payment_amount,customer_id,first_name,last_name,city
200.0,5148,Grace,Smith,Findlay
2609.6900000000005,7081,Mary,Smith,Caguas
729.9200000000001,5876,Kevin,Smith,"Costa Mesa"
3999.7300000000005,9213,Jennifer,Williamson,"Rio Grande"
150.0,6549,Megan,Perkins,Caguas
584.83,6278,Mary,Brown,"Vega Baja"
1229.91,2560,Mary,Gilmore,Caguas
579.95,3639,Danielle,Edwards,Tempe
539.95,71,Charles,Smith,Philadelphia
49.98,9652,Mary,Smith,Caguas
779.9200000000001,9752,Mary,Smith,Caguas
1035.8600000000001,705,Timothy,Smith,Atlanta
129.99,7779,Margaret,Bryan,Caguas
1799.9,510,Joseph,Holt,Hialeah
349.99,8621,Cynthia,Davila,Salem
1819.88,4265,Debra,Smith,Anaheim
859.8,11646,Joe,Snyder,Phoenix
177.98000000000002,8143,Brian,Smith,Caguas
1289.88,5072,Jacob,Smith,"New York"
1239.8700000000001,1336,Donald,Rogers,"San Diego"
829.9300000000001,4856,Mary,Smith,Woodbridge
379.95000000000005,9888,Jacqueline,Smith,Caguas
809.9200000000001,12011,Olivia,Ortiz,Caguas
1369.8600000000001,10490,Brenda,Ramirez,Caguas
329.98,10931,Mary,Henderson,Caguas
1439.8600000000001,7753,Mary,Smith,Columbus
359.97,436,Mary,Smith,Tampa
1089.88,298,Mary,Logan,Chicago
429.97,11176,Rachel,Perez,Caguas
79.98,9165,Judith,Campos,"San Diego"
129.99,5547,Mary,Perry,Bountiful
199.98,1199,Mary,Smith,Philadelphia
1059.8600000000001,2882,Mary,Decker,Amarillo
779.94,6996,Justin,Spence,Caguas
1349.81,11073,Mary,Smith,Tonawanda
799.9000000000001,1063,Mary,Friedman,Dallas
1299.88,11379,Kathleen,Glover,Memphis
2099.79,1521,Christopher,Smith,Hawthorne
1819.8100000000002,3950,John,Duffy,York
150.0,11927,Mary,Harris,Caguas
559.96,9469,Donald,Donaldson,Caguas
529.97,6345,David,Miller,"Rio Grande"
399.96,1296,Mary,King,Caguas
1179.94,11909,Mary,Nguyen,Alameda
299.95000000000005,4699,William,Smith,Caguas
599.97,8580,Kelly,Smith,Caguas
49.98,1603,Mary,Smith,Laredo
299.98,1150,Judith,Sandoval,Clearfield
1624.8400000000001,9458,Mary,Carlson,Bronx
879.95,445,Mary,Smith,"Fort Washington"
629.98,5181,Mary,Smith,"Broken Arrow"
739.86,9578,Robert,Smith,Caguas
579.98,8080,Matthew,Smith,Caguas
150.0,7946,Donald,Brooks,"San Marcos"
1439.9,5911,Andrew,Smith,Burnsville
1739.8400000000001,1553,Raymond,Smith,Oakland
1339.83,8457,Joseph,Larsen,Bakersfield
1159.9,9296,Christian,Wilson,Caguas
1769.8000000000002,4126,John,Stokes,Caguas
1034.83,3438,James,Richmond,Mililani
1499.8700000000001,5738,Mildred,Taylor,Baltimore
609.94,5016,James,Rangel,Oceanside
