payment_amount,customer_id,first_name,last_name,city
159.93,3019,Madison,Atkinson,Morristown
639.92,8618,Joan,Trujillo,"New Albany"
1219.92,924,Willie,Klein,Eugene
599.9300000000001,10971,Peter,Booker,Vista
1007.8399999999999,1765,Mary,Smith,Brooklyn
1289.9,7830,Christina,Carroll,"East Lansing"
959.95,8578,Kevin,Graham,Caguas
629.88,6840,Mary,Smith,Caguas
879.96,11502,Mary,Fletcher,Caguas
1129.83,12177,Brenda,Carter,Bronx
359.9,11709,Mary,Harrison,Caguas
1279.78,2994,Mary,Lawson,Caguas
749.9100000000001,7501,Christopher,Lawrence,"Las Vegas"
194.99,1398,Cheryl,Huang,Longmont
1012.8000000000002,674,Jose,Reynolds,Morrisville
569.92,11048,Randy,Ball,Caguas
79.97,32,Alice,Smith,Caguas
299.95,4960,Mary,Smith,Roseburg
964.86,7039,Samuel,Rodriguez,Caguas
1639.89,1999,Sarah,Richard,Princeton
859.7500000000001,3429,Mary,Smith,Caguas
539.9100000000001,7486,Mary,Kent,Azusa
39.99,7160,Mary,Allen,"Diamond Bar"
539.94,1742,Emma,Ellis,Caguas
499.87,9816,Terry,Smith,Honolulu
379.89,8852,John,Smith,Caguas
399.98,12154,Kevin,Andrews,Caguas
479.97,5699,Mildred,Murphy,Sunnyvale
929.95,6788,Mary,Allen,"Lake Forest"
559.9300000000001,5373,Patricia,Serrano,Houston
1779.78,3140,Charles,Smith,Caguas
609.94,2456,Joan,Donaldson,York
649.8,7639,Hannah,Wilson,Columbus
721.83,7368,Hannah,Morton,Portland
1279.8600000000001,3857,Robert,Everett,Caguas
1279.9,6090,Mary,Smith,Houston
759.9300000000001,11923,Harry,Smith,Caguas
1559.8400000000001,11553,Mary,Moore,Caguas
389.97,2143,Elizabeth,Herrera,Caguas
1199.91,11865,Marilyn,Cuevas,"San Sebastian"
1599.9,305,Mary,Lawrence,Caguas
389.9,7125,Mary,Kaufman,Ontario
751.87,7423,Christina,Smith,Cleveland
749.88,3265,Juan,Pena,Caguas
239.96,134,Donna,Gomez,Brooklyn
1549.88,6417,Helen,Gomez,Houston
389.9,9666,Mary,Collins,"College Station"
1299.91,4390,Kelly,Mcknight,Marietta
231.94,733,Alice,Sellers,Amarillo
959.9000000000001,867,Catherine,Smith,Caguas
849.9300000000001,2957,Eugene,Leach,Lynnwood
3085.6699999999996,5755,Marie,Shah,Chicago
809.86,946,Mary,Smith,"La Mesa"
969.96,7860,Mary,Smith,Caguas
1069.89,10379,Robert,Burnett,"North Hollywood"
1049.83,5345,Mary,Martinez,Newburgh
659.9200000000001,12187,Mary,Smith,Fayetteville
