payment_amount,customer_id,first_name,last_name,city
709.9300000000001,10804,Austin,Lester,Ridgewood
329.98,1667,Tammy,Cross,Phoenix
100.0,12044,Mary,Smith,Caguas
229.98000000000002,9223,Carl,Perez,Caguas
39.99,11538,Christian,Smith,Carolina
1249.9,6955,Amber,Smith,Caguas
399.98,2323,Mary,Nichols,Webster
824.88,10400,Carl,Warner,Denver
459.98,3199,Ashley,Hernandez,"New York"
654.91,315,Danielle,Hampton,Modesto
499.90999999999997,7733,Mary,Torres,Hanford
359.94,11624,Rachel,Smith,Caguas
1054.7700000000002,5284,Mary,Smith,Caguas
829.9000000000001,2367,Sean,Smith,Columbus
819.94,3086,Barbara,Harris,Tampa
119.98,991,John,Smith,Caguas
699.94,5600,Helen,Smith,Caguas
829.9200000000001,8936,Sharon,Patel,"Bell Gardens"
2469.76,846,Mary,Powell,Caguas
1029.94,10541,Howard,Smith,Caguas
1305.8100000000002,2790,Mary,Nielsen,"Santa Ana"
671.88,10125,Ethan,Smith,Fremont
799.96,4706,Mary,Neal,Ballwin
1039.9,1212,William,Spears,Caguas
1059.94,266,Mary,Knapp,Caguas
199.99,4534,Mary,Smith,Caguas
129.99,3020,Mary,Smith,Caguas
447.97,11455,Mary,Weaver,Caguas
299.98,9644,Mary,Koch,"Mission Viejo"
1229.8300000000002,5127,Mary,Smith,Tempe
819.8800000000001,5776,Albert,Martin,Strongsville
1283.9,1094,Sean,Smith,Bloomfield
749.9300000000001,10796,Debra,Hardy,Potomac
199.95,4079,Timothy,Faulkner,Tonawanda
499.91999999999996,5564,Mary,Smith,Caguas
699.96,97,Mary,Rhodes,Phoenix
1199.94,7174,Kenneth,Smith,Martinez
899.9300000000001,11591,Ann,Alexander,Caguas
579.8100000000001,10704,Judith,Smith,Westminster
549.98,665,Mary,Smith,Caguas
1119.87,9810,Kenneth,Mays,Ogden
50.0,9792,Judith,Bailey,Caguas
689.9200000000001,2860,George,Smith,Caguas
839.89,2642,Mary,Gould,Lindenhurst
659.89,881,Marilyn,Orozco,Memphis
199.92,10856,Mary,Nixon,"Toms River"
1139.92,9467,Billy,Butler,Caguas
1549.7600000000002,7036,Maria,Smith,Sanford
1049.89,1932,Shirley,Perez,Irving
329.98,12291,Jennifer,Sims,Caguas
429.90999999999997,10833,Mary,Smith,Dundalk
2063.71,10265,Mary,Ramirez,Wyoming
349.96000000000004,2765,Donald,Osborn,Woodbridge
579.9300000000001,11864,Cheryl,Hill,"Panorama City"
1249.8700000000001,3112,Kimberly,Marsh,Milwaukee
989.8600000000001,6894,Gerald,Nichols,Raleigh
889.9200000000001,7215,Patricia,Ruiz,Caguas
739.9200000000001,679,Grace,Smith,Caguas
459.97,11536,Justin,Smith,Bend
239.96,6359,Jerry,Smith,"Carol Stream"
1329.94,4621,Doris,Smith,Germantown
