payment_amount,customer_id,first_name,last_name,city
329.99,11975,Mary,Rocha,Caguas
399.98,4510,Rachel,Cochran,Strongsville
399.90999999999997,6842,Carol,Reese,"San Diego"
319.97,356,Roger,Smith,Catonsville
579.95,4040,Harold,Hart,Roseville
474.93,4419,Elizabeth,Fernandez,Fremont
1149.95,8585,Sharon,Smith,Anaheim
515.9300000000001,7595,Mary,Meyer,Irwin
1199.84,4579,William,Zimmerman,Caguas
439.90999999999997,3268,Mary,Smith,Baltimore
1819.8700000000001,4436,Janice,Smith,Caguas
1069.93,7531,Bobby,Crawford,Caguas
1259.89,3280,Kathleen,Smith,Pawtucket
699.96,7459,Mary,Davidson,Mayaguez
1789.7900000000002,4754,Mary,Santana,Freeport
649.9000000000001,8912,Mary,Blankenship,Caguas
1049.96,5799,Keith,Singleton,Caguas
739.94,1598,Mary,Green,"Rego Park"
300.0,12153,James,Thomas,Modesto
299.98,3782,Mary,Serrano,Caguas
879.9,2670,Mary,Smith,Caguas
449.99,9952,Jacqueline,Smith,Caguas
119.98,9303,Mary,Bentley,Dallas
199.99,3311,Ryan,Shelton,Caguas
609.94,6362,Ethan,Smith,Plano
1079.92,1861,Nancy,Smith,Caguas
809.84,7017,Mary,Ewing,Caguas
1369.8700000000001,7197,Denise,Smith,Saginaw
729.96,1427,Eric,Smith,Weslaco
1089.93,353,Mary,Smith,"San Antonio"
649.98,2939,Kyle,Santiago,Morrisville
1129.91,9743,David,Smith,"San Francisco"
1419.8500000000001,11985,Jennifer,Moss,"Perth Amboy"
639.96,6313,Zachary,Smith,Phoenix
409.98,11901,Mary,Smith,"Saint Louis"
139.96,8902,Roger,Walker,Caguas
799.9200000000001,7696,John,Barker,Caguas
929.96,925,Mary,Smith,Caguas
709.94,8094,Gregory,Rivas,Milwaukee
409.97,6735,Barbara,Martin,Caguas
1179.95,11370,James,Ray,Caguas
929.9200000000001,8470,Anna,Horn,Escondido
981.86,8371,Christopher,Perkins,"San Jose"
579.89,1023,William,Morgan,Caguas
1409.93,5489,Teresa,Smith,Caguas
129.99,1824,Julia,Tucker,Caguas
439.88,255,Mary,Smith,Caguas
139.97,5522,Rebecca,Smith,Caguas
1639.7900000000002,5927,Christopher,Cooper,Caguas
257.94,10364,Mary,Simon,"Los Angeles"
639.92,4791,Mary,Patton,Hialeah
159.96,6978,Mary,Whitaker,"Los Angeles"
1814.7,3304,Amanda,Gibson,Chicago
714.9200000000001,8282,Mary,Ray,Caguas
859.85,2666,Mary,Singh,"Los Angeles"
579.95,6157,Susan,Gomez,Caguas
449.92,7028,Elizabeth,Edwards,Caguas
709.94,11818,John,Perry,Caguas
