payment_amount,customer_id,first_name,last_name,city
949.79,4008,Diana,Smith,Caguas
1579.9,8969,Sandra,Bennett,Carrollton
447.95,3764,Ethan,Smith,"Los Angeles"
1239.91,4303,Mary,Smith,Honolulu
1129.84,10531,Jennifer,Palmer,Caguas
779.9000000000001,4987,Mary,Smith,Caguas
1429.87,2556,Samuel,Hammond,Caguas
699.94,1240,Mary,Warner,Raleigh
1599.8600000000001,11457,Jonathan,Smith,"San Benito"
1243.8700000000001,11303,Mary,Smith,"Union City"
99.96,9811,Deborah,Smith,Caguas
829.9200000000001,11430,Mary,Miller,Caguas
429.97,11439,Matthew,Smith,"El Paso"
1769.8400000000001,12429,Mary,Smith,Gardena
1009.8800000000001,4583,Terry,Smith,Sanford
399.98,5948,Mary,Smith,Caguas
399.98,9331,Donna,Smith,Clementon
299.98,11940,Richard,Reese,Caguas
399.96,865,Mary,Smith,Caguas
1249.96,10831,Larry,Smith,"San Diego"
299.98,7986,Mary,Steele,Chicago
1129.9,2836,Mary,Smith,"Chapel Hill"
799.9300000000001,1337,Mary,Duncan,Caguas
824.79,534,Mary,Morris,"Baldwin Park"
1738.88,5003,Mary,Alexander,"Laguna Niguel"
1875.71,1860,Christopher,Osborn,Fresno
689.94,6778,Mary,Beasley,Caguas
2149.5800000000004,9171,Mary,Bruce,"Virginia Beach"
909.9100000000001,6222,Stephanie,Smith,"New York"
1549.8700000000001,2591,Patricia,Smith,Dallas
359.95,1110,Kimberly,Buchanan,Caguas
449.89000000000004,7906,Wayne,James,Caguas
299.98,8473,Kevin,Smith,Caguas
369.94000000000005,4948,Emily,Smith,Caguas
599.95,1239,Nicholas,Smith,Chicago
469.91,1661,Mary,Austin,Caguas
1329.92,2902,Megan,Leach,Loveland
874.95,12180,Mary,Allen,Zanesville
1069.8600000000001,4155,Scott,Camacho,Westminster
199.99,10827,Janice,Smith,Ventura
831.8000000000001,7795,Sandra,Smith,Honolulu
1854.82,4176,Mary,Ho,Caguas
179.97,10522,Andrew,Smith,Chicago
1079.85,11710,Jacob,Hopkins,Hawthorne
989.8800000000001,7776,Julie,Smith,Caguas
1029.9,807,Kevin,Benjamin,"Elk Grove"
1659.7200000000003,5644,Carl,Horn,Caguas
969.8700000000001,9181,Mary,Smith,"Chicago Heights"
689.96,267,Richard,Smith,Columbus
150.0,2104,Mary,Ortega,Reynoldsburg
649.96,2238,Billy,Pittman,Caguas
319.97,1798,Mary,Kaiser,Caguas
429.98,5388,David,Ashley,Hendersonville
1744.65,8965,Peter,Smith,Caguas
699.9200000000001,7821,Willie,Smith,Caguas
649.9300000000001,1934,Christina,James,Caguas
569.96,2429,Mary,Roberts,Newburgh
489.86,12128,Jeremy,Smith,Caguas
999.95,8806,Amber,Diaz,"Virginia Beach"
250.0,1308,Mary,Smith,Caguas
559.9300000000001,1209,Mary,Webb,"San Marcos"
2059.9,1607,Mary,Ortiz,Piscataway
