payment_amount,customer_id,first_name,last_name,city
1519.78,1631,Mary,Sweeney,Caguas
449.96000000000004,8091,Emily,Powell,Caguas
179.94,636,Albert,Merritt,"Long Beach"
100.0,8476,Mary,Smith,"Los Angeles"
749.9,3372,Virginia,Smith,Princeton
1049.81,6648,Austin,Ho,"Vega Baja"
1034.91,11301,Helen,Bauer,"Winter Park"
719.84,2613,Mary,Little,Chicago
1027.9,4377,Mary,Chang,Murfreesboro
719.94,8067,Karen,Holland,"Virginia Beach"
50.0,6131,Mary,Bennett,Caguas
699.9300000000001,10625,Mark,Davis,"San Diego"
329.98,9555,Sandra,Smith,"Orange Park"
839.82,5236,Jessica,Roberts,Caguas
579.88,6602,Robert,Smith,Caguas
199.92,10474,Benjamin,Case,Stockton
1179.92,8043,Mary,Herrera,Caguas
189.99,2328,Victoria,Stevens,Caguas
1119.89,3714,Kimberly,Williams,"Los Angeles"
1069.92,7700,Mary,Smith,Decatur
819.9200000000001,7250,Jacob,Smith,Caguas
729.89,4630,Mary,Stark,Chicago
469.96000000000004,5827,Angela,Fox,Seattle
129.99,8427,Cynthia,Velez,Chicago
249.9,14,Katherine,Smith,"Pico Rivera"
229.99,9030,Raymond,Smith,Ontario
429.94,4331,David,Smith,Humacao
699.96,4762,Cynthia,Smith,Ypsilanti
200.0,1554,Hannah,Nelson,Caguas
599.89,6098,Mary,Meadows,Westland
419.95000000000005,2380,Mary,Roberts,Springfield
119.97,4320,Jordan,Taylor,Caguas
499.94000000000005,8460,Nicole,Smith,Aguadilla
1039.8300000000002,9404,Patricia,Harrington,Caguas
697.9000000000001,10138,Louis,Kennedy,Brighton
259.98,6195,William,Smith,Apopka
769.97,1767,Barbara,Campos,Caguas
529.97,9497,Jerry,Horton,Caguas
849.9300000000001,11981,Mary,Smith,Baltimore
433.93000000000006,5634,Carl,Sullivan,Lynn
507.95000000000005,1826,Matthew,Smith,Caguas
499.9,8867,Justin,Bonilla,Caguas
1669.7600000000002,6893,Deborah,Smith,Caguas
859.8700000000001,5082,Susan,Smith,Caguas
539.91,5982,Sharon,Smith,Caguas
29.99,4145,Tyler,Fernandez,"West Orange"
979.95,4270,Charles,Smith,Caguas
1179.92,9077,Sean,Smith,Caguas
249.9,2515,Susan,Smith,Apopka
129.99,10120,Mary,Oneill,"Moreno Valley"
239.96,3784,Mary,Sharp,Caguas
919.75,734,Mary,Smith,Caguas
479.94,10907,John,Hutchinson,"Michigan City"
249.9,1112,Robert,Weiss,"Saint Paul"
129.99,5829,Mary,Smith,Houston
679.91,11830,Mary,Evans,"Pico Rivera"
1689.8100000000002,11588,Lawrence,Smith,Chicago
649.9100000000001,7590,Robert,Johnson,"Los Angeles"
179.94,3034,Mary,Smith,Peoria
869.9000000000001,4673,Wayne,Hodges,Caguas
2663.78,3736,Brian,Munoz,Caguas
249.9,6036,Barbara,Smith,Stafford
229.95,12031,Ashley,Benitez,Caguas
769.94,4255,Brittany,Smith,Caguas
829.95,7027,Mary,Smith,Joliet
1329.9,12234,Mary,Leblanc,Caguas
729.95,9506,Madison,Smith,Caguas
429.97,3240,Kelly,Golden,"West Jordan"
999.9300000000001,3619,Samantha,Smith,"West Haven"
2109.8,10685,Amy,Walker,"San Jose"
549.93,1295,Theresa,Lopez,Winnetka
1179.8500000000001,11186,Betty,Le,Winnetka
499.9,11932,Mary,Smith,Lawton
1049.93,10022,Alice,Smith,"O Fallon"
