payment_amount,customer_id,first_name,last_name,city
989.8700000000001,8020,Joan,Davis,Caguas
229.97,917,Andrew,Glenn,Palatine
369.97,2267,Rebecca,Tran,Glendale
349.96000000000004,1871,Mary,Mcknight,Caguas
479.92,2841,Mary,Smith,Caguas
319.94,3930,Mary,Smith,Caguas
1214.84,3293,Mary,Barker,"San Jose"
609.9,11376,Charles,Mason,Houston
569.9300000000001,4039,Virginia,Smith,Honolulu
839.8100000000001,319,Arthur,Brown,Chicago
1019.83,8674,Mary,Rhodes,"Baldwin Park"
499.91999999999996,8086,Paul,Moon,Philadelphia
199.99,1154,Sarah,Smith,Caguas
199.99,11219,Mary,Smith,Caguas
619.85,1184,Mary,Moran,Caguas
989.9100000000001,3763,Mary,Martinez,Warren
599.9200000000001,2278,Marie,Smith,Reynoldsburg
277.97,6110,Mary,Smith,"New York"
929.9300000000001,6812,Sharon,Smith,Cleveland
877.9000000000001,5679,Mary,Rodriguez,Plymouth
239.96,2203,Evelyn,Davenport,Caguas
629.9100000000001,9161,Mary,Smith,"Elk Grove"
999.94,841,David,Smith,Bronx
1089.8600000000001,11284,Sarah,Sherman,Manati
499.97,6853,Kelly,Smith,Dayton
1199.91,8097,Marie,Martin,Sheboygan
121.97,11798,Ralph,Mitchell,Caguas
49.98,8916,Justin,Wheeler,Bayamon
1449.75,7204,Kathleen,Turner,Fresno
649.9100000000001,11505,Michael,Schultz,Bakersfield
257.94,3052,Mary,Morales,Caguas
869.83,3910,Mary,Diaz,Caguas
499.94,2227,Mary,Smith,Caguas
279.99,2856,Karen,Guzman,Caguas
1279.8000000000002,11451,Mary,Shepherd,Caguas
979.79,7337,Mary,Smith,Caguas
199.99,2664,Edward,Klein,Caguas
949.8500000000001,7416,Lisa,Rivera,Sandusky
399.98,3832,Mary,Carey,Aurora
989.94,653,Jason,Haas,Caguas
319.97,2007,Mary,Schroeder,Warren
929.9100000000001,5885,Mary,Parker,Caguas
250.0,11385,Mary,Stewart,Wheeling
129.99,11286,Mary,Garcia,Porterville
779.95,2839,Carol,Smith,Stockbridge
749.87,3756,Mary,Watson,Caguas
499.96000000000004,10840,Betty,Smith,Caguas
1249.88,10272,Jonathan,Molina,Caguas
3244.6,8368,Susan,Smith,Caguas
100.0,4750,Mary,Smith,Martinsburg
409.95000000000005,3770,Mary,Johnson,"San Sebastian"
899.9300000000001,6468,William,Smith,Caguas
1689.89,6646,Mary,Lopez,Madison
49.98,4611,Dorothy,Smith,Caguas
1049.92,10894,Mary,Castillo,Bellingham
749.87,11719,Kelly,Shepherd,Chicago
