payment_amount,customer_id,first_name,last_name,city
1189.92,3613,Mary,York,Brooklyn
199.99,5925,Megan,Bennett,Hempstead
1129.93,6472,Albert,Smith,Waipahu
379.89,5110,Mary,Smith,Caguas
419.95000000000005,4308,William,Smith,Irvington
1574.79,5973,Michael,Smith,Caguas
689.9,5027,Mary,Collins,Caguas
589.96,290,Mary,Garza,Caguas
679.95,7517,Anna,Sullivan,Caguas
19.99,11670,Jerry,Maldonado,Caguas
1379.9,7186,Mary,Meadows,Caguas
309.91,9291,Charles,Mueller,Caguas
459.85,5303,Diana,Shepherd,Carrollton
239.98000000000002,5987,Mary,Smith,Houston
299.98,2874,Denise,Smith,"Los Angeles"
2899.9,6517,Amber,Sheppard,Caguas
639.94,10063,Julia,Lopez,Caguas
379.96000000000004,2211,Debra,Harvey,Caguas
1929.8300000000002,6054,Richard,Reilly,"Los Angeles"
669.9300000000001,3762,Juan,Smith,"West New York"
99.99,3410,Brandon,Smith,Caguas
1459.8700000000001,6561,Jane,Day,"San Benito"
429.97,2139,Mary,Ayers,"Los Angeles"
349.93,7665,Mary,Barrett,Caguas
399.92,8807,Mary,Terrell,Caguas
199.99,1877,Mary,Powers,Caguas
869.86,9217,Mary,Smith,Meridian
1304.7800000000002,11503,Juan,Curry,Saginaw
599.9,646,Tammy,Smith,"Ann Arbor"
150.0,9298,John,Smith,Hollywood
729.95,870,Linda,Delacruz,Caguas
1179.88,12267,Mary,Smith,Nashville
1635.8000000000002,12419,Jane,Smith,Greensburg
221.98000000000002,6045,Mary,Christensen,Bakersfield
379.99,355,Katherine,Barker,Carmichael
355.96000000000004,4144,David,Collins,Caguas
229.95,8159,Rebecca,Smith,Newark
979.79,7717,Terry,Smith,Princeton
159.96,8284,Catherine,Spence,Caguas
239.96,98,William,Smith,Caguas
169.98000000000002,9129,Judy,Arnold,Caguas
279.9,1550,Mary,Smith,Caguas
799.9300000000001,9058,Mary,Ramos,Dearborn
939.9200000000001,3064,Sandra,Smith,"Hacienda Heights"
1049.8400000000001,2471,Olivia,Smith,Hamtramck
129.99,8024,Christopher,Smith,Caguas
1209.8400000000001,5351,Mary,Smith,Cleveland
329.94,8202,Mary,Howard,Brighton
999.9100000000001,4693,Wayne,Evans,Brooklyn
959.84,11480,Mary,Mccarthy,Beaverton
499.89,9451,Mary,Smith,Caguas
719.88,509,Mary,Smith,Caguas
329.97,591,Rose,Smith,Caguas
