payment_amount,customer_id,first_name,last_name,city
929.9200000000001,685,Crystal,Smith,Caguas
1269.88,2009,Philip,Paul,"Opa Locka"
2479.61,51,Jessica,Smith,Caguas
609.9100000000001,3159,Mary,Hill,Cleveland
549.97,5165,Mary,Smith,Caguas
1079.95,6155,Christine,Smith,Caguas
699.89,4021,Catherine,Shelton,Lakewood
1249.8,10377,Anna,Smith,Caguas
1179.8500000000001,7731,Kenneth,Dominguez,Caguas
2329.7699999999995,229,Mary,Garrett,Jacksonville
499.95,10483,Barbara,Foster,Porterville
279.93,11255,Mary,Schmidt,Martinez
149.94,3359,Michelle,Torres,"Los Angeles"
709.9300000000001,9721,Mary,Smith,Bronx
1699.67,8236,Mary,Smith,Tucson
1099.93,12350,Henry,Jacobs,Chicago
559.97,10225,Diane,English,Caguas
919.9200000000001,3817,Gary,Garcia,"Toa Alta"
579.94,7182,Mary,Klein,Caguas
479.96000000000004,6318,Gerald,Garza,Caguas
155.97,195,Richard,Smith,Modesto
779.8,5759,Mary,Brown,Caguas
279.96,7116,Mary,Smith,Walnut
39.99,3552,Kathleen,Smith,"La Mesa"
1771.8400000000001,9320,Nicole,Johnson,Philadelphia
129.99,11364,Jacqueline,Smith,Tucson
761.8900000000001,23,Benjamin,Duarte,"San Juan"
124.99,5076,Mary,Jackson,Cleveland
699.94,5551,Diane,Lambert,Caguas
479.95000000000005,3723,Mary,Jones,Humacao
339.95000000000005,4191,Kimberly,Salazar,Caguas
295.96000000000004,8358,Mary,Smith,"San Diego"
129.99,6556,Mary,Smith,Fontana
859.95,7744,Kathleen,Kelley,"Garden Grove"
51.99,5323,Julia,James,Antioch
429.97,1992,Mary,Mann,"Virginia Beach"
1509.7400000000002,10299,Mary,Blake,Mechanicsburg
2199.81,4275,Sandra,Allen,Waipahu
59.99,9589,Jacqueline,Arroyo,"Hacienda Heights"
199.92,1990,Kathryn,Smith,Tempe
739.8900000000001,3871,Mary,Watson,Joliet
399.99,10099,Mary,Smith,Caguas
249.9,5514,Linda,Collins,"Des Plaines"
1261.8200000000002,9628,James,Young,Caguas
1299.93,1988,Mary,Smith,"Rio Grande"
554.9300000000001,8772,Amanda,Smith,Norfolk
1239.8200000000002,8726,Mary,Diaz,"New Brunswick"
799.9100000000001,4711,Ryan,Smith,Pharr
71.96,4198,Tammy,Guzman,"Los Angeles"
299.95,9975,Mary,Hansen,Rochester
589.9000000000001,2297,Joseph,Mueller,"Long Beach"
1095.73,11090,John,Shah,Roseburg
199.98,6185,Donald,Smith,Chicago
649.98,6586,Mary,Bell,Caguas
689.91,2673,Mary,Klein,"Granite City"
1359.81,10954,Mary,White,"Las Vegas"
559.9100000000001,11429,Janice,Smith,Honolulu
1513.86,5955,Mildred,Burke,Carolina
1279.92,6773,Mary,Gonzalez,"San Jose"
299.97,2217,Mary,Martinez,Caguas
469.94000000000005,9453,Amy,Murray,Caguas
488.90999999999997,11768,Virginia,Smith,Miami
729.96,9256,Tiffany,Parks,"New Orleans"
599.9300000000001,2948,Mary,Brown,"Los Angeles"
529.97,11418,Mary,Smith,Caguas
1449.88,704,Mary,Mccullough,Caguas
529.9200000000001,7377,Katherine,Rogers,Caguas
