payment_amount,customer_id,first_name,last_name,city
529.97,3497,Mary,Smith,"New York"
629.94,9364,Jessica,Lambert,Jamaica
59.99,2758,Kimberly,Perez,Phoenix
859.96,10165,Joan,Buckley,Bakersfield
409.91999999999996,7417,Mary,Soto,Caguas
299.91999999999996,6229,Mary,Smith,Richmond
899.94,8499,Angela,Smith,Caguas
1809.8,7632,Mary,Ruiz,"San Antonio"
1009.9100000000001,9018,Mary,Smith,Dallas
299.98,6246,Melissa,Ramirez,Rome
1649.8,10340,Nicholas,Stevens,Caguas
1309.8100000000002,6252,Kevin,Smith,Carrollton
409.92,5163,Patricia,Freeman,Palatine
1089.79,10646,Mary,Smith,Caguas
667.96,10448,Nancy,Gilbert,Dallas
274.96000000000004,8194,David,Winters,Clearfield
1139.93,10282,Mary,Roberts,Caguas
299.97,666,Amanda,Simpson,"Orange Park"
1429.85,7164,Paul,Miller,"Huntington Station"
829.95,5732,Jacob,Perry,Frankfort
494.91,9322,Kevin,Smith,"New Brunswick"
199.99,1825,Mary,Obrien,"Van Nuys"
831.94,9957,Charles,Bennett,Caguas
777.95,3546,Mary,Cannon,Caguas
79.98,11919,Bobby,Smith,"New York"
599.9300000000001,683,Mary,Delgado,Harlingen
219.97,3625,Mary,Smith,Caguas
349.99,4740,Willie,Wolfe,Greenville
299.95,9771,Mary,Alexander,"Virginia Beach"
119.97,9824,David,Smith,"Ewa Beach"
1689.8600000000001,5864,Mary,Gentry,Newburgh
2029.7700000000002,4225,Amy,Wright,"Los Angeles"
859.77,9689,Mary,Moore,Caguas
169.98000000000002,7509,Mary,Case,Brooklyn
1372.8300000000002,11326,Keith,Lowe,"Los Angeles"
679.95,11678,Olivia,Smith,Caguas
1779.8200000000002,6752,Daniel,Smith,Caguas
879.8900000000001,11018,Bruce,Smith,"Ewa Beach"
819.95,7670,Anna,Smith,Houston
769.8900000000001,5992,Mary,Cross,Caguas
159.92,2571,Zachary,Beasley,"Mount Pleasant"
577.92,8811,Christine,Rodriguez,Houston
949.76,10386,Theresa,Burns,Caguas
119.99,10663,Nathan,Rodriguez,Caguas
739.94,6322,Richard,Smith,Hanford
839.9200000000001,1623,Christopher,James,Strongsville
1259.82,10247,Mary,Smith,Lilburn
1419.81,1352,William,Strickland,Lawrence
1399.7700000000002,8166,Patricia,Smith,Aurora
309.9,856,Dennis,Ramos,"Fountain Valley"
249.99,1507,Mary,Smith,Caguas
549.87,5892,Catherine,Smith,Newark
1419.8700000000001,9586,Mary,Olson,Caguas
1489.88,1638,William,Reyes,"Crystal Lake"
604.8399999999999,10061,Christopher,Black,"South San Francisco"
399.93,1149,Cynthia,Harper,Caguas
1559.7400000000002,12076,Mary,Smith,Tempe
559.92,3406,Mary,Smith,"El Paso"
1529.8700000000001,4026,Mary,Smith,Caguas
849.95,277,Roger,Hunt,Caguas
1379.8700000000001,8784,Jonathan,Smith,Caguas
429.97,7251,Benjamin,Hamilton,"Los Angeles"
399.98,9438,Mary,Dawson,Caguas
49.98,1265,Albert,Jones,"San Francisco"
767.9000000000001,2255,Cheryl,Kline,Philadelphia
569.97,5126,Karen,Roberts,Wheeling
99.96,11922,Donald,Taylor,Hyattsville
799.89,11101,Dylan,Smith,Fresno
2137.6800000000003,6547,Melissa,Smith,Caguas
579.97,12271,Mary,Small,Ontario
229.99,7563,Elizabeth,Moody,Caguas
1005.8600000000001,12053,Wayne,Mcclure,"Long Beach"
884.94,10478,Aaron,Smith,"Salt Lake City"
699.9,8163,Mary,Johnson,Caguas
