payment_amount,customer_id,first_name,last_name,city
2409.85,8768,Evelyn,Bradford,Hamtramck
579.95,8398,Mary,Williams,Bayamon
849.97,3248,Janet,Ochoa,Edison
689.94,8026,Mary,Wade,Middletown
464.97,5764,William,Weiss,Caguas
379.89,2776,James,Meadows,"Las Vegas"
374.95,12242,Thomas,Smith,Caguas
2189.75,5607,Mary,Heath,Caguas
179.97,3382,Donald,Baker,Caguas
1339.94,454,Robert,Fitzpatrick,Caguas
1089.9099999999999,4486,Patricia,Carter,"San Pedro"
749.84,4268,Ruth,Deleon,Caguas
199.99,3025,Sarah,Smith,Mission
1874.69,3302,Terry,Smith,Salem
319.97,5986,Matthew,Rowe,Dallas
629.97,11213,Mary,Black,Caguas
1569.8500000000001,11952,Mary,Smith,Caguas
779.9000000000001,4516,Harry,Blake,Brooklyn
589.95,1546,Nicole,Carpenter,Corona
679.97,2536,Richard,Pineda,"Los Angeles"
609.8800000000001,4795,Mary,Smith,Fargo
30.0,1770,John,Avila,Philadelphia
3574.6399999999994,11833,Mary,Weaver,Strongsville
129.99,10121,Tammy,Smith,Caguas
299.88,3369,Joseph,Clark,Rome
1539.8600000000001,3765,Mary,Smith,Caguas
759.8699999999999,3340,Linda,Fletcher,"Chapel Hill"
1093.9,1340,Mary,Smith,"West Chester"
1094.94,11656,Mary,Wyatt,Aurora
734.95,4147,Karen,Gillespie,"Dorchester Center"
765.9300000000001,1870,Tiffany,Greer,Amarillo
829.95,2310,Mary,Reeves,Bayamon
1249.88,12058,Mary,Smith,Washington
1039.92,6831,Mary,Stephens,Modesto
74.97,3465,Mary,Gardner,"Santa Clara"
749.96,6732,Mary,Campbell,Honolulu
899.95,5479,Mary,Smith,Columbia
939.8,11673,Donald,Smith,Saginaw
599.97,11970,Matthew,Caldwell,Caguas
839.9300000000001,6070,Debra,Espinoza,Caguas
1284.9,3558,Mary,Smith,Caguas
1009.82,3934,Joseph,Smith,Algonquin
319.95,1954,Mary,Smith,Caguas
1304.69,10925,Marie,Abbott,Caguas
50.0,8269,Mary,Smith,Detroit
379.99,9670,Mary,Crane,Caguas
609.95,11930,Mary,Gilbert,Detroit
859.9,4179,Nicole,Sullivan,Caguas
1639.93,6582,Mary,Williams,Caguas
779.86,3067,Mary,Lee,Caguas
299.99,6738,Mary,Taylor,Caguas
1289.9,8592,Justin,Valenzuela,"Carol Stream"
835.9000000000001,10669,Michael,Cowan,Quincy
209.93,4744,Cynthia,Rodriguez,Caguas
250.0,3457,Mary,Weaver,Pomona
1569.8500000000001,4427,Edward,Soto,Carlisle
449.92,5714,Christopher,Meza,"Los Angeles"
679.8900000000001,2779,Andrea,Randall,Mentor
199.95,1987,Brenda,Mccarthy,Caguas
949.8600000000001,8177,Janet,Parker,Phoenix
349.93,12318,Mary,Smith,"Saint Paul"
129.99,2083,Mary,Smith,Caguas
1029.77,5231,Mary,Reynolds,"Oregon City"
1069.91,9048,Mary,Smith,Stockton
1229.9,12324,Ruth,Townsend,Caguas
313.96,9272,Ronald,Blackwell,Caguas
50.0,4870,Pamela,Walker,Decatur
299.98,6958,Michael,Pham,Caguas
