payment_amount,customer_id,first_name,last_name,city
449.92,11548,Hannah,Gardner,Caguas
579.9300000000001,464,Mary,Mcintyre,Morrisville
849.94,10069,George,Smith,Albuquerque
259.98,1604,Brandon,Joseph,Caguas
729.9,504,Cheryl,Livingston,"Orange Park"
819.9100000000001,8761,Brian,Lambert,Bronx
869.95,12407,Megan,Smith,Philadelphia
439.94,209,Thomas,Moore,"Fort Worth"
79.98,11517,Kathy,Kelley,Caguas
539.96,5848,Tammy,Sloan,Caguas
529.95,11077,Andrew,Smith,"New Orleans"
397.86,5403,Mary,Smith,Columbus
649.95,4329,Mary,Ayala,Lindenhurst
399.92,6507,Nicholas,Snyder,Caguas
1269.92,4355,Mary,Smith,"Garden Grove"
2179.7700000000004,7721,Mary,Jenkins,"San Francisco"
19.99,11055,Mary,Smith,Everett
1469.77,1892,Nicholas,Smith,Caguas
939.8800000000001,7660,Mary,Smith,Caguas
374.94,10555,Mary,Howell,"Van Nuys"
200.0,7754,Kevin,Horn,Caguas
849.9000000000001,8744,Mary,Wells,Salinas
1109.93,9052,Mary,Odom,"Stone Mountain"
439.96000000000004,11883,Steven,Miller,Albuquerque
1699.7800000000002,6796,Jeremy,Smith,Lenoir
649.86,5760,Larry,Beltran,"Pompano Beach"
239.96,1078,Nancy,Smith,"Los Angeles"
809.96,3804,Andrew,Le,Hagerstown
919.9,4820,Jennifer,Smith,Annapolis
579.97,9053,William,Smith,Tustin
149.99,7353,Mary,Copeland,Caguas
1104.8500000000001,4931,Arthur,Smith,Tampa
50.0,8224,Edward,Chang,Caguas
834.8100000000001,9610,Frances,Smith,Lancaster
1869.79,11159,Mary,Bruce,Sylmar
884.8399999999999,1525,Ralph,Washington,Caguas
749.94,3420,Kenneth,Price,Catonsville
659.91,10216,Mary,Schneider,Hagerstown
289.95000000000005,553,Eugene,Smith,Fremont
1896.8700000000001,2896,Mary,Smith,Caguas
1069.88,7054,Maria,Arnold,Caguas
299.98,4408,Anna,Smith,Caguas
579.98,11474,Willie,Greene,Caguas
529.97,1968,Mary,Cooper,Carson
739.9300000000001,894,Mary,Sawyer,Caguas
1209.93,10814,Carol,Mejia,Washington
349.94,2667,Tammy,Smith,"Sun Valley"
829.88,4070,Mary,Steele,Bridgeton
249.97,6554,Mary,Smith,Pomona
1404.93,9425,Mary,Kirk,Detroit
1159.9,5040,Emily,Nicholson,Caguas
349.95,3011,Howard,Delgado,Wichita
529.9300000000001,9755,Ryan,Smith,Corona
849.87,233,Hannah,Smith,Glendale
699.96,1036,Mary,Kramer,Miami
809.9000000000001,10659,Barbara,Beck,Newark
659.9100000000001,3220,Susan,Villanueva,Sacramento
979.9100000000001,4597,Linda,Smith,Caguas
859.88,2219,Mary,Chung,Gardena
489.96000000000004,3380,Mary,Pitts,Detroit
