payment_amount,customer_id,first_name,last_name,city
2039.8400000000001,2723,Mary,Brady,Caguas
129.99,5402,Crystal,Ryan,"Fort Lauderdale"
469.85,11254,Sharon,Smith,Caguas
529.95,4403,Mary,Evans,Bismarck
199.99,11749,William,Murphy,Troy
799.9300000000001,1666,Margaret,Sullivan,Miami
1239.8200000000002,2385,Sharon,Smith,"Costa Mesa"
249.99,7064,Ann,Morris,Fairfield
100.0,7216,Mary,Hendrix,Highland
1939.7600000000002,6701,Mary,Carter,Endicott
1629.9,3038,Mary,Schmidt,Caguas
159.95,12262,Michael,Gray,Caguas
1129.87,3495,Mary,Mcdonald,"Winter Park"
199.92,9569,Mary,Smith,Napa
649.9200000000001,9235,Mary,Rodriguez,Buffalo
1079.92,6067,Mary,Smith,Caguas
119.97,9089,Jessica,Smith,Caguas
719.95,1735,Mary,Gill,Carlisle
579.98,4163,Grace,Welch,Caguas
859.9000000000001,3351,James,Smith,Caguas
589.86,5637,Mary,Wong,"New Orleans"
1019.89,8065,Margaret,Smith,"Los Angeles"
1069.8400000000001,7020,Mary,Chase,Lancaster
449.91999999999996,1031,Alexander,Smith,Cypress
729.9300000000001,6532,Mary,Dixon,Phoenix
299.98,11178,Laura,Smith,Portland
49.98,9935,Mary,Garcia,Caguas
559.9300000000001,6919,Tyler,Bradley,"San Pablo"
929.96,7664,Brandon,Walker,Piscataway
399.98,3504,Mary,Salinas,Caguas
1259.6599999999999,523,Christopher,Johnson,"Mission Viejo"
673.9000000000001,2243,George,Mayer,Redmond
829.81,5197,Brenda,Jordan,Caguas
829.79,6584,Mary,Smith,Caguas
969.8699999999999,6089,Laura,Blair,Chicago
388.93,8663,Mary,Kim,Chicago
1619.77,5440,Mary,Malone,Ontario
179.96,6981,Mary,Brennan,"Long Beach"
1449.9,2303,Brittany,Smith,Chicago
459.92,6769,Katherine,Riley,Walnut
697.9000000000001,4789,Kathleen,Richmond,Medina
779.9000000000001,7261,Mary,Smith,Broomfield
379.96000000000004,1744,Anna,Bowers,Caguas
754.8399999999999,9547,Mary,Smith,"Los Angeles"
1014.8299999999999,3217,Mary,Smith,Caguas
389.97,10589,Mary,Smith,Levittown
749.9300000000001,5051,Brenda,Smith,Fargo
59.99,10939,Sean,Smith,Hampton
579.93,11411,Kyle,Garcia,Glendale
1109.92,7679,Mary,Bruce,Caguas
457.94,1909,Mary,Smith,Carson
1179.94,5347,Madison,Smith,Woodbridge
569.9300000000001,430,Mary,Smith,Porterville
1929.7000000000003,7254,Mary,Smith,Caguas
399.96,8442,Christopher,Smith,"Crown Point"
519.9100000000001,4788,Mary,Charles,Caguas
1009.8900000000001,2680,Jennifer,Ferguson,Caguas
1949.8400000000001,11852,Scott,Smith,Caguas
819.9100000000001,1571,Betty,Bishop,Caguas
279.92,12192,Mary,Carlson,"San Diego"
939.89,9517,Angela,Vargas,Caguas
124.99,8751,Amy,Cook,Caguas
239.96,10344,Mary,Smith,"Juana Diaz"
699.98,3330,Mary,Johnson,Hagerstown
679.9100000000001,303,Thomas,Rowe,Caguas
189.99,9459,Stephen,Bond,"San Francisco"
