payment_amount,customer_id,first_name,last_name,city
979.9300000000001,10600,David,Calderon,Caguas
399.98,4957,Lawrence,Kidd,"South Ozone Park"
589.96,8329,Mary,Hall,Caguas
329.91,4017,James,Goodwin,Florissant
2265.69,145,Joan,Walters,Dayton
455.91,972,Mary,Smith,Caguas
359.96000000000004,11593,Joan,Haynes,Caguas
699.8600000000001,5846,Betty,Smith,Caguas
869.9000000000001,528,Susan,Smith,Caguas
399.98,9972,William,Serrano,Caguas
199.99,7483,Deborah,Morgan,Caguas
199.99,7111,Sarah,Smith,"Ewa Beach"
79.98,2863,Roger,Smith,"Crown Point"
199.99,3853,Eugene,Smith,"South Richmond Hill"
199.99,5192,Susan,Smith,Irvington
529.95,7749,Amy,Gibson,Caguas
399.98,5191,Elizabeth,Wells,Caguas
209.99,5329,Jack,Townsend,"Long Beach"
619.9100000000001,2304,Mary,Oconnell,Caguas
1169.7900000000002,4068,Linda,Hernandez,Caguas
499.97,3652,Ann,Esparza,Caguas
59.980000000000004,6206,Mary,Patton,Cerritos
1179.8700000000001,6787,Kathy,Martinez,Caguas
439.94,5207,Catherine,Erickson,Caguas
299.95,6872,Mary,Lloyd,Azusa
1269.79,9842,Mary,Smith,Caguas
769.91,7393,Mary,Smith,Caguas
399.97,10841,Mary,Snow,Memphis
299.95,3081,Bruce,Thornton,Columbus
319.9,2991,Julie,Francis,Caguas
2279.84,5691,James,Brown,Humacao
659.95,1901,Jacob,Smith,Chicago
129.99,9904,Nicholas,Gomez,Chicago
699.95,10038,Julie,Smith,Caguas
939.83,8471,Lauren,Smith,Caguas
1519.8700000000001,2980,Mildred,Raymond,Marietta
479.91999999999996,1449,James,Smith,Lawrenceville
459.93,1321,Shirley,Smith,"Santa Clara"
349.96,8757,Tyler,Gutierrez,Aurora
499.97,3262,Mary,Brewer,Aurora
50.0,10429,Mary,Weaver,Miami
659.9200000000001,1981,Betty,Romero,Caguas
1209.93,6986,Judith,Taylor,"North Hollywood"
1279.93,5120,Mary,Smith,Caguas
119.98,465,Shawn,Smith,Caguas
399.98,3571,Laura,Smith,Harlingen
1259.93,3604,Alexander,Martin,Fullerton
749.94,10175,Michael,Gibson,Brooklyn
59.99,836,Mary,Anderson,Dearborn
573.9300000000001,6012,Mary,Mayo,Brooklyn
629.85,7057,Jennifer,Smith,Carson
199.95,11807,Mary,Smith,Marietta
429.94,45,Mary,Nunez,Denver
1019.8699999999999,6018,Mary,Smith,Caguas
1379.9,1365,Evelyn,Smith,Corona
1469.8700000000001,597,Samantha,Smith,Caguas
567.9200000000001,225,Megan,Watson,Caguas
399.98,2594,David,Cortez,Guaynabo
419.96000000000004,11469,Judy,Smith,"Grove City"
989.7,1657,Betty,Phillips,Caguas
299.95,10326,Joshua,Smith,"Grand Prairie"
539.9100000000001,9655,Mary,Shepherd,"San Jose"
999.92,5695,Jeffrey,Smith,Caguas
1649.8200000000002,4452,Joyce,Lopez,Freeport
1029.94,5047,Shirley,Whitehead,Caguas
1919.8500000000001,2121,Mary,Dillon,"Virginia Beach"
