payment_amount,customer_id,first_name,last_name,city
889.94,10353,Harold,Taylor,Caguas
269.94,11640,Jose,Smith,Caguas
339.98,909,Laura,Ford,Kent
429.97,8251,Mary,Ross,Jackson
199.99,9978,Joyce,Barron,Caguas
629.9,11540,Doris,Smith,Fresno
1409.94,7056,Mary,Roman,Caguas
909.9300000000001,3519,Nicholas,Ruiz,"San Antonio"
1209.8400000000001,11264,George,Smith,Caguas
1919.7300000000002,5665,Mary,Smith,"Virginia Beach"
899.96,7555,Mary,Smith,Caguas
529.9300000000001,2027,Jennifer,Mills,"Mission Viejo"
929.9300000000001,4187,Jesse,Mack,Augusta
259.98,6444,John,Smith,Caguas
849.88,6499,Ashley,Peterson,Denver
1059.92,12375,Bruce,Moore,Caguas
849.9300000000001,10818,James,Smith,Caguas
129.99,1978,Mary,White,"Los Angeles"
959.9100000000001,10547,Amy,Ruiz,Bronx
689.89,5628,Zachary,Holt,Caguas
1289.8400000000001,4213,Michael,Townsend,"Spring Valley"
1498.8600000000001,11180,Lisa,Smith,Caguas
129.99,2048,Mary,Wolf,Greensboro
699.96,12238,Rebecca,Gallagher,Caguas
319.97,7006,George,Smith,Arlington
289.94,2181,Christina,Smith,Caguas
729.96,11721,Karen,Harris,"Saint Louis"
869.89,8579,Mary,Conrad,"Fort Worth"
1439.89,1693,Joe,Smith,Catonsville
649.9,3178,Victoria,Wu,Middletown
479.92,692,Ann,Smith,Phoenix
1149.93,9019,Carol,Davila,Caguas
589.88,7633,Emily,Smith,Caguas
849.9000000000001,10964,Mary,Morgan,Portland
239.96,2069,Alice,Ellison,Caguas
344.9,3554,Michael,Smith,"Los Angeles"
199.99,626,Mary,Weeks,Dallas
129.99,12400,Mary,Smith,Caguas
1329.9,5965,Richard,Parker,Caguas
299.95,3039,Susan,Smith,Sunnyvale
467.96000000000004,11647,Mary,Ryan,Caguas
239.99,7000,Amber,Smith,Indianapolis
759.89,3995,Kathryn,Gallegos,"North Las Vegas"
300.0,6965,Mary,Chang,Hialeah
2469.7799999999997,2553,Hannah,Ellison,Ontario
327.92,7800,Mary,Sandoval,Bronx
449.82,9113,Patricia,Smith,Salem
129.99,6079,Bruce,Perkins,Plymouth
59.99,9896,Mary,Norton,Caguas
1129.92,8283,Andrew,Smith,Baltimore
99.96,7346,Mary,Hughes,Caguas
679.8499999999999,8336,Mary,Smith,Hesperia
559.89,6031,Mary,Nguyen,Portland
239.96,12108,Gloria,Stephens,Hilliard
49.98,4353,Mary,Sutton,Clementon
729.94,9403,Mary,Peters,"Fountain Valley"
49.98,9304,Janet,Smith,Caguas
469.90000000000003,4037,Megan,Kemp,Caguas
1149.92,11002,Alexander,Smith,Bolingbrook
119.97,12027,Mary,Stevens,"Bell Gardens"
1391.8400000000001,5339,Mary,Moore,Caguas
449.96000000000004,8687,Mary,Smith,Brooklyn
929.9,9756,Mary,White,Dallas
