payment_amount,customer_id,first_name,last_name,city
1699.81,4559,Margaret,Mcdaniel,Tucson
959.77,8393,Mary,Smith,Richmond
299.98,11599,Mary,Malone,Hickory
49.98,1886,Mark,Smith,Caguas
449.91999999999996,10752,Mary,Smith,Richardson
813.8199999999999,7905,Cynthia,Garcia,Brownsville
2389.6800000000003,5337,Samuel,Stephenson,Caguas
1079.92,9781,Mary,Smith,"Los Angeles"
279.97,12236,Howard,Nelson,Caguas
399.98,7851,Douglas,Smith,Caguas
999.94,1064,Aaron,Cordova,Caguas
119.99,1198,Beverly,Tate,Caguas
429.97,8128,Mary,Smith,"San Sebastian"
163.98,5448,Kelly,English,Miami
1579.8400000000001,5349,Kenneth,Martin,Caguas
199.99,10453,Elizabeth,Brewer,Caguas
549.95,1468,Robert,Smith,Caguas
719.88,176,Amy,Smith,Dundalk
1159.78,671,Anthony,Reyes,Tucson
999.94,7999,Michael,Long,Compton
1229.93,5766,Mary,Melton,Caguas
709.94,7217,Carl,Smith,Caguas
619.9200000000001,3085,Richard,Smith,Cleveland
499.95,1979,Kimberly,Kramer,Caguas
779.9300000000001,7441,Linda,Smith,Joliet
2019.8600000000001,9703,Jonathan,Smith,Kent
239.98000000000002,9186,Mary,Austin,"Long Beach"
259.99,10258,Joyce,Gonzalez,Cleveland
1603.7300000000002,4181,Aaron,Hudson,Ventura
341.96000000000004,1980,Mary,Smith,Clearfield
599.97,4382,Mary,Smith,Caguas
329.90999999999997,6668,Maria,Carlson,"Los Angeles"
1099.78,6397,Mary,Carr,"Oregon City"
1074.8,3393,Nathan,Smith,Caguas
399.96,479,Christopher,Curtis,Caguas
1179.87,2316,Heather,Smith,"West Orange"
699.9,7897,Megan,Phillips,Temecula
1329.88,5015,Mary,Gutierrez,Caguas
399.98,4152,Deborah,Martinez,Brooklyn
659.98,5098,Janet,Allen,Caguas
269.98,11716,Robert,Jones,Bountiful
1029.94,9368,Mary,Cabrera,Caguas
2229.7300000000005,5289,Jacob,Russo,Bismarck
749.91,2011,Ashley,Stanton,Caguas
719.95,7829,Raymond,Smith,Milford
499.9,11943,William,Smith,Detroit
259.98,7080,Jean,Hoffman,Washington
849.9300000000001,1685,Cheryl,Buchanan,Chicago
659.95,684,Christopher,Terrell,"Highland Park"
349.91,8245,Thomas,Gray,"San Antonio"
199.99,8542,Jane,Rich,"Rowland Heights"
239.96,862,Richard,Smith,"San Antonio"
1179.81,6053,David,Smith,Elmhurst
599.9300000000001,1578,Lisa,Harper,"Fort Lauderdale"
1329.84,6959,Joan,Lin,Fairfield
129.99,5442,Judy,Mccarthy,Chicago
579.92,2604,Betty,Garrett,Caguas
649.99,10713,Mary,Prince,Glendale
389.97,1972,Marilyn,Smith,Caguas
299.98,11016,George,Hutchinson,"Fond Du Lac"
399.98,4878,Sandra,Smith,Caguas
949.9300000000001,1556,Mary,Smith,"Las Vegas"
100.0,10774,Kenneth,Perez,Columbus
250.0,11605,Cynthia,Smith,Sylmar
1659.8600000000001,11235,Judy,Church,Portland
199.95,125,Mary,Gallagher,Oxnard
