payment_amount,customer_id,first_name,last_name,city
797.9100000000001,1933,Eric,Smith,Brighton
1004.9000000000001,3193,Joshua,Smith,Westland
299.97,6568,Mary,Wilson,Joliet
99.96,4038,Mary,Smith,Waukegan
429.97,2850,Dennis,Smith,"New York"
754.84,2300,Patrick,Williamson,Caguas
59.99,4137,Roy,Hobbs,Tucson
904.82,2282,Nancy,Smith,"West Covina"
250.0,4568,Mary,Hodge,Buffalo
1369.89,10391,Mary,Smith,Caguas
150.0,11414,Mary,Maxwell,Caguas
359.96000000000004,2746,Stephanie,Smith,Dearborn
259.99,9001,Mary,Smith,"Canoga Park"
1479.8000000000002,12131,Douglas,Smith,Everett
809.94,7604,Jonathan,Hill,Phoenix
1054.8400000000001,9744,Donna,Huff,Memphis
1197.8,5837,Denise,Coffey,"New York"
599.96,3307,Lauren,Holmes,Caguas
955.8800000000001,1778,Mary,Bishop,Caguas
399.98,3476,Kathy,Petty,Caguas
529.97,10461,Jessica,Weber,Caguas
239.96,548,Ryan,Horton,Caguas
49.98,6129,Elizabeth,Smith,Merced
1749.8100000000002,2041,Paul,Garcia,"Saint Paul"
999.9200000000001,3986,Mary,Smith,"Ewa Beach"
529.97,8796,Mary,Smith,Caguas
879.9100000000001,6418,Olivia,Owens,Caguas
699.96,1535,Frank,Livingston,Caguas
699.9300000000001,7918,Mary,Kemp,Caguas
259.94,9123,Mary,Smith,Caguas
1579.8000000000002,3893,Mary,Hart,"Los Angeles"
369.95000000000005,4572,Crystal,Lucero,Brooklyn
1189.92,907,Samantha,Kline,"North Las Vegas"
99.96,3914,Mary,Acosta,Manchester
149.94,4831,Mary,Smith,Caguas
299.98,6595,Mary,Smith,"New York"
719.94,2382,Mary,Holloway,Bronx
589.9300000000001,7114,Deborah,Smith,Cleveland
459.97,8456,Mary,Smith,Caguas
614.88,11039,Mary,Torres,Caguas
399.98,3035,Anna,Gutierrez,Glenview
413.97,4476,Mary,Ortiz,Brooklyn
199.99,9200,Mary,Orozco,Brooklyn
1009.85,634,Jack,Edwards,Riverside
779.91,10635,Donna,Torres,Caguas
1399.91,9193,Marie,Smith,Carlsbad
769.94,12379,Mary,Long,Caguas
199.99,4745,Mary,Brock,Antioch
605.9200000000001,9080,Mary,Macias,Chicago
1259.8600000000001,3665,Philip,Wyatt,Caguas
1129.75,5275,Alan,Smith,"Trujillo Alto"
99.99,9765,Charles,Walker,Caguas
779.9200000000001,11849,Mary,Randolph,Bellingham
119.98,10859,Jean,Smith,Caguas
1309.91,890,Danielle,Smith,Caguas
1379.89,8306,Sarah,Walters,Caguas
599.95,7413,Mary,Jenkins,"San Bernardino"
877.9100000000001,129,Crystal,Smith,Caguas
349.97,10249,Jennifer,Mendez,Freehold
699.96,3281,Teresa,Werner,Caguas
