payment_amount,customer_id,first_name,last_name,city
529.97,9480,Mary,Hunt,Sacramento
1906.66,1731,Michelle,Bennett,Spring
199.99,8040,Mary,Smith,Paramount
1249.81,11470,Mary,Strong,Caguas
1851.7700000000002,12414,Mary,Woodward,Chicago
49.98,9316,Megan,Sanders,Caguas
1129.9,11934,Mary,Baker,Caguas
489.87,5461,Mary,Daniels,Caguas
887.94,9051,Nicole,Garcia,Caguas
1029.8,2742,Jane,Warren,Henderson
199.99,1339,Melissa,Mack,Caguas
854.95,10281,Lauren,Smith,"East Brunswick"
1049.8200000000002,1864,Deborah,Smith,Chicago
399.98,10864,Jason,Beck,Brooklyn
529.82,6829,Mary,Mcdonald,Caguas
899.95,7954,Danielle,Smith,York
391.96000000000004,2183,Richard,Smith,Caguas
399.99,1319,Angela,Chapman,Caguas
1469.8600000000001,10438,Barbara,Johnston,"North Richland Hills"
479.92,3849,Carol,Thomas,Caguas
249.9,5034,Rose,Williams,Caguas
1025.8500000000001,12226,Nicholas,Smith,"Staten Island"
429.97,4647,Mary,Smith,Caguas
1114.97,9227,Mary,Ewing,"Wilkes Barre"
299.9,10305,Catherine,Hudson,Frankfort
1429.84,10008,Arthur,Garrison,"Staten Island"
1009.95,7856,Andrew,Smith,Chicago
929.9000000000001,3346,Walter,Parker,Arecibo
399.98,2752,Mary,Hardin,Phoenix
1149.91,616,Nancy,Mcclure,Smyrna
549.96,7816,Emma,Stout,Caguas
99.96,8832,Victoria,Reyes,Brooklyn
384.9,7022,Mary,Smith,Miami
1469.9,8365,Matthew,Norman,Caguas
349.9,406,Grace,Patel,Asheboro
1229.79,3739,Terry,Long,Potomac
439.98,383,Evelyn,Smith,"Huntington Beach"
200.0,10482,Mary,Rivera,Caguas
279.97,1614,Christine,Haley,"San Diego"
659.96,10689,Mary,Smith,"Las Vegas"
619.86,4214,Olivia,Smith,Caguas
39.99,4790,Mildred,Smith,Potomac
611.94,2511,Teresa,Grimes,Apex
179.97,5463,Mary,Schultz,"Fond Du Lac"
399.98,12204,Willie,Cunningham,"Los Angeles"
1179.79,1961,Mary,Holt,Cleveland
199.99,11258,Mary,Smith,Tucson
919.9200000000001,4759,Charles,Lowe,Caguas
1129.93,7953,Mary,Brown,Caguas
469.92,6369,Linda,Gordon,Greensboro
724.85,9112,Joseph,Callahan,"Bay Shore"
959.9,8320,James,Smith,Caguas
899.94,5007,Mary,Smith,Caguas
354.98,8652,Kenneth,Newman,Woodside
299.95,4,Mary,Jones,"San Marcos"
1399.95,9226,Grace,Davis,Caguas
449.98,8667,Michael,Williams,Alameda
549.9300000000001,582,Kenneth,Smith,Garland
669.9300000000001,2405,Emily,Smith,Aurora
1409.9,3648,Mary,Parker,Caguas
859.9200000000001,2530,Walter,Smith,Peabody
1019.9000000000001,6670,Betty,Lopez,"West Chester"
599.97,1278,Mary,Smith,"San Antonio"
164.99,882,Mary,Smith,Caguas
249.9,9937,Mary,Atkins,"West Covina"
1329.92,8848,Mary,Watson,Katy
1029.93,10837,Mary,Dudley,Caguas
409.92,3878,Barbara,Smith,Orlando
1279.85,10511,Katherine,Smith,Caguas
629.9000000000001,6370,Andrea,Smith,Provo
100.0,2463,Mary,Smith,Sheboygan
59.99,5314,Karen,Smith,Everett
