payment_amount,customer_id,first_name,last_name,city
639.9300000000001,486,John,Smith,Lancaster
729.88,8516,Mary,Hughes,Caguas
259.98,8696,Mary,Pope,Washington
419.96000000000004,5724,Christian,Doyle,Caguas
449.99,8225,Nathan,Smith,Encinitas
449.94,2696,Ashley,Smith,Memphis
289.94,10403,Mary,Noble,Caguas
199.99,4513,Mary,Robinson,Caguas
419.95000000000005,7293,Mary,Ryan,Lancaster
659.88,350,Mary,Smith,Caguas
1699.91,1503,Mary,Garner,"Las Vegas"
429.94,10325,Patricia,Duncan,Caguas
899.88,5491,Sharon,Smith,Caguas
1099.94,12207,Jose,Smith,Austin
379.99,206,Mary,West,"Pompano Beach"
887.8300000000002,481,Ann,Jackson,"Los Angeles"
399.96,8613,Mary,Kirk,Caguas
1279.8200000000002,8298,Theresa,Russell,Scottsdale
399.98,2301,Mary,Smith,"Spring Valley"
249.98,2400,Mary,Smith,Caguas
339.93,10089,Mary,Roach,Caguas
579.96,11050,Karen,Jordan,Caguas
599.97,11554,Hannah,Marshall,"San Benito"
789.9300000000001,8203,Nicole,Harrison,Caguas
769.9300000000001,10617,Ruth,Smith,Brooklyn
329.93,7347,Carolyn,Gallegos,"Huntington Station"
595.87,10129,Mary,Kidd,Philadelphia
699.84,7475,Joan,Smith,Bridgeton
1379.8400000000001,8292,Emma,Smith,"La Mirada"
1269.8600000000001,2205,Wayne,Rodriguez,Caguas
1537.8600000000001,1687,Jerry,Ellis,Caguas
429.97,3315,Andrew,Butler,Woodbridge
149.94,3830,William,Smith,Caguas
659.96,3344,Mary,Park,"Virginia Beach"
809.83,11820,Walter,Smith,Caguas
129.99,9461,Mary,Hoover,Caguas
1049.94,3376,Rose,Cannon,Tonawanda
499.94000000000005,11229,Diane,Smith,Kenner
1839.7300000000002,3379,Peter,Smith,"Union City"
2149.87,7988,Mary,Rice,Caguas
359.95000000000005,4346,James,Smith,Caguas
449.89,11308,Angela,Trevino,"San Marcos"
1399.8700000000001,1158,Emily,Price,Caguas
249.97,3972,Laura,Bennett,Caguas
399.98,3521,Joyce,Callahan,Troy
889.9300000000001,5501,Samuel,White,Caguas
869.82,4724,Mary,Nelson,Caguas
849.95,2128,Mary,Weiss,Caguas
919.9300000000001,12010,Melissa,Baker,"Del Rio"
129.99,8388,Kimberly,Smith,Caguas
829.95,1585,James,Smith,Dubuque
169.98000000000002,3169,Lawrence,Butler,Caguas
499.97,2925,Mary,Baird,Houston
429.94,6165,Mary,Gardner,Caguas
499.92,698,Mary,Smith,Caguas
349.99,1644,Kimberly,Smith,Caguas
1485.9,8600,Judith,Brown,Honolulu
159.96,5260,Mary,Hartman,Caguas
839.95,7042,Mary,Hudson,Caguas
779.94,8789,Helen,Carroll,Caguas
