payment_amount,customer_id,first_name,last_name,city
879.9100000000001,11223,Gary,Tanner,Azusa
1469.9,9639,Mary,Smith,Florissant
129.99,11628,Jennifer,Edwards,"Las Vegas"
549.95,4847,Michael,Smith,Caguas
979.9100000000001,1327,Kelly,Elliott,Chicago
1159.94,5070,Dorothy,Smith,Mililani
250.0,2424,Mary,Fernandez,Jacksonville
699.96,4439,Mary,Smith,Billings
1709.88,7435,Susan,Smith,Caguas
299.97,12099,Mary,Bruce,Caguas
649.8800000000001,5985,Mary,Smith,Caguas
249.9,163,Austin,Diaz,"Rio Rancho"
139.97,7678,Arthur,Smith,Louisville
1389.7,9160,Teresa,Garrett,Caguas
329.98,8124,Peter,Smith,Glendale
549.9200000000001,11202,Mary,Frederick,"Santa Cruz"
149.94,5306,Mary,Conley,Caguas
1319.8600000000001,10311,Joyce,Smith,Caguas
639.9,1273,Maria,Evans,Caguas
999.86,12273,Mary,Dunn,Caguas
1029.9,7446,Lisa,Williams,Caguas
1409.8400000000001,180,Juan,Smith,Caguas
299.95,6384,Roy,Smith,Caguas
449.93000000000006,1182,Mary,Smith,Miami
699.95,109,Mary,Thompson,Caguas
959.94,7122,Teresa,Carlson,"New York"
759.94,4915,Matthew,Juarez,"Fort Lauderdale"
789.8800000000001,9046,Evelyn,Smith,"San Juan"
179.97,10118,Mary,Reynolds,Cleveland
799.8900000000001,10302,Mary,Adams,"Broken Arrow"
129.99,6665,Anthony,Smith,Caguas
239.96,12110,Lisa,Smith,Caguas
919.9200000000001,7681,Terry,Mcknight,Caguas
785.9200000000001,6473,Mary,Castillo,"Long Beach"
619.94,11432,Mary,Harper,Stockton
1419.8700000000001,3384,Mary,Smith,Pasadena
394.89,7542,Mary,Moss,Buffalo
1259.92,1745,Mary,Smith,"Rowland Heights"
129.99,1771,Carol,Smith,Bridgeton
749.94,2068,Donna,Smith,Atlanta
524.82,11398,Brian,Smith,Caguas
979.79,9386,Angela,Smith,Caguas
1119.8600000000001,2454,Kyle,Curtis,"Santa Clara"
769.79,8999,Paul,Smith,"Oregon City"
159.96,6321,Mary,Mcneil,"West New York"
799.9200000000001,7815,Mary,Bauer,Lithonia
129.99,4150,Jordan,Riley,Madera
699.86,11295,Mary,Ayala,"Chula Vista"
1329.93,4651,Gerald,Wright,Caguas
459.97,3799,Mary,Wade,Caguas
679.96,2609,Mary,Smith,Caguas
229.95,5235,Mary,Smith,"East Brunswick"
509.95000000000005,3884,Mary,Smith,"North Bergen"
279.93,11275,Kyle,Wheeler,Webster
221.99,9933,Mary,Whitney,Canovanas
349.98,2221,Richard,Edwards,Englewood
829.9200000000001,10053,Rebecca,Smith,Caguas
