payment_amount,customer_id,first_name,last_name,city
949.94,2025,Mary,Fleming,Caguas
529.97,5798,Mary,Butler,Albuquerque
239.96,7558,Lisa,Smith,Bronx
1149.9,7267,Benjamin,Smith,Caguas
989.87,5089,James,Holloway,Caguas
909.9200000000001,7914,Mary,Smith,Annapolis
769.94,2711,Alice,Rodriguez,Bronx
357.92,404,Mary,Adkins,Caguas
709.9300000000001,6383,David,Maxwell,"San Pedro"
479.96000000000004,3737,Kevin,Mcdowell,"Chapel Hill"
949.9200000000001,2755,Andrew,Smith,Longmont
869.86,1573,Aaron,Norman,Phoenix
409.96000000000004,10142,Teresa,Smith,Cerritos
389.97,5460,Lori,Smith,Houston
299.94,7891,James,Wilson,Caguas
199.99,10870,Mary,Haas,Chesapeake
1089.97,2444,Kenneth,Smith,Moline
1469.77,8681,Cynthia,Smith,Longmont
679.97,9702,Katherine,Tyler,Caguas
699.9,2904,Lisa,Walton,Mesa
1223.8400000000001,3425,Andrea,Smith,Caguas
49.98,8185,Ronald,Powell,Folsom
669.9300000000001,12227,Mary,Rivera,"Santa Maria"
191.94,8238,Jesse,Smith,Mesquite
529.97,12109,Mary,Ayers,"Mission Viejo"
689.9200000000001,703,Joan,Kelly,Miami
677.87,3965,Mary,Douglas,Caguas
129.99,297,Catherine,Smith,Caguas
749.9200000000001,5383,Mary,Frye,"Staten Island"
759.86,7768,Howard,Smith,Winnetka
729.95,7515,Mary,Smith,"El Paso"
679.95,1727,Mary,Villanueva,Jamaica
629.85,4877,Mary,Greene,"New Brunswick"
399.98,5229,Thomas,Butler,Caguas
1199.8000000000002,1196,Mary,Leonard,Bronx
709.9300000000001,492,Mary,Mckinney,Bayamon
669.96,10916,Randy,Smith,Corona
699.9200000000001,1651,Stephanie,Smith,Caguas
1054.83,4234,Dorothy,Spencer,Lilburn
449.94,2001,Elizabeth,Smith,Wichita
1179.92,4016,Mary,Smith,Caguas
199.99,1072,James,Smith,"New Orleans"
649.8599999999999,433,Mary,Smith,"Las Vegas"
1259.8100000000002,10137,Mary,Smith,"Los Angeles"
129.99,864,Raymond,Kidd,Plano
1859.71,6445,Emma,Tucker,Strongsville
1499.8600000000001,2331,Mary,Smith,"San Sebastian"
159.96,8081,Mary,Cameron,"San Jose"
239.96,6154,Stephanie,Hodges,Miami
979.94,7286,Mary,Spencer,"Mount Pleasant"
799.95,7391,Mary,Garrett,Caguas
1164.89,1907,Mary,Davis,Caguas
649.97,6137,Eric,Smith,Tustin
359.94,10847,Mary,Estes,Caguas
799.96,6101,Mary,Smith,"Los Angeles"
