payment_amount,customer_id,first_name,last_name,city
979.95,5873,Jerry,Clark,Caguas
959.86,5932,Charles,Smith,"Sun Valley"
1984.7600000000002,2467,Keith,Smith,Houston
309.98,2225,Mary,Smith,"San Diego"
239.96,8193,Mary,Smith,Caguas
79.98,6311,Mary,Lloyd,Cordova
1499.69,6113,Mary,Davis,Caguas
129.99,10984,Joseph,Smith,Florissant
1179.82,4081,Shawn,Gordon,Dallas
649.95,2623,Olivia,Smith,Caguas
694.9000000000001,588,Roy,Clark,Caguas
649.98,11346,Steven,Smith,Caguas
599.95,5851,Raymond,Smith,Brooklyn
149.94,6599,Robert,Moreno,Caguas
1049.8600000000001,7237,Olivia,Gregory,Caguas
571.8599999999999,2716,Kathleen,Wilkinson,Milpitas
1419.8200000000002,9971,Mary,Smith,Detroit
599.9,1717,Kathleen,Frank,Porterville
299.95,12195,Brenda,Moyer,Caguas
1434.8400000000001,7432,Betty,Smith,Columbus
449.98,1941,Mary,Santiago,Caguas
979.8900000000001,7837,Thomas,Smith,Eugene
929.86,2629,Mary,Smith,Caguas
259.98,6027,Mary,Moore,Hollister
429.97,4696,Mary,Smith,Ballwin
429.99,1176,Julia,Smith,"Chula Vista"
749.87,3715,Debra,Burnett,Caguas
1079.8600000000001,7701,James,Lawson,Caguas
297.94,6999,Mary,Pitts,Cicero
1169.91,7818,Matthew,Ellis,Caguas
479.92,2093,Justin,Jennings,"San Diego"
1779.8400000000001,6854,Mary,Wade,Caguas
699.96,6400,Charles,Waller,Miami
1009.9100000000001,2918,Mary,Myers,Caguas
549.95,3333,James,Massey,"East Lansing"
599.9200000000001,451,Mary,Baldwin,Asheboro
1049.9,11668,Jean,Smith,Caguas
919.94,12009,Matthew,Smith,Bronx
439.88,1509,Patricia,Petersen,Freeport
399.84,11240,Dennis,Morris,Richmond
239.96,4332,Mary,Juarez,Albany
219.97,11372,Mary,Clark,Bakersfield
1039.93,6664,Mary,Hall,Portland
969.9200000000001,5555,Mary,Smith,Joliet
109.99000000000001,11253,Mary,Barron,"San Ramon"
249.9,5005,Mary,Smith,Berwyn
569.94,9812,Eric,Green,"El Monte"
1164.84,5031,Mary,George,"San Antonio"
979.77,11559,Mary,Smith,"Long Beach"
119.97,9270,Mary,Moses,Caguas
1079.8600000000001,2420,Mary,Smith,Weslaco
699.96,11574,Mary,Guzman,"Saint Louis"
299.98,1293,Mary,Carey,Methuen
719.9000000000001,7763,Philip,Smith,Austin
1199.93,1020,Mary,Vargas,Quincy
349.86,10544,Mary,Holland,Caguas
429.94,1579,Larry,Smith,Brighton
1089.92,1083,Mary,Herman,"Dorchester Center"
729.89,9583,Sarah,Smith,Caguas
949.83,10259,Mary,Valenzuela,"Virginia Beach"
949.9000000000001,2200,Evelyn,Wilson,"Fort Worth"
1764.8,12111,Amber,Franco,"Santa Cruz"
499.9,11374,Stephen,Smith,Houston
1995.7800000000002,10111,Mary,Garcia,Westerville
399.94,10661,Mary,Cunningham,Fremont
1119.89,5286,Mary,Smith,Caguas
1209.8300000000002,1478,Anna,Sanchez,Rome
697.8799999999999,7319,Samuel,Parks,Caguas
859.9300000000001,6652,Sharon,Hammond,"San Jose"
699.91,11791,Mary,Lee,Riverside
417.89,3310,Robert,Porter,Glenview
