payment_amount,customer_id,first_name,last_name,city
129.99,784,Mary,Smith,"Los Angeles"
1479.88,2621,Robert,Cameron,Philadelphia
759.9300000000001,3413,Mary,Underwood,Madera
1504.8600000000001,388,Robert,Smith,"Los Angeles"
649.95,5102,Heather,Smith,"Fort Lauderdale"
1779.73,3146,Mary,Murphy,"Opa Locka"
259.98,264,Mary,Smith,Goleta
424.8,5874,Mary,Smith,"Trujillo Alto"
549.95,9211,Lauren,Kramer,Spokane
629.9100000000001,2567,Mary,Mclean,Caguas
1329.88,11884,Evelyn,Contreras,Caguas
1324.8600000000001,2814,Debra,Morales,Chicago
239.93,9475,Mary,Smith,Caguas
924.89,12201,Mary,Burton,"Dorchester Center"
679.89,5711,Nicholas,Patterson,Chambersburg
929.89,11595,Zachary,Jones,Modesto
559.97,1539,Sarah,Chase,"Saint Louis"
759.84,11648,Angela,Smith,"Dorchester Center"
1349.94,9837,Marilyn,Short,"Goose Creek"
579.95,10981,Mary,Smith,Lancaster
999.95,12294,Theresa,Reid,"Mission Viejo"
949.9000000000001,10763,Angela,Smith,Miami
859.95,1885,Mary,Norman,Columbia
1109.93,5528,Nathan,Kent,Fresno
99.96,719,Mary,Hughes,Tucson
279.93,4168,Zachary,Smith,Weslaco
2249.8100000000004,2626,Laura,Smith,Oceanside
674.95,10211,Jeffrey,Smith,Caguas
929.77,7861,Susan,Chan,Compton
999.8399999999999,10198,Mary,Smith,Hamilton
429.97,5831,Patricia,Smith,Hesperia
769.98,3610,Jordan,Smith,Stafford
549.98,9902,James,Gilmore,Escondido
929.95,6734,Mary,Smith,Hialeah
134.97,6801,Douglas,Smith,Caguas
145.97,11774,Mary,Smith,Lithonia
1029.9,7063,Mary,Smith,Brownsville
1449.8100000000002,2678,Johnny,Robinson,"Simi Valley"
499.98,126,Austin,Smith,Amarillo
429.98,5617,Barbara,Smith,"Huntington Station"
239.96,8888,Brian,Smith,Alpharetta
839.9100000000001,3982,Roger,Oliver,Dallas
1109.92,6686,Mary,Campbell,"Saint Paul"
1139.93,274,Mary,Moyer,"San Antonio"
859.96,5631,Gloria,Goodman,"Los Angeles"
649.86,4138,Mary,Smith,Caguas
1429.92,9591,Mary,Gonzalez,Sunnyvale
399.98,1605,Mary,Horne,Chandler
849.87,5242,Cheryl,Wang,Philadelphia
429.94000000000005,9500,Mary,Vance,Florissant
119.98,117,Mary,Smith,"La Crosse"
989.8600000000001,2684,Mary,Walter,"Fort Lauderdale"
979.9000000000001,2169,Betty,Ayala,"San Marcos"
359.96000000000004,673,James,Smith,"Chula Vista"
539.86,5218,Timothy,George,"Costa Mesa"
749.89,2996,Lori,Smith,Caguas
1849.89,3416,Mary,Smith,Houston
949.86,712,Mary,Ayala,"Vega Baja"
1779.8300000000002,8803,Mary,Smith,Caguas
614.85,9225,Anthony,Smith,"San Diego"
329.98,3483,Michael,Smith,Caguas
629.97,6957,James,Knight,"Los Angeles"
594.9300000000001,11313,Mary,Smith,Caguas
129.99,5390,Kimberly,Padilla,Allentown
