payment_amount,customer_id,first_name,last_name,city
1269.9,3314,Charles,Smith,Caguas
329.97,3771,David,Phelps,Caguas
269.92,4913,Jerry,Smith,Amarillo
49.98,9548,Benjamin,Washington,Billings
99.96,5038,Mary,Smith,Caguas
2989.76,5470,Robert,Sawyer,Caguas
959.8400000000001,8198,Mary,Frank,"New Orleans"
559.92,3840,Mary,York,Salinas
759.9200000000001,12365,Mary,Pearson,Caguas
674.84,2157,Danielle,Holt,Tustin
959.9000000000001,9212,Mary,Smith,Caguas
679.9100000000001,3226,Shawn,Schmidt,Memphis
1681.75,10895,Mary,Pierce,Caguas
559.9200000000001,10479,Mary,Gaines,Caguas
659.89,10722,Donna,Newton,"Lake Forest"
379.97,8782,Barbara,Smith,Caguas
629.95,4160,Amy,Ryan,Caguas
1209.89,12091,Lisa,Turner,Tampa
1839.8100000000002,6545,Jennifer,Smith,Caguas
929.8600000000001,5654,Jerry,Smith,Caguas
949.9300000000001,990,Mary,Ellison,Merced
99.99,337,Mary,Neal,"New Haven"
1179.94,10588,Jessica,Newton,Caguas
50.0,11928,Sharon,Chambers,Bolingbrook
1069.91,5904,Catherine,Peterson,Caguas
349.95,2113,David,Smith,Harvey
759.92,4116,Mary,Smith,Elgin
1269.8700000000001,6634,Mary,Smith,"Toa Alta"
907.85,6343,Nicole,Tanner,"Virginia Beach"
549.85,9022,Mary,Smith,Caguas
1925.7800000000002,11931,Elizabeth,Howell,Philadelphia
229.94,11689,Samantha,Parker,Caguas
2139.76,3960,Mary,Smith,Caguas
1248.94,7920,Mary,Smith,Plymouth
774.9300000000001,6217,Roger,Black,Morrisville
465.88,5055,Emma,Clay,Caguas
799.95,642,Timothy,Vasquez,Caguas
239.98000000000002,11382,Richard,Gordon,"Huntington Beach"
879.83,10877,Mary,Smith,"Juana Diaz"
199.99,306,Alan,Boyle,Phoenix
499.94,1042,Frances,Townsend,Caguas
1009.8800000000001,10493,Frances,Taylor,Chicago
403.96000000000004,8755,Catherine,Lutz,Caguas
1379.7700000000002,2813,Mary,Smith,Caguas
1309.9,4720,Carolyn,Smith,Caguas
100.0,8465,Dorothy,Schneider,Caguas
869.88,6882,Raymond,George,Newark
299.94,3205,Julie,Santiago,"Fort Worth"
999.94,8408,Patrick,Smith,Columbus
199.99,96,Virginia,Smith,Caguas
199.95,3834,Denise,Ritter,Caguas
419.97,12385,Mary,Smith,Henrico
1129.9,3634,Emily,Smith,Caguas
59.99,28,Timothy,Smith,Longview
979.9200000000001,4062,Eugene,Smith,Oceanside
849.94,2857,Eric,Smith,"Saint Peters"
899.8900000000001,1343,Julia,Smith,"Del Rio"
729.9100000000001,10966,Martha,Pierce,Plymouth
649.9100000000001,6671,Randy,Chambers,Caguas
179.97,8552,Mary,Smith,Philadelphia
779.87,3708,Judy,Miller,Westerville
