payment_amount,customer_id,first_name,last_name,city
1419.8100000000002,4659,Paul,Smith,Caguas
559.94,8942,Robert,Smith,Caguas
629.94,5972,Mary,Burton,Pomona
429.97,10130,Joseph,Smith,Arlington
349.98,2799,Mary,Smith,Caguas
637.9,7073,Joan,Smith,"Del Rio"
144.97,3864,David,Smith,Laredo
729.96,9282,Austin,Ayala,Fremont
729.8699999999999,6266,Deborah,Hunter,Carolina
1669.8,3890,Gregory,Snyder,Aurora
199.99,10567,Diana,Smith,Caguas
329.98,7746,Howard,Smith,Chicago
849.8499999999999,7079,Matthew,Thomas,Marietta
639.94,5298,Lisa,Moore,"New York"
539.94,4080,Mary,Smith,Caguas
129.99,1533,Linda,Kent,Caguas
499.97,1970,Mary,Smith,Caguas
224.9,6128,Mary,Larsen,Caguas
79.98,7811,Mary,White,Caguas
1009.9100000000001,6055,Carol,Smith,Caguas
199.99,7342,Julia,Hicks,Greeley
749.95,7298,Mary,Barnes,"Oak Lawn"
150.0,11564,Mary,Hall,Caguas
709.87,9683,Mary,Ray,Riverside
569.87,3994,Susan,Smith,Caguas
1439.8700000000001,2137,Mary,Page,"Moreno Valley"
899.88,3855,Amy,Smith,"New York"
1449.89,2341,Mary,Smith,Caguas
359.91,10173,Kathleen,Smith,Philadelphia
969.88,10721,Mary,Smith,Caguas
859.95,8962,Mary,Richardson,Caguas
537.97,11799,Mary,Tate,Brooklyn
799.8499999999999,5379,Ralph,Smith,"Virginia Beach"
1488.8700000000001,2407,Lisa,Smith,"Lake Forest"
939.9200000000001,6375,Mary,Smith,Levittown
299.98,2646,Mary,Daugherty,"El Cajon"
249.9,10676,Madison,Jackson,Quincy
124.95,288,Judith,Smith,"San Juan"
695.95,10857,John,Smith,Bensalem
329.94,996,Amanda,Smith,Austin
529.9200000000001,446,Scott,Harris,"Mission Viejo"
929.8,7369,Mary,Smith,Caguas
1199.8600000000001,7864,Alice,Smith,Caguas
729.96,9535,Jesse,Peterson,Caguas
1219.74,3223,Thomas,White,Caguas
1604.8300000000002,5011,William,Berg,Caguas
999.89,6363,Mary,Freeman,Caguas
379.99,2529,Ryan,Sampson,Caguas
787.9,8847,Ruth,Brown,Baltimore
1589.8700000000001,2842,Charles,Johnson,"Chino Hills"
179.97,10025,Alexander,Smith,Carolina
