payment_amount,customer_id,first_name,last_name,city
399.98,5546,Jeremy,Smith,Caguas
1579.91,1936,Jane,Jennings,Caguas
299.95,11478,Pamela,Smith,Jackson
629.94,863,Katherine,Scott,Caguas
429.94,1890,Margaret,Smith,Caguas
1174.81,9117,Jessica,Smith,Tampa
1079.89,9979,Mary,Smith,Mayaguez
689.8900000000001,10718,Mary,Lambert,Marietta
249.98,8475,Jane,Price,Chicago
359.97,1418,Ann,King,Roswell
200.0,9056,Andrew,Smith,Carlsbad
1019.89,4354,Lori,Clements,Caguas
1209.89,8369,Mark,Chaney,"Garden Grove"
129.99,6238,Mary,Young,Caguas
1059.87,3699,Charles,Walker,"La Habra"
1019.82,8171,Benjamin,Cole,Temecula
499.95,7234,Mary,Bowers,"San Antonio"
1169.8,2284,Mary,Shaffer,Philadelphia
929.95,5280,Mary,Day,Caguas
250.0,11104,Daniel,Smith,Caguas
299.98,3599,Mary,Park,Caguas
99.99,1590,Mary,Smith,Katy
1329.8000000000002,9862,Mary,Decker,Highland
1067.89,11615,Mary,Dalton,"Lake Forest"
619.74,6015,Emily,Banks,Escondido
829.9100000000001,1461,Mary,Webb,Caguas
1359.92,9145,Gary,Smith,Brooklyn
1729.8700000000001,3357,Mary,Smith,Lutz
1379.91,4798,Mary,Smith,Plano
399.96000000000004,8406,Ethan,Smith,"El Centro"
1029.95,7052,Mary,Faulkner,Albany
559.97,10031,Crystal,Blake,"Staten Island"
499.97,9580,Mary,Robbins,"Las Vegas"
549.88,10256,Mary,Little,Dallas
149.99,6097,Heather,Smith,Caguas
803.86,2802,Gregory,Smith,Cleveland
429.97,10986,Mary,Smith,Caguas
539.96,1092,George,Garcia,Caguas
429.94,6960,Mary,Smith,Caguas
1029.8700000000001,4663,Paul,Smith,Columbus
129.99,6451,Martha,Bradley,Greenville
1179.86,4425,Robert,Gibson,Caguas
329.94,7071,Amber,Anderson,"North Richland Hills"
739.91,2214,Mary,Smith,Caguas
637.9,10046,Mary,Smith,Caguas
1053.94,40,Mary,Smith,"Long Beach"
299.98,10873,Mary,Serrano,Caguas
799.96,2546,Mary,Smith,Caguas
859.9300000000001,9880,Donna,Acevedo,"Los Angeles"
399.98,10192,Kathryn,Smith,Chicago
239.96,5187,Mary,Smith,Caguas
349.94,9677,Mary,Brennan,Tracy
339.93,7074,Mary,Patton,Caguas
1124.89,8810,Mary,Smith,Caguas
