payment_amount,customer_id,first_name,last_name,city
1329.9,9034,Paul,Villa,Pomona
499.97,9232,Robert,King,Caguas
199.99,3598,Marilyn,Morris,Tucson
399.98,1167,Mary,Bentley,Caguas
179.97,5503,Tiffany,Smith,Escondido
909.8500000000001,9392,Sean,Smith,Hollywood
1481.93,7060,Virginia,Carroll,Caguas
789.9300000000001,11157,Mary,Smith,York
969.9200000000001,3120,Rose,Smith,Denver
949.89,1446,Carolyn,Alexander,Memphis
299.99,3353,Mary,Smith,Lynn
585.95,623,Judith,Smith,Tempe
339.96000000000004,2218,Jacqueline,Little,Escondido
629.96,9328,Mary,Perez,"Moreno Valley"
1229.8500000000001,3234,Jacob,Smith,"El Paso"
659.9300000000001,6014,Mary,Washington,Tucson
239.96,11523,Mary,Mayer,Tampa
1009.87,4069,Steven,Smith,"Tinley Park"
849.95,11908,Judith,Smith,Caguas
309.98,93,Mary,Robbins,Annapolis
569.91,11841,Virginia,Moore,Lancaster
929.8499999999999,6760,Kathleen,Collins,Oceanside
2299.8300000000004,4463,Samuel,Smith,Fairfield
229.99,8027,James,Smith,Caguas
1019.9300000000001,2131,Evelyn,Green,Annandale
1259.88,9593,Alexander,Camacho,Caguas
99.99,12249,Susan,Mann,Miami
679.94,11032,Mary,Welch,"Garden Grove"
1443.86,3686,Jacob,Casey,Caguas
150.0,11174,Teresa,Smith,Caguas
279.96,5322,Christine,Smith,"New York"
1869.78,964,Mary,Frazier,"New York"
199.99,3846,Ronald,Lewis,Ontario
289.95000000000005,7669,Richard,Patton,Caguas
399.98,7317,Mary,Smith,Caguas
649.84,8109,Mary,Werner,Opelousas
539.95,6056,Hannah,Flores,"Virginia Beach"
399.98,8333,Mary,Solomon,Caguas
489.9,5835,Justin,Hoffman,Livermore
1679.7600000000002,7194,Cynthia,Taylor,Vallejo
729.85,42,Ethan,Smith,Duluth
1059.94,4650,Mary,Smith,Hanover
599.9,6956,Mary,Anderson,Joliet
249.96,6985,Daniel,Smith,Caguas
829.8900000000001,6930,Paul,Morton,Honolulu
719.9100000000001,8496,Thomas,Wood,"South Ozone Park"
969.87,814,Mary,Stark,Chicago
529.97,1914,Mary,Shannon,Moline
499.96000000000004,4846,Mary,Lambert,Buffalo
349.98,3603,Susan,Smith,Longmont
1099.89,3900,Mary,Mcdonald,Moline
749.9300000000001,2019,Pamela,Smith,Brooklyn
64.96,11191,Mary,Peterson,Caguas
1729.8,900,George,Smith,Holland
379.93999999999994,6780,Sean,Chung,Lancaster
789.9000000000001,4728,Mary,Smith,Caguas
449.96000000000004,11093,Dorothy,Smith,Caguas
779.95,12067,Mary,Contreras,"Rowland Heights"
593.88,1463,Mark,Smith,Tampa
849.86,1111,Mary,Smith,York
129.99,12417,Mary,Smith,Massapequa
119.98,12399,Phillip,Carter,Valrico
479.97,279,Anna,Smith,Bayamon
499.93,10324,Mary,Smith,Tallahassee
1854.7000000000003,4406,Mary,Smith,Caguas
429.94000000000005,4161,Heather,York,Chicago
309.96000000000004,2487,Nicole,Smith,"Las Cruces"
899.9200000000001,4916,Larry,Smith,Caguas
250.0,7318,John,Allen,Memphis
