payment_amount,customer_id,first_name,last_name,city
49.98,4859,Michelle,Martinez,Caguas
50.0,12211,David,Chambers,Caguas
499.94,3895,Mary,Contreras,Brooklyn
529.97,11507,Mary,Stafford,Caguas
399.96,8653,Amanda,Smith,"Saint Louis"
979.9000000000001,4999,Virginia,Green,"San Bernardino"
299.98,12028,Steven,Smith,Newark
1419.88,10849,Hannah,Simpson,"Mission Viejo"
1334.8400000000001,8688,Michelle,Rose,"Eagle Pass"
699.9200000000001,1080,Raymond,Smith,Caguas
299.98,5309,Jessica,Johnston,Smyrna
1139.9,645,Mary,Conner,Cupertino
899.8900000000001,5183,Mary,Schroeder,Laredo
299.98,2175,Mary,Smith,Austin
399.98,11042,Mary,Hall,Ontario
149.99,8701,Linda,Green,Troy
669.95,1102,Lisa,Hensley,Caguas
1319.88,11698,Julie,Tran,"Chicago Heights"
299.98,1787,Mary,Hancock,Caguas
1033.83,2425,Donna,Smith,"Los Angeles"
63.96,9066,Mary,Williams,Lawrence
1959.7,1793,Mary,Burke,Glenview
1305.8600000000001,6373,Mary,Walker,Frankfort
1199.93,7119,Russell,Smith,Caguas
1519.88,10595,Mary,Smith,Caguas
239.96,4373,Andrea,Elliott,Lockport
349.93,11114,Mary,Owens,Columbus
2609.73,2321,Mary,Patel,Houston
1004.94,5425,Mary,Aguirre,Caguas
1769.8700000000001,4633,Mary,Smith,Caguas
883.9300000000001,4164,Mary,Smith,"Panorama City"
899.85,2237,Mary,Smith,"West New York"
722.8299999999999,8661,James,Stafford,"Las Vegas"
554.87,5818,Brandon,Smith,"El Paso"
50.0,507,Steven,Smith,"Simi Valley"
683.8900000000001,11175,Mary,Jones,Phoenix
399.98,1416,Edward,Pugh,Atlanta
299.95,4566,Mary,Walton,Victorville
849.87,7536,Virginia,Smith,Caguas
699.96,7067,Mary,Smith,Sacramento
1059.89,4942,David,Gill,"Salt Lake City"
549.9200000000001,4843,Mary,Sandoval,Glendale
179.97,500,Nicholas,Smith,"Michigan City"
1199.87,3816,Dorothy,Smith,Caguas
379.89,4482,Randy,Elliott,Caguas
1209.89,9260,Joyce,Smith,Caguas
1099.91,7333,Julia,Smith,Richardson
679.92,7586,Christina,Sanchez,"La Mirada"
999.9000000000001,3624,Grace,Shah,Lutz
549.98,8087,Sean,Smith,Caguas
701.8400000000001,4402,Heather,Smith,Honolulu
314.97,2853,Mary,Alvarez,Fullerton
889.96,12196,Mary,Smith,Cicero
1199.8700000000001,7692,Lawrence,Smith,Orlando
349.87,12255,Mary,Davis,Ontario
1059.9,3117,Jacob,Murphy,"Rowland Heights"
799.9200000000001,5222,Evelyn,Vincent,"Saint Louis"
709.9300000000001,4538,Matthew,Smith,Zanesville
559.96,10746,Laura,Smith,"Winter Park"
2099.86,5910,Mary,Heath,"Long Beach"
1369.89,6413,Michelle,Massey,Caguas
719.96,1210,Jeffrey,Gardner,Caguas
1069.83,7231,Jack,Smith,Stamford
1029.8700000000001,1417,Rachel,Smith,Caguas
269.92,6221,Andrew,Mcgee,"San Jose"
489.94000000000005,1359,Brittany,Smith,"Canyon Country"
