payment_amount,customer_id,first_name,last_name,city
829.95,265,Michelle,Solis,Dubuque
519.9300000000001,10464,Emily,Smith,Caguas
200.0,443,Barbara,Robinson,Caguas
639.86,3721,Melissa,Powers,"Mount Pleasant"
1069.8,9969,Mary,Wright,Columbus
449.92,9216,Kyle,Joyce,Brooklyn
589.97,31,Mary,Byrd,Albuquerque
849.8700000000001,11700,Ruth,Smith,"Goose Creek"
1019.83,5958,Mary,Brown,"Garden Grove"
679.87,2112,Mary,Wallace,"Virginia Beach"
499.95,7440,James,French,Caguas
126.94,4272,Mary,Brewer,"Los Angeles"
749.87,10948,Mary,Torres,Caguas
239.96,5014,Peter,Smith,"Highland Park"
579.95,8010,Kathy,Smith,Martinsburg
127.96,2647,Susan,Smith,Lancaster
649.95,1108,Walter,Rollins,Caguas
714.94,4001,Maria,Nixon,Caguas
739.9000000000001,74,Alice,Rush,Jacksonville
199.99,4803,Kelly,Andrews,"Los Angeles"
839.8899999999999,832,Mary,Carroll,Caguas
319.89,139,Daniel,Maxwell,"San Diego"
2479.7500000000005,8844,Mary,Barnes,Caguas
1949.8200000000002,9490,Mary,Glass,"La Mesa"
549.98,10291,Ann,Smith,Aurora
295.97,4122,Mary,Smith,Chicago
559.86,10001,Nathan,Smith,Washington
150.0,4780,Mary,Castillo,Honolulu
1299.8700000000001,1837,Mary,Vega,Caguas
969.8800000000001,4186,Joseph,Smith,Caguas
1019.83,7235,Brandon,Dillon,Caguas
266.0,1718,Mary,Smith,Buffalo
859.8100000000001,4894,Nancy,Taylor,Enfield
941.8900000000001,10592,Ethan,Smith,Chicago
239.91,3389,Mary,Martinez,Pittsfield
319.92,7336,Rose,Lyons,Miami
179.97,10667,Walter,Prince,Methuen
299.98,6326,Mary,Harris,Cleveland
399.98,8603,Frances,Smith,Indianapolis
1071.8700000000001,428,Andrew,Smith,"Spring Valley"
1029.92,1634,Jason,Riggs,Morrisville
949.9200000000001,5675,Mary,Juarez,Caguas
469.94,6269,Charles,Phelps,Hendersonville
129.99,2109,Mary,Smith,Caguas
349.93,9967,Linda,Herman,Caguas
689.96,9370,Douglas,Murphy,Gaithersburg
1769.7700000000002,5012,Karen,Smith,Brooklyn
1869.7800000000002,4220,Mary,Morgan,Caguas
1839.8000000000002,12336,Joe,Smith,Caguas
629.9300000000001,9515,Victoria,Smith,Caguas
789.87,835,Gloria,Smith,Santee
549.79,3041,Mary,Jones,Chicago
359.94,11025,Mary,Smith,Chicago
479.94,3941,James,Harrell,Phoenix
1009.9200000000001,4561,Scott,Stone,Jonesboro
969.74,8972,Willie,Phelps,Bismarck
1909.7600000000002,6270,Julia,Smith,Caguas
1579.7000000000003,8204,Diana,Smith,Bronx
649.96,5936,Michael,Davis,Caguas
809.9200000000001,7619,Mary,Smith,"Silver Spring"
989.9000000000001,8421,Mary,Smith,"Van Nuys"
1019.9200000000001,7195,Evelyn,Carr,Newark
1385.8400000000001,928,Mary,Wilson,Brooklyn
149.94,6483,Mary,Smith,Baltimore
1279.93,2848,Mary,Smith,Caguas
209.93,6684,Mary,Strong,Spokane
