payment_amount,customer_id,first_name,last_name,city
999.8800000000001,11448,Mary,Tucker,Caguas
239.96,5578,Sarah,Becker,Caguas
1319.8400000000001,9311,Mary,Rodriguez,"Saint Charles"
799.9200000000001,795,Mary,Knox,Caguas
479.93,4090,Mary,Middleton,Brooklyn
269.94,3485,Mary,Smith,"San Bernardino"
629.94,11460,Richard,Payne,"New York"
399.96,1928,Timothy,Rojas,Caguas
1077.92,7021,Debra,Smith,Caguas
1174.89,3661,Mary,Jones,Caguas
769.87,6389,Mary,King,Portland
199.92,6010,Nancy,Casey,Caguas
1059.91,11871,Mary,Hall,Clarksville
629.97,6071,Mary,Wu,"New York"
929.9200000000001,7743,Melissa,Smith,Caguas
694.8100000000001,8662,Paul,Smith,Caguas
379.9,6907,Timothy,Smith,"El Paso"
579.9000000000001,3162,Wayne,Smith,Caguas
834.71,6286,Randy,Woodward,Caguas
889.9200000000001,6697,William,Smith,Carlisle
349.99,3157,Mary,Diaz,"West Jordan"
759.84,12221,Betty,Sanchez,Caguas
999.9200000000001,11781,Paul,Case,Marietta
879.9300000000001,984,Amy,Smith,Chicago
819.77,8294,Mary,Smith,"Las Vegas"
399.98,9011,Mary,Smith,Caguas
299.95,4114,Mary,Schultz,Caguas
639.9100000000001,5185,Mary,Smith,Baltimore
969.96,9026,Christopher,Smith,Sacramento
649.9100000000001,11794,Anthony,Smith,Brooklyn
199.99,8478,Mary,Sweeney,"Rowland Heights"
759.95,149,Shirley,Mcclain,Colton
1474.8100000000002,11239,Debra,Smith,"New Albany"
599.97,11111,Mary,Elliott,"San Sebastian"
1199.9,10176,Katherine,Smith,"Oregon City"
799.94,11012,Mary,Smith,"Fond Du Lac"
344.88,1216,Mary,Smith,Caguas
799.9300000000001,710,Mary,Smith,Seattle
579.94,12258,Kevin,Smith,Caguas
1059.89,2736,Lawrence,Keller,"Mount Pleasant"
229.97,9342,Teresa,Grant,Caguas
799.89,11089,Mary,Smith,"San Pablo"
549.98,11663,Emily,Hill,Memphis
1809.8100000000002,589,Mary,Reynolds,Oxnard
844.9000000000001,164,Mary,Carlson,Caguas
1165.8600000000001,3728,Mary,Smith,Loveland
2049.86,3259,Mary,Gallegos,"New York"
929.95,8119,Mary,Smith,Caguas
1349.64,10009,Mary,Smith,Caguas
827.8800000000001,11549,Mary,Smith,Palmdale
239.96,11150,Mary,Jones,Hialeah
319.95,3021,Nancy,Alvarado,Flushing
819.95,8256,James,Parker,Phoenix
729.95,10271,Mary,Moore,Pawtucket
974.9300000000001,186,Diane,Jones,Caguas
