payment_amount,customer_id,first_name,last_name,city
1709.7300000000002,6336,Richard,Maddox,Caguas
879.8800000000001,10133,Alexander,Smith,Buffalo
1419.91,11123,Samantha,Miller,Caguas
1719.88,11257,Heather,Chang,Folsom
1119.8600000000001,4866,Sean,Hoffman,Escondido
374.97,8258,Thomas,Stokes,Canton
1179.9,9897,Marilyn,Smith,"San Jose"
919.8700000000001,424,Stephen,Douglas,Carlisle
819.9300000000001,5565,Laura,Orr,Carolina
834.86,3837,Mary,Smith,Aurora
1919.8400000000001,3010,Walter,Hamilton,Caguas
399.98,2824,Mary,Bray,Caguas
79.98,6612,Mary,Chaney,Wyandotte
269.91,11183,Mary,Smith,"San Juan"
449.95,3080,Mary,Smith,Lancaster
1719.8400000000001,12008,Mary,Mcguire,Caguas
1149.8400000000001,6086,Mary,Hutchinson,"Pompano Beach"
199.99,6680,Heather,Moore,"Perth Amboy"
574.94,8462,Helen,Smith,Caguas
2089.8,2021,Theresa,Smith,"West Jordan"
1859.8200000000002,8391,Robert,Smith,Amarillo
1029.89,11641,Mary,Simon,Woonsocket
959.94,9705,Patricia,Smith,Washington
1434.88,10308,Mary,Smith,Caguas
739.9300000000001,10162,Joseph,Livingston,Compton
999.9,4470,Mary,Smith,Brooklyn
719.9300000000001,6797,Mary,Thomas,Caguas
814.9200000000001,4815,Jerry,Smith,"Los Angeles"
99.99,5382,Mary,Smith,Caguas
199.95,10143,Mary,Mills,Freeport
1179.92,7892,Michael,Hayes,Dallas
249.9,8149,Kenneth,Clark,Caguas
649.96,9264,Mary,Smith,Caguas
539.9300000000001,6571,Brenda,Gonzalez,Dundalk
1089.83,11405,Mary,Smith,Brooklyn
199.99,4816,Bruce,Short,Caguas
399.91,3275,Steven,Williams,Fremont
859.8600000000001,2230,Rebecca,Smith,"San Bernardino"
339.99,9844,Peter,Smith,Tucson
1204.89,11562,Mary,Baird,"Colorado Springs"
1489.8200000000002,4775,Walter,Wright,Caguas
799.96,10846,Danielle,Malone,"Canoga Park"
739.87,9728,Hannah,Boyle,Caguas
1449.8700000000001,1545,Mary,Smith,Fontana
1509.86,11185,Barbara,Smith,Bronx
509.89,6052,Mary,Harding,Caguas
329.97,3911,Margaret,Melton,"El Paso"
429.97,10104,Mary,Chen,Caguas
399.98,6016,Mary,Smith,Caguas
200.0,3576,Mary,Smith,Caguas
39.99,4083,Betty,Smith,Wyandotte
979.84,11898,Debra,Smith,Sanford
869.95,5729,Louis,Smith,Mission
763.94,7266,Mary,Carpenter,Gilroy
659.95,2864,Mary,Kelly,Caguas
639.9300000000001,9153,Sharon,Jenkins,Caguas
949.97,3167,Janice,Ward,Caguas
