payment_amount,customer_id,first_name,last_name,city
809.9300000000001,2923,Mary,Smith,Mchenry
399.94,8647,Andrea,Shaw,Lewisville
743.9200000000001,10193,Mary,Hernandez,"San Diego"
459.98,3602,Mary,Warner,Stamford
449.98,1534,Ronald,Smith,"Fountain Valley"
329.90999999999997,9130,Lori,Francis,Brooklyn
1769.73,7850,Mary,Lara,"O Fallon"
549.92,3197,Mary,Holloway,"Los Angeles"
129.99,5474,Mary,Sanchez,"Fond Du Lac"
849.78,2953,Donna,Jones,Albany
769.95,11522,Roy,Smith,Manati
1237.94,3078,Mary,Smith,"Las Vegas"
299.95,2933,George,Smith,Kailua
1119.8200000000002,10043,Mary,Smith,Columbus
1159.92,3786,Mary,Moody,Irving
809.9200000000001,3731,Beverly,Smith,Caguas
539.91,382,Mary,Lane,Caguas
769.96,22,Joseph,Smith,"North Bergen"
289.95000000000005,9801,James,Smith,Caguas
899.95,10908,Jessica,Smith,Caguas
909.85,11979,Brandon,Smith,Madison
2159.7200000000003,2926,Donald,Smith,Levittown
149.94,2285,Mildred,Ochoa,Caguas
2088.83,1493,Mary,Smith,Caguas
299.98,4753,Diana,Cooper,"Saint Louis"
329.90999999999997,9982,Carol,Smith,Caguas
1341.75,4707,Victoria,Smith,Harvey
529.97,2930,Ronald,Petty,"Perth Amboy"
379.96000000000004,10431,Mary,Smith,"South Gate"
249.9,11005,Christian,Keller,Caguas
299.98,1670,Keith,Callahan,Opelousas
1469.8200000000002,5199,Patricia,Martinez,Caguas
59.99,11347,Ruth,Jones,"San Jose"
50.0,6592,Tyler,Austin,Caguas
865.84,8275,Janice,Smith,"Panorama City"
359.97,12119,Barbara,Pham,Caguas
49.98,1275,Amanda,Smith,Caguas
379.96000000000004,2597,Brandon,Smith,Walnut
1389.8700000000001,4902,Martha,Garcia,Caguas
589.94,4532,Alice,Smith,Caguas
309.97,8943,Brian,Yates,"Las Vegas"
399.98,7933,Mary,Smith,Chicago
1109.92,3027,Mary,Stevens,Caguas
1319.8200000000002,4567,Rose,Smith,Caguas
299.95,8428,Walter,Smith,"Fort Worth"
399.98,10706,Joshua,Smith,Visalia
591.95,3694,Mary,Smith,Dearborn
617.87,2253,Charles,Jacobs,Memphis
559.94,10091,Brandon,Marsh,Caguas
2439.84,9541,Richard,Leach,Caguas
129.99,1773,Joan,Carr,Canton
629.86,5264,Mary,Smith,Caguas
289.94,6176,William,Garza,Brooklyn
429.97,11135,Michelle,Kirk,"New York"
199.92,11902,Catherine,Tucker,Caguas
1819.7900000000002,4943,Paul,Sosa,Caguas
1529.89,12137,Eugene,Barrera,Washington
679.94,2089,Mary,Smith,Atlanta
569.89,9767,Mary,Clayton,Caguas
1439.81,1178,Charles,Gutierrez,Hialeah
1109.9,5560,Mary,Rodriguez,Caguas
659.96,3904,Mary,Brandt,Caguas
894.85,6352,Madison,Smith,Caguas
939.88,8539,John,Smith,Caguas
299.97,3781,Richard,Lara,Hamtramck
1429.93,11261,Robert,Smith,Caguas
799.9000000000001,6804,Matthew,Ortega,Caguas
199.99,9008,Ann,Smith,Hanover
