payment_amount,customer_id,first_name,last_name,city
329.91,6860,Joseph,Shea,Potomac
1079.88,9414,Gloria,Smith,Florissant
1479.89,2537,Mary,Smith,Phoenix
359.94,9143,Tyler,Smith,Wheeling
899.9100000000001,4302,Nicole,Downs,Caguas
949.9200000000001,5778,Evelyn,Smith,"Eagle Pass"
90.0,1743,Mary,Smith,"New Orleans"
2219.8,8437,Rachel,Sweeney,Atlanta
539.98,7825,Andrea,Baird,"San Diego"
1619.65,11499,Mary,Smith,Brooklyn
1609.88,5970,Mary,Smith,Manchester
265.94,5871,Cynthia,Jordan,Bronx
399.98,2107,Paul,Smith,Caguas
179.97,4392,Mary,Diaz,Caguas
1039.93,2708,Jennifer,Dominguez,Caguas
519.9100000000001,6350,Mary,Wilson,Caguas
999.94,9900,Carl,Palmer,Caguas
399.98,7451,Sharon,Smith,Moline
619.9200000000001,2257,Matthew,Burgess,Milwaukee
599.9300000000001,10881,Linda,Smith,Elmhurst
1629.92,9268,William,Roberson,Plainfield
1199.91,11237,Zachary,Watkins,Caguas
1799.8200000000002,6826,Jerry,Sandoval,"Staten Island"
789.84,10229,Madison,Smith,Detroit
2429.75,8013,Mary,Adams,"Fond Du Lac"
1559.7800000000002,6709,Pamela,Smith,Caguas
1419.8700000000001,5594,Mary,Davidson,Caguas
599.98,2570,Michael,Smith,Bronx
859.9000000000001,12184,Mary,Ford,Hayward
1259.8400000000001,7401,Mary,Moore,"Santa Clara"
959.9200000000001,7561,Mary,Smith,Tucson
809.95,12203,Mary,Miller,Caguas
613.94,851,Mary,Snyder,"El Centro"
150.0,3119,Shirley,Hinton,Caguas
449.96000000000004,3515,Mary,Sims,"Fort Lauderdale"
579.95,3343,Vincent,Smith,Caguas
449.95,2208,Mary,Smith,Albuquerque
919.96,6718,Kelly,Simmons,Pittsburg
1424.92,441,Aaron,Riddle,Brooklyn
629.94,10264,Keith,Smith,Caguas
429.94,5906,Austin,Anderson,Canovanas
150.0,1171,Mary,Smith,Caguas
1299.9,4770,Andrea,Malone,Caguas
129.99,4022,Mary,Harding,Garland
719.95,2447,Mary,Smith,Caguas
399.98,5849,Mary,Conrad,"Saint Louis"
769.9300000000001,2102,Mary,Parks,Tustin
929.82,8070,Mary,Smith,Eugene
799.83,9491,John,Smith,"Los Angeles"
1049.77,5881,Dorothy,Smith,Caguas
309.89,4548,Ruth,Smith,Hialeah
1129.95,12351,Jose,Deleon,"Bowling Green"
559.9100000000001,7775,Amy,Le,Dundalk
673.87,4281,Kenneth,Phelps,Garland
559.9200000000001,5172,Ann,Underwood,Caguas
549.95,2116,Daniel,Smith,"New Brunswick"
699.9300000000001,3557,Benjamin,Clarke,"Las Vegas"
