payment_amount,customer_id,first_name,last_name,city
629.96,9032,Lauren,Munoz,Caguas
469.97,6249,Mary,Andrade,Middletown
809.9000000000001,4394,Christopher,Smith,Provo
649.95,1437,Mary,Watson,Caguas
200.0,6197,Dennis,Durham,"San Sebastian"
599.95,760,Emma,Rivas,Caguas
979.9200000000001,10552,Mary,Finley,Caguas
1711.8100000000002,2064,David,Garrison,Dallas
259.98,12074,Mary,Smith,Conway
1044.89,6024,Jesse,Berry,"Las Vegas"
999.84,11117,Peter,Hebert,"San Diego"
1079.85,5815,Mary,Proctor,Caguas
199.92,9999,Susan,Smith,Albuquerque
399.98,5794,Bruce,Werner,Philadelphia
714.8700000000001,9754,Mary,Matthews,Caguas
609.84,11394,Vincent,Smith,Cupertino
429.97,9840,Mary,Smith,Pomona
989.84,8183,Ryan,Giles,Caguas
50.0,2573,Anna,Taylor,"Winter Park"
499.85999999999996,5670,Rachel,Bailey,Caguas
889.9200000000001,11278,Brandon,Smith,Caguas
279.99,10195,Mary,Tran,Tempe
87.98,6378,Steven,Elliott,Aurora
2821.65,4279,Jack,Meyer,Caguas
699.8699999999999,8041,Carol,Ball,Caguas
129.99,7707,Anna,Smith,Brooklyn
799.96,10362,Mary,Graves,Caguas
919.9200000000001,11856,Helen,Smith,Ventura
399.99,9847,Mary,Smith,Normal
169.95,9378,Jesse,Crane,Provo
359.93,4683,Mary,Lang,Cerritos
1099.89,10309,Robert,Vasquez,Elmhurst
1159.93,3647,Grace,Moore,Cumberland
1329.89,7787,Robert,Christensen,Highland
299.98,11558,Joyce,Camacho,"Los Angeles"
1229.94,5787,Jordan,Medina,Caguas
249.9,10242,Mary,Smith,Caguas
334.94000000000005,8405,Stephen,Cummings,"Fort Washington"
1229.8400000000001,1059,Mary,Walsh,Jacksonville
1749.8100000000002,10475,Mary,Smith,Caguas
859.9000000000001,3115,Tammy,Leblanc,Caguas
1249.8600000000001,5532,Mary,Smith,"Rowland Heights"
419.94000000000005,5433,Mary,Flores,Columbus
609.91,120,Nancy,Smith,Bronx
149.94,4498,Mary,Brown,"Los Angeles"
1158.8,7029,Christina,Moreno,"North Hollywood"
2057.82,3631,Mary,Smith,Laredo
1149.84,7189,Pamela,Smith,Jonesboro
119.98,7312,Mary,Armstrong,"Union City"
100.0,11283,Mary,Morgan,Caguas
199.95,6377,Mary,Lee,Caguas
359.98,11886,Mary,Shields,"Las Vegas"
589.95,4124,Jerry,Larsen,Caguas
999.94,2072,Mary,Fisher,Caguas
1639.88,11416,Mary,Olson,Caguas
2259.7,8463,Nathan,Burns,Albany
331.89,8266,Mary,Patterson,Hayward
519.95,3065,Amy,Cummings,Caguas
