payment_amount,customer_id,first_name,last_name,city
799.96,2222,Paul,Cook,Caguas
150.0,7777,Evelyn,Rogers,"Rowland Heights"
1739.75,438,Diane,Smith,Carlsbad
119.98,1637,Mary,Smith,Caguas
599.95,1181,Donald,Haynes,Caguas
199.99,9553,Sandra,Smith,Florissant
99.99,8565,Mary,Smith,Caguas
1159.87,7421,Mary,Reyes,Dallas
129.99,8373,Christina,Smith,Lompoc
1149.8,9168,Martha,Evans,Caguas
749.9300000000001,10834,Susan,Sullivan,Albuquerque
119.98,6825,Mary,Smith,Caguas
319.95,2792,Roy,Carey,Plymouth
731.95,791,Mary,Smith,Canton
319.91999999999996,5184,Christopher,Villarreal,Caguas
1109.8500000000001,7426,Stephen,Nelson,Caguas
579.94,1114,James,Martin,"El Paso"
659.95,5129,Dennis,Smith,Houston
874.8900000000001,11680,Emma,Smith,Fremont
899.96,227,Mary,Smith,Tempe
899.92,11997,Jonathan,Smith,Caguas
1521.8700000000001,6512,Rachel,Burke,Mission
119.97,8448,Deborah,Brown,"New York"
459.92,336,Ruth,Armstrong,"New York"
629.97,5728,Sarah,Montoya,Caguas
769.9200000000001,2289,Kathy,Smith,Hilliard
309.93,4799,Paul,Jensen,Honolulu
1269.8200000000002,2042,Sara,Castro,Caguas
299.95,7894,Emma,Moore,Caguas
1363.89,9126,Philip,Anderson,Atlanta
299.98,1457,Edward,Smith,Caguas
499.89,10316,Martha,Phelps,"Saint Peters"
79.98,7256,Mary,Cross,Caguas
929.9000000000001,11621,Kyle,Johns,"Los Angeles"
299.98,10369,Terry,Smith,Tucson
349.99,10314,Andrew,Gates,Caguas
929.8900000000001,4796,Kelly,Mcbride,Caguas
704.9300000000001,5938,Donna,Smith,Caguas
879.8599999999999,10523,Mary,Rose,Chicago
1189.93,7120,Mary,Mcintyre,"South Richmond Hill"
449.98,11519,Karen,Smith,Howell
2189.82,7478,Kimberly,Villa,Buffalo
789.9000000000001,2250,Amanda,Smith,"New York"
879.85,9739,Sara,Rich,Caguas
349.99,1467,Mary,Bradley,Phoenix
689.87,4967,Mary,Maldonado,Caguas
1059.84,11358,Shirley,Harvey,"Salt Lake City"
1019.8900000000001,8484,Edward,Gomez,"Saint Louis"
639.94,4676,Donna,Randolph,Reseda
65.0,6502,Linda,Trujillo,Caguas
1029.9,10437,Mary,Graham,"San Francisco"
387.94,2136,Catherine,Turner,Caguas
429.97,3775,John,Johnson,Mentor
1019.78,3755,Eugene,Smith,"Los Angeles"
569.94,2468,Mary,Chapman,Enfield
1109.92,10172,Mary,Pugh,"San Jose"
1099.88,6282,Mary,Smith,Caguas
299.98,4256,Mary,Tate,Bronx
1029.79,2177,Mary,Smith,Norwalk
449.96,6877,Mary,Savage,Lancaster
179.97,10124,Mary,Santos,Brooklyn
579.9300000000001,2248,Mary,Smith,Caguas
729.9000000000001,158,Mary,Smith,Caguas
