payment_amount,customer_id,first_name,last_name,city
639.94,11272,Rose,Jones,Opelousas
939.96,9633,Catherine,Smith,"Saint Louis"
1109.8200000000002,9930,Nathan,Smith,Detroit
459.95,1568,Mary,Larson,Caguas
849.86,2602,Jacob,Smith,"Long Beach"
894.89,11800,James,Solis,Caguas
1039.9,7415,Mary,Smith,Caguas
699.89,10159,Rebecca,Smith,Hollywood
879.86,1768,Arthur,Smith,"Las Vegas"
934.9200000000001,4412,Mary,Ellison,Caguas
129.99,10561,Mary,Smith,Plainfield
549.9200000000001,9947,Mary,Smith,Caguas
1179.8400000000001,11630,Mary,Clark,Miami
399.94,8587,James,Roy,"San Juan"
619.88,9621,Mary,Vang,Caguas
309.96000000000004,10378,Mary,Bradley,"Forest Hills"
1059.8799999999999,949,Mary,Sawyer,Caguas
959.9200000000001,9671,Jennifer,Smith,Lompoc
143.97,7975,Eugene,Davila,Wayne
999.9,9081,Robert,Smith,Chicago
429.94,385,Mary,Smith,Caguas
2199.68,4959,Laura,Baldwin,Brooklyn
1919.8200000000002,1465,Mary,Smith,Wayne
129.99,10736,Mary,Smith,"South San Francisco"
1130.7900000000002,10960,Danielle,Browning,"Van Nuys"
609.87,4892,Mary,Nichols,Canton
459.84999999999997,3189,Bryan,Smith,Atlanta
719.83,4278,Andrew,Smith,Opelousas
619.88,901,Mary,Gillespie,Caguas
749.95,6583,Heather,Ibarra,Moline
989.95,4457,Roger,Smith,Caguas
899.9300000000001,6364,Megan,Hudson,"San Bernardino"
579.94,8947,Mary,Rose,Milford
1409.89,5182,Thomas,Morgan,Caguas
849.76,8,Megan,Smith,Lawrence
399.99,4027,Robert,Blankenship,"San Francisco"
599.9200000000001,9031,Mary,Brown,Philadelphia
1979.8700000000001,568,Sean,Vaughn,Caguas
879.91,9903,Jessica,Smith,Caguas
799.94,1838,Angela,Smith,Ontario
395.98,10334,Gary,Smith,Findlay
229.98000000000002,3958,Ashley,Moreno,Caguas
779.95,9627,Mary,Smith,"Las Vegas"
1909.8000000000002,6107,Mary,Schmidt,Chicago
429.97,10320,David,Smith,Hialeah
839.8900000000001,2725,Mary,Hood,"Stone Mountain"
199.99,9861,Mildred,Smith,"Oak Lawn"
519.9300000000001,740,Brandon,Smith,Caguas
399.98,4594,Mary,Caldwell,Caguas
539.9100000000001,6376,Crystal,Rodriguez,"North Tonawanda"
1029.92,7663,Mary,Smith,Anaheim
1024.87,11984,Richard,Smith,Caguas
1379.84,10628,Mary,Aguilar,Ontario
624.9100000000001,7973,Rebecca,Smith,Bronx
199.92,4858,Mary,Smith,"Del Rio"
679.8399999999999,12298,Mary,Harper,Caguas
2265.69,3456,Jeffrey,Ramos,Caguas
849.9300000000001,1848,Mary,Brown,Dallas
999.96,105,Mary,Smith,Caguas
1189.83,9450,Nathan,Brewer,"Carol Stream"
379.99,780,Heather,Brennan,Caguas
549.98,483,Mary,Smith,"Granada Hills"
