payment_amount,customer_id,first_name,last_name,city
1679.8000000000002,3672,James,Park,Caguas
399.98,1844,Teresa,Smith,Caguas
859.95,10710,Rebecca,Smith,Bartlett
874.88,8459,Mary,Rivers,Caguas
819.9100000000001,11,Mary,Huffman,Caguas
539.9399999999999,5984,Janet,Norton,Dallas
1259.9,2715,Mary,Smith,Caguas
979.9000000000001,6008,Mary,Cervantes,"Vega Baja"
1079.8700000000001,2624,Mary,Smith,Harvey
199.99,5171,Joan,Thompson,"Saint Louis"
769.87,7952,Jose,Smith,Eugene
1751.7400000000002,11822,Christian,Smith,Stamford
789.9300000000001,8759,Terry,Hodges,"Los Angeles"
929.9100000000001,5219,Patrick,Smith,"Fort Lauderdale"
999.8700000000001,10184,John,Walter,Holland
849.9200000000001,11352,Doris,Peterson,Caguas
299.98,10712,Ann,Rose,Brooklyn
299.98,1124,Katherine,Cain,"Granite City"
669.9200000000001,11015,Mary,Martinez,"Los Angeles"
829.9200000000001,5622,Ronald,Hall,Caguas
1084.89,10933,Barbara,Smith,Caguas
339.92,11824,Stephanie,Smith,Caguas
299.98,6574,Mary,Smith,Lakewood
869.8800000000001,4099,Evelyn,Smith,Flushing
79.96,3657,Mary,Davis,Caguas
369.94,7040,Mary,Koch,"Pompano Beach"
399.98,558,Michael,Mclaughlin,Carlisle
859.9100000000001,6982,Janice,Smith,"Canyon Country"
549.92,6432,Phillip,Maldonado,Caguas
849.86,6037,Dorothy,Carter,Tulare
39.99,10303,Shawn,Smith,Caguas
639.94,9391,Jennifer,Sellers,Beaverton
1059.94,2721,Matthew,Smith,Caguas
829.8900000000001,3099,Brittany,Copeland,Caguas
158.0,11855,Mary,Small,Columbus
899.88,4995,Mary,Smith,Lawrenceville
1239.91,10044,Brenda,Hall,Caguas
449.99,4049,Brian,Doyle,Caguas
959.8600000000001,7919,Brittany,Kent,Augusta
709.94,5263,Benjamin,Taylor,"San Jose"
129.99,7823,Amber,Smith,Victorville
999.8199999999999,6661,Samantha,Floyd,Caguas
1089.92,2754,Mary,Rich,Vacaville
417.90000000000003,941,Jeremy,Rowe,Modesto
199.99,7593,Roger,Bowman,"New Haven"
949.9000000000001,12156,Mary,Lee,Caguas
199.99,4462,Mary,Dillon,Caguas
939.9200000000001,1842,Mary,Smith,Caguas
629.9200000000001,4356,Anthony,Klein,Caguas
567.94,2627,Mary,King,Caguas
499.95,3815,Mary,Sloan,Bloomfield
99.96,9367,Ryan,Smith,"San Benito"
649.98,11688,Richard,Smith,Germantown
739.83,5367,Mary,Mccormick,Caguas
63.96,6906,Rebecca,Watkins,Dallas
1419.84,10329,Shawn,Forbes,Caguas
779.8900000000001,3460,Linda,Hinton,Caguas
934.8900000000001,7348,Mary,Smith,Brownsville
649.8800000000001,3630,Barbara,King,Caguas
849.9000000000001,5566,Theresa,Smith,Caguas
1224.7800000000002,10967,Alexander,Cunningham,Caguas
1029.87,11611,Margaret,Sanford,Metairie
