payment_amount,customer_id,first_name,last_name,city
250.0,12434,Mary,Mills,Caguas
701.94,2325,Mary,Johnson,Antioch
1139.89,739,Daniel,Golden,"Los Angeles"
1049.95,10705,Mary,Potter,Orlando
1059.8600000000001,5429,Betty,Villegas,Jackson
836.98,10440,Mary,Sellers,Lakewood
1349.93,9575,John,Richards,Azusa
609.9300000000001,3336,Sandra,Hunter,Brooklyn
735.8699999999999,10703,Richard,Dickson,Caguas
1419.8200000000002,9494,Robert,Gilmore,"Del Rio"
599.97,8053,Mary,Dennis,Caguas
1557.7800000000002,822,Rebecca,Smith,"Rowland Heights"
549.94,254,Diana,Hale,"San Antonio"
1874.8700000000001,10854,Mary,Coleman,"Diamond Bar"
350.0,3503,Kathryn,Davis,Philadelphia
899.9300000000001,4924,Mary,Castillo,Caguas
299.98,5590,Frank,Williams,Caguas
299.98,9556,Ronald,Jackson,Caguas
399.94,12430,Hannah,Brown,Caguas
859.9300000000001,7128,Randy,Smith,Gardena
1419.8700000000001,5623,Jose,Haley,Columbus
959.96,1815,Russell,Smith,Caguas
679.9300000000001,1841,Douglas,Knight,Cleveland
1399.8000000000002,578,Dylan,Knapp,Kaneohe
399.98,4053,Rebecca,Turner,Caguas
1049.8,7673,Matthew,Delgado,Chicago
829.8800000000001,7871,Bobby,Branch,"Las Vegas"
199.99,4000,Mary,Ford,Memphis
959.8500000000001,859,Dorothy,Hawkins,Greensburg
129.99,6638,Diane,Burgess,Caguas
1119.83,11544,Diane,Perez,Chandler
149.94,12357,Harry,Smith,Morristown
949.95,4802,Mary,Smith,Caguas
499.94,10887,Gregory,Frank,Endicott
1099.87,11056,Larry,Booker,Opelousas
659.96,3477,Mary,Smith,Wheeling
569.94,2773,Linda,Hale,Caguas
1029.95,2674,John,Smith,Caguas
95.97,3195,Mary,Smith,Gilroy
1579.93,3096,Stephanie,Larson,Lynn
199.99,5056,Mary,Smith,"San Benito"
604.9200000000001,10015,Hannah,Wolfe,Caguas
329.90999999999997,6649,Mary,Smith,Detroit
849.97,10096,Laura,Case,Caguas
649.98,6125,Jeremy,Pennington,Caguas
529.97,3611,Mary,Mitchell,Caguas
1329.92,3879,Melissa,Davis,Caguas
1184.88,4094,Judith,Smith,Clementon
1109.72,1672,Emily,Haley,"San Bernardino"
999.9300000000001,1527,Mary,Fernandez,Alameda
299.91999999999996,5865,David,Middleton,Caguas
899.95,2625,Betty,Wyatt,Caguas
499.97,4182,Mary,Contreras,Caguas
609.9100000000001,7636,Elizabeth,Smith,"New York"
39.99,5808,Amanda,Smith,Denver
