payment_amount,customer_id,first_name,last_name,city
1149.86,6166,Margaret,Smith,Greenville
1009.9200000000001,8073,Rachel,Smith,"San Jose"
1339.88,4210,Matthew,Roach,Phoenix
704.9200000000001,175,Ronald,Guzman,"Los Angeles"
719.8000000000001,12077,Thomas,Garcia,Caguas
759.9200000000001,8497,Mary,Simon,Caguas
299.98,2826,Lisa,Wallace,"San Ramon"
599.86,1862,Jerry,Wright,"Los Angeles"
439.95000000000005,12312,Jessica,Figueroa,Gaithersburg
129.99,599,Doris,Smith,Caguas
159.96,8816,Judith,Shepard,Caguas
429.94,938,Cheryl,Smith,Madison
929.9300000000001,12065,Mary,Hogan,Chicago
1009.94,1170,Daniel,Villarreal,Morristown
249.97000000000003,647,Mary,Rios,Caguas
399.94,871,Deborah,Smith,Amarillo
1629.8700000000001,11134,Robert,Lopez,Caguas
1559.91,11446,Mary,Ramos,"Santa Ana"
1209.83,7259,Jerry,Ingram,Murfreesboro
49.98,10674,George,Morton,Bronx
1189.8700000000001,5867,Beverly,Jackson,Tallahassee
379.99,8572,Victoria,Smith,Caguas
1149.8400000000001,1695,Amanda,Marquez,"Saint Paul"
679.9200000000001,7210,Mary,Barry,"New York"
1259.8700000000001,9271,Christopher,Smith,"Fort Worth"
829.85,3098,Mary,Smith,Newburgh
2109.84,4305,Mary,Smith,Gardena
854.9200000000001,11424,Janet,Smith,Mayaguez
309.99,7481,Lori,Lawson,Caguas
729.85,12117,Helen,Smith,Caguas
779.96,2106,Mary,Grimes,Aurora
529.97,11365,Mary,Wang,Caguas
1349.94,3740,Mary,Smith,Caguas
839.9100000000001,12386,Ruth,Mccarthy,Caguas
120.0,7722,Sarah,Freeman,Miami
819.86,7009,Mary,Smith,Lancaster
1419.76,7882,Mary,Smith,"Round Rock"
959.89,8111,Jesse,Cummings,"Pompano Beach"
409.90000000000003,858,Robert,Smith,Caguas
679.8699999999999,1030,Mary,Burnett,"Colorado Springs"
609.95,270,Janet,Smith,Caguas
789.9300000000001,5682,Mary,Proctor,Redmond
250.0,5933,Megan,Reyes,Caguas
509.97,4573,Mary,Smith,"Salt Lake City"
859.9000000000001,1438,Jason,Smith,Mesa
709.9000000000001,364,Jason,Mcmahon,Tulare
1499.92,11771,Donald,Pennington,Caguas
129.99,2958,Mary,Oconnell,Caguas
499.94000000000005,10517,Mary,Smith,Caguas
1399.8300000000002,12371,Mary,Velez,"San Diego"
250.0,11309,Mary,Smith,Newburgh
439.96000000000004,10741,Gary,Stuart,"Saint Louis"
1159.89,7940,Mary,Mejia,Caguas
