payment_amount,customer_id,first_name,last_name,city
949.96,2223,Sharon,Hoffman,"Virginia Beach"
819.9100000000001,7100,Jessica,Mckenzie,Wichita
2019.67,10783,Linda,Smith,Caguas
2002.5800000000002,7758,Joyce,Howe,Woodbridge
199.99,8151,Michael,Mcgee,Caguas
1339.81,896,Mary,Smith,Caguas
1279.8200000000002,8853,Richard,Ali,Littleton
599.9300000000001,4497,Shirley,Smith,Caguas
649.94,4171,Jordan,White,Caguas
714.88,3586,Mary,Smith,"Jersey City"
759.9300000000001,6655,Ashley,Smith,Pekin
179.99,432,Bruce,Mcconnell,Caguas
909.95,6537,Susan,Lopez,"Mission Viejo"
1514.85,531,Paul,Burns,Caguas
1549.78,12389,Kimberly,King,Arecibo
719.9000000000001,12433,Benjamin,Garcia,Levittown
2169.7000000000003,7705,Julia,Robinson,Chicago
519.94,10864,Jason,Beck,Brooklyn
1849.8100000000002,898,Cheryl,Smith,Tampa
449.92,5903,Virginia,Smith,Antioch
2924.669999999999,11330,Arthur,Johnson,Philadelphia
865.9100000000001,10890,Doris,Moody,Caguas
239.96,1870,Tiffany,Greer,Amarillo
459.97,7891,James,Wilson,Caguas
1049.8700000000001,526,Kimberly,Barrett,Brownsville
1179.7399999999998,5964,Mary,Brown,"Saint Louis"
459.87,5810,Anthony,Smith,Rome
1134.94,2003,Mary,Brooks,Lancaster
679.91,10132,Helen,Moody,Glendale
799.7199999999999,498,Kyle,Smith,Chicago
644.8800000000001,5034,Rose,Williams,Caguas
549.88,11282,Maria,Cook,Fontana
1634.75,4594,Mary,Caldwell,Caguas
999.84,11533,Peter,Smith,Mchenry
2478.6499999999996,10371,Joseph,Smith,"Mount Prospect"
879.9200000000001,6202,Mary,Williams,Buffalo
179.97,9326,Linda,Hess,Portland
129.99,251,Kelly,Adams,"Saint Paul"
659.9200000000001,5069,Mary,Martin,Hialeah
1329.93,11090,John,Shah,Roseburg
1694.79,4627,Eric,Lang,"Arlington Heights"
779.96,5195,Steven,Daniel,Bayonne
1299.9,6806,Catherine,Guerra,Caguas
964.8700000000001,9452,Patricia,Brown,"New York"
739.9,4650,Mary,Smith,Hanover
259.98,8665,Christine,Turner,"San Bernardino"
449.85999999999996,1087,Heather,Romero,Richardson
1249.9,6364,Megan,Hudson,"San Bernardino"
1169.74,2501,Sharon,Caldwell,Caguas
1645.8000000000002,3121,Mary,Murphy,"Los Angeles"
1769.8600000000001,2789,Howard,Lindsey,Caguas
39.99,1770,John,Avila,Philadelphia
619.95,12354,Brenda,Wells,Caguas
779.87,9030,Raymond,Smith,Ontario
424.95000000000005,11796,Mary,Wall,Caguas
1089.88,162,John,Garcia,Caguas
1229.8100000000002,2107,Paul,Smith,Caguas
799.97,3726,Robert,Smith,"Simi Valley"
337.9,10469,Melissa,Jackson,"Los Angeles"
751.95,3851,Mary,Orozco,Caguas
1709.8000000000002,2617,Mary,Smith,"Santa Ana"
939.9300000000001,4678,Mary,Jones,"La Mirada"
1399.8600000000001,3237,James,Gonzalez,Caguas
79.98,11273,Mary,Ward,Caguas
939.8599999999999,7130,Alice,Smith,Brooklyn
1234.8700000000001,1613,Mary,Smith,Caguas
1129.81,6492,Bryan,Smith,Provo
1725.8000000000002,3421,Kathryn,Norris,Caguas
1224.89,10461,Jessica,Weber,Caguas
95.98,746,Christopher,Bush,"Santa Ana"
449.96000000000004,5905,Denise,Smith,Albuquerque
599.95,2015,Mary,Smith,"San Antonio"
1059.8600000000001,6228,Roger,Davila,Caguas
849.88,3383,Jose,Casey,Brooklyn
949.86,2545,Larry,Patel,Richardson
729.9200000000001,7029,Christina,Moreno,"North Hollywood"
2099.66,7975,Eugene,Davila,Wayne
2179.69,682,Emma,Smith,Salinas
1699.7700000000002,4959,Laura,Baldwin,Brooklyn
409.98,8945,Edward,Chang,"San Jose"
959.9100000000001,8648,Janice,Montgomery,Visalia
3372.639999999999,3678,Alice,Castro,Brooklyn
639.94,598,Mary,Levy,Paramount
1609.8300000000002,7268,Mary,Reed,Davis
1249.92,6357,Ruth,Moore,"Carol Stream"
799.91,4377,Mary,Chang,Murfreesboro
429.94000000000005,8337,Kathy,Jenkins,Chicago
979.85,7077,Katherine,Krueger,Caguas
1149.8400000000001,11290,Catherine,Smith,Caguas
1244.8700000000001,9750,Mary,Smith,Woodside
709.94,1380,Mary,Smith,"Huntington Beach"
999.9100000000001,5297,Mary,Smith,"San Diego"
249.97000000000003,8466,Mary,Smith,Bartlett
2749.7400000000002,8098,Mary,Smith,Caguas
459.97,9286,Mary,Carroll,"Chapel Hill"
364.95000000000005,12166,Mary,Morse,Phoenix
579.97,7907,Mary,Swanson,Jamaica
509.95000000000005,7933,Mary,Smith,Chicago
929.8,2532,Charles,Smith,Carrollton
269.97,7889,Michelle,Spence,Kaneohe
609.9300000000001,3729,John,Peters,Caguas
1599.7800000000002,9470,Bryan,Smith,Hanford
1240.81,8606,Mary,Shah,"Winter Park"
1193.8600000000001,1828,Doris,Alvarez,"Saint Paul"
199.92,5319,Melissa,Harrison,Caguas
829.9200000000001,3812,Robert,Hayes,Hendersonville
1241.79,9681,Mary,Sweeney,Dallas
1259.8200000000002,9384,Mary,Anderson,Caguas
1199.8400000000001,5576,Alice,Meyer,Caguas
624.9100000000001,7105,Angela,Smith,"El Paso"
1124.91,10707,Mary,Hansen,Caguas
1934.62,1092,George,Garcia,Caguas
949.8100000000001,6645,Zachary,Smith,Caguas
674.9200000000001,10092,Mary,Smith,Philadelphia
729.95,6724,Benjamin,Smith,Chicago
509.85,7967,Samuel,Jones,Philadelphia
759.8900000000001,3006,Barbara,Norris,Caguas
469.93000000000006,7146,Nancy,Curry,Caguas
1799.7700000000002,6552,Brenda,Smith,Caguas
