payment_amount,customer_id,first_name,last_name,city
2359.79,4403,Mary,Evans,Bismarck
2559.6600000000003,4187,Jesse,Mack,Augusta
379.96000000000004,4088,Kathleen,Reynolds,"Salt Lake City"
1265.8600000000001,10730,Rachel,Blackburn,Miami
199.96,5201,Michelle,Keith,Caguas
1579.79,6849,Mary,Smith,Caguas
100.0,3804,Andrew,Le,Hagerstown
1009.8600000000001,823,Catherine,Small,Caguas
359.97,6080,Mary,Smith,Caguas
1399.9,8439,Mary,Smith,"Chino Hills"
665.9100000000001,10283,Brian,Myers,Buffalo
1109.92,3045,Lisa,Smith,Caguas
649.9100000000001,7357,Mary,Smith,Caguas
1439.8700000000001,990,Mary,Ellison,Merced
579.9000000000001,9926,Aaron,Bush,Caguas
399.94,11411,Kyle,Garcia,Glendale
699.97,11699,Mary,Atkinson,Hampton
687.97,263,Margaret,Bradley,Caguas
544.9200000000001,11076,Robert,Leonard,Caguas
799.9100000000001,540,Mary,Tran,Caguas
449.96000000000004,10363,Charles,Zimmerman,Riverside
1334.8500000000001,397,Mary,Delgado,Cumberland
1089.89,11799,Mary,Tate,Brooklyn
1581.7500000000002,9808,Samantha,Goodwin,Caguas
349.99,2803,Mary,Spencer,Portland
2647.71,3947,Mary,Blake,Wichita
749.8599999999999,5601,Deborah,Roberts,Sacramento
1099.83,1641,Ruth,Cox,Aurora
729.95,35,Margaret,Wright,Oceanside
1179.83,4369,Joan,Johnson,Cupertino
459.90999999999997,61,Margaret,Summers,Caguas
199.99,4098,Mary,Lang,Caguas
2009.8000000000002,11281,Janet,Smith,Caguas
249.97000000000003,3053,Jennifer,Harvey,Kent
124.95,125,Mary,Gallagher,Oxnard
529.97,7319,Samuel,Parks,Caguas
449.95,8632,William,Hunter,Washington
1479.7900000000002,12359,Melissa,Smith,Bronx
1249.8600000000001,1106,Daniel,Smith,Caguas
875.8900000000001,5642,Mary,Smith,Columbia
1089.86,1033,Sarah,Chapman,Miami
539.99,1286,Nathan,Smith,"Las Vegas"
689.95,3112,Kimberly,Marsh,Milwaukee
1029.89,330,Mary,Smith,Caguas
1741.8600000000001,11044,Daniel,Henson,Memphis
944.8199999999999,9108,Kathryn,Smith,Methuen
519.93,1089,Mary,Hamilton,Raleigh
2329.7200000000003,5579,Mary,Hurley,Elgin
874.9,10809,Brandon,Haney,Caguas
2279.7799999999997,2633,Matthew,Figueroa,"Las Vegas"
459.90999999999997,9149,Ronald,Whitehead,"Santa Ana"
699.9300000000001,4926,Mary,Smith,Bronx
629.96,6033,Mary,Pitts,Chicago
2199.77,9751,Brenda,Pollard,Chicago
834.9000000000001,10290,Jacob,Hinton,Watsonville
1129.83,2269,Brittany,Garner,Riverside
1069.9,476,Mary,Carey,Eugene
1539.8400000000001,628,Margaret,Olson,Caguas
919.9,7271,Karen,Barber,Stamford
859.9300000000001,5813,Mary,Brock,Caguas
851.83,6089,Laura,Blair,Chicago
539.94,282,Zachary,Pugh,Caguas
459.87,9401,Mary,Fritz,Bronx
699.94,5793,Margaret,Weeks,Caguas
1729.9,6530,Mary,Elliott,Chicago
1809.81,8416,Crystal,Murillo,Colton
2119.69,2150,Andrea,Lawson,Caguas
1149.94,2401,Grace,Miles,"Union City"
4509.610000000001,9962,Diana,Smith,Caguas
1827.7600000000002,4066,Diana,Cordova,Bronx
923.79,10862,Mary,Smith,Stockton
1919.7400000000002,4290,Lori,Davis,Caguas
3355.69,2462,Lawrence,Kent,"Long Beach"
889.8900000000001,5487,Eugene,Rogers,Chicago
3214.66,10699,Mary,Lee,Jacksonville
1635.8200000000002,3857,Robert,Everett,Caguas
2469.8599999999997,6926,Ashley,Powell,Harlingen
1319.88,5214,Mary,Poole,"New York"
1029.94,5566,Theresa,Smith,Caguas
704.8499999999999,10408,Sandra,Smith,"Los Angeles"
2399.77,9461,Mary,Hoover,Caguas
999.83,2881,Phillip,Smith,Caguas
1799.8400000000001,3277,Jennifer,Smith,Caguas
1449.8100000000002,10792,Frank,Stokes,Winnetka
1099.9,3607,Marie,Smith,Caguas
663.9100000000001,7496,Mary,Hicks,Caguas
1279.9,978,Nicholas,Peters,Caguas
639.88,4949,Mary,Simmons,Riverside
1939.8300000000002,11212,Thomas,Smith,Bakersfield
1479.8300000000002,2148,Jean,Mcguire,Caguas
2154.5200000000004,12432,Angela,Smith,Caguas
1629.88,3619,Samantha,Smith,"West Haven"
909.88,5176,Jessica,Smith,Hayward
599.89,10758,Steven,Hardin,Marietta
649.98,4437,Mary,Murphy,"Wilkes Barre"
204.96,11224,Mary,Smith,Billings
399.96,9215,William,Robbins,Caguas
379.96000000000004,1141,Mary,Koch,Howell
1969.72,2932,Mary,Scott,Caguas
3099.68,2364,Thomas,Whitney,Katy
1545.67,1625,Mary,Smith,Chicago
1869.6800000000003,4370,Mary,Smith,"Los Angeles"
2109.87,1255,Richard,Goodman,"New York"
1179.8500000000001,9824,David,Smith,"Ewa Beach"
749.98,11998,Mary,Wong,Montebello
2179.79,2824,Mary,Bray,Caguas
2369.75,4084,Brenda,Cook,Caguas
499.95,10808,Mary,Taylor,Walnut
1719.8300000000002,2058,Mary,Hernandez,Caguas
657.88,6711,Mary,Yang,Yauco
119.97,3994,Susan,Smith,Caguas
799.9200000000001,7069,Mary,Garza,"Santa Clara"
1764.76,7960,Ethan,Thomas,Caguas
739.9300000000001,8400,Mary,Neal,Smyrna
2219.79,225,Megan,Watson,Caguas
129.99,6627,Christina,Smith,Aguadilla
379.96000000000004,4871,Justin,Hall,Caguas
649.83,5915,Mary,Hamilton,Lawrenceville
479.95000000000005,2648,Mary,Montoya,Caguas
1279.8700000000001,2373,Mary,Smith,"Goose Creek"
1034.8700000000001,9457,Timothy,Smith,Caguas
919.9300000000001,11141,Christopher,Wilson,Eugene
1349.91,6389,Mary,King,Portland
