payment_amount,customer_id,first_name,last_name,city
829.9200000000001,8393,Mary,Smith,Richmond
1719.8400000000001,10653,Mary,Smith,Caguas
299.98,7159,Frances,Smith,Hawthorne
399.94,8743,Douglas,Smith,Caguas
1180.7500000000002,3595,Joshua,Lewis,Catonsville
854.8800000000001,8149,Kenneth,Clark,Caguas
1124.8200000000002,5951,Brenda,Oconnell,Phoenix
1129.8600000000001,9695,Mary,Cruz,Brooklyn
129.99,5031,Mary,George,"San Antonio"
1339.7700000000002,3925,Mary,Hicks,Brooklyn
889.94,871,Deborah,Smith,Amarillo
479.92,6877,Mary,Savage,Lancaster
1479.8,4175,Julia,Smith,Westland
219.94,2294,Jacob,Smith,"San Diego"
1349.81,7847,Christopher,Sosa,"Saint Louis"
1439.85,554,Mary,Branch,Caguas
849.9200000000001,2644,Zachary,Brown,Brooklyn
999.9000000000001,10377,Anna,Smith,Caguas
1429.93,10603,Mary,Hendricks,Caguas
389.99,10431,Mary,Smith,"South Gate"
1579.77,4139,Michelle,Cross,Antioch
1639.73,11377,Brandon,Smith,Caguas
1459.8200000000002,12195,Brenda,Moyer,Caguas
1299.8300000000002,8026,Mary,Wade,Middletown
1049.89,6640,Patricia,Gonzalez,Eugene
256.94,6323,Gerald,Roberts,Brighton
1269.88,2911,Mary,Smith,Caguas
1749.9,1426,Mary,Conner,"Long Beach"
719.94,11363,Frank,Paul,Garland
509.95000000000005,9434,Danielle,Smith,Merced
1319.89,6860,Joseph,Shea,Potomac
1019.9300000000001,9064,Mary,Mcmahon,Philadelphia
699.86,7460,Ethan,Smith,"East Brunswick"
1019.8000000000001,7018,Sarah,Smith,Fontana
929.8900000000001,11834,Betty,Hansen,Caguas
1609.8500000000001,11112,Jessica,Cowan,Caguas
1564.81,8060,Sara,Logan,Chicago
1661.72,3966,Emma,Smith,Brooklyn
2509.7999999999993,6738,Mary,Taylor,Caguas
241.95000000000002,2525,Nancy,Smith,Chicago
299.98,5649,Mary,Nguyen,Caguas
889.87,3695,Christopher,Bryant,Portland
1709.7400000000002,5477,Mary,Smith,Caguas
149.94,8077,Thomas,Smith,Caguas
779.95,316,Mary,Smith,Caguas
707.89,7285,Kathryn,West,Caguas
399.98,668,Phillip,Lewis,Peoria
679.9200000000001,6526,Amanda,Campbell,Caguas
1209.8500000000001,5437,Austin,Estes,"San Pablo"
389.94000000000005,11260,Mary,Macias,"Fort Lauderdale"
2824.69,95,Susan,Williams,Hyattsville
2549.7099999999996,6281,Eugene,Calderon,Lancaster
1479.8200000000002,8910,Mary,Smith,Caguas
329.98,167,Stephanie,Rodriguez,Columbus
1609.88,8179,Julia,Terry,Caguas
309.93,12095,Michael,Jenkins,Greenville
419.96000000000004,6919,Tyler,Bradley,"San Pablo"
2493.7200000000003,968,Mary,Larson,Cleveland
2029.8400000000001,7836,Mary,Herman,"College Station"
349.91999999999996,4910,Raymond,Mcbride,Caguas
999.9000000000001,4694,Mary,Rivera,"Del Rio"
4514.360000000001,6025,Mary,Smith,Caguas
689.94,11481,Walter,Pacheco,Bend
649.96,2072,Mary,Fisher,Caguas
374.92,1505,Mary,Smith,"Santa Ana"
1289.8000000000002,9553,Sandra,Smith,Florissant
869.82,8266,Mary,Patterson,Hayward
379.99,5044,Linda,Sanchez,Caguas
809.9300000000001,8465,Dorothy,Schneider,Caguas
749.9300000000001,11869,Thomas,Smith,Caguas
1744.68,6585,Andrew,Turner,"San Diego"
799.96,1888,Julia,Smith,Ypsilanti
1394.8500000000001,9682,Johnny,Smith,Caguas
649.98,6063,Judith,Meadows,Caguas
929.8900000000001,4433,Michelle,Smith,Caguas
239.94,10483,Barbara,Foster,Porterville
3460.5999999999995,5828,Katherine,Oconnell,Caguas
429.94,9266,Brittany,Whitney,Caguas
254.94,3848,Mary,Smith,"New Braunfels"
209.97000000000003,9418,Debra,Snow,Caguas
254.94,10192,Kathryn,Smith,Chicago
574.92,2963,Martha,Sullivan,"Los Angeles"
1259.82,12027,Mary,Stevens,"Bell Gardens"
1459.89,8163,Mary,Johnson,Caguas
1339.82,9351,Joseph,Smith,Caguas
1429.92,5869,Mary,Smith,Plano
1569.76,2349,William,Smith,Caguas
1179.8200000000002,1781,Mary,Raymond,Napa
931.8600000000001,4751,Brandon,Rowland,Caguas
849.98,8018,Ruth,Shepherd,"Grove City"
379.94000000000005,7721,Mary,Jenkins,"San Francisco"
189.99,1434,Denise,Smith,Loveland
1254.78,7400,Benjamin,Smith,Caguas
349.95,261,Mary,Parker,Cerritos
529.97,10984,Joseph,Smith,Florissant
1689.83,11226,Amanda,Smith,Philadelphia
1051.84,7030,Mary,Schaefer,Alpharetta
699.9300000000001,6841,Linda,Fisher,"Los Angeles"
2644.7300000000005,9919,Mary,Daniel,Raleigh
2734.6800000000003,12420,Nathan,Adams,Caguas
1179.8600000000001,7514,Heather,Clarke,Caguas
1345.92,11881,Maria,Richards,Caguas
245.91,11188,Rebecca,White,"New York"
674.9,5831,Patricia,Smith,Hesperia
1508.92,11835,Tammy,Smith,Scottsdale
829.9100000000001,8431,Mary,Lopez,Hilliard
189.94,7694,Donald,Smith,Carlsbad
675.9,1429,Pamela,Murphy,Caguas
2679.8099999999995,6108,Emma,Smith,Hanover
200.0,5514,Linda,Collins,"Des Plaines"
659.95,5910,Mary,Heath,"Long Beach"
709.8,11663,Emily,Hill,Memphis
1079.88,3368,Mary,Jackson,"Las Vegas"
1309.91,2224,Ann,Mercado,Caguas
1439.8600000000001,10155,Mary,French,Pawtucket
749.95,8417,Mary,Smith,Houston
599.95,4457,Roger,Smith,Caguas
2089.7000000000003,10505,Eugene,Wu,"Bell Gardens"
1449.8700000000001,5770,Brandon,Johnson,Clovis
2629.85,4032,Jennifer,Smith,Brooklyn
1829.8000000000002,10982,Joan,Harris,Caguas
439.99,8172,Mary,Smith,Caguas
1612.8200000000002,2384,Mary,Mays,Caguas
1539.8500000000001,6740,Brian,Smith,Zanesville
1129.92,7739,Kathy,Morris,Caguas
1049.8,7765,Mary,Costa,Caguas
629.86,2111,Joan,Smith,Caguas
1129.89,536,Elizabeth,Smith,Caguas
2614.69,364,Jason,Mcmahon,Tulare
1179.8,7459,Mary,Davidson,Mayaguez
829.9300000000001,1913,Ethan,Smith,"Daly City"
1557.86,11300,Mary,Daniels,Bronx
1436.8,3776,Amber,Faulkner,Caguas
624.95,11652,Mary,Smith,"Los Angeles"
2194.78,8979,Mary,Huffman,Albuquerque
459.95000000000005,62,Mary,Oneal,Brooklyn
299.98,10292,Mary,Williams,Caguas
2524.7700000000004,324,Jean,Clay,"Pico Rivera"
1169.8500000000001,1459,Mary,Smith,Caguas
975.8900000000001,10721,Mary,Smith,Caguas
2009.79,9056,Andrew,Smith,Carlsbad
1349.95,5096,Mary,Smith,Caguas
1617.74,5992,Mary,Cross,Caguas
729.9100000000001,9007,Mary,Maynard,Chicago
