payment_amount,customer_id,first_name,last_name,city
2346.6,11741,Mary,Smith,Roseville
599.9300000000001,7825,Andrea,Baird,"San Diego"
299.98,4305,Mary,Smith,Gardena
399.91999999999996,3819,Mary,Smith,Caguas
2424.8,7607,Scott,Smith,Caguas
1033.8100000000002,818,Mary,Kennedy,"San Diego"
939.9300000000001,6940,Mary,Smith,Encinitas
1399.8700000000001,745,Mary,Smith,Caguas
1749.8600000000001,6949,Charles,Williamson,Caguas
919.88,3653,Peter,Smith,Princeton
1145.92,1825,Mary,Obrien,"Van Nuys"
569.97,2742,Jane,Warren,Henderson
429.97,5898,Emily,Jacobs,Caguas
1799.76,11343,Julie,Smith,"Orange Park"
429.94,4681,Mary,Smith,Marietta
299.98,4483,Mary,Clarke,Baltimore
1843.8200000000002,10531,Jennifer,Palmer,Caguas
2779.67,10883,Catherine,Zamora,Caguas
549.93,4210,Matthew,Roach,Phoenix
99.96,8007,Nicholas,Garrison,Caguas
1909.7400000000002,3651,Mary,Sanders,"San Antonio"
2041.7000000000003,8330,Kimberly,Ferguson,Mchenry
644.94,7524,Mary,Smith,Mchenry
574.87,8712,Emily,Stone,Riverside
109.99000000000001,3293,Mary,Barker,"San Jose"
1764.8700000000001,1366,Mary,Haas,"Costa Mesa"
879.9000000000001,7207,Mary,Wolfe,Washington
1359.87,7539,Jonathan,Burns,"Canyon Country"
1496.75,10656,Mary,Smith,Philadelphia
184.96,3814,Eric,Salazar,Caguas
1994.88,11122,Mary,Smith,Troy
1483.8200000000002,1013,Frances,Smith,Caguas
1553.8600000000001,9736,Mary,Hamilton,"Las Vegas"
1767.5700000000002,6440,Jessica,Smith,Caguas
749.97,2460,David,Larsen,"San Pablo"
827.95,577,Mary,Smith,Caguas
537.98,3503,Kathryn,Davis,Philadelphia
994.9200000000001,7491,Sharon,Dominguez,Caguas
2149.83,5564,Mary,Smith,Caguas
3499.5899999999997,8787,Janice,Pittman,Caguas
1389.8000000000002,1405,Mary,Cowan,Strongsville
1819.8700000000001,5244,Alexander,Meyer,Bronx
219.93,7324,Jose,Molina,Philadelphia
1639.7800000000002,11196,Willie,Daniel,Tempe
2409.8,4702,Mary,Smith,Napa
1129.94,2425,Donna,Smith,"Los Angeles"
199.99,6555,Jessica,Baldwin,Caguas
999.89,11362,Michael,Harmon,Bakersfield
1683.67,7798,James,Smith,"New York"
999.8000000000001,5042,Andrew,Garner,Caguas
1919.88,11372,Mary,Clark,Bakersfield
399.94,9832,Mary,Mcdonald,"New Orleans"
2929.7500000000005,6907,Timothy,Smith,"El Paso"
569.9200000000001,1407,Olivia,White,Bronx
976.9200000000001,6231,Mary,Smith,Harlingen
2049.87,12309,Barbara,Pena,Chicago
1459.8500000000001,4154,Mary,Smith,Caguas
1439.78,2306,Mary,Chen,Caguas
1235.85,1019,Benjamin,Smith,Caguas
549.9100000000001,2009,Philip,Paul,"Opa Locka"
399.98,8822,Dorothy,Smith,Dallas
599.94,9092,James,Smith,Columbia
809.98,440,Mary,Skinner,Brooklyn
829.9200000000001,4096,Beverly,Hodge,Brooklyn
2059.79,12377,James,Smith,Caguas
1499.91,1421,Karen,Farmer,Caguas
2149.7000000000003,8406,Ethan,Smith,"El Centro"
919.9000000000001,7695,Mary,Brown,Caguas
2229.87,3031,Carol,Smith,Brooklyn
2725.67,11169,Kyle,Thomas,Caguas
729.96,12258,Kevin,Smith,Caguas
881.95,5191,Elizabeth,Wells,Caguas
819.9200000000001,8936,Sharon,Patel,"Bell Gardens"
1749.89,6062,Thomas,Mejia,Marietta
129.99,11347,Ruth,Jones,"San Jose"
599.88,2228,Carolyn,Woods,Aurora
1999.8200000000002,1887,Katherine,Jenkins,"Mount Prospect"
729.94,4234,Dorothy,Spencer,Lilburn
2573.6699999999996,4432,Kenneth,Gillespie,Wheaton
1469.9,10788,Kenneth,Prince,Caguas
459.9,8671,Cheryl,Barnes,"Santa Fe"
349.98,1867,Cheryl,Smith,Caguas
179.97,5754,Carol,Smith,"San Antonio"
2124.79,7789,Mary,Sullivan,Caguas
3399.7000000000003,5204,Andrew,Smith,Caguas
1139.89,10515,David,Smith,"New Orleans"
279.99,11280,James,Snyder,"North Hollywood"
729.94,4394,Christopher,Smith,Provo
1037.77,6200,Brenda,Robles,Seattle
119.98,5111,Janice,Reilly,Brooklyn
1259.91,8631,Mary,Richardson,Marietta
2539.82,1853,Mary,Austin,Caguas
1119.92,7370,Paul,Hanna,"Rock Hill"
217.99,3565,Johnny,Johnson,Caguas
399.94,6515,Mary,Smith,Caguas
1299.76,8323,Mary,Smith,Caguas
1649.88,8576,Amanda,Roberson,Fremont
1629.9,11159,Mary,Bruce,Sylmar
1109.83,12248,Mary,Walker,"San Diego"
719.9000000000001,12274,Joyce,Smith,"Staten Island"
156.94,7493,Mary,Rodriguez,"South Ozone Park"
1499.78,10670,Mary,Smith,Caguas
627.8299999999999,4438,Frank,Jennings,Caguas
2019.8100000000002,11225,Michael,Marshall,Caguas
1079.8400000000001,10739,Doris,Nguyen,Greeley
2889.7699999999995,141,Mary,Mcmahon,Brooklyn
1269.8700000000001,799,Danielle,Smith,"Pompano Beach"
219.94,2988,Amy,Torres,Folsom
329.98,6578,Roger,Smith,Laredo
659.9,9673,Mary,Blair,Caguas
1129.92,11013,Andrew,Nguyen,Philadelphia
749.96,7251,Benjamin,Hamilton,"Los Angeles"
1009.8900000000001,9781,Mary,Smith,"Los Angeles"
479.92,689,Mary,Smith,Caguas
1239.72,5947,Eric,Moyer,Phoenix
1279.91,3542,Mary,Russell,Caguas
1839.88,11328,Patricia,Johns,"Los Angeles"
969.8000000000001,9391,Jennifer,Sellers,Beaverton
1129.87,6943,Mary,Smith,Opelousas
503.9,323,Joshua,Smith,"New York"
699.95,5933,Megan,Reyes,Caguas
2157.6200000000003,7543,Robert,Roberson,Caguas
2109.5200000000004,4824,Mary,Sanchez,Caguas
1339.89,11666,Johnny,Smith,Caguas
1399.89,7974,Mary,Shaw,Baltimore
529.97,681,Mary,Sutton,Caguas
