payment_amount,customer_id,first_name,last_name,city
479.90999999999997,6639,Mary,Smith,Winnetka
549.94,1343,Julia,Smith,"Del Rio"
1749.7600000000002,5780,Mary,Smith,Bronx
1929.7100000000003,3052,Mary,Morales,Caguas
449.93,7696,John,Barker,Caguas
1169.92,6735,Barbara,Martin,Caguas
579.88,4286,Mary,Hunter,Caguas
599.9,5573,Jordan,Ortiz,Cleveland
2679.63,9687,Mary,Mccormick,Miami
199.99,10532,Mary,Conner,Columbus
459.97,6642,Mary,Gill,Florissant
150.0,1078,Nancy,Smith,"Los Angeles"
2069.78,4796,Kelly,Mcbride,Caguas
579.88,2365,Sara,Smith,Caguas
3459.7,8954,Mary,Hayden,Columbia
2209.75,6875,Mary,Mcdowell,Newark
1259.8300000000002,779,Kenneth,Smith,"New Haven"
2959.66,4849,Teresa,Baxter,Carolina
1749.7,5711,Nicholas,Patterson,Chambersburg
2639.71,10355,Dennis,Smith,"Saint Paul"
489.98,8095,Dennis,Smith,Caguas
724.85,6663,Susan,Smith,Caguas
947.85,1513,Karen,Smith,"North Hills"
2069.84,10687,George,Weeks,Hialeah
1633.8700000000001,2800,Edward,Hernandez,Detroit
409.93000000000006,7336,Rose,Lyons,Miami
1443.8400000000001,11153,Brian,Green,Caguas
789.9300000000001,3627,Mary,Smith,Caguas
1554.8000000000002,9694,Kimberly,Smith,Caguas
799.94,276,Christina,Wright,"West Covina"
2259.7299999999996,1475,Mary,Smith,Rosemead
721.9000000000001,10143,Mary,Mills,Freeport
1055.85,5010,Mary,Olsen,Cleveland
1374.8700000000001,8332,Bruce,Smith,Hanford
239.95,4876,Harry,Smith,"Virginia Beach"
569.95,2576,Margaret,Smith,Caguas
1199.92,9433,Mary,Nash,Caguas
1999.7900000000002,3394,Mary,Morales,Chicago
2899.61,737,Lawrence,Smith,Pomona
1229.91,3796,Mary,Davis,"Pompano Beach"
649.87,3598,Marilyn,Morris,Tucson
349.98,11428,Raymond,Santana,"Fort Worth"
929.9200000000001,2480,Lori,Chase,Milwaukee
589.9200000000001,4117,Matthew,Harrison,Raleigh
919.9200000000001,8158,Donald,Pugh,Caguas
2809.7400000000002,1127,Bobby,Pope,Chicago
1669.8100000000002,11632,Mary,Smith,"San Antonio"
779.96,10470,Crystal,Molina,Greensboro
1394.8600000000001,2918,Mary,Myers,Caguas
719.8900000000001,4222,William,Gonzales,Beloit
1079.8500000000001,11712,Edward,Smith,Woodbridge
819.9100000000001,905,Virginia,Smith,Walnut
299.98,8215,David,Richardson,"Eagle Pass"
1069.88,8569,Vincent,Smith,Caguas
979.74,11396,Elizabeth,Smith,Hamilton
649.9000000000001,132,Eric,Smith,Caguas
619.95,8747,Mary,Smith,Wyandotte
1094.95,5128,Angela,Franklin,Caguas
300.0,11202,Mary,Frederick,"Santa Cruz"
299.98,5486,Mary,Smith,Caguas
303.96,1020,Mary,Vargas,Quincy
829.9300000000001,2415,Mary,Smith,Caguas
399.98,7941,Ashley,Smith,Brooklyn
649.97,3134,Mary,Smith,Caguas
899.88,9525,Roger,Gray,Jamaica
200.0,11461,Kevin,Smith,Albuquerque
784.85,7347,Carolyn,Gallegos,"Huntington Station"
459.97,11416,Mary,Olson,Caguas
911.8600000000001,8310,Tyler,Smith,Fargo
759.94,8167,Betty,Roberts,Rochester
989.8900000000001,7375,Louis,Hayes,Hagerstown
1189.89,1902,Alice,Murphy,Elyria
1207.94,6386,Mary,Smith,Folsom
1249.8500000000001,6783,Mary,Smith,Caguas
675.9200000000001,4929,Janet,Harvey,Caguas
1332.8200000000002,11716,Robert,Jones,Bountiful
1199.8600000000001,5977,Amanda,Shaffer,Montebello
1619.8200000000002,213,Mary,Mclaughlin,Enfield
299.98,2032,Douglas,Smith,Caguas
479.95000000000005,4364,Samantha,Anderson,"Los Angeles"
919.8100000000001,3625,Mary,Smith,Caguas
1859.6800000000003,822,Rebecca,Smith,"Rowland Heights"
1517.8000000000002,8088,Mary,Morris,"San Marcos"
1249.91,129,Crystal,Smith,Caguas
1149.85,2967,Mary,Smith,Hollywood
344.95000000000005,1823,Mary,Lopez,Jacksonville
1159.87,551,Doris,Weaver,Caguas
259.98,2146,Mary,Hall,Caguas
419.93,3488,Mary,Mueller,Caguas
439.95000000000005,1336,Donald,Rogers,"San Diego"
2594.4400000000005,5203,Mary,Chandler,Lockport
1978.7700000000002,548,Ryan,Horton,Caguas
1249.78,7363,Mary,Cole,Tonawanda
979.9300000000001,8056,John,Logan,Pharr
979.8900000000001,11189,Mary,Hammond,Caguas
1199.8600000000001,7290,Brittany,Gray,Caguas
299.95,3832,Mary,Carey,Aurora
549.88,10000,Mary,Mcfarland,Caguas
429.97,1233,Mary,Sims,Winnetka
369.95000000000005,2377,Sandra,Castro,Carlisle
1999.7600000000002,9208,John,Gillespie,Hempstead
1723.7300000000002,10405,Mary,Durham,Houston
909.8900000000001,6713,Mary,Banks,"San Diego"
499.96000000000004,10332,Mary,Smith,Glenview
909.8600000000001,6497,Mary,Lee,Aguadilla
2029.88,1519,Deborah,Sharp,"San Diego"
199.92,9863,Teresa,Smith,Caguas
1559.8300000000002,6442,Amanda,Kelly,Caguas
319.94,194,Mary,Bates,Caguas
2769.6800000000003,8052,Pamela,Smith,"La Mesa"
539.87,10268,Amy,Washington,Murfreesboro
1889.8700000000001,4768,Amanda,Hays,Caguas
1049.95,3525,Joseph,Flores,Cleveland
1019.9300000000001,3001,Maria,Adams,Compton
2479.65,5388,David,Ashley,Hendersonville
739.89,4748,Mary,Smith,Caguas
1377.9,777,Mary,Mullins,"Los Angeles"
1119.8600000000001,3883,Marie,Gomez,Caguas
919.98,2229,Mary,Hunt,Caguas
899.9300000000001,9385,Andrew,Whitehead,Washington
919.8499999999999,6838,Lisa,Garcia,"New York"
439.96000000000004,10906,Mary,Smith,Caguas
829.94,7007,Mary,Mckinney,Caguas
1249.95,9167,Mary,Smith,Philadelphia
1949.7500000000002,290,Mary,Garza,Caguas
549.93,10093,Michael,Lopez,Caguas
3361.6099999999997,5033,Mary,Smith,Canton
829.94,3106,Samantha,Smith,"Las Cruces"
1874.8400000000001,3682,Emily,Romero,Philadelphia
299.95,8711,Mary,Smith,Caguas
