payment_amount,customer_id,first_name,last_name,city
2669.7099999999996,5647,Mary,Phelps,Caguas
2499.6499999999996,12335,Mary,Riley,Knoxville
1559.8400000000001,1335,Mary,Smith,"Winter Park"
789.88,8599,Elizabeth,Smith,Caguas
1479.8700000000001,12262,Michael,Gray,Caguas
1499.78,10183,Mary,Smith,Caguas
1589.7900000000002,3647,Grace,Moore,Cumberland
2389.6600000000003,8020,Joan,Davis,Caguas
574.82,3321,Robert,Medina,Caguas
409.94,8425,Kathryn,Bryant,"Virginia Beach"
1119.7800000000002,2060,Johnny,Smith,Caguas
1627.7900000000002,11430,Mary,Miller,Caguas
1709.7400000000002,6425,Ruth,Smith,Orlando
1759.74,2014,Nancy,Yates,Caguas
369.88,7793,Mary,Smith,Caguas
1824.7700000000002,2419,Rachel,Horn,Caguas
1329.93,3481,Ronald,Obrien,Wyoming
979.9300000000001,9628,James,Young,Caguas
754.8800000000001,11149,Roy,Smith,Caguas
849.94,3768,David,Zhang,Miami
994.86,461,Mary,Smith,Caguas
1159.79,5224,Jane,Green,Caguas
779.9200000000001,6240,Virginia,Elliott,Caguas
751.95,2307,Sharon,Smith,Atlanta
2241.83,10887,Gregory,Frank,Endicott
629.95,8614,Christine,Rosales,Sunnyvale
1079.83,5358,Mary,Smith,Pacoima
1039.92,5853,Ralph,Hicks,Caguas
989.83,6671,Randy,Chambers,Caguas
799.85,10713,Mary,Prince,Glendale
774.94,2962,Amy,Smith,"Jackson Heights"
1239.88,6651,Ashley,Smith,Caguas
1389.78,4275,Sandra,Allen,Waipahu
1309.93,150,Mary,Smith,Union
929.95,8983,Mary,Smith,Pekin
2149.86,9478,Mary,Dixon,Lawrence
719.9000000000001,8532,Mary,Sellers,"South Richmond Hill"
319.97,1204,Nicole,Anderson,Berwyn
829.9300000000001,9982,Carol,Smith,Caguas
409.86,6946,Richard,Sanchez,Caguas
4079.6199999999994,7738,Mary,Smith,Pharr
239.96,2812,Mark,Harvey,Raleigh
1269.88,6754,Beverly,Smith,Caguas
835.7800000000001,6457,Dorothy,Coleman,"Jersey City"
2199.7400000000002,10800,Mary,Dunn,Arlington
759.9300000000001,9836,Shirley,Sullivan,Caguas
949.9300000000001,5253,Susan,Watkins,Chandler
699.93,6595,Mary,Smith,"New York"
2849.78,4010,Michael,Smith,Honolulu
829.9200000000001,490,Sandra,Brown,Caguas
1379.85,4965,Mary,Gutierrez,"Santa Clara"
2044.8400000000001,2589,Nathan,Taylor,Wayne
2349.7000000000003,3929,Amanda,Levy,Methuen
629.94,5684,Mary,Harmon,Caguas
1329.86,8509,Mary,Hicks,Caguas
1069.8400000000001,5790,Mary,Young,Fremont
199.96,4250,Sharon,Smith,Dallas
1859.91,11319,Ronald,Smith,Arecibo
2679.6600000000003,759,Donna,Smith,Lawton
1439.8000000000002,5594,Mary,Davidson,Caguas
459.93,10050,Mary,Garcia,Lockport
1944.6500000000003,5298,Lisa,Moore,"New York"
2169.6100000000006,2125,Mary,Smith,Bend
1279.7,4105,Mary,Smith,Caguas
214.99,11541,Marie,Ruiz,"Santa Clara"
859.84,5275,Alan,Smith,"Trujillo Alto"
849.86,3718,Mark,Ward,"Las Vegas"
2969.7200000000003,10307,Bobby,Miller,Tustin
916.99,8443,Margaret,Jones,Caguas
629.9300000000001,10738,Joshua,Smith,Caguas
1699.8600000000001,996,Amanda,Smith,Austin
569.9000000000001,1572,Brandon,Smith,Yuma
674.89,8755,Catherine,Lutz,Caguas
609.94,11833,Mary,Weaver,Strongsville
963.8900000000001,7043,Cheryl,Smith,Brooklyn
299.98,9608,Jack,Lewis,Fontana
1319.8600000000001,1831,Jacob,Woods,Catonsville
709.9300000000001,6061,Mary,Powell,Caguas
399.98,11940,Richard,Reese,Caguas
619.93,12118,Mary,Zimmerman,Orlando
1223.8600000000001,2027,Jennifer,Mills,"Mission Viejo"
2449.7200000000003,9885,Jordan,Smith,Caguas
639.9300000000001,8994,Janice,Shea,Caguas
409.99,11973,Mary,Alvarez,Brooklyn
727.9200000000001,1666,Margaret,Sullivan,Miami
679.94,11324,Martha,Burnett,Dallas
2989.7799999999997,9612,Willie,Roberson,Caguas
759.8199999999999,4013,Gloria,Thornton,Caguas
1415.8500000000001,1899,Susan,Smith,Norfolk
979.9100000000001,11339,Mary,King,Caguas
804.9000000000001,2102,Mary,Parks,Tustin
399.98,9212,Mary,Smith,Caguas
379.89,4163,Grace,Welch,Caguas
399.9,4064,Mildred,Smith,Pawtucket
1449.8500000000001,9392,Sean,Smith,Hollywood
207.96,2236,Jeffrey,Whitney,Caguas
3274.74,5331,Victoria,Hines,Bakersfield
1394.79,11984,Richard,Smith,Caguas
1439.75,10598,Jason,Smith,Caguas
199.99,6158,Carl,Hobbs,Alhambra
959.9100000000001,2274,Mary,Reed,"South El Monte"
829.74,8611,William,Bond,Wichita
959.8299999999999,1681,Cynthia,Smith,Caguas
929.77,5641,Eric,Cohen,Caguas
199.99,12239,Crystal,Smith,"Las Cruces"
2307.8100000000004,3322,Joyce,Smith,"Del Rio"
1219.92,10316,Martha,Phelps,"Saint Peters"
199.99,4472,Mary,Smith,Caguas
729.94,726,Barbara,Myers,Mililani
1669.8400000000001,5119,Brenda,Miller,"San Diego"
699.9200000000001,3146,Mary,Murphy,"Opa Locka"
799.9100000000001,3245,Rebecca,Smith,Hayward
969.9000000000001,5927,Christopher,Cooper,Caguas
659.9300000000001,10734,Emily,Jones,Flushing
2729.77,9013,Lawrence,Ward,Caguas
2449.7700000000004,6917,Mary,Roberts,Beloit
729.9300000000001,8527,Steven,Rivera,Orlando
1799.8600000000001,12146,Mary,Mitchell,Houston
1218.79,3828,Janice,Carpenter,"El Paso"
939.82,2116,Daniel,Smith,"New Brunswick"
4007.4899999999993,5068,Anna,Smith,Caguas
1119.96,2844,Robert,Smith,Greenville
999.95,10874,Judy,Smith,"San Diego"
715.8,9855,Anthony,Wade,"San Diego"
2014.8300000000002,4003,Joseph,Harper,Caguas
249.96,4256,Mary,Tate,Bronx
179.99,11098,Raymond,Smith,Westerville
589.9300000000001,12385,Mary,Smith,Henrico
1129.92,3211,Mary,Smith,Caguas
629.89,2320,Katherine,Smith,Caguas
