payment_amount,customer_id,first_name,last_name,city
250.0,488,Mary,Dougherty,"San Francisco"
1339.9,7429,Mark,Ayers,Houston
599.98,1533,Linda,Kent,Caguas
1179.81,2351,Mary,Fuller,Houston
1049.96,1044,Linda,Pope,Caguas
129.99,2518,Mary,Smith,Caguas
1509.8100000000002,6154,Stephanie,Hodges,Miami
699.95,12059,Shawn,Clark,Caguas
1469.8100000000002,751,Benjamin,Juarez,"Los Angeles"
519.96,3069,Mary,Perez,"Elk Grove"
1189.93,3311,Ryan,Shelton,Caguas
1939.76,6263,John,Smith,Roswell
499.95,6164,Juan,Bailey,"Los Angeles"
349.93,7856,Andrew,Smith,Chicago
789.9200000000001,11420,Pamela,Smith,Caguas
389.9,6415,Terry,Carpenter,Lindenhurst
1019.9100000000001,2805,Willie,Smith,Houston
59.99,6476,Julie,Smith,Washington
849.9200000000001,7961,Mary,Kerr,Miami
739.9300000000001,1075,Michelle,Smith,Washington
1329.92,9571,Lori,Smith,Hyattsville
691.94,5114,Mary,Smith,"San Antonio"
1879.7000000000003,12253,Mary,Chan,Carlisle
759.95,3909,Amber,Walker,"Mount Prospect"
879.8400000000001,6681,Mary,Morton,Caguas
1589.88,2270,Mary,Smith,Caguas
2049.73,758,Mary,Sanders,Caguas
1739.72,9653,Samuel,Thomas,"New York"
1734.8000000000002,12035,William,Mcdaniel,Caguas
1309.64,1783,Mary,Cooper,Caguas
2009.7800000000002,5446,Mary,Smith,Douglasville
3479.64,538,Joshua,Livingston,Wilmington
1989.8400000000001,9135,Mary,Johnson,Caguas
699.95,8244,Mary,Watson,Lancaster
3294.7400000000002,5001,Ann,Waller,Caguas
1363.88,3228,Susan,Zhang,Corona
2519.7000000000003,11654,Michelle,Acosta,"Santa Cruz"
599.99,4713,Jack,Smith,Passaic
924.8499999999999,1644,Kimberly,Smith,Caguas
795.85,5135,Harold,Silva,Tempe
1667.79,8655,John,Smith,"San Bernardino"
1219.8500000000001,9022,Mary,Smith,Caguas
979.9100000000001,623,Judith,Smith,Tempe
1409.8,8888,Brian,Smith,Alpharetta
1159.9,10175,Michael,Gibson,Brooklyn
1359.8600000000001,8932,Mark,Thornton,Caguas
129.99,9582,Mary,Wyatt,Cleveland
1479.89,1660,Danielle,Price,"Sun Valley"
1189.76,10031,Crystal,Blake,"Staten Island"
119.97,1244,Mary,Smith,"Fond Du Lac"
479.89,1046,Mary,Smith,"San Antonio"
799.9200000000001,7987,Willie,Smith,Yauco
279.93,8823,Rose,Griffith,"Van Nuys"
1009.9300000000001,2115,Mary,Brady,Caguas
649.88,9621,Mary,Vang,Caguas
2119.71,11313,Mary,Smith,Caguas
299.95,6506,Anna,Bailey,Brooklyn
929.8800000000001,6902,Melissa,Smith,Caguas
1179.89,5219,Patrick,Smith,"Fort Lauderdale"
1399.7199999999998,6312,Andrew,Smith,Caguas
649.86,10805,Mary,Smith,Chicago
704.95,8941,Mary,Drake,Richmond
429.97,5773,Mary,Ellis,Jacksonville
200.0,9966,Mary,Smith,Lutz
99.96,647,Mary,Rios,Caguas
2029.7800000000002,5707,Kathy,Sampson,Hamilton
599.9300000000001,1575,John,Greene,Caguas
1294.73,11114,Mary,Owens,Columbus
1909.72,2478,Gerald,Smith,"Las Vegas"
2067.77,4700,Mary,Campbell,Greeley
2429.64,843,Mary,Smith,Caguas
1289.9,10567,Diana,Smith,Caguas
1829.8600000000001,11458,Rachel,Bernard,Caguas
859.8900000000001,3300,Mary,Simpson,Hendersonville
1209.91,10791,Mary,Alvarado,Burnsville
1159.91,2814,Debra,Morales,Chicago
1259.83,5117,Grace,Mosley,Honolulu
3219.64,11761,Lauren,Coleman,Caguas
899.95,12003,Mary,Smith,Bakersfield
1489.93,4183,Kathleen,Glover,Chicago
1539.93,4984,Mary,Smith,Philadelphia
1284.8600000000001,12167,Christopher,Smith,Caguas
355.95000000000005,8970,Eugene,Contreras,Phoenix
2332.58,2309,Evelyn,Gibson,Caguas
1589.9,5008,Donald,Gibbs,Lenoir
1789.72,5485,Kathy,Bishop,Corona
709.89,10968,Diana,Smith,Elgin
2449.6499999999996,9273,Bobby,Smith,"New Orleans"
59.99,3034,Mary,Smith,Peoria
1089.75,9425,Mary,Kirk,Detroit
469.9,2143,Elizabeth,Herrera,Caguas
1379.8200000000002,1305,Mary,Johnson,Columbia
839.86,855,Mary,Davis,Caguas
1414.7800000000002,9501,Patricia,Smith,Caguas
459.98,5597,Robert,Irwin,Olathe
659.9200000000001,8765,Gary,Smith,"College Station"
539.89,7775,Amy,Le,Dundalk
1739.6900000000003,332,Mary,Smith,Placentia
599.94,3610,Jordan,Smith,Stafford
1139.83,3691,Mary,Campos,Caguas
329.98,11728,Laura,Smith,Caguas
1099.8500000000001,3022,Jose,Smith,Dallas
1189.8600000000001,5631,Gloria,Goodman,"Los Angeles"
4729.41,3957,Thomas,Smith,Cumberland
829.95,1354,Mary,Smith,Opelousas
499.87,10303,Shawn,Smith,Caguas
199.98,7187,Karen,Smith,Apex
719.94,317,Deborah,Salazar,Wayne
789.85,6241,Mary,Clay,"Arlington Heights"
3454.7299999999996,1868,Mary,Riddle,"Far Rockaway"
1839.74,5251,Stephen,Potts,Bayamon
1955.7700000000002,4261,Amber,Nguyen,Canton
909.86,10166,Aaron,Smith,Caguas
730.8100000000001,8058,Ryan,Mosley,Kailua
801.88,11063,Mary,Smith,Cary
249.9,3330,Mary,Johnson,Hagerstown
1309.88,2142,Mary,Smith,"East Lansing"
1898.7800000000002,754,Jacqueline,Smith,Caguas
