payment_amount,customer_id,first_name,last_name,city
249.9,10058,Elizabeth,Proctor,Mechanicsburg
729.97,9184,Jeffrey,Rodriguez,Caguas
549.98,10157,Mary,Todd,Detroit
689.95,7356,Andrew,Robles,Caguas
499.94,1792,Roy,Rodriguez,"Jersey City"
200.0,3024,Robert,Middleton,Caguas
697.8900000000001,3376,Rose,Cannon,Tonawanda
1229.91,2809,Evelyn,Bailey,Newark
849.88,10414,William,Cunningham,Eugene
1089.92,5409,Ethan,Smith,Caguas
2239.7200000000003,11378,Mary,Foster,Anaheim
2999.68,8522,Mary,Smith,Findlay
1789.7700000000002,4760,Cynthia,Smith,Chicago
1049.96,690,Michael,Banks,"Salt Lake City"
100.0,1493,Mary,Smith,Caguas
479.96000000000004,1277,Patrick,Bishop,Beloit
389.95000000000005,7613,James,Smith,Pomona
1219.9,8108,Steven,Barnes,"Los Angeles"
2732.5500000000006,8658,Mary,Allen,Caguas
575.83,9197,Mary,Sutton,Caguas
259.95,9719,John,Smith,Smyrna
1779.8000000000002,11439,Matthew,Smith,"El Paso"
2919.61,3508,Randy,Smith,Escondido
1629.9,9375,George,Smith,"Mission Viejo"
50.0,2399,Juan,Ross,Hyattsville
899.88,1453,Deborah,Bauer,Caguas
1109.83,8638,Daniel,Wood,"Los Angeles"
749.9100000000001,5811,Mary,Edwards,Caguas
1259.8600000000001,1986,Mary,Smith,Phoenix
2819.7500000000005,8942,Robert,Smith,Caguas
199.99,7760,Mary,Lynch,"New Orleans"
1679.8400000000001,7562,Thomas,Hayes,Escondido
969.9000000000001,971,Jacqueline,Krueger,Douglasville
799.96,12151,Vincent,Krueger,Caguas
699.94,3239,Mary,Smith,Olathe
2829.7799999999997,3635,Catherine,Flowers,"San Jose"
619.94,11841,Virginia,Moore,Lancaster
1179.88,6737,Joyce,Smith,"Moreno Valley"
124.95,3866,Ryan,Smith,Jacksonville
199.92,8996,Maria,Mcfarland,Augusta
1299.91,10904,Mary,Brown,Caguas
1159.93,3648,Mary,Parker,Caguas
2174.8,9487,Sandra,Ray,Caguas
1239.88,10306,Mary,Smith,Caguas
1629.91,9260,Joyce,Smith,Caguas
1944.68,11509,Sharon,Wood,Caguas
1249.8000000000002,9374,John,Taylor,Caguas
1489.91,8987,Kathleen,Price,Chicago
500.93,11660,Mary,Garza,Sacramento
1939.6800000000003,3051,John,Johnson,"Sugar Land"
1999.74,6571,Brenda,Gonzalez,Dundalk
771.93,5509,Diana,Smith,Decatur
1685.7900000000002,2041,Paul,Garcia,"Saint Paul"
1004.8000000000001,3284,Mary,Smith,Caguas
1579.7800000000002,1727,Mary,Villanueva,Jamaica
49.98,11935,Madison,Murillo,Watsonville
1909.8700000000001,4953,Pamela,Burnett,Caguas
1347.77,7227,Mary,Hernandez,Caguas
489.84000000000003,11449,Barbara,Smith,Bayamon
129.99,1439,Mary,Clark,Caguas
1599.8400000000001,834,Mary,Stafford,Caguas
1489.8400000000001,12314,Bruce,Smith,Caguas
694.9,11277,Nicole,Gordon,Brooklyn
1319.89,11557,Mary,Smith,Caguas
629.9200000000001,11158,Andrew,Graham,Caguas
1739.82,2435,Roger,Gaines,Caguas
929.89,4543,Russell,Smith,"Stone Mountain"
1259.92,9845,Mary,Moore,Caguas
1719.75,11382,Richard,Gordon,"Huntington Beach"
1759.7400000000002,10349,Mary,Colon,Riverside
629.9300000000001,10797,Mary,Smith,"Salt Lake City"
1409.93,12355,Victoria,Smith,Lombard
1399.73,4322,Mary,Rasmussen,Caguas
459.98,2649,Robert,Smith,Sandusky
1279.8700000000001,1659,Mary,Smith,Weslaco
279.99,1182,Mary,Smith,Miami
171.95999999999998,5142,Mary,Faulkner,Annapolis
1949.8400000000001,8960,Janet,Roy,Caguas
1129.87,9752,Mary,Smith,Caguas
199.0,833,Alexander,Smith,Dubuque
429.99,7756,Mary,Johnson,"Daly City"
1239.91,11824,Stephanie,Smith,Caguas
529.98,9069,Debra,Ramirez,Carlisle
3831.45,4568,Mary,Hodge,Buffalo
239.96,5954,Amy,Smith,Caguas
935.8600000000001,542,Mary,Smith,Caguas
1049.88,7989,Elizabeth,Douglas,Augusta
1079.92,641,Mary,Hamilton,Plainfield
1399.89,1147,Judy,Smith,Brooklyn
749.9300000000001,3054,Gregory,Pope,Compton
2429.76,478,Mary,Porter,Plainfield
1859.8200000000002,6979,Edward,Smith,Hyattsville
1804.7400000000002,927,Diana,Smith,Caguas
499.94,8461,Mary,Wood,"Fort Lauderdale"
549.9200000000001,2449,Mary,Burke,Elgin
499.97,3836,Nicholas,Fleming,Chesapeake
479.92,1856,Rebecca,Bruce,Caguas
1594.64,10425,Mary,Brooks,"Jersey City"
1029.8700000000001,7972,Mary,Hoffman,Caguas
799.89,8214,Mary,Smith,"North Hills"
789.9100000000001,8468,Joshua,Conner,Caguas
1719.7900000000002,4354,Lori,Clements,Caguas
1229.79,11619,Mary,Anderson,Caguas
1845.72,4552,Janice,Smith,Jacksonville
629.95,10204,Sean,Matthews,Modesto
2845.669999999999,3769,Amy,Smith,Caguas
629.97,12111,Amber,Franco,"Santa Cruz"
949.96,7583,Mary,Pace,Asheboro
199.95,3370,Mary,Reyes,Hialeah
824.87,10265,Mary,Ramirez,Wyoming
239.98000000000002,15,Jane,Luna,Fontana
199.99,2241,Katherine,Smith,Bolingbrook
2049.73,9028,Raymond,Smith,Orlando
541.94,4474,Mary,Smith,Caguas
1189.82,12350,Henry,Jacobs,Chicago
499.98,1953,Maria,Ortiz,Potomac
1699.8500000000001,5616,Mary,Dudley,Oxnard
1499.72,1656,Mary,Smith,"Virginia Beach"
1589.8500000000001,9800,Mary,Berry,Beaverton
