payment_amount,customer_id,first_name,last_name,city
1279.8400000000001,1688,Mary,Blake,"San Francisco"
309.96000000000004,6411,Lauren,Boyd,Caguas
1719.9,5104,Kevin,Raymond,"West New York"
769.94,11856,Helen,Smith,Ventura
129.99,5086,Mary,Parker,"San Sebastian"
1879.9,8109,Mary,Werner,Opelousas
1119.75,5733,Randy,Fisher,Caguas
729.95,2862,Ashley,Castaneda,Caguas
274.96000000000004,574,Randy,Bond,Joliet
1229.8500000000001,1150,Judith,Sandoval,Clearfield
1077.8400000000001,386,Janet,Wallace,Richmond
522.9,2421,Tyler,Obrien,Caguas
1019.8400000000001,835,Gloria,Smith,Santee
929.95,4383,Nicholas,Collins,Taylor
599.96,7650,Mary,Smith,Wayne
2249.81,6092,Mary,Smith,Caguas
1919.8400000000001,491,Debra,Smith,Henderson
609.96,7036,Maria,Smith,Sanford
1299.91,3650,Wayne,Smith,"Pompano Beach"
449.93,6576,Emma,Smith,Caguas
1869.8500000000001,9249,Jonathan,Costa,"Panorama City"
1859.8500000000001,1331,Mary,Smith,"Panorama City"
449.94,5940,Mary,Hartman,Caguas
429.97,4653,John,Brady,Caguas
619.97,4283,Eugene,Hardin,Caguas
1969.8,4038,Mary,Smith,Waukegan
3489.71,8971,Mary,Gill,Caguas
769.78,5451,Wayne,Torres,Chicago
1311.8700000000001,7387,Mary,Montgomery,Phoenix
799.87,6747,Kathy,Simpson,"San Diego"
1259.95,8150,Mary,Jennings,"Los Angeles"
979.8700000000001,2569,Mary,Duncan,Caguas
739.95,5756,Mary,Osborn,Charlotte
1305.8,11705,Ann,Ward,Caguas
1059.89,7465,Andrew,Smith,Albuquerque
1859.76,7743,Melissa,Smith,Caguas
564.9300000000001,10949,Zachary,Reyes,Lockport
1965.7100000000003,306,Alan,Boyle,Phoenix
1111.8700000000001,8562,Sara,Williams,Caguas
1799.8400000000001,2198,Thomas,Friedman,"Fort Lauderdale"
129.99,2594,David,Cortez,Guaynabo
1200.8700000000001,12209,Jerry,Hobbs,"Rio Rancho"
989.89,6909,Mary,Salinas,Florissant
359.99,10627,Jerry,Smith,"Union City"
229.99,3362,Mary,Solomon,Denver
689.94,2949,Shawn,Ross,Philadelphia
1875.8000000000002,656,Julie,Smith,Pomona
2989.7600000000007,12305,Stephanie,Leblanc,Caguas
2549.79,5518,Patricia,Smith,Princeton
988.9000000000001,10127,Mary,Warren,Caguas
829.95,10776,Amy,Compton,"Fort Worth"
559.94,602,Rebecca,Huff,Brooklyn
429.96000000000004,11217,James,Smith,Brooklyn
249.9,5294,Nicholas,Smith,Ballwin
1899.8000000000002,1180,Mary,Martin,Wyandotte
1974.8100000000002,6834,Mary,Smith,Fresno
2439.73,1532,Mary,Bailey,Fresno
1339.9,7058,Megan,Mills,Caguas
2015.76,11848,Karen,Smith,Caguas
1669.9,9204,Mary,Harris,Caguas
1449.93,11096,Carol,Hill,Lockport
929.94,4834,Shirley,Miller,Detroit
599.95,10433,Elizabeth,Ball,Houston
409.93,5003,Mary,Alexander,"Laguna Niguel"
779.87,11053,Mary,Smith,Bakersfield
689.8499999999999,5606,Teresa,White,"New York"
2371.71,3527,Mary,Smith,Hesperia
1359.9,7711,Mary,Powell,Caguas
1229.7800000000002,9277,Donald,Davis,Eugene
759.9200000000001,12256,Victoria,Alvarez,Summerville
559.89,9359,Nancy,Campos,Beloit
1675.8000000000002,7522,David,Smith,Caguas
2439.7,482,Megan,Moreno,Caguas
1294.89,10250,Martha,Smith,Philadelphia
199.95,10120,Mary,Oneill,"Moreno Valley"
711.94,4675,Jessica,Smith,Caguas
999.85,4422,Mary,Schwartz,Caguas
249.89999999999998,3615,Jennifer,Cooper,"New York"
1149.87,634,Jack,Edwards,Riverside
899.95,4605,Andrew,Horne,Eugene
1319.89,1932,Shirley,Perez,Irving
1639.7600000000002,4838,Mark,Frank,Caguas
1119.79,12269,Mary,Preston,Seattle
1699.8100000000002,3275,Steven,Williams,Fremont
749.9300000000001,7631,Alexander,Nguyen,Caguas
1389.93,11052,Jason,Ashley,Caguas
639.96,4912,William,Mcgee,Caguas
1229.76,4047,Marilyn,Potter,Caguas
469.91,7116,Mary,Smith,Walnut
1939.8200000000002,10196,Stephen,Smith,Caguas
1309.8400000000001,6998,Catherine,Jimenez,Caguas
739.8900000000001,12399,Phillip,Carter,Valrico
3259.6100000000006,12245,Mary,Smith,Anaheim
489.98,11200,Shirley,Smith,"Saint Peters"
1089.86,12271,Mary,Small,Ontario
949.86,1621,Grace,Jefferson,Caguas
2879.7,10993,Mary,Smith,"La Habra"
1149.8200000000002,620,Roger,Smith,Caguas
619.97,11136,Gloria,Smith,Hollywood
849.8900000000001,8984,Elizabeth,Bowen,Caguas
1109.89,1053,Mary,Martinez,Caguas
739.9200000000001,8731,Donna,Allen,Detroit
919.7499999999999,9153,Sharon,Jenkins,Caguas
219.94,582,Kenneth,Smith,Garland
324.98,6786,Robert,Smith,"San Jose"
1319.8200000000002,6434,Rebecca,Carter,Caguas
1509.8200000000002,4454,Robert,Smith,"San Ramon"
2074.6800000000003,12038,Patricia,Smith,"Fort Lauderdale"
1903.8200000000002,9805,Mary,Camacho,Walnut
3469.7999999999993,9930,Nathan,Smith,Detroit
1109.91,12216,Ann,Deleon,Visalia
1549.8600000000001,12117,Helen,Smith,Caguas
209.93,6148,Mary,Crawford,"Los Angeles"
1329.75,349,Aaron,Berger,Florissant
999.86,12277,Mary,Baxter,Pacoima
44.99,1673,Mary,Smith,Caguas
399.98,5668,Christina,Hawkins,Caguas
398.98,732,David,Cobb,Caguas
637.86,3092,Mary,Yoder,Albuquerque
2179.67,8447,Michael,Smith,Caguas
2444.7599999999998,4062,Eugene,Smith,Oceanside
1379.89,11056,Larry,Booker,Opelousas
2489.83,2630,Willie,Jones,Chicago
1319.8,4718,Stephanie,Wagner,Caguas
129.99,1422,Edward,Smith,Compton
129.99,10794,Mary,Fox,Lenoir
659.89,7542,Mary,Moss,Buffalo
1249.7900000000002,1926,Mary,Williams,"Los Angeles"
329.90999999999997,11665,William,Anderson,Louisville
