payment_amount,customer_id,first_name,last_name,city
649.98,9431,Lauren,Lewis,Caguas
189.95999999999998,11079,Russell,Smith,Caguas
1801.8400000000001,6767,Brenda,Carey,Caguas
584.8,1419,Mary,Black,Brooklyn
979.8499999999999,3253,Kevin,Patel,"Laguna Niguel"
1869.8500000000001,9670,Mary,Crane,Caguas
669.83,2091,Doris,Smith,Woonsocket
329.98,9021,Jane,Murphy,Woodbridge
1529.74,4872,Mary,Smith,Brooklyn
2349.81,6159,Mary,Smith,Caguas
659.96,4476,Mary,Ortiz,Brooklyn
4009.4800000000005,8861,Mary,Smith,Caguas
2719.6700000000005,308,Alan,Berger,"South Ozone Park"
399.98,1184,Mary,Moran,Caguas
2024.8200000000002,8763,Pamela,Williams,Santee
2069.73,9186,Mary,Austin,"Long Beach"
734.9200000000001,4703,Shirley,Lewis,Caguas
995.8900000000001,4208,Samuel,Smith,Atlanta
1319.91,12139,Brian,Walton,Brooklyn
687.85,11525,Mary,Williams,Brooklyn
243.93,793,Mary,Smith,"San Antonio"
1284.77,10165,Joan,Buckley,Bakersfield
1279.8600000000001,4916,Larry,Smith,Caguas
250.0,11857,Judy,Wall,Caguas
779.8399999999999,9749,Anthony,Mcguire,Caguas
1539.8500000000001,8902,Roger,Walker,Caguas
1049.88,8334,Sandra,Smith,"Las Cruces"
709.97,5291,Carolyn,Johnson,Brooklyn
389.95,3888,Scott,Robles,Miami
1174.8600000000001,6438,Peter,Smith,Cincinnati
769.9100000000001,1587,Jose,Warner,Dearborn
909.96,9903,Jessica,Smith,Caguas
577.88,3611,Mary,Mitchell,Caguas
319.97,9865,William,Smith,Caguas
799.94,3725,Mary,Rose,Caguas
421.93,3553,Mary,Lloyd,Caguas
1569.92,11537,Lori,Phelps,Caguas
1031.85,9970,Frank,Pierce,Caguas
399.98,156,Mary,Smith,"Los Angeles"
1029.8700000000001,5799,Keith,Singleton,Caguas
699.96,5744,Walter,Smith,Corona
199.98,1036,Mary,Kramer,Miami
849.97,7156,Mary,Terrell,Caguas
444.98,8146,Carolyn,Jennings,Caguas
1909.89,4708,Mary,Martin,Roseburg
989.85,12394,Samantha,Sims,Caguas
869.85,1916,Jason,Robinson,Caguas
1259.8700000000001,9509,Mary,Jones,Dearborn
129.99,7086,Mary,Shields,Caguas
1399.8700000000001,6941,Jeffrey,Palmer,Caguas
1509.8500000000001,495,Marilyn,Smith,Caguas
1429.8700000000001,12223,Brian,Baker,Caguas
419.97,1322,Aaron,Williamson,Memphis
629.8299999999999,1925,Edward,Smith,"Moreno Valley"
447.9,429,Mary,Salazar,Caguas
609.9200000000001,1456,Mark,Stein,Spring
559.94,10885,Mary,Lynch,Caguas
1549.89,6293,Mary,Porter,Bristol
3979.5400000000004,9560,Mary,Oneill,Caguas
2599.6899999999996,8678,Shirley,Buchanan,Hialeah
729.94,2584,Mary,Williams,Caguas
1949.79,142,Heather,Smith,"Opa Locka"
769.8000000000001,340,Theresa,Wiggins,Denton
899.95,3528,Nicole,Brooks,"Los Angeles"
939.95,12178,Mary,Mcgee,Irving
619.85,5336,Mary,Smith,Lutz
1819.74,7217,Carl,Smith,Caguas
599.97,2861,Mary,Williamson,Honolulu
459.97,870,Linda,Delacruz,Caguas
1059.93,7243,Margaret,Smith,Caguas
2623.6600000000003,1979,Kimberly,Kramer,Caguas
787.9,2491,Mark,Smith,"Pico Rivera"
1304.8400000000001,1627,Mary,Gonzales,Caguas
50.0,201,Mary,Grimes,Jacksonville
1339.89,10403,Mary,Noble,Caguas
49.98,8297,Debra,Johnson,Caguas
2967.62,463,Harry,Smith,Caguas
113.94,5677,Paul,Mccullough,Caguas
2719.7999999999997,1814,Mary,Skinner,Newark
979.87,399,Mary,Perez,"Las Vegas"
2159.77,2786,Adam,Navarro,Chicago
1249.91,172,Lauren,Rush,Chino
200.0,4746,Jean,Smith,Walnut
299.95,6825,Mary,Smith,Caguas
604.83,9000,Amber,White,Caguas
1060.8600000000001,404,Mary,Adkins,Caguas
1049.94,9853,Julia,Beck,Corona
2119.7400000000002,4417,Arthur,Alvarez,Rochester
1559.81,6755,Mary,Callahan,Passaic
729.96,4126,John,Stokes,Caguas
1629.88,2740,Robert,Williams,Caguas
1039.8000000000002,2077,Ann,Smith,Caguas
71.97,5894,Lauren,Smith,Chicago
579.9100000000001,6931,Nicole,Smith,Caguas
1299.8600000000001,10684,John,Smith,Miami
899.96,11476,Linda,Smith,Sunnyvale
603.86,419,James,Smith,Caguas
829.95,4011,Victoria,Gallagher,Caguas
1279.9,7630,Judith,Smith,Opelousas
339.94,7586,Christina,Sanchez,"La Mirada"
459.93,8972,Willie,Phelps,Bismarck
903.9100000000001,4119,Peter,Smith,"Santa Ana"
1179.91,8358,Mary,Smith,"San Diego"
597.97,8582,Edward,Smith,Houston
529.9300000000001,2002,Amy,Perez,Caguas
1289.8700000000001,11750,Cynthia,Kidd,Chicago
1134.77,6221,Andrew,Mcgee,"San Jose"
967.9300000000001,2710,Katherine,Brown,Albuquerque
1489.8200000000002,8084,Mary,Smith,Houston
1329.8600000000001,10749,Mary,Huff,Caguas
1199.8600000000001,8489,Mary,French,Gilroy
1349.8600000000001,8964,Mary,Berger,Louisville
