payment_amount,customer_id,first_name,last_name,city
1679.78,6862,Mary,Taylor,Watsonville
604.9200000000001,9689,Mary,Moore,Caguas
509.93,7707,Anna,Smith,Brooklyn
1584.6500000000003,9110,Tammy,Gould,"Mount Pleasant"
1319.76,3159,Mary,Hill,Cleveland
569.9100000000001,6452,Tiffany,Smith,Caguas
849.8399999999999,7442,Brenda,Evans,Denton
1479.9,48,Mary,Cowan,Strongsville
849.9200000000001,337,Mary,Neal,"New Haven"
829.87,2328,Victoria,Stevens,Caguas
914.85,8692,Vincent,Smith,Summerville
2029.82,6392,Patricia,Greene,Washington
729.8199999999999,11820,Walter,Smith,Caguas
1592.7700000000002,5429,Betty,Villegas,Jackson
539.97,12099,Mary,Bruce,Caguas
2663.58,2133,Rebecca,Roberts,Brooklyn
719.96,6471,Mary,Day,Caguas
1347.8000000000002,7939,Tammy,Smith,"South Ozone Park"
849.86,9298,John,Smith,Hollywood
917.9100000000001,5580,Kathryn,Smith,"Moreno Valley"
1239.91,11657,Michelle,Smith,Caguas
849.85,3963,Mary,Ross,Caguas
3269.51,10407,William,Clay,"West Chester"
50.0,7408,Mary,Holmes,Peoria
679.96,3547,Rebecca,Waller,"South San Francisco"
3531.64,1494,Rebecca,Ortiz,Bend
879.84,7731,Kenneth,Dominguez,Caguas
3224.52,9513,Brian,Rice,Denver
1375.8500000000001,1818,Mary,Fuentes,Caguas
489.87,7361,James,Long,Carolina
449.94,12349,Mary,Arnold,Caguas
1569.8400000000001,6928,Heather,Smith,Caguas
1599.92,11266,Mary,Smith,Caguas
929.9300000000001,552,Mary,Harper,"Los Angeles"
1229.9,7845,Walter,Marshall,Ontario
599.9300000000001,1772,Mary,Barnes,Caguas
939.94,3184,Tyler,Smith,"Broken Arrow"
1913.7700000000002,11637,Mary,Smith,Caguas
519.9,9758,Mary,Wilson,Caguas
679.84,3466,Evelyn,Smith,Caguas
779.96,9906,Richard,Smith,Chicago
2149.7300000000005,4901,Brenda,Smith,Milford
1599.75,5270,Andrea,Johnson,Chicago
999.94,8415,Andrew,Garza,Caguas
1799.75,2123,Mary,Ray,Caguas
1143.89,10538,Evelyn,Gomez,Caguas
1044.91,1346,Mary,Gutierrez,Caguas
1119.91,4118,Mary,Barton,Caguas
1889.8100000000002,8654,Mary,Glass,Caguas
1159.8600000000001,10095,Michelle,Smith,"New York"
1179.93,2910,Timothy,Curtis,"Mount Prospect"
1399.84,4648,Ryan,Daniel,"Jersey City"
799.9200000000001,3405,Bruce,Paul,Caguas
979.8100000000001,6104,Roger,Cordova,Caguas
589.89,9822,Peter,Goodman,Caguas
839.87,6384,Roy,Smith,Caguas
1629.8500000000001,9552,Richard,Wilkerson,"Las Vegas"
2223.78,11768,Virginia,Smith,Miami
923.78,380,Linda,Smith,Caguas
1814.89,3839,Adam,Smith,Mechanicsburg
979.9000000000001,2951,Steven,Maddox,"El Monte"
1028.85,113,Patricia,Smith,Caguas
1909.8000000000002,2159,Kimberly,Sweeney,"North Richland Hills"
267.95,7604,Jonathan,Hill,Phoenix
1459.8100000000002,2383,Anthony,Smith,Westerville
489.96000000000004,617,Stephanie,Smith,Caguas
219.95999999999998,8521,Joe,Clay,Chicago
129.99,7936,Deborah,Miles,Caguas
2701.7000000000007,5784,Matthew,Wolfe,Antioch
649.88,8402,Mary,King,Brooklyn
1099.88,10618,Mary,Ortega,Dallas
469.94,2867,Wayne,Woods,"Van Nuys"
1947.78,425,Mary,Sexton,Caguas
329.97,3490,Mary,Smith,Caguas
1179.8700000000001,2728,Mary,Adams,Miami
789.9100000000001,9785,Barbara,Barnes,Caguas
767.86,9136,Alice,Mccoy,Philadelphia
989.88,4987,Mary,Smith,Caguas
429.96000000000004,1269,Mary,Young,"Santa Ana"
599.97,169,Debra,Mccarthy,Bronx
579.95,1817,Teresa,Mitchell,Florissant
909.95,294,Mary,Smith,Newark
1259.8200000000002,8880,Raymond,Patton,Escondido
1679.7900000000002,10348,Alice,Barnes,Caguas
2479.71,3983,Mary,Smith,Caguas
1033.8500000000001,1002,Mary,Lowe,Milpitas
1199.85,11067,Anthony,Zimmerman,Caguas
2639.6,3785,Brian,Smith,"Las Vegas"
1439.76,7782,Mary,Smith,Richmond
499.96000000000004,10365,Amy,Smith,Winnetka
1019.8600000000001,2489,Amanda,Smith,"San Antonio"
1459.8400000000001,1849,John,Bray,Salinas
1289.8500000000001,7212,Mary,Howard,"Fort Worth"
859.9200000000001,5835,Justin,Hoffman,Livermore
299.98,12325,Tyler,Smith,Baltimore
979.89,2865,Carol,Ware,Wichita
237.98000000000002,8184,Mary,Smith,Brooklyn
150.0,3584,Mary,Washington,Caguas
399.96,7372,Kenneth,King,Marion
919.8199999999999,3737,Kevin,Mcdowell,"Chapel Hill"
179.99,11591,Ann,Alexander,Caguas
1199.8400000000001,11394,Vincent,Smith,Cupertino
2761.7799999999997,6566,David,Beck,Caguas
829.96,5906,Austin,Anderson,Canovanas
529.95,4691,Phillip,Petty,"Fort Washington"
699.9300000000001,11586,Nancy,Wright,"New Orleans"
2729.85,9761,Helen,Smith,Brownsville
839.95,2182,Mary,Cook,"Elk Grove"
1279.9,5350,Timothy,Solomon,Compton
2149.8500000000004,416,Rachel,Dunn,Caguas
779.97,2983,Joan,Lewis,Chillicothe
1329.94,7068,Gloria,Freeman,Caguas
689.9000000000001,5484,Stephanie,Clark,Caguas
129.99,5709,Shirley,Johnson,Strongsville
459.87,11631,Jennifer,Mckenzie,Caguas
1655.77,4998,Mary,Smith,Caguas
1899.8400000000001,6003,Mary,Smith,Hickory
1529.8700000000001,10947,Eric,Smith,Edison
1107.88,11468,Mary,Barton,Medina
3659.6800000000003,3889,Mary,Smith,Caguas
1429.8700000000001,2474,James,Hernandez,Caguas
