payment_amount,customer_id,first_name,last_name,city
699.98,12360,Mary,Hall,Chicago
199.99,2854,Lauren,Smith,Caguas
1369.7400000000002,3943,Mary,Butler,Lawrence
399.98,9667,Eric,Perry,"Garden Grove"
1208.88,9099,Dennis,Lozano,Caguas
1059.94,4048,Mary,Smith,Lockport
1579.92,4499,Cynthia,Price,Caguas
649.81,2094,Mary,Smith,Portland
2099.8100000000004,6054,Richard,Reilly,"Los Angeles"
199.99,10547,Amy,Ruiz,Bronx
100.0,9979,Mary,Smith,Mayaguez
1309.9,5667,Mary,Smith,"Ewa Beach"
199.99,6736,Timothy,Guzman,"San Diego"
609.96,4034,Pamela,Alvarado,Fontana
329.98,7085,Sean,Thomas,Longview
1209.8200000000002,1612,Jeffrey,Flores,Kailua
1079.85,2756,Bryan,Simon,Bakersfield
1379.79,4113,Frank,Smith,Cary
599.97,8029,Sandra,Smith,Caguas
150.0,12429,Mary,Smith,Gardena
2809.6599999999994,2698,Mary,Adams,Pomona
2549.74,2037,Jacob,Clark,"Rancho Cordova"
854.8600000000001,847,Jerry,Ferguson,"San Diego"
824.86,11902,Catherine,Tucker,Caguas
229.95,4917,Lauren,Campbell,Chicago
1259.79,1337,Mary,Duncan,Caguas
1159.8300000000002,4604,Mary,Pearson,Brooklyn
439.93000000000006,3317,Betty,Smith,"Los Angeles"
2284.74,2611,Nicholas,Hood,"South Richmond Hill"
1018.88,7869,Grace,Gonzales,Sumner
1059.88,3755,Eugene,Smith,"Los Angeles"
719.9100000000001,10245,Mary,Mclaughlin,Dallas
426.94000000000005,3854,Mary,Gilbert,Caguas
1019.9200000000001,4487,Rebecca,Knight,"Diamond Bar"
1169.89,11472,Nicole,Case,Caguas
379.98,4982,Cynthia,Smith,Union
349.95000000000005,8830,Melissa,Aguilar,Bensalem
2894.6099999999997,1119,Bryan,Ramos,"North Richland Hills"
1049.91,1218,Elizabeth,Smith,Caguas
179.97,6619,Mary,Craig,"San Diego"
659.97,11452,Kathleen,Orr,Hollywood
50.0,2234,Mary,Smith,Chicago
929.95,5094,Mary,Smith,"New York"
429.97,12304,David,Tran,Pasadena
299.99,6022,Mary,Smith,"West Chester"
1534.7300000000002,648,Ashley,Buck,Arecibo
329.96000000000004,7093,Mary,Ochoa,Lilburn
881.9100000000001,8957,Bobby,Howard,Caguas
579.9100000000001,7516,Deborah,Bennett,Lynnwood
3424.55,5987,Mary,Smith,Houston
2229.62,6236,Mary,Martinez,Chicago
1207.91,10847,Mary,Estes,Caguas
2525.75,7597,Catherine,Smith,Paramount
1079.88,11269,Mary,Smith,Caguas
659.97,5516,Marilyn,Woods,Caguas
529.9,10026,Mary,Wilson,Mcallen
1239.8600000000001,9801,James,Smith,Caguas
179.97,7702,Jack,Smith,Chicago
3919.5499999999997,4496,Joseph,Hoffman,Newark
179.96,1372,Shawn,Pace,"Virginia Beach"
449.96000000000004,12020,Dorothy,Smith,Pharr
1339.94,4846,Mary,Lambert,Buffalo
399.98,9472,Thomas,Jimenez,"Huntington Beach"
379.89,226,Rose,Sanders,Oxnard
1169.82,9327,Donna,Smith,Caguas
119.98,43,Mary,Herring,Caguas
149.94,8067,Karen,Holland,"Virginia Beach"
1139.85,1280,Mary,Adams,"San Diego"
199.98,4152,Deborah,Martinez,Brooklyn
589.96,10922,Mary,Smith,Portland
699.9300000000001,11292,William,Saunders,Caguas
299.98,11194,Frances,Nielsen,Aurora
779.83,381,Katherine,Moore,Fairfield
554.94,6568,Mary,Wilson,Joliet
749.8700000000001,5820,Margaret,Smith,Caguas
379.95,4137,Roy,Hobbs,Tucson
169.95999999999998,3523,Mary,Mcgee,"Fort Lauderdale"
1161.8200000000002,5980,Betty,Smith,Caguas
779.87,11687,Mary,Wall,Caguas
299.99,4024,Mary,Thomas,Caguas
739.9200000000001,11018,Bruce,Smith,"Ewa Beach"
1209.75,5893,Mary,Young,Caguas
137.96,9403,Mary,Peters,"Fountain Valley"
709.94,12384,Raymond,Berry,Caguas
539.94,6433,Mary,Smith,Irvington
599.9,509,Mary,Smith,Caguas
684.9100000000001,8967,Donald,West,Caguas
1199.86,9182,Mary,English,Troy
729.9100000000001,9704,Mary,Mcneil,Caguas
1199.92,7281,Mary,Smith,Chicago
1429.78,6813,Jeffrey,Coleman,Caguas
754.89,7877,Mary,Smith,Chicago
1179.95,12134,Mary,Jefferson,Caguas
2418.78,10253,Kyle,Smith,Caguas
309.96000000000004,2179,Mary,Duncan,Caguas
449.96000000000004,5472,Joyce,Vance,Brighton
2487.7,5175,Mary,Sullivan,"Huntington Park"
2439.82,8398,Mary,Williams,Bayamon
49.98,6066,Mary,Mora,Kenner
169.98000000000002,3294,Michael,Smith,Caguas
2319.6000000000004,1196,Mary,Leonard,Bronx
959.9200000000001,12097,Mary,Johnson,"San Jose"
899.9100000000001,10882,Mary,Taylor,"Powder Springs"
549.94,5308,Mary,Smith,Caguas
1159.8700000000001,2509,Grace,Smith,Tampa
1834.74,8620,Mary,Briggs,Philadelphia
529.97,7135,Benjamin,Davenport,Woodbridge
2119.83,9691,Mary,Smith,Bakersfield
2224.7200000000003,2238,Billy,Pittman,Caguas
159.97,4541,Margaret,Harrington,Caguas
439.95,9121,Mary,Smith,Hawthorne
1835.78,7141,Mary,Jackson,Sacramento
1709.88,8285,Eric,Smith,Brooklyn
1529.89,821,Daniel,Clayton,Piscataway
954.94,12056,Jacob,Perkins,Caguas
1319.88,8096,Mary,Miller,Chicago
819.9200000000001,9634,Mary,Weaver,Bridgeton
1209.8200000000002,3243,Julia,Lewis,Hamilton
789.9300000000001,12316,Kathy,Garcia,Chicago
1409.8700000000001,8571,Jason,Nunez,"Fort Lauderdale"
369.94,1118,Mary,Smith,Paramount
769.86,3476,Kathy,Petty,Caguas
1609.7900000000002,11466,Jennifer,Ramos,Caguas
1389.8500000000001,5867,Beverly,Jackson,Tallahassee
1079.7700000000002,1473,Anthony,Young,Caguas
1859.8600000000001,5116,Doris,Smith,Brockton
