payment_amount,customer_id,first_name,last_name,city
509.94000000000005,7456,Mary,Gallegos,Brooklyn
399.98,11900,Bryan,Ward,Caguas
129.99,9299,Robert,Chambers,"South Ozone Park"
774.91,10613,Mary,Haynes,Caguas
1149.8100000000002,10872,Amber,Adams,Ballwin
364.95,1489,Robert,Smith,"New York"
729.97,3918,Mary,Smith,Caguas
909.96,7103,Ann,Smith,Chicago
709.96,5277,James,Morgan,Caguas
549.96,1647,Kevin,Sims,Caguas
1479.8700000000001,5959,Thomas,Humphrey,Caguas
679.96,6029,Donald,Smith,Elmhurst
180.0,4570,Karen,Morrison,"San Jose"
439.95000000000005,1050,Gloria,Marshall,Hamtramck
2739.6400000000003,9727,Mary,Cruz,Chicago
899.8299999999999,12400,Mary,Smith,Caguas
1429.94,5712,Mary,Smith,Chandler
299.90999999999997,5670,Rachel,Bailey,Caguas
1339.93,439,Rose,Delgado,Caguas
1419.8000000000002,11826,Barbara,Fritz,Caguas
1249.88,1195,Danielle,Smith,Caguas
1099.95,9473,Michelle,Smith,Caguas
1409.93,90,Mary,Hurley,Caguas
1359.8400000000001,3181,Mary,Hopkins,"Del Rio"
1029.95,6952,Michael,Wise,Caguas
1489.8600000000001,11264,George,Smith,Caguas
849.9300000000001,5351,Mary,Smith,Cleveland
239.96,8318,Bryan,Smith,Caguas
1999.8000000000002,5022,Judy,Baker,"San Jose"
2879.63,2303,Brittany,Smith,Chicago
154.98000000000002,2285,Mildred,Ochoa,Caguas
1009.94,8027,James,Smith,Caguas
939.89,2984,Mary,Smith,Caguas
579.98,3875,Frances,Smith,Caguas
774.83,2137,Mary,Page,"Moreno Valley"
529.97,11003,Mary,Clements,Caguas
939.8399999999999,5232,Zachary,Gonzales,Caguas
1779.7200000000003,10869,Nicole,Gallegos,Brooklyn
1379.85,10094,Joseph,Friedman,Fremont
199.99,3305,Sara,Smith,Caguas
379.91,11568,Stephen,Shelton,Quincy
1969.8400000000001,6587,Heather,Henson,Lancaster
1959.8100000000002,9233,Timothy,Wall,"Des Plaines"
971.9000000000001,8694,Nancy,Smith,"Winter Park"
2469.77,11475,Mary,Garner,Houston
2189.8100000000004,10683,Mary,Henry,Caguas
2164.55,3643,Donald,Smith,"Los Angeles"
954.9300000000001,7783,Amy,Kent,Hanover
399.98,1040,Richard,Flores,"San Francisco"
279.99,4696,Mary,Smith,Ballwin
1629.7200000000003,499,Mary,York,"San Diego"
1889.8600000000001,9618,Rose,Case,Brandon
728.9100000000001,8727,James,Coleman,"San Antonio"
1299.8600000000001,1247,Robert,Montgomery,Caguas
659.84,11184,Jennifer,Kelly,"La Puente"
929.87,470,Mary,Cannon,"Far Rockaway"
1359.8400000000001,10896,Victoria,Smith,Glendale
579.82,3288,Stephanie,Smith,Caguas
2939.66,3838,Joseph,Jackson,Caguas
889.9100000000001,1859,Charles,Smith,Milwaukee
1874.8000000000002,9158,Mary,Bender,Caguas
379.89,8312,Amber,Farrell,Chicago
1939.7300000000002,8394,Tyler,Shields,Caguas
1759.7800000000002,10383,Martha,Smith,Greeley
150.0,3748,Brenda,Smith,"Lake Forest"
1729.79,5259,Dennis,Smith,Houston
629.84,1398,Cheryl,Huang,Longmont
1029.88,10264,Keith,Smith,Caguas
2229.73,4016,Mary,Smith,Caguas
804.87,6220,Mary,Smith,Ithaca
704.83,1873,Ronald,Scott,Caguas
1039.8000000000002,7714,Carolyn,Smith,Houston
1099.8700000000001,9848,Patrick,Anderson,Caguas
3917.6,8136,Charles,Smith,"Saint Charles"
349.93,6889,Mary,Sandoval,Hanford
1069.87,5745,Mary,Rodriguez,Ridgewood
1159.88,2775,Mary,Hayes,Caguas
599.96,3818,Victoria,Stout,Tempe
519.96,11676,Anna,Olsen,Caguas
529.97,6616,Shirley,Smith,"San Marcos"
794.85,8371,Christopher,Perkins,"San Jose"
2649.82,9117,Jessica,Smith,Tampa
459.97,2167,Roger,Williams,"Los Angeles"
1289.77,11,Mary,Huffman,Caguas
1284.67,9647,Charles,Butler,Caguas
1939.7600000000002,3058,Amy,Davenport,"El Centro"
929.8599999999999,264,Mary,Smith,Goleta
1199.93,5973,Michael,Smith,Caguas
1399.8100000000002,4488,Frances,Smith,Caguas
749.9100000000001,2902,Megan,Leach,Loveland
1519.75,5953,Mary,Sparks,Irwin
799.94,3324,Mary,Smith,Aurora
929.86,8157,Mary,Marshall,Manati
3283.62,4547,Mary,Molina,"Van Nuys"
995.78,3385,Thomas,Jones,Placentia
2909.6800000000003,6553,Larry,House,Waukegan
2312.75,5741,Mary,Spencer,"Los Angeles"
1149.8500000000001,9701,Lisa,Allen,Strongsville
1139.89,2023,Mary,Fox,Brooklyn
