payment_amount,customer_id,first_name,last_name,city
2059.7400000000002,8517,Debra,Smith,Humacao
2209.75,1730,Mary,Smith,"Lake Forest"
749.98,4205,Kevin,Williams,Brooklyn
1709.7300000000002,9335,Joseph,Smith,Caguas
1229.9,11749,William,Murphy,Troy
869.9300000000001,9185,Katherine,Wilson,Chicago
319.94,1939,Edward,Garcia,Tracy
1329.82,10732,Melissa,Robertson,Hickory
1674.81,2856,Karen,Guzman,Caguas
699.96,8228,Gregory,Allen,Morristown
799.8900000000001,297,Catherine,Smith,Caguas
1259.81,2539,Mary,York,Brooklyn
2319.6800000000003,9748,Mary,Smith,Tampa
1199.89,9270,Mary,Moses,Caguas
799.89,1051,Mary,Rich,Caguas
849.87,9774,Jennifer,Snyder,Caguas
99.96,2996,Lori,Smith,Caguas
2229.71,752,Mary,Smith,Caguas
489.89,6901,Mary,Kaiser,Garland
799.9100000000001,12017,Sandra,Burns,Dearborn
1543.75,5058,Mary,Salinas,Caguas
1109.92,1771,Carol,Smith,Bridgeton
399.90999999999997,11808,Sharon,Schultz,Hollister
1159.8700000000001,11988,Judy,Smith,"Round Rock"
974.8600000000001,11889,Mary,Smith,Caguas
599.9300000000001,2543,Alan,Weber,Tempe
2234.7799999999997,750,Mary,Smith,Chicago
1649.8000000000002,11941,Jeffrey,Pugh,Cayey
499.9,3046,Mary,Newman,Hyattsville
1599.8700000000001,9463,Mary,Key,Cleveland
1919.91,2863,Roger,Smith,"Crown Point"
1489.8500000000001,4997,Roy,Todd,Valrico
135.97,6750,Alan,Smith,Caguas
1899.7000000000003,3198,Sarah,Smith,Caguas
1279.74,12090,Mary,Smith,Caguas
2719.6800000000003,468,Mary,Stone,Caguas
1449.8600000000001,2080,Alice,Smith,Caguas
2709.7100000000005,8975,Nancy,Mata,"Fort Worth"
2689.65,4960,Mary,Smith,Roseburg
1219.8400000000001,9712,Jesse,May,Vacaville
979.9000000000001,11459,Mary,Smith,"Santa Ana"
1249.78,2762,Mary,Zamora,Cleveland
959.9100000000001,11485,Jean,Haley,Caguas
149.94,9025,Mary,Williams,Caguas
1179.8300000000002,6352,Madison,Smith,Caguas
569.94,9674,Sean,Smith,Taylor
399.98,2293,Mary,Collier,Caguas
2379.79,5190,Mary,Smith,Middletown
549.95,4777,David,Smith,Caguas
1739.8500000000001,9180,Dorothy,Zamora,Caguas
129.99,5148,Grace,Smith,Findlay
2531.81,10008,Arthur,Garrison,"Staten Island"
1429.76,57,Mary,Smith,Baltimore
1199.9,246,Mary,Wood,"Oak Lawn"
1419.8000000000002,8925,Mary,Erickson,"Opa Locka"
957.86,5288,Timothy,Smith,Caguas
369.95000000000005,6971,Shirley,Smith,Caguas
1779.8200000000002,4747,Janice,Thomas,Chicago
1237.76,6852,Janet,Moon,Caguas
919.86,1183,Philip,King,Phoenix
549.98,5199,Patricia,Martinez,Caguas
199.99,188,Mary,Smith,"Los Angeles"
649.94,9665,Shawn,Smith,Caguas
1479.72,2086,Ruth,Smith,Caguas
399.98,1096,David,Smith,Newark
1649.76,3175,Mary,Little,Tucson
359.94,11051,Edward,Horn,"San Jose"
859.96,1699,Mary,Webb,Caguas
1069.85,1472,Mary,Smith,Brooklyn
889.9200000000001,6873,Steven,Smith,Albuquerque
989.8400000000001,5062,Donald,Mosley,"South El Monte"
2139.67,4026,Mary,Smith,Caguas
1555.78,4224,Mary,Smith,Brooklyn
299.88,5470,Robert,Sawyer,Caguas
1059.91,8792,Mary,Smith,Hayward
929.95,4588,Melissa,Rosario,Tampa
2757.7700000000004,443,Barbara,Robinson,Caguas
619.9100000000001,3450,Mary,Fields,"Diamond Bar"
1049.8600000000001,10697,Jennifer,Delacruz,"San Diego"
474.94,7643,Karen,Smith,Buffalo
1014.9000000000001,9001,Mary,Smith,"Canoga Park"
1366.8600000000001,8412,Tiffany,Wagner,Carson
229.95,580,Kimberly,Lee,Caguas
1709.7700000000002,9106,Mary,Perez,Waukegan
1159.86,7328,Mary,Smith,Caguas
1724.7200000000003,9957,Charles,Bennett,Caguas
1234.77,3196,Diane,Ferguson,Caguas
199.98,1161,Justin,Smith,Caguas
195.93,3770,Mary,Johnson,"San Sebastian"
150.0,5255,Mary,Marks,"Virginia Beach"
599.96,5407,Joshua,Smith,Caguas
589.89,8152,Nicholas,Smith,Colton
1359.91,7567,Nicole,Adams,Roseburg
1923.71,10141,Mary,Jackson,Medford
1127.89,3057,Mary,Smith,Chicago
329.99,9276,Mary,Smith,Dallas
1884.78,8197,Alice,Smith,Caguas
2769.6800000000003,3868,Rachel,Smith,Chandler
679.96,8547,Melissa,Cunningham,"Pompano Beach"
769.95,6468,William,Smith,Caguas
1939.8500000000001,6710,Douglas,Moore,"Santa Fe"
1639.8300000000002,8646,Mary,Smith,Piscataway
1629.8200000000002,10888,Mary,Cline,Caguas
829.97,8870,Nicole,Lyons,"Fort Lauderdale"
629.96,6593,Mary,Smith,Miami
719.9100000000001,2785,Frances,Lawrence,Caguas
2795.65,5359,Raymond,Wu,Annapolis
1249.82,3152,Emily,Thomas,Caguas
1199.88,11407,Steven,Powers,Marion
743.8500000000001,4349,Donna,Williams,"Salt Lake City"
1564.8300000000002,12423,Stephen,Smith,Palmdale
1559.84,250,Julie,Smith,Caguas
1149.8700000000001,10423,Mary,Rios,Caguas
1359.93,11567,Mary,Walker,"Spring Valley"
1189.88,9657,Roy,Williams,Caguas
