payment_amount,customer_id,first_name,last_name,city
909.86,3017,Frank,Thompson,Edison
679.97,8292,Emma,Smith,"La Mirada"
729.88,7923,Sharon,Rivera,Caguas
309.96000000000004,8741,Gregory,Smith,Vista
939.8700000000001,3646,Mary,Smith,"New York"
799.86,12369,Mary,Martinez,Spokane
559.94,11927,Mary,Harris,Caguas
849.97,3078,Mary,Smith,"Las Vegas"
649.94,1573,Aaron,Norman,Phoenix
1199.8799999999999,4840,Mary,Marshall,Irving
465.98,11187,Mary,Smith,Caguas
499.94,7495,Cheryl,Smith,"Colorado Springs"
609.96,7693,Mary,Walsh,Caguas
1706.69,4028,Rose,Smith,Caguas
749.9100000000001,6839,Bobby,Bean,Austin
1279.81,111,Frank,Smith,Caguas
199.99,562,Mary,Smith,Tracy
2049.83,12094,Mary,Smith,Brooklyn
2101.76,615,Mary,Smith,"El Paso"
949.9200000000001,2804,Matthew,Norman,Caguas
2389.67,6693,Mary,Smith,Wyoming
2084.79,7452,Mary,Goodman,Pekin
1049.87,762,Mary,Smith,Caguas
429.97,3347,Mary,Christian,"El Paso"
1074.91,9639,Mary,Smith,Florissant
599.9200000000001,9062,James,Farmer,Caguas
2379.59,10367,Mary,Smith,"Fort Lauderdale"
769.8800000000001,3877,John,Mcclure,Caguas
1359.92,11456,Michael,Peters,"New Albany"
249.9,3551,Richard,Kramer,Caguas
699.9300000000001,7764,Mary,Wilson,Indianapolis
579.9300000000001,7511,Mary,Park,Miami
1289.69,4343,Donald,Cuevas,Tallahassee
609.88,3155,Mary,Haas,Caguas
1359.77,3703,Christine,Reynolds,"Baldwin Park"
729.95,6250,Sarah,Smith,Caguas
659.89,10897,Mary,Reed,Ventura
700.0,12001,Christopher,Smith,Caguas
1279.9,8227,Jacob,Smith,"Bay Shore"
705.96,9316,Megan,Sanders,Caguas
1479.8000000000002,9190,Andrew,Rasmussen,Dallas
499.95,7767,Mary,Reynolds,Caguas
679.97,7540,Mary,Snow,Lancaster
1744.8500000000001,9520,Mary,Moore,Visalia
399.98,5164,Teresa,Vazquez,Metairie
2694.7500000000005,8294,Mary,Smith,"Las Vegas"
1413.8500000000001,11643,Paul,Larson,"Dorchester Center"
1330.88,10956,Mary,Smith,Caguas
100.0,539,Marilyn,Smith,Ventura
1589.69,50,Mary,Kim,"San Bernardino"
1599.8600000000001,7750,Howard,Mathews,Bronx
899.8299999999999,7957,Christopher,Smith,Albuquerque
1659.8500000000001,9963,Roy,Merritt,Brownsville
199.98,5858,John,Smith,Chicago
1569.8400000000001,8828,Mary,Baxter,Caguas
929.9300000000001,10493,Frances,Taylor,Chicago
859.84,9646,Mary,Roberts,Laredo
1493.6900000000003,1200,Rebecca,Parker,Brooklyn
589.9200000000001,11265,Alexander,Harrell,Waukegan
2399.59,10275,Kelly,Smith,"Forest Hills"
1079.95,7555,Mary,Smith,Caguas
1029.92,7302,Angela,Little,Brooklyn
399.98,8446,James,Carlson,Baltimore
2061.86,7581,Kevin,Smith,Reno
569.94,11326,Keith,Lowe,"Los Angeles"
649.91,396,Deborah,Smith,Richmond
399.92999999999995,6347,Mark,Smith,Greensboro
1569.7800000000002,2233,Jack,Duke,Caguas
979.85,10217,Rose,Smith,Caguas
1159.9,10091,Brandon,Marsh,Caguas
559.95,12170,Matthew,Smith,Caguas
1449.91,8956,Jose,Miller,Salina
699.9300000000001,1971,Richard,Stokes,Seattle
1479.81,8208,Edward,Wheeler,Lenoir
819.95,7299,James,Burns,Caguas
280.0,6772,Doris,Smith,Caguas
1419.88,9841,Eugene,Rogers,Kaneohe
1159.81,4548,Ruth,Smith,Hialeah
449.94000000000005,11038,Arthur,Smith,Newark
1879.8400000000001,5113,Judith,Osborne,Caguas
779.84,3809,Melissa,Taylor,Lakewood
739.83,6257,Alice,Boyd,Cayey
119.98,2548,Mary,Curtis,Hamilton
2000.68,3660,Roger,Smith,"Del Rio"
3144.67,1806,Roger,Smith,"El Paso"
209.95999999999998,7279,Emily,Smith,Massillon
2469.6099999999997,3535,Betty,Rodgers,Encinitas
1779.66,653,Jason,Haas,Caguas
1671.7500000000002,1908,Beverly,Pugh,Caguas
889.94,11440,Gloria,Torres,"Wilkes Barre"
499.95,1287,Mary,Davis,Methuen
1899.77,7678,Arthur,Smith,Louisville
250.0,5757,Zachary,Smith,Caguas
2019.8400000000001,6278,Mary,Brown,"Vega Baja"
519.87,6005,Emily,Alexander,Victorville
3539.62,6088,Mary,Brooks,Caguas
1409.93,10626,Emma,Anderson,Caguas
1070.93,8410,Jessica,Mccarty,Miami
1199.94,7574,Mary,Smith,Caguas
745.94,1805,Mary,Porter,Caguas
649.9100000000001,11744,Mary,Hunter,"West Orange"
899.96,12192,Mary,Carlson,"San Diego"
1999.8300000000002,2759,Carolyn,Ritter,Caguas
699.96,4314,Catherine,Curry,Enfield
339.97,8201,Lauren,Smith,Caguas
779.89,1271,Carolyn,Shea,"Simi Valley"
279.93,9173,Matthew,Williams,Caguas
689.88,11235,Judy,Church,Portland
1039.9,873,Mary,Smith,"Bay Shore"
529.96,8687,Mary,Smith,Brooklyn
299.95,11369,Mary,Rodriguez,Irwin
219.98000000000002,7173,Mary,Glass,Salem
2169.8,4652,Mary,Smith,Aurora
589.92,4850,Mary,Smith,Wayne
1919.82,76,Joseph,Young,"Los Angeles"
2869.68,4109,Scott,Shaffer,Baltimore
499.97,4802,Mary,Smith,Caguas
989.8900000000001,6016,Mary,Smith,Caguas
2075.6000000000004,5873,Jerry,Clark,Caguas
2229.7200000000003,3026,Diane,Smith,Augusta
277.96000000000004,7932,Catherine,Rubio,Caguas
1719.8600000000001,5952,Jacob,Smith,Clearfield
2679.75,6473,Mary,Castillo,"Long Beach"
1099.91,2313,Mary,Forbes,Scottsdale
1449.8500000000001,11982,Ethan,Johnson,Caguas
1417.8200000000002,5067,Robert,Glass,Ogden
679.9100000000001,2546,Mary,Smith,Caguas
