payment_amount,customer_id,first_name,last_name,city
1099.92,8767,Timothy,Mejia,Pasadena
499.94,4301,Emily,Smith,Newark
3109.74,10954,Mary,White,"Las Vegas"
1659.8600000000001,9539,Mary,Smith,Lenoir
1324.89,7900,Shirley,Smith,"San Diego"
619.9200000000001,11979,Brandon,Smith,Madison
1547.88,12293,Mary,Smith,"Las Vegas"
598.98,1643,Mary,Carr,"Staten Island"
1199.9,5900,James,Kaiser,"Colorado Springs"
949.96,5207,Catherine,Erickson,Caguas
599.98,5530,Donald,Anderson,Caguas
299.98,7591,Frances,Stanley,Caguas
1484.8600000000001,2919,Douglas,Burgess,Raleigh
779.9000000000001,6203,Jacqueline,Oconnor,Caguas
829.81,5340,Nicole,Lewis,Hawthorne
49.98,7276,Pamela,Smith,Caguas
3629.53,1282,Mary,Smith,Caguas
1979.72,7829,Raymond,Smith,Milford
3373.620000000001,3391,Rebecca,Smith,Carson
79.98,1310,Mary,Smith,Indianapolis
659.95,10880,Mary,Petty,Caguas
1781.7900000000002,8944,Mary,Smith,"Los Angeles"
599.98,2157,Danielle,Holt,Tustin
1158.84,2958,Mary,Oconnell,Caguas
1419.88,5928,Janice,Chavez,Oxnard
1219.89,1796,Mary,Carr,Baltimore
909.9300000000001,5430,Emma,Smith,Caguas
1854.8700000000001,5989,Kathleen,Becker,Brooklyn
984.9000000000001,8237,Emma,Munoz,Caguas
1789.8600000000001,4673,Wayne,Hodges,Caguas
1699.8100000000002,8732,Kathleen,Todd,Marietta
550.0,10226,Mary,Smith,Murfreesboro
1209.74,5591,Emma,Schwartz,Hollywood
1239.76,1702,Mary,Smith,Austin
649.9,3264,Mary,Cook,"New York"
1129.94,11618,Tammy,Smith,Houston
1229.9,4101,Michelle,Collins,Yonkers
879.9300000000001,10151,Doris,Smith,Oxnard
1119.93,9309,Mary,Wilson,Princeton
1099.9,982,Mary,Robbins,"New Albany"
1369.8600000000001,11423,Gary,Blair,Caguas
1529.89,7588,Anthony,Michael,Rochester
569.96,5355,Andrea,Reese,Charlotte
649.9,8875,Mary,Lawrence,"Saint Charles"
2461.7,7163,Mary,Jones,Detroit
624.96,4319,Melissa,Smith,Tampa
2879.78,11755,Mary,Jackson,Caguas
379.89,9222,Mary,Martinez,Fayetteville
1704.8000000000002,7594,Mary,Smith,"Wilkes Barre"
379.98,2048,Mary,Wolf,Greensboro
2029.7200000000003,4523,Madison,Smith,Caguas
119.98,4578,Mary,Smith,Modesto
2729.79,9726,Steven,Smith,Caguas
549.91,10102,Matthew,Smith,Caguas
679.95,5449,Mary,Smith,Houston
749.94,2479,Mary,Miller,Caguas
1599.88,9688,Frances,Smith,Tucson
199.92,3594,Mary,Smith,Pomona
439.90000000000003,10859,Jean,Smith,Caguas
361.95,8698,Mary,Allen,Oxnard
674.97,7301,Mary,Smith,Caguas
199.99,2558,George,Smith,Modesto
864.9000000000001,7706,Mary,Cook,Caguas
299.98,7435,Susan,Smith,Caguas
639.88,11450,Donald,Nelson,Laredo
2059.8100000000004,5481,Mary,Hall,Scottsdale
2539.77,8618,Joan,Trujillo,"New Albany"
399.94,3747,Mary,Lloyd,Caguas
2139.77,4367,Danielle,Moran,Springfield
1149.8899999999999,12289,Andrea,Price,Caguas
429.97,1610,Mary,Le,"El Monte"
599.98,1467,Mary,Bradley,Phoenix
719.87,10685,Amy,Walker,"San Jose"
879.9000000000001,11873,Joe,Collier,Caguas
129.99,644,Mary,Smith,Caguas
1709.74,5704,Matthew,Smith,Medford
1699.8600000000001,12022,Mary,Smith,Miami
499.95,8106,Theresa,Lynch,Caguas
1694.8400000000001,2714,Albert,Mayer,Gilroy
299.95,11909,Mary,Nguyen,Alameda
329.98,10243,Donna,Anderson,"Los Angeles"
2755.5299999999997,7893,Lisa,Smith,Porterville
179.94,3634,Emily,Smith,Caguas
809.85,7270,Mary,Smith,Caguas
753.8700000000001,960,Michael,Mcdonald,"New Bedford"
140.95,3149,Edward,Dennis,Dallas
369.95000000000005,9790,Gary,Everett,"Toa Alta"
1429.8700000000001,8754,Paul,Sanchez,"South Richmond Hill"
669.95,3452,Mary,Nelson,Hialeah
199.99,2191,Ronald,Reynolds,Watsonville
129.99,10149,Linda,Smith,Newark
449.9,524,Catherine,Cox,"New Bedford"
1359.92,633,Mary,Campbell,Caguas
739.8600000000001,7151,George,Henry,Caguas
2563.67,190,Mary,Hayes,Caguas
929.8800000000001,1290,Carolyn,Charles,Chesapeake
949.79,12290,Mary,Hawkins,Enfield
1199.94,1966,Gregory,Dunn,Guayama
629.94,11723,Laura,Smith,Bridgeton
2737.6800000000003,11921,Thomas,Smith,Newark
2385.6799999999994,9769,Mary,Stevenson,"Simi Valley"
399.95,5681,Heather,Green,Caguas
119.97,1748,Mark,Smith,Caguas
1919.8200000000002,10521,Mary,Wood,Caguas
779.97,10655,Larry,Bass,Caguas
1779.7800000000002,1239,Nicholas,Smith,Chicago
889.8700000000001,2427,Susan,Romero,Brooklyn
459.98,2200,Evelyn,Wilson,"Fort Worth"
779.9300000000001,11374,Stephen,Smith,Houston
249.9,6197,Dennis,Durham,"San Sebastian"
1309.78,5755,Marie,Shah,Chicago
2951.7699999999995,3350,Mary,Mercer,Loveland
743.9100000000001,11433,Peter,Smith,Caguas
1709.7800000000002,5365,Mary,Smith,Miami
249.89999999999998,556,Nathan,Mcbride,Caguas
749.97,9450,Nathan,Brewer,"Carol Stream"
679.96,5598,Sharon,Smith,Houston
1154.75,11340,Michael,Reed,Kailua
