payment_amount,customer_id,first_name,last_name,city
499.95000000000005,10704,Judith,Smith,Westminster
1909.7900000000002,10506,Mary,Smith,Wayne
529.96,4682,Marilyn,Morales,Caguas
537.94,10209,Mary,Smith,Brooklyn
2169.83,2484,Sarah,Smith,Apex
1149.93,8252,Laura,Smith,Sandusky
2305.7299999999996,447,Mary,Nelson,Caguas
599.98,4147,Karen,Gillespie,"Dorchester Center"
2329.76,7612,Mary,Brown,Brooklyn
1191.8600000000001,2310,Mary,Reeves,Bayamon
2195.6600000000003,7458,Philip,Williams,Caguas
1129.8600000000001,4983,Hannah,Snyder,Caguas
1289.88,5874,Mary,Smith,"Trujillo Alto"
793.9200000000001,10582,Mary,Ryan,Caguas
709.95,11779,John,Hudson,"Rowland Heights"
1861.7900000000002,11229,Diane,Smith,Kenner
2677.6400000000003,8652,Kenneth,Newman,Woodside
2089.76,6879,Mark,Mcguire,Sanford
549.9,6527,Andrea,Woods,"San Jose"
2699.75,7677,Mary,Bonilla,Chicago
1079.96,21,William,Zimmerman,Caguas
659.83,10899,William,Soto,Encinitas
129.99,5568,Eric,Smith,Caguas
459.97,8736,Aaron,Calhoun,Caguas
1049.91,331,Alexander,Russell,Tempe
1219.8600000000001,10055,Mary,Mooney,"Las Vegas"
979.96,1061,Mary,Liu,Norcross
499.97,8270,Steven,Moran,Caguas
649.85,7883,Deborah,Park,Caguas
2195.7000000000003,10961,Mary,Smith,Highland
399.98,6649,Mary,Smith,Detroit
1609.73,599,Doris,Smith,Caguas
1369.7900000000002,841,David,Smith,Bronx
619.9200000000001,5234,Shirley,Humphrey,Caguas
669.82,11598,Kathy,Ward,Marietta
1959.8100000000002,4756,Mary,Stanley,Brooklyn
219.98000000000002,7059,Mary,Smith,"Colorado Springs"
350.0,2954,Jordan,Smith,Martinsburg
1099.9,7508,Theresa,Atkins,Caguas
349.86,7886,Kenneth,Smith,Salem
1344.89,5752,Barbara,Smith,Albuquerque
1679.79,10766,Rose,Roman,Caguas
929.94,11404,Helen,Cook,Caguas
2874.7499999999995,8929,David,Smith,Caguas
1459.8400000000001,3499,Mildred,Cole,"Toa Baja"
1789.72,7908,Stephanie,Smith,"Sugar Land"
499.98,6495,Mary,Russell,"San Bernardino"
1389.8600000000001,2632,John,Smith,Caguas
2349.79,4711,Ryan,Smith,Pharr
1093.8700000000001,1444,Mary,Smith,Caguas
2109.76,4792,Dorothy,Montoya,Caguas
49.98,1321,Shirley,Smith,"Santa Clara"
1609.8700000000001,5886,Ann,Smith,Hampton
569.9200000000001,8219,Mary,Morton,Caguas
679.88,9506,Madison,Smith,Caguas
1209.85,6536,Mary,Smith,"San Francisco"
249.96,5118,Mary,Smith,Caguas
624.87,10333,Mary,Dennis,Caguas
549.9300000000001,10630,Karen,Burke,Mayaguez
339.96000000000004,30,Barbara,Smith,Caguas
859.9100000000001,915,Sean,Burton,"Broken Arrow"
1203.82,1010,Carolyn,Moss,Walnut
979.7900000000001,3188,Madison,Ray,Caguas
849.9200000000001,9876,Mary,Smith,Caguas
789.8900000000001,8633,Andrea,Ball,Greenville
411.94000000000005,7196,Megan,Braun,Caguas
1789.71,7916,Mary,Richardson,Lancaster
489.86,3736,Brian,Munoz,Caguas
639.94,1756,Jason,Dixon,Dallas
1859.76,1558,Mary,Smith,Caguas
759.9200000000001,10875,Mary,Thompson,Guayama
559.94,10622,Mary,Hoover,Caguas
2275.71,11462,Debra,Byrd,"Colorado Springs"
812.9100000000001,12081,Margaret,Smith,"Opa Locka"
129.99,7373,Angela,Holt,Hyattsville
2149.7400000000002,4353,Mary,Sutton,Clementon
1189.79,8368,Susan,Smith,Caguas
3677.62,2220,James,Smith,Caguas
1079.96,5344,Jacqueline,Smith,Caguas
399.98,4271,Andrea,Alexander,Carmichael
999.94,6350,Mary,Wilson,Caguas
1199.8700000000001,11143,Mary,Smith,Brooklyn
2289.8,9783,Alexander,Dominguez,Caguas
649.9200000000001,12060,Mary,Robinson,"San Antonio"
2189.73,2004,Jeffrey,Mclaughlin,Guaynabo
2959.6299999999997,1969,Ethan,Alexander,"La Crosse"
1919.7,12040,Thomas,Moore,Harlingen
129.99,4811,Karen,Dunn,Hollister
829.94,10040,Susan,Curry,Dundalk
279.99,3702,Mary,Smith,Caguas
1591.8100000000002,6529,Aaron,Smith,Caguas
1069.91,153,Andrew,Marshall,Hollywood
744.8199999999999,3161,Barbara,Arias,Phoenix
2423.82,8210,Mary,Glenn,"Los Angeles"
589.9200000000001,3262,Mary,Brewer,Aurora
1919.8200000000002,3164,Karen,Smith,Woonsocket
509.98,1892,Nicholas,Smith,Caguas
429.96000000000004,3203,Mary,Bryan,"Rego Park"
899.94,12025,Linda,Collier,"San Diego"
1199.89,12150,Paul,Hancock,Dallas
1129.8,6208,Emma,Johnson,Caguas
989.8800000000001,8738,Donald,Jackson,Caguas
1909.79,2921,Denise,Smith,Chicago
849.94,8348,Mary,Maddox,Caguas
139.96,6665,Anthony,Smith,Caguas
3299.6699999999996,2155,Joshua,Mckinney,Caguas
2379.6899999999996,9833,Jacob,Smith,Caguas
50.0,9868,Mark,Cohen,Caguas
1549.88,5285,Heather,Bentley,Clearfield
1204.91,14,Katherine,Smith,"Pico Rivera"
464.96000000000004,9775,Katherine,Smith,Chicago
1644.7700000000002,5967,Matthew,Farmer,Caguas
