payment_amount,customer_id,first_name,last_name,city
919.87,5843,Jack,Frost,York
519.94,8271,Mary,Smith,"North Hollywood"
539.98,4615,Christopher,Barnett,Chicago
99.96,512,Mary,Harris,Fremont
479.95000000000005,11721,Karen,Harris,"Saint Louis"
509.97,10718,Mary,Lambert,Marietta
1839.88,5063,Frank,Smith,Caguas
1577.76,2615,Carol,Smith,"Garden Grove"
1513.8100000000002,6174,Carl,Bright,Massapequa
1569.7900000000002,6524,Megan,Brown,Bronx
1379.8200000000002,8233,Mary,Hanna,Caguas
1219.94,4075,Amanda,Atkins,Caguas
2089.8,4128,Mary,Simmons,Caguas
1871.8500000000001,9826,Mary,Gonzalez,Carmichael
1539.8700000000001,3435,Mary,Smith,Caguas
429.95000000000005,11894,John,Smith,"Canoga Park"
399.93,9859,Ronald,Johnson,York
739.9100000000001,4880,Carol,Banks,"Mission Viejo"
757.87,4484,Gloria,Smith,"Powder Springs"
839.89,4132,Thomas,Smith,Caguas
587.88,1369,Mary,Walker,Caguas
249.89999999999998,8495,Patricia,Smith,Upland
2467.74,1537,Linda,Murray,"Pompano Beach"
119.98,3094,Mary,Jenkins,"San Jose"
399.98,2879,William,Garcia,Caguas
919.94,9782,Christine,Frazier,"San Jose"
809.97,11599,Mary,Malone,Hickory
119.97,4035,Mary,Mullen,Dallas
150.0,8347,Tiffany,Smith,Lynnwood
1769.7700000000002,9614,Patricia,Frazier,Rosemead
1299.8100000000002,8976,Dennis,Smith,Caguas
1089.88,9191,Marie,Smith,Caguas
1443.8700000000001,12342,Mary,Velez,Caguas
649.88,6837,Mary,Davis,Caguas
879.9000000000001,10104,Mary,Chen,Caguas
1049.89,7489,Teresa,Ritter,Caguas
479.95000000000005,8070,Mary,Smith,Eugene
1869.8,10583,Ryan,Gay,Tustin
299.98,7954,Danielle,Smith,York
819.8900000000001,7107,Mary,Caldwell,Caguas
1279.7800000000002,12193,Helen,Chen,"Los Angeles"
150.0,2408,Rachel,Alvarez,Caguas
431.89000000000004,1674,Jennifer,Brown,Bellflower
1594.8000000000002,10298,Albert,Thompson,Bronx
129.99,3500,Mary,Mcdonald,Escondido
659.96,1773,Joan,Carr,Canton
939.9,6079,Bruce,Perkins,Plymouth
5759.539999999999,749,Jesse,Matthews,Caguas
1759.88,7267,Benjamin,Smith,Caguas
1129.83,7343,Mary,Smith,Caguas
2259.77,4228,Michael,Jennings,Detroit
1149.8400000000001,3459,Mary,Wright,Chicago
129.99,229,Mary,Garrett,Jacksonville
259.98,3390,Elizabeth,Stephenson,Caguas
439.92,8354,John,Smith,Caguas
1009.9300000000001,11956,Alan,Campos,Caguas
2389.69,6017,Juan,Wells,Wyandotte
1739.7900000000002,7682,Mary,Smith,Brooklyn
169.98000000000002,2704,Aaron,Boyle,Fontana
1814.8300000000002,3749,Frances,Mills,"San Bernardino"
849.91,5194,Mary,Smith,Chandler
1329.92,1603,Mary,Smith,Laredo
1899.91,6883,Mary,Smith,Caguas
409.94000000000005,1680,Mary,Santiago,Bloomfield
849.9100000000001,8413,Mary,Smith,Caguas
1589.8700000000001,9499,Joshua,Brown,Caguas
694.9300000000001,10417,Kyle,Smith,Caguas
259.98,5932,Charles,Smith,"Sun Valley"
3064.6299999999997,3556,Mary,Lane,Caguas
649.88,10171,Kevin,Smith,Caguas
299.98,7894,Emma,Moore,Caguas
839.95,10740,Mary,Garner,Caguas
894.88,3359,Michelle,Torres,"Los Angeles"
2029.9,11662,Mary,Smith,Caguas
1519.7600000000002,3536,Mary,Tanner,Caguas
639.96,11863,James,White,Caguas
129.99,4276,Jacqueline,Page,Riverside
899.94,3781,Richard,Lara,Hamtramck
699.94,2818,Mary,Smith,"Michigan City"
2564.6,4320,Jordan,Taylor,Caguas
1912.7700000000002,6256,Mary,Murray,"North Bergen"
149.95,2296,Robert,Smith,Phoenix
299.97,2745,Mary,Escobar,Caguas
1574.8400000000001,10550,Elizabeth,Smith,Caguas
1729.7700000000002,3510,Juan,Smith,"San Jose"
2119.8500000000004,9685,Mary,Kennedy,Caguas
1979.75,465,Shawn,Smith,Caguas
329.98,4733,Diane,Smith,"Saint Louis"
1939.7700000000002,1492,Gerald,Patel,Montebello
659.87,11925,James,Huerta,"Tinley Park"
2749.6900000000005,3373,Mary,Willis,Caguas
249.98,9016,Mary,Smith,Caguas
949.94,8728,John,Smith,Raleigh
389.9,3353,Mary,Smith,Lynn
399.91999999999996,7467,Nancy,Smith,Levittown
1929.88,9671,Jennifer,Smith,Lompoc
1969.8700000000001,5639,Mary,Foster,Tampa
2619.7300000000005,9572,Mary,Nelson,Caguas
599.97,1877,Mary,Powers,Caguas
199.99,6105,Mary,Smith,"Los Angeles"
1249.8500000000001,3841,Mary,Sawyer,Caguas
1189.84,12168,Christine,Guerra,Bronx
959.9100000000001,2950,Mary,Hayes,Caguas
999.76,6965,Mary,Chang,Hialeah
399.98,10736,Mary,Smith,"South San Francisco"
99.99,11752,Michael,Miller,Hollywood
1299.8500000000001,9743,David,Smith,"San Francisco"
359.94,6421,Mary,Smith,Caguas
939.8000000000001,7294,Sharon,Ball,Caguas
1651.6100000000001,3856,Mary,Long,Laredo
1304.8500000000001,11930,Mary,Gilbert,Detroit
569.87,5791,Debra,Lutz,"Elk Grove"
1609.8600000000001,8510,Roger,Smith,"New York"
