payment_amount,customer_id,first_name,last_name,city
599.95,10106,Mary,Smith,Carrollton
2011.89,7503,Mary,Mathews,"Union City"
1288.74,7232,Mary,Garcia,Caguas
589.9200000000001,2588,Mary,Smith,Caguas
199.99,7300,Kyle,Rodgers,"New Bedford"
1119.89,5908,Emily,Smith,Austin
979.9000000000001,4099,Evelyn,Smith,Flushing
799.9100000000001,12127,Mary,Shaffer,Cumberland
579.9100000000001,9361,Mary,Giles,Middletown
749.9000000000001,566,Mary,Mcmahon,Dayton
979.8700000000001,8948,Russell,Smith,Cerritos
1389.91,9469,Donald,Donaldson,Caguas
1153.8400000000001,1197,Michael,Smith,Houston
2131.71,11828,Dorothy,Merritt,Cleveland
709.94,1701,Aaron,Sharp,Caguas
1099.89,403,Nancy,Fox,"Las Vegas"
1009.84,5491,Sharon,Smith,Caguas
329.98,106,Lauren,Freeman,Napa
2184.8100000000004,8511,Mary,Smith,Caguas
679.9300000000001,8467,Kenneth,Tran,Cordova
1394.88,5343,Mary,Smith,"Oak Lawn"
791.9100000000001,12185,Debra,Smith,Caguas
679.88,3067,Mary,Lee,Caguas
1039.7900000000002,2636,Christian,Smith,Caguas
150.0,9242,Martha,Smith,Fayetteville
1009.78,10512,Mary,Brown,Brooklyn
150.0,10395,Mary,Lewis,Troy
539.9,2662,Cynthia,Smith,Caguas
1419.8600000000001,1221,Mary,Smith,Aurora
539.85,1201,Mary,Hughes,Caguas
1569.89,8716,Evelyn,Smith,Caguas
769.9300000000001,10480,Robert,Smith,Chicago
569.94,52,Mary,Lawson,Chicago
199.99,3242,Mary,Garcia,"El Cajon"
1089.94,9866,Willie,Ramos,"Los Angeles"
499.94,12143,Gary,Flores,Caguas
1972.7,3772,Mary,Smith,Brooklyn
1059.89,9441,Victoria,Smith,"Colorado Springs"
2299.84,10711,Cynthia,Campbell,Caguas
1409.8600000000001,4174,Mary,Hester,"San Francisco"
3559.5599999999995,5091,Sarah,Smith,Caguas
1209.8700000000001,2520,Gregory,Buck,Woonsocket
1054.8700000000001,8317,Anna,Robertson,Wheeling
1209.79,1982,Kathryn,Nolan,Washington
2309.7799999999997,9281,Ann,Smith,"Los Angeles"
2211.8100000000004,6833,Matthew,Watkins,Caguas
1524.8500000000001,5121,Shawn,Holmes,Antioch
1319.8000000000002,9043,Henry,Norris,Sandusky
509.88,8907,Michelle,Smith,Caguas
1496.73,7844,Scott,Smith,Mayaguez
1579.84,12101,Samantha,Smith,Highland
159.97,4356,Anthony,Klein,Caguas
449.97,10252,Carolyn,Weaver,Honolulu
239.96,808,Mary,Smith,"San Benito"
1612.8300000000002,77,Shirley,Dalton,Caguas
859.84,4752,Mary,Smith,Passaic
1779.92,4851,Kimberly,Mcgrath,Caguas
299.98,6633,Roger,Gonzales,Caguas
1779.88,6065,Thomas,Simmons,Caguas
239.96,10089,Mary,Roach,Caguas
1548.8100000000002,3544,Danielle,Smith,Bismarck
1014.9200000000001,10637,Matthew,Smith,Seattle
489.93000000000006,4217,Paul,Doyle,Greenville
519.95,9041,Michael,Olson,Caguas
2829.7400000000002,7862,Mary,Smith,Caguas
949.8600000000001,10590,James,Camacho,Caguas
929.85,10445,Mary,Reed,Caguas
3024.67,3603,Susan,Smith,Longmont
127.96,1425,Christina,Harvey,Caguas
1139.77,12407,Megan,Smith,Philadelphia
449.92,181,Mary,Jones,Irwin
569.94,10726,Mary,Rojas,Kent
200.0,2128,Mary,Weiss,Caguas
534.9,5945,Mary,Young,Morganton
379.90999999999997,5278,Raymond,Kennedy,Westminster
599.97,8798,Maria,Smith,Caguas
1459.81,5377,Crystal,Jones,Middletown
999.9300000000001,262,Mary,Morgan,Chicago
1189.93,10435,Mary,Jackson,Hawthorne
379.96000000000004,1316,Mary,Malone,Houston
1404.7,6591,Lauren,Smith,Philadelphia
2099.88,10263,Katherine,Bailey,Germantown
1919.72,819,Roy,Smith,Carolina
579.93,7561,Mary,Smith,Tucson
2199.7200000000003,2664,Edward,Klein,Caguas
2604.69,8432,William,Ellis,Caguas
599.9,5723,Samantha,Howard,Enfield
2069.83,7082,Adam,Blair,"Fort Lauderdale"
59.97,7956,Patricia,Maynard,Hialeah
759.8599999999999,11150,Mary,Jones,Hialeah
599.95,12096,Amber,Smith,Caguas
1744.8200000000002,2284,Mary,Shaffer,Philadelphia
74.97,11357,Mary,Smith,Bronx
1303.8700000000001,4867,Mary,Smith,Caguas
389.96000000000004,10213,Justin,Huff,Guayama
894.8900000000001,4992,Grace,Smith,Caguas
1282.93,949,Mary,Sawyer,Caguas
799.96,7313,Shirley,Berry,Astoria
2129.7700000000004,10545,Kenneth,Smith,"West Chester"
1459.8100000000002,7052,Mary,Faulkner,Albany
969.85,3541,Jeremy,Smith,Atlanta
59.97,9239,Mary,Smith,Hollywood
979.87,6592,Tyler,Austin,Caguas
409.94000000000005,10337,Edward,Smith,Caguas
399.87,10669,Michael,Cowan,Quincy
779.9300000000001,11566,Marilyn,Smith,Caguas
329.98,10972,Mary,Smith,Caguas
1129.8700000000001,4803,Kelly,Andrews,"Los Angeles"
879.88,11176,Rachel,Perez,Caguas
939.85,1093,Julia,Bowers,Pomona
2569.5800000000004,8078,Janet,Thomas,Brooklyn
1439.8600000000001,2136,Catherine,Turner,Caguas
1099.8600000000001,4666,Mary,Smith,Manati
239.96,4765,Mary,Sweeney,Milford
1249.91,12172,Sara,Smith,Aurora
119.98,9994,Adam,Collins,Encinitas
1299.8300000000002,7112,Mark,Harris,Caguas
949.8800000000001,8903,Mary,Torres,Ypsilanti
1909.8200000000002,6725,Mary,Alexander,Philadelphia
899.8499999999999,8839,Mary,Smith,Campbell
1507.8700000000001,7820,John,Deleon,"Fort Lauderdale"
1339.8700000000001,9107,Mark,Nunez,"Los Angeles"
