payment_amount,customer_id,first_name,last_name,city
2319.65,11341,Mary,Meyer,Caguas
1399.8600000000001,537,Mary,Cochran,"Costa Mesa"
499.94,1914,Mary,Shannon,Moline
149.98,6045,Mary,Christensen,Bakersfield
1149.9,5000,Mary,Cannon,"San Juan"
2879.6900000000005,10366,Samantha,Landry,Caguas
1629.8700000000001,8401,Grace,Smith,Caguas
639.97,2560,Mary,Gilmore,Caguas
669.94,8482,Julie,Cole,Phoenix
2364.81,11985,Jennifer,Moss,"Perth Amboy"
459.91,622,Karen,Davies,Caguas
1679.7800000000002,4025,Janet,Schmidt,Oceanside
754.89,10976,Mary,Smith,"San Jose"
2554.5699999999997,801,Elizabeth,Parker,Vista
979.85,10228,Mark,Rios,"Bay Shore"
199.92,3162,Wayne,Smith,Caguas
404.96000000000004,11769,Mary,York,Caguas
699.97,7420,Sharon,Moore,Caguas
1859.8200000000002,11490,Mary,Key,Caguas
1739.89,6782,Raymond,Vaughn,Roseburg
2548.65,1408,Mary,Diaz,Chicago
889.94,4253,Maria,Smith,Caguas
1449.89,4501,Mary,Miranda,Watsonville
1449.9,10280,Nicholas,Knapp,Caguas
1279.8100000000002,9730,Grace,Bean,Caguas
779.8500000000001,12260,Melissa,Smith,Muskegon
2518.8,1962,Marie,Smith,Caguas
1409.8700000000001,1214,Mildred,Morgan,Caguas
199.99,6894,Gerald,Nichols,Raleigh
1419.73,6637,Eric,Richardson,"Saint Paul"
1734.7400000000002,8198,Mary,Frank,"New Orleans"
2639.74,9287,Deborah,Smith,Tucson
1914.8000000000002,9980,David,Hayes,Escondido
259.98,9807,Mary,Lopez,Vista
1009.9100000000001,11743,Alexander,Smith,Caguas
50.0,11996,Joseph,Lambert,Westland
2359.75,10361,Barbara,Smith,Corona
929.74,890,Danielle,Smith,Caguas
679.97,2507,Mary,Yang,Caguas
1779.8,10339,Steven,Smith,"Carol Stream"
129.99,3767,Mary,Wagner,Caguas
649.84,6935,Debra,Preston,Caguas
119.97,80,Joe,Parsons,Caguas
764.9100000000001,12092,Mary,Krueger,Caguas
1749.8200000000002,4783,Shirley,Smith,"South Richmond Hill"
929.8800000000001,3199,Ashley,Hernandez,"New York"
2299.67,2625,Betty,Wyatt,Caguas
3872.6199999999994,11645,Mary,Ward,Summerville
1639.8,2823,Danielle,Smith,Chicago
849.87,1833,Ronald,Smith,"Virginia Beach"
299.97,4764,Christopher,Smith,Caguas
979.79,8119,Mary,Smith,Caguas
4569.510000000001,12189,Judith,Hicks,"Ann Arbor"
1429.7600000000002,1530,David,Smith,"West Chester"
150.0,3664,Mary,Smith,"Virginia Beach"
599.95,9011,Mary,Smith,Caguas
1039.9299999999998,5628,Zachary,Holt,Caguas
2259.7000000000003,3945,Lauren,Perez,Portland
199.99,5051,Brenda,Smith,Fargo
789.9100000000001,5844,Mary,Smith,Caguas
807.8700000000001,10317,Mary,Smith,"Moreno Valley"
859.9100000000001,2936,Edward,Myers,Visalia
124.95,1171,Mary,Smith,Caguas
1199.92,8525,Mary,Smith,"New York"
1899.7700000000002,1443,Denise,Cohen,"West Orange"
619.9100000000001,11651,Frank,Camacho,Bayonne
1249.93,398,Teresa,Smith,Caguas
1469.8500000000001,9968,Brandon,Smith,"Saint Louis"
629.9100000000001,5921,Mary,Buchanan,Caguas
1258.89,467,James,Smith,Modesto
1279.8400000000001,4636,Karen,Smith,Yonkers
1164.8000000000002,1567,Danielle,Smith,"San Diego"
1049.9,6391,Mary,Smith,"Jackson Heights"
479.95000000000005,1648,Joan,Ingram,Cerritos
1449.8600000000001,4447,Mary,Wyatt,Canovanas
1149.81,8380,Brittany,Smith,Caguas
1129.8500000000001,8433,Sharon,Short,Ponce
234.99,5760,Larry,Beltran,"Pompano Beach"
879.9300000000001,10748,Mark,Smith,Aurora
1359.92,10270,Brenda,Smith,Hamilton
669.84,7569,Mary,Smith,"San Jose"
899.88,527,Mary,Gregory,Taunton
2059.61,10845,John,Smith,Caguas
1213.71,5415,Mary,Smith,Yuma
829.99,11014,Heather,Smith,Caguas
1579.75,10178,Amy,Smith,Fayetteville
579.95,10935,Ralph,Potter,Caguas
399.94,2031,Mary,French,"Los Angeles"
1609.8,4779,Theresa,Turner,Caguas
1349.76,7172,Louis,Smith,Bayamon
1689.7700000000002,6048,Mary,Hanson,Caguas
579.89,7786,Mary,Price,Caguas
699.94,10162,Joseph,Livingston,Compton
369.97,7119,Russell,Smith,Caguas
299.95,7911,Joshua,Smith,"Las Vegas"
100.0,277,Roger,Hunt,Caguas
839.9000000000001,1448,Mary,Murray,Caguas
209.98,9297,Mary,Horne,Fremont
399.99,8283,Andrew,Smith,Baltimore
279.93,11731,Scott,Smith,Encinitas
1054.89,3232,Olivia,Smith,"Rancho Cucamonga"
1779.7500000000002,7049,Justin,Graham,Caguas
2459.84,4376,Scott,Smith,Caguas
2069.78,3538,Mary,Henry,Caguas
1669.88,12130,Brian,Watts,"Rock Hill"
499.95,3011,Howard,Delgado,Wichita
1249.8700000000001,6586,Mary,Bell,Caguas
804.9200000000001,706,Olivia,Ramirez,Brighton
1009.9000000000001,3364,Mary,Ramos,Martinez
2619.75,8512,Deborah,Gonzalez,Bronx
629.89,6686,Mary,Campbell,"Saint Paul"
959.9200000000001,2473,Mary,Smith,Palatine
149.94,1347,Alan,Gillespie,Hayward
879.9000000000001,11852,Scott,Smith,Caguas
924.9000000000001,3921,Mary,Allen,"East Lansing"
1727.78,9097,Mary,Padilla,Caguas
3471.7,11983,Mary,Bell,Chicago
1009.78,3656,Willie,Smith,Philadelphia
1299.79,2468,Mary,Chapman,Enfield
1969.8600000000001,5266,Adam,Pratt,Brooklyn
1689.73,3709,Mary,Padilla,Caguas
1729.77,6721,Mary,Poole,"North Hills"
649.8299999999999,8161,Ruth,Ramirez,Caguas
199.98,6703,Mary,Smith,Columbus
639.94,2248,Mary,Smith,Caguas
119.98,10971,Peter,Booker,Vista
959.84,7990,Jason,Cummings,Bakersfield
199.99,9574,Mary,Smith,Caguas
919.82,6404,Dylan,Smith,"Buena Park"
269.9,1751,George,Smith,Caguas
829.8499999999999,3731,Beverly,Smith,Caguas
1139.76,10221,Mary,Smith,"New York"
67.97,11483,Zachary,Manning,Piscataway
929.95,12229,Rachel,Simmons,Chicago
140.0,2245,Megan,Johnson,"Las Vegas"
747.8,11931,Elizabeth,Howell,Philadelphia
129.99,1723,Daniel,Fernandez,"Moreno Valley"
1139.82,8865,Kevin,Frederick,Philadelphia
729.97,11296,Julie,Smith,Fresno
2279.8500000000004,3036,Mary,Huerta,Caguas
2779.78,1100,Megan,Moyer,Caguas
