payment_amount,customer_id,first_name,last_name,city
279.93,7723,Mary,Whitney,Caguas
1195.75,410,Jack,Moore,Caguas
1527.7800000000002,4238,Bryan,Griffin,Caguas
1209.89,1816,Mary,Taylor,Miami
1299.91,9214,Mary,Smith,Philadelphia
2608.6299999999997,10140,Sharon,Smith,Sylmar
1449.7800000000002,10195,Mary,Tran,Tempe
1299.93,6774,Lauren,Shaffer,Caguas
549.95,5260,Mary,Hartman,Caguas
1099.94,10798,Grace,Moore,Caguas
1379.68,9077,Sean,Smith,Caguas
1329.91,4279,Jack,Meyer,Caguas
639.94,2442,Kathryn,Ferguson,Caguas
849.8,3117,Jacob,Murphy,"Rowland Heights"
1259.93,9959,Jerry,Smith,Opelousas
1259.91,5746,Julie,Anderson,Yonkers
2009.77,9382,Mary,Rowe,Caguas
849.85,389,Angela,Sanford,Modesto
2679.74,4980,Mary,Wilson,Brooklyn
39.99,5123,Michelle,Bender,Phoenix
2267.7200000000003,3099,Brittany,Copeland,Caguas
674.8699999999999,6014,Mary,Washington,Tucson
1159.92,1262,Mary,Smith,Caguas
829.88,11424,Janet,Smith,Mayaguez
809.8800000000001,1865,Mary,Romero,Detroit
959.8300000000002,11127,Mary,Tucker,Caguas
429.97,7959,Mary,Smith,Strongsville
1719.8700000000001,6933,Grace,Smith,Taylor
1286.76,12044,Mary,Smith,Caguas
579.93,5078,Frances,Sparks,Philadelphia
1081.91,4583,Terry,Smith,Sanford
829.94,1548,Mary,Rodriguez,Caguas
674.9000000000001,11107,Melissa,Smith,Brooklyn
1719.79,10884,Zachary,Smith,Sacramento
3184.619999999999,7910,Mary,Camacho,Cordova
163.94,11386,Edward,Barnett,Caguas
3359.6000000000004,3554,Michael,Smith,"Los Angeles"
1469.8200000000002,1593,Nicholas,Summers,"Wilkes Barre"
909.9000000000001,11700,Ruth,Smith,"Goose Creek"
1359.75,7938,Joseph,Clark,Caguas
919.9300000000001,2761,Jennifer,Wright,Taylor
1964.73,7315,Mary,Smith,Elgin
4129.5599999999995,10672,Mary,Smith,"Los Angeles"
2599.81,8989,Sarah,Aguilar,Caguas
399.98,101,Mary,Briggs,"Dorchester Center"
1357.8400000000001,10999,Crystal,Ballard,Caguas
1519.8400000000001,5599,Mary,Galvan,Levittown
1809.8500000000001,907,Samantha,Kline,"North Las Vegas"
629.96,6010,Nancy,Casey,Caguas
979.9200000000001,4481,Mary,James,Doylestown
299.88,7253,Joseph,Johnston,"Powder Springs"
889.9100000000001,8892,Russell,Dennis,Manati
359.94,5948,Mary,Smith,Caguas
749.97,8044,Richard,Smith,Gaithersburg
2604.74,4460,Mary,Smith,"Los Angeles"
2039.83,4839,Ashley,Smith,Milwaukee
799.9100000000001,5503,Tiffany,Smith,Escondido
414.91,12048,Richard,Smith,Hamtramck
809.8,2533,Christina,Barker,Caguas
1709.92,5425,Mary,Aguirre,Caguas
2121.8500000000004,7559,Janice,Bishop,Chandler
1569.9,12311,Mary,Smith,"Los Angeles"
819.9000000000001,5326,Sean,Spencer,"Los Angeles"
4109.710000000001,1148,Mary,Anderson,Augusta
2263.75,12049,Mildred,Mclaughlin,Caguas
549.94,1049,Mary,Smith,Washington
1809.63,5801,Theresa,Pearson,Lutz
1299.77,4991,Mary,Krause,Greensboro
879.8600000000001,4892,Mary,Nichols,Canton
879.81,10346,Shawn,Smith,Caguas
1357.88,12425,Mary,Smith,Caguas
379.98,11010,Brittany,Mclaughlin,Caguas
299.97,9679,Mary,Moreno,"New Orleans"
443.93,4773,Andrew,Smith,Caguas
399.98,11391,Richard,Holland,Philadelphia
2594.87,1480,Jacob,Ayers,Chicago
899.9300000000001,7772,Mary,Thompson,Bronx
679.87,3064,Sandra,Smith,"Hacienda Heights"
1164.89,6871,Gregory,Bowman,Caguas
419.93,9643,Olivia,Smith,Caguas
1009.77,621,Mary,Shannon,Anaheim
849.94,1479,Mary,Brennan,Caguas
2719.73,6356,Mary,Smith,Annapolis
1869.8700000000001,11766,Mary,Mason,Caguas
3079.600000000001,11513,David,Smith,Caguas
809.9000000000001,6508,Philip,Smith,Hamilton
649.94,4628,Mary,Smith,Duluth
899.94,1900,Paul,Mercer,Caguas
949.9100000000001,2472,Alan,Holmes,Caguas
1149.9,6036,Barbara,Smith,Stafford
50.0,481,Ann,Jackson,"Los Angeles"
487.87,4156,Mary,Smith,Fairfield
1859.6100000000001,9205,James,Holmes,Hilliard
2309.69,4504,Betty,Weiss,Caguas
999.9100000000001,4189,Heather,Johnson,"Los Angeles"
729.8900000000001,9931,Mary,Owens,Caguas
129.99,8327,Mary,Paul,Caguas
1965.77,6446,Mary,Smith,Caguas
689.91,3753,Hannah,Smith,Fresno
3493.76,9847,Mary,Smith,Normal
1609.7800000000002,11387,Larry,Smith,"San Antonio"
1019.8900000000001,4076,Mary,Suarez,"Trujillo Alto"
729.94,6604,Heather,Smith,Caguas
1329.82,5026,Christian,Smith,Jonesboro
379.9,12363,Kimberly,Meza,Caguas
199.92,11670,Jerry,Maldonado,Caguas
1049.91,8843,Juan,Smith,Houston
1544.8000000000002,2056,Jeffrey,Melton,"Chicago Heights"
129.99,6916,Scott,Smith,Escondido
2129.8500000000004,9265,Margaret,Fischer,Yauco
1334.88,1541,Victoria,Smith,Caguas
729.9300000000001,3422,Julia,Woodard,Atlanta
1309.84,1893,Mary,Wilson,Chino
559.9300000000001,2982,Eric,Smith,Caguas
1019.86,10416,Mary,Goodwin,Catonsville
199.99,2062,Sharon,Smith,Caguas
2714.78,5789,Katherine,Smith,Caguas
529.97,11639,Teresa,Salazar,Charlotte
841.88,3483,Michael,Smith,Caguas
119.97,2790,Mary,Nielsen,"Santa Ana"
789.9100000000001,9350,Robert,Burton,Chillicothe
779.94,11596,Mary,Kennedy,Brighton
905.9100000000001,9083,Mary,Frank,Bayamon
1339.76,9407,Jason,Washington,Caguas
129.99,4285,Johnny,Cox,Compton
989.8400000000001,7037,Mary,Bauer,"New York"
879.9300000000001,7884,Peter,Smith,Greenville
2727.6299999999997,2087,Mary,Burton,"San Benito"
499.94,699,Raymond,Richards,Houston
1504.8500000000001,10790,Stephen,Smith,Salina
3419.7799999999997,10447,Mary,Smith,Caguas
129.99,10898,James,Knight,Caguas
1059.8700000000001,2318,Benjamin,Smith,Caguas
529.96,8719,John,Smith,Caguas
1029.93,4730,Karen,Smith,Miami
1639.88,9860,Mary,Mckenzie,Caguas
873.8199999999999,12093,Barbara,Archer,Rialto
2189.78,9662,Diane,Smith,"San Pablo"
2439.7200000000003,12219,Beverly,Nguyen,Caguas
1449.9,5152,Mary,Andrews,"El Monte"
299.98,9319,David,Smith,Caguas
1599.88,270,Janet,Smith,Caguas
2549.7000000000003,10390,Anthony,Stevenson,Hialeah
129.99,8553,Mary,English,Caguas
1077.8500000000001,11389,Eugene,Smith,"Saint Louis"
671.87,5860,Alan,Kelly,Caguas
431.97,9424,Amanda,Moore,Caguas
1007.8500000000001,9829,Martha,Woodard,Greensboro
1399.9,6903,Alexander,Moore,"New York"
