payment_amount,customer_id,first_name,last_name,city
1281.92,434,Michael,Torres,Caguas
1710.7900000000002,11797,Kimberly,Smith,"West Covina"
1959.64,5476,Lauren,Phillips,Aurora
1594.8200000000002,7986,Mary,Steele,Chicago
699.89,2915,Sandra,Green,"Mission Viejo"
1259.89,4258,Charles,Rogers,"San Diego"
1349.8700000000001,1189,Mary,Deleon,Detroit
1029.93,6238,Mary,Young,Caguas
3109.7400000000007,11945,Mary,Smith,Honolulu
1199.83,8299,Sean,Smith,Caguas
299.98,6363,Mary,Freeman,Caguas
1637.8400000000001,8640,Mary,Williams,"Diamond Bar"
1449.81,10856,Mary,Nixon,"Toms River"
299.98,11179,Mary,Allen,Escondido
369.98,212,Roger,Johnson,"South Ozone Park"
1089.78,8279,Jose,Casey,"Fort Worth"
399.98,5659,Betty,Smith,Sheboygan
719.94,2066,Mary,Garcia,Brooklyn
1529.8400000000001,8906,Mary,Hurst,"New York"
3365.6899999999996,11733,Christopher,Chan,Yauco
819.9300000000001,2515,Susan,Smith,Apopka
1259.93,6556,Mary,Smith,Fontana
1309.89,5412,Roger,Smith,Caguas
559.9300000000001,11244,John,Garcia,"Ann Arbor"
999.89,3214,Kevin,Bowers,Caguas
679.96,9759,Catherine,Elliott,Houston
499.94000000000005,6437,Sara,Duarte,Caguas
915.9300000000001,79,Mary,Watkins,Knoxville
349.93,2926,Donald,Smith,Levittown
1349.94,2250,Amanda,Smith,"New York"
1557.9,7651,Gerald,Little,"Elk Grove"
1899.8000000000002,4932,Gerald,Burton,Caguas
2769.55,12368,Alice,Smith,Fresno
949.95,10289,Virginia,Ford,Caguas
1219.92,6912,Kathy,Smith,Bayamon
904.9200000000001,4789,Kathleen,Richmond,Medina
219.97,3878,Barbara,Smith,Orlando
99.95,2888,Lauren,Ibarra,Caguas
2199.65,9296,Christian,Wilson,Caguas
2309.8,5037,Amber,Pearson,"Los Angeles"
1079.92,1374,Patricia,Lin,Miami
1479.88,6027,Mary,Moore,Hollister
1029.91,11285,Christian,Smith,Caguas
1529.69,11032,Mary,Welch,"Garden Grove"
1049.8200000000002,7142,Jacqueline,Rogers,Caguas
629.91,3308,Aaron,Smith,Annandale
1664.8600000000001,8834,Steven,Herring,"Simi Valley"
689.9100000000001,7978,Amber,Santos,Chicago
2069.78,4907,Amanda,Lopez,Caguas
274.95,8444,Katherine,Rogers,Hollywood
1649.91,4231,Arthur,Smith,"Saint Paul"
929.78,6913,Jeremy,Zamora,Cypress
637.9200000000001,6814,Mary,May,Chicago
1879.67,3375,Mary,Sanchez,Caguas
1159.77,3102,Ralph,Dixon,Caguas
1531.88,4642,Mary,Nunez,"New York"
1881.7100000000003,2292,Ashley,Smith,"San Benito"
524.9300000000001,8493,Mark,Pena,Caguas
849.9300000000001,6260,Mary,Randolph,Caguas
200.0,2452,Mary,Mata,"Santa Fe"
1549.75,4936,Kyle,Smith,Caguas
789.94,2280,Mary,Smith,Portland
1099.83,9615,Charles,Smith,Escondido
869.81,8724,Michael,House,Caguas
2789.7000000000003,3576,Mary,Smith,Caguas
3525.6,9271,Christopher,Smith,"Fort Worth"
959.87,4220,Mary,Morgan,Caguas
1999.8700000000001,12358,Mary,Powers,Caguas
259.98,4427,Edward,Soto,Carlisle
589.88,2799,Mary,Smith,Caguas
2444.77,4331,David,Smith,Humacao
429.98,4188,Mary,Smith,Caguas
787.89,6716,Elizabeth,Dixon,Cordova
3039.66,10533,Michael,Smith,Caguas
1643.8100000000002,6969,Mary,Smith,Tustin
974.8100000000002,4014,Mary,Smith,Dallas
1159.8500000000001,9243,Shawn,Gross,Caguas
899.8499999999999,998,Steven,Salinas,Anaheim
1019.8600000000001,8965,Peter,Smith,Caguas
349.98,12034,Mary,Smith,"Simi Valley"
199.99,7920,Mary,Smith,Plymouth
779.96,12287,Robert,Lee,Caguas
749.95,2924,Timothy,Kirby,Caguas
379.95,10430,Katherine,Silva,Caguas
129.99,2168,Mary,Reynolds,Caguas
2551.61,2960,Megan,Rogers,Manchester
399.98,5534,Elizabeth,Smith,"South El Monte"
350.0,6955,Amber,Smith,Caguas
751.83,10277,Ann,Smith,Caguas
859.8700000000001,10321,Shirley,Miller,Caguas
1549.7600000000002,9089,Jessica,Smith,Caguas
1659.8200000000002,1715,Mary,Henson,Caguas
1124.84,4964,Charles,Martinez,Brooklyn
599.9,11903,Ann,Werner,Berwyn
309.91,9698,Mary,Lee,Indianapolis
1549.7300000000002,8580,Kelly,Smith,Caguas
3147.7,10543,Jonathan,Smith,Cleveland
1029.97,676,Robert,Smith,Caguas
459.92,3386,Justin,Smith,Laredo
759.9200000000001,3881,Patricia,Wilson,Caguas
419.92,2099,Dylan,Preston,Caguas
399.97,9253,Benjamin,Smith,"Fort Lauderdale"
919.87,9551,Mary,Ibarra,"New York"
414.96000000000004,5690,Mary,Smith,Caguas
139.96,5794,Bruce,Werner,Philadelphia
399.96,382,Mary,Lane,Caguas
348.94,6685,Lori,Smith,Caguas
3924.67,9557,Mary,Figueroa,Gardena
129.99,7027,Mary,Smith,Joliet
1059.78,5405,Hannah,Deleon,Chicago
923.89,7411,Stephen,Harrison,Fresno
679.95,9076,Mary,Pope,Stockbridge
1679.7500000000002,4575,Ashley,Whitaker,Orlando
1199.94,8662,Paul,Smith,Caguas
2679.6000000000004,6484,George,Jordan,Caguas
1504.7600000000002,11418,Mary,Smith,Caguas
984.66,8366,Rose,Smith,"Las Vegas"
1369.89,7359,Alexander,Jacobs,Jackson
879.8600000000001,191,Victoria,Smith,Portland
729.96,8221,Janet,Sampson,"New Braunfels"
1519.7900000000002,7013,Amber,Smith,Amarillo
749.8900000000001,10696,Mary,Taylor,Waipahu
1764.6000000000001,3583,Jacqueline,Allen,Goleta
1689.8600000000001,2719,Mary,Smith,Palmdale
2399.7900000000004,10370,Mary,Mcintosh,Caguas
989.8900000000001,3735,Mary,Lewis,"El Centro"
1389.84,11710,Jacob,Hopkins,Hawthorne
609.94,4553,Mary,Carter,Caguas
339.92,6731,Carol,Smith,Norwalk
