payment_amount,customer_id,first_name,last_name,city
759.9200000000001,8241,Betty,Smith,Louisville
849.9300000000001,2972,Mary,House,Memphis
1669.8500000000001,12062,Nicholas,Smith,"Michigan City"
3339.58,7200,Katherine,Smith,Caguas
899.84,3141,Cynthia,Shannon,Massapequa
409.96000000000004,7704,John,Smith,Caguas
1129.89,1566,Mary,Simon,Caguas
979.9100000000001,1016,Mary,Wilson,Caguas
2251.65,9838,Mary,Smith,"La Mirada"
163.98,11572,Mary,Salazar,Caguas
1337.8700000000001,3498,Elizabeth,Ramos,Caguas
2119.83,11151,Harold,Walker,Caguas
579.94,5002,Bryan,Smith,Chicago
1569.8400000000001,515,Helen,Poole,Stockbridge
2934.74,7735,Mary,Luna,Caguas
2129.84,7777,Evelyn,Rogers,"Rowland Heights"
419.95,9387,Mary,Hernandez,Valrico
629.98,3194,Keith,Gutierrez,Caguas
2559.7999999999997,9642,Mary,Bowers,Clearfield
429.97,171,Evelyn,Potter,Caguas
2169.64,1749,Mary,West,Cincinnati
2039.8600000000001,3599,Mary,Park,Caguas
759.95,9565,Donald,Cantrell,Caguas
169.98000000000002,1471,Lori,Riley,"Costa Mesa"
1049.92,371,Adam,Marquez,"San Antonio"
129.99,127,Mary,Martin,Caguas
659.95,10544,Mary,Holland,Caguas
2939.5899999999997,7492,Vincent,Smith,"Simi Valley"
1599.63,3530,Mary,Smith,Caguas
839.9200000000001,9426,Jack,Smith,Aurora
399.98,11730,Mary,Perkins,"New Orleans"
439.9200000000001,3007,Jessica,Shannon,Chicago
299.95,9652,Mary,Smith,Caguas
445.96000000000004,5495,Mary,Flores,Caguas
525.94,1706,Joyce,Anderson,Caguas
1119.93,11969,Mary,Smith,Honolulu
1069.93,8682,Mary,Quinn,Caguas
1639.7900000000002,11888,Frank,Barrett,Fullerton
1899.8200000000002,11661,Johnny,Mora,Moline
529.9300000000001,10671,Timothy,Moses,"Long Beach"
1144.91,8418,Nathan,Brooks,Caguas
1149.83,1983,Diana,Smith,Caguas
599.95,8319,Mary,Sanchez,Albany
1419.8200000000002,11344,Mary,Sparks,Caguas
589.96,10200,Nicole,Smith,Caguas
409.96000000000004,8869,Thomas,Lambert,Caguas
854.8100000000001,11399,Mary,Martinez,Redmond
909.89,3438,James,Richmond,Mililani
1449.93,3098,Mary,Smith,Newburgh
1153.82,1583,Sean,Smith,"Sugar Land"
199.99,6533,Patrick,Morse,Caguas
1089.83,3448,Mary,Smith,Chicago
4629.41,1636,Julie,Petersen,"Fort Washington"
959.8600000000001,8099,Ashley,Sosa,Brooklyn
529.92,10854,Mary,Coleman,"Diamond Bar"
909.9000000000001,9414,Gloria,Smith,Florissant
249.97000000000003,6895,Mary,Hebert,Caguas
459.99,2231,Mary,Freeman,Florissant
1519.8200000000002,1761,Mary,Harris,Bend
1319.8400000000001,6198,Jeremy,Smith,Caguas
1093.89,8871,Janice,Smith,"Granite City"
1329.82,7188,Mary,Whitaker,Caguas
1799.7300000000002,10013,Jessica,Smith,Caguas
1309.8300000000002,271,Justin,White,Fremont
379.97,11830,Mary,Evans,"Pico Rivera"
1363.8500000000001,11588,Lawrence,Smith,Chicago
1314.75,1578,Lisa,Harper,"Fort Lauderdale"
1049.92,973,Linda,Hart,Cleveland
859.8900000000001,12206,Mary,Jackson,"New York"
999.9100000000001,10424,Beverly,Smith,Philadelphia
2199.6000000000004,7570,Cynthia,Jimenez,Caguas
789.89,1107,Nicole,Miller,Waipahu
1389.88,6538,Mark,Edwards,Mililani
1969.67,8419,Mary,Sullivan,Aurora
1759.8400000000001,5519,Deborah,Archer,Caguas
1399.88,9070,Mary,Smith,Caguas
409.94000000000005,3454,Christopher,Bradshaw,Brooklyn
1809.7600000000002,10593,Mary,Phillips,Caguas
629.96,6028,Elizabeth,Fritz,Caguas
369.94,11583,Mary,Smith,Blacksburg
2789.6900000000005,6776,Nancy,Mills,"San Diego"
2039.7800000000002,8287,Mary,Smith,Glenview
1639.89,2319,Mary,Holland,Jackson
499.94,10870,Mary,Haas,Chesapeake
409.93,10078,Mary,Jones,Manati
199.92,284,John,Harrington,Caguas
1749.8200000000002,8643,Mary,Valenzuela,Ontario
1349.95,6590,Mary,Henderson,Caguas
1299.8600000000001,8777,Mary,Campos,Kent
129.99,2034,Ruth,Smith,"Fort Lauderdale"
1299.91,2430,Michelle,Smith,Dallas
244.97,9811,Deborah,Smith,Caguas
989.8700000000001,6550,Tammy,Smith,Brooklyn
1299.9,10970,David,Smith,Newark
569.94,6801,Douglas,Smith,Caguas
2799.64,4181,Aaron,Hudson,Ventura
1785.76,4857,Nancy,Whitaker,Caguas
729.97,1139,Benjamin,Smith,Caguas
1739.7300000000002,3145,Rose,Smith,Caguas
879.8799999999999,2289,Kathy,Smith,Hilliard
879.87,1596,John,Hammond,Caguas
419.95000000000005,5655,Mary,Bryant,"Los Angeles"
39.99,4196,Mary,Huffman,Lynnwood
609.88,5338,Amber,Smith,Newark
1909.72,1477,Mary,Smith,Caguas
859.85,9225,Anthony,Smith,"San Diego"
2629.75,7795,Sandra,Smith,Honolulu
779.86,5769,Frank,Smith,Mcallen
1689.8200000000002,9956,Mary,Smith,Bayamon
399.96,3169,Lawrence,Butler,Caguas
599.97,10061,Christopher,Black,"South San Francisco"
1781.7600000000002,4233,Matthew,Smith,Parkville
279.99,9238,Judy,Gillespie,Caguas
161.98000000000002,4935,Sarah,Nielsen,"Orange Park"
879.8900000000001,2180,Shirley,Smith,Stockbridge
2494.7100000000005,1910,Helen,Price,Caguas
919.9000000000001,7436,Megan,Taylor,Fairfield
643.94,2134,Mary,Gibbs,Caguas
1079.76,9669,Samantha,Smith,Cleveland
1739.7500000000002,3302,Terry,Smith,Salem
1734.8600000000001,6921,Willie,Stafford,Caguas
1109.8700000000001,4842,Rachel,Smith,Pittsburg
1279.8300000000002,12421,Kyle,Small,Middletown
999.9100000000001,8505,James,Diaz,"Buena Park"
1629.77,11015,Mary,Martinez,"Los Angeles"
1749.7500000000002,257,Mary,Harrison,Humacao
1951.7500000000002,6307,Gregory,Smith,Brooklyn
1309.7700000000002,356,Roger,Smith,Catonsville
279.93,5758,Jordan,Johnson,"Huntington Beach"
2384.75,1149,Cynthia,Harper,Caguas
729.8900000000001,2660,Mary,Schwartz,Caguas
1579.8400000000001,7240,Mary,Smith,Brooklyn
719.95,10571,Sharon,Ingram,Caguas
1689.8700000000001,154,Emily,May,Brandon
