payment_amount,customer_id,first_name,last_name,city
1779.8300000000002,889,James,Sanders,"San Marcos"
1069.94,4415,Samuel,Mitchell,Caguas
941.7500000000001,3154,Terry,Thomas,Chicago
619.9300000000001,7169,Cheryl,Smith,Caguas
1597.8,5268,Stephen,Blair,Tonawanda
1399.8500000000001,7842,Melissa,Smith,Murfreesboro
959.8100000000001,2793,Mary,Smith,Caguas
1039.91,9057,Randy,Brown,Caguas
329.98,4728,Mary,Smith,Caguas
349.97,9002,Mary,Mullins,"New York"
1999.5700000000002,11516,Kevin,Smith,"Carol Stream"
1719.7900000000002,8211,Ronald,Mcneil,Caguas
1239.8500000000001,6584,Mary,Smith,Caguas
649.88,7674,Mary,Smith,Caguas
969.9000000000001,11172,Mary,Smith,Greensboro
1244.93,5256,Cheryl,Smith,Caguas
1737.73,4563,Melissa,Powell,Dallas
299.98,4167,Mary,Roman,Malden
619.89,7434,Mary,Holloway,Cordova
2039.73,4391,Harry,Smith,Stockton
1689.8700000000001,5632,Douglas,Mcbride,Union
843.8,3632,Albert,Flores,Caguas
2379.6900000000005,9825,Sandra,Johnson,Caguas
289.94,5478,Megan,Bailey,Temecula
707.9000000000001,7953,Mary,Brown,Caguas
249.9,6116,Kimberly,Tanner,Philadelphia
1029.94,9636,Mary,Cruz,"San Francisco"
129.99,2281,Michael,Estes,Caguas
1574.77,1795,Joe,Ramirez,Washington
1739.8700000000001,11506,Sara,Baxter,"South El Monte"
1689.8300000000002,3669,Mary,Soto,"San Bernardino"
2239.8500000000004,11798,Ralph,Mitchell,Caguas
647.8900000000001,5279,Kathryn,Smith,Fayetteville
1349.8,1561,Harold,Johnson,Lewisville
649.88,11373,William,Cohen,Caguas
939.82,1110,Kimberly,Buchanan,Caguas
899.9300000000001,8374,Mary,Myers,Caguas
127.96,7906,Wayne,James,Caguas
259.98,5833,Jessica,Smith,Brooklyn
1279.91,6779,Richard,Durham,Pacoima
759.9300000000001,278,Mary,Graves,Brooklyn
1781.63,4374,Mary,Smith,Caguas
689.85,9126,Philip,Anderson,Atlanta
50.0,2744,Amanda,Fitzgerald,Algonquin
250.0,1720,Mary,Johnson,Caguas
3223.6299999999997,9325,Mary,Navarro,Caguas
849.88,3013,Grace,Taylor,Canton
999.8800000000001,5246,Emily,Smith,Tempe
359.94,11593,Joan,Haynes,Caguas
1979.6900000000003,3999,Sarah,Coleman,Bronx
459.93,7409,Daniel,Bowers,Caguas
799.96,2908,Mary,Smith,Beloit
2579.7299999999996,8524,Ruth,Farrell,Caguas
989.9200000000001,7461,Mary,Wood,Caguas
1269.91,5382,Mary,Smith,Caguas
2449.7700000000004,4491,Mary,Banks,Elmhurst
2679.7200000000003,2663,Mary,Foster,"San Diego"
1509.89,7712,Hannah,Smith,Ridgewood
2727.78,824,Mary,Smith,Hagerstown
679.97,3959,Laura,Shields,"Fort Lauderdale"
1634.65,3706,Ashley,Fitzgerald,Columbus
399.94,355,Katherine,Barker,Carmichael
1489.8300000000002,1560,Mary,Smith,Caguas
2639.8300000000004,3694,Mary,Smith,Dearborn
229.99,6169,Mary,Smith,Caguas
2305.7200000000003,11471,Christopher,Smith,"Round Rock"
519.96,7680,Sandra,Heath,Freeport
1229.8100000000002,7383,Catherine,Washington,Aurora
3969.8700000000003,9515,Victoria,Smith,Caguas
1139.83,10560,Diana,Owens,Redmond
1434.74,944,Stephanie,Smith,Wyoming
759.9,11585,Mary,Smith,Chicago
619.9,10595,Mary,Smith,Caguas
1119.94,10540,Virginia,Zuniga,"Virginia Beach"
2469.7300000000005,10144,Doris,Smith,Caguas
1289.93,5363,Mary,Smith,Jackson
1419.8500000000001,8260,Teresa,Berg,Antioch
2229.75,1500,Carol,Wilcox,Caguas
1199.8600000000001,4822,Mary,Smith,Brooklyn
1826.76,10502,Gloria,Joyce,Caguas
1209.9,3444,Karen,Olsen,"Los Angeles"
2989.54,1563,Carolyn,Smith,Caguas
621.84,5523,Mary,Krueger,Brooklyn
835.86,1616,William,Johnson,Endicott
1289.7200000000003,5153,Evelyn,Smith,Philadelphia
1329.95,390,Mary,Smith,Caguas
599.97,4018,Mildred,Smith,Bismarck
479.97,7410,Mary,Smith,Quincy
1649.8500000000001,8554,Evelyn,Smith,Tempe
2932.61,6970,Helen,Long,Strongsville
579.98,9082,Diane,Terry,Caguas
1017.9000000000001,8481,Mary,Smith,Caguas
1689.8400000000001,126,Austin,Smith,Amarillo
399.98,12028,Steven,Smith,Newark
2689.8199999999997,11163,Jane,Price,Caguas
1075.84,4574,Margaret,Mitchell,Caguas
2089.8900000000003,10955,Jose,Peck,Wichita
619.94,84,Douglas,Smith,Tampa
539.9100000000001,6596,Nicole,Lynn,Caguas
559.94,7685,Mary,Mcdowell,Caguas
1434.7900000000002,6847,Mary,Dixon,Caguas
1209.89,5406,Mary,Whitehead,Algonquin
1449.8500000000001,6151,Mary,Jones,Cary
129.99,4946,Howard,Smith,Caguas
949.94,3406,Mary,Smith,"El Paso"
1617.7600000000002,4477,Jonathan,Smith,Duluth
1359.88,11514,Shirley,Carlson,Tallahassee
2005.7900000000002,800,Mary,Smith,Caguas
1544.7600000000002,10052,Mary,Aguilar,Troy
749.94,1333,Mary,Massey,"Colorado Springs"
2304.86,8192,Kathryn,Marshall,Houston
1774.8200000000002,836,Mary,Anderson,Dearborn
397.98,1062,Philip,Smith,Caguas
679.9300000000001,10604,Jennifer,Smith,Fayetteville
2049.81,312,Jack,Smith,Houston
574.94,10487,Juan,Moyer,Caguas
329.98,5156,Stephen,Smith,Troy
619.9200000000001,7730,Mary,Thompson,Guaynabo
1164.8500000000001,2635,Victoria,Hendricks,Baytown
309.98,10269,Mary,Flowers,Caguas
99.96,11303,Mary,Smith,"Union City"
849.89,6621,Joan,Hayes,Caguas
1469.8200000000002,2498,Mary,Levine,Salem
1209.94,9978,Joyce,Barron,Caguas
2544.76,100,George,Barrett,Caguas
