payment_amount,customer_id,first_name,last_name,city
129.99,5772,Andrea,Smith,Hampton
641.94,1766,Michael,Myers,Denver
134.97,3970,Mary,Rodgers,Washington
50.0,6896,Donna,Smith,"Santa Ana"
659.91,4815,Jerry,Smith,"Los Angeles"
609.9100000000001,10990,Alice,Wyatt,Caguas
319.92,6975,Mary,Brown,Caguas
1831.91,10746,Laura,Smith,"Winter Park"
249.97,1301,Mary,Smith,Cerritos
1129.83,12234,Mary,Leblanc,Caguas
2455.7900000000004,2422,Mary,Sawyer,"San Juan"
810.89,8390,Mary,Ritter,"Pompano Beach"
2019.7500000000002,4556,Mary,Jackson,Detroit
2139.7,5671,Jacqueline,Lam,Philadelphia
579.95,1863,Mary,Brooks,Caguas
1924.8400000000001,6615,Mary,Meadows,Olathe
329.98,4833,Mary,Smith,Caguas
765.95,1115,Henry,Smith,Caguas
49.98,4111,Mary,Smith,Caguas
739.9000000000001,10115,Mary,Estrada,Caguas
1409.76,11501,Larry,Peterson,"Buena Park"
455.97,2093,Justin,Jennings,"San Diego"
629.95,5314,Karen,Smith,Everett
560.9200000000001,2725,Mary,Hood,"Stone Mountain"
749.87,8918,Zachary,Rice,Bakersfield
129.99,2923,Mary,Smith,Mchenry
199.99,8178,Mary,Barnes,Memphis
1169.83,8123,Mary,Todd,"San Diego"
1484.6000000000001,6242,David,Smith,Caguas
1709.76,1543,Mary,Smith,Fayetteville
799.86,7538,Mary,Baker,Caguas
309.96000000000004,7014,Mary,Carey,Caguas
1442.75,6024,Jesse,Berry,"Las Vegas"
1277.77,9346,Jack,Smith,Caguas
239.96,2990,Michael,Smith,"Los Angeles"
1129.93,2242,Mary,Johnson,Caguas
2239.7,5960,Margaret,Smith,"Round Rock"
2949.4700000000003,8930,Jordan,Mcgee,Memphis
299.98,12080,Mary,Bass,Baltimore
1324.91,5590,Frank,Williams,Caguas
589.9300000000001,6185,Donald,Smith,Chicago
674.9200000000001,11790,Janet,Anderson,Caguas
929.79,5542,Mary,Smith,Caguas
1413.8500000000001,1131,Sharon,Henderson,"Saint Louis"
349.93,2079,Mary,Hunter,Bend
659.99,7722,Sarah,Freeman,Miami
917.94,8595,Elizabeth,Smith,Caguas
109.95,11574,Mary,Guzman,"Saint Louis"
709.97,1113,Mary,Smith,Caguas
1914.8400000000001,3020,Mary,Smith,Caguas
462.91,1491,Joyce,Smith,Caguas
1509.8500000000001,7638,Mary,Smith,"El Paso"
1959.8600000000001,4199,Mary,Smith,Hayward
3664.5499999999997,10148,Robert,Huff,"New Brunswick"
709.94,7096,Mary,Smith,Vista
1399.8600000000001,10049,Doris,Smith,"Santa Fe"
2084.7400000000002,7618,Jerry,Hines,Caguas
2239.55,5015,Mary,Gutierrez,Caguas
849.98,6230,Kenneth,Cameron,Caguas
909.9200000000001,505,Mary,Smith,Scottsdale
1989.8000000000002,6880,Brenda,Smith,Annandale
1129.93,9455,Donna,Smith,"El Monte"
1229.89,704,Mary,Mccullough,Caguas
849.94,3010,Walter,Hamilton,Caguas
1499.72,2722,Harold,Miller,Newark
1659.8700000000001,9130,Lori,Francis,Brooklyn
1529.74,5971,Philip,Johnson,Caguas
319.92,4486,Patricia,Carter,"San Pedro"
1655.7600000000002,5185,Mary,Smith,Baltimore
399.96,5011,William,Berg,Caguas
49.98,950,Jordan,Smith,"Las Vegas"
299.98,1401,Mary,Reeves,Lawton
1079.9,138,Mary,Dawson,Caguas
2339.84,5072,Jacob,Smith,"New York"
1519.7700000000002,8718,Mary,Alvarez,Seattle
929.95,6161,Benjamin,Smith,Burnsville
129.99,7259,Jerry,Ingram,Murfreesboro
1039.94,12244,Cynthia,Chambers,Caguas
1119.92,342,Jerry,Jackson,Caguas
5113.57,5186,Jason,Robinson,Alhambra
299.98,12171,Joyce,Malone,Chicago
1119.9,575,Mary,Smith,"Rancho Cucamonga"
939.8900000000001,2394,Mary,Smith,"Rego Park"
809.9300000000001,2843,Mary,Chung,"Sugar Land"
1387.81,6911,Mary,Brewer,"San Diego"
759.96,7333,Julia,Smith,Richardson
2794.63,10638,Laura,Young,Caguas
829.9300000000001,12294,Theresa,Reid,"Mission Viejo"
699.9300000000001,2130,Mary,Smith,Austin
489.93,9493,Mary,Smith,"North Hills"
1229.9,9196,Austin,Smith,"Crystal Lake"
1509.7800000000002,10114,Gregory,Smith,"Los Angeles"
1359.7,11238,Mary,Casey,Hendersonville
1509.7900000000002,11535,Dorothy,Moon,Ypsilanti
889.9100000000001,2092,Mary,Hunter,Caguas
2359.7400000000002,7042,Mary,Hudson,Caguas
1724.76,4323,Steven,Smith,Mesa
929.8000000000001,8345,Betty,Perez,Lynn
599.98,7903,Harold,Jenkins,Fullerton
1229.89,6319,Mary,Merritt,"San Jose"
1289.8600000000001,12413,Amy,Smith,Caguas
879.9200000000001,4490,Elizabeth,Smith,Caguas
1629.6500000000003,1276,Mary,Davis,Honolulu
1239.68,2068,Donna,Smith,Atlanta
709.97,5839,David,Williams,Bend
829.94,2715,Mary,Smith,Caguas
669.9200000000001,7449,Jerry,Jenkins,Caguas
2684.69,3038,Mary,Schmidt,Caguas
499.98,7729,Jane,Smith,"Las Vegas"
969.81,4235,Mary,Smith,"Powder Springs"
869.87,6844,Mary,Hicks,Caguas
629.89,3379,Peter,Smith,"Union City"
199.96,3478,Alan,Obrien,Caguas
199.92,4791,Mary,Patton,Hialeah
539.95,4818,Stephanie,Smith,Gardena
599.84,8183,Ryan,Giles,Caguas
1369.8400000000001,2646,Mary,Daugherty,"El Cajon"
559.8,10152,Walter,Hughes,Houston
2535.71,6137,Eric,Smith,Tustin
