payment_amount,customer_id,first_name,last_name,city
2279.7,9584,Maria,Rowe,Bronx
1504.89,12211,David,Chambers,Caguas
859.9300000000001,10682,Phillip,Smith,Salem
799.9000000000001,9564,Mary,Griffith,Dallas
1679.8600000000001,11329,Hannah,Smith,Caguas
999.9100000000001,12391,Evelyn,Lewis,Caguas
1089.9,7287,Russell,Guzman,Caguas
279.96,6990,Frank,Mathews,"New York"
3095.69,5107,Mary,Waters,Corona
2384.65,4341,Mary,Smith,Hempstead
179.97,370,Mary,Smith,Caguas
1099.8600000000001,7716,David,Middleton,Caguas
1469.8300000000002,3008,Mary,Smith,Salina
699.88,10272,Jonathan,Molina,Caguas
1399.89,4925,Julia,Zavala,"Union City"
299.97,8115,Kevin,Melton,Cupertino
949.96,7621,Jack,Smith,"College Station"
1599.77,7623,Matthew,Smith,"San Antonio"
604.87,7326,Susan,Smith,Aurora
1799.8600000000001,1716,Sandra,Smith,Houston
1829.6400000000003,10969,Mary,Tran,Caguas
939.88,11886,Mary,Shields,"Las Vegas"
939.9100000000001,5510,Mary,Bush,Caguas
529.9,900,George,Smith,Holland
1979.7900000000002,12307,Mary,Glover,Caguas
2291.75,9300,Mary,Smith,Enfield
1564.8600000000001,11868,Mary,Mullins,"Canyon Country"
349.97,858,Robert,Smith,Caguas
479.95000000000005,388,Robert,Smith,"Los Angeles"
2259.79,5300,Joseph,Smith,Orlando
2179.83,5553,Patricia,Lewis,Caguas
1482.69,8584,Mary,Smith,Caguas
1273.8600000000001,4226,Katherine,Smith,Hialeah
1249.9,11167,Mary,Hinton,"New York"
1129.8300000000002,4081,Shawn,Gordon,Dallas
499.95,9284,Kathleen,Aguirre,Tempe
1359.9,5747,Mary,Morrison,"San Benito"
944.88,11949,Mary,Smith,Opelousas
2039.8300000000002,10534,Mary,Brooks,Eugene
2509.69,1298,Susan,Fuller,"San Jose"
1419.8600000000001,4213,Michael,Townsend,"Spring Valley"
804.94,3520,Mary,Smith,Caguas
459.97,8001,Mary,Smith,Houston
531.94,9422,Mary,Smith,Gaithersburg
779.94,5348,Mary,Wilson,"Los Angeles"
2019.8700000000001,1883,Mary,Smith,Caguas
2839.8199999999997,233,Hannah,Smith,Glendale
1034.8700000000001,7182,Mary,Klein,Caguas
879.95,393,Mary,Chambers,Caguas
354.95000000000005,1718,Mary,Smith,Buffalo
859.94,5506,Gregory,Smith,Caguas
399.98,8729,Amber,Zimmerman,Caguas
559.92,10368,Matthew,Key,Caguas
259.98,10817,Mary,Warren,Miami
1869.7500000000002,3407,Nancy,Myers,Clovis
949.8700000000001,10770,Anna,Smith,"La Crosse"
679.87,11840,Helen,Smith,Hayward
639.94,8049,Mary,Mcgee,"Long Beach"
249.98,8742,Mary,Kim,Columbia
2689.7000000000003,3070,Brian,Chavez,Caguas
2119.83,5050,Susan,Nicholson,"Huntington Beach"
1249.94,1198,Beverly,Tate,Caguas
1294.8300000000002,12198,Peter,Hart,Oviedo
1479.8700000000001,2386,Carl,Mayo,"San Bernardino"
1149.8899999999999,6109,Zachary,Tate,Caguas
2469.6199999999994,10810,Mary,Smith,"North Bergen"
1449.91,10594,Pamela,Escobar,Oakland
1469.8000000000002,9223,Carl,Perez,Caguas
2699.65,3886,Brian,Smith,Caguas
526.95,157,Catherine,Chan,"Citrus Heights"
999.9,10079,Daniel,Suarez,Apex
1149.81,2877,Mary,Ramirez,"Toms River"
369.95000000000005,2650,David,Nguyen,Caguas
2632.62,11877,Jeffrey,Krueger,"San Francisco"
1769.7900000000002,4412,Mary,Ellison,Caguas
887.89,2685,Denise,Smith,"La Crosse"
829.96,8255,Mary,Smith,Caguas
329.90999999999997,9993,Mary,Scott,"Broken Arrow"
3224.6899999999996,12026,George,Smith,Caguas
2209.7200000000003,6156,Mary,Hernandez,Bronx
1379.8600000000001,8037,Mary,Mclaughlin,Salem
575.9300000000001,11511,Albert,Hale,Caguas
259.88,8261,Mary,Smith,Dallas
1159.7700000000002,11764,Mary,Barnes,"Simi Valley"
629.9100000000001,3437,Mary,Massey,Caguas
1559.89,8812,Mary,Woodward,Caguas
559.9200000000001,7551,Robert,Richardson,"El Paso"
3559.4499999999994,9883,Michelle,Waters,Caguas
2449.73,5679,Mary,Rodriguez,Plymouth
3149.54,1169,Mary,Smith,Oxnard
619.94,10539,Mary,Copeland,Hollister
849.86,2680,Jennifer,Ferguson,Caguas
449.92,9619,Mary,Smith,Caguas
2589.69,7863,Elizabeth,Hodges,Mililani
1163.8,10644,Larry,Smith,Caguas
249.9,128,Rose,Lopez,Augusta
629.94,7,Melissa,Wilcox,Caguas
634.88,8609,Zachary,Kline,Jamaica
735.94,1353,Victoria,Rocha,Caguas
399.98,9033,Mary,Schaefer,Marrero
639.88,10186,Mary,Smith,Gaithersburg
1599.7400000000002,7502,Joe,Smith,Caguas
769.96,4142,Matthew,Roth,Wheaton
1219.75,3880,Mary,Garcia,Bakersfield
659.89,2943,Crystal,Edwards,"Salt Lake City"
299.97,2448,Mildred,Lopez,Corona
729.8299999999999,12007,Alan,Smith,Washington
1169.91,5193,Amanda,Stokes,Caguas
