payment_amount,customer_id,first_name,last_name,city
359.90999999999997,334,Kathleen,Oconnor,Tracy
529.97,9336,Janice,Guzman,"Spring Valley"
1529.67,6465,Mary,Smith,Massapequa
1574.73,9065,Roy,Smith,Milwaukee
1314.67,2232,Paul,Berry,Louisville
389.97,9846,Michelle,Horn,"Los Angeles"
529.97,1178,Charles,Gutierrez,Hialeah
294.96000000000004,4544,Mary,Warren,Caguas
779.9200000000001,8486,Joseph,Cain,"Los Angeles"
859.95,9081,Robert,Smith,Chicago
2194.8500000000004,2420,Mary,Smith,Weslaco
1359.94,7876,Emily,Black,Caguas
649.94,9530,Ralph,Smith,Peabody
1079.89,3995,Kathryn,Gallegos,"North Las Vegas"
2169.7,4435,George,Cross,Roseville
239.96,6668,Maria,Carlson,"Los Angeles"
2569.61,9862,Mary,Decker,Highland
2259.7,9096,Mary,Andrews,"Los Angeles"
2319.7299999999996,444,Walter,Lambert,Sunnyvale
999.9100000000001,2263,Mary,Smith,Parkville
709.9300000000001,4298,Walter,Reyes,Ontario
50.0,1821,Mary,Trevino,Columbus
1422.79,875,Mary,Brady,Caguas
1789.79,6925,Mary,Smith,"New York"
969.94,3585,Kimberly,Mullins,Chicago
159.99,3738,Cheryl,Smith,Caguas
2429.78,9255,William,Smith,"Oak Lawn"
129.99,10723,Theresa,Smith,"San Pablo"
1319.91,1759,Mary,Barnett,Astoria
1109.94,6763,William,Salas,"Los Angeles"
1239.89,10237,Margaret,Davis,Medina
2186.67,9264,Mary,Smith,Caguas
1659.9,4539,Jacqueline,James,Houston
729.91,5555,Mary,Smith,Joliet
1329.8400000000001,1793,Mary,Burke,Glenview
89.97,222,Frank,Ruiz,"Carol Stream"
1259.82,10441,Jesse,Smith,Caguas
629.96,3555,Gregory,Walker,Brooklyn
1919.8700000000001,7145,Mary,Smith,Lancaster
1009.8500000000001,3806,Adam,Carson,Upland
539.94,3509,Mary,Perry,Caguas
1679.8700000000001,2842,Charles,Johnson,"Chino Hills"
2854.6000000000004,455,Jeffrey,Smith,"Colorado Springs"
1639.88,3986,Mary,Smith,"Ewa Beach"
1059.8600000000001,1258,Mary,Dyer,Houston
1339.8500000000001,12005,Mary,Burton,Caguas
1983.6100000000001,12357,Harry,Smith,Morristown
1174.87,9258,John,Rodgers,Marrero
919.9300000000001,6189,Mary,Smith,"Long Beach"
229.99,5243,Mary,Smith,Caguas
200.0,6559,Mary,Dyer,"San Sebastian"
1024.8700000000001,6239,Karen,Mcdonald,"Juana Diaz"
639.9300000000001,5473,Randy,Smith,Caguas
849.76,11972,Henry,Smith,Piscataway
1619.7400000000002,7803,Elizabeth,Smith,Lompoc
3559.5900000000006,2600,Deborah,Smith,Hayward
1804.8100000000002,2204,Mary,Smith,Hamtramck
891.9000000000001,10511,Katherine,Smith,Caguas
869.9100000000001,743,Cynthia,Smith,Caguas
579.89,3354,Russell,Flores,Caguas
1844.7200000000003,8953,Emma,Avila,Meridian
1109.92,9448,David,Nichols,"Grand Prairie"
929.95,8033,Timothy,Estes,Miami
859.94,2390,Pamela,Smith,Caguas
1149.92,12057,Tyler,Sims,Brooklyn
527.87,12264,Olivia,Smith,Caguas
639.94,3299,Laura,Smith,Bronx
629.96,866,James,Davies,Quincy
224.92999999999998,9111,Mary,Smith,Caguas
809.83,3151,Mary,Brown,Aurora
1149.8100000000002,11758,Gerald,Smith,Bensalem
100.0,4240,Kenneth,Collins,Caguas
1109.89,1521,Christopher,Smith,Hawthorne
1059.88,8506,Elizabeth,Smith,Caguas
1739.7600000000002,2368,Mary,Medina,Caguas
1654.84,12378,Sara,Smith,Eugene
749.9200000000001,10541,Howard,Smith,Caguas
1529.8700000000001,8913,Jane,Smith,"Fort Lauderdale"
129.99,3395,Mark,Matthews,Caguas
1119.89,5276,Mary,Martin,Chillicothe
1559.8600000000001,8246,Johnny,Frederick,Caguas
1384.7500000000002,2403,Christopher,Hall,Philadelphia
289.95000000000005,3771,David,Phelps,Caguas
879.9300000000001,8523,Melissa,Lee,"Las Cruces"
1009.8299999999999,4094,Judith,Smith,Clementon
849.9300000000001,3114,Mary,Briggs,Billings
669.95,1585,James,Smith,Dubuque
1749.8500000000001,10387,Mary,Wheeler,"New York"
904.8399999999999,2203,Evelyn,Davenport,Caguas
717.9300000000001,3505,Kevin,Smith,Chicago
4619.449999999999,6303,Mary,Smith,Elgin
1224.88,2398,Mary,Smith,"Dorchester Center"
1289.89,99,Betty,Munoz,"Las Vegas"
979.87,7447,Janet,Dillon,"San Jose"
2089.7799999999997,5414,Helen,Christensen,Caguas
779.91,11365,Mary,Wang,Caguas
2747.5899999999997,2444,Kenneth,Smith,Moline
349.92,11464,Timothy,Mckinney,Caguas
1294.7,7548,Mary,Smith,Hollywood
1399.91,12157,Rose,Morrow,Jacksonville
1609.8300000000002,887,Brian,Landry,Reseda
3294.54,5324,Mary,Patterson,Houston
2479.83,7231,Jack,Smith,Stamford
731.9000000000001,12047,Mary,Moody,Caguas
479.98,4413,James,Smith,"Sugar Land"
1309.77,4593,Anthony,Jenkins,Florissant
3419.7299999999996,6626,Mary,Franklin,Ontario
1049.8500000000001,11785,Stephanie,Beasley,Loveland
949.86,5889,Jonathan,Smith,Pekin
2759.7500000000005,8480,Gary,Meza,"Rego Park"
1139.8899999999999,378,John,Stewart,Roswell
3189.7,1927,Laura,Stevens,"Los Angeles"
549.88,1729,Gregory,Navarro,Caguas
1449.85,7470,Catherine,Hood,Orlando
1999.5800000000002,9080,Mary,Macias,Chicago
1129.8000000000002,11719,Kelly,Shepherd,Chicago
2889.75,230,Kimberly,Smith,Caguas
559.96,4058,Mary,Smith,"San Jose"
709.87,10458,Mary,Estrada,Oceanside
389.9,2903,Mary,Smith,Caguas
789.78,5558,Mary,Randall,Kaneohe
1504.87,11381,Mary,Gonzalez,Bronx
2509.6499999999996,8607,Timothy,Smith,"Diamond Bar"
799.89,9029,Mary,Bryan,Caguas
129.99,10326,Joshua,Smith,"Grand Prairie"
2089.83,9155,Evelyn,Smith,Caguas
185.97,8264,Robert,Ryan,Cicero
509.92,5717,Robert,Andrews,Bakersfield
449.89,4155,Scott,Camacho,Westminster
389.97,4452,Joyce,Lopez,Freeport
