payment_amount,customer_id,first_name,last_name,city
889.85,3212,Laura,Griffin,Washington
1189.8500000000001,10503,Janice,Smith,Dallas
1869.8600000000001,8441,Mary,Lara,"North Hollywood"
619.9000000000001,6811,Mary,Cook,Caguas
369.95000000000005,1663,Raymond,Adams,Caguas
853.8700000000001,2752,Mary,Hardin,Phoenix
1864.89,12014,Samantha,Smith,Manati
150.0,2508,Brandon,Adkins,"Ann Arbor"
409.88,3579,Mary,Smith,Caguas
599.85,8258,Thomas,Stokes,Canton
149.94,6628,Billy,Johnson,Hickory
929.9200000000001,776,Keith,Smith,Caguas
2624.7700000000004,578,Dylan,Knapp,Kaneohe
1239.9,3486,Carol,Thompson,Caguas
1404.9,208,Mary,Smith,Bayamon
509.98,6188,Kevin,Davies,Caguas
2529.7400000000002,6332,Mary,Kelly,"West Covina"
729.96,6387,John,Jacobs,"San Benito"
2364.71,9159,Christopher,Smith,"Los Angeles"
554.95,9852,William,Harris,Cincinnati
1214.8700000000001,9735,Jack,Smith,Caguas
309.89,9834,Mary,Thompson,"Huntington Park"
729.96,9138,Gary,Erickson,Caguas
3249.7300000000005,2537,Mary,Smith,Phoenix
1819.74,4215,Mary,Phillips,Miami
2109.7,12344,Mary,Cruz,Aurora
1059.92,4468,Mary,Stuart,"Carol Stream"
1249.88,9263,Joe,Smith,Dallas
1049.77,3548,Mary,Smith,"San Diego"
2164.7700000000004,11054,Henry,Jenkins,Colton
1649.89,8000,Edward,Patterson,Caguas
709.88,8459,Mary,Rivers,Caguas
1519.8400000000001,5731,Jennifer,Smith,Caguas
1019.9000000000001,6479,Paul,Jackson,Caguas
1054.86,7918,Mary,Kemp,Caguas
2659.5800000000004,7814,Nicole,Powers,Dallas
549.98,7418,Elizabeth,Smith,"El Paso"
1367.8600000000001,8810,Mary,Smith,Caguas
799.9300000000001,5345,Mary,Martinez,Newburgh
583.94,8568,Catherine,Beck,Escondido
949.95,285,Shirley,Smith,Lancaster
2089.6000000000004,3257,Julia,Mcconnell,Columbia
284.94,11232,Denise,Smith,Tallahassee
209.97000000000003,4346,James,Smith,Caguas
2074.61,4841,John,Warner,Caguas
719.96,4975,Diane,Flores,Caguas
469.93000000000006,3039,Susan,Smith,Sunnyvale
1449.92,8196,Kimberly,Sheppard,"Eagle Pass"
3244.5899999999997,7358,Michael,Simpson,Carmichael
889.94,12066,Kevin,Smith,"Union City"
250.0,118,Katherine,Olson,Ogden
299.98,2901,Emma,Davis,Tonawanda
639.94,4260,Debra,Smith,Stafford
564.96,4837,Robert,Garcia,Louisville
199.99,10011,Mary,Gonzales,"Long Beach"
1096.95,8229,Mary,Mcfarland,Caguas
1119.89,441,Aaron,Riddle,Brooklyn
2229.83,11307,Mary,Smith,Caguas
884.8,9146,Carl,Harrison,Wheaton
507.94000000000005,9344,Kelly,Smith,Caguas
2529.8,1774,Mary,Smith,Caguas
2393.66,10893,Lisa,Smith,Riverside
329.98,7047,Sean,Burch,Caguas
1554.8300000000002,9720,Julia,Berry,Caguas
1729.8600000000001,1754,Kevin,Dixon,Caguas
459.95000000000005,9485,Philip,Grimes,"El Cajon"
1951.6100000000001,7518,Mary,Padilla,"Oak Lawn"
129.99,5,Robert,Hudson,Caguas
1559.8200000000002,5439,Samuel,Jones,Bronx
1459.8400000000001,2297,Joseph,Mueller,"Long Beach"
2785.6500000000005,4528,Karen,Smith,Caguas
2734.8300000000004,10479,Mary,Gaines,Caguas
953.94,7175,Judy,Webb,Caguas
1349.92,1582,Carol,Merritt,Caguas
2249.76,6785,Mary,Davila,Caguas
2591.51,11397,Mary,Mercer,Tallahassee
2639.67,7327,Tammy,Hood,Orlando
699.98,5699,Mildred,Murphy,Sunnyvale
3629.6199999999994,12061,Ruth,Huffman,Caguas
2265.7300000000005,4806,Mary,Smith,Ridgewood
779.9200000000001,7155,Richard,Thompson,Lawrence
2214.71,4086,James,Smith,Caguas
979.8699999999999,8992,Maria,Summers,Caguas
979.8600000000001,8847,Ruth,Brown,Baltimore
1225.8500000000001,12114,Mary,Todd,Caguas
49.98,3472,Ethan,Smith,Caguas
824.8900000000001,5630,Raymond,Smith,Caguas
1249.8400000000001,7744,Kathleen,Kelley,"Garden Grove"
769.83,8591,Mary,Smith,Caguas
699.96,4559,Margaret,Mcdaniel,Tucson
250.0,3811,Mary,Smith,Lancaster
2653.6400000000003,12362,Mary,Smith,Tucson
1499.7900000000002,4530,Mary,Smith,Miami
499.9,3144,Pamela,Browning,Hialeah
1629.72,7104,Mary,Rangel,Caguas
299.88,2405,Emily,Smith,Aurora
139.98,3846,Ronald,Lewis,Ontario
1904.7800000000002,7185,Amber,Smith,Wichita
1089.89,4195,Katherine,Lawrence,Dallas
399.96,420,Jose,Wright,"Round Rock"
1749.8300000000002,8333,Mary,Solomon,Caguas
349.96,8388,Kimberly,Smith,Caguas
609.86,11565,Rose,Pena,Harlingen
2534.5999999999995,1555,Adam,Smith,"Staten Island"
1019.79,585,Mary,Smith,"New York"
609.96,12388,Donna,Smith,Caguas
539.9100000000001,909,Laura,Ford,Kent
994.8600000000001,9858,Mary,Smith,Oceanside
399.98,6562,Mary,Smith,Caguas
379.92,59,Douglas,James,Sunnyvale
679.98,6714,Christina,Smith,Smyrna
299.97,9765,Charles,Walker,Caguas
1679.8600000000001,11358,Shirley,Harvey,"Salt Lake City"
1059.8,5235,Mary,Smith,"East Brunswick"
1624.89,11609,Alice,Lozano,Poway
779.9,5261,Jennifer,Suarez,Manati
1179.83,3730,Eric,Clements,Norfolk
