payment_amount,customer_id,first_name,last_name,city
1699.8600000000001,10252,Carolyn,Weaver,Honolulu
659.94,4930,Mary,Preston,Napa
499.95,9495,Nicholas,Smith,Caguas
509.94,2642,Mary,Gould,Lindenhurst
429.97,10754,Mary,Ewing,Brooklyn
755.8900000000001,11388,Mary,Rangel,Lancaster
59.99,5548,Michael,Crawford,Caguas
384.94,3440,Mary,Edwards,Salinas
749.8900000000001,5377,Crystal,Jones,Middletown
359.95000000000005,10688,Pamela,Rivers,Caguas
399.96,7191,Cheryl,Smith,Berwyn
649.89,11199,Mary,Sellers,Caguas
679.91,7439,Mary,Flores,York
499.97,7366,William,Ellison,Columbia
449.89,3493,Joseph,Simmons,Caguas
