payment_amount,customer_id,first_name,last_name,city
249.96,1822,Charles,Smith,Caguas
369.88,10183,Mary,Smith,Caguas
524.96,9441,Victoria,Smith,"Colorado Springs"
149.94,1079,Carolyn,Galvan,Richmond
1844.8000000000002,11378,Mary,Foster,Anaheim
634.95,10333,Mary,Dennis,Caguas
839.9300000000001,4542,Lisa,Barr,Irvington
669.9000000000001,5838,Mary,Smith,Caguas
50.0,2498,Mary,Levine,Salem
129.99,1903,Mary,Sullivan,Blacksburg
199.99,12107,Sharon,Patterson,Caguas
979.9300000000001,2120,Jeremy,Smith,Brooklyn
599.99,5515,Mary,Smith,Cincinnati
459.97,1911,Mary,Smith,Fayetteville
1329.8100000000002,6261,David,Smith,Corona
599.97,497,Amanda,Odonnell,Caguas
