payment_amount,customer_id,first_name,last_name,city
129.99,9208,John,Gillespie,Hempstead
149.98,6893,Deborah,Smith,Caguas
699.9,18,Robert,Smith,Martinez
369.97,9332,Mary,Jordan,Caguas
129.99,834,Mary,Stafford,Caguas
1049.82,3471,Mary,Franco,"New Bedford"
779.9000000000001,11714,Larry,Terrell,Caguas
1134.91,7713,Mary,Cruz,Chicago
761.96,7063,Mary,Smith,Brownsville
249.97,7261,Mary,Smith,Broomfield
499.95,5926,Mary,Smith,"Granada Hills"
759.8399999999999,4266,Mary,Edwards,Miami
709.82,9277,Donald,Davis,Eugene
150.0,5064,Mary,Carney,Phoenix
594.94,5090,Margaret,Brandt,Carlsbad
619.86,11721,Karen,Harris,"Saint Louis"
959.9200000000001,1772,Mary,Barnes,Caguas
599.83,9747,Helen,Davidson,Endicott
129.99,1004,Mary,Evans,Caguas
