payment_amount,customer_id,first_name,last_name,city
959.95,1007,Gary,Sutton,Caguas
503.94000000000005,6816,Steven,Smith,Caguas
1109.8600000000001,7317,Mary,Smith,Caguas
129.99,11919,Bobby,Smith,"New York"
869.9100000000001,7635,Mary,Bridges,Caguas
559.87,753,Sandra,Stafford,"New York"
1831.78,5122,Mary,Smith,Bayonne
439.88,5958,Mary,Brown,"Garden Grove"
739.91,9803,Mary,Brady,Caguas
459.97,10473,Betty,Hartman,Caguas
819.84,6376,Crystal,Rodriguez,"North Tonawanda"
329.94,2865,Carol,Ware,Wichita
1379.9,11519,Karen,Smith,Howell
