payment_amount,customer_id,first_name,last_name,city
729.8900000000001,3301,Richard,Davila,Caguas
499.97,7316,Marilyn,Wu,Baytown
499.9,385,Mary,Smith,Caguas
713.9399999999999,1802,Cynthia,Smith,Caguas
499.94,1864,Deborah,Smith,Chicago
399.98,5527,Joshua,Smith,Sacramento
1099.9,7932,Catherine,Rubio,Caguas
199.99,7232,Mary,Garcia,Caguas
1071.95,2137,Mary,Page,"Moreno Valley"
699.97,2216,Rebecca,Smith,Fremont
159.96,6184,James,Potter,Caguas
599.96,9764,John,Smith,"San Sebastian"
929.9100000000001,11509,Sharon,Wood,Caguas
499.96000000000004,3714,Kimberly,Williams,"Los Angeles"
459.94,5874,Mary,Smith,"Trujillo Alto"
819.9300000000001,9715,Mary,Smith,Caguas
