payment_amount,customer_id,first_name,last_name,city
979.8800000000001,5375,Jeremy,Holmes,"Los Angeles"
189.98000000000002,2862,Ashley,Castaneda,Caguas
289.96000000000004,4211,Mary,Smith,Caguas
1079.85,4776,Mary,Potter,"Chapel Hill"
499.94,11922,Donald,Taylor,Hyattsville
200.0,35,Margaret,Wright,Oceanside
829.91,4912,William,Mcgee,Caguas
759.95,9448,David,Nichols,"Grand Prairie"
199.99,1101,Mary,Smith,"Rowland Heights"
869.95,10074,Diana,Chen,Caguas
359.97,11612,Mary,Smith,Caguas
479.98,1702,Mary,Smith,Austin
79.98,805,Stephen,Smith,Ypsilanti
159.96,3163,Mary,Carlson,"Saint Louis"
