payment_amount,customer_id,first_name,last_name,city
199.98,333,Elizabeth,Ferguson,Caguas
509.94,1314,Mary,Smith,Anaheim
339.92,2617,Mary,Smith,"Santa Ana"
829.9100000000001,4455,Jessica,Perry,Caguas
499.9,8892,Russell,Dennis,Manati
329.98,10949,Zachary,Reyes,Lockport
479.94,8621,Cynthia,Davila,Salem
249.97000000000003,489,William,Smith,Portland
569.94,7525,Melissa,Parker,Caguas
779.9300000000001,392,Beverly,Hanson,Doylestown
389.98,6442,Amanda,Kelly,Caguas
759.88,946,Mary,Smith,"La Mesa"
349.97,7499,Mary,Powell,Seattle
