payment_amount,customer_id,first_name,last_name,city
1099.93,11822,Christian,Smith,Stamford
599.96,3754,Mary,Sims,Columbus
929.9200000000001,9513,Brian,Rice,Denver
424.97,10855,Megan,Dixon,Caguas
629.97,1599,Andrew,Smith,Caguas
1359.79,3424,Patricia,Leblanc,Clementon
459.94000000000005,6283,Joan,Case,Compton
949.95,5343,Mary,Smith,"Oak Lawn"
100.0,4369,Joan,Johnson,Cupertino
50.0,8516,Mary,Hughes,Caguas
479.95000000000005,941,Jeremy,Rowe,Modesto
349.99,5884,Gary,Smith,Portland
699.94,8135,Mary,Stevens,Cincinnati
839.9000000000001,5561,Jerry,Garner,Martinsburg
799.9300000000001,1529,Mary,Foster,Caguas
539.91,6359,Jerry,Smith,"Carol Stream"
929.84,9527,Anna,Smith,Napa
