payment_amount,customer_id,first_name,last_name,city
100.0,4306,Janice,Griffin,Norfolk
869.9300000000001,12170,Matthew,Smith,Caguas
129.99,2729,Kimberly,Smith,Caguas
679.88,7958,Jessica,Cochran,Miami
59.99,7335,Robert,Smith,Lancaster
399.99,8683,Samantha,Smith,Brighton
759.9200000000001,2796,Mary,Matthews,Caguas
499.87,8914,Mary,Cooper,Yauco
1019.85,10231,Michael,Reeves,Burnsville
199.99,4414,Robert,Lopez,Sunnyvale
819.92,9897,Marilyn,Smith,"San Jose"
749.9300000000001,5655,Mary,Bryant,"Los Angeles"
329.98,10516,Donald,Lyons,Buffalo
801.96,8731,Donna,Allen,Detroit
