payment_amount,customer_id,first_name,last_name,city
589.95,8605,Johnny,Morse,Caguas
729.97,9379,Mary,Smith,"Daly City"
619.9200000000001,11146,Jason,Nolan,Caguas
299.98,233,Hannah,Smith,Glendale
271.95,8208,Edward,Wheeler,Lenoir
1549.75,10549,Mary,Atkinson,Baltimore
299.96,9521,George,Chambers,Caguas
179.97,2386,Carl,Mayo,"San Bernardino"
334.82000000000005,3673,Matthew,Smith,"Bell Gardens"
299.90999999999997,3481,Ronald,Obrien,Wyoming
50.0,2879,William,Garcia,Caguas
329.88,7762,Mary,Roberson,Brooklyn
399.98,12169,Mary,Krueger,Mesquite
129.99,8151,Michael,Mcgee,Caguas
569.95,6017,Juan,Wells,Wyandotte
829.9200000000001,2605,Catherine,Smith,Livermore
