payment_amount,customer_id,first_name,last_name,city
899.8800000000001,10109,Mary,Dodson,Caguas
349.97,7002,Anna,Smith,Wyoming
619.9200000000001,7838,Margaret,Williams,Caguas
195.0,2689,Matthew,Smith,Caguas
879.87,5260,Mary,Hartman,Caguas
599.97,5747,Mary,Morrison,"San Benito"
979.8199999999999,8715,Mary,Adams,Apex
849.92,6721,Mary,Poole,"North Hills"
199.99,554,Mary,Branch,Caguas
529.97,8394,Tyler,Shields,Caguas
789.9200000000001,2228,Carolyn,Woods,Aurora
539.9300000000001,11001,Jean,Maxwell,Sylmar
1009.83,4295,Jessica,Smith,"New York"
47.99,4997,Roy,Todd,Valrico
579.95,3032,Mary,Wilson,Jacksonville
859.9200000000001,11444,Kathleen,Patrick,"San Diego"
799.89,7071,Amber,Anderson,"North Richland Hills"
589.88,187,Mildred,Herrera,Antioch
285.96000000000004,8167,Betty,Roberts,Rochester
419.95000000000005,1749,Mary,West,Cincinnati
49.98,12007,Alan,Smith,Washington
