payment_amount,customer_id,first_name,last_name,city
959.8900000000001,4757,George,Smith,"New Orleans"
619.9100000000001,5674,Ethan,Cross,"Ewa Beach"
939.94,3179,Mary,Compton,Caguas
499.95,3529,Victoria,Weaver,Endicott
309.89,1648,Joan,Ingram,Cerritos
839.83,10595,Mary,Smith,Caguas
619.96,3664,Mary,Smith,"Virginia Beach"
823.89,9586,Mary,Olson,Caguas
250.0,11747,Mary,Brady,"Las Vegas"
359.91,8649,Mary,Smith,Caguas
909.94,1347,Alan,Gillespie,Hayward
579.97,599,Doris,Smith,Caguas
699.96,2038,Tammy,Smith,Caguas
419.95000000000005,9896,Mary,Norton,Caguas
259.99,506,Richard,Holloway,Caguas
599.84,3977,Mary,Smith,Detroit
404.95000000000005,10295,Benjamin,Garcia,Memphis
129.99,7494,Rebecca,Moore,Caguas
129.99,6137,Eric,Smith,Tustin
399.98,553,Eugene,Smith,Fremont
499.98,9012,Pamela,Gonzalez,Alameda
