payment_amount,customer_id,first_name,last_name,city
531.97,962,Mary,Bowers,"Saint Peters"
729.9200000000001,5137,James,Smith,Riverside
799.96,11878,Mary,Smith,"San Ramon"
1189.91,6395,Mary,Page,Hyattsville
199.92,1720,Mary,Johnson,Caguas
674.87,12288,Karen,Smith,Algonquin
1629.88,4489,Mary,Carter,"Dorchester Center"
129.99,2681,Mary,Smith,Duluth
1339.85,10424,Beverly,Smith,Philadelphia
637.88,8808,Kenneth,Smith,"Glen Burnie"
409.98,11653,William,Collins,Caguas
299.99,10725,Martha,Smith,Chicago
599.88,6717,Stephen,Smith,Caguas
949.9100000000001,4492,Pamela,Hubbard,Lawrence
959.9200000000001,4816,Bruce,Short,Caguas
399.98,979,Mary,Smith,Austin
1099.94,4181,Aaron,Hudson,Ventura
