payment_amount,customer_id,first_name,last_name,city
299.98,2107,Paul,Smith,Caguas
239.96,7930,Rebecca,Smith,"Pompano Beach"
279.93,1329,Mary,Gardner,"Las Vegas"
1279.88,734,Mary,Smith,Caguas
429.97,4124,Jerry,Larsen,Caguas
499.97,10418,Mary,Arroyo,Brooklyn
659.9300000000001,2792,Roy,Carey,Plymouth
1219.8500000000001,1756,Jason,Dixon,Dallas
459.97,8280,Mary,Tyler,Caguas
829.95,6161,Benjamin,Smith,Burnsville
529.95,8374,Mary,Myers,Caguas
399.98,910,Mary,Smith,Hilliard
389.97,8182,Matthew,Meyer,Tucson
379.95,6291,Dorothy,Hale,"Las Vegas"
99.96,1962,Marie,Smith,Caguas
499.91999999999996,9616,Matthew,Grant,Caguas
629.95,11494,Harry,Donovan,Joliet
