payment_amount,customer_id,first_name,last_name,city
1079.8200000000002,1735,Mary,Gill,Carlisle
1229.8400000000001,3940,Mary,Smith,Caguas
547.88,5920,Dorothy,Smith,Chandler
389.97,9862,Mary,Decker,Highland
899.9300000000001,7157,Joseph,Smith,Vallejo
479.96000000000004,9772,Terry,Washington,Caguas
499.97,1496,Frank,Davis,Bridgeton
759.9200000000001,2219,Mary,Chung,Gardena
149.94,6557,Margaret,Hess,Tempe
717.9300000000001,1024,Paul,Alvarado,Bronx
779.94,80,Joe,Parsons,Caguas
676.8800000000001,12114,Mary,Todd,Caguas
424.9,3679,Mary,Carpenter,"New York"
509.94000000000005,7828,Mary,Baldwin,"Oak Lawn"
159.96,6003,Mary,Smith,Hickory
989.8800000000001,5391,Mary,Smith,Roswell
