payment_amount,customer_id,first_name,last_name,city
499.95,7462,Carol,Bass,Tucson
399.98,5944,Stephen,Smith,Elmhurst
749.87,1711,Jason,Smith,Salem
529.9100000000001,10632,Mary,Williams,Escondido
1229.75,8060,Sara,Logan,Chicago
389.95000000000005,651,Mary,Smith,"Santa Fe"
459.95000000000005,4301,Emily,Smith,Newark
599.9200000000001,8377,Jack,Christian,Irving
569.92,6287,Mary,Smith,Columbus
474.96000000000004,5327,Mary,Mcbride,Raleigh
459.87,9744,Donna,Huff,Memphis
1219.91,1426,Mary,Conner,"Long Beach"
839.86,4507,Mary,Smith,Ithaca
979.82,9544,Hannah,Long,Caguas
183.96,6004,Mary,Smith,Caguas
829.95,11361,Mary,Kennedy,Caguas
249.97000000000003,4726,Mary,Smith,Caguas
