payment_amount,customer_id,first_name,last_name,city
459.95000000000005,4711,Ryan,Smith,Pharr
259.94,5126,Karen,Roberts,Wheeling
279.99,11671,Mary,Smith,Detroit
1041.72,10973,Debra,Sullivan,Mayaguez
969.8900000000001,4416,Crystal,Powell,Dallas
449.95,5214,Mary,Poole,"New York"
559.9300000000001,1351,Mary,Stone,Caguas
853.8800000000001,6333,Ralph,Smith,Memphis
149.94,9105,Marie,Smith,Caguas
529.89,6588,Mary,Smith,Caguas
909.8399999999999,9170,Alexander,Smith,Caguas
814.86,2896,Mary,Smith,Caguas
459.93,4333,Janet,Smith,Columbus
459.92,2959,Ronald,Smith,Chicago
499.95,2173,Mary,Rogers,Caguas
