payment_amount,customer_id,first_name,last_name,city
169.98000000000002,5164,Teresa,Vazquez,Metairie
779.86,12400,Mary,Smith,Caguas
674.96,1363,Kathy,Rios,Washington
999.95,9734,Mary,Valentine,"Rego Park"
1199.91,898,Cheryl,Smith,Tampa
829.9100000000001,2563,Linda,Robles,Caguas
1179.95,6448,Mary,Lawrence,Caguas
669.94,8187,Mary,Fox,Caguas
1529.88,5175,Mary,Sullivan,"Huntington Park"
1169.8500000000001,949,Mary,Sawyer,Caguas
839.9100000000001,10274,Scott,Bray,Caguas
399.98,2374,Scott,Rosario,Caguas
299.98,12045,Jeffrey,Ryan,Carlisle
299.98,8082,Pamela,Smith,Caguas
