payment_amount,customer_id,first_name,last_name,city
1155.82,783,Cheryl,Kent,Broomfield
753.9300000000001,10100,Sean,Navarro,"Sugar Land"
549.9,3157,Mary,Diaz,"West Jordan"
659.88,7564,Christopher,Smith,"Powder Springs"
902.85,8508,Eugene,Smith,"New Orleans"
989.8900000000001,2440,Virginia,Davis,Alhambra
649.88,8660,Mary,Smith,Caguas
729.94,6461,Patricia,Delgado,Salem
759.8900000000001,4065,Mary,Mccullough,Caguas
399.98,1164,Mary,Hahn,Elyria
1719.82,1674,Jennifer,Brown,Bellflower
989.82,2961,Mary,Diaz,Caguas
250.0,6368,Mary,Morales,Caguas
47.97,6016,Mary,Smith,Caguas
429.97,2878,Michael,Smith,Union
159.96,9988,Brenda,Simmons,Caguas
129.99,442,Mary,Smith,Allentown
