payment_amount,customer_id,first_name,last_name,city
359.96000000000004,437,Cynthia,Benjamin,Caguas
844.8500000000001,390,Mary,Smith,Caguas
399.93,9273,Bobby,Smith,"New Orleans"
609.9300000000001,4193,Daniel,Haas,Sanford
459.97,7825,Andrea,Baird,"San Diego"
1199.9,5950,Mary,Smith,Caguas
299.98,4401,Mary,Hoover,Lilburn
559.9,7975,Eugene,Davila,Wayne
450.0,11065,Aaron,Smith,"New York"
649.89,2470,Mary,Acevedo,"Los Angeles"
1039.88,7733,Mary,Torres,Hanford
249.9,94,Mary,Smith,Caguas
729.96,410,Jack,Moore,Caguas
59.99,2911,Mary,Smith,Caguas
389.98,10753,Gregory,Mitchell,Caguas
759.8900000000001,8084,Mary,Smith,Houston
679.9100000000001,11611,Margaret,Sanford,Metairie
699.97,6006,Mary,Smith,Lancaster
