payment_amount,customer_id,first_name,last_name,city
59.99,4209,Mary,Lara,Caguas
959.9100000000001,53,Katherine,Smith,Roswell
1179.83,9541,Richard,Leach,Caguas
1299.8700000000001,5363,Mary,Smith,Jackson
199.92,11897,Virginia,Herrera,Caguas
709.94,712,Mary,Ayala,"Vega Baja"
299.97,11109,William,Smith,Caguas
539.94,11586,Nancy,Wright,"New Orleans"
439.95000000000005,1320,Mary,Bishop,"Los Angeles"
629.96,5544,Mary,Welch,Tustin
899.81,8509,Mary,Hicks,Caguas
349.95000000000005,9300,Mary,Smith,Enfield
949.94,5143,Mark,Smith,Caguas
129.99,6303,Mary,Smith,Elgin
1239.8700000000001,3499,Mildred,Cole,"Toa Baja"
379.99,5695,Jeffrey,Smith,Caguas
