payment_amount,customer_id,first_name,last_name,city
529.94,7453,John,Smith,Caguas
949.9100000000001,1460,George,Williams,"Santa Cruz"
309.98,12004,Marie,Martinez,"San Jose"
1149.9,3655,Karen,Conway,"Mount Prospect"
239.96,4909,Mary,Smith,Phoenix
1199.8200000000002,2581,Mary,Smith,Newburgh
1409.8700000000001,10160,Denise,Potter,Apopka
499.98,5474,Mary,Sanchez,"Fond Du Lac"
1229.93,7603,Kevin,Smith,Caguas
181.99,8284,Catherine,Spence,Caguas
949.84,5510,Mary,Bush,Caguas
309.96000000000004,450,Kathryn,Carter,Caguas
559.94,801,Elizabeth,Parker,Vista
1229.7800000000002,6431,Richard,Smith,Placentia
