payment_amount,customer_id,first_name,last_name,city
529.94,3971,John,Smith,Jonesboro
499.95,5707,Kathy,Sampson,Hamilton
609.79,6409,Mary,Mclaughlin,Sanford
629.96,6905,Matthew,Dunn,Caguas
839.98,4975,Diane,Flores,Caguas
799.8900000000001,2940,Mary,Smith,Caguas
60.0,9628,James,Young,Caguas
179.97,1161,Justin,Smith,Caguas
199.99,5372,Mary,Smith,Augusta
509.95,2930,Ronald,Petty,"Perth Amboy"
814.8800000000001,2217,Mary,Martinez,Caguas
479.94,2668,Mary,Davis,Caguas
1219.8100000000002,6032,Rose,Smith,Caguas
1129.92,8865,Kevin,Frederick,Philadelphia
