payment_amount,customer_id,first_name,last_name,city
479.94,8257,William,Reed,Fargo
199.99,6178,Mary,Smith,Lancaster
319.93,9020,Deborah,Smith,Bayamon
479.97,7725,Mary,Reid,Columbia
499.95,9667,Eric,Perry,"Garden Grove"
714.84,9088,Mary,Guzman,Encinitas
589.8399999999999,2252,Mary,Smith,Bronx
439.96000000000004,7237,Olivia,Gregory,Caguas
1189.8700000000001,5237,Mary,Gilbert,"Rowland Heights"
969.85,11960,Ryan,Allen,Chesapeake
279.97,2154,Mary,Andrews,Laredo
150.0,794,Lawrence,Bennett,Orlando
99.96,7867,Mary,Glenn,Cayey
659.8900000000001,2998,Denise,Smith,Caguas
949.9200000000001,11924,Mary,Ramos,Westminster
689.94,12213,Mary,Smith,Algonquin
