payment_amount,customer_id,first_name,last_name,city
159.99,3961,Brian,Riddle,Chandler
1199.93,6092,Mary,Smith,Caguas
439.95000000000005,7982,Ronald,Hall,Chicago
449.98,9141,Ronald,Clark,Bakersfield
1349.91,8728,John,Smith,Raleigh
779.95,3413,Mary,Underwood,Madera
759.85,8895,Mary,Ferguson,"Rio Rancho"
569.94,2701,Christine,Smith,Elyria
749.9100000000001,7989,Elizabeth,Douglas,Augusta
629.95,8706,Jennifer,Morse,Brandon
299.98,4965,Mary,Gutierrez,"Santa Clara"
259.90999999999997,4759,Charles,Lowe,Caguas
