payment_amount,customer_id,first_name,last_name,city
444.97,5754,Carol,Smith,"San Antonio"
629.9300000000001,9297,Mary,Horne,Fremont
939.8900000000001,9746,Mary,Brooks,Reseda
439.98,10947,Eric,Smith,Edison
1055.91,3586,Mary,Smith,"Jersey City"
879.96,7852,Mary,Greene,"San Francisco"
649.98,4571,Catherine,Roman,"San Pedro"
199.99,739,Daniel,Golden,"Los Angeles"
459.97,12099,Mary,Bruce,Caguas
479.98,1198,Beverly,Tate,Caguas
329.98,915,Sean,Burton,"Broken Arrow"
1339.92,11198,Samuel,Smith,Marietta
859.95,7783,Amy,Kent,Hanover
909.9200000000001,9149,Ronald,Whitehead,"Santa Ana"
769.95,2965,Mary,Romero,Caguas
