payment_amount,customer_id,first_name,last_name,city
719.95,11868,Mary,Mullins,"Canyon Country"
579.9100000000001,7321,Mary,Haas,Caguas
199.95999999999998,6783,Mary,Smith,Caguas
769.86,5167,Louis,Salinas,Caguas
649.9200000000001,10905,Lisa,Warner,Hayward
729.92,11120,Mary,Smith,"Saint Louis"
729.9200000000001,1753,Sandra,Smith,Pekin
361.89,4916,Larry,Smith,Caguas
809.85,2231,Mary,Freeman,Florissant
1129.8400000000001,2025,Mary,Fleming,Caguas
419.96000000000004,11875,Joseph,Stevens,Princeton
39.99,11731,Scott,Smith,Encinitas
