payment_amount,customer_id,first_name,last_name,city
1168.78,6660,Christine,Smith,"Spring Valley"
809.95,10405,Mary,Durham,Houston
299.95,2436,Kevin,Park,Albuquerque
399.98,4092,Amber,Williams,Caguas
1239.81,4191,Kimberly,Salazar,Caguas
1159.9,6926,Ashley,Powell,Harlingen
1179.87,7493,Mary,Rodriguez,"South Ozone Park"
409.97,9309,Mary,Wilson,Princeton
239.96,3282,Mary,Smith,Dallas
769.8600000000001,4204,Mary,Smith,Caguas
1075.8600000000001,10988,Mary,Chen,Caguas
1219.88,8376,Catherine,Moreno,"Silver Spring"
1199.8100000000002,1776,Mary,Howard,Glendale
779.97,8962,Mary,Richardson,Caguas
49.98,706,Olivia,Ramirez,Brighton
229.92000000000002,10052,Mary,Aguilar,Troy
199.99,1368,Donna,Wilson,Miami
209.94,12196,Mary,Smith,Cicero
789.89,8251,Mary,Ross,Jackson
199.99,9573,Grace,Gould,Quincy
819.91,723,Mary,Smith,Richmond
679.96,6755,Mary,Callahan,Passaic
65.97,8722,Mary,Hunt,Chicago
929.74,3376,Rose,Cannon,Tonawanda
449.92,6525,Mary,Taylor,"San Diego"
889.85,11990,Linda,Obrien,Hialeah
129.99,3095,Patricia,Hayes,Caguas
799.95,2481,Mary,Clements,Caguas
249.9,11924,Mary,Ramos,Westminster
381.95000000000005,10797,Mary,Smith,"Salt Lake City"
499.96000000000004,17,Mary,Robinson,Taylor
869.94,9300,Mary,Smith,Enfield
279.93,9781,Mary,Smith,"Los Angeles"
319.9,8098,Mary,Smith,Caguas
2229.83,10437,Mary,Graham,"San Francisco"
939.9300000000001,1868,Mary,Riddle,"Far Rockaway"
299.95,7636,Elizabeth,Smith,"New York"
799.97,9642,Mary,Bowers,Clearfield
649.9100000000001,7622,Mary,Hodges,Caguas
734.9100000000001,1794,Paul,Smith,Caguas
1491.8100000000002,7661,Linda,Rojas,Dallas
