payment_amount,customer_id,first_name,last_name,city
699.89,12112,Mary,Smith,Caguas
799.9100000000001,10636,Mary,Harvey,"New Albany"
359.89,9465,Aaron,Mcmahon,Caguas
799.8700000000001,6070,Debra,Espinoza,Caguas
129.99,11480,Mary,Mccarthy,Beaverton
529.97,1371,Mary,Smith,Caguas
489.9200000000001,8959,Amy,Edwards,Dearborn
1024.96,1603,Mary,Smith,Laredo
519.96,1806,Roger,Smith,"El Paso"
150.0,532,Mark,Smith,"Sugar Land"
889.8500000000001,9118,Karen,Stevens,Caguas
789.8900000000001,4940,Marie,Snyder,Brooklyn
739.87,10420,Mary,Petty,Plainfield
2299.75,7877,Mary,Smith,Chicago
899.9100000000001,1936,Jane,Jennings,Caguas
79.98,7156,Mary,Terrell,Caguas
459.90999999999997,7354,Judith,Smith,Flushing
959.9100000000001,7631,Alexander,Nguyen,Caguas
259.95,10744,Samantha,Smith,Palatine
724.91,11950,Daniel,Harris,Caguas
589.96,8482,Julie,Cole,Phoenix
1354.8600000000001,7123,Carl,Smith,Meridian
1049.8600000000001,3118,Mary,Francis,Jacksonville
829.94,3613,Mary,York,Brooklyn
1349.77,5846,Betty,Smith,Caguas
409.98,7357,Mary,Smith,Caguas
229.95,1549,Diane,Wiggins,"Oregon City"
359.93,4679,Sarah,Simpson,Caguas
129.99,841,David,Smith,Bronx
229.95,4649,Diana,French,"Goose Creek"
889.8100000000001,1649,Amber,Smith,"New Brunswick"
649.88,628,Margaret,Olson,Caguas
699.96,110,David,Miranda,Beaverton
719.94,5775,Joyce,Garcia,"Los Angeles"
459.97,7319,Samuel,Parks,Caguas
709.94,5464,Peter,Smith,Caguas
589.95,12403,Richard,Ferguson,Cypress
719.9200000000001,9977,Mary,Fletcher,"Las Vegas"
449.90999999999997,5665,Mary,Smith,"Virginia Beach"
