payment_amount,customer_id,first_name,last_name,city
599.94,12017,Sandra,Burns,Dearborn
579.91,8721,James,Smith,Caguas
599.9,9396,Jacqueline,Smith,Salinas
1154.8500000000001,597,Samantha,Smith,Caguas
1049.96,2216,Rebecca,Smith,Fremont
699.91,5410,Mary,Davis,Pittsburg
929.8800000000001,2022,Beverly,Garcia,Caguas
689.9100000000001,5667,Mary,Smith,"Ewa Beach"
709.96,938,Cheryl,Smith,Madison
499.94,12019,Mary,Walters,"Los Angeles"
579.95,3170,Mary,Smith,Woodbridge
779.89,568,Sean,Vaughn,Caguas
489.95000000000005,5104,Kevin,Raymond,"West New York"
679.94,2836,Mary,Smith,"Chapel Hill"
129.99,8802,Mary,Donovan,Amarillo
1371.8600000000001,1117,Arthur,Maddox,Caguas
931.9300000000001,11503,Juan,Curry,Saginaw
1069.88,10865,Albert,Contreras,Alpharetta
1575.7400000000002,8207,Charles,Jordan,"Saint Paul"
689.9300000000001,7502,Joe,Smith,Caguas
799.9300000000001,1245,Gregory,Torres,Caguas
619.8199999999999,3874,Mary,Pham,"Moreno Valley"
549.92,2872,Mary,Ortiz,Bronx
649.97,10169,Brittany,Smith,"Daly City"
1101.87,4614,Mary,Smith,Caguas
299.98,5837,Denise,Coffey,"New York"
969.88,9981,Mary,Maynard,Vista
829.8800000000001,6696,Mary,Spencer,Alpharetta
1799.88,9567,Donna,Booker,Brooklyn
249.9,7413,Mary,Jenkins,"San Bernardino"
299.98,4423,Emma,Smith,"Panorama City"
667.9100000000001,7998,Mary,Smith,Caguas
919.8900000000001,7277,Justin,Moore,Littleton
434.94,3907,Gary,Gomez,Caguas
199.99,10271,Mary,Moore,Pawtucket
1039.94,7186,Mary,Meadows,Caguas
789.88,6121,Jack,Mosley,Beloit
