payment_amount,customer_id,first_name,last_name,city
829.98,2928,Sarah,Larsen,"Saint Paul"
799.95,9065,Roy,Smith,Milwaukee
199.99,10475,Mary,Smith,Caguas
699.9300000000001,6412,Mary,Smith,"Las Vegas"
749.89,2181,Christina,Smith,Caguas
699.86,5780,Mary,Smith,Bronx
1111.85,9740,Mary,Smith,"San Jose"
599.9399999999999,9947,Mary,Smith,Caguas
999.97,7271,Karen,Barber,Stamford
579.9100000000001,7084,Jennifer,Smith,Porterville
399.96,7137,Thomas,Reyes,"Daly City"
1189.92,8188,Timothy,Smith,"Las Vegas"
149.94,9808,Samantha,Goodwin,Caguas
599.97,7700,Mary,Smith,Decatur
598.94,7310,Mary,Maldonado,"Saint Charles"
259.98,690,Michael,Banks,"Salt Lake City"
803.8900000000001,3229,Teresa,Smith,"Van Nuys"
179.97,6828,Steven,Williams,"Jersey City"
719.85,5670,Rachel,Bailey,Caguas
669.8700000000001,5571,David,Murphy,Caguas
299.98,3571,Laura,Smith,Harlingen
429.98,10539,Mary,Copeland,Hollister
299.97,10961,Mary,Smith,Highland
2244.83,7062,Jack,Hines,Caguas
399.98,6026,Diana,Smith,"Las Vegas"
299.98,11887,Christopher,Smith,Caguas
339.93,9625,Mary,Jones,"New York"
599.9,987,Cheryl,Smith,Albuquerque
1699.8700000000001,3470,Carolyn,Petersen,Algonquin
250.0,6482,Mary,Sellers,Caguas
947.86,5541,Johnny,Clements,Houston
59.99,11000,Mary,Smith,Elmhurst
349.86,11603,Theresa,Leonard,"Los Angeles"
499.94,1637,Mary,Smith,Caguas
1049.8600000000001,10426,Patrick,Flynn,Caguas
