payment_amount,customer_id,first_name,last_name,city
1117.89,2825,Sarah,Smith,Detroit
529.97,2904,Lisa,Walton,Mesa
299.95,1208,Lauren,Jackson,Caguas
549.98,1182,Mary,Smith,Miami
629.85,10682,Phillip,Smith,Salem
169.97,12226,Nicholas,Smith,"Staten Island"
399.90999999999997,11064,Mark,Mays,Caguas
759.85,8010,Kathy,Smith,Martinsburg
1229.94,2549,Stephanie,Smith,Caguas
129.99,12207,Jose,Smith,Austin
299.95,6586,Mary,Bell,Caguas
399.98,4650,Mary,Smith,Hanover
50.0,11591,Ann,Alexander,Caguas
1759.8300000000002,6587,Heather,Henson,Lancaster
429.87,5496,Kevin,Acosta,Kent
449.99,4755,Betty,Smith,Caguas
574.8699999999999,6028,Elizabeth,Fritz,Caguas
1114.78,9673,Mary,Blair,Caguas
49.98,10810,Mary,Smith,"North Bergen"
679.94,12288,Karen,Smith,Algonquin
799.95,683,Mary,Delgado,Harlingen
649.94,6443,Mary,Salazar,Tempe
529.97,1843,Frank,Garcia,Lawton
199.99,9665,Shawn,Smith,Caguas
499.86,8709,Mary,Smith,Alameda
1149.81,1927,Laura,Stevens,"Los Angeles"
439.95000000000005,4023,Phillip,Smith,"Round Rock"
179.99,4771,Mary,Smith,Martinez
589.95,4870,Pamela,Walker,Decatur
699.9300000000001,1415,Mary,Peterson,"Long Beach"
399.99,9596,Mary,Smith,Escondido
599.97,5265,Sarah,Rogers,"Los Angeles"
100.0,1286,Nathan,Smith,"Las Vegas"
