payment_amount,customer_id,first_name,last_name,city
739.95,296,Mary,Mullen,Detroit
609.9100000000001,2835,Bryan,Gould,Caguas
259.98,9136,Alice,Mccoy,Philadelphia
49.98,8749,Benjamin,Graham,Bronx
1034.84,3625,Mary,Smith,Caguas
729.9100000000001,6064,Mary,Smith,"South El Monte"
1039.92,7232,Mary,Garcia,Caguas
549.9300000000001,6983,Mary,Black,Caguas
699.9100000000001,1590,Mary,Smith,Katy
179.97,8421,Mary,Smith,"Van Nuys"
889.84,9565,Donald,Cantrell,Caguas
129.99,4575,Ashley,Whitaker,Orlando
529.97,4450,Mary,Ward,Caguas
527.94,9401,Mary,Fritz,Bronx
649.9000000000001,7383,Catherine,Washington,Aurora
589.96,2935,Mary,Smith,Knoxville
449.85,8551,Harold,Dalton,"Los Angeles"
645.9000000000001,202,Sharon,Smith,Caguas
49.98,9131,Mary,Smith,"New Castle"
1143.91,11571,Kimberly,Burke,Brandon
915.84,9813,Mary,Roth,Aurora
1574.7800000000002,9093,Andrew,Flores,Hamilton
1159.93,5067,Robert,Glass,Ogden
199.95,7650,Mary,Smith,Wayne
59.99,5883,James,Garner,Fayetteville
129.99,11542,Mary,Perkins,Caguas
509.9,8796,Mary,Smith,Caguas
1024.8700000000001,8048,Debra,Bryant,Caguas
529.97,2033,Mary,Bates,"Union City"
579.95,4517,Mary,Cline,Caguas
579.94,2354,David,Flores,Caguas
399.98,1714,Sara,Smith,"Crystal Lake"
975.8500000000001,6276,Mary,Forbes,Chicago
419.97,5583,Mary,Skinner,Caguas
659.9,11162,James,Smith,Frankfort
859.94,4725,Gerald,Camacho,Lawrenceville
799.96,3662,Betty,Collier,Troy
259.95,7127,Catherine,Escobar,Bronx
