payment_amount,customer_id,first_name,last_name,city
459.93000000000006,11243,Mary,Smith,Caguas
1469.8400000000001,3717,Mary,Smith,Lakewood
479.90999999999997,10842,Ashley,Smith,Caguas
2029.7700000000002,4292,Sean,Smith,Dearborn
1047.8500000000001,6622,Mary,Smith,"Canoga Park"
1029.94,46,Jennifer,Smith,Freeport
139.97,1435,Mary,Wright,Caguas
849.8900000000001,3574,Mary,Smith,"Salt Lake City"
709.9,4410,Mary,Fitzgerald,Caguas
199.98,1548,Mary,Rodriguez,Caguas
129.99,4599,Mary,Smith,Newark
459.97,2259,Mary,Knapp,Bronx
579.98,8892,Russell,Dennis,Manati
1034.8500000000001,12293,Mary,Smith,"Las Vegas"
469.96000000000004,9140,Jessica,Smith,Caguas
729.8900000000001,3550,Mary,Garner,Philadelphia
739.9300000000001,4278,Andrew,Smith,Opelousas
49.98,6258,Mary,Smith,Caguas
119.98,705,Timothy,Smith,Atlanta
999.95,2824,Mary,Bray,Caguas
489.86,3543,Matthew,Rasmussen,Reseda
99.96,755,Mary,Mayo,Tucson
419.93,2275,Lisa,Smith,Caguas
559.97,6042,Mary,Smith,"El Paso"
199.99,1244,Mary,Smith,"Fond Du Lac"
199.96,7012,Mary,Allen,Caguas
359.97,6453,Mary,Crane,Brooklyn
1139.81,9895,Eugene,Smith,"La Crosse"
1469.91,9147,Mary,Simon,Philadelphia
909.8900000000001,9928,Mary,Smith,Aurora
449.98,11215,Tiffany,Smith,"Gwynn Oak"
