payment_amount,customer_id,first_name,last_name,city
829.9300000000001,10343,Melissa,Humphrey,Caguas
399.98,1926,Mary,Williams,"Los Angeles"
611.94,2403,Christopher,Hall,Philadelphia
949.95,8820,Jessica,Smith,"San Jose"
919.8900000000001,3705,Lisa,Smith,Caguas
889.8900000000001,9222,Mary,Martinez,Fayetteville
199.95,1934,Christina,James,Caguas
979.9000000000001,1957,Shirley,Smith,Chicago
179.99,857,Mary,Duran,Houston
189.98000000000002,10652,Tammy,Smith,Lenoir
119.97,12335,Mary,Riley,Knoxville
349.99,11701,Mary,Tucker,Caguas
829.95,10070,Timothy,Ross,Caguas
549.96,6154,Stephanie,Hodges,Miami
129.99,734,Mary,Smith,Caguas
569.98,7762,Mary,Roberson,Brooklyn
150.0,10975,Martha,Bolton,Caguas
1349.89,5145,James,Smith,Caguas
599.94,6884,Amber,Carr,Peabody
739.8600000000001,9484,Mary,Howell,Caguas
524.91,9933,Mary,Whitney,Canovanas
979.84,131,Brenda,Cline,Methuen
1514.93,10452,Mary,Smith,Gilroy
139.97,9532,Ann,Smith,Amarillo
479.97,5671,Jacqueline,Lam,Philadelphia
749.8700000000001,10738,Joshua,Smith,Caguas
649.9200000000001,373,George,Sandoval,"Union City"
269.96000000000004,3759,Mary,Taylor,Caguas
929.95,7043,Cheryl,Smith,Brooklyn
679.9100000000001,11643,Paul,Larson,"Dorchester Center"
279.97,2367,Sean,Smith,Columbus
1239.81,11397,Mary,Mercer,Tallahassee
299.95,564,Mary,Mccann,Caguas
399.98,9249,Jonathan,Costa,"Panorama City"
467.95,3901,Julia,Hubbard,Caguas
939.9100000000001,9275,Jason,Schwartz,Caguas
