payment_amount,customer_id,first_name,last_name,city
359.88,432,Bruce,Mcconnell,Caguas
399.98,7606,Mary,Khan,"San Antonio"
1379.94,2330,Sharon,Sellers,Corona
259.98,7262,Laura,Lee,Webster
59.96,5084,Edward,Smith,Irwin
189.98000000000002,6637,Eric,Richardson,"Saint Paul"
199.99,7330,Mary,Smith,Caguas
539.9100000000001,3502,Mary,Smith,Antioch
609.94,4527,Mary,Rush,Findlay
529.97,5437,Austin,Estes,"San Pablo"
729.95,3457,Mary,Weaver,Pomona
325.96000000000004,2493,Jeffrey,Smith,Caguas
129.99,8383,Mary,Smith,Caguas
469.90999999999997,10949,Zachary,Reyes,Lockport
659.9200000000001,10428,Tammy,Chavez,Caguas
299.98,5990,Mary,Summers,Mayaguez
359.97,2923,Mary,Smith,Mchenry
399.98,1292,Mildred,Stephens,Caguas
839.96,8924,Emma,Smith,Caguas
339.96000000000004,2223,Sharon,Hoffman,"Virginia Beach"
549.98,12249,Susan,Mann,Miami
599.9300000000001,7784,Mary,Smith,Caguas
179.99,11383,Elizabeth,Smith,Caguas
