payment_amount,customer_id,first_name,last_name,city
100.0,3214,Kevin,Bowers,Caguas
1049.8700000000001,2675,Michael,Reynolds,Anaheim
749.9000000000001,6146,Mary,Rowe,Lancaster
859.95,2829,Ryan,Miller,"Costa Mesa"
899.8100000000001,10408,Sandra,Smith,"Los Angeles"
299.98,7751,Mary,Smith,"National City"
99.99,6211,Nicholas,Dyer,Lynwood
1779.88,6913,Jeremy,Zamora,Cypress
299.88,3415,Frances,Gomez,"Daly City"
463.88,3199,Ashley,Hernandez,"New York"
459.96000000000004,9264,Mary,Smith,Caguas
649.98,48,Mary,Cowan,Strongsville
649.9200000000001,11213,Mary,Black,Caguas
399.98,5705,Joyce,Frazier,Brandon
329.99,6493,Mary,Best,Caguas
399.96,5926,Mary,Smith,"Granada Hills"
579.94,6196,Jennifer,Stewart,Caguas
1249.8000000000002,12191,Michael,Torres,Caguas
699.94,9420,Frank,Johnson,"Citrus Heights"
759.88,9231,Mary,Smith,"Mission Viejo"
1129.94,3881,Patricia,Wilson,Caguas
100.0,458,Charles,Spencer,"San Francisco"
628.9200000000001,8282,Mary,Ray,Caguas
469.90999999999997,1003,Tyler,Smith,"Ann Arbor"
899.9200000000001,1652,Mary,Hines,Raleigh
299.98,10081,Mary,Castillo,"San Diego"
649.91,2826,Lisa,Wallace,"San Ramon"
679.97,9240,Janice,Brown,Carlsbad
679.96,4867,Mary,Smith,Caguas
479.96000000000004,6279,Gary,Lewis,Miami
119.97,8006,Michael,Leon,"San Juan"
350.0,7196,Megan,Braun,Caguas
179.97,226,Rose,Sanders,Oxnard
199.98,8986,Mary,Smith,Caguas
