payment_amount,customer_id,first_name,last_name,city
1395.92,8396,Mary,Brady,"San Jose"
406.9,6711,Mary,Yang,Yauco
1099.92,1365,Evelyn,Smith,Corona
599.83,11454,Ethan,Wells,"Fort Lauderdale"
239.96,3054,Gregory,Pope,Compton
329.98,7859,Patricia,Hopkins,"West Covina"
399.98,10017,John,Smith,Burnsville
1339.88,4721,Scott,Keith,Chicago
599.98,3965,Mary,Douglas,Caguas
329.99,9290,Mary,Hernandez,Hampton
357.95,4015,Sharon,Mcconnell,"Rancho Cucamonga"
129.99,495,Marilyn,Smith,Caguas
1199.8400000000001,7579,Mary,Smith,Phoenix
579.94,11449,Barbara,Smith,Bayamon
829.95,8733,Danielle,Smith,Caguas
479.98,8083,Marie,Figueroa,"New York"
951.9000000000001,6156,Mary,Hernandez,Bronx
299.94,5192,Susan,Smith,Irvington
399.98,3437,Mary,Massey,Caguas
711.96,5347,Madison,Smith,Woodbridge
399.98,4986,Katherine,Cole,"Santa Ana"
299.98,3877,John,Mcclure,Caguas
1379.8500000000001,2634,Mary,Smith,Caguas
554.96,8457,Joseph,Larsen,Bakersfield
379.88,9296,Christian,Wilson,Caguas
59.99,571,Mary,Smith,Caguas
239.98000000000002,7719,Dorothy,Smith,Campbell
689.82,3568,Madison,Smith,Caguas
659.89,3198,Sarah,Smith,Caguas
611.86,7580,Joseph,Porter,Caguas
549.91,4212,Robert,Mendez,Fresno
309.96000000000004,11928,Sharon,Chambers,Bolingbrook
699.9300000000001,5400,Mary,Torres,Enfield
1219.88,10673,William,Garcia,Caguas
924.86,165,Joseph,Ewing,Antioch
679.96,1813,Carol,Mccarthy,Katy
509.98,3464,Zachary,Smith,Caguas
