payment_amount,customer_id,first_name,last_name,city
1199.84,1882,Jacob,Wood,Bronx
929.8100000000001,11555,Mary,Smith,Caguas
199.98,995,Helen,Hinton,Richmond
979.9300000000001,10262,Mary,Smith,Caguas
874.9200000000001,9489,Danielle,Dixon,Miami
1107.8,11700,Ruth,Smith,"Goose Creek"
785.9200000000001,1745,Mary,Smith,"Rowland Heights"
49.98,11781,Paul,Case,Marietta
1099.87,3885,Andrew,Compton,"Palo Alto"
899.88,8836,Barbara,Hall,Caguas
259.98,10231,Michael,Reeves,Burnsville
399.98,11201,Wayne,Kelly,Indio
799.9200000000001,10908,Jessica,Smith,Caguas
369.87,1524,Nathan,Walker,"La Mirada"
669.86,185,Deborah,Smith,Louisville
49.98,2055,Mary,Smith,Caguas
179.97,4684,Ann,Smith,"San Ramon"
839.9300000000001,11134,Robert,Lopez,Caguas
599.9,9171,Mary,Bruce,"Virginia Beach"
599.96,7218,Mary,Nguyen,Brooklyn
599.9300000000001,8531,Marie,Harris,Caguas
999.95,2041,Paul,Garcia,"Saint Paul"
429.94,5660,Mary,Maldonado,Caguas
899.9300000000001,11664,Mary,Smith,Caguas
799.85,9993,Mary,Scott,"Broken Arrow"
279.97,1358,Gloria,Jensen,Caguas
859.87,8324,Michael,Wilkerson,"South Gate"
659.96,10888,Mary,Cline,Caguas
914.7800000000001,10833,Mary,Smith,Dundalk
989.8900000000001,10111,Mary,Garcia,Westerville
1294.81,4340,Stephen,Beck,Caguas
1004.83,9206,Nancy,Smith,Pomona
