payment_amount,customer_id,first_name,last_name,city
1039.8999999999999,6215,Mary,Rush,Painesville
529.97,6395,Mary,Page,Hyattsville
169.98000000000002,1443,Denise,Cohen,"West Orange"
579.9,1542,Lori,Mccarthy,"New Orleans"
654.8199999999999,3106,Samantha,Smith,"Las Cruces"
699.96,6454,Kathleen,Smith,Albuquerque
664.9300000000001,12359,Melissa,Smith,Bronx
759.88,10805,Mary,Smith,Chicago
1249.88,6816,Steven,Smith,Caguas
909.97,216,Martha,Davis,Visalia
479.97,5753,Mary,Arellano,Caguas
989.9000000000001,819,Roy,Smith,Carolina
129.99,12421,Kyle,Small,Middletown
289.95000000000005,475,Brittany,Gibbs,Caguas
949.8800000000001,10191,Victoria,Gross,Caguas
529.95,2240,Edward,West,Caguas
379.89,7527,Pamela,Smith,Caguas
824.94,3296,Mary,Smith,Caguas
459.98,11126,Joe,Smith,Cleveland
559.96,1375,Linda,Smith,Caguas
1529.7800000000002,11662,Mary,Smith,Caguas
463.97,200,Keith,Smith,Lynn
150.0,11198,Samuel,Smith,Marietta
119.98,6237,Bobby,Anderson,"El Cajon"
1069.7800000000002,6065,Thomas,Simmons,Caguas
819.88,6316,Kyle,Smith,Caguas
399.96,11970,Matthew,Caldwell,Caguas
729.96,8322,Donna,Moore,Vista
399.97,6342,Kimberly,Blair,"El Paso"
129.99,2342,Kyle,Welch,Washington
852.86,9316,Megan,Sanders,Caguas
465.95000000000005,2908,Mary,Smith,Beloit
259.90999999999997,5409,Ethan,Smith,Caguas
429.97,282,Zachary,Pugh,Caguas
1029.94,8669,Amanda,Whitaker,Astoria
661.98,4323,Steven,Smith,Mesa
979.88,12097,Mary,Johnson,"San Jose"
1083.75,9197,Mary,Sutton,Caguas
399.88,7937,Mary,Smith,Asheboro
599.95,5173,Mary,Smith,Corona
899.96,192,Mary,Hall,Caguas
209.98000000000002,8356,Mary,Bailey,"New York"
999.92,6123,Mary,Anderson,York
1129.92,4792,Dorothy,Montoya,Caguas
579.81,7095,Amanda,Hogan,Caguas
829.8800000000001,11687,Mary,Wall,Caguas
679.9100000000001,8831,Mary,Smith,Caguas
299.97,7323,Sarah,Neal,Caguas
439.99,6531,Sara,Smith,"San Marcos"
1249.91,8511,Mary,Smith,Caguas
