payment_amount,customer_id,first_name,last_name,city
59.99,2225,Mary,Smith,"San Diego"
815.8599999999999,9859,Ronald,Johnson,York
349.93,7553,Mary,Thompson,Caguas
829.9000000000001,1116,Mary,Henderson,Warren
1079.8700000000001,2286,Mary,Smith,Baltimore
239.96,4112,Jonathan,Martin,Elyria
759.9200000000001,7460,Ethan,Smith,"East Brunswick"
659.96,3256,Michael,Smith,Newark
599.79,6404,Dylan,Smith,"Buena Park"
879.8700000000001,7954,Danielle,Smith,York
659.88,4845,Douglas,Smith,Caguas
1319.72,11514,Shirley,Carlson,Tallahassee
44.99,5618,Victoria,Morales,Caguas
529.97,12034,Mary,Smith,"Simi Valley"
629.94,537,Mary,Cochran,"Costa Mesa"
417.89,2851,Mary,Huffman,Caguas
759.86,10095,Michelle,Smith,"New York"
649.9,9601,Olivia,Reid,Apex
119.98,3946,Nathan,West,Caguas
349.96,4691,Phillip,Petty,"Fort Washington"
2899.69,4394,Christopher,Smith,Provo
549.95,8884,Albert,Jordan,Philadelphia
329.98,10873,Mary,Serrano,Caguas
1425.88,2401,Grace,Miles,"Union City"
889.9200000000001,8052,Pamela,Smith,"La Mesa"
1004.8,5109,Beverly,Kim,"San Jose"
1029.91,4759,Charles,Lowe,Caguas
1313.8700000000001,3993,Mary,Crawford,Valrico
499.87,6791,Philip,Miles,Orlando
699.9300000000001,4494,Mary,Smith,"Orange Park"
299.98,9849,Mary,Smith,Dallas
1169.87,2197,Joseph,Smith,Caguas
359.96000000000004,7875,Mary,Gonzales,Lenoir
918.8000000000001,7826,Mary,Smith,Riverside
1259.8300000000002,11623,Patricia,Yu,Yauco
1149.95,1991,Lori,Wells,Caguas
179.96,7596,Christopher,Mejia,Caguas
1009.9100000000001,189,Angela,Peterson,"San Marcos"
799.8900000000001,11250,Mary,Noble,Caguas
359.97,3057,Mary,Smith,Chicago
499.95,3407,Nancy,Myers,Clovis
