payment_amount,customer_id,first_name,last_name,city
645.9200000000001,1113,Mary,Smith,Caguas
359.93,7504,Stephanie,Smith,Lithonia
949.83,1148,Mary,Anderson,Augusta
1071.9,1901,Jacob,Smith,Chicago
699.95,10878,Emily,Richardson,Caguas
549.85,12309,Barbara,Pena,Chicago
399.98,10879,Maria,Ruiz,Jacksonville
225.96,7495,Cheryl,Smith,"Colorado Springs"
443.91999999999996,1329,Mary,Gardner,"Las Vegas"
1609.8000000000002,9050,Mary,Smith,Cleveland
1049.96,7789,Mary,Sullivan,Caguas
1709.88,631,Mary,Colon,Brooklyn
819.9300000000001,369,Madison,Sheppard,Chicago
1041.84,10341,Mary,Carrillo,"Long Beach"
229.95,7866,Juan,Smith,Caguas
99.96,11762,Mary,Downs,Tampa
1495.67,2890,Mary,Taylor,Caguas
1199.79,9680,Robert,Smith,Caguas
599.9,11524,Phillip,Smith,Caguas
809.86,10362,Mary,Graves,Caguas
609.84,6175,Mary,Smith,Caguas
849.94,4436,Janice,Smith,Caguas
149.94,8774,Frances,Smith,Dallas
79.96,7036,Maria,Smith,Sanford
229.98000000000002,10114,Gregory,Smith,"Los Angeles"
974.8700000000001,11031,Kyle,Williams,Caguas
979.79,9914,Jose,York,"Far Rockaway"
999.94,6103,Mary,Mullen,Phoenix
289.95000000000005,11938,Laura,Smith,Caguas
649.95,1922,Mary,Morris,"New Albany"
