payment_amount,customer_id,first_name,last_name,city
265.0,2754,Mary,Rich,Vacaville
89.97,8676,Mary,Nguyen,"North Las Vegas"
259.96999999999997,446,Scott,Harris,"Mission Viejo"
100.0,10519,Mary,Smith,Caguas
399.98,7467,Nancy,Smith,Levittown
729.91,5412,Roger,Smith,Caguas
969.9000000000001,6836,Virginia,Smith,Albuquerque
150.0,6452,Tiffany,Smith,Caguas
709.94,3887,Mary,Berry,Garland
1659.86,7270,Mary,Smith,Caguas
249.99,7300,Kyle,Rodgers,"New Bedford"
859.9000000000001,7263,Samuel,Smith,Caguas
714.97,5732,Jacob,Perry,Frankfort
129.99,12,Christopher,Smith,"San Antonio"
939.85,4372,Mary,Smith,Caguas
1079.89,355,Katherine,Barker,Carmichael
519.97,1653,Brian,Gates,Caguas
200.0,2662,Cynthia,Smith,Caguas
2375.75,4543,Russell,Smith,"Stone Mountain"
929.84,7601,Mary,Smith,Caguas
309.96000000000004,9387,Mary,Hernandez,Valrico
539.91,444,Walter,Lambert,Sunnyvale
929.95,11653,William,Collins,Caguas
749.86,7466,Mary,Warren,Caguas
250.0,974,George,Smith,Fresno
849.9000000000001,7121,Jason,Smith,Caguas
539.9,6023,Shirley,Webb,Caguas
574.96,7345,Ryan,Smith,Fresno
199.99,9055,Karen,Ross,Caguas
519.96,1009,John,Jones,"Eagle Pass"
