payment_amount,customer_id,first_name,last_name,city
447.95000000000005,6625,Randy,Smith,Caguas
1079.8400000000001,1620,Stephen,Horton,Beloit
391.96000000000004,4473,Christine,Jordan,"West Chester"
619.85,5813,Mary,Brock,Caguas
469.84000000000003,1795,Joe,Ramirez,Washington
499.94,9881,Amber,Smith,Caguas
399.98,4309,Elizabeth,Gardner,Caguas
589.9300000000001,9934,Kathleen,Smith,Bridgeton
899.94,9491,John,Smith,"Los Angeles"
249.9,146,Amber,Mercado,Caguas
399.98,7040,Mary,Koch,"Pompano Beach"
199.95,2242,Mary,Johnson,Caguas
619.97,8787,Janice,Pittman,Caguas
359.91,12351,Jose,Deleon,"Bowling Green"
349.98,1087,Heather,Romero,Richardson
59.99,4470,Mary,Smith,Brooklyn
631.89,11438,Mary,Pugh,Caguas
199.92,3088,Amy,Smith,Milwaukee
959.91,1132,Samantha,Smith,Caguas
129.99,3492,Mary,Smith,Campbell
629.97,929,Alan,Smith,"Pompano Beach"
399.98,8789,Helen,Carroll,Caguas
669.9300000000001,2801,Mary,Jackson,Caguas
229.95,10513,Sandra,Garcia,Caguas
1134.88,870,Linda,Delacruz,Caguas
549.95,2445,Mary,Parker,Caguas
379.96000000000004,2224,Ann,Mercado,Caguas
1159.93,7759,Jesse,Smith,Caguas
689.9100000000001,11026,Ashley,Lowe,Caguas
179.97,9998,David,Conrad,Caguas
899.88,8231,Mary,Jones,Marietta
2109.8100000000004,9504,Mary,Smith,Caguas
129.99,11669,Mary,Murray,Portland
289.96000000000004,11093,Dorothy,Smith,Caguas
279.9,12085,Mark,Lopez,Caguas
