payment_amount,customer_id,first_name,last_name,city
369.98,12037,Mary,Mccann,Caguas
854.9200000000001,4033,George,Simmons,Caguas
619.9200000000001,10506,Mary,Smith,Wayne
1049.93,11352,Doris,Peterson,Caguas
479.90999999999997,11836,Mary,Clayton,Caguas
119.98,2094,Mary,Smith,Portland
2779.86,5946,Daniel,Smith,Caguas
699.96,10139,Mary,Gould,Caguas
1249.8100000000002,8858,Mary,Smith,"Los Angeles"
599.86,5987,Mary,Smith,Houston
1534.8400000000001,11246,Mary,Smith,Howell
1674.85,11127,Mary,Tucker,Caguas
399.96,4960,Mary,Smith,Roseburg
399.84,11404,Helen,Cook,Caguas
1299.77,6920,Mary,Smith,Chicago
885.8900000000001,10222,Mark,Reyes,"Pompano Beach"
629.97,300,Mary,Key,Plano
1209.85,2321,Mary,Patel,Houston
439.97,1564,Mary,Davenport,Brooklyn
2399.95,10637,Matthew,Smith,Seattle
254.98000000000002,4747,Janice,Thomas,Chicago
931.97,6780,Sean,Chung,Lancaster
729.8500000000001,5397,Mary,Nelson,Baltimore
1089.8600000000001,12035,William,Mcdaniel,Caguas
359.94,10836,Sean,Brennan,Normal
819.9000000000001,2596,Mary,Stewart,Yuma
1279.8700000000001,7942,Jacob,Gonzalez,Caguas
644.85,5566,Theresa,Smith,Caguas
199.99,463,Harry,Smith,Caguas
1349.8600000000001,3206,Mary,Smith,"North Tonawanda"
399.9,6093,Douglas,Jacobs,"Santa Ana"
127.96,2625,Betty,Wyatt,Caguas
329.99,5848,Tammy,Sloan,Caguas
649.8199999999999,4567,Rose,Smith,Caguas
749.9100000000001,774,Mary,Smith,Caguas
749.98,12350,Henry,Jacobs,Chicago
299.95,1700,Ronald,Mills,"Los Angeles"
