payment_amount,customer_id,first_name,last_name,city
619.9200000000001,3710,Ashley,Smith,Springfield
200.0,9009,Mary,Sanchez,Caguas
589.95,8150,Mary,Jennings,"Los Angeles"
729.9200000000001,1802,Cynthia,Smith,Caguas
489.96000000000004,5771,Mary,Mcmahon,Caguas
399.98,4889,Carolyn,Smith,Caguas
559.82,619,Matthew,Sutton,Houston
439.97,10917,Mary,Bryant,Caguas
619.84,11109,William,Smith,Caguas
699.96,1441,Mary,Chapman,Houston
199.99,5238,Frank,Smith,Caguas
539.94,12051,Ethan,Cox,Campbell
111.96,10359,Sean,Castro,Birmingham
39.99,5127,Mary,Smith,Tempe
529.97,12391,Evelyn,Lewis,Caguas
589.94,6924,Mary,Guerra,Caguas
239.96,8516,Mary,Hughes,Caguas
24.99,8093,Patricia,Cook,Caguas
293.97,9413,Mary,Preston,Jamaica
959.94,10062,Judith,Smith,"Arlington Heights"
869.8199999999999,1097,Larry,Morris,Hagerstown
579.9200000000001,822,Rebecca,Smith,"Rowland Heights"
249.97,10473,Betty,Hartman,Caguas
869.8900000000001,8692,Vincent,Smith,Summerville
199.99,11925,James,Huerta,"Tinley Park"
329.94,12041,Gary,Oneal,Florissant
499.98,4815,Jerry,Smith,"Los Angeles"
299.95,5039,Christopher,Perez,Englewood
199.99,7817,Mary,Smith,"West Lafayette"
