payment_amount,customer_id,first_name,last_name,city
369.95000000000005,4954,Mary,Smith,Houston
749.9300000000001,6564,Mary,Thornton,Caguas
699.91,3851,Mary,Orozco,Caguas
200.0,3409,Mary,Garner,Philadelphia
839.95,9559,Austin,Smith,Dallas
300.0,4283,Eugene,Hardin,Caguas
99.99,11825,Mary,Nunez,"Las Vegas"
479.94,2946,Mary,Stanley,Caguas
729.96,5495,Mary,Flores,Caguas
499.98,4737,Mary,Mendoza,Caguas
609.86,7608,Diana,Moyer,"El Cajon"
439.97,6644,Judith,Phillips,Quincy
554.8800000000001,12071,Henry,Smith,Caguas
899.87,6472,Albert,Smith,Waipahu
509.90000000000003,13,Mary,Baldwin,Caguas
1229.93,8763,Pamela,Williams,Santee
1269.8400000000001,3461,Jose,Smith,Miami
593.94,3886,Brian,Smith,Caguas
475.86,8638,Daniel,Wood,"Los Angeles"
349.91999999999996,9087,Alice,Smith,Caguas
119.98,11670,Jerry,Maldonado,Caguas
1169.74,8453,Kelly,Johnson,"Virginia Beach"
129.99,3230,Mary,Jones,Caguas
299.94,10323,Eric,Jensen,Caguas
679.9000000000001,2205,Wayne,Rodriguez,Caguas
659.9200000000001,4464,Mary,Johnson,Amarillo
179.97,10041,Mary,Smith,Caguas
961.9300000000001,11110,Jean,Parker,"Santa Ana"
599.96,3533,Mary,Smith,Lindenhurst
299.99,11563,Samuel,Smith,Denton
249.95999999999998,477,Dylan,Smith,Caguas
289.96000000000004,9325,Mary,Navarro,Caguas
119.97,3860,Susan,Walker,"San Antonio"
49.98,7252,Mary,Smith,Freehold
299.98,8647,Andrea,Shaw,Lewisville
745.9200000000001,6819,Mary,Ali,Greensboro
239.96,8825,Anthony,Swanson,Hialeah
709.96,2568,Maria,Smith,Memphis
269.93,6554,Mary,Smith,Pomona
227.94,8313,Mary,Smith,"Spring Valley"
