payment_amount,customer_id,first_name,last_name,city
829.8,8145,Debra,Smith,Gilroy
979.87,10960,Danielle,Browning,"Van Nuys"
729.95,4251,Mary,Serrano,Caguas
309.96000000000004,11995,Mary,Smith,Caguas
809.8000000000001,7165,Douglas,Watts,Caguas
799.9,5806,Mary,Smith,Chesapeake
1119.91,3185,Mary,Beard,Birmingham
899.88,10635,Donna,Torres,Caguas
679.87,8122,Jesse,Webster,Caguas
1199.91,3621,Mary,West,Caguas
659.89,7922,Jennifer,Smith,Norfolk
1859.65,1135,Bryan,Underwood,Caguas
179.97,4210,Matthew,Roach,Phoenix
1199.94,9547,Mary,Smith,"Los Angeles"
199.99,5631,Gloria,Goodman,"Los Angeles"
39.99,8682,Mary,Quinn,Caguas
199.99,4764,Christopher,Smith,Caguas
579.95,7696,John,Barker,Caguas
1107.91,1488,Mary,Hubbard,Caguas
384.87,11597,Mildred,Smith,Caguas
899.8900000000001,8746,Charles,Stout,Cleveland
509.94,12266,Cynthia,Moody,Caguas
399.90999999999997,10246,Barbara,Cameron,Bronx
129.99,10326,Joshua,Smith,"Grand Prairie"
1149.95,10277,Ann,Smith,Caguas
