payment_amount,customer_id,first_name,last_name,city
119.97,6933,Grace,Smith,Taylor
545.9300000000001,6563,Kathy,Thomas,Katy
199.99,10415,Melissa,Griffith,Caguas
896.9300000000001,1611,Jennifer,Smith,Bakersfield
1613.8200000000002,2213,Henry,Castaneda,"Chapel Hill"
2379.74,4941,Mary,Smith,Chicago
1039.91,4013,Gloria,Thornton,Caguas
934.9200000000001,9090,Carolyn,Davis,Oviedo
599.9000000000001,447,Mary,Nelson,Caguas
429.87,3093,Brian,Smith,Caguas
529.9,9438,Mary,Dawson,Caguas
629.9200000000001,3370,Mary,Reyes,Hialeah
269.90999999999997,5869,Mary,Smith,Plano
429.94,4259,Thomas,Trujillo,Caguas
454.99,114,Alice,Warner,Bellflower
1069.8600000000001,5625,Thomas,Smith,Goleta
599.9200000000001,717,Mary,Camacho,Albuquerque
534.97,10313,Mary,Ball,"Saint Paul"
309.96000000000004,6073,Mary,Campos,Caguas
1119.9,12176,Mary,Martin,Caguas
319.97,12220,Mary,Smith,Chicago
479.91999999999996,12195,Brenda,Moyer,Caguas
1449.8700000000001,5738,Mildred,Taylor,Baltimore
741.9300000000001,4883,Vincent,Smith,Baltimore
109.97,11056,Larry,Booker,Opelousas
129.99,5574,Mary,Castillo,Caguas
347.94,12018,Raymond,Smith,Caguas
50.0,9322,Kevin,Smith,"New Brunswick"
519.9200000000001,3523,Mary,Mcgee,"Fort Lauderdale"
959.9200000000001,8301,Michael,Smith,Baltimore
299.98,7267,Benjamin,Smith,Caguas
239.96,4449,Pamela,Smith,Peabody
239.91,2548,Mary,Curtis,Hamilton
839.9200000000001,283,Mary,Smith,Wilmington
499.94,5146,Harry,Graves,"Santa Ana"
999.88,8965,Peter,Smith,Caguas
539.97,10829,Anthony,Smith,Caguas
899.9200000000001,6243,Virginia,Odom,Chicago
777.9000000000001,11959,Kimberly,Clark,Mesquite
1079.7800000000002,3486,Carol,Thompson,Caguas
279.93,9301,Linda,King,"New Bedford"
721.9100000000001,5045,Nathan,Stevens,Antioch
