payment_amount,customer_id,first_name,last_name,city
989.82,4965,Mary,Gutierrez,"Santa Clara"
1509.8700000000001,5559,Alice,Smith,"Crystal Lake"
199.99,11481,Walter,Pacheco,Bend
1279.91,7492,Vincent,Smith,"Simi Valley"
829.95,6357,Ruth,Moore,"Carol Stream"
479.94,9554,Mary,Hayes,Caguas
749.94,1864,Deborah,Smith,Chicago
579.98,1710,Mary,Kane,Caguas
179.97,10838,Kathryn,Smith,Elmhurst
299.95,2226,Jonathan,Nash,Phoenix
899.96,2334,Mary,Morgan,Caguas
571.8000000000001,547,Kathleen,Contreras,Hyattsville
599.98,7612,Mary,Brown,Brooklyn
429.98,7964,Stephen,Smith,Caguas
1084.9,11605,Cynthia,Smith,Sylmar
579.9300000000001,8256,James,Parker,Phoenix
250.0,2413,Mary,Smith,"Virginia Beach"
974.8900000000001,2666,Mary,Singh,"Los Angeles"
393.97,4751,Brandon,Rowland,Caguas
199.98,688,Kathy,Gross,Houston
379.89,9789,Daniel,Valdez,Caguas
999.95,6843,Rebecca,Smith,"New York"
1479.8,747,Mary,Dyer,Paramount
784.85,1946,Diane,Smith,Caguas
159.96,239,Mary,Simpson,Mcallen
529.96,5677,Paul,Mccullough,Caguas
189.98000000000002,5657,Mary,James,Lakewood
339.98,3166,Donald,Smith,"Fort Lauderdale"
699.95,7720,Lisa,Ramirez,Caguas
589.94,11240,Dennis,Morris,Richmond
609.89,11608,Patricia,Thomas,Norwalk
599.76,4207,Linda,Luna,Caguas
439.9,10508,Angela,Meadows,"Los Angeles"
119.98,7482,Mary,Smith,Stafford
549.9300000000001,11579,Mary,Contreras,Cleveland
809.96,8883,Marie,Davis,Caguas
519.95,11145,Mary,Smith,"Simi Valley"
179.97,10280,Nicholas,Knapp,Caguas
1404.8600000000001,4749,Michelle,Terry,Plano
