payment_amount,customer_id,first_name,last_name,city
849.9000000000001,5958,Mary,Brown,"Garden Grove"
83.97,11132,Jonathan,Washington,Caguas
231.94,5972,Mary,Burton,Pomona
239.96,6328,Austin,Walters,"Los Angeles"
1079.94,3303,Mary,Robinson,Caguas
679.9100000000001,7192,Mary,Bowers,Cumberland
2289.75,6724,Benjamin,Smith,Chicago
159.96,7005,James,Carpenter,Caguas
929.8900000000001,7535,Sarah,Browning,Honolulu
129.99,554,Mary,Branch,Caguas
889.94,9113,Patricia,Smith,Salem
299.95,4772,Robert,Gonzalez,Rochester
189.95000000000002,6433,Mary,Smith,Irvington
219.95,10032,Shawn,Smith,Caguas
889.9200000000001,844,Jessica,Price,"Las Vegas"
949.96,9179,Mary,Pearson,"Rego Park"
909.96,4047,Marilyn,Potter,Caguas
745.85,735,Charles,Ross,"Saint Peters"
129.99,3599,Mary,Park,Caguas
1049.97,7717,Terry,Smith,Princeton
879.8900000000001,5565,Laura,Orr,Carolina
1059.76,1505,Mary,Smith,"Santa Ana"
479.95000000000005,6584,Mary,Smith,Caguas
1263.8100000000002,10627,Jerry,Smith,"Union City"
889.9000000000001,6521,Mary,Hanson,Chillicothe
559.9300000000001,10699,Mary,Lee,Jacksonville
1399.8600000000001,4847,Michael,Smith,Caguas
369.97,10644,Larry,Smith,Caguas
559.94,2218,Jacqueline,Little,Escondido
1051.96,3330,Mary,Johnson,Hagerstown
249.9,151,Lisa,Shaw,Richmond
759.97,3563,Mary,Stout,Caguas
