payment_amount,customer_id,first_name,last_name,city
1119.89,2451,Joshua,Garcia,Caguas
859.84,11154,Pamela,Dickerson,"Granada Hills"
1299.94,9497,Jerry,Horton,Caguas
129.99,1223,Richard,Perry,Bronx
149.94,1258,Mary,Dyer,Houston
477.92,9633,Catherine,Smith,"Saint Louis"
259.98,12414,Mary,Woodward,Chicago
1429.89,4969,Mary,Smith,Caguas
379.96000000000004,8405,Stephen,Cummings,"Fort Washington"
1029.8700000000001,1059,Mary,Walsh,Jacksonville
149.94,1717,Kathleen,Frank,Porterville
1129.93,44,Howard,Smith,Napa
1099.92,7153,Victoria,Smith,Caguas
1729.8600000000001,3968,Catherine,Pacheco,Caguas
299.88,2183,Richard,Smith,Caguas
646.8700000000001,10339,Steven,Smith,"Carol Stream"
299.97,10211,Jeffrey,Smith,Caguas
819.9300000000001,9419,Mary,Smith,Brooklyn
899.8900000000001,5366,Lawrence,Brooks,"San Diego"
299.95,5914,Nicholas,Smith,Chicago
599.97,11519,Karen,Smith,Howell
399.98,5641,Eric,Cohen,Caguas
389.94,2301,Mary,Smith,"Spring Valley"
459.98,1762,Nicholas,Smith,Caguas
369.98,7882,Mary,Smith,"Round Rock"
199.99,3154,Terry,Thomas,Chicago
639.95,1326,Mary,Edwards,Caguas
129.99,6782,Raymond,Vaughn,Roseburg
599.95,5072,Jacob,Smith,"New York"
649.9300000000001,7265,Eric,Smith,Caguas
659.87,7769,Mary,Andrade,Caguas
59.99,10281,Lauren,Smith,"East Brunswick"
129.99,6112,Peter,Smith,Riverside
679.94,2231,Mary,Freeman,Florissant
411.98,744,Gary,Hodges,"North Hollywood"
739.88,5137,James,Smith,Riverside
399.97,10478,Aaron,Smith,"Salt Lake City"
419.94000000000005,10577,Jennifer,Fuentes,"New York"
