payment_amount,customer_id,first_name,last_name,city
1049.95,371,Adam,Marquez,"San Antonio"
929.9200000000001,507,Steven,Smith,"Simi Valley"
629.88,408,Elizabeth,Raymond,Caguas
309.96000000000004,6338,Sharon,Snyder,Caguas
199.99,10307,Bobby,Miller,Tustin
339.96000000000004,3275,Steven,Williams,Fremont
1159.8,4381,Jordan,Becker,Chicago
219.98000000000002,9683,Mary,Ray,Riverside
1029.8,1112,Robert,Weiss,"Saint Paul"
1019.9000000000001,2404,Mary,Keller,Caguas
501.85,2133,Rebecca,Roberts,Brooklyn
1519.8700000000001,5648,Joshua,Smith,Memphis
239.99,2425,Donna,Smith,"Los Angeles"
399.98,9392,Sean,Smith,Hollywood
229.98000000000002,10185,Austin,Buck,Caguas
749.96,6178,Mary,Smith,Lancaster
829.9100000000001,5706,Mary,Chan,Caguas
1049.95,11920,Mary,Anderson,Caguas
299.95,8255,Mary,Smith,Caguas
899.9300000000001,9068,Mary,Smith,Caguas
149.94,3848,Mary,Smith,"New Braunfels"
250.0,260,Kenneth,Smith,"North Hollywood"
129.99,3547,Rebecca,Waller,"South San Francisco"
909.88,8506,Elizabeth,Smith,Caguas
499.95,5033,Mary,Smith,Canton
129.99,11260,Mary,Macias,"Fort Lauderdale"
909.9300000000001,3582,Ruth,Smith,"New York"
989.94,4876,Harry,Smith,"Virginia Beach"
239.97,5155,Mary,Rosario,Caguas
609.91,141,Mary,Mcmahon,Brooklyn
999.9200000000001,2988,Amy,Torres,Folsom
1599.8000000000002,6388,Emma,Smith,Caguas
124.95,9619,Mary,Smith,Caguas
954.9300000000001,6725,Mary,Alexander,Philadelphia
329.90999999999997,4998,Mary,Smith,Caguas
799.83,4246,Mary,Cunningham,Caguas
799.85,12221,Betty,Sanchez,Caguas
399.98,2941,Brian,Martinez,Bronx
639.96,8934,Mary,Murray,Lancaster
1029.94,7665,Mary,Barrett,Caguas
1159.91,2669,Dorothy,Buck,"Costa Mesa"
909.96,1426,Mary,Conner,"Long Beach"
1099.95,4224,Mary,Smith,Brooklyn
