payment_amount,customer_id,first_name,last_name,city
299.98,10706,Joshua,Smith,Visalia
839.9300000000001,9165,Judith,Campos,"San Diego"
899.96,6551,Mary,Hayes,Fresno
1629.8100000000002,1492,Gerald,Patel,Montebello
119.98,1690,Elizabeth,Holt,Bolingbrook
299.99,10025,Alexander,Smith,Carolina
399.99,8105,Mary,Gordon,Mesa
799.9,11341,Mary,Meyer,Caguas
1429.92,6647,Tyler,Rivera,Caguas
539.9,245,Deborah,Smith,Yonkers
204.99,5790,Mary,Young,Fremont
199.99,5762,Crystal,Foster,"Trujillo Alto"
959.9300000000001,2495,Lauren,Lutz,Webster
2229.72,11390,Mary,Williams,Caguas
499.96000000000004,209,Thomas,Moore,"Fort Worth"
449.99,7079,Matthew,Thomas,Marietta
579.95,6387,John,Jacobs,"San Benito"
699.95,3666,Mary,Smith,Princeton
579.95,10858,Janet,Wright,Denton
399.98,12340,Patricia,Patel,Caguas
599.86,6947,Frances,Boyle,"Los Angeles"
549.85,4795,Mary,Smith,Fargo
1479.8200000000002,4522,Mary,Dennis,Wyoming
669.9000000000001,4874,Mary,Taylor,Seattle
561.94,11156,Jessica,Valdez,Caguas
150.0,8507,Gloria,Dickson,Milpitas
829.96,521,James,Vaughn,Portland
1545.71,11037,Mary,Perry,Davis
914.8599999999999,1335,Mary,Smith,"Winter Park"
119.98,8914,Mary,Cooper,Yauco
449.89,5123,Michelle,Bender,Phoenix
249.97,4386,Rose,Foster,Brooklyn
759.94,7158,Mary,Todd,Caguas
100.0,448,Hannah,Joseph,Modesto
259.99,9795,Mary,Golden,Brooklyn
699.91,6922,Mary,Smith,Frankfort
599.95,3384,Mary,Smith,Pasadena
689.9000000000001,4823,Diana,Thomas,Compton
1234.88,258,Aaron,Kennedy,Philadelphia
