payment_amount,customer_id,first_name,last_name,city
329.98,8450,Diane,Walters,Caguas
959.9100000000001,10142,Teresa,Smith,Cerritos
699.89,5271,Mary,Hall,"North Hills"
1509.78,5073,Mary,Frazier,Poway
299.97,4838,Mark,Frank,Caguas
200.0,2235,David,Shields,Albuquerque
1289.92,1894,Michael,Flores,"Pico Rivera"
944.8800000000001,2448,Mildred,Lopez,Corona
779.87,10126,Mary,Lee,"San Diego"
679.83,10870,Mary,Haas,Chesapeake
199.99,750,Mary,Smith,Chicago
399.98,989,Helen,Smith,Caguas
599.97,9036,Mary,Chase,Brooklyn
103.98,7056,Mary,Roman,Caguas
579.97,7406,Mary,Smith,Atlanta
809.87,4768,Amanda,Hays,Caguas
299.97,3254,Bruce,Meyers,Stockton
659.94,5970,Mary,Smith,Manchester
879.9100000000001,3792,Gary,Kelly,"Garden Grove"
229.98000000000002,2503,Ryan,Perkins,"Canyon Country"
429.96000000000004,9811,Deborah,Smith,Caguas
399.96000000000004,3479,Mary,Vang,Brooklyn
239.96,4099,Evelyn,Smith,Flushing
817.9300000000001,8658,Mary,Allen,Caguas
899.95,5415,Mary,Smith,Yuma
889.84,6757,Mary,Freeman,Caguas
849.96,3022,Jose,Smith,Dallas
449.93000000000006,11262,Laura,Lopez,"Long Beach"
509.85,2846,Mary,Monroe,Caguas
909.82,3562,Beverly,Chase,Annandale
59.99,57,Mary,Smith,Baltimore
1449.9,6919,Tyler,Bradley,"San Pablo"
599.95,9096,Mary,Andrews,"Los Angeles"
799.9100000000001,98,William,Smith,Caguas
1053.88,8211,Ronald,Mcneil,Caguas
189.95000000000002,1084,Gary,Smith,Caguas
649.9100000000001,8312,Amber,Farrell,Chicago
379.95000000000005,7575,Mary,Romero,Roseville
1199.8200000000002,5125,Mary,Miller,Caguas
819.83,3442,Mary,Henson,Caguas
50.0,12398,Charles,Johnson,Caguas
