payment_amount,customer_id,first_name,last_name,city
769.9300000000001,9955,Jeffrey,Lara,Chandler
199.99,907,Samantha,Kline,"North Las Vegas"
549.94,8724,Michael,House,Caguas
1469.8500000000001,9443,Karen,Fox,"Garden Grove"
919.82,9848,Patrick,Anderson,Caguas
999.9,40,Mary,Smith,"Long Beach"
499.97,936,Mary,Smith,Winnetka
889.94,4688,Mary,Lam,Hesperia
839.95,5702,Karen,Johnson,Tucson
329.98,3876,Mary,Warner,Normal
199.99,8852,John,Smith,Caguas
1249.9,11065,Aaron,Smith,"New York"
538.86,10075,Tammy,Smith,Azusa
129.99,7191,Cheryl,Smith,Berwyn
373.90999999999997,321,David,Smith,"Ann Arbor"
150.0,2117,Hannah,Wilcox,Caguas
609.88,6334,Dylan,Fleming,Caguas
399.98,8417,Mary,Smith,Houston
199.99,8172,Mary,Smith,Caguas
2073.8,91,Ashley,Smith,Spring
499.95000000000005,2344,Danielle,Reid,Caguas
829.96,353,Mary,Smith,"San Antonio"
1079.93,11997,Jonathan,Smith,Caguas
2049.84,6098,Mary,Meadows,Westland
814.8800000000001,10912,Mary,Smith,Caguas
799.9200000000001,6731,Carol,Smith,Norwalk
579.95,3175,Mary,Little,Tucson
150.0,10565,Mary,Velasquez,Jacksonville
629.95,9229,Mary,Hernandez,"Van Nuys"
49.98,9415,Mary,Joyce,Caguas
1807.8400000000001,4590,Michael,Raymond,Buffalo
