payment_amount,customer_id,first_name,last_name,city
619.9100000000001,761,Sara,Rowland,Sunnyvale
1299.94,9195,George,Johns,Fresno
774.9000000000001,5585,Mary,Wilson,"Moreno Valley"
609.97,5737,Brenda,Miller,Caguas
1179.88,308,Alan,Berger,"South Ozone Park"
789.8800000000001,11040,Hannah,Gregory,"Fort Lauderdale"
229.94,1339,Melissa,Mack,Caguas
449.94,2859,Mary,Pope,Carrollton
909.9200000000001,8345,Betty,Perez,Lynn
659.89,7967,Samuel,Jones,Philadelphia
729.95,5661,Christopher,Smith,Indio
249.99,3131,Mary,Brown,Carlsbad
289.96000000000004,1754,Kevin,Dixon,Caguas
579.9300000000001,7940,Mary,Mejia,Caguas
519.95,11118,Mary,Smith,Caguas
1299.94,12431,Mary,Rios,Kaneohe
1349.8700000000001,10134,Mary,Stuart,Caguas
1349.74,11252,Christian,Payne,Cleveland
1059.91,10099,Mary,Smith,Caguas
719.87,12429,Mary,Smith,Gardena
150.0,7755,Cheryl,Smith,"Bowling Green"
149.94,9834,Mary,Thompson,"Huntington Park"
699.97,9721,Mary,Smith,Bronx
1289.92,7741,Kathryn,Smith,Caguas
219.95999999999998,6480,Ryan,Austin,"Chula Vista"
224.95,335,Mary,Smith,Caguas
222.0,7576,Frances,Smith,Caguas
119.97,5244,Alexander,Meyer,Bronx
359.94,9457,Timothy,Smith,Caguas
1709.8400000000001,1316,Mary,Malone,Houston
1169.89,1919,Mary,Middleton,"Fort Worth"
1009.96,5086,Mary,Parker,"San Sebastian"
374.9,7427,Russell,Smith,Chicago
1001.9100000000001,8993,Mary,Smith,Bakersfield
1104.69,10269,Mary,Flowers,Caguas
479.93,11536,Justin,Smith,Bend
