payment_amount,customer_id,first_name,last_name,city
1759.7600000000002,257,Mary,Harrison,Humacao
199.99,6710,Douglas,Moore,"Santa Fe"
39.99,1399,Mary,Smith,Caguas
889.84,12225,Helen,Hardin,Caguas
569.94,3601,Rose,Robertson,Caguas
499.95,8843,Juan,Smith,Houston
779.84,9932,Wayne,Smith,Chicago
129.99,8176,Charles,Hernandez,Caguas
1349.92,2458,Mary,Smith,Honolulu
1359.7,12241,Mary,Smith,"Santa Cruz"
919.9000000000001,2907,Russell,Maddox,Caguas
1029.96,10241,Patricia,Kidd,Louisville
1339.9,1824,Julia,Tucker,Caguas
629.9300000000001,5513,Mary,Smith,Caguas
299.98,9181,Mary,Smith,"Chicago Heights"
1089.89,4908,Ann,Mccoy,Fontana
999.95,10282,Mary,Roberts,Caguas
1643.8300000000002,9510,Steven,Wright,Caguas
1569.88,11435,Amber,Smith,Hialeah
949.84,820,Mary,Brown,Caguas
150.0,9877,Shawn,Moreno,Fresno
259.97,8015,Mary,Blackburn,Caguas
869.86,12365,Mary,Pearson,Caguas
200.0,10820,Brenda,Smith,Caguas
299.97,9452,Patricia,Brown,"New York"
1199.82,9600,Nicholas,Sanders,"Toms River"
719.88,508,Ronald,Medina,"Rancho Cordova"
1199.8300000000002,11493,Julia,Flores,Caguas
1279.92,12432,Angela,Smith,Caguas
499.98,3610,Jordan,Smith,Stafford
1099.83,10289,Virginia,Ford,Caguas
1049.93,4888,Mary,Berry,Modesto
1379.91,10592,Ethan,Smith,Chicago
779.97,9771,Mary,Alexander,"Virginia Beach"
