payment_amount,customer_id,first_name,last_name,city
269.98,5547,Mary,Perry,Bountiful
599.86,6523,Mary,Smith,Caguas
259.99,8089,Evelyn,Smith,Caguas
1099.87,5930,Sara,Smith,Caguas
129.99,3103,Mary,Wilkins,"Spring Valley"
1009.94,5065,Donald,Smith,Dearborn
629.96,12211,David,Chambers,Caguas
929.8800000000001,56,Mary,Kaiser,Caguas
27.99,4964,Charles,Martinez,Brooklyn
499.87,584,Tyler,Berger,Caguas
1539.8600000000001,3644,Debra,Ryan,Caguas
759.8,7675,Brenda,Higgins,Laredo
729.9000000000001,10294,Mary,Smith,Caguas
729.9200000000001,7511,Mary,Park,Miami
129.99,9898,Mary,Moon,Pasadena
579.88,3447,Sara,Andersen,Caguas
999.9000000000001,6894,Gerald,Nichols,Raleigh
799.9300000000001,8656,Melissa,Raymond,Caguas
899.76,6601,Mary,Andrade,"Fort Lauderdale"
549.8499999999999,726,Barbara,Myers,Mililani
309.99,3168,Mary,Smith,Chicago
749.87,7920,Mary,Smith,Plymouth
779.94,1861,Nancy,Smith,Caguas
1289.92,1797,Carolyn,Smith,Memphis
564.97,3981,Mary,Richards,Caguas
529.97,10087,Mary,Myers,Fullerton
599.97,7132,David,Guerra,Caguas
299.98,5537,James,Bryan,Caguas
689.9300000000001,2369,Deborah,Reid,Findlay
319.96,9696,Mary,Smith,Caguas
899.9300000000001,3556,Mary,Lane,Caguas
1073.8600000000001,4671,Eric,Diaz,Chandler
1129.76,6300,Willie,Russell,Caguas
