payment_amount,customer_id,first_name,last_name,city
499.97,3514,Walter,Smith,Danbury
919.9000000000001,6393,Mary,Smith,Greenville
799.94,4268,Ruth,Deleon,Caguas
1249.8500000000001,3500,Mary,Mcdonald,Escondido
199.96,3169,Lawrence,Butler,Caguas
1399.8600000000001,736,Carol,Gill,Longview
1099.9,8171,Benjamin,Cole,Temecula
954.8700000000001,7016,Jack,Sloan,Columbia
1144.85,6402,Mary,Frazier,Jamaica
1799.9,5606,Teresa,White,"New York"
439.97,8485,Mary,Simmons,Caguas
379.97,8209,Gloria,Smith,Caguas
229.97,7417,Mary,Soto,Caguas
989.86,2580,Carolyn,Rowland,Caguas
639.94,5486,Mary,Smith,Caguas
749.9200000000001,2991,Julie,Francis,Caguas
1039.8500000000001,7941,Ashley,Smith,Brooklyn
669.86,7572,Mary,Smith,Caguas
809.8299999999999,70,Mary,Simmons,"Los Angeles"
1329.8300000000002,11968,Emily,Winters,Caguas
659.96,2255,Cheryl,Kline,Philadelphia
1104.87,5854,Mary,Smith,Fullerton
559.96,946,Mary,Smith,"La Mesa"
469.94000000000005,7761,Grace,Smith,Caguas
375.91,6183,Mary,Gray,Placentia
1359.7900000000002,4657,Mary,Shaw,Chicago
129.99,10256,Mary,Little,Dallas
879.87,12123,Jeremy,Tucker,Caguas
319.97,7118,Ethan,Watkins,York
279.97,6623,Christian,Turner,Aurora
669.96,9476,Linda,Hoffman,Lombard
399.98,5569,Katherine,Austin,Davis
679.8399999999999,7823,Amber,Smith,Victorville
801.9200000000001,312,Jack,Smith,Houston
679.9300000000001,6615,Mary,Meadows,Olathe
1379.8700000000001,7902,Mary,Smith,"El Paso"
305.96000000000004,1042,Frances,Townsend,Caguas
299.98,8577,Mary,Smith,"Virginia Beach"
1365.7300000000002,1680,Mary,Santiago,Bloomfield
499.9,1608,Michael,Smith,"Fort Lauderdale"
