payment_amount,customer_id,first_name,last_name,city
239.91,11743,Alexander,Smith,Caguas
875.87,10986,Mary,Smith,Caguas
569.94,10761,David,Smith,Caguas
369.92,7478,Kimberly,Villa,Buffalo
449.98,4358,Joseph,Pena,Caguas
514.9200000000001,6281,Eugene,Calderon,Lancaster
544.88,8443,Margaret,Jones,Caguas
1039.8100000000002,8305,Robert,Smith,Jackson
989.89,3201,Kathleen,Smith,"Forest Hills"
1299.79,8782,Barbara,Smith,Caguas
284.95,9772,Terry,Washington,Caguas
599.96,3612,Gregory,Cox,Aurora
1009.97,7103,Ann,Smith,Chicago
179.99,8180,Albert,Smith,Brooklyn
799.96,5427,Betty,Lester,"Ann Arbor"
299.95,1093,Julia,Bowers,Pomona
569.95,9418,Debra,Snow,Caguas
324.98,10793,Diane,Smith,Caguas
629.9200000000001,9774,Jennifer,Snyder,Caguas
639.94,5182,Thomas,Morgan,Caguas
389.97,9824,David,Smith,"Ewa Beach"
1019.9000000000001,1750,Christopher,Sanford,"La Mesa"
809.96,11455,Mary,Weaver,Caguas
749.87,10180,Andrea,Ferguson,Middletown
74.97,11648,Angela,Smith,"Dorchester Center"
289.98,5426,Mary,Smith,Antioch
809.95,6826,Jerry,Sandoval,"Staten Island"
1163.8899999999999,8788,Mary,Smith,Chicago
873.95,11318,Mary,Henry,Caguas
927.83,11914,William,Collins,"Colorado Springs"
639.89,606,Mary,Smith,Newark
