payment_amount,customer_id,first_name,last_name,city
379.89,1586,Nancy,Williams,Caguas
719.88,3453,Mary,Smith,Caguas
100.0,7129,Mary,Wyatt,Caguas
541.9300000000001,9432,Hannah,Smith,"Sugar Land"
949.9200000000001,5505,Joseph,Matthews,"North Tonawanda"
1449.88,4911,Mary,Smith,Greenville
479.88,11238,Mary,Casey,Hendersonville
119.97,2092,Mary,Hunter,Caguas
299.98,7824,Mary,Jackson,Caguas
879.94,2266,Kevin,Garcia,Chino
1709.8100000000002,647,Mary,Rios,Caguas
879.96,11783,Maria,Smith,"Highland Park"
1349.9,871,Deborah,Smith,Amarillo
499.93,9073,Thomas,Skinner,Bayamon
1029.92,3853,Eugene,Smith,"South Richmond Hill"
399.98,5647,Mary,Phelps,Caguas
539.91,3202,Emma,Wilson,Caguas
429.93,10819,Michelle,Koch,"Long Beach"
509.88,7045,Helen,Smith,Caguas
1199.8200000000002,4930,Mary,Preston,Napa
484.98,913,William,Smith,Caguas
689.96,5856,Melissa,Gomez,Detroit
664.94,10625,Mark,Davis,"San Diego"
399.98,6262,Mary,Brennan,Caguas
1089.8500000000001,10517,Mary,Smith,Caguas
1179.88,775,Donna,Bautista,"College Station"
579.88,11667,Mary,Brooks,Hickory
679.87,1900,Paul,Mercer,Caguas
549.9200000000001,12031,Ashley,Benitez,Caguas
1277.8400000000001,9557,Mary,Figueroa,Gardena
1199.8000000000002,10926,Mary,Smith,Aguadilla
999.84,10259,Mary,Valenzuela,"Virginia Beach"
25.0,10239,Doris,Smith,Riverside
1199.93,9246,Mary,Richmond,Greensboro
969.91,6652,Sharon,Hammond,"San Jose"
