payment_amount,customer_id,first_name,last_name,city
1389.8700000000001,8617,Mary,Smith,Caguas
293.93,6491,Bruce,Cruz,Caguas
200.0,9010,David,Donovan,"Santa Clara"
299.95,11485,Jean,Haley,Caguas
299.96000000000004,8894,Laura,Washington,Chino
329.98,9666,Mary,Collins,"College Station"
729.89,11926,Sarah,Smith,"Saint Paul"
281.97,6577,Mary,Kaufman,Stafford
1389.88,1651,Stephanie,Smith,Caguas
59.99,6699,Mary,Smith,Caguas
459.94000000000005,1846,Andrew,Harper,Pittsfield
559.96,11702,Tiffany,Jimenez,Lawrence
699.9300000000001,4164,Mary,Smith,"Panorama City"
774.9300000000001,7160,Mary,Allen,"Diamond Bar"
35.98,11382,Richard,Gordon,"Huntington Beach"
974.84,10656,Mary,Smith,Philadelphia
524.88,6568,Mary,Wilson,Joliet
989.86,6005,Emily,Alexander,Victorville
329.99,9255,William,Smith,"Oak Lawn"
1411.8600000000001,5097,Jennifer,Moore,Martinez
54.97,8310,Tyler,Smith,Fargo
689.96,9058,Mary,Ramos,Dearborn
199.99,11965,Emma,Noble,"North Richland Hills"
679.9300000000001,5140,Mary,Walton,Morristown
54.97,6608,Mary,Higgins,"Pompano Beach"
179.97,6685,Lori,Smith,Caguas
63.98,4354,Lori,Clements,Caguas
179.99,2650,David,Nguyen,Caguas
979.8900000000001,12363,Kimberly,Meza,Caguas
399.98,10634,Mary,King,"Laguna Niguel"
299.95,10550,Elizabeth,Smith,Caguas
569.9200000000001,430,Mary,Smith,Porterville
649.81,2628,Madison,Myers,"Rancho Cordova"
200.0,6669,Mary,Smith,"Los Angeles"
1071.85,6768,Catherine,Smith,"Laguna Hills"
349.95,1670,Keith,Callahan,Opelousas
354.94,3791,Mary,Smith,Levittown
449.95,546,Mary,Smith,Clearfield
199.99,10512,Mary,Brown,Brooklyn
1179.93,9913,Carol,Lambert,Caguas
199.92,8157,Mary,Marshall,Manati
