payment_amount,customer_id,first_name,last_name,city
559.96,7607,Scott,Smith,Caguas
727.92,329,Samantha,Higgins,Miami
279.99,6061,Mary,Powell,Caguas
649.9,9986,Rose,Smith,Caguas
199.99,5773,Mary,Ellis,Jacksonville
1289.78,5477,Mary,Smith,Caguas
969.9100000000001,8901,Mary,Smith,Guayama
100.0,4653,John,Brady,Caguas
624.87,5233,Mary,Sandoval,Houston
979.9300000000001,2461,Maria,Smith,Caguas
1171.8600000000001,9057,Randy,Brown,Caguas
129.99,6285,Mary,Garcia,Brooklyn
549.98,3163,Mary,Carlson,"Saint Louis"
549.94,8024,Christopher,Smith,Caguas
309.99,4839,Ashley,Smith,Milwaukee
689.95,4440,James,Garrett,Caguas
661.81,8589,Mary,West,Caguas
200.0,9204,Mary,Harris,Caguas
319.97,3364,Mary,Ramos,Martinez
859.8800000000001,6988,Wayne,Bryant,Denton
299.97,5414,Helen,Christensen,Caguas
499.95000000000005,11793,Thomas,Riley,Caguas
779.9300000000001,3996,Mary,Smith,Caguas
643.88,7307,Brandon,Foster,Palatine
179.99,4139,Michelle,Cross,Antioch
1029.96,2858,Julie,Carter,Caguas
749.86,3304,Amanda,Gibson,Chicago
839.86,5662,Mary,Figueroa,Scottsdale
1421.8100000000002,10802,Mary,Smith,Caguas
383.88,8854,Carol,Smith,Blacksburg
569.94,10942,Donald,Smith,Brownsville
49.98,7395,Ryan,Adkins,"East Brunswick"
