payment_amount,customer_id,first_name,last_name,city
534.95,8347,Tiffany,Smith,Lynnwood
834.86,6838,Lisa,Garcia,"New York"
499.98,5284,Mary,Smith,Caguas
849.87,1146,Alice,Evans,Caguas
129.99,4300,Michael,Lucas,"Forest Hills"
1947.7400000000002,11897,Virginia,Herrera,Caguas
649.95,11822,Christian,Smith,Stamford
109.99000000000001,6022,Mary,Smith,"West Chester"
759.95,8587,James,Roy,"San Juan"
559.94,5210,Thomas,Kelly,"San Jose"
859.94,5219,Patrick,Smith,"Fort Lauderdale"
379.91999999999996,6216,Thomas,Smith,Caguas
1249.83,2578,Mary,Blake,Caguas
1049.94,5321,Robert,Rowe,Caguas
199.92,2960,Megan,Rogers,Manchester
129.99,1979,Kimberly,Kramer,Caguas
129.99,1554,Hannah,Nelson,Caguas
769.8600000000001,6534,Mary,Smith,Massillon
429.95000000000005,5148,Grace,Smith,Findlay
949.8900000000001,8217,Virginia,Cantrell,Sacramento
399.98,3419,Mary,Smith,Flushing
989.94,10701,Amanda,Smith,Lynwood
999.8400000000001,4732,Mary,Pierce,Glendale
169.96,2706,Jonathan,Turner,Caguas
449.9,1949,Sean,Luna,Washington
719.95,2562,Mary,Anderson,Apex
159.99,10718,Mary,Lambert,Marietta
709.9300000000001,8695,Larry,Thomas,Caguas
399.98,6457,Dorothy,Coleman,"Jersey City"
399.90999999999997,9020,Deborah,Smith,Bayamon
599.9300000000001,4429,Sara,Graves,Dallas
89.99000000000001,3660,Roger,Smith,"Del Rio"
719.8299999999999,1032,Mary,Jones,Caguas
