payment_amount,customer_id,first_name,last_name,city
279.93,4153,Kathleen,Torres,"Sugar Land"
2319.79,9482,Mary,Clayton,Caguas
449.82,783,Cheryl,Kent,Broomfield
629.97,3865,Jessica,Hunter,Caguas
129.99,10464,Emily,Smith,Caguas
389.97,5080,Mary,Smith,Houston
179.97,9797,Sandra,Andrews,Caguas
129.99,1523,Daniel,Smith,"Van Nuys"
839.86,2693,Raymond,Wallace,Caguas
1109.86,11974,Susan,Smith,Ventura
169.95,11756,Linda,Long,Greeley
779.94,6975,Mary,Brown,Caguas
849.9200000000001,11674,Christina,Daniel,Caguas
1119.8999999999999,6467,Mary,Stokes,Tucson
859.9300000000001,8942,Robert,Smith,Caguas
789.9200000000001,34,Mary,Smith,Caguas
839.96,203,Madison,Blankenship,Phoenix
789.8700000000001,7200,Katherine,Smith,Caguas
24.99,3546,Mary,Cannon,Caguas
1479.8700000000001,9314,Olivia,Smith,"Chula Vista"
409.98,1942,Joseph,Moran,Honolulu
919.8500000000001,748,Olivia,Smith,"Del Rio"
199.99,620,Roger,Smith,Caguas
529.94,754,Jacqueline,Smith,Caguas
431.93,1583,Sean,Smith,"Sugar Land"
500.0,10350,James,Smith,Freeport
909.96,1025,Megan,Todd,Caguas
