payment_amount,customer_id,first_name,last_name,city
769.9300000000001,8096,Mary,Miller,Chicago
1171.89,1310,Mary,Smith,Indianapolis
349.91999999999996,8081,Mary,Cameron,"San Jose"
549.9200000000001,9603,Mary,Moore,Campbell
259.96999999999997,2192,Mary,Clay,Caguas
899.8700000000001,11210,Olivia,Smith,Caguas
619.97,1545,Mary,Smith,Fontana
1099.89,7097,Hannah,Kim,Caguas
199.99,6673,Nancy,Smith,Caguas
549.95,10974,Mary,Smith,Clementon
899.96,12130,Brian,Watts,"Rock Hill"
299.95,4056,Mary,Smith,Caguas
