payment_amount,customer_id,first_name,last_name,city
439.96000000000004,8071,Gary,Baker,Plano
809.9300000000001,867,Catherine,Smith,Caguas
599.97,1577,Mary,Smith,Caguas
1259.86,12039,Mary,Wilson,Caguas
100.0,7238,Mary,Smith,Honolulu
839.97,11699,Mary,Atkinson,Hampton
729.89,7090,Mary,Smith,"Van Nuys"
699.91,5469,Mary,Bradley,"Far Rockaway"
929.85,8491,Kelly,Smith,Chicago
289.94,12018,Raymond,Smith,Caguas
1099.91,1950,Mary,Boyer,"New Bedford"
579.88,1517,James,Brown,Philadelphia
1369.93,481,Ann,Jackson,"Los Angeles"
959.8800000000001,6067,Mary,Smith,Caguas
300.0,9488,Mary,Smith,Hialeah
679.8700000000001,12214,Jennifer,Summers,Tallahassee
