payment_amount,customer_id,first_name,last_name,city
1049.88,7762,Mary,Roberson,Brooklyn
499.97,11924,Mary,Ramos,Westminster
449.87999999999994,4939,Carol,Jackson,Caguas
959.8900000000001,4562,Mary,Smith,Caguas
199.95999999999998,6443,Mary,Salazar,Tempe
649.98,9879,Linda,Ibarra,Caguas
779.9300000000001,10938,Carolyn,Morris,Caguas
489.93000000000006,3373,Mary,Willis,Caguas
1499.73,3280,Kathleen,Smith,Pawtucket
1299.9,5053,Mary,Smith,Caguas
381.9,9849,Mary,Smith,Dallas
449.99,8786,Joseph,Smith,Compton
