payment_amount,customer_id,first_name,last_name,city
749.9100000000001,3098,Mary,Smith,Newburgh
719.9200000000001,7256,Mary,Cross,Caguas
799.86,10512,Mary,Brown,Brooklyn
199.92,9178,Sharon,Fowler,"New Orleans"
459.93,11889,Mary,Smith,Caguas
159.96,8297,Debra,Johnson,Caguas
399.98,3312,Jane,Smith,"Forest Hills"
464.91,10108,Jose,Smith,"El Paso"
399.98,623,Judith,Smith,Tempe
239.98000000000002,8483,Mary,Smith,Caguas
2699.66,11048,Randy,Ball,Caguas
649.89,3964,Harry,Smith,Brooklyn
439.97,8392,Janet,Reed,Bountiful
889.9100000000001,10480,Robert,Smith,Chicago
619.8800000000001,10903,Mary,Smith,"San Juan"
819.94,12099,Mary,Bruce,Caguas
199.99,1999,Sarah,Richard,Princeton
843.81,3202,Emma,Wilson,Caguas
429.97,300,Mary,Key,Plano
979.85,4655,Mary,Harper,Florissant
659.94,8591,Mary,Smith,Caguas
1949.8600000000001,11827,Mary,Smith,Hollywood
749.95,10097,Mary,Smith,Arecibo
769.94,262,Mary,Morgan,Chicago
209.97000000000003,9911,Mary,Smith,Caguas
329.94,11856,Helen,Smith,Ventura
1189.78,2519,Donna,Preston,Hamtramck
279.93,5561,Jerry,Garner,Martinsburg
869.9200000000001,10747,Mary,Bates,Caguas
654.8800000000001,5287,Margaret,Wu,Bronx
1127.92,7960,Ethan,Thomas,Caguas
1279.79,10048,Mary,Cooke,Caguas
559.9200000000001,10920,Mary,Morgan,Caguas
149.94,1180,Mary,Martin,Wyandotte
939.8700000000001,7425,Rebecca,Smith,"Pompano Beach"
879.95,2184,Randy,Johnson,Hollister
1059.93,8322,Donna,Moore,Vista
199.95,9717,Rose,Smith,Caguas
529.97,10841,Mary,Snow,Memphis
1429.69,3260,Matthew,Smith,Caguas
859.9300000000001,11769,Mary,York,Caguas
349.99,9653,Samuel,Thomas,"New York"
549.9200000000001,9401,Mary,Fritz,Bronx
379.95,7231,Jack,Smith,Stamford
709.9300000000001,9761,Helen,Smith,Brownsville
1069.75,614,Jack,Benson,Caguas
2439.71,1443,Denise,Cohen,"West Orange"
629.94,6122,Johnny,Smith,Caguas
59.99,10813,Patricia,Smith,Caguas
949.9300000000001,1874,Mary,Deleon,"Los Angeles"
259.98,4122,Mary,Smith,Chicago
807.94,5741,Mary,Spencer,"Los Angeles"
359.96,4240,Kenneth,Collins,Caguas
999.9100000000001,1620,Stephen,Horton,Beloit
659.9200000000001,9874,Mary,Gallagher,Dallas
499.90000000000003,11837,Stephanie,Smith,Norwalk
