payment_amount,customer_id,first_name,last_name,city
1309.94,12430,Hannah,Brown,Caguas
629.96,9309,Mary,Wilson,Princeton
1049.89,3468,Mary,Romero,"San Francisco"
1459.8100000000002,10002,Mary,Briggs,"New York"
2465.7400000000002,12069,Brittany,Gardner,Caguas
549.94,2580,Carolyn,Rowland,Caguas
829.94,2725,Mary,Hood,"Stone Mountain"
1079.93,7980,Jennifer,Ortiz,Metairie
609.9100000000001,3677,Sandra,Edwards,Caguas
1599.8500000000001,1424,James,Smith,Mesa
549.99,10371,Joseph,Smith,"Mount Prospect"
1339.8400000000001,9451,Mary,Smith,Caguas
1187.8600000000001,10227,Mary,Henderson,Caguas
1359.92,283,Mary,Smith,Wilmington
1011.8900000000001,4200,Ralph,Campbell,Eugene
1299.8700000000001,12186,Gloria,Mcknight,Flushing
1309.91,9731,Mary,Smith,Baytown
979.8299999999999,6266,Deborah,Hunter,Carolina
805.94,3593,Christina,Lewis,Caguas
429.94,3446,Kathryn,Wright,Corona
1229.93,311,Michael,Townsend,Austin
429.94,7507,Mary,Banks,Washington
849.86,6541,Susan,Smith,Brentwood
611.91,7687,Evelyn,Valencia,Caguas
129.99,4796,Kelly,Mcbride,Caguas
399.90999999999997,3751,Walter,Becker,"Jersey City"
969.88,1723,Daniel,Fernandez,"Moreno Valley"
729.97,3137,Elizabeth,Smith,Oxnard
199.95,5575,Richard,Smith,"Elk Grove"
659.9200000000001,2431,Olivia,Moore,Caguas
1019.9200000000001,4976,Mary,Smith,Milford
2203.78,10815,Dennis,Smith,Caguas
1079.91,207,Jose,Powers,Caguas
729.96,6033,Mary,Pitts,Chicago
1339.92,10823,Angela,Oconnell,Hamtramck
529.97,10428,Tammy,Chavez,Caguas
511.96000000000004,8212,Mary,Smith,"Spring Valley"
199.92,7871,Bobby,Branch,"Las Vegas"
199.99,10726,Mary,Rojas,Kent
1569.8100000000002,9583,Sarah,Smith,Caguas
819.9100000000001,4600,Roger,Barron,"Crown Point"
1539.8000000000002,9116,Mary,Smith,Caguas
1029.8200000000002,2708,Jennifer,Dominguez,Caguas
679.87,4813,Mary,Smith,Chino
659.9300000000001,10240,Mary,Pitts,Caguas
1025.83,4478,Mary,Shah,"West Jordan"
559.9300000000001,4800,Mary,Smith,Caguas
649.95,11523,Mary,Mayer,Tampa
629.9200000000001,4989,Mary,Smith,Caguas
1229.93,7534,Mary,Smith,Sylmar
819.94,9613,Mary,Smith,Phoenix
2879.79,142,Heather,Smith,"Opa Locka"
769.86,7298,Mary,Barnes,"Oak Lawn"
379.86,8530,William,Smith,Highland
1121.8700000000001,9278,Sandra,Gordon,Caguas
299.95,8836,Barbara,Hall,Caguas
1299.7600000000002,3317,Betty,Smith,"Los Angeles"
359.94,6764,Scott,Smith,Caguas
1103.88,10284,Mary,Stafford,Caguas
129.99,10285,Jason,Smith,Ontario
679.9100000000001,10483,Barbara,Foster,Porterville
479.93,2136,Catherine,Turner,Caguas
299.97,11101,Dylan,Smith,Fresno
729.89,10769,Mary,Edwards,"Los Angeles"
459.94000000000005,6626,Mary,Franklin,Ontario
479.88,3484,Rebecca,Hunter,"Bay Shore"
379.91999999999996,1106,Daniel,Smith,Caguas
499.97,8315,Mary,Joyce,Caguas
409.91999999999996,11142,Sharon,Gonzales,Caguas
