payment_amount,customer_id,first_name,last_name,city
179.94,9884,Maria,Dorsey,Edison
599.9,3691,Mary,Campos,Caguas
799.82,9864,Mary,Mullins,"Carol Stream"
659.9100000000001,3220,Susan,Villanueva,Sacramento
189.95000000000002,10836,Sean,Brennan,Normal
644.95,2185,Mary,Mitchell,Caguas
699.8900000000001,1618,Mary,Davidson,Philadelphia
2079.83,2812,Mark,Harvey,Raleigh
859.85,8681,Cynthia,Smith,Longmont
229.98000000000002,12100,Richard,Bolton,Chicago
379.89,3333,James,Massey,"East Lansing"
729.8100000000001,6006,Mary,Smith,Lancaster
549.87,3514,Walter,Smith,Danbury
399.97,7529,John,Smith,Denver
529.97,7031,Virginia,Smith,Caguas
245.91,2035,Mary,Salas,Lockport
1559.7500000000002,548,Ryan,Horton,Caguas
529.97,1747,Mary,Booker,Burnsville
409.94,5812,Angela,Smith,"New York"
629.94,8374,Mary,Myers,Caguas
427.95000000000005,8292,Emma,Smith,"La Mirada"
259.98,3611,Mary,Mitchell,Caguas
529.98,6310,Jerry,Deleon,Caguas
429.95000000000005,9786,Mary,Harrison,"Salt Lake City"
159.96,1984,Mary,Williams,Caguas
1429.88,10300,Daniel,Glover,Caguas
1199.8600000000001,2622,Jennifer,Frost,Fayetteville
1049.88,10355,Dennis,Smith,"Saint Paul"
1029.9,2829,Ryan,Miller,"Costa Mesa"
309.98,11324,Martha,Burnett,Dallas
529.97,6147,Danielle,Smith,Caguas
1189.92,10116,Ashley,Smith,"El Paso"
515.95,6896,Donna,Smith,"Santa Ana"
699.84,5362,Brenda,Hendricks,Milford
507.98,1356,Albert,Mitchell,"San Juan"
239.96,4048,Mary,Smith,Lockport
319.92,9845,Mary,Moore,Caguas
100.0,9475,Mary,Smith,Caguas
239.96,5868,Mary,Baxter,Caguas
629.9100000000001,2744,Amanda,Fitzgerald,Algonquin
439.96000000000004,1908,Beverly,Pugh,Caguas
299.98,6985,Daniel,Smith,Caguas
599.97,10829,Anthony,Smith,Caguas
869.9300000000001,10602,Mary,Smith,Memphis
379.96000000000004,8925,Mary,Erickson,"Opa Locka"
199.99,5539,Mary,Lopez,Ontario
619.8800000000001,10111,Mary,Garcia,Westerville
779.8800000000001,442,Mary,Smith,Allentown
379.89,5295,Mary,Williams,Bountiful
649.94,11390,Mary,Williams,Caguas
319.96000000000004,9454,Mary,Carson,"Long Beach"
359.95000000000005,6530,Mary,Elliott,Chicago
759.9200000000001,11083,Evelyn,Morrison,"Las Cruces"
589.86,9820,Mary,Randolph,Germantown
229.95,12403,Richard,Ferguson,Cypress
889.9100000000001,12132,Mary,Larson,Caguas
1074.9,7820,John,Deleon,"Fort Lauderdale"
683.94,10132,Helen,Moody,Glendale
654.88,9617,Mary,Guerrero,"Los Angeles"
1109.88,11381,Mary,Gonzalez,Bronx
1299.7800000000002,1603,Mary,Smith,Laredo
549.98,9755,Ryan,Smith,Corona
219.98000000000002,8116,Melissa,Smith,Dallas
569.9100000000001,2077,Ann,Smith,Caguas
1399.93,9502,Matthew,Love,"El Paso"
