payment_amount,customer_id,first_name,last_name,city
529.9200000000001,9996,Mary,Garner,"La Habra"
249.9,10095,Michelle,Smith,"New York"
649.95,6951,Mary,Williams,"East Brunswick"
249.98000000000002,1352,William,Strickland,Lawrence
1629.8400000000001,10327,Laura,Sparks,Caguas
1029.92,6186,Randy,Figueroa,Bronx
299.98,801,Elizabeth,Parker,Vista
989.83,9200,Mary,Orozco,Brooklyn
779.9100000000001,11516,Kevin,Smith,"Carol Stream"
259.98,802,Mary,Rogers,Caguas
499.95000000000005,8464,Mary,Knight,"West Chester"
50.0,1184,Mary,Moran,Caguas
815.78,12360,Mary,Hall,Chicago
4219.679999999999,4781,Janet,Smith,Caguas
629.96,1567,Danielle,Smith,"San Diego"
50.0,5824,James,Smith,Caguas
689.79,7885,Mary,Shepherd,Caguas
344.97,9079,Mildred,Ferguson,Caguas
1499.8300000000002,4235,Mary,Smith,"Powder Springs"
83.97,4314,Catherine,Curry,Enfield
1207.8000000000002,12238,Rebecca,Gallagher,Caguas
1129.87,10436,Eric,King,"New York"
50.0,2604,Betty,Garrett,Caguas
899.8599999999999,1317,Robert,Smith,"Lake Forest"
1619.8300000000002,6898,Nathan,Butler,Caguas
1209.9,11890,Kenneth,Sampson,Hesperia
729.94,1335,Mary,Smith,"Winter Park"
879.97,1414,Rebecca,Smith,Oxnard
949.8900000000001,2782,Bruce,Smith,"Los Angeles"
739.96,10117,Julie,Wilson,Waipahu
979.94,9421,Julia,Lynch,Caguas
389.97,4227,Mary,Barnes,Caguas
399.98,3019,Madison,Atkinson,Morristown
799.96,4431,Mary,Johnson,Caguas
519.9,5278,Raymond,Kennedy,Westminster
714.8800000000001,6248,Ronald,Hanson,"Union City"
129.99,7561,Mary,Smith,Tucson
1139.8500000000001,2664,Edward,Klein,Caguas
1709.7600000000002,5264,Mary,Smith,Caguas
129.99,10179,Samantha,Cruz,"Jersey City"
479.96000000000004,10403,Mary,Noble,Caguas
79.96,536,Elizabeth,Smith,Caguas
39.99,9485,Philip,Grimes,"El Cajon"
569.96,8554,Evelyn,Smith,Tempe
919.88,4143,Mary,Smith,Reno
599.9300000000001,5485,Kathy,Bishop,Corona
699.91,10490,Brenda,Ramirez,Caguas
479.99,11163,Jane,Price,Caguas
499.92,10306,Mary,Smith,Caguas
299.9,10684,John,Smith,Miami
1099.8600000000001,3373,Mary,Willis,Caguas
529.82,3353,Mary,Smith,Lynn
789.9000000000001,2066,Mary,Garcia,Brooklyn
529.97,11436,Mary,Brock,Caguas
629.97,9328,Mary,Perez,"Moreno Valley"
449.98,5467,Mary,Page,Apopka
519.94,6508,Philip,Smith,Hamilton
289.96000000000004,3012,Mary,Smith,Caguas
849.9000000000001,7379,David,Mullins,Marrero
199.92,9182,Mary,English,Troy
129.99,312,Jack,Smith,Houston
1749.7800000000002,9494,Robert,Gilmore,"Del Rio"
1454.8100000000002,9197,Mary,Sutton,Caguas
429.94,3229,Teresa,Smith,"Van Nuys"
789.94,11087,Mary,Smith,Wichita
1059.92,9527,Anna,Smith,Napa
