payment_amount,customer_id,first_name,last_name,city
150.0,1487,Shawn,Smith,"Virginia Beach"
1049.9,8245,Thomas,Gray,"San Antonio"
229.95,9488,Mary,Smith,Hialeah
129.99,12269,Mary,Preston,Seattle
1179.74,11952,Mary,Smith,Caguas
1169.8300000000002,8007,Nicholas,Garrison,Caguas
549.88,12156,Mary,Lee,Caguas
1219.8500000000001,6953,Benjamin,Smith,Brooklyn
1199.91,6887,Mary,Smith,Caguas
129.99,9208,John,Gillespie,Hempstead
129.99,11747,Mary,Brady,"Las Vegas"
599.96,3120,Rose,Smith,Denver
419.96000000000004,84,Douglas,Smith,Tampa
199.99,1699,Mary,Webb,Caguas
439.96000000000004,1644,Kimberly,Smith,Caguas
899.8299999999999,2893,Russell,Wyatt,"Los Angeles"
899.95,3982,Roger,Oliver,Dallas
769.8900000000001,9608,Jack,Lewis,Fontana
834.8800000000001,3395,Mark,Matthews,Caguas
889.8900000000001,6860,Joseph,Shea,Potomac
1659.7900000000002,2729,Kimberly,Smith,Caguas
429.97,8721,James,Smith,Caguas
399.99,4068,Linda,Hernandez,Caguas
679.94,12221,Betty,Sanchez,Caguas
619.8399999999999,10142,Teresa,Smith,Cerritos
779.83,8954,Mary,Hayden,Columbia
1319.7200000000003,7482,Mary,Smith,Stafford
1929.8200000000002,11128,Timothy,Lyons,Miami
609.95,9218,Anna,Conrad,Caguas
1019.9300000000001,8452,Mary,Smith,Hendersonville
399.98,3051,John,Johnson,"Sugar Land"
959.94,6327,Mary,Coleman,Caguas
1219.8600000000001,8586,Mary,Arnold,Caguas
1029.88,8989,Sarah,Aguilar,Caguas
349.89,2345,Mary,Smith,"New York"
199.95,11310,Kenneth,Williams,Caguas
759.9300000000001,4181,Aaron,Hudson,Ventura
351.98,9807,Mary,Lopez,Vista
874.8400000000001,8592,Justin,Valenzuela,"Carol Stream"
619.94,4008,Diana,Smith,Caguas
129.99,3297,Bryan,Lewis,"Moreno Valley"
399.98,494,Mary,Stanton,Greeley
1089.88,6445,Emma,Tucker,Strongsville
249.97,10064,Mary,Wood,Longview
844.85,12429,Mary,Smith,Gardena
639.94,9674,Sean,Smith,Taylor
655.9100000000001,1627,Mary,Gonzales,Caguas
999.9200000000001,7595,Mary,Meyer,Irwin
200.0,4876,Harry,Smith,"Virginia Beach"
649.99,9529,David,Mathews,"Sugar Land"
989.8900000000001,1133,Tiffany,Ryan,Oxnard
1789.8400000000001,8124,Peter,Smith,Glendale
509.94000000000005,3273,Mary,Ford,Sunnyvale
199.99,11904,Mary,Smith,Washington
499.94000000000005,5431,Judith,Peck,Oceanside
129.99,3288,Stephanie,Smith,Caguas
479.95000000000005,4629,Kimberly,Davis,Caguas
199.99,8017,Mary,Rhodes,Caguas
399.96,1516,Mary,Smith,Caguas
673.82,9345,Mary,Branch,Aurora
1349.8700000000001,7193,Jennifer,Smith,Caguas
59.99,250,Julie,Smith,Caguas
1089.94,1700,Ronald,Mills,"Los Angeles"
399.99,7578,Keith,Kirby,"Pompano Beach"
500.0,2573,Anna,Taylor,"Winter Park"
