payment_amount,customer_id,first_name,last_name,city
699.95,11175,Mary,Jones,Phoenix
999.9100000000001,11472,Nicole,Case,Caguas
619.85,118,Katherine,Olson,Ogden
359.98,2307,Sharon,Smith,Atlanta
981.8600000000001,514,Mary,Johnson,"La Habra"
614.91,12119,Barbara,Pham,Caguas
449.96000000000004,10106,Mary,Smith,Carrollton
129.99,2958,Mary,Oconnell,Caguas
889.8500000000001,1094,Sean,Smith,Bloomfield
150.0,2588,Mary,Smith,Caguas
2579.8,9876,Mary,Smith,Caguas
1089.88,954,Brandon,Fitzgerald,Richmond
1059.8600000000001,3660,Roger,Smith,"Del Rio"
159.96,8764,Mary,Curtis,Peoria
1069.9,6022,Mary,Smith,"West Chester"
759.8199999999999,12026,George,Smith,Caguas
1449.81,486,John,Smith,Lancaster
129.99,7923,Sharon,Rivera,Caguas
199.97000000000003,4953,Pamela,Burnett,Caguas
359.93,10901,Donald,Dixon,Vallejo
1399.87,639,Elizabeth,Pittman,Caguas
919.9100000000001,11126,Joe,Smith,Cleveland
994.9300000000001,6319,Mary,Merritt,"San Jose"
399.98,7064,Ann,Morris,Fairfield
574.9200000000001,3192,Mary,Lindsey,"Panorama City"
527.9300000000001,10556,Mary,Smith,Caguas
250.0,11348,Beverly,Roberts,"Granite City"
499.92999999999995,3217,Mary,Smith,Caguas
624.95,11741,Mary,Smith,Roseville
1777.7600000000002,9580,Mary,Robbins,"Las Vegas"
39.99,5123,Michelle,Bender,Phoenix
259.98,10460,Mary,Morrison,"New Braunfels"
519.96,10315,Mary,Smith,"Jackson Heights"
1149.8300000000002,12400,Mary,Smith,Caguas
799.95,157,Catherine,Chan,"Citrus Heights"
599.98,363,Jennifer,Obrien,Caguas
1559.89,11151,Harold,Walker,Caguas
1509.88,8027,James,Smith,Caguas
499.83,3947,Mary,Blake,Wichita
959.94,7088,Mary,Baker,Westerville
389.93,3919,Charles,Little,Fontana
843.9000000000001,5421,Mary,Carlson,Caguas
79.98,1190,Madison,Smith,Caguas
1174.83,7634,Pamela,Ray,Wichita
357.9,376,Grace,Sanchez,Caguas
839.9200000000001,8234,Kevin,Smith,Vacaville
1099.8700000000001,6406,Daniel,Clark,Washington
771.8700000000001,10714,Samuel,Smith,Caguas
1699.8,9697,Stephen,Williams,"Vega Baja"
969.89,11380,Jane,Smith,Caguas
699.9300000000001,7616,Mary,Mason,Caguas
1269.8700000000001,3781,Richard,Lara,Hamtramck
2099.85,4474,Mary,Smith,Caguas
609.94,6058,Lauren,Smith,"San Antonio"
1005.8800000000001,2646,Mary,Daugherty,"El Cajon"
100.0,3779,Emma,Dougherty,Madera
1259.8700000000001,1473,Anthony,Young,Caguas
329.98,8667,Michael,Williams,Alameda
829.95,8612,Emma,Smith,Hanover
1399.91,12187,Mary,Smith,Fayetteville
459.94000000000005,7395,Ryan,Adkins,"East Brunswick"
759.9200000000001,8187,Mary,Fox,Caguas
809.9300000000001,9824,David,Smith,"Ewa Beach"
579.95,9978,Joyce,Barron,Caguas
499.86999999999995,8218,Maria,Smith,"Fort Worth"
2139.76,6165,Mary,Gardner,Caguas
419.95000000000005,12000,Mary,Mejia,Oceanside
3059.5999999999995,3938,Mary,Smith,Albuquerque
1219.85,7124,Roger,Baker,Caguas
689.89,425,Mary,Sexton,Caguas
