payment_amount,customer_id,first_name,last_name,city
599.98,7777,Evelyn,Rogers,"Rowland Heights"
1289.89,7233,Christine,Potter,Chicago
549.97,272,Mary,Long,Caguas
599.97,5061,Charles,Heath,Chicago
769.96,1227,Mary,Fields,Brooklyn
399.96,604,Mary,Chapman,Caguas
729.95,9850,Victoria,Browning,"Garden Grove"
199.95,12234,Mary,Leblanc,Caguas
779.8399999999999,10307,Bobby,Miller,Tustin
199.99,10781,Andrea,Smith,Hialeah
155.96,8570,Mary,Cunningham,Escondido
449.99,2080,Alice,Smith,Caguas
579.95,7435,Susan,Smith,Caguas
2179.7899999999995,6049,Patricia,Smith,Florissant
419.93,7688,Lori,Smith,Walnut
699.9200000000001,3272,Julie,Smith,Caguas
979.84,10563,Mary,Smith,Hollywood
699.9200000000001,6845,Mary,Smith,"Los Angeles"
299.98,5855,Daniel,Young,Caguas
799.87,7861,Susan,Chan,Compton
529.97,11084,Mary,Mejia,Caguas
299.92,3847,Julie,Brewer,Columbia
299.97,9661,John,Snyder,Caguas
969.8300000000002,5848,Tammy,Sloan,Caguas
645.86,3641,Thomas,Smith,Miami
799.96,2934,Judy,Hale,Caguas
295.96000000000004,11602,Mary,Smith,Mechanicsburg
2299.86,685,Crystal,Smith,Caguas
929.95,12399,Phillip,Carter,Valrico
139.96,2927,Mary,Sanchez,Caguas
597.88,10909,Paul,Bond,Portland
1149.9,11223,Gary,Tanner,Azusa
559.96,8605,Johnny,Morse,Caguas
150.0,11182,Sharon,Barker,Caguas
1349.94,4077,Amy,Smith,"Los Angeles"
1129.89,5688,Robert,Smith,Caguas
1049.8600000000001,8856,Donald,Smith,Caguas
2916.66,7892,Michael,Hayes,Dallas
424.93,6506,Anna,Bailey,Brooklyn
419.96000000000004,240,David,Smith,Caguas
1909.88,9946,Bryan,Kaufman,"Simi Valley"
529.97,9821,Deborah,Smith,"New Bedford"
929.88,9975,Mary,Hansen,Rochester
739.96,557,Mary,Smith,Waipahu
1089.93,11790,Janet,Anderson,Caguas
913.76,10629,Robert,Smith,Caguas
799.96,7478,Kimberly,Villa,Buffalo
1249.77,5505,Joseph,Matthews,"North Tonawanda"
63.98,4416,Crystal,Powell,Dallas
699.96,10312,Evelyn,Lowe,"El Paso"
924.9200000000001,7847,Christopher,Sosa,"Saint Louis"
879.9000000000001,1654,Mary,Smith,"El Monte"
599.96,10547,Amy,Ruiz,Bronx
1039.89,10573,Roger,Jackson,"New York"
529.9200000000001,5982,Sharon,Smith,Caguas
249.94,4398,Mary,Yoder,Azusa
629.9000000000001,7610,Andrea,Melton,Sunnyvale
31.99,2338,Catherine,Stephenson,Lindenhurst
868.9200000000001,1878,Amber,Smith,"San Diego"
743.96,8807,Mary,Terrell,Caguas
