payment_amount,customer_id,first_name,last_name,city
669.9300000000001,8446,James,Carlson,Baltimore
624.84,2108,Rachel,Marshall,Elgin
789.97,9290,Mary,Hernandez,Hampton
449.98,10164,Mary,Parsons,"Far Rockaway"
2734.6099999999997,4169,Mary,Palmer,Elgin
359.90999999999997,6426,Mary,Wade,Caguas
199.98,4941,Mary,Smith,Chicago
607.97,277,Roger,Hunt,Caguas
559.9300000000001,10793,Diane,Smith,Caguas
205.95,1223,Richard,Perry,Bronx
429.97,3608,Mary,Rogers,Brooklyn
219.95999999999998,8784,Jonathan,Smith,Caguas
831.88,3510,Juan,Smith,"San Jose"
239.96,1836,Howard,Lee,Dallas
599.8299999999999,969,Rose,Smith,Bakersfield
1029.92,6125,Jeremy,Pennington,Caguas
1149.78,11535,Dorothy,Moon,Ypsilanti
100.0,1155,Virginia,Miller,Greeley
1279.88,6280,Mary,Day,Caguas
450.0,1388,William,Bell,"Virginia Beach"
1099.93,1817,Teresa,Mitchell,Florissant
1779.77,8676,Mary,Nguyen,"North Las Vegas"
989.83,1744,Anna,Bowers,Caguas
50.0,8601,Mary,Campbell,Lutz
1339.79,9573,Grace,Gould,Quincy
849.9,4126,John,Stokes,Caguas
339.96000000000004,10730,Rachel,Blackburn,Miami
1129.96,11187,Mary,Smith,Caguas
849.9200000000001,2895,Dylan,Butler,Houston
799.8399999999999,7239,Anthony,Osborne,Caguas
99.96,4196,Mary,Huffman,Lynnwood
749.96,3629,Mary,Smith,"North Tonawanda"
129.99,10171,Kevin,Smith,Caguas
599.96,104,Debra,Wood,"Saint Paul"
1249.91,8815,Mary,Smith,"Pompano Beach"
889.9300000000001,8742,Mary,Kim,Columbia
599.97,1667,Tammy,Cross,Phoenix
1019.7900000000001,2079,Mary,Hunter,Bend
49.98,11918,Steven,Humphrey,Brooklyn
299.91999999999996,6263,John,Smith,Roswell
879.9100000000001,6316,Kyle,Smith,Caguas
1887.77,3554,Michael,Smith,"Los Angeles"
469.94000000000005,3706,Ashley,Fitzgerald,Columbus
539.9200000000001,2841,Mary,Smith,Caguas
739.97,8574,Brenda,Griffin,Wyandotte
1549.93,10418,Mary,Arroyo,Brooklyn
1269.9,9346,Jack,Smith,Caguas
959.8499999999999,1351,Mary,Stone,Caguas
204.96,8939,Mary,Smith,"Staten Island"
209.93,9591,Mary,Gonzalez,Sunnyvale
1259.8300000000002,6476,Julie,Smith,Washington
1869.74,8456,Mary,Smith,Caguas
1349.93,4342,David,Hartman,Caguas
484.91,5836,Mary,Orr,"New York"
939.8500000000001,4549,Mary,Jones,Caguas
1339.8,8112,Mary,Smith,Caguas
599.9300000000001,1507,Mary,Smith,Caguas
1109.8600000000001,7123,Carl,Smith,Meridian
629.97,6162,Wayne,Hood,Caguas
929.9100000000001,6838,Lisa,Garcia,"New York"
729.94,6917,Mary,Roberts,Beloit
619.96,12047,Mary,Moody,Caguas
229.99,8064,Richard,Rich,Oxnard
