payment_amount,customer_id,first_name,last_name,city
999.9200000000001,10552,Mary,Finley,Caguas
645.95,4700,Mary,Campbell,Greeley
529.92,8796,Mary,Smith,Caguas
639.96,10957,Jessica,Turner,Brooklyn
579.9200000000001,6662,Mary,Rocha,Troy
759.88,6272,Charles,Simmons,"Toms River"
600.94,4147,Karen,Gillespie,"Dorchester Center"
200.0,4183,Kathleen,Glover,Chicago
199.99,10854,Mary,Coleman,"Diamond Bar"
199.99,5677,Paul,Mccullough,Caguas
209.97000000000003,6099,Helen,Smith,Caguas
1169.93,390,Mary,Smith,Caguas
409.96000000000004,502,Jennifer,May,"South Richmond Hill"
2093.7,5041,Mary,Smith,Massillon
299.98,4628,Mary,Smith,Duluth
1219.89,2071,Walter,Howard,"Los Angeles"
805.8399999999999,5519,Deborah,Archer,Caguas
1339.8600000000001,3066,Mary,Smith,Baltimore
1181.8500000000001,11295,Mary,Ayala,"Chula Vista"
304.94,2715,Mary,Smith,Caguas
499.94,8386,Mary,Smith,Caguas
899.94,4622,Mary,Holder,Caguas
799.87,9634,Mary,Weaver,Bridgeton
1447.7,12019,Mary,Walters,"Los Angeles"
319.97,6347,Mark,Smith,Greensboro
1185.8600000000001,5608,James,Smith,"New York"
761.9200000000001,979,Mary,Smith,Austin
599.97,3390,Elizabeth,Stephenson,Caguas
399.98,6194,Robert,Holloway,Caguas
189.93,4736,Zachary,Collins,"New Orleans"
1979.68,5382,Mary,Smith,Caguas
1229.79,3409,Mary,Garner,Philadelphia
859.9000000000001,12004,Marie,Martinez,"San Jose"
649.98,6864,Kathryn,Smith,Caguas
2719.7799999999997,5927,Christopher,Cooper,Caguas
799.96,1740,Mary,Craig,"Virginia Beach"
59.99,8813,Carol,Smith,Brooklyn
1299.89,3862,Jordan,Lopez,Watsonville
599.96,12332,Kelly,Jones,Richmond
809.84,11071,Mary,Smith,Brooklyn
479.92,4165,Elizabeth,Garcia,Tucson
559.96,8151,Michael,Mcgee,Caguas
749.96,38,Mary,Smith,Opelousas
2319.6800000000003,8853,Richard,Ali,Littleton
879.8900000000001,9387,Mary,Hernandez,Valrico
1819.8200000000002,7000,Amber,Smith,Indianapolis
839.9300000000001,3678,Alice,Castro,Brooklyn
1589.8400000000001,4298,Walter,Reyes,Ontario
1309.84,3757,Matthew,Fuller,Rosemead
207.96,3306,Mary,Woods,"New York"
619.88,6192,Tyler,Singh,Caguas
1419.8500000000001,7407,Diane,Kim,Caguas
724.95,565,Christian,Smith,"San Francisco"
179.97,4344,Justin,Smith,Caguas
1129.83,5044,Linda,Sanchez,Caguas
349.9,12183,Kathryn,Smith,Caguas
399.94,2937,Mary,Mcclure,Caguas
579.95,10192,Kathryn,Smith,Chicago
129.99,3359,Michelle,Torres,"Los Angeles"
439.88,6527,Andrea,Woods,"San Jose"
59.99,754,Jacqueline,Smith,Caguas
729.86,11314,Ashley,Mclaughlin,Encinitas
1284.8600000000001,5748,Shawn,Mann,Caguas
739.95,767,Christine,Horne,Caguas
689.9300000000001,4936,Kyle,Smith,Caguas
189.98000000000002,11650,Mary,Smith,Caguas
349.99,12072,Mary,Stevens,Denver
1229.92,11639,Teresa,Salazar,Charlotte
1699.8200000000002,7370,Paul,Hanna,"Rock Hill"
