payment_amount,customer_id,first_name,last_name,city
999.8800000000001,11795,Eugene,Lewis,Philadelphia
199.99,5870,John,Hughes,Caguas
399.98,4735,Mary,Harris,Caguas
629.96,31,Mary,Byrd,Albuquerque
449.93,8974,Mary,Schultz,Longmont
1384.79,8881,Mary,Weeks,Caguas
969.94,6404,Dylan,Smith,"Buena Park"
369.95,7449,Jerry,Jenkins,Caguas
1669.8500000000001,6305,Mary,Smith,"Mount Pleasant"
299.98,10263,Katherine,Bailey,Germantown
1179.87,3628,Alice,Michael,Elgin
249.97,4041,Mary,Santiago,Madison
1027.83,528,Susan,Smith,Caguas
399.99,2699,Kathleen,Higgins,Fairfield
1049.93,3689,Mary,Wallace,"San Juan"
1219.93,5576,Alice,Meyer,Caguas
968.8900000000001,12416,Aaron,Cline,Bronx
949.9300000000001,7230,David,Saunders,Caguas
1839.8200000000002,4884,Mary,Wall,Caguas
1219.8600000000001,12291,Jennifer,Sims,Caguas
1099.8600000000001,8078,Janet,Thomas,Brooklyn
327.99,7438,Donald,Smith,Katy
1129.96,8804,Carolyn,Hughes,Moline
759.97,10379,Robert,Burnett,"North Hollywood"
989.88,12286,Mary,Smith,Baltimore
1159.91,11297,Mary,Ho,Caguas
716.83,9783,Alexander,Dominguez,Caguas
259.93,6712,Olivia,Smith,Caguas
1129.8,6397,Mary,Carr,"Oregon City"
629.89,8421,Mary,Smith,"Van Nuys"
1129.91,5009,Aaron,Smith,Caguas
1079.73,4199,Mary,Smith,Hayward
2339.84,10617,Ruth,Smith,Brooklyn
429.94,2342,Kyle,Welch,Washington
899.9200000000001,7573,Bobby,Pena,Dubuque
619.94,4729,Robert,Kaufman,Miami
2149.88,7967,Samuel,Jones,Philadelphia
234.91000000000003,925,Mary,Smith,Caguas
679.94,3239,Mary,Smith,Olathe
1379.83,4922,Robert,Russo,Bronx
2069.78,2371,Barbara,Smith,Baytown
449.98,6035,Mary,Craig,Caguas
679.9200000000001,2124,Matthew,Montgomery,"Toms River"
179.97,5056,Mary,Smith,"San Benito"
399.98,5703,Mary,Chang,Caguas
959.95,4290,Lori,Davis,Caguas
759.9100000000001,11598,Kathy,Ward,Marietta
419.93,8643,Mary,Valenzuela,Ontario
269.98,1202,Andrea,Clayton,Plainfield
259.98,11398,Brian,Smith,Caguas
399.9,12333,Mary,Thomas,Caguas
849.9200000000001,11695,Kathryn,Becker,Chicago
1929.8200000000002,10452,Mary,Smith,Gilroy
1835.8,3240,Kelly,Golden,"West Jordan"
579.9200000000001,7380,Michelle,Smith,Caguas
779.8499999999999,2204,Mary,Smith,Hamtramck
1049.91,6813,Jeffrey,Coleman,Caguas
50.0,3572,Mary,Bennett,"La Crosse"
1589.79,10467,Janet,Sandoval,Caguas
1704.8200000000002,9844,Peter,Smith,Tucson
1199.8200000000002,10220,Gerald,Mason,Caguas
819.94,8735,Mary,Smith,Muskegon
129.99,8438,Joyce,Trevino,Caguas
129.99,6106,Paul,Moore,Caguas
399.98,11573,Judy,Smith,Brooklyn
129.99,6469,Mary,Luna,Bayonne
203.96,12345,Phillip,Hancock,Caguas
899.9200000000001,11058,Charles,Wright,Brooklyn
675.9100000000001,7762,Mary,Roberson,Brooklyn
349.96000000000004,4099,Evelyn,Smith,Flushing
351.96000000000004,10820,Brenda,Smith,Caguas
1690.7800000000002,7670,Anna,Smith,Houston
1739.8100000000002,1482,Mary,Greene,"Los Angeles"
644.9000000000001,6388,Emma,Smith,Caguas
