payment_amount,customer_id,first_name,last_name,city
559.9,6993,Mary,Page,Bakersfield
1299.83,1691,Kimberly,Smith,Caguas
569.94,7851,Douglas,Smith,Caguas
546.9300000000001,8372,Jessica,Wilkinson,Caguas
269.94,4993,Mary,Wilson,"Fort Lauderdale"
199.99,10817,Mary,Warren,Miami
129.99,11384,Marie,Jackson,Vacaville
389.96000000000004,7241,Virginia,Burns,Caguas
2267.7400000000002,7633,Emily,Smith,Caguas
949.9000000000001,4698,Mary,Collier,"College Station"
39.99,6055,Carol,Smith,Caguas
679.9000000000001,5263,Benjamin,Taylor,"San Jose"
819.9000000000001,6009,Mary,Smith,"Salt Lake City"
1399.89,5910,Mary,Heath,"Long Beach"
1639.7300000000002,586,Patricia,Jefferson,"San Marcos"
1139.88,4656,Eric,Smith,Caguas
281.99,6869,Mary,Smith,Wayne
211.94,789,Mary,Martinez,"San Diego"
103.98,3391,Rebecca,Smith,Carson
1974.7700000000002,9238,Judy,Gillespie,Caguas
204.96,3377,Ralph,Smith,Columbia
1119.94,6670,Betty,Lopez,"West Chester"
1769.67,10357,Elizabeth,Smith,Milwaukee
399.98,9711,Denise,Smith,Caguas
419.96000000000004,12197,Daniel,Williams,Pawtucket
849.86,5028,Joseph,Lucero,Miami
729.84,4885,Kenneth,Smith,"Oak Lawn"
829.8700000000001,192,Mary,Hall,Caguas
1037.95,10496,Mary,Smith,Longview
399.98,894,Mary,Sawyer,Caguas
1359.8000000000002,11656,Mary,Wyatt,Aurora
279.95,11076,Robert,Leonard,Caguas
1689.8400000000001,6313,Zachary,Smith,Phoenix
1139.95,5774,Virginia,Smith,Caguas
129.99,3300,Mary,Simpson,Hendersonville
445.96000000000004,811,Jean,Mcintyre,Caguas
299.98,3946,Nathan,West,Caguas
299.98,7819,Mary,Dunn,"Santa Ana"
899.96,11469,Judy,Smith,"Grove City"
774.8900000000001,3836,Nicholas,Fleming,Chesapeake
739.9,10821,Mary,Cooper,"Toms River"
624.8800000000001,10925,Marie,Abbott,Caguas
669.96,1993,Diana,Smith,Caguas
1589.89,2063,Mary,Morris,"San Juan"
769.9300000000001,7047,Sean,Burch,Caguas
899.98,2691,Donald,Jimenez,"La Crosse"
1319.85,8606,Mary,Shah,"Winter Park"
523.96,4998,Mary,Smith,Caguas
399.90999999999997,10126,Mary,Lee,"San Diego"
829.9200000000001,11098,Raymond,Smith,Westerville
1389.76,4300,Michael,Lucas,"Forest Hills"
359.93,8092,Mary,Smith,Irwin
299.98,8378,Mary,Smith,Caguas
529.9000000000001,6343,Nicole,Tanner,"Virginia Beach"
829.83,346,Edward,Stephens,Caguas
609.9200000000001,10862,Mary,Smith,Stockton
1149.8000000000002,4515,Mary,Smith,Caguas
199.99,6811,Mary,Cook,Caguas
699.9300000000001,3247,Mary,Pierce,Caguas
1139.8500000000001,4190,Mary,Martinez,Woonsocket
1259.83,3207,Stephen,Smith,Caguas
949.9000000000001,622,Karen,Davies,Caguas
259.98,6159,Mary,Smith,Caguas
1119.77,405,Kathleen,Smith,"Fort Lauderdale"
719.92,11417,Kenneth,Whitney,Chicago
874.9000000000001,7420,Sharon,Moore,Caguas
914.8700000000001,1804,Kathleen,Lee,Howell
669.9200000000001,73,Mary,Smith,Caguas
