payment_amount,customer_id,first_name,last_name,city
709.82,5351,Mary,Smith,Cleveland
129.99,6574,Mary,Smith,Lakewood
159.96,2469,Shawn,Smith,Caguas
1529.8500000000001,4070,Mary,Steele,Bridgeton
549.89,6950,Nicholas,Smith,Marrero
219.98000000000002,828,Johnny,Herrera,Caguas
549.9200000000001,11568,Stephen,Shelton,Quincy
399.98,6959,Joan,Lin,Fairfield
878.94,10975,Martha,Bolton,Caguas
1039.88,10727,Paul,Stephenson,Caguas
1409.8600000000001,3716,Hannah,Jarvis,"San Jose"
1469.69,3471,Mary,Franco,"New Bedford"
449.99,7638,Mary,Smith,"El Paso"
1584.6200000000001,5684,Mary,Harmon,Caguas
1059.81,3955,Bryan,Stanton,Yonkers
279.99,6682,Samantha,Smith,Raleigh
389.96000000000004,5099,Mary,Mercer,Aurora
229.92000000000002,7421,Mary,Reyes,Dallas
459.99,6211,Nicholas,Dyer,Lynwood
1159.9,4088,Kathleen,Reynolds,"Salt Lake City"
779.87,610,Mary,Smith,"New York"
579.95,1494,Rebecca,Ortiz,Bend
1269.9,4563,Melissa,Powell,Dallas
1849.8000000000002,997,Mary,Price,Caguas
359.91,4193,Daniel,Haas,Sanford
924.9200000000001,11880,Mary,Smith,Honolulu
1069.7800000000002,6638,Diane,Burgess,Caguas
519.88,2128,Mary,Weiss,Caguas
639.84,1039,Mary,Smith,Caguas
649.9000000000001,4981,Richard,Shepherd,Bronx
299.98,2207,Lori,Wolfe,Caguas
949.9100000000001,964,Mary,Frazier,"New York"
359.96000000000004,6274,Mary,Ramsey,"San Juan"
494.9100000000001,7191,Cheryl,Smith,Berwyn
359.94,7625,Frances,Smith,Detroit
199.99,11640,Jose,Smith,Caguas
549.95,8993,Mary,Smith,Bakersfield
1011.8700000000001,6516,Angela,Smith,"Las Cruces"
1069.91,12214,Jennifer,Summers,Tallahassee
1379.91,8478,Mary,Sweeney,"Rowland Heights"
999.9200000000001,6399,Mary,Jones,Chicago
529.97,6443,Mary,Salazar,Tempe
329.98,4390,Kelly,Mcknight,Marietta
389.95000000000005,9098,Michael,Burgess,Washington
2009.7700000000002,4225,Amy,Wright,"Los Angeles"
499.94,5979,Mary,Kerr,Vista
999.94,1819,Jane,Smith,Albuquerque
759.9,1990,Kathryn,Smith,Tempe
989.9300000000001,4426,Mary,Smith,Dallas
474.83000000000004,1746,Gregory,Blair,Caguas
289.94,8757,Tyler,Gutierrez,Aurora
549.97,3257,Julia,Mcconnell,Columbia
119.98,10746,Laura,Smith,"Winter Park"
1449.8000000000002,879,Joseph,Thomas,Caguas
989.9100000000001,10654,Jacob,Lee,"San Diego"
399.98,9131,Mary,Smith,"New Castle"
784.8900000000001,10951,Austin,Weiss,Caguas
599.96,2685,Denise,Smith,"La Crosse"
1129.88,9291,Charles,Mueller,Caguas
899.8399999999999,3323,Megan,Meyers,Caguas
1029.92,945,Carl,Reynolds,Indio
439.95000000000005,287,Andrew,Salazar,Caguas
129.99,4185,Mary,Hendricks,"Saint Paul"
129.99,5120,Mary,Smith,Caguas
469.9,7883,Deborah,Park,Caguas
59.99,2806,Mary,Garcia,Caguas
199.99,128,Rose,Lopez,Augusta
1619.8600000000001,821,Daniel,Clayton,Piscataway
1715.8,2669,Dorothy,Buck,"Costa Mesa"
579.97,8320,James,Smith,Caguas
311.98,6023,Shirley,Webb,Caguas
129.99,2197,Joseph,Smith,Caguas
849.97,12385,Mary,Smith,Henrico
