payment_amount,customer_id,first_name,last_name,city
4449.58,2773,Linda,Hale,Caguas
349.96000000000004,4302,Nicole,Downs,Caguas
509.94000000000005,133,Mary,Lopez,Brooklyn
119.98,4456,Evelyn,Spencer,Miami
149.94,11648,Angela,Smith,"Dorchester Center"
2015.8000000000002,6812,Sharon,Smith,Cleveland
959.9300000000001,10134,Mary,Stuart,Caguas
859.9000000000001,688,Kathy,Gross,Houston
799.94,9740,Mary,Smith,"San Jose"
739.9,3609,James,Waters,Hollywood
1159.8600000000001,7542,Mary,Moss,Buffalo
889.94,1501,Mary,Smith,Elmhurst
159.96,10037,Kenneth,Price,Weslaco
1339.79,10567,Diana,Smith,Caguas
1481.8000000000002,5731,Jennifer,Smith,Caguas
299.98,11907,Stephen,Lynn,Newark
1449.8200000000002,1688,Mary,Blake,"San Francisco"
194.95,4658,Sarah,Gallegos,Seattle
399.98,11059,Mary,Daniels,Brooklyn
1029.8600000000001,11004,Elizabeth,Smith,Baltimore
1234.8600000000001,11706,Mary,Smith,"Chula Vista"
2139.75,1975,Mary,Smith,Smyrna
689.9100000000001,11787,David,Smith,Bronx
399.98,11336,Lauren,Thompson,Charlotte
859.9200000000001,2514,Mary,Luna,Caguas
629.88,5367,Mary,Mccormick,Caguas
274.95,5357,Jean,Smith,Caguas
429.97,5098,Janet,Allen,Caguas
549.91,9145,Gary,Smith,Brooklyn
659.96,5693,Amber,Smith,Lockport
929.83,9908,Benjamin,Smith,Baytown
329.90999999999997,10656,Mary,Smith,Philadelphia
1179.83,11943,William,Smith,Detroit
119.97,7168,Mary,Schmitt,Tallahassee
929.88,5861,Mary,Mann,"Des Plaines"
2104.69,7273,Mary,Smith,Bayamon
859.97,10250,Martha,Smith,Philadelphia
959.94,6338,Sharon,Snyder,Caguas
979.86,8868,Mary,Smith,Philadelphia
1689.7400000000002,8192,Kathryn,Marshall,Houston
929.88,4582,Brian,House,Anaheim
439.95000000000005,8597,Christina,Smith,Caguas
1329.8000000000002,3493,Joseph,Simmons,Caguas
1391.87,3447,Sara,Andersen,Caguas
759.9300000000001,1592,Margaret,White,"Silver Spring"
1079.8600000000001,1790,Kimberly,Sherman,Freeport
219.97,6478,Mary,Smith,"New York"
979.9000000000001,1229,Mary,Brewer,Caguas
739.9200000000001,8943,Brian,Yates,"Las Vegas"
754.8800000000001,794,Lawrence,Bennett,Orlando
814.9200000000001,4494,Mary,Smith,"Orange Park"
829.96,5598,Sharon,Smith,Houston
799.96,5001,Ann,Waller,Caguas
821.9000000000001,3586,Mary,Smith,"Jersey City"
459.97,1830,Angela,Smith,Caguas
899.8900000000001,11948,Jennifer,Reyes,"Santa Ana"
549.97,6663,Susan,Smith,Caguas
899.8399999999999,5825,Roy,Mckay,"San Diego"
2709.6600000000003,5752,Barbara,Smith,Albuquerque
1499.8700000000001,9846,Michelle,Horn,"Los Angeles"
699.9300000000001,7170,Bryan,Johnson,"San Diego"
464.93,7648,Samantha,Smith,Caguas
