payment_amount,customer_id,first_name,last_name,city
1179.89,6535,Brittany,Cummings,Caguas
419.88,3512,Jennifer,Smith,Clovis
1101.92,2436,Kevin,Park,Albuquerque
1099.89,11086,Lauren,Hobbs,Caguas
1739.8400000000001,5333,James,Santiago,Brooklyn
309.96000000000004,4636,Karen,Smith,Yonkers
319.97,12215,Mary,Smith,Caguas
539.9200000000001,9163,Mary,Russell,Billings
679.91,5117,Grace,Mosley,Honolulu
809.8900000000001,2684,Mary,Walter,"Fort Lauderdale"
599.97,7462,Carol,Bass,Tucson
204.99,8254,Jesse,Esparza,Martinsburg
1999.6100000000001,9607,Mary,Smith,Caguas
399.98,5999,Randy,Smith,Cupertino
529.91,162,John,Garcia,Caguas
249.9,4366,Shirley,Riley,Caguas
479.94,2881,Phillip,Smith,Caguas
699.9300000000001,11829,Steven,Smith,Caguas
587.86,11404,Helen,Cook,Caguas
119.98,3528,Nicole,Brooks,"Los Angeles"
274.96000000000004,7910,Mary,Camacho,Cordova
809.9300000000001,6180,Mary,Smith,"North Richland Hills"
599.98,5447,James,Watkins,Caguas
199.92,9209,Mary,Smith,"Los Angeles"
529.97,10432,Mary,White,Bristol
1339.89,2384,Mary,Mays,Caguas
1219.9,6927,Mary,Cohen,Summerville
299.95,9177,Mary,Nelson,Caguas
359.96000000000004,9923,David,Lawrence,Caguas
1509.88,187,Mildred,Herrera,Antioch
984.86,4283,Eugene,Hardin,Caguas
674.97,12212,Nathan,Morton,"New York"
1359.89,4415,Samuel,Mitchell,Caguas
1237.89,4712,Nicholas,Pope,Caguas
499.89,1372,Shawn,Pace,"Virginia Beach"
79.98,3658,Mary,Weiss,"Huntington Beach"
1071.85,6483,Mary,Smith,Baltimore
961.94,2848,Mary,Smith,Caguas
299.98,5074,Karen,Smith,Caguas
987.9300000000001,9089,Jessica,Smith,Caguas
3069.69,7602,Brian,Mitchell,Harlingen
249.89999999999998,7881,Kathryn,Ware,"Saint Louis"
799.87,8202,Mary,Howard,Brighton
429.9,4198,Tammy,Guzman,"Los Angeles"
49.98,11830,Mary,Evans,"Pico Rivera"
1399.91,10994,Michael,Evans,"El Monte"
200.0,2819,Julie,Lin,Caguas
209.97000000000003,6685,Lori,Smith,Caguas
429.93,3364,Mary,Ramos,Martinez
649.9300000000001,11387,Larry,Smith,"San Antonio"
319.95,2492,Mary,Fischer,Clementon
259.98,12363,Kimberly,Meza,Caguas
1196.91,4982,Cynthia,Smith,Union
59.99,6691,John,Smith,Miami
549.92,9714,Patricia,Tate,Seattle
539.91,2863,Roger,Smith,"Crown Point"
979.95,10695,Andrew,Smith,Chicago
299.98,2610,Virginia,Johnson,Davis
799.94,10521,Mary,Wood,Caguas
399.98,5749,Mary,Smith,Houston
2199.86,6890,Nancy,Smith,Roswell
989.94,5907,Mary,Proctor,Caguas
404.95000000000005,3927,Mary,Smith,Caguas
599.88,8408,Patrick,Smith,Columbus
499.95000000000005,2494,Mary,Griffin,Reynoldsburg
1269.8700000000001,11567,Mary,Walker,"Spring Valley"
949.96,1205,Mary,Powell,Miami
