payment_amount,customer_id,first_name,last_name,city
1089.88,8966,Mary,Davis,"Fort Worth"
399.98,4660,Maria,Higgins,"New York"
1349.79,7487,Angela,Smith,Caguas
399.90999999999997,6315,Mary,Lee,Carlsbad
849.9100000000001,912,Mary,Roy,"Las Vegas"
499.92,11725,Elizabeth,Livingston,Corona
319.97,5558,Mary,Randall,Kaneohe
799.94,5657,Mary,James,Lakewood
79.98,6548,Mary,Parker,"San Diego"
929.9300000000001,5954,Amy,Smith,Caguas
479.94,7989,Elizabeth,Douglas,Augusta
879.9100000000001,3188,Madison,Ray,Caguas
1279.89,2242,Mary,Johnson,Caguas
559.86,2495,Lauren,Lutz,Webster
434.97,4627,Eric,Lang,"Arlington Heights"
2489.62,9358,Mary,Smith,Caguas
939.9200000000001,6488,Mary,Smith,Bristol
1029.94,9359,Nancy,Campos,Beloit
79.96,2176,Nicholas,Meyers,Caguas
1649.8500000000001,11379,Kathleen,Glover,Memphis
129.99,9825,Sandra,Johnson,Caguas
1609.8200000000002,5018,Jerry,Gibson,"Colorado Springs"
399.98,3976,Johnny,Costa,Carolina
1384.88,4713,Jack,Smith,Passaic
1719.8500000000001,3056,George,Middleton,Philadelphia
150.0,9922,Mary,Thomas,Milford
509.95000000000005,8866,Rachel,Smith,Chambersburg
159.96,3969,Carl,Smith,"Vega Baja"
60.0,3815,Mary,Sloan,Bloomfield
439.94,3075,Jonathan,Peterson,Algonquin
1209.9,5900,James,Kaiser,"Colorado Springs"
489.93,1273,Maria,Evans,Caguas
369.89,8302,Mary,Jenkins,Caguas
619.9000000000001,3559,Susan,Wright,"North Las Vegas"
1459.78,5935,Mary,Smith,Philadelphia
249.9,11966,Hannah,Smith,Caguas
429.97,2748,Nicole,Michael,Henrico
459.94000000000005,1659,Mary,Smith,Weslaco
1349.85,856,Dennis,Ramos,"Fountain Valley"
999.9200000000001,1858,William,Greene,Caguas
1649.9,9003,Judy,Duran,Lancaster
529.84,1606,Brandon,Smith,Caguas
667.9100000000001,8168,Ashley,Smith,Caguas
79.95,7772,Mary,Thompson,Bronx
949.8100000000001,5440,Mary,Malone,Ontario
551.94,6980,Mary,Gilbert,Caguas
779.82,7826,Mary,Smith,Riverside
400.0,3892,Billy,Smith,Waukegan
1069.8400000000001,3199,Ashley,Hernandez,"New York"
499.97,7130,Alice,Smith,Brooklyn
649.97,440,Mary,Skinner,Brooklyn
769.78,1971,Richard,Stokes,Seattle
299.98,6833,Matthew,Watkins,Caguas
209.95,2032,Douglas,Smith,Caguas
2264.78,11728,Laura,Smith,Caguas
1359.7400000000002,8126,Mary,Smith,Philadelphia
519.9300000000001,9890,Christian,Luna,Tempe
719.95,7261,Mary,Smith,Broomfield
1129.8700000000001,8106,Theresa,Lynch,Caguas
909.8800000000001,7142,Jacqueline,Rogers,Caguas
879.9100000000001,461,Mary,Smith,Caguas
597.9200000000001,11822,Christian,Smith,Stamford
679.94,10119,Sara,Parrish,Caguas
399.96,7291,Mary,Smith,Detroit
379.97,7769,Mary,Andrade,Caguas
839.9200000000001,4069,Steven,Smith,"Tinley Park"
889.83,12321,Helen,Christensen,Pasadena
199.99,12364,Judy,Smith,Atlanta
389.97,191,Victoria,Smith,Portland
99.99,8672,Mary,Crawford,"San Diego"
199.99,8276,Jordan,Griffin,Longmont
2039.8100000000002,812,Mary,Smith,Bronx
474.95000000000005,6349,Aaron,Smith,Lewisville
1099.94,3478,Alan,Obrien,Caguas
299.98,8652,Kenneth,Newman,Woodside
399.98,477,Dylan,Smith,Caguas
419.9,7418,Elizabeth,Smith,"El Paso"
739.89,4375,Stephanie,Norton,Cleveland
949.9100000000001,2643,David,Smith,Caguas
1499.86,285,Shirley,Smith,Lancaster
429.91,2042,Sara,Castro,Caguas
499.97,7245,Mary,Peters,Caguas
389.87,6605,Mary,Branch,Philadelphia
