payment_amount,customer_id,first_name,last_name,city
259.98,5845,Daniel,Bruce,"La Mesa"
859.9100000000001,2325,Mary,Johnson,Antioch
379.97,11173,Kathleen,Mayer,Enfield
207.96,10731,Mary,Smith,Riverside
999.95,3336,Sandra,Hunter,Brooklyn
49.98,652,Joseph,Thompson,Alpharetta
354.94,4780,Mary,Castillo,Honolulu
1809.82,6210,Richard,Smith,Caguas
349.93,10630,Karen,Burke,Mayaguez
889.9,3823,Charles,Ortega,Caguas
1989.7100000000003,5803,Rebecca,Stewart,Jamaica
829.9200000000001,1447,Grace,Smith,Newark
469.89,6729,Janice,Russell,Bridgeton
499.86,8933,Jason,Smith,Dallas
1099.8700000000001,1613,Mary,Smith,Caguas
1809.8500000000001,865,Mary,Smith,Caguas
1229.92,2180,Shirley,Smith,Stockbridge
714.86,6591,Lauren,Smith,Philadelphia
529.97,9669,Samantha,Smith,Cleveland
100.0,10362,Mary,Graves,Caguas
1249.8700000000001,11801,Shirley,Smith,Chicago
759.9300000000001,1377,Sean,Smith,"Rio Grande"
869.9300000000001,11862,Mary,Smith,Lutz
199.92,1005,Maria,Peterson,Brooklyn
239.97,537,Mary,Cochran,"Costa Mesa"
675.9300000000001,5425,Mary,Aguirre,Caguas
699.95,10736,Mary,Smith,"South San Francisco"
329.98,3722,Russell,Smith,Caguas
193.97,10194,Bobby,Walker,Rome
929.9100000000001,5530,Donald,Anderson,Caguas
2859.7400000000002,1174,Douglas,Smith,Memphis
249.98,5387,Mary,Riley,Caguas
889.88,2553,Hannah,Ellison,Ontario
1439.7800000000002,11177,Mary,Cowan,Wayne
199.95,8772,Amanda,Smith,Norfolk
889.9200000000001,9410,Mary,Alvarez,Caguas
1019.9000000000001,10735,Albert,Valdez,Caguas
239.96,351,John,Singh,Stockton
59.99,8103,Donna,Jones,Caguas
729.95,9354,Bruce,Mitchell,Roswell
699.94,6286,Randy,Woodward,Caguas
559.94,8664,Mary,Smith,"El Cajon"
889.87,8435,Joshua,Smith,"Los Angeles"
129.99,2945,Jacob,Smith,Tucson
1189.9,5618,Victoria,Morales,Caguas
339.89,756,Robert,Smith,Peabody
779.9300000000001,10258,Joyce,Gonzalez,Cleveland
299.98,164,Mary,Carlson,Caguas
1509.7200000000003,11373,William,Cohen,Caguas
529.9,4016,Mary,Smith,Caguas
1159.92,2240,Edward,West,Caguas
1329.8700000000001,6281,Eugene,Calderon,Lancaster
619.96,1684,Anna,Smith,Caguas
209.97,2555,Mary,Long,"Costa Mesa"
1039.92,1096,David,Smith,Newark
569.88,1996,Mary,Smith,Brooklyn
599.97,5406,Mary,Whitehead,Algonquin
1344.8500000000001,12120,Pamela,Smith,"Pompano Beach"
564.94,777,Mary,Mullins,"Los Angeles"
749.8900000000001,3375,Mary,Sanchez,Caguas
989.8600000000001,5335,Phillip,Paul,Caguas
749.94,3271,Mary,Simon,"Los Angeles"
1409.8500000000001,596,Mary,Serrano,"Pompano Beach"
999.95,8309,Mary,Morales,Caguas
514.9300000000001,9479,Kelly,Smith,Caguas
199.99,5193,Amanda,Stokes,Caguas
