payment_amount,customer_id,first_name,last_name,city
259.98,3115,Tammy,Leblanc,Caguas
579.97,4501,Mary,Miranda,Watsonville
553.95,8714,Janice,Smith,Germantown
199.92,7779,Margaret,Bryan,Caguas
369.96000000000004,11259,John,Powell,"Palo Alto"
974.8199999999999,670,Mary,Smith,Caguas
674.9,12121,Beverly,Ellis,Caguas
329.98,5710,Mary,Garcia,Caguas
1499.91,10408,Sandra,Smith,"Los Angeles"
1259.9,10830,Mary,Espinoza,Rosemead
679.89,5653,Jean,Schultz,Lancaster
759.78,6346,Mary,Cooley,Caguas
1029.92,1449,James,Smith,Lawrenceville
359.96000000000004,6821,Dennis,Lopez,"Los Angeles"
3741.49,3138,Barbara,Nelson,Houston
829.8900000000001,11663,Emily,Hill,Memphis
1999.88,5643,Tiffany,Caldwell,"Silver Spring"
1659.92,7326,Susan,Smith,Aurora
1129.92,8991,Mary,Kennedy,"Rancho Cucamonga"
629.95,9961,Ann,Mullins,Carson
2264.65,11589,Mary,Anderson,Kent
1049.84,6,Mary,Smith,Passaic
599.9300000000001,71,Charles,Smith,Philadelphia
739.91,10977,Debra,Potter,Caguas
409.86,4253,Maria,Smith,Caguas
150.0,9203,Gloria,Smith,Passaic
750.0,11491,David,Smith,"Virginia Beach"
439.88,2458,Mary,Smith,Honolulu
1469.65,3725,Mary,Rose,Caguas
779.87,3309,Mary,Williams,Caguas
100.0,1923,Kathryn,Myers,Caguas
1079.89,1534,Ronald,Smith,"Fountain Valley"
49.98,5674,Ethan,Cross,"Ewa Beach"
1109.91,10688,Pamela,Rivers,Caguas
399.96,6592,Tyler,Austin,Caguas
1549.9,8587,James,Roy,"San Juan"
49.98,5463,Mary,Schultz,"Fond Du Lac"
530.9,11764,Mary,Barnes,"Simi Valley"
499.98,9307,Mary,Frederick,"Stone Mountain"
789.95,3591,Lori,Farmer,Caguas
819.9200000000001,960,Michael,Mcdonald,"New Bedford"
179.97,9452,Patricia,Brown,"New York"
1214.85,607,Richard,Reed,Caguas
1429.8000000000002,10052,Mary,Aguilar,Troy
149.95999999999998,5399,Jean,Smith,Caguas
529.97,5047,Shirley,Whitehead,Caguas
969.9200000000001,12248,Mary,Walker,"San Diego"
299.98,2442,Kathryn,Ferguson,Caguas
829.95,12265,Mary,Miller,Sacramento
499.97,10067,Diana,Williams,Caguas
1249.93,3225,Mary,Smith,"Ann Arbor"
199.99,8003,Diane,Zimmerman,"El Paso"
1399.8700000000001,7013,Amber,Smith,Amarillo
299.97,1027,Betty,Evans,Caguas
