payment_amount,customer_id,first_name,last_name,city
1001.8,5897,Mary,Griffin,Newburgh
329.94,3015,Alice,Sherman,"Rio Grande"
1249.87,3140,Charles,Smith,Caguas
249.97000000000003,4238,Bryan,Griffin,Caguas
289.90999999999997,7181,Jean,Smith,Sumner
119.98,11124,Mary,Bowman,Humacao
649.93,58,Michael,Edwards,Caguas
729.95,4561,Scott,Stone,Jonesboro
449.99,3679,Mary,Carpenter,"New York"
879.9000000000001,10519,Mary,Smith,Caguas
2464.58,876,Andrea,Smith,Aurora
1549.87,579,Mary,Smith,"New Orleans"
1029.81,1731,Michelle,Bennett,Spring
1199.89,5376,Mary,Smith,Caguas
949.94,10038,Julie,Smith,Caguas
799.95,4914,Mary,Curtis,Caguas
2234.56,10612,Anna,Smith,Cleveland
739.9000000000001,8352,Teresa,Black,"San Diego"
249.97,10242,Mary,Smith,Caguas
2339.78,3356,Lori,Mcintosh,Caguas
433.96000000000004,4346,James,Smith,Caguas
1649.7600000000002,9826,Mary,Gonzalez,Carmichael
1249.83,3237,James,Gonzalez,Caguas
200.0,341,Mary,Smith,Carlsbad
609.94,845,Catherine,Smith,Carlsbad
159.95,3284,Mary,Smith,Caguas
299.95,2941,Brian,Martinez,Bronx
1299.8500000000001,11565,Rose,Pena,Harlingen
1649.8600000000001,6703,Mary,Smith,Columbus
399.98,367,Mary,Smith,"San Francisco"
1399.9,4635,Mary,Gamble,Caguas
209.93,10738,Joshua,Smith,Caguas
2209.77,8379,Martha,Kelly,Brandon
2321.76,5433,Mary,Flores,Columbus
479.94000000000005,2967,Mary,Smith,Hollywood
399.98,883,Margaret,Ayala,"Santa Clara"
59.99,11740,Jacob,Foster,"El Cajon"
579.87,4286,Mary,Hunter,Caguas
1139.8300000000002,11073,Mary,Smith,Tonawanda
1619.8300000000002,3771,David,Phelps,Caguas
2664.67,5804,Mary,Burns,York
199.92,1375,Linda,Smith,Caguas
149.94,4246,Mary,Cunningham,Caguas
599.9200000000001,3282,Mary,Smith,Dallas
829.89,328,William,Morrison,Caguas
809.8700000000001,781,Samuel,Smith,Miami
859.89,7154,Mary,Thomas,Chicago
424.9,5829,Mary,Smith,Houston
579.95,1048,Frances,Terrell,"Huntington Station"
199.99,3252,Mary,Smith,Caguas
579.9300000000001,6376,Crystal,Rodriguez,"North Tonawanda"
1109.92,8971,Mary,Gill,Caguas
379.99,4065,Mary,Mccullough,Caguas
399.98,3602,Mary,Warner,Stamford
229.95,10147,Mary,Kelley,Caguas
200.0,4979,Emily,Smith,Caguas
649.94,7472,William,Howard,Plymouth
529.96,5497,Katherine,Skinner,"San Diego"
779.94,9472,Thomas,Jimenez,"Huntington Beach"
299.9,5565,Laura,Orr,Carolina
645.83,1055,Mary,Smith,Weslaco
2959.71,8265,William,Smith,Caguas
199.97000000000003,8662,Paul,Smith,Caguas
299.98,11968,Emily,Winters,Caguas
769.85,10401,Mary,Smith,Caguas
2059.8100000000004,5952,Jacob,Smith,Clearfield
559.89,4348,Mary,Smith,Caguas
1629.6900000000003,8730,Mary,Smith,Hayward
249.96,1105,Mary,Booker,Wyandotte
1043.79,5271,Mary,Hall,"North Hills"
129.99,3749,Frances,Mills,"San Bernardino"
689.9300000000001,9470,Bryan,Smith,Hanford
829.8900000000001,1379,Raymond,Harvey,Caguas
679.92,2593,Mary,Nichols,Piscataway
999.9100000000001,12359,Melissa,Smith,Bronx
1189.92,5840,Andrea,Nunez,"Los Angeles"
