payment_amount,customer_id,first_name,last_name,city
449.88,11991,Sara,Smith,Caguas
729.91,5976,William,Estrada,Glendale
1591.8000000000002,4669,Robert,Smith,Humacao
1189.91,1274,Mary,Richmond,"Virginia Beach"
131.97,10545,Kenneth,Smith,"West Chester"
899.94,2481,Mary,Clements,Caguas
1599.8400000000001,3174,Rose,Turner,Caguas
199.99,1722,Mary,Smith,Caguas
799.96,6684,Mary,Strong,Spokane
549.88,9330,Mary,Conley,Caguas
709.87,830,William,Herrera,Caguas
1229.97,7456,Mary,Gallegos,Brooklyn
199.99,4530,Mary,Smith,Miami
1239.94,6140,Willie,Smith,Union
559.9300000000001,1793,Mary,Burke,Glenview
899.96,7911,Joshua,Smith,"Las Vegas"
1059.86,970,Mary,Alvarez,Caguas
549.88,1628,Benjamin,Smith,Phoenix
829.9200000000001,12219,Beverly,Nguyen,Caguas
1109.92,11427,Deborah,Martin,"Huntington Park"
579.9100000000001,7933,Mary,Smith,Chicago
849.9000000000001,8978,Emily,Maxwell,"North Hills"
619.94,3251,Kenneth,Murillo,"Los Angeles"
199.98,8157,Mary,Marshall,Manati
449.89,5330,Mary,Smith,Atlanta
519.96,909,Laura,Ford,Kent
709.96,5616,Mary,Dudley,Oxnard
499.94,11413,Amanda,Sanders,Norcross
249.9,9314,Olivia,Smith,"Chula Vista"
1194.8400000000001,534,Mary,Morris,"Baldwin Park"
259.90999999999997,8077,Thomas,Smith,Caguas
399.98,3972,Laura,Bennett,Caguas
889.9200000000001,12398,Charles,Johnson,Caguas
1029.8400000000001,7888,Elizabeth,Smith,Caguas
2419.7000000000003,1695,Amanda,Marquez,"Saint Paul"
635.88,5230,Jason,Smith,"Santa Ana"
949.88,6735,Barbara,Martin,Caguas
509.88,1116,Mary,Henderson,Warren
3079.61,1512,Mary,Rowe,Caguas
1019.86,7236,Mary,Smith,Columbia
399.96,5553,Patricia,Lewis,Caguas
30.0,3355,Mary,Morales,"New Orleans"
1219.71,8439,Mary,Smith,"Chino Hills"
1079.83,8746,Charles,Stout,Cleveland
659.94,5153,Evelyn,Smith,Philadelphia
199.99,36,Michelle,Carey,Caguas
2579.7800000000007,542,Mary,Smith,Caguas
979.95,11859,William,Landry,Tucson
1239.89,676,Robert,Smith,Caguas
908.94,12143,Gary,Flores,Caguas
209.97000000000003,6158,Carl,Hobbs,Alhambra
505.89000000000004,3934,Joseph,Smith,Algonquin
199.99,2746,Stephanie,Smith,Dearborn
399.96,4826,Roy,Smith,Houston
334.95000000000005,10819,Michelle,Koch,"Long Beach"
129.99,10376,Mary,Davidson,Yuma
