payment_amount,customer_id,first_name,last_name,city
184.96,9408,Mary,Castaneda,Chicago
1669.89,5122,Mary,Smith,Bayonne
779.94,6517,Amber,Sheppard,Caguas
349.89,2359,Emily,Hubbard,Philadelphia
299.98,1866,Jessica,Huffman,Buffalo
1879.93,5454,Mary,Smith,Ogden
1029.9,5652,Mary,Garcia,Bend
399.95,5555,Mary,Smith,Joliet
699.9300000000001,2882,Mary,Decker,Amarillo
519.91,2061,Mary,Russell,Memphis
949.9200000000001,249,Mary,Randolph,Portland
849.9300000000001,10611,Laura,Mcgee,Taunton
379.97,11755,Mary,Jackson,Caguas
129.99,5986,Matthew,Rowe,Dallas
859.83,9072,Mary,Smith,Caguas
539.86,3680,David,Smith,Aurora
169.96,7497,Anthony,Spence,Chandler
759.95,5698,Mary,Smith,Fremont
119.98,7495,Cheryl,Smith,"Colorado Springs"
1229.79,1914,Mary,Shannon,Moline
519.9300000000001,3117,Jacob,Murphy,"Rowland Heights"
1249.94,7362,Nicholas,Smith,Lakewood
1254.9,1871,Mary,Mcknight,Caguas
819.97,2336,Kathy,Pratt,Caguas
749.95,8364,Michael,Smith,Brooklyn
499.96000000000004,2649,Robert,Smith,Sandusky
299.95,11319,Ronald,Smith,Arecibo
429.97,6486,Mary,Smith,Aurora
659.83,12195,Brenda,Moyer,Caguas
694.91,1347,Alan,Gillespie,Hayward
799.86,7,Melissa,Wilcox,Caguas
150.0,11887,Christopher,Smith,Caguas
1394.8300000000002,12167,Christopher,Smith,Caguas
2309.7200000000003,12013,Katherine,Kramer,"Daly City"
729.96,6891,Mary,Gill,Caguas
709.94,8726,Mary,Diaz,"New Brunswick"
559.97,9095,Henry,Smith,Chicago
889.84,443,Barbara,Robinson,Caguas
1359.88,10310,Virginia,Le,Mcallen
100.0,4918,Mary,Gray,Hickory
1029.8600000000001,11414,Mary,Maxwell,Caguas
559.96,700,Mary,Cummings,"Chula Vista"
999.86,5716,Mary,Hawkins,Longview
1049.96,10974,Mary,Smith,Clementon
599.97,7200,Katherine,Smith,Caguas
363.96000000000004,4437,Mary,Murphy,"Wilkes Barre"
1749.8600000000001,2754,Mary,Rich,Vacaville
639.94,9369,Matthew,Smith,Chicago
499.94,12220,Mary,Smith,Chicago
1589.88,228,Jessica,Clark,Caguas
824.96,4956,Mary,Smith,Austin
519.96,8790,Mary,Keller,"Toms River"
269.97,8671,Cheryl,Barnes,"Santa Fe"
199.99,7780,Steven,Smith,Richardson
729.96,5655,Mary,Bryant,"Los Angeles"
1079.94,1145,Mary,Smith,Columbus
1059.91,11109,William,Smith,Caguas
129.99,11659,Steven,Gonzalez,Caguas
329.93,5789,Katherine,Smith,Caguas
399.97,3006,Barbara,Norris,Caguas
559.9300000000001,4281,Kenneth,Phelps,Garland
849.84,2552,Karen,Smith,"Mount Prospect"
1189.91,1291,Mary,Smith,Massillon
459.97,2983,Joan,Lewis,Chillicothe
829.95,4864,Crystal,Leon,Fresno
199.99,9503,Mary,Fitzpatrick,Orlando
199.99,2177,Mary,Smith,Norwalk
