payment_amount,customer_id,first_name,last_name,city
259.98,10657,Bryan,Jackson,Anaheim
239.96,7504,Stephanie,Smith,Lithonia
149.94,6767,Brenda,Carey,Caguas
569.9000000000001,8648,Janice,Montgomery,Visalia
599.9,8773,Samantha,Floyd,Caguas
859.95,7836,Mary,Herman,"College Station"
664.88,2787,Mary,Smith,Chicago
849.9300000000001,11554,Hannah,Marshall,"San Benito"
949.86,12425,Mary,Smith,Caguas
299.98,5862,David,Cantu,Caguas
959.9,4251,Mary,Serrano,Caguas
631.94,307,Mary,Smith,Baltimore
1099.92,5844,Mary,Smith,Caguas
1129.8600000000001,10759,Douglas,Smith,Caguas
599.97,1468,Robert,Smith,Caguas
914.8800000000001,2354,David,Flores,Caguas
309.96000000000004,5379,Ralph,Smith,"Virginia Beach"
599.97,3216,Roy,Watts,Newark
1129.8200000000002,3918,Mary,Smith,Caguas
619.95,11054,Henry,Jenkins,Colton
649.95,9673,Mary,Blair,Caguas
417.97,3557,Benjamin,Clarke,"Las Vegas"
231.98000000000002,8731,Donna,Allen,Detroit
199.99,6381,George,Smith,Roseville
1049.96,3889,Mary,Smith,Caguas
1419.7700000000002,10495,Janet,Gentry,Caguas
399.98,9223,Carl,Perez,Caguas
734.9300000000001,1924,Mary,Ingram,Tucson
249.99,6603,Brenda,Gonzalez,"Rancho Cucamonga"
955.9300000000001,9708,Cynthia,Smith,"Los Angeles"
79.98,6610,Mary,Smith,Buffalo
149.94,6511,Nancy,Young,Caguas
419.95000000000005,34,Mary,Smith,Caguas
929.95,5204,Andrew,Smith,Caguas
649.94,7210,Mary,Barry,"New York"
179.97,2592,Kyle,Edwards,"San Marcos"
689.8399999999999,2348,Mary,Welch,"El Paso"
1394.88,3948,George,Smith,Caguas
179.97,8222,Crystal,Smith,Caguas
17.99,5538,Lisa,Smith,Livermore
405.97,3459,Mary,Wright,Chicago
1099.92,1701,Aaron,Sharp,Caguas
629.94,403,Nancy,Fox,"Las Vegas"
449.99,2647,Susan,Smith,Lancaster
129.99,11767,Joshua,Huynh,"West Haven"
1059.94,11668,Jean,Smith,Caguas
499.97,8413,Mary,Smith,Caguas
199.99,7522,David,Smith,Caguas
1204.9,8768,Evelyn,Bradford,Hamtramck
1129.92,9604,Nathan,Kane,Caguas
929.8800000000001,6218,Mary,Smith,Middletown
1009.9100000000001,6323,Gerald,Roberts,Brighton
1119.89,7016,Jack,Sloan,Columbia
1729.69,5377,Crystal,Jones,Middletown
984.8800000000001,4763,Mary,Byrd,Martinsburg
779.87,1846,Andrew,Harper,Pittsfield
999.85,11134,Robert,Lopez,Caguas
1409.89,6129,Elizabeth,Smith,Merced
829.99,9972,William,Serrano,Caguas
1713.7600000000002,6802,Mary,Kim,Alpharetta
499.94,4853,Mary,Miller,Caguas
1979.8600000000001,5552,Mary,Smith,Reynoldsburg
659.94,6542,Cynthia,Moran,Apopka
1129.92,4661,Mildred,Smith,Weslaco
319.95,7963,Mary,Fisher,"New York"
