payment_amount,customer_id,first_name,last_name,city
1399.8600000000001,8144,Mary,Summers,"Simi Valley"
735.94,7081,Mary,Smith,Caguas
999.8900000000001,895,Dorothy,Villegas,Chicago
599.97,4045,Mary,Neal,Caguas
699.88,11732,Mary,Johnson,Caguas
349.91999999999996,2767,Matthew,Braun,Webster
869.9300000000001,6529,Aaron,Smith,Caguas
299.98,7644,Mary,Freeman,Caguas
374.96000000000004,4153,Kathleen,Torres,"Sugar Land"
739.9000000000001,9181,Mary,Smith,"Chicago Heights"
299.98,9406,Mary,Jones,Chicago
959.9100000000001,5105,Mary,Smith,Alhambra
1389.8500000000001,9632,Mary,Tate,Caguas
999.95,6464,Wayne,Mahoney,Caguas
529.98,5329,Jack,Townsend,"Long Beach"
284.9,5527,Joshua,Smith,Sacramento
1049.91,7117,Teresa,Edwards,Caguas
299.97,6820,Kenneth,Smith,Caguas
1329.8100000000002,10966,Martha,Pierce,Plymouth
813.9000000000001,6671,Randy,Chambers,Caguas
59.99,1774,Mary,Smith,Caguas
1899.72,11784,Mary,Cunningham,Caguas
1039.92,8380,Brittany,Smith,Caguas
1019.9000000000001,9324,Willie,Parker,Madison
239.96,7551,Robert,Richardson,"El Paso"
1319.89,9531,Mary,Cherry,Caguas
1009.8900000000001,9115,Gary,Clayton,"New York"
1349.82,5353,Mary,Smith,Amarillo
219.94,1294,Elizabeth,Smith,Caguas
649.9100000000001,11051,Edward,Horn,"San Jose"
2099.76,12347,Ralph,Preston,"Daly City"
429.97,8754,Paul,Sanchez,"South Richmond Hill"
869.9100000000001,1426,Mary,Conner,"Long Beach"
1549.91,7781,Gregory,Hayden,Caguas
499.98,10932,Michael,Gonzales,Arlington
794.9000000000001,1633,Mary,Johnson,Caguas
674.95,4098,Mary,Lang,Caguas
479.95,4035,Mary,Mullen,Dallas
149.94,4774,Mary,Martinez,Honolulu
519.96,1825,Mary,Obrien,"Van Nuys"
899.9,5316,Mary,Harris,Chesapeake
609.91,1118,Mary,Smith,Paramount
779.9300000000001,4140,Brandon,Smith,Hamilton
1324.78,10648,Mary,Smith,"Los Angeles"
199.99,9226,Grace,Davis,Caguas
350.0,11739,Mary,Smith,"La Puente"
2156.84,8766,Mary,Duncan,Caguas
549.99,12088,Mary,Smith,Caguas
1029.93,3634,Emily,Smith,Caguas
389.94000000000005,4877,Mary,Greene,"New Brunswick"
429.97,2527,Heather,Smith,Caguas
463.96000000000004,4137,Roy,Hobbs,Tucson
1169.8700000000001,1418,Ann,King,Roswell
749.8900000000001,6341,Daniel,Smith,Caguas
339.93,7914,Mary,Smith,Annapolis
489.96000000000004,4123,Elizabeth,Andrews,Princeton
499.9,2549,Stephanie,Smith,Caguas
309.97,10487,Juan,Moyer,Caguas
769.96,5453,Grace,English,Caguas
372.94,12394,Samantha,Sims,Caguas
624.9300000000001,2245,Megan,Johnson,"Las Vegas"
