payment_amount,customer_id,first_name,last_name,city
129.99,4459,Betty,Neal,Caguas
599.9,6969,Mary,Smith,Tustin
649.9,4940,Marie,Snyder,Brooklyn
79.98,870,Linda,Delacruz,Caguas
1539.8300000000002,9658,Mary,Jimenez,Houston
250.0,3267,Teresa,Smith,Henrico
1399.8,8694,Nancy,Smith,"Winter Park"
299.95,11528,Kathleen,Garcia,"Glen Burnie"
639.94,4540,Mary,Santos,Wichita
779.97,226,Rose,Sanders,Oxnard
829.95,7121,Jason,Smith,Caguas
575.9,9057,Randy,Brown,Caguas
1509.8300000000002,5242,Cheryl,Wang,Philadelphia
129.99,9851,Mary,Smith,Caguas
859.8900000000001,11544,Diane,Perez,Chandler
659.8900000000001,9806,Robert,Smith,Caguas
599.95,5648,Joshua,Smith,Memphis
59.99,10950,Mary,Smith,Charlotte
959.9000000000001,1560,Mary,Smith,Caguas
549.98,6195,William,Smith,Apopka
359.94,11009,Christopher,Smith,"Federal Way"
1469.83,3951,Michael,Smith,Caguas
599.8499999999999,9171,Mary,Bruce,"Virginia Beach"
399.98,3887,Mary,Berry,Garland
839.86,4303,Mary,Smith,Honolulu
100.0,12388,Donna,Smith,Caguas
639.94,11072,Nathan,Anthony,Wheaton
99.96,11576,Richard,Andrade,Caguas
1159.89,6318,Gerald,Garza,Caguas
419.93,2609,Mary,Smith,Caguas
704.91,679,Grace,Smith,Caguas
200.0,6601,Mary,Andrade,"Fort Lauderdale"
399.98,4505,Mary,Smith,"San Diego"
129.99,3812,Robert,Hayes,Hendersonville
199.92,3713,Helen,Smith,Chicago
1619.88,549,Mary,Smith,"Sugar Land"
1259.92,11388,Mary,Rangel,Lancaster
1479.8300000000002,3708,Judy,Miller,Westerville
119.98,1259,John,Smith,Everett
559.8699999999999,7725,Mary,Reid,Columbia
1979.8200000000002,8517,Debra,Smith,Humacao
899.9200000000001,1983,Diana,Smith,Caguas
329.97,10209,Mary,Smith,Brooklyn
809.9000000000001,9568,Janice,Andersen,Caguas
1529.68,3428,Madison,Joseph,Chicago
199.99,2889,Tyler,Smith,Hialeah
299.97,11953,Willie,Galvan,Mission
129.99,8809,Christina,Velasquez,Bakersfield
1444.8700000000001,8188,Timothy,Smith,"Las Vegas"
909.9100000000001,3466,Evelyn,Smith,Caguas
674.94,7604,Jonathan,Hill,Phoenix
919.85,3941,James,Harrell,Phoenix
349.94,8052,Pamela,Smith,"La Mesa"
1639.8500000000001,544,Mary,Smith,Caguas
100.0,6873,Steven,Smith,Albuquerque
1179.89,3885,Andrew,Compton,"Palo Alto"
1054.89,634,Jack,Edwards,Riverside
859.8100000000001,689,Mary,Smith,Caguas
889.84,3073,Jane,Hogan,Caguas
449.98,10265,Mary,Ramirez,Wyoming
1599.7600000000002,6573,Joseph,Noble,Brockton
239.96,4177,Linda,Smith,Chesapeake
899.88,3709,Mary,Padilla,Caguas
459.97,11512,Mary,Randall,Memphis
459.96000000000004,7677,Mary,Bonilla,Chicago
487.94000000000005,11899,Mary,Taylor,"Mount Pleasant"
1144.8600000000001,4335,Mary,Smith,Caguas
599.9300000000001,7439,Mary,Flores,York
929.96,10167,Kathy,Little,"New Braunfels"
679.86,4376,Scott,Smith,Caguas
349.92,11938,Laura,Smith,Caguas
1809.67,11964,Richard,Huffman,Caguas
479.92999999999995,5442,Judy,Mccarthy,Chicago
