payment_amount,customer_id,first_name,last_name,city
299.98,12036,Jacob,Smith,"Saint Charles"
895.9000000000001,2378,Mary,Todd,Irwin
799.8499999999999,7101,Mary,Smith,Caguas
1299.9,6615,Mary,Meadows,Olathe
629.9300000000001,4912,William,Mcgee,Caguas
649.95,9692,Carolyn,Price,Laredo
659.96,4192,Mary,Figueroa,"New York"
1539.91,2641,Betty,Spears,Carrollton
474.95000000000005,6092,Mary,Smith,Caguas
1779.8100000000002,1393,Ryan,Hodge,Caguas
599.95,9790,Gary,Everett,"Toa Alta"
1779.8500000000001,4783,Shirley,Smith,"South Richmond Hill"
999.86,11876,Mary,Smith,Caguas
379.89,11623,Patricia,Yu,Yauco
3129.7299999999996,2909,Sarah,Snyder,Caguas
599.97,1520,Mary,Burch,Caguas
559.97,630,Jacob,Smith,Caguas
459.94000000000005,4583,Terry,Smith,Sanford
685.94,1614,Christine,Haley,"San Diego"
1599.89,6817,Mary,Garrett,Zanesville
1089.84,898,Cheryl,Smith,Tampa
250.0,8928,Mary,Huynh,Eugene
809.86,2167,Roger,Williams,"Los Angeles"
149.98,2464,Teresa,Warner,Caguas
199.95999999999998,2563,Linda,Robles,Caguas
429.9,9498,Mary,Smith,Cleveland
999.88,9443,Karen,Fox,"Garden Grove"
599.96,4249,Mary,Butler,Caguas
1364.7600000000002,3807,Mary,Huang,Brandon
1169.89,11566,Marilyn,Smith,Caguas
299.98,261,Mary,Parker,Cerritos
449.92,8955,Michael,Smith,Caguas
739.95,7747,Mary,Haynes,Caguas
199.99,2554,Zachary,Smith,Caguas
699.85,12148,Andrea,Martin,Tempe
1159.91,1445,Linda,Ortiz,"San Diego"
1159.87,7268,Mary,Reed,Davis
959.95,9624,Ann,Smith,Caguas
759.8699999999999,10976,Mary,Smith,"San Jose"
799.9200000000001,4236,Sandra,Monroe,Caguas
1253.89,1013,Frances,Smith,Caguas
589.87,3642,Margaret,Nicholson,Caguas
1259.7900000000002,5054,Paul,Thomas,Brooklyn
399.98,2632,John,Smith,Caguas
729.96,9841,Eugene,Rogers,Kaneohe
829.9000000000001,5989,Kathleen,Becker,Brooklyn
1199.89,3133,Ruth,Becker,Freeport
399.98,5465,Mary,Jones,Alameda
1594.8700000000001,4528,Karen,Smith,Caguas
799.94,4957,Lawrence,Kidd,"South Ozone Park"
129.99,2255,Cheryl,Kline,Philadelphia
179.97,5676,William,Smith,Chicago
150.0,119,Mary,Rosario,Caguas
1299.91,2433,James,Smith,Caguas
179.97,3502,Mary,Smith,Antioch
2119.8100000000004,3735,Mary,Lewis,"El Centro"
149.94,6588,Mary,Smith,Caguas
