payment_amount,customer_id,first_name,last_name,city
789.86,5250,Donald,Smith,Caguas
729.9200000000001,1911,Mary,Smith,Fayetteville
1349.93,5888,Donald,Rowland,Jamaica
259.98,2249,Dorothy,Rivera,"Los Angeles"
1229.8500000000001,238,Charles,Turner,Caguas
1194.88,3813,Andrew,Smith,Brooklyn
559.94,931,Robert,Smith,Caguas
199.99,2823,Danielle,Smith,Chicago
1209.93,4838,Mark,Frank,Caguas
879.9000000000001,987,Cheryl,Smith,Albuquerque
698.77,10088,Emma,Osborne,"Grove City"
199.99,11771,Donald,Pennington,Caguas
579.97,10354,Mary,Patel,Tucson
849.78,2007,Mary,Schroeder,Warren
119.98,1395,Lori,Lucero,"Santa Ana"
1249.91,2709,Mary,Smith,"New York"
1529.91,4013,Gloria,Thornton,Caguas
1599.8600000000001,6178,Mary,Smith,Lancaster
1138.95,3527,Mary,Smith,Hesperia
129.99,7577,Mary,Bauer,"North Richland Hills"
563.9100000000001,5865,David,Middleton,Caguas
869.9000000000001,4325,Douglas,Smith,Caguas
1439.8300000000002,11563,Samuel,Smith,Denton
1639.8600000000001,8300,Mary,Reynolds,"Santa Ana"
799.8900000000001,9371,Mary,Patterson,Meridian
589.9300000000001,952,Jack,Smith,Hesperia
719.84,9252,Mary,Summers,Chicago
499.96000000000004,5697,Doris,Shields,Caguas
949.9200000000001,2377,Sandra,Castro,Carlisle
999.95,10081,Mary,Castillo,"San Diego"
159.99,8244,Mary,Watson,Lancaster
2207.65,2826,Lisa,Wallace,"San Ramon"
1939.8300000000002,4535,Ruth,Brown,"Los Angeles"
2475.78,5624,Mary,Mata,Caguas
429.97,7109,Mary,Torres,Chicago
589.88,5129,Dennis,Smith,Houston
399.98,11401,Mary,Smith,Caguas
629.96,154,Emily,May,Brandon
219.98000000000002,9229,Mary,Hernandez,"Van Nuys"
759.87,11346,Steven,Smith,Caguas
449.95,3971,John,Smith,Jonesboro
299.98,4096,Beverly,Hodge,Brooklyn
999.94,4897,Mary,Garcia,Bellflower
759.94,6822,Diana,Smith,Caguas
737.9,9382,Mary,Rowe,Caguas
319.97,8194,David,Winters,Clearfield
1159.8400000000001,11371,Sarah,Smith,"Van Nuys"
879.89,9164,Frances,Estrada,Caguas
1099.83,3574,Mary,Smith,"Salt Lake City"
1777.8400000000001,5904,Catherine,Peterson,Caguas
179.98000000000002,431,Michael,Vance,Columbus
1349.9,1883,Mary,Smith,Caguas
821.9300000000001,7605,Henry,Roman,"San Marcos"
639.9100000000001,5354,William,King,Caguas
599.98,1898,Mary,Hammond,"Virginia Beach"
629.97,2851,Mary,Huffman,Caguas
999.84,3524,John,Smith,Lawrenceville
159.99,2270,Mary,Smith,Caguas
479.92,4053,Rebecca,Turner,Caguas
