payment_amount,customer_id,first_name,last_name,city
779.97,435,Joan,Barr,Chicago
1343.72,1535,Frank,Livingston,Caguas
599.98,5026,Christian,Smith,Jonesboro
2002.6400000000003,11129,Danielle,Smith,Caguas
699.9,5833,Jessica,Smith,Brooklyn
1789.8300000000002,6427,Nicholas,Strickland,Union
309.96000000000004,69,Megan,Smith,Caguas
229.98000000000002,10046,Mary,Smith,Caguas
359.94,11962,Diana,Smith,Caguas
961.9,3567,Thomas,Schroeder,Honolulu
50.0,6339,Mary,Bush,Porterville
519.97,11271,Mary,Smith,Arecibo
1074.89,8875,Mary,Lawrence,"Saint Charles"
699.95,878,Mary,Smith,"West Covina"
489.86,2490,Mary,Ward,Caguas
999.9000000000001,2543,Alan,Weber,Tempe
389.95,11499,Mary,Smith,Brooklyn
999.88,9939,Mary,Singleton,Dallas
804.85,1117,Arthur,Maddox,Caguas
1039.92,6737,Joyce,Smith,"Moreno Valley"
309.95,8425,Kathryn,Bryant,"Virginia Beach"
929.9200000000001,9298,John,Smith,Hollywood
1064.8600000000001,11793,Thomas,Riley,Caguas
339.99,6244,Mary,Smith,Orlando
909.8,11203,David,Smith,Caguas
299.95,3426,Douglas,Davenport,"Fort Lauderdale"
549.95,9898,Mary,Moon,Pasadena
1079.85,1571,Betty,Bishop,Caguas
329.98,9858,Mary,Smith,Oceanside
699.96,8641,David,Smith,Caguas
579.95,737,Lawrence,Smith,Pomona
150.0,6417,Helen,Gomez,Houston
399.95,9296,Christian,Wilson,Caguas
189.93,10458,Mary,Estrada,Oceanside
129.99,6361,Mary,Mcfarland,"Sugar Land"
1099.8700000000001,2606,Grace,Morrow,Chicago
539.94,11454,Ethan,Wells,"Fort Lauderdale"
639.94,8924,Emma,Smith,Caguas
1749.7400000000002,9075,Scott,Hayes,Caguas
199.99,4379,George,Smith,Detroit
1759.76,3884,Mary,Smith,"North Bergen"
1359.8700000000001,5666,Katherine,Martin,Caguas
359.93,3587,Michelle,Potter,Caguas
549.9200000000001,5113,Judith,Osborne,Caguas
1155.73,2891,Victoria,Pitts,"Lake Forest"
1199.9,12129,Mary,Perkins,Bronx
299.96,4551,Jonathan,Blackwell,Caguas
1194.91,1032,Mary,Jones,Caguas
999.87,10668,Mary,Smith,Caguas
419.93,10613,Mary,Haynes,Caguas
479.91999999999996,6010,Nancy,Casey,Caguas
535.9300000000001,1311,Jacob,Wheeler,"West Chester"
549.95,7332,Mary,Herman,"Fond Du Lac"
909.95,11429,Janice,Smith,Honolulu
199.92,4910,Raymond,Mcbride,Caguas
2089.76,6005,Emily,Alexander,Victorville
2469.8,1505,Mary,Smith,"Santa Ana"
959.94,5719,Mary,Smith,"Virginia Beach"
529.98,9103,Nathan,Smith,Caguas
2089.83,733,Alice,Sellers,Amarillo
2299.71,8719,John,Smith,Caguas
489.96000000000004,9636,Mary,Cruz,"San Francisco"
763.9300000000001,11977,Michael,Williams,Riverside
869.8700000000001,1417,Rachel,Smith,Caguas
1149.91,96,Virginia,Smith,Caguas
379.96000000000004,9622,Roy,Smith,Mission
494.98,5968,Deborah,Smith,Campbell
899.95,10775,Mary,Woodard,Caguas
1219.89,6786,Robert,Smith,"San Jose"
