payment_amount,customer_id,first_name,last_name,city
549.98,5573,Jordan,Ortiz,Cleveland
129.99,3870,Willie,Smith,Caguas
459.97,5606,Teresa,White,"New York"
1901.69,5859,Ronald,Wilson,"San Antonio"
79.98,3687,Mary,Morrow,Philadelphia
909.8800000000001,2048,Mary,Wolf,Greensboro
199.99,4503,Mary,Trujillo,"Saint Paul"
199.99,2153,Nathan,Price,Bakersfield
769.96,4782,Mary,Powell,"Las Vegas"
2089.75,3726,Robert,Smith,"Simi Valley"
239.99,3050,Mary,Smith,Caguas
1029.94,2751,Brenda,Smith,Caguas
609.88,8475,Jane,Price,Chicago
539.96,2839,Carol,Smith,Stockbridge
629.8599999999999,1233,Mary,Sims,Winnetka
979.8600000000001,2872,Mary,Ortiz,Bronx
1999.77,12431,Mary,Rios,Kaneohe
697.9300000000001,5941,Douglas,Smith,Newark
419.95000000000005,9388,David,Horn,Caguas
829.9200000000001,7452,Mary,Goodman,Pekin
399.92999999999995,1114,James,Martin,"El Paso"
369.95000000000005,1565,Denise,Smith,Campbell
1119.93,9863,Teresa,Smith,Caguas
554.9200000000001,7392,Benjamin,Trevino,Philadelphia
1419.73,3778,Robert,Tate,Caguas
399.98,698,Mary,Smith,Caguas
129.99,4970,Nancy,Mitchell,"Mission Viejo"
199.99,12108,Gloria,Stephens,Hilliard
461.9200000000001,6333,Ralph,Smith,Memphis
399.91,11817,Mary,Smith,Knoxville
739.9300000000001,2713,Grace,Mcbride,Caguas
1189.87,8384,Robert,Hall,"Opa Locka"
889.8700000000001,5313,Mary,Webb,"Las Vegas"
1898.8700000000001,1394,Amber,Smith,"North Las Vegas"
529.9200000000001,9917,Kevin,Lawson,Miami
539.92,4615,Christopher,Barnett,Chicago
260.0,2498,Mary,Levine,Salem
619.95,1552,Mary,Wolfe,Caguas
519.92,9725,Robert,Sloan,"O Fallon"
1339.8500000000001,9535,Jesse,Peterson,Caguas
959.94,7086,Mary,Shields,Caguas
929.9000000000001,2134,Mary,Gibbs,Caguas
304.92,6996,Justin,Spence,Caguas
1599.8700000000001,6571,Brenda,Gonzalez,Dundalk
1329.93,3031,Carol,Smith,Brooklyn
449.97,6082,Mary,Smith,"Virginia Beach"
1714.8100000000002,9664,Jordan,Gay,Brooklyn
1339.85,715,Mary,Smith,Dubuque
679.88,8051,Emily,Hutchinson,Caguas
535.91,5981,Ronald,Williamson,Burnsville
699.96,6906,Rebecca,Watkins,Dallas
499.96000000000004,4728,Mary,Smith,Caguas
1259.81,5296,Evelyn,Jefferson,Caguas
879.96,218,Charles,Tyler,"La Puente"
449.95,3379,Peter,Smith,"Union City"
439.97,11884,Evelyn,Contreras,Caguas
2099.8900000000003,2525,Nancy,Smith,Chicago
539.9300000000001,10302,Mary,Adams,"Broken Arrow"
549.9200000000001,1794,Paul,Smith,Caguas
499.94,3224,Kevin,Bowers,"Las Vegas"
549.96,1754,Kevin,Dixon,Caguas
599.9200000000001,3187,Mary,Clark,"Jersey City"
