payment_amount,customer_id,first_name,last_name,city
904.89,8397,Amber,Smith,Caguas
129.99,7055,Emma,Smith,"Pompano Beach"
779.83,2429,Mary,Roberts,Newburgh
1769.8400000000001,834,Mary,Stafford,Caguas
509.95000000000005,2752,Mary,Hardin,Phoenix
1099.8000000000002,10518,Jesse,Dawson,Rialto
871.9100000000001,10491,Nicole,James,Westland
819.87,2362,Samantha,Smith,Placentia
499.87,8367,Mary,Kane,Newark
299.99,2949,Shawn,Ross,Philadelphia
759.9100000000001,210,Jonathan,Burns,Caguas
659.97,7693,Mary,Walsh,Caguas
699.95,2877,Mary,Ramirez,"Toms River"
699.94,7655,Mary,Smith,Caguas
729.9100000000001,5224,Jane,Green,Caguas
691.98,7833,Patrick,Herrera,Caguas
1389.8500000000001,3655,Karen,Conway,"Mount Prospect"
859.87,9053,William,Smith,Tustin
479.97,5417,Dennis,Meyer,Caguas
579.96,6746,Anthony,Sanchez,Caguas
1589.8400000000001,10517,Mary,Smith,Caguas
1137.81,1470,Ann,Smith,Caguas
869.9000000000001,5584,Ruth,Smith,"New York"
1279.91,10697,Jennifer,Delacruz,"San Diego"
829.9100000000001,5969,Adam,Hampton,Caguas
1009.89,5492,Frank,Delgado,Bronx
1269.73,4500,Jesse,Fields,Edinburg
79.98,3169,Lawrence,Butler,Caguas
129.99,1411,David,Sandoval,Guaynabo
1409.8700000000001,8095,Dennis,Smith,Caguas
449.89,10381,Tyler,Martinez,"Long Beach"
729.89,567,Donna,Smith,"Las Vegas"
414.92,6940,Mary,Smith,Encinitas
379.96000000000004,6629,Mary,Dean,Caguas
889.9100000000001,1877,Mary,Powers,Caguas
1269.84,2835,Bryan,Gould,Caguas
1309.8700000000001,8055,Mary,Ortiz,Katy
449.96000000000004,8451,Janice,Novak,Houston
579.95,8987,Kathleen,Price,Chicago
1039.9,5787,Jordan,Medina,Caguas
449.98,4273,Walter,Osborne,Tucson
704.9200000000001,9971,Mary,Smith,Detroit
1239.9,11410,Catherine,Smith,Caguas
489.95000000000005,8160,Mary,Young,"El Centro"
599.98,6081,Lauren,Bennett,Chicago
1569.8200000000002,4136,John,Estrada,Caguas
229.95,11200,Shirley,Smith,"Saint Peters"
869.87,8588,Ronald,Smith,"Salt Lake City"
499.99,7371,Mark,Smith,Caguas
359.97,2448,Mildred,Lopez,Corona
799.88,9954,Emily,Smith,Caguas
1109.94,6061,Mary,Powell,Caguas
249.95,12031,Ashley,Benitez,Caguas
1549.96,2572,Mary,Smith,Caguas
1129.8300000000002,6532,Mary,Dixon,Phoenix
609.9200000000001,482,Megan,Moreno,Caguas
529.95,9788,Mary,Smith,Holland
349.96,7608,Diana,Moyer,"El Cajon"
399.96000000000004,4411,Kathy,Smith,Brighton
529.9300000000001,2600,Deborah,Smith,Hayward
439.89000000000004,11422,Mary,Jones,"Moreno Valley"
799.94,7884,Peter,Smith,Greenville
569.95,8458,Carol,Smith,Apex
689.9100000000001,4621,Doris,Smith,Germantown
399.98,3555,Gregory,Walker,Brooklyn
1299.8700000000001,7713,Mary,Cruz,Chicago
999.8800000000001,9649,Barbara,Smith,Caguas
1269.8200000000002,1322,Aaron,Williamson,Memphis
