payment_amount,customer_id,first_name,last_name,city
739.9100000000001,3410,Brandon,Smith,Caguas
649.95,1736,Grace,Smith,Tempe
1019.9200000000001,4382,Mary,Smith,Caguas
1439.78,3995,Kathryn,Gallegos,"North Las Vegas"
439.94000000000005,642,Timothy,Vasquez,Caguas
699.8900000000001,3035,Anna,Gutierrez,Glenview
2139.78,4476,Mary,Ortiz,Brooklyn
1699.88,3262,Mary,Brewer,Aurora
249.9,8069,Tiffany,Mcdaniel,"Highland Park"
1019.8299999999999,7322,Linda,Smith,Chicago
1359.8400000000001,4659,Paul,Smith,Caguas
1059.82,10031,Crystal,Blake,"Staten Island"
679.96,6916,Scott,Smith,Escondido
1439.8700000000001,2432,Mary,Moyer,Albuquerque
709.94,10066,Janice,Smith,Phoenix
399.94,397,Mary,Delgado,Cumberland
329.98,2097,Mary,Smith,Atlanta
799.91,2942,Mary,Taylor,Caguas
239.96,5093,Sara,Rice,Caguas
2349.7700000000004,7553,Mary,Thompson,Caguas
679.9300000000001,2053,Ronald,Smith,Caguas
1159.89,10488,Mary,Bonilla,Miami
969.8399999999999,9964,Mary,Smith,Frankfort
299.98,10963,Amber,Smith,Meridian
399.98,1745,Mary,Smith,"Rowland Heights"
629.94,2292,Ashley,Smith,"San Benito"
2183.83,1725,Mary,Dyer,Brooklyn
399.98,10998,Mary,Smith,Detroit
2391.74,9162,Christina,Carter,Lodi
309.96000000000004,1412,Johnny,Frazier,Caguas
129.99,12144,Mary,Gallegos,"Los Angeles"
459.9,396,Deborah,Smith,Richmond
659.9,8353,Mary,Mathis,Mililani
659.94,8208,Edward,Wheeler,Lenoir
879.9200000000001,8388,Kimberly,Smith,Caguas
1831.8600000000001,9728,Hannah,Boyle,Caguas
499.96000000000004,7400,Benjamin,Smith,Caguas
1119.85,765,Diane,Miller,Caguas
1429.88,3024,Robert,Middleton,Caguas
439.88,2133,Rebecca,Roberts,Brooklyn
599.98,8154,Dennis,Smith,"Mission Viejo"
479.86,8099,Ashley,Sosa,Brooklyn
499.96,12094,Mary,Smith,Brooklyn
989.9200000000001,11754,Aaron,Smith,Canton
289.96000000000004,1156,Mary,Terrell,Caguas
799.9200000000001,7129,Mary,Wyatt,Caguas
1119.88,12411,Mary,Perez,Caguas
979.9200000000001,1492,Gerald,Patel,Montebello
2219.8100000000004,10213,Justin,Huff,Guayama
319.97,11337,Mary,Howell,Danbury
1252.73,9220,Anthony,Marshall,"San Diego"
949.96,139,Daniel,Maxwell,"San Diego"
129.98000000000002,7359,Alexander,Jacobs,Jackson
424.93,9869,Mary,Smith,Honolulu
469.93,4116,Mary,Smith,Elgin
529.97,1973,Mary,Jones,Kent
249.97,1601,Mark,Padilla,Caguas
2429.83,7272,Benjamin,Hurst,"Jersey City"
299.98,8469,Amanda,Smith,"Garden Grove"
