payment_amount,customer_id,first_name,last_name,city
1324.8700000000001,809,Hannah,Avila,Caguas
799.9200000000001,2139,Mary,Ayers,"Los Angeles"
199.99,3525,Joseph,Flores,Cleveland
1164.8400000000001,10591,Deborah,Humphrey,Plymouth
229.98000000000002,3254,Bruce,Meyers,Stockton
379.96000000000004,4270,Charles,Smith,Caguas
1249.87,7042,Mary,Hudson,Caguas
1019.9100000000001,10248,Charles,Davis,Newburgh
1839.7000000000003,3415,Frances,Gomez,"Daly City"
1529.8600000000001,4935,Sarah,Nielsen,"Orange Park"
429.87,8921,Mary,Pratt,Caguas
1049.8600000000001,5363,Mary,Smith,Jackson
1499.8700000000001,6789,Jessica,Mcintosh,"Pompano Beach"
549.85,1982,Kathryn,Nolan,Washington
39.99,11946,Grace,Solomon,Caguas
459.85,4807,Raymond,Rodgers,"Mission Viejo"
2429.7200000000003,8749,Benjamin,Graham,Bronx
439.94000000000005,11026,Ashley,Lowe,Caguas
559.9399999999999,10255,Shirley,Smith,Caguas
2039.66,6696,Mary,Spencer,Alpharetta
699.96,9885,Jordan,Smith,Caguas
635.9000000000001,12249,Susan,Mann,Miami
402.95000000000005,4988,Michelle,Pierce,Washington
579.97,10898,James,Knight,Caguas
529.89,9474,Keith,Moore,Methuen
1039.89,5468,Katherine,Smith,Caguas
829.96,8558,Peter,Wilson,"West Jordan"
357.95,6450,Mary,Smith,Fresno
349.98,3236,Mary,Smith,Hollister
609.9000000000001,7752,Jonathan,Franklin,Carlisle
479.98,10282,Mary,Roberts,Caguas
299.97,3341,Carol,Smith,Caguas
199.99,7589,Mary,Smith,Caguas
779.94,2683,Mary,Gallegos,Caguas
409.84000000000003,448,Hannah,Joseph,Modesto
199.98,646,Tammy,Smith,"Ann Arbor"
150.0,11844,Pamela,Chavez,Hollywood
2984.76,5622,Ronald,Hall,Caguas
399.98,7311,John,Smith,Caguas
779.94,9544,Hannah,Long,Caguas
949.88,11731,Scott,Smith,Encinitas
829.88,3989,Margaret,Harrison,Caguas
319.95000000000005,1955,Arthur,West,Salem
524.9300000000001,8342,Betty,Smith,"El Centro"
579.95,481,Ann,Jackson,"Los Angeles"
299.98,1663,Raymond,Adams,Caguas
399.98,10034,Elizabeth,Smith,Caguas
1079.95,5128,Angela,Franklin,Caguas
260.0,1168,Elizabeth,Mccann,Edinburg
2004.74,8520,Denise,Smith,Caguas
769.9300000000001,3550,Mary,Garner,Philadelphia
649.98,11237,Zachary,Watkins,Caguas
129.99,5737,Brenda,Miller,Caguas
100.0,10049,Doris,Smith,"Santa Fe"
2129.87,9300,Mary,Smith,Enfield
901.9100000000001,10724,Mary,Delgado,Caguas
759.8900000000001,1958,Mary,Ward,Lancaster
129.99,11141,Christopher,Wilson,Eugene
609.97,6975,Mary,Brown,Caguas
709.96,6253,Mary,Peterson,Caguas
429.87,5217,David,Smith,Livermore
249.98000000000002,1066,Virginia,Clark,Caguas
1139.95,6645,Zachary,Smith,Caguas
669.95,2062,Sharon,Smith,Caguas
989.9000000000001,1576,Dorothy,Melton,"San Diego"
1209.92,1760,Rebecca,Smith,Caguas
719.97,10131,Charles,Bush,Caguas
1106.91,7700,Mary,Smith,Decatur
479.95000000000005,11922,Donald,Taylor,Hyattsville
2964.65,9490,Mary,Glass,"La Mesa"
629.9100000000001,1370,Frank,Wheeler,"Highland Park"
629.97,11488,Mary,Foster,Salem
1359.8500000000001,1350,Joseph,Patterson,Guaynabo
129.99,8262,George,Porter,"West Orange"
