payment_amount,customer_id,first_name,last_name,city
569.97,7010,Jessica,Kelley,Caguas
857.8900000000001,626,Mary,Weeks,Dallas
199.95,1287,Mary,Davis,Methuen
2079.79,3518,Daniel,Smith,Clovis
999.83,2103,Megan,Smith,Caguas
359.93,6342,Kimberly,Blair,"El Paso"
854.95,7114,Deborah,Smith,Cleveland
3909.6600000000003,11534,Mary,Kim,Caguas
1049.91,6302,Christina,Tapia,Caguas
1724.89,9202,Mary,Skinner,Caguas
239.95999999999998,11397,Mary,Mercer,Tallahassee
1489.8700000000001,10664,Mary,Bush,"San Ramon"
919.9100000000001,9619,Mary,Smith,Caguas
1519.8,3956,Mary,Dickson,Stockbridge
899.88,7645,Brandon,Stephens,Laredo
619.96,4378,William,Smith,Caguas
909.9100000000001,7629,Nancy,Pena,Caguas
1689.7500000000002,2551,Mary,Gordon,Caguas
429.92999999999995,965,Sean,Smith,Jonesboro
873.8399999999999,4744,Cynthia,Rodriguez,Caguas
559.96,8717,Adam,Taylor,"Granada Hills"
979.89,2000,Mary,Vance,Caguas
2269.83,5727,Mary,Smith,Cleveland
1499.89,1811,Susan,Castillo,Detroit
1109.92,4539,Jacqueline,James,Houston
399.87,4565,Marilyn,Stone,Caguas
1009.9200000000001,4862,Mary,Whitaker,Chicago
3019.699999999999,11189,Mary,Hammond,Caguas
49.98,11367,Mary,Smith,Caguas
639.94,1258,Mary,Dyer,Houston
499.93,1433,Mary,Turner,Fairfield
1699.7900000000002,11720,Mary,Smith,"Los Angeles"
199.99,10739,Doris,Nguyen,Greeley
420.91999999999996,6345,David,Miller,"Rio Grande"
1889.8200000000002,7865,Mary,Bryant,"New York"
599.96,7044,Mary,Cooke,Detroit
799.9200000000001,11998,Mary,Wong,Montebello
399.98,5272,Jean,Fuentes,"Las Vegas"
149.95999999999998,8752,Mary,Carroll,Oceanside
904.8,5,Robert,Hudson,Caguas
529.85,6356,Mary,Smith,Annapolis
99.96,6806,Catherine,Guerra,Caguas
1279.83,4358,Joseph,Pena,Caguas
669.9200000000001,4402,Heather,Smith,Honolulu
965.8600000000001,5724,Christian,Doyle,Caguas
834.79,2402,Mary,Smith,Caguas
949.9200000000001,10863,Kimberly,Holmes,Caguas
429.97,7360,Mary,Smith,Caguas
1199.9,8296,Mary,Smith,Detroit
199.99,4334,Scott,Parker,Lenoir
479.91,11572,Mary,Salazar,Caguas
529.97,5973,Michael,Smith,Caguas
1339.74,7330,Mary,Smith,Caguas
1404.81,1245,Gregory,Torres,Caguas
1409.8000000000002,3324,Mary,Smith,Aurora
1599.92,11759,Mary,Bright,Caguas
