payment_amount,customer_id,first_name,last_name,city
399.96,4556,Mary,Jackson,Detroit
1829.8600000000001,3366,Mary,Herring,Caguas
1349.83,5550,Mary,Lee,Weslaco
869.8499999999999,11979,Brandon,Smith,Madison
399.98,10544,Mary,Holland,Caguas
727.85,4223,Betty,Rhodes,Caguas
609.8399999999999,7446,Lisa,Williams,Caguas
324.89,5735,Ashley,Aguirre,Caguas
1059.94,10641,Mary,Hodges,Irving
1099.93,6621,Joan,Hayes,Caguas
899.8,8385,Justin,Lawrence,Methuen
799.9300000000001,10156,Christine,Smith,Caguas
979.8100000000001,11146,Jason,Nolan,Caguas
579.95,7824,Mary,Jackson,Caguas
499.95,4007,Amanda,Brady,Murfreesboro
419.96000000000004,5013,Mary,Peters,Reynoldsburg
599.97,4907,Amanda,Lopez,Caguas
829.78,8849,Daniel,Santos,Caguas
529.8299999999999,12266,Cynthia,Moody,Caguas
1979.7000000000003,9663,Mary,Williams,Ypsilanti
129.99,5459,Mary,Chambers,Caguas
1495.8700000000001,8059,Mary,Smith,Caguas
529.97,8184,Mary,Smith,Brooklyn
799.95,7698,Mary,Smith,Endicott
1589.73,11682,Mary,Ferguson,"La Puente"
1179.78,9944,Mary,Smith,Lawrenceville
149.94,5687,Mary,Chapman,"Fort Lauderdale"
449.98,9772,Terry,Washington,Caguas
993.9000000000001,2869,Margaret,Hansen,Caguas
789.9200000000001,10023,Victoria,Knight,Newark
1779.8100000000002,354,Edward,Peterson,Caguas
1319.93,4721,Scott,Keith,Chicago
1189.8000000000002,651,Mary,Smith,"Santa Fe"
599.95,9528,Mary,Flores,Caguas
329.97,5146,Harry,Graves,"Santa Ana"
729.9000000000001,383,Evelyn,Smith,"Huntington Beach"
599.98,6587,Heather,Henson,Lancaster
1269.89,10859,Jean,Smith,Caguas
459.97,5356,Mary,Rasmussen,Reynoldsburg
609.94,1242,Mary,Reeves,"O Fallon"
1379.81,3580,Jessica,Larson,Palatine
399.98,6207,Daniel,Smith,Houston
769.9300000000001,10772,Mary,Mack,"Carol Stream"
178.94,10707,Mary,Hansen,Caguas
650.0,694,Barbara,Marshall,Elmhurst
734.78,10165,Joan,Buckley,Bakersfield
1595.8,10363,Charles,Zimmerman,Riverside
1619.81,9135,Mary,Johnson,Caguas
1179.83,6046,Brandon,Merritt,Denton
199.99,7432,Betty,Smith,Columbus
659.96,9867,Mary,Andrews,Phoenix
863.82,2367,Sean,Smith,Columbus
129.99,1872,Dorothy,Smith,"Las Vegas"
1039.92,12322,Mary,Cain,Caguas
929.94,2294,Jacob,Smith,"San Diego"
549.98,2347,Rose,Smith,Caguas
1439.7,10472,Margaret,Cook,Bakersfield
