payment_amount,customer_id,first_name,last_name,city
399.98,3821,Martha,Haas,Caguas
1049.8200000000002,10168,Mary,Mcconnell,Caguas
1139.91,4397,Diana,Wright,"Long Beach"
934.8100000000001,8509,Mary,Hicks,Caguas
1149.91,8068,Larry,Smith,Philadelphia
799.9,2271,Robert,Lee,Chicago
965.9200000000001,5875,Mary,Rodgers,Philadelphia
399.98,6810,Roger,Smith,Philadelphia
549.97,4964,Charles,Martinez,Brooklyn
679.87,1543,Mary,Smith,Fayetteville
759.9200000000001,8409,Mary,Fernandez,Caguas
399.99,5311,Mary,Smith,Brighton
349.99,9524,Mary,Nelson,Caguas
369.88,2944,Mary,Kelley,Salinas
1419.8,3835,Mary,Smith,Fremont
129.99,6481,Joe,Smith,Cayey
209.93,5717,Robert,Andrews,Bakersfield
799.9300000000001,507,Steven,Smith,"Simi Valley"
350.0,5298,Lisa,Moore,"New York"
999.9200000000001,10979,Raymond,Aguilar,Caguas
1619.8700000000001,2720,Michael,Obrien,Ypsilanti
649.97,9137,Mary,Smith,Tempe
1099.91,5428,Mary,Smith,"La Crosse"
919.9100000000001,11053,Mary,Smith,Bakersfield
199.99,2781,Jean,Morton,Caguas
794.88,8800,John,Smith,Caguas
1284.8500000000001,6677,Patrick,Smith,"Los Angeles"
329.98,1573,Aaron,Norman,Phoenix
2599.79,2365,Sara,Smith,Caguas
1533.8700000000001,46,Jennifer,Smith,Freeport
199.92,7922,Jennifer,Smith,Norfolk
589.9,6714,Christina,Smith,Smyrna
960.8500000000001,5321,Robert,Rowe,Caguas
649.96,10084,Paul,Smith,Caguas
129.99,8075,Sarah,Coleman,Caguas
1079.88,87,Gloria,Brown,Caguas
329.97,12178,Mary,Mcgee,Irving
1169.81,7217,Carl,Smith,Caguas
809.96,11144,Jose,Dickerson,Mesa
479.89,7100,Jessica,Mckenzie,Wichita
149.94,4130,Amber,Smith,Williamsport
1599.6700000000003,140,Amanda,Smith,Caguas
129.99,9639,Mary,Smith,Florissant
1819.8100000000002,6947,Frances,Boyle,"Los Angeles"
299.95,9448,David,Nichols,"Grand Prairie"
169.98000000000002,4399,Richard,Smith,"Virginia Beach"
119.98,419,James,Smith,Caguas
949.88,3506,Samantha,Graham,Phoenix
519.9200000000001,7566,Mary,Smith,Caguas
1149.91,7412,Terry,Smith,Caguas
1179.91,6952,Michael,Wise,Caguas
1669.7700000000002,4477,Jonathan,Smith,Duluth
399.98,10952,Mary,Suarez,Greeley
589.9,4666,Mary,Smith,Manati
334.96000000000004,10999,Crystal,Ballard,Caguas
1299.8600000000001,11960,Ryan,Allen,Chesapeake
229.94,4818,Stephanie,Smith,Gardena
471.94,8434,Mary,York,Caguas
129.99,3278,Patrick,Anderson,Brooklyn
239.96,4743,Mary,Smith,Washington
129.99,5436,Mary,Jones,Caguas
689.9000000000001,3302,Terry,Smith,Salem
439.92,5092,Mary,Rodriguez,Chicago
445.91999999999996,1270,Stephen,Lynch,Caguas
149.94,5760,Larry,Beltran,"Pompano Beach"
209.97000000000003,8983,Mary,Smith,Pekin
379.96000000000004,555,Mildred,Smith,Compton
239.96,8838,Phillip,Mcgee,Caguas
299.98,7172,Louis,Smith,Bayamon
1089.8300000000002,1952,Ashley,Smith,"Silver Spring"
