payment_amount,customer_id,first_name,last_name,city
399.96,2953,Donna,Jones,Albany
855.9300000000001,4339,Ruth,Smith,Astoria
629.9200000000001,5236,Jessica,Roberts,Caguas
299.99,2112,Mary,Wallace,"Virginia Beach"
199.99,10358,Larry,Alvarez,Caguas
1029.93,4407,Mary,Ward,Bismarck
1059.95,6567,Jeffrey,Smith,Fontana
769.85,5775,Joyce,Garcia,"Los Angeles"
639.8900000000001,4215,Mary,Phillips,Miami
1509.8200000000002,1641,Ruth,Cox,Aurora
779.94,2765,Donald,Osborn,Woodbridge
789.9100000000001,6480,Ryan,Austin,"Chula Vista"
519.95,4978,Mary,Small,Houston
994.8100000000001,11112,Jessica,Cowan,Caguas
609.8900000000001,9333,Angela,Mills,"Los Angeles"
607.92,9630,Mary,Carrillo,Caguas
1418.89,11421,Tiffany,Brown,"New Orleans"
709.94,2951,Steven,Maddox,"El Monte"
649.9300000000001,4887,Nicholas,Smith,Caguas
1449.87,11520,Mary,Anderson,Caguas
449.94,4188,Mary,Smith,Caguas
1504.91,512,Mary,Harris,Fremont
749.96,6020,Mary,Smith,Caguas
849.86,4434,Mary,Brown,Bellflower
904.8800000000001,10391,Mary,Smith,Caguas
1309.8600000000001,2163,Nicholas,Wright,Irving
1489.8600000000001,4599,Mary,Smith,Newark
819.9300000000001,11989,Mary,Turner,Caguas
179.97,4259,Thomas,Trujillo,Caguas
709.9000000000001,4326,Mary,Ferguson,Riverside
1049.96,4734,Teresa,Wilson,"Los Angeles"
1199.95,5878,Sharon,Smith,Caguas
1819.8400000000001,3430,Alice,Russo,Houston
1119.92,11238,Mary,Casey,Hendersonville
389.96000000000004,11667,Mary,Brooks,Hickory
779.88,7949,Mary,Barrera,Painesville
781.9000000000001,12081,Margaret,Smith,"Opa Locka"
160.0,6036,Barbara,Smith,Stafford
1019.85,8566,Stephen,Lee,Brooklyn
449.89,7692,Lawrence,Smith,Orlando
149.99,2696,Ashley,Smith,Memphis
1769.8400000000001,682,Emma,Smith,Salinas
1599.79,11647,Mary,Ryan,Caguas
1229.91,10800,Mary,Dunn,Arlington
1549.8500000000001,5722,Mary,Smith,Caguas
2259.7,1014,Mary,Maxwell,Jamaica
969.8800000000001,5160,Steven,White,Caguas
1069.83,325,Mary,Smith,Washington
1299.8300000000002,9679,Mary,Moreno,"New Orleans"
899.9200000000001,12181,Barbara,Jordan,Caguas
629.94,10679,Mary,Smith,Caguas
699.96,8012,Gregory,Smith,Hayward
1379.8500000000001,6187,Mary,Hess,"West Covina"
1289.8700000000001,7575,Mary,Romero,Roseville
1029.94,2174,Rachel,Fuentes,Brooklyn
499.94000000000005,8056,John,Logan,Pharr
619.94,2510,Mary,Gonzalez,Caguas
899.94,12377,James,Smith,Caguas
809.9300000000001,6307,Gregory,Smith,Brooklyn
1199.81,950,Jordan,Smith,"Las Vegas"
1241.69,6181,David,Lucas,Caguas
1359.81,4624,Kenneth,Matthews,Lawton
359.97,11545,Mary,Armstrong,Caguas
899.95,3867,Mary,Frazier,Caguas
1209.91,2822,James,Ashley,Caguas
1299.93,11897,Virginia,Herrera,Caguas
1069.8500000000001,10515,David,Smith,"New Orleans"
67.97,3204,Edward,Smith,Caguas
717.9200000000001,4374,Mary,Smith,Caguas
1384.8700000000001,5166,James,Thomas,Kenner
704.88,12105,Tammy,Hahn,"Los Angeles"
