payment_amount,customer_id,first_name,last_name,city
599.9399999999999,6563,Kathy,Thomas,Katy
2819.6,12162,Larry,Marsh,"North Hollywood"
129.99,1739,Justin,Smith,Caguas
679.95,6697,William,Smith,Carlisle
239.96,1296,Mary,King,Caguas
319.98,5480,Matthew,Jones,Caguas
279.93,5588,Jane,Hopkins,"Santa Ana"
399.98,3903,Lori,Meyers,Cleveland
349.96,2697,Joyce,Thompson,Caguas
489.96000000000004,9384,Mary,Anderson,Caguas
200.0,4857,Nancy,Whitaker,Caguas
1429.89,11976,Robert,Smith,Detroit
1419.8500000000001,613,Emma,Smith,"South Ozone Park"
617.95,12145,Joyce,Smith,Caguas
1439.78,11586,Nancy,Wright,"New Orleans"
579.93,9073,Thomas,Skinner,Bayamon
339.94,8162,Phillip,Smith,"Fort Worth"
249.97000000000003,6664,Mary,Hall,Portland
607.94,2737,Mary,Smith,Caguas
673.94,3159,Mary,Hill,Cleveland
1379.88,4699,William,Smith,Caguas
829.95,6254,Charles,Day,Tonawanda
1999.8700000000001,2626,Laura,Smith,Oceanside
407.99,7430,Wayne,Smith,Caguas
1254.91,318,Samantha,Smith,Caguas
649.89,9995,Billy,Smith,Caguas
957.85,5331,Victoria,Hines,Bakersfield
1069.84,12127,Mary,Shaffer,Cumberland
459.94000000000005,1405,Mary,Cowan,Strongsville
359.94,8115,Kevin,Melton,Cupertino
179.97,5299,Mary,Randall,Caguas
759.9200000000001,8818,Ruth,Miller,Caguas
649.95,7656,Sharon,Mendoza,Bakersfield
649.98,6963,Mary,Smith,Harlingen
499.98,9563,Pamela,Murphy,"San Jose"
2289.75,3848,Mary,Smith,"New Braunfels"
279.96,7286,Mary,Spencer,"Mount Pleasant"
689.86,2488,Mary,Simon,Caguas
1419.8200000000002,11305,Mary,Hartman,Caguas
100.0,256,David,Rodriguez,Chicago
1141.8300000000002,8271,Mary,Smith,"North Hollywood"
559.96,6740,Brian,Smith,Zanesville
939.88,248,Christina,Walsh,Houston
779.87,6359,Jerry,Smith,"Carol Stream"
1139.85,7844,Scott,Smith,Mayaguez
929.84,7327,Tammy,Hood,Orlando
849.9100000000001,168,Eric,Morris,Caguas
629.89,6299,Richard,Robinson,Pomona
129.99,11727,Mary,Cowan,"Staten Island"
409.95000000000005,3877,John,Mcclure,Caguas
1169.8600000000001,4812,Nathan,Fritz,Caguas
1679.78,3914,Mary,Acosta,Manchester
419.96000000000004,636,Albert,Merritt,"Long Beach"
99.96,5975,Mary,Smith,Caguas
429.97,9061,Mary,Estrada,Cary
289.95,7684,Evelyn,Harper,Brentwood
1421.87,7393,Mary,Smith,Caguas
599.9,10698,Bobby,Smith,"La Mirada"
399.98,4278,Andrew,Smith,Opelousas
2029.6300000000003,11768,Virginia,Smith,Miami
299.98,9724,Mary,Black,Caguas
429.96000000000004,11110,Jean,Parker,"Santa Ana"
1029.8600000000001,11660,Mary,Garza,Sacramento
299.98,6282,Mary,Smith,Caguas
