payment_amount,customer_id,first_name,last_name,city
629.96,11496,Melissa,Fernandez,Caguas
519.96,5076,Mary,Jackson,Cleveland
1299.9,9289,Carolyn,Smith,Honolulu
159.96,12228,Amy,Smith,Caguas
199.99,7878,Helen,Lewis,Caguas
1349.76,7328,Mary,Smith,Caguas
449.96000000000004,4609,Philip,Smith,"Los Angeles"
879.8900000000001,2052,Mary,Anthony,Loveland
999.8900000000001,5651,Michelle,Smith,"West Chester"
343.96000000000004,10665,Sean,Smith,Caguas
399.96,8988,Mary,Smith,Pekin
759.95,4758,Mary,Mendoza,Stockbridge
2169.6800000000003,6412,Mary,Smith,"Las Vegas"
644.96,4394,Christopher,Smith,Provo
1143.81,5635,Mary,Chavez,Caguas
548.9200000000001,938,Cheryl,Smith,Madison
1089.8700000000001,2233,Jack,Duke,Caguas
759.88,4393,David,Mcgrath,Columbia
1479.8700000000001,3401,Sara,Ramos,Caguas
369.95000000000005,7768,Howard,Smith,Winnetka
459.97,429,Mary,Salazar,Caguas
869.8499999999999,2195,Walter,Smith,Dallas
1489.8000000000002,10846,Danielle,Malone,"Canoga Park"
109.97,2673,Mary,Klein,"Granite City"
419.96000000000004,2528,Mary,Acevedo,"Mount Pleasant"
59.99,8892,Russell,Dennis,Manati
809.9000000000001,3929,Amanda,Levy,Methuen
489.96000000000004,8104,Johnny,Smith,Taylor
989.8900000000001,2919,Douglas,Burgess,Raleigh
199.99,8689,Mary,Larsen,Caguas
1249.94,72,Frank,Gillespie,Vista
659.95,8861,Mary,Smith,Caguas
959.9100000000001,9654,Judy,Romero,Mentor
199.92,2102,Mary,Parks,Tustin
599.96,1662,George,Smith,Bronx
669.9000000000001,7232,Mary,Garcia,Caguas
1609.8500000000001,6990,Frank,Mathews,"New York"
199.98,9419,Mary,Smith,Brooklyn
239.98,5934,Mary,Summers,Newburgh
24.99,8363,Mary,Montoya,Caguas
1159.8700000000001,8313,Mary,Smith,"Spring Valley"
564.9200000000001,2121,Mary,Dillon,"Virginia Beach"
929.8600000000001,5245,Mary,Montgomery,Elyria
179.99,2671,Nancy,Moore,Portland
639.96,6537,Susan,Lopez,"Mission Viejo"
289.99,2478,Gerald,Smith,"Las Vegas"
849.95,3692,James,Smith,"Los Angeles"
2719.58,7958,Jessica,Cochran,Miami
399.98,9414,Gloria,Smith,Florissant
629.96,1241,Jeffrey,Smith,Caguas
529.83,942,Mary,Smith,Caguas
1049.85,7766,Jack,Smith,"Saint Charles"
759.95,977,Virginia,Smith,"Garden Grove"
519.89,5460,Lori,Smith,Houston
1019.83,1058,Martha,Smith,Caguas
709.87,9726,Steven,Smith,Caguas
699.91,10204,Sean,Matthews,Modesto
419.95000000000005,8917,Mary,Smith,Caguas
1049.92,7403,Jason,Smith,Honolulu
1649.8600000000001,8221,Janet,Sampson,"New Braunfels"
399.98,10390,Anthony,Stevenson,Hialeah
413.86,125,Mary,Gallagher,Oxnard
679.94,6003,Mary,Smith,Hickory
1074.93,3266,Mary,Salinas,Chicago
1719.7800000000002,8018,Ruth,Shepherd,"Grove City"
