payment_amount,customer_id,first_name,last_name,city
299.98,8518,Mary,Lewis,Caguas
299.98,5647,Mary,Phelps,Caguas
1999.6600000000003,4756,Mary,Stanley,Brooklyn
499.93,9830,Mary,Frey,Caguas
889.9000000000001,2854,Lauren,Smith,Caguas
411.90999999999997,962,Mary,Bowers,"Saint Peters"
249.9,5381,Marilyn,Curry,"Los Angeles"
141.97,1899,Susan,Smith,Norfolk
899.9200000000001,11231,Mary,Schroeder,"Fond Du Lac"
1329.88,1771,Carol,Smith,Bridgeton
211.97,4849,Teresa,Baxter,Carolina
550.0,5971,Philip,Johnson,Caguas
661.95,10019,Victoria,Obrien,Rome
2439.79,9435,Mary,Garcia,"Granada Hills"
399.94,1528,Anthony,Smith,Reno
1229.83,10123,Andrea,Harrison,Caguas
1204.88,3985,Debra,Gates,Chillicothe
699.95,11477,Kenneth,Bowman,Caguas
1829.78,1511,Julia,Stewart,Wichita
609.95,11873,Joe,Collier,Caguas
709.95,10757,James,Pacheco,Caguas
749.85,6828,Steven,Williams,"Jersey City"
1109.91,3670,Anna,Smith,Caguas
873.9300000000001,3235,Lori,Baker,Caguas
599.9,995,Helen,Hinton,Richmond
1049.89,5784,Matthew,Wolfe,Antioch
250.0,4893,William,Smith,Caguas
1299.93,920,Megan,Schmidt,"New Braunfels"
129.99,6827,Mary,Smith,Caguas
1579.72,2717,Mary,Smith,"Spring Valley"
899.95,6659,John,Frederick,Caguas
699.92,11213,Mary,Black,Caguas
31.98,8548,Mary,Smith,Caguas
199.98,11440,Gloria,Torres,"Wilkes Barre"
1214.8300000000002,5445,Alexander,Pugh,Hilliard
809.94,11941,Jeffrey,Pugh,Cayey
1204.88,8348,Mary,Maddox,Caguas
429.96000000000004,1011,Mary,Smith,Caguas
619.95,5516,Marilyn,Woods,Caguas
599.9,10430,Katherine,Silva,Caguas
1249.8400000000001,6694,John,Evans,Caguas
1059.8100000000002,8185,Ronald,Powell,Folsom
629.96,4377,Mary,Chang,Murfreesboro
389.96000000000004,1857,Mary,Smith,"San Sebastian"
629.96,803,James,Hartman,Miami
719.9000000000001,4612,Mary,Wilson,Lansdale
599.9200000000001,6050,Rebecca,Arnold,Endicott
1849.7200000000003,1523,Daniel,Smith,"Van Nuys"
569.94,7491,Sharon,Dominguez,Caguas
499.94,7599,Gerald,Smith,Caguas
1831.7800000000002,5293,Michelle,Callahan,Sacramento
947.8499999999999,10051,Kathryn,Smith,Weslaco
809.9100000000001,12185,Debra,Smith,Caguas
589.9200000000001,8611,William,Bond,Wichita
738.9000000000001,8448,Deborah,Brown,"New York"
629.86,4512,Jane,Anderson,"San Diego"
779.89,6078,Roger,Clark,Caguas
899.9000000000001,10093,Michael,Lopez,Caguas
369.92,7598,Mary,Gonzalez,"San Benito"
1439.8,5517,Mary,Wagner,Bloomfield
249.93,11017,Rachel,Prince,Caguas
469.91,21,William,Zimmerman,Caguas
