payment_amount,customer_id,first_name,last_name,city
939.9100000000001,4851,Kimberly,Mcgrath,Caguas
989.9200000000001,8747,Mary,Smith,Wyandotte
879.9200000000001,12168,Christine,Guerra,Bronx
399.84,10386,Theresa,Burns,Caguas
250.0,10980,Victoria,Bowen,Chicago
200.0,1969,Ethan,Alexander,"La Crosse"
489.88,10663,Nathan,Rodriguez,Caguas
349.93,5801,Theresa,Pearson,Lutz
909.94,4520,Mary,Chavez,Chicago
129.99,6780,Sean,Chung,Lancaster
229.97,6385,Alan,Jennings,Reseda
129.99,957,Eric,Jones,Stockton
519.91,11349,Mary,Fisher,Caguas
1455.8300000000002,10200,Nicole,Smith,Caguas
3679.76,1540,Mary,Mckee,Pittsfield
479.99,4038,Mary,Smith,Waukegan
1099.94,1464,Amber,Dixon,Caguas
199.92,3345,Christine,Smith,Caguas
599.95,12292,Doris,May,"Spring Valley"
639.96,9168,Martha,Evans,Caguas
679.96,2687,Kelly,Smith,Brooklyn
199.99,11003,Mary,Clements,Caguas
499.93,1074,Mary,Proctor,"San Pedro"
19.99,7518,Mary,Padilla,"Oak Lawn"
1309.91,8534,Mary,Rose,"San Antonio"
419.93,6168,Arthur,Li,Pharr
239.98000000000002,6815,Patricia,Kramer,"Los Angeles"
479.92,5103,Mary,Davis,"Simi Valley"
2389.7400000000002,12420,Nathan,Adams,Caguas
1119.8700000000001,2861,Mary,Williamson,Honolulu
529.97,11485,Jean,Haley,Caguas
329.98,4678,Mary,Jones,"La Mirada"
679.98,12169,Mary,Krueger,Mesquite
679.9100000000001,3624,Grace,Shah,Lutz
399.98,2634,Mary,Smith,Caguas
819.9300000000001,8303,Ashley,Smith,"Bell Gardens"
479.98,9770,Teresa,Smith,Caguas
349.95,9088,Mary,Guzman,Encinitas
939.9300000000001,4730,Karen,Smith,Miami
409.86,1265,Albert,Jones,"San Francisco"
549.97,4686,Mary,Smith,Reynoldsburg
879.88,5072,Jacob,Smith,"New York"
749.9100000000001,831,Daniel,Smith,"Crystal Lake"
1459.93,4738,Thomas,Smith,Chicago
999.8500000000001,190,Mary,Hayes,Caguas
659.95,6447,Helen,Mitchell,"Crystal Lake"
1849.74,4863,Elizabeth,Smith,Caguas
1099.95,7789,Mary,Sullivan,Caguas
609.9,5906,Austin,Anderson,Canovanas
1884.7800000000002,7417,Mary,Soto,Caguas
357.95,10992,Barbara,Duran,Caguas
899.95,3556,Mary,Lane,Caguas
824.9100000000001,10072,Richard,Smith,Denver
299.95,3925,Mary,Hicks,Brooklyn
989.84,7652,Mary,Guerrero,Caguas
649.98,9687,Mary,Mccormick,Miami
299.98,9262,Mary,Conway,Caguas
749.87,8677,Cynthia,Mccoy,Caguas
2409.78,11700,Ruth,Smith,"Goose Creek"
919.8900000000001,1844,Teresa,Smith,Caguas
779.83,10043,Mary,Smith,Columbus
1059.92,3553,Mary,Lloyd,Caguas
299.94,10197,Judith,Camacho,Lancaster
629.79,12428,Jeffrey,Travis,Caguas
1129.84,2796,Mary,Matthews,Caguas
429.97,10078,Mary,Jones,Manati
299.95,5315,Tammy,Thomas,Caguas
849.8800000000001,10076,Mary,Davis,Caguas
1059.89,8932,Mark,Thornton,Caguas
1099.8400000000001,6581,Christian,Smith,"Virginia Beach"
399.98,4254,Mary,Roberts,"South Richmond Hill"
909.8900000000001,5244,Alexander,Meyer,Bronx
1249.86,5541,Johnny,Clements,Houston
309.96000000000004,6967,Johnny,Rodriguez,Oceanside
1814.7800000000002,39,Juan,Mckinney,Caguas
419.93,9094,Mary,Vincent,Caguas
489.95000000000005,12271,Mary,Small,Ontario
1049.7900000000002,1720,Mary,Johnson,Caguas
639.94,7741,Kathryn,Smith,Caguas
937.9300000000001,1304,Frank,Smith,Caguas
879.9200000000001,4446,Cynthia,Berry,Paramount
1169.88,9873,Theresa,Padilla,Chesapeake
