payment_amount,customer_id,first_name,last_name,city
819.86,3767,Mary,Wagner,Caguas
529.9300000000001,5159,Mary,Thompson,"Fort Lauderdale"
1129.88,9231,Mary,Smith,"Mission Viejo"
1219.8000000000002,2759,Carolyn,Ritter,Caguas
715.9200000000001,11823,Mary,Wilkerson,Englewood
509.95000000000005,5656,Marilyn,Smith,Caguas
1339.8600000000001,5781,Jack,Stanley,"Los Angeles"
59.99,2611,Nicholas,Hood,"South Richmond Hill"
1529.89,8381,Mary,Anderson,Lockport
584.9300000000001,9127,Mary,Nolan,Dallas
549.92,2692,Mary,Smith,Pharr
629.97,6679,Cynthia,Smith,Sunnyvale
329.98,1150,Judith,Sandoval,Clearfield
1389.79,991,John,Smith,Caguas
1569.89,10416,Mary,Goodwin,Catonsville
464.95000000000005,6176,William,Garza,Brooklyn
379.94,2260,Laura,Haas,Caguas
119.98,7318,John,Allen,Memphis
889.94,5734,Mary,Stanley,"Fort Lauderdale"
289.95000000000005,6354,Matthew,Jordan,Visalia
749.96,4022,Mary,Harding,Garland
649.9100000000001,5714,Christopher,Meza,"Los Angeles"
1269.82,8616,Nicholas,Klein,Riverside
1689.7700000000002,5276,Mary,Martin,Chillicothe
1169.8700000000001,5375,Jeremy,Holmes,"Los Angeles"
889.94,3221,Scott,Smith,Caguas
129.99,2132,Mary,Smith,Caguas
350.0,799,Danielle,Smith,"Pompano Beach"
1627.8200000000002,4517,Mary,Cline,Caguas
1239.88,11709,Mary,Harrison,Caguas
49.98,7099,Mary,Smith,Orlando
299.98,11211,Mary,Yu,"New York"
929.9300000000001,6964,Gregory,Dominguez,Caguas
199.99,5226,Martha,Cook,Caguas
299.98,11375,Mary,Mcdonald,Sacramento
864.9100000000001,8174,Jane,Simmons,Caguas
199.99,5851,Raymond,Smith,Brooklyn
1399.84,12,Christopher,Smith,"San Antonio"
1009.8199999999999,11311,Julie,White,Chicago
693.95,10188,Mary,Roach,"Palo Alto"
959.9100000000001,11420,Pamela,Smith,Caguas
707.9100000000001,616,Nancy,Mcclure,Smyrna
779.97,6945,Mary,Smith,Richmond
663.92,3154,Terry,Thomas,Chicago
1739.8400000000001,7664,Brandon,Walker,Piscataway
119.98,8337,Kathy,Jenkins,Chicago
979.75,9652,Mary,Smith,Caguas
1089.93,9301,Linda,King,"New Bedford"
739.84,3295,Maria,Joseph,"Los Angeles"
304.94,7704,John,Smith,Caguas
399.96,4146,Mary,Brock,Caguas
1439.7,3723,Mary,Jones,Humacao
849.9300000000001,6303,Mary,Smith,Elgin
699.9300000000001,2992,Mary,Smith,Newark
639.9200000000001,7040,Mary,Koch,"Pompano Beach"
1169.89,3089,Sean,Bolton,Caguas
929.88,6289,Madison,Gould,Caguas
