payment_amount,customer_id,first_name,last_name,city
1009.8299999999999,6514,Crystal,Contreras,Tampa
1779.8,1069,Mary,Daniel,Stockbridge
309.96000000000004,11633,Jane,Gonzalez,Caguas
629.96,4829,Mary,Smith,Sunnyvale
609.9100000000001,9400,Bruce,Clayton,Caguas
329.97,62,Mary,Oneal,Brooklyn
869.9200000000001,11309,Mary,Smith,Newburgh
1449.8100000000002,3153,Mary,Smith,"Grand Prairie"
631.9100000000001,5683,Rachel,Smith,Cleveland
449.92,370,Mary,Smith,Caguas
199.99,3034,Mary,Smith,Peoria
1199.85,1107,Nicole,Miller,Waipahu
379.86,107,Mary,Weaver,Caguas
179.97,12383,Joyce,Phillips,"North Tonawanda"
129.99,784,Mary,Smith,"Los Angeles"
629.96,9533,Mary,Hess,Caguas
609.96,6616,Shirley,Smith,"San Marcos"
519.95,7038,Christopher,Smith,Lancaster
489.95000000000005,6994,Kathy,Frost,Caguas
369.97,66,Mary,Booth,Caguas
599.95,7990,Jason,Cummings,Bakersfield
749.9000000000001,625,Terry,Smith,Caguas
919.96,10276,Mary,Gutierrez,"Rego Park"
729.96,11013,Andrew,Nguyen,Philadelphia
169.94,2820,Roy,Smith,Chicago
489.97,4657,Mary,Shaw,Chicago
249.99,9441,Victoria,Smith,"Colorado Springs"
1039.88,11756,Linda,Long,Greeley
300.0,2014,Nancy,Yates,Caguas
889.8900000000001,11835,Tammy,Smith,Scottsdale
1459.8,7342,Julia,Hicks,Greeley
74.97,3179,Mary,Compton,Caguas
179.97,8100,Victoria,Smith,Upland
949.8900000000001,11125,Edward,Fitzgerald,"Las Vegas"
599.97,492,Mary,Mckinney,Bayamon
309.93,2437,Juan,Smith,Caguas
879.9100000000001,11186,Betty,Le,Winnetka
529.97,3631,Mary,Smith,Laredo
739.9300000000001,12035,William,Mcdaniel,Caguas
699.94,9234,Katherine,Smith,Caguas
684.9000000000001,5679,Mary,Rodriguez,Plymouth
1494.69,3897,Mary,Carlson,Caguas
250.0,4139,Michelle,Cross,Antioch
1379.9,6794,Wayne,Hendricks,Caguas
499.89,1446,Carolyn,Alexander,Memphis
1759.89,10347,Mary,Kelly,Hollywood
2955.7199999999993,9727,Mary,Cruz,Chicago
439.9,10852,Mary,Haynes,Caguas
951.91,1634,Jason,Riggs,Morrisville
1569.73,7105,Angela,Smith,"El Paso"
150.0,5972,Mary,Burton,Pomona
789.94,4062,Eugene,Smith,Oceanside
1099.8100000000002,712,Mary,Ayala,"Vega Baja"
1309.93,6348,Mary,Henson,Caguas
481.96000000000004,10462,Carolyn,Smith,"West Lafayette"
1359.8700000000001,8651,George,Smith,Caguas
509.98,9720,Julia,Berry,Caguas
1029.88,6453,Mary,Crane,Brooklyn
559.9200000000001,5390,Kimberly,Padilla,Allentown
1459.89,2002,Amy,Perez,Caguas
2595.76,12205,Roy,Smith,Chicago
719.94,9008,Ann,Smith,Hanover
