payment_amount,customer_id,first_name,last_name,city
499.97,2376,David,Black,Milford
2389.75,4257,William,Smith,Caguas
1249.92,1485,Tiffany,Smith,Morristown
1999.7700000000002,10928,Sharon,Smith,Caguas
1909.7100000000003,8397,Amber,Smith,Caguas
449.87,8793,Michelle,Mann,Bellingham
914.84,112,Mary,Daniels,Middletown
1219.8300000000002,4787,Brian,Smith,Morristown
479.9,4336,David,Reed,Azusa
1484.86,7180,Mary,Walton,Pacoima
1099.93,9763,Mary,Dean,Irving
2469.69,1544,Brittany,Marquez,Caguas
2084.76,12372,Rachel,Smith,Caguas
479.96000000000004,523,Christopher,Johnson,"Mission Viejo"
1749.8400000000001,12000,Mary,Mejia,Oceanside
2579.82,7248,Marilyn,Diaz,Houston
239.96,10327,Laura,Sparks,Caguas
1574.8000000000002,6087,Evelyn,Smith,Norcross
1739.8600000000001,11092,Mary,Mills,Rochester
299.95,1604,Brandon,Joseph,Caguas
1349.7,6709,Pamela,Smith,Caguas
3151.8399999999997,11094,Rose,Wyatt,Mission
1629.73,5441,Sharon,Smith,Caguas
889.95,11148,Lisa,Keith,"San Antonio"
1299.86,4108,Mary,Smith,Caguas
119.97,12333,Mary,Thomas,Caguas
99.99,2477,Mary,Patterson,Caguas
429.94,6367,Daniel,Smith,"South Richmond Hill"
609.9300000000001,2154,Mary,Andrews,Laredo
529.97,2527,Heather,Smith,Caguas
499.94000000000005,7928,Madison,Smith,Irving
99.99,9165,Judith,Campos,"San Diego"
1259.91,7979,Mary,Smith,"El Paso"
1439.8600000000001,3090,Mary,Smith,Middletown
434.93,3469,Rebecca,Harmon,Waipahu
119.98,2622,Jennifer,Frost,Fayetteville
729.96,8814,Brian,Sexton,Vallejo
1673.7,685,Crystal,Smith,Caguas
299.98,8094,Gregory,Rivas,Milwaukee
529.9300000000001,9507,Mary,Mendoza,"Simi Valley"
150.0,6644,Judith,Phillips,Quincy
619.95,5401,Amber,Smith,Caguas
2009.8400000000001,760,Emma,Rivas,Caguas
179.99,11078,Donna,Hoover,"New Braunfels"
2655.74,10636,Mary,Harvey,"New Albany"
1129.9,2687,Kelly,Smith,Brooklyn
1009.8800000000001,12371,Mary,Velez,"San Diego"
689.9300000000001,12173,Adam,Wilson,Caguas
3319.6800000000003,1948,Peter,Smith,Caguas
2179.7900000000004,6050,Rebecca,Arnold,Endicott
1609.8000000000002,7590,Robert,Johnson,"Los Angeles"
1657.8500000000001,2766,Mary,Smith,Caguas
1219.88,12054,Mary,Smith,Westland
869.8800000000001,7896,Susan,Smith,Lindenhurst
1459.8600000000001,5465,Mary,Jones,Alameda
1259.85,10606,Mary,Smith,Littleton
839.97,2503,Ryan,Perkins,"Canyon Country"
474.95000000000005,9091,Mary,Hickman,Caguas
969.9200000000001,2989,Mary,Henderson,Caguas
649.95,1420,Elizabeth,Smith,"Las Vegas"
4069.84,2564,Phillip,Smith,Amarillo
1561.7900000000002,8559,Mary,Rogers,Caguas
719.9100000000001,5589,Mary,Smith,Loveland
2969.6799999999994,6579,Mary,Long,Caguas
1099.95,1134,Mary,Smith,"San Jose"
1301.8200000000002,3096,Stephanie,Larson,Lynn
649.95,7353,Mary,Copeland,Caguas
199.95999999999998,3690,Brittany,Williamson,"Virginia Beach"
199.99,11025,Mary,Smith,Chicago
499.97,3571,Laura,Smith,Harlingen
1649.69,7962,Justin,Smith,Caguas
369.95000000000005,10816,Henry,Turner,Dallas
569.9300000000001,10248,Charles,Davis,Newburgh
2111.7799999999997,10457,Elizabeth,Watkins,Caguas
1129.81,1067,Mary,Hansen,Littleton
1547.89,1788,Timothy,Smith,"Fort Lauderdale"
2839.63,6115,Mary,Smith,Caguas
599.96,3893,Mary,Hart,"Los Angeles"
1409.89,10139,Mary,Gould,Caguas
819.9100000000001,11778,Mary,Smith,"San Diego"
164.94,10145,Mary,Lester,Chicago
1359.89,9172,John,Smith,"Chino Hills"
751.9200000000001,69,Megan,Smith,Caguas
199.99,7769,Mary,Andrade,Caguas
2089.8900000000003,10072,Richard,Smith,Denver
1129.9,5318,Jessica,Smith,Cleveland
809.8699999999999,2061,Mary,Russell,Memphis
859.9200000000001,9046,Evelyn,Smith,"San Juan"
599.95,2350,Brian,Perez,"West Haven"
1869.8200000000002,8499,Angela,Smith,Caguas
1509.8300000000002,7355,Mary,Warren,"San Diego"
259.95,2106,Mary,Grimes,Aurora
1764.8100000000002,1017,Lawrence,Bryan,"Jackson Heights"
599.94,3320,Mary,Smith,"Pompano Beach"
2626.6299999999997,2330,Sharon,Sellers,Corona
2470.74,8424,Robert,Smith,Yuma
665.7299999999999,5958,Mary,Brown,"Garden Grove"
1589.8300000000002,10241,Patricia,Kidd,Louisville
1403.68,12221,Betty,Sanchez,Caguas
1294.7900000000002,3480,James,Smith,Caguas
224.94,9,Mary,Perez,Caguas
754.84,10122,Mary,Watson,Salinas
619.9200000000001,7799,Susan,Olson,Caguas
624.8900000000001,6607,Joan,Cole,Caguas
1409.91,4050,Stephanie,Smith,Brooklyn
1914.88,5815,Mary,Proctor,Caguas
899.95,5618,Victoria,Morales,Caguas
1733.81,10827,Janice,Smith,Ventura
949.9000000000001,1483,Olivia,Smith,Marietta
1964.7700000000002,12161,Mary,Smith,Yuma
529.94,3790,Alan,Estes,"Powder Springs"
854.8700000000001,3997,Margaret,Walker,Brooklyn
1509.67,6868,Johnny,Crosby,Detroit
1059.92,8225,Nathan,Smith,Encinitas
1059.79,816,Mary,Hopkins,Miami
1139.81,4463,Samuel,Smith,Fairfield
1339.67,8053,Mary,Dennis,Caguas
2829.7000000000003,8403,Joseph,Smith,Caguas
1264.79,10,Melissa,Smith,Stafford
1043.92,3255,Mary,Christian,Caguas
359.94,2516,Mary,Graham,Caguas
179.97,9221,Eric,Smith,"San Bernardino"
329.98,1922,Mary,Morris,"New Albany"
671.7600000000001,4379,George,Smith,Detroit
1579.9,4874,Mary,Taylor,Seattle
2529.71,6494,Brittany,Smith,Arecibo
1399.8000000000002,4494,Mary,Smith,"Orange Park"
2673.6600000000003,6320,Ryan,Smith,Caguas
954.86,8256,James,Parker,Phoenix
2199.75,5048,Johnny,Smith,Buffalo
879.86,6885,Mary,Smith,Cypress
199.95,10053,Rebecca,Smith,Caguas
848.97,9756,Mary,White,Dallas
1174.88,10071,Mary,Lawrence,Philadelphia
2849.79,12051,Ethan,Cox,Campbell
2109.78,2519,Donna,Preston,Hamtramck
459.93,11664,Mary,Smith,Caguas
1069.81,3436,Joshua,Lewis,Palatine
