payment_amount,customer_id,first_name,last_name,city
1129.75,1332,Carolyn,Gonzalez,Baltimore
2754.5,10559,Mary,Jones,Caguas
3279.67,11124,Mary,Bowman,Humacao
1569.8400000000001,4436,Janice,Smith,Caguas
1402.7400000000002,11727,Mary,Cowan,"Staten Island"
404.88,5452,Mary,Olson,"Santa Cruz"
399.98,346,Edward,Stephens,Caguas
319.97,10015,Hannah,Wolfe,Caguas
124.95,11500,Mary,Martin,Caguas
849.8000000000001,7837,Thomas,Smith,Eugene
1605.8500000000001,4794,Julia,Mosley,"Simi Valley"
1239.8500000000001,2363,Mary,Frazier,Caguas
889.8400000000001,6378,Steven,Elliott,Aurora
1289.88,1021,Hannah,Hensley,Newburgh
539.9,2669,Dorothy,Buck,"Costa Mesa"
1212.91,7619,Mary,Smith,"Silver Spring"
1109.91,10301,Jeremy,Smith,Edinburg
2249.7300000000005,8915,James,Grant,Caguas
409.96000000000004,11445,Danielle,Smith,Caguas
2279.7299999999996,1811,Susan,Castillo,Detroit
1434.89,9119,Mary,Smith,"La Crosse"
59.99,10910,Michelle,Smith,Caguas
2399.8500000000004,8883,Marie,Davis,Caguas
150.0,7046,Crystal,Davis,Memphis
1789.76,3680,David,Smith,Aurora
1289.6100000000001,9279,Donna,Aguilar,"Michigan City"
399.98,9728,Hannah,Boyle,Caguas
1349.8,4426,Mary,Smith,Dallas
1349.8100000000002,1685,Cheryl,Buchanan,Chicago
79.98,10100,Sean,Navarro,"Sugar Land"
1119.78,11794,Anthony,Smith,Brooklyn
1199.8600000000001,8868,Mary,Smith,Philadelphia
849.9000000000001,6067,Mary,Smith,Caguas
399.98,4906,Richard,Smith,"San Jose"
299.94,3645,Martha,Guerra,Watsonville
259.87,6390,Joe,Daniel,Caguas
1329.67,5998,Mary,Cline,Caguas
1974.8200000000002,3567,Thomas,Schroeder,Honolulu
449.96000000000004,7983,Heather,Merritt,"New York"
2027.6200000000003,3593,Christina,Lewis,Caguas
979.9200000000001,4813,Mary,Smith,Chino
889.9200000000001,1744,Anna,Bowers,Caguas
1033.91,12340,Patricia,Patel,Caguas
747.9300000000001,4662,Mary,Zimmerman,Caguas
363.96000000000004,5084,Edward,Smith,Irwin
2459.76,8286,Jacqueline,Butler,"San Bernardino"
879.89,8231,Mary,Jones,Marietta
699.95,3003,Lawrence,Murphy,Sheboygan
199.95,3786,Mary,Moody,Irving
399.96,6800,Christine,Ford,"West Covina"
899.95,8617,Mary,Smith,Caguas
969.9300000000001,3396,Patrick,Smith,"San Bernardino"
1019.94,611,Lisa,Cross,"El Cajon"
399.98,9144,Mary,Carroll,Caguas
729.96,6460,Mary,Smith,Morganton
429.97,4282,Mary,Smith,Lancaster
1399.93,8999,Paul,Smith,"Oregon City"
1359.8700000000001,9366,Mary,Church,Caguas
2119.74,6845,Mary,Smith,"Los Angeles"
199.98,9815,Cheryl,Simmons,Caguas
179.97,8924,Emma,Smith,Caguas
1889.8300000000002,12147,Kathleen,Smith,Caguas
250.0,9896,Mary,Norton,Caguas
1029.92,4918,Mary,Gray,Hickory
699.95,1523,Daniel,Smith,"Van Nuys"
964.83,5267,Mary,Smith,Brooklyn
1839.79,4825,Jack,Boyle,Riverside
449.99,8263,Mary,Smith,Caguas
599.8199999999999,4059,Alexander,Torres,Caguas
3059.5199999999995,1989,Richard,Leach,Caguas
1825.7700000000002,5640,Matthew,Smith,Cumberland
150.0,9935,Mary,Garcia,Caguas
2484.63,5227,Madison,Mcfarland,"New Castle"
179.99,1194,Matthew,Zimmerman,Riverside
759.9300000000001,11851,Mary,Shepherd,Guayama
2279.74,7213,Daniel,Lowe,Caguas
2354.5199999999995,5836,Mary,Orr,"New York"
129.99,2190,Mary,Reyes,Caguas
5174.5599999999995,5411,Robert,Crane,Aurora
1279.89,351,John,Singh,Stockton
899.94,6951,Mary,Williams,"East Brunswick"
619.98,5718,Philip,Nixon,Caguas
1936.7,1704,Tammy,Sandoval,Caguas
1999.7900000000002,5719,Mary,Smith,"Virginia Beach"
2389.7,8069,Tiffany,Mcdaniel,"Highland Park"
1481.8500000000001,7377,Katherine,Rogers,Caguas
1479.73,4000,Mary,Ford,Memphis
325.96000000000004,11392,Mary,Smith,Caguas
299.94,11491,David,Smith,"Virginia Beach"
679.84,3059,Lori,Hensley,Caguas
519.95,8783,Eric,Ramsey,"Buena Park"
1459.8300000000002,11736,Jeffrey,Smith,Caguas
779.9000000000001,7170,Bryan,Johnson,"San Diego"
1339.8100000000002,11960,Ryan,Allen,Chesapeake
1029.9,4326,Mary,Ferguson,Riverside
239.96,10475,Mary,Smith,Caguas
199.99,1202,Andrea,Clayton,Plainfield
529.89,10357,Elizabeth,Smith,Milwaukee
2449.6899999999996,3244,Mary,Garza,Caguas
499.97,8427,Cynthia,Velez,Chicago
3029.6099999999997,10462,Carolyn,Smith,"West Lafayette"
39.99,11082,Joseph,Smith,"Moreno Valley"
1019.9,7463,Mary,Smith,Caguas
1389.8700000000001,11135,Michelle,Kirk,"New York"
3794.5300000000007,3501,Rachel,Davila,Caguas
2890.67,3708,Judy,Miller,Westerville
250.0,925,Mary,Smith,Caguas
849.87,9152,Mary,Martinez,"Salt Lake City"
479.96000000000004,4308,William,Smith,Irvington
849.9100000000001,9933,Mary,Whitney,Canovanas
1039.8600000000001,713,James,Beasley,"Moreno Valley"
2659.79,8122,Jesse,Webster,Caguas
1899.7800000000002,2308,Mary,Morgan,Austin
179.97,145,Joan,Walters,Dayton
479.98,7988,Mary,Rice,Caguas
749.98,3621,Mary,West,Caguas
674.8299999999999,12073,Mildred,Merritt,Caguas
369.97,2360,Denise,Smith,"San Antonio"
329.98,675,Mary,Mata,Greensboro
1434.8500000000001,7598,Mary,Gonzalez,"San Benito"
399.98,5464,Peter,Smith,Caguas
2341.7300000000005,2197,Joseph,Smith,Caguas
499.94,853,Mary,Larson,"Rowland Heights"
529.97,3068,Margaret,Smith,Lansdale
1069.93,9206,Nancy,Smith,Pomona
