payment_amount,customer_id,first_name,last_name,city
1299.9,10850,Mary,Smith,Caguas
826.8500000000001,10705,Mary,Potter,Orlando
609.94,296,Mary,Mullen,Detroit
1579.8400000000001,11954,Mary,Smith,Davis
2149.76,2934,Judy,Hale,Caguas
2159.78,7019,Kelly,Turner,Bellflower
559.96,8189,Mary,Olsen,Portland
631.9300000000001,10123,Andrea,Harrison,Caguas
1999.7800000000002,3589,Mary,Smith,Caguas
849.96,2445,Mary,Parker,Caguas
749.97,12356,Rose,Shepherd,Caguas
1502.7300000000002,1653,Brian,Gates,Caguas
819.87,5675,Mary,Juarez,Caguas
799.88,6718,Kelly,Simmons,Pittsburg
1079.76,7230,David,Saunders,Caguas
529.97,991,John,Smith,Caguas
699.95,4619,Mary,Nelson,Richmond
1079.92,6770,Gregory,Smith,Caguas
649.94,3250,Richard,Smith,"Bell Gardens"
2763.7899999999995,9597,Lori,Perez,Caguas
1674.9,7291,Mary,Smith,Detroit
199.99,1389,Elizabeth,Dominguez,Modesto
2289.55,1162,Mary,Copeland,Winnetka
1393.8100000000002,3296,Mary,Smith,Caguas
739.9000000000001,2132,Mary,Smith,Caguas
1289.93,5102,Heather,Smith,"Fort Lauderdale"
1059.73,394,David,Smith,Lakewood
479.92,1547,Henry,Smith,Phoenix
2079.7400000000002,4246,Mary,Cunningham,Caguas
879.9,11880,Mary,Smith,Honolulu
496.93,8503,Amy,Smith,Houston
1279.8600000000001,1672,Emily,Haley,"San Bernardino"
2629.86,1428,Mary,Clark,Frankfort
129.96,2598,Brittany,Meyer,Caguas
683.9100000000001,3984,Brenda,Webster,Kent
299.93,4083,Betty,Smith,Wyandotte
2809.64,8791,Beverly,Ali,Caguas
179.94,7656,Sharon,Mendoza,Bakersfield
533.9200000000001,2453,Stephen,Smith,Caguas
219.97,812,Mary,Smith,Bronx
1489.7,5700,Mary,Simmons,Sacramento
1449.8200000000002,6078,Roger,Clark,Caguas
1069.8700000000001,5286,Mary,Smith,Caguas
979.8900000000001,3502,Mary,Smith,Antioch
3204.6299999999997,4879,Helen,Webb,Beaverton
1989.8200000000002,3266,Mary,Salinas,Chicago
1429.8600000000001,8769,Mary,Cantrell,Caguas
159.96,10857,John,Smith,Bensalem
119.98,10208,Roger,Reeves,Caguas
2829.5800000000004,4186,Joseph,Smith,Caguas
1229.92,2052,Mary,Anthony,Loveland
769.86,12313,Andrea,Wang,Chandler
1889.8400000000001,8775,Mary,Scott,"New Orleans"
1829.8600000000001,2483,Mary,Lane,Brooklyn
1199.95,10639,Mary,Farley,"San Francisco"
559.9300000000001,11600,Jean,Finley,Caguas
1729.7800000000002,7063,Mary,Smith,Brownsville
729.9100000000001,7468,Mary,Hebert,Caguas
415.95000000000005,6720,Olivia,Moran,Caguas
649.98,9771,Mary,Alexander,"Virginia Beach"
689.9200000000001,11338,Paul,Smith,Sheboygan
3409.46,624,Mary,Ruiz,Oceanside
724.9300000000001,10220,Gerald,Mason,Caguas
779.8100000000001,1909,Mary,Smith,Carson
299.95,1836,Howard,Lee,Dallas
889.87,815,Johnny,Smith,Caguas
2724.7,4462,Mary,Dillon,Caguas
1399.89,914,Jacob,Martinez,Bronx
349.95,2931,Carl,Smith,"New Braunfels"
3584.62,4812,Nathan,Fritz,Caguas
1429.8300000000002,7016,Jack,Sloan,Columbia
1729.8100000000002,6521,Mary,Hanson,Chillicothe
1024.8600000000001,11011,Mary,Mullins,Bronx
229.95,56,Mary,Kaiser,Caguas
1129.8500000000001,11375,Mary,Mcdonald,Sacramento
489.96000000000004,11527,Karen,Smith,Elgin
723.75,11859,William,Landry,Tucson
357.9,2262,Jose,Walsh,Caguas
919.8499999999999,8356,Mary,Bailey,"New York"
1129.89,16,Tiffany,Smith,Caguas
1069.88,3287,Mary,Malone,Kailua
579.95,6554,Mary,Smith,Pomona
2009.77,11667,Mary,Brooks,Hickory
100.0,9600,Nicholas,Sanders,"Toms River"
1209.8000000000002,1130,Mary,Johnson,Caguas
349.96,5399,Jean,Smith,Caguas
5169.449999999999,8314,Angela,Walsh,Detroit
409.96000000000004,4002,Mary,Smith,Columbus
1559.8500000000001,2524,Mary,Mays,Caguas
639.87,4658,Sarah,Gallegos,Seattle
1079.82,11995,Mary,Smith,Caguas
1559.67,3217,Mary,Smith,Caguas
489.93,7203,Mary,King,Bronx
1115.95,7509,Mary,Case,Brooklyn
1379.93,10589,Mary,Smith,Levittown
2229.79,11929,Amy,Smith,Caguas
199.95,2332,Christopher,Hart,Caguas
119.94999999999999,10045,Sean,Bradley,"San Jose"
1139.8700000000001,5561,Jerry,Garner,Martinsburg
1189.96,2149,Mary,Smith,Tucson
2329.74,12159,Emma,Thompson,Pasadena
429.97,8062,Dennis,Smith,Caguas
2909.7,2301,Mary,Smith,"Spring Valley"
1869.8300000000002,11376,Charles,Mason,Houston
749.94,1069,Mary,Daniel,Stockbridge
399.91,211,Mary,Smith,Lawrenceville
1179.95,11030,Mary,Smith,"Fort Lauderdale"
849.8,8130,Mary,Smith,Hollywood
649.88,7519,Eric,Harrell,Caguas
1159.8700000000001,8608,Mary,Robertson,Caguas
1329.89,5312,Nancy,Flores,Caguas
1299.74,11093,Dorothy,Smith,Caguas
759.96,5890,Mary,Baldwin,Caguas
1439.9,6583,Heather,Ibarra,Moline
879.89,506,Richard,Holloway,Caguas
883.9100000000001,5496,Kevin,Acosta,Kent
