payment_amount,customer_id,first_name,last_name,city
779.96,1882,Jacob,Wood,Bronx
2959.67,5897,Mary,Griffin,Newburgh
625.9000000000001,3120,Rose,Smith,Denver
2459.7100000000005,4561,Scott,Stone,Jonesboro
859.81,6398,Tammy,Smith,Caguas
2239.73,1591,Charles,Johnson,Caguas
1909.8100000000002,174,Mary,Perez,Caguas
1299.92,975,Mary,Willis,Saginaw
529.97,920,Megan,Schmidt,"New Braunfels"
249.97,4455,Jessica,Perry,Caguas
1109.88,6732,Mary,Campbell,Honolulu
2549.5099999999998,10459,Jason,Smith,"El Paso"
977.9200000000001,5174,Helen,Miller,Caguas
2379.8,8298,Theresa,Russell,Scottsdale
3497.55,7981,Mark,Smith,Caguas
599.9,9664,Jordan,Gay,Brooklyn
2747.7599999999998,2461,Maria,Smith,Caguas
1849.8600000000001,2668,Mary,Davis,Caguas
1979.91,17,Mary,Robinson,Taylor
545.96,5169,Tiffany,Berger,Caguas
899.96,9723,Rose,White,"Los Angeles"
559.95,7474,Ronald,Levy,Memphis
1377.8000000000002,2370,Mary,Hurley,Poway
339.95,10923,Thomas,Reese,Caguas
1199.8700000000001,931,Robert,Smith,Caguas
1359.84,2526,Helen,Mcknight,Seattle
1779.79,11249,Madison,Smith,Provo
1627.73,6664,Mary,Hall,Portland
999.88,315,Danielle,Hampton,Modesto
756.8,3971,John,Smith,Jonesboro
129.99,1945,Michael,Mullins,"Rego Park"
809.97,4545,Andrea,Smith,Henderson
1651.7,11530,Richard,Gibson,Caguas
639.96,7398,Sarah,Franklin,Caguas
747.9200000000001,10945,Mary,Hamilton,Woodbridge
1649.8400000000001,2690,Mary,Gibson,Philadelphia
1649.94,3086,Barbara,Harris,Tampa
1095.91,1615,Mary,Smith,Martinez
939.86,2587,Vincent,Vazquez,Bensalem
599.9,10067,Diana,Williams,Caguas
2379.84,11156,Jessica,Valdez,Caguas
1149.88,5458,Harold,Smith,Florissant
2689.78,9715,Mary,Smith,Caguas
2644.6300000000006,11398,Brian,Smith,Caguas
869.77,7526,Mary,Kim,Jacksonville
1029.8400000000001,9677,Mary,Brennan,Tracy
1229.85,6661,Samantha,Floyd,Caguas
449.96000000000004,5292,Mary,Torres,Caguas
179.99,10350,James,Smith,Freeport
1867.8300000000002,1619,Laura,Smith,Caguas
1904.7700000000002,9611,Mary,Carrillo,"Saint Louis"
1291.91,1022,Mary,Smith,Ogden
959.95,3182,Frances,Smith,Caguas
199.99,10997,Bobby,Mann,Pacoima
2764.73,2192,Mary,Clay,Caguas
1935.8600000000001,1238,Angela,Massey,Caguas
1359.93,7629,Nancy,Pena,Caguas
889.9200000000001,2487,Nicole,Smith,"Las Cruces"
1199.8,694,Barbara,Marshall,Elmhurst
2269.76,4665,Jessica,York,Escondido
159.96,8625,Mary,Smith,Caguas
1309.82,5807,Edward,Silva,Caguas
159.96,12270,Dylan,Smith,Caguas
1359.74,8651,George,Smith,Caguas
689.98,2764,Mary,Ross,Caguas
539.9,9370,Douglas,Murphy,Gaithersburg
1859.8400000000001,9874,Mary,Gallagher,Dallas
399.96000000000004,10323,Eric,Jensen,Caguas
1253.78,3338,Howard,Collins,Taunton
749.79,6083,Andrea,Scott,Lompoc
2109.79,4033,George,Simmons,Caguas
3299.4899999999993,10308,Mary,Smith,Caguas
499.95,5157,Mary,Tyler,Caguas
1209.8200000000002,10666,Mary,Thomas,Anaheim
211.98000000000002,8928,Mary,Huynh,Eugene
479.93,4418,Mary,Mills,Caguas
329.98,2464,Teresa,Warner,Caguas
1219.85,11907,Stephen,Lynn,Newark
879.87,2869,Margaret,Hansen,Caguas
151.97,3489,Larry,Waller,Austin
119.98,3667,Andrew,Hinton,Caguas
3129.76,9283,Mary,Smith,Caguas
1729.8700000000001,3568,Madison,Smith,Caguas
329.99,7206,Lori,Ellis,Caguas
613.94,5974,Harold,Weiss,Mcallen
924.8800000000001,4786,Mary,Bond,Caguas
2069.78,7809,Kimberly,Kramer,Caguas
679.97,5252,Mary,Smith,Caguas
629.95,1391,Philip,Hart,Caguas
2749.6099999999997,5054,Paul,Thomas,Brooklyn
1249.78,8420,Gregory,Fitzpatrick,Caguas
624.9100000000001,1499,Mary,Smith,"Fort Lauderdale"
399.90999999999997,7113,Mary,Shepherd,"North Richland Hills"
59.96,3252,Mary,Smith,Caguas
749.91,9049,Brenda,Wright,Caguas
2839.63,8851,Mary,Holt,"Long Beach"
2939.64,10319,Mary,Johnston,Caguas
1279.83,4133,Mary,Snyder,"Los Angeles"
809.8900000000001,4782,Mary,Powell,"Las Vegas"
564.9100000000001,215,Mary,Smith,Flushing
129.99,8326,Steven,Wade,"Oregon City"
3571.61,12242,Thomas,Smith,Caguas
1607.75,10216,Mary,Schneider,Hagerstown
3079.67,943,John,Cummings,Tucson
1129.8899999999999,4079,Timothy,Faulkner,Tonawanda
555.87,1351,Mary,Stone,Caguas
739.9,2945,Jacob,Smith,Tucson
2259.8500000000004,1955,Arthur,West,Salem
649.91,7274,Linda,Allen,Caguas
359.97,7224,Margaret,Knight,"New York"
1289.95,7378,Mary,Medina,"Pico Rivera"
371.89,5398,James,Rogers,"Jersey City"
299.98,607,Richard,Reed,Caguas
1359.76,5795,Mary,Smith,Caguas
1399.8300000000002,4940,Marie,Snyder,Brooklyn
649.9100000000001,2212,Mary,Smith,"Des Plaines"
639.96,320,Mary,Brooks,Chicago
753.9100000000001,2247,Alice,Werner,Laredo
879.8900000000001,6702,Christina,Mckinney,Caguas
754.95,454,Robert,Fitzpatrick,Caguas
379.95,553,Eugene,Smith,Fremont
