payment_amount,customer_id,first_name,last_name,city
329.98,239,Mary,Simpson,Mcallen
1509.8500000000001,2300,Patrick,Williamson,Caguas
1609.91,2381,Betty,Smith,Caguas
339.94,2859,Mary,Pope,Carrollton
1449.7300000000002,6819,Mary,Ali,Greensboro
2709.68,11355,Mary,Smith,Lenoir
1519.76,6574,Mary,Smith,Lakewood
2849.76,5311,Mary,Smith,Brighton
2139.79,10849,Hannah,Simpson,"Mission Viejo"
749.9300000000001,8010,Kathy,Smith,Martinsburg
549.93,1757,Mary,Smith,Caguas
1659.88,1285,Ruth,Petersen,Caguas
1969.7100000000003,383,Evelyn,Smith,"Huntington Beach"
779.95,130,Mary,Holland,Aurora
1169.83,12131,Douglas,Smith,Everett
1509.8700000000001,11892,Diana,Hernandez,Lodi
309.96000000000004,78,Jeremy,Smith,Parkville
1709.7600000000002,6669,Mary,Smith,"Los Angeles"
809.9300000000001,3699,Charles,Walker,"La Habra"
879.9200000000001,2119,Angela,Hale,Caguas
729.91,3659,Margaret,Meadows,Philadelphia
1884.76,2893,Russell,Wyatt,"Los Angeles"
399.98,352,Gregory,Smith,Caguas
919.9000000000001,6160,William,Schroeder,Washington
1049.89,6539,Mary,Smith,Caguas
1639.8000000000002,3441,Emma,Russell,Lockport
1639.7700000000002,612,Mary,Cochran,Caguas
279.97,2981,Mary,Spence,"Moreno Valley"
799.82,693,Mary,King,Caguas
99.96,11603,Theresa,Leonard,"Los Angeles"
829.9300000000001,4041,Mary,Santiago,Madison
2949.62,11431,Willie,Sanders,Sacramento
1509.7600000000002,2510,Mary,Gonzalez,Caguas
1929.8300000000002,7812,Madison,Smith,Hickory
1149.89,1826,Matthew,Smith,Caguas
1381.8400000000001,8630,Jeremy,Smith,Sacramento
499.98,5713,Michael,Pope,Caguas
2619.6799999999994,3413,Mary,Underwood,Madera
804.94,11073,Mary,Smith,Tonawanda
829.95,7454,Andrew,Kim,"West Covina"
2699.7299999999996,7309,Mary,Smith,Caguas
1189.8700000000001,7183,Anna,Smith,"Hacienda Heights"
1249.91,8756,Mary,Smith,Spokane
1349.8100000000002,9285,Gloria,Smith,Caguas
1039.91,3515,Mary,Sims,"Fort Lauderdale"
699.97,8089,Evelyn,Smith,Caguas
465.94,10573,Roger,Jackson,"New York"
1254.8300000000002,1515,Crystal,Peters,Massapequa
624.8700000000001,7384,Mary,Jacobs,Caguas
1779.8600000000001,7582,Aaron,Valdez,Caguas
2719.79,8328,Donna,Smith,"Crown Point"
399.94,7888,Elizabeth,Smith,Caguas
1559.84,8526,James,Martinez,Caguas
809.85,11650,Mary,Smith,Caguas
1611.83,11505,Michael,Schultz,Bakersfield
2049.75,9047,Jordan,Medina,Caguas
239.96,10119,Sara,Parrish,Caguas
1715.7600000000002,10992,Barbara,Duran,Caguas
979.9300000000001,3402,Mary,Wilkerson,"Moreno Valley"
1099.75,3186,Jack,Smith,Caguas
779.9000000000001,1358,Gloria,Jensen,Caguas
769.94,1952,Ashley,Smith,"Silver Spring"
549.94,12303,Mary,Smith,Caguas
1479.8,9009,Mary,Sanchez,Caguas
459.93,7821,Willie,Smith,Caguas
479.89,5975,Mary,Smith,Caguas
1759.8100000000002,2851,Mary,Huffman,Caguas
799.89,8520,Denise,Smith,Caguas
1479.74,5929,Mary,Shepherd,Miami
129.99,11455,Mary,Weaver,Caguas
1579.8100000000002,9690,Edward,Mccoy,Caguas
1219.87,994,Lisa,Massey,Caguas
789.94,5134,Mary,Smith,Caguas
3599.63,2514,Mary,Luna,Caguas
425.95,11669,Mary,Murray,Portland
899.8900000000001,2847,Theresa,Mays,Tonawanda
99.96,10779,Christine,Smith,Milwaukee
929.8700000000001,11714,Larry,Terrell,Caguas
2024.7100000000003,6132,Madison,Smith,Gardena
2064.7400000000002,6034,Cheryl,Smith,"San Diego"
1209.91,8267,Jennifer,Smith,Brighton
1539.8600000000001,9004,Mary,Smith,Caguas
526.97,6431,Richard,Smith,Placentia
919.8100000000001,6360,Mary,Phillips,Caguas
489.89,7152,Mary,Gilbert,"Daly City"
1579.8300000000002,3740,Mary,Smith,Caguas
1089.85,10338,Mary,Padilla,Chicago
3087.7200000000003,10769,Mary,Edwards,"Los Angeles"
31.98,12379,Mary,Long,Caguas
734.81,7444,Pamela,Andrade,Caguas
329.94,2998,Denise,Smith,Caguas
639.95,6606,Elizabeth,Smith,Palmdale
1309.9,10379,Robert,Burnett,"North Hollywood"
1889.81,12132,Mary,Larson,Caguas
199.99,6038,Sharon,Brooks,Plainfield
39.98,3566,Mary,Meyer,Chicago
449.92,2873,Joyce,Padilla,Caguas
1389.89,862,Richard,Smith,"San Antonio"
489.89,3374,Christine,Smith,Chicago
1149.8500000000001,12240,Mary,Levy,Caguas
729.81,9567,Donna,Booker,Brooklyn
179.97,2437,Juan,Smith,Caguas
399.97,9791,Mary,Smith,Indianapolis
1424.87,7528,Mary,Bishop,Brooklyn
199.98,136,Ryan,Griffin,Lynn
589.96,8040,Mary,Smith,Paramount
749.94,10038,Julie,Smith,Caguas
50.0,4934,Richard,Warner,Caguas
2244.7400000000002,12396,Rachel,Horn,Caguas
2919.8,3673,Matthew,Smith,"Bell Gardens"
439.88,1070,Shawn,Huffman,Caguas
659.98,646,Tammy,Smith,"Ann Arbor"
2265.86,8009,Steven,Dickson,Caguas
499.95,1,Richard,Hernandez,Brownsville
2729.75,4698,Mary,Collier,"College Station"
1813.6200000000001,7864,Alice,Smith,Caguas
759.88,9177,Mary,Nelson,Caguas
3029.66,9377,Carol,Leach,Philadelphia
1129.91,1726,Crystal,Smith,Caguas
679.89,4722,Sara,Mclean,"Saint Louis"
469.95,8836,Barbara,Hall,Caguas
