payment_amount,customer_id,first_name,last_name,city
2609.74,10081,Mary,Castillo,"San Diego"
559.96,11628,Jennifer,Edwards,"Las Vegas"
809.9200000000001,4363,Mary,Smith,Caguas
984.8700000000001,3129,Mary,Morton,Caguas
879.9300000000001,5901,Matthew,Smith,Caguas
1334.8600000000001,5982,Sharon,Smith,Caguas
1719.8200000000002,12373,Mary,Herman,Chicago
1839.8700000000001,4072,Benjamin,Clark,Eugene
129.99,5313,Mary,Webb,"Las Vegas"
759.83,3234,Jacob,Smith,"El Paso"
1599.8600000000001,10021,Donald,Davila,Caguas
739.94,6259,Samantha,Morales,Saginaw
1149.77,1689,Thomas,Smith,Troy
494.95,965,Sean,Smith,Jonesboro
1854.77,1438,Jason,Smith,Mesa
1559.8,9291,Charles,Mueller,Caguas
1444.8100000000002,9912,David,Phillips,Houston
399.98,5303,Diana,Shepherd,Carrollton
2709.7100000000005,5609,Michael,Bailey,Morristown
399.98,2553,Hannah,Ellison,Ontario
1659.8300000000002,3074,Mary,Smith,Montebello
399.98,1237,Mary,Todd,Houston
1839.8300000000002,1930,Mary,Hooper,"Saint Paul"
2409.7,6961,James,Mitchell,"Costa Mesa"
399.98,8842,Mary,Gomez,Caguas
2209.8,2335,Harold,Howell,Riverside
2095.77,3677,Sandra,Edwards,Caguas
799.95,4169,Mary,Palmer,Elgin
1429.71,9343,Mary,Knapp,Salina
3219.7599999999998,1747,Mary,Booker,Burnsville
1089.91,9570,William,Sampson,Houston
399.98,4999,Virginia,Green,"San Bernardino"
199.99,4070,Mary,Steele,Bridgeton
1219.95,6525,Mary,Taylor,"San Diego"
1359.8400000000001,5264,Mary,Smith,Caguas
699.96,1104,Linda,Morales,Caguas
349.96000000000004,484,Shirley,Richardson,Hyattsville
799.94,7229,Mary,Smith,Newburgh
459.97,638,Michael,Johnson,Bridgeton
779.9000000000001,10657,Bryan,Jackson,Anaheim
459.93,9585,Frances,Smith,"Sugar Land"
1849.8200000000002,12115,Lawrence,Smith,Mission
739.8900000000001,464,Mary,Mcintyre,Morrisville
1969.7500000000002,5200,Jennifer,Little,Hyattsville
879.97,4562,Mary,Smith,Caguas
2024.8000000000002,1799,John,Smith,Newark
384.87,3977,Mary,Smith,Detroit
1159.8400000000001,4459,Betty,Neal,Caguas
499.96000000000004,3513,Shirley,Boyer,Caguas
329.97,8815,Mary,Smith,"Pompano Beach"
2099.8,3018,Mary,Smith,Caguas
1058.96,10838,Kathryn,Smith,Elmhurst
399.98,10963,Amber,Smith,Meridian
1329.7900000000002,2889,Tyler,Smith,Hialeah
199.98,11953,Willie,Galvan,Mission
2529.7599999999998,2013,Mary,Fletcher,"Saint Paul"
2598.81,7216,Mary,Hendrix,Highland
250.0,11385,Mary,Stewart,Wheeling
847.9000000000001,8107,Mary,Smith,Denver
319.98,11781,Paul,Case,Marietta
369.97,9376,Mary,Hill,Caguas
309.88,9164,Frances,Estrada,Caguas
299.98,7745,Mary,Solis,Caguas
1199.95,3301,Richard,Davila,Caguas
2759.69,6876,Helen,Smith,Caguas
1079.87,10376,Mary,Davidson,Yuma
749.85,3787,Kevin,Vang,Columbia
729.9200000000001,5866,Daniel,Smith,Modesto
759.86,3534,James,Marshall,Caguas
120.0,3934,Joseph,Smith,Algonquin
159.95,854,Daniel,Smith,"Del Rio"
2805.65,10821,Mary,Cooper,"Toms River"
715.9200000000001,756,Robert,Smith,Peabody
1089.8300000000002,4613,Ashley,Gordon,Richmond
2169.66,2010,Mary,Smith,"San Antonio"
1309.83,5585,Mary,Wilson,"Moreno Valley"
1839.7100000000003,8806,Amber,Diaz,"Virginia Beach"
1128.93,5862,David,Cantu,Caguas
529.9,7121,Jason,Smith,Caguas
1594.8200000000002,5493,Mary,Cochran,"Jersey City"
899.8900000000001,8265,William,Smith,Caguas
2169.69,7320,Theresa,Smith,Salina
719.94,2272,Christopher,Richardson,"Goose Creek"
2137.8300000000004,10528,Mary,Smith,Tucson
979.9200000000001,4055,Kevin,Cline,Levittown
119.98,10150,Mary,Vasquez,Caguas
299.92999999999995,2619,Danielle,Morales,Warren
2239.81,3807,Mary,Huang,Brandon
479.89,555,Mildred,Smith,Compton
3294.4599999999996,10501,Jennifer,Richardson,Plymouth
2159.9,3597,Margaret,Smith,Miami
1039.91,794,Lawrence,Bennett,Orlando
129.99,8725,Ashley,Smith,"New York"
1635.8300000000002,10641,Mary,Hodges,Irving
2679.7100000000005,1577,Mary,Smith,Caguas
1429.8500000000001,3464,Zachary,Smith,Caguas
1399.8700000000001,6588,Mary,Smith,Caguas
839.8199999999999,5895,Mary,Sullivan,Caguas
