payment_amount,customer_id,first_name,last_name,city
881.8299999999999,5845,Daniel,Bruce,"La Mesa"
1729.79,11642,James,Smith,Caguas
909.8800000000001,2928,Sarah,Larsen,"Saint Paul"
2891.709999999999,3763,Mary,Martinez,Warren
489.90000000000003,8893,Mary,Smith,Caguas
1747.7600000000002,8171,Benjamin,Cole,Temecula
1064.8,590,Paul,Black,Meridian
1009.85,5100,Stephen,Smith,Encinitas
809.86,9566,Mary,Smith,Pacoima
969.9200000000001,11951,Steven,Benton,Hamtramck
905.8,5109,Beverly,Kim,"San Jose"
1679.8200000000002,9898,Mary,Moon,Pasadena
1829.8300000000002,471,Helen,Smith,Caguas
1193.91,3802,Timothy,Smith,Miami
265.99,1495,Mary,Smith,Caguas
699.9200000000001,11701,Mary,Tucker,Caguas
1159.93,4392,Mary,Diaz,Caguas
869.94,7945,Mary,Smith,Baltimore
789.9000000000001,6180,Mary,Smith,"North Richland Hills"
1819.7800000000002,8912,Mary,Blankenship,Caguas
609.88,3467,Victoria,Smith,Pacoima
729.9,11270,Vincent,Harris,Brooklyn
1341.8700000000001,10082,Anna,Smith,Brownsville
2129.85,3249,Mary,Mcgrath,Caguas
1809.6299999999999,1412,Johnny,Frazier,Caguas
824.9100000000001,7902,Mary,Smith,"El Paso"
699.9200000000001,12295,Mary,Fischer,Caguas
529.97,11204,Marie,Lee,Longmont
749.87,877,Gerald,Adkins,Caguas
3649.580000000001,6359,Jerry,Smith,"Carol Stream"
949.87,650,Austin,Sexton,Caguas
809.87,4082,Mary,Lyons,Caguas
1389.79,831,Daniel,Smith,"Crystal Lake"
369.95000000000005,7728,Mary,Campbell,Caguas
1509.8400000000001,1733,Margaret,Smith,Pharr
1429.8200000000002,9562,William,Jones,Caguas
1109.93,910,Mary,Smith,Hilliard
129.99,34,Mary,Smith,Caguas
2507.7200000000003,2135,Melissa,Smith,"El Centro"
2299.8500000000004,5265,Sarah,Rogers,"Los Angeles"
529.96,4977,Howard,Hayes,Caguas
1234.8200000000002,731,Robert,Smith,Lilburn
1404.72,2559,Donna,Hall,Orlando
729.96,9561,Robert,Smith,Mesa
119.98,9290,Mary,Hernandez,Hampton
1529.8400000000001,7634,Pamela,Ray,Wichita
2019.75,4743,Mary,Smith,Washington
559.9200000000001,6822,Diana,Smith,Caguas
999.9000000000001,321,David,Smith,"Ann Arbor"
179.98000000000002,4525,Mary,Wong,Caguas
799.95,3689,Mary,Wallace,"San Juan"
1598.91,3887,Mary,Berry,Garland
499.89,709,Matthew,Klein,Caguas
3519.7700000000004,2475,Dennis,Hall,Detroit
3849.49,10829,Anthony,Smith,Caguas
1119.95,6237,Bobby,Anderson,"El Cajon"
769.9100000000001,10034,Elizabeth,Smith,Caguas
819.9000000000001,2455,Mary,Love,"Carol Stream"
1029.8400000000001,3471,Mary,Franco,"New Bedford"
1459.8700000000001,4362,Christopher,Clayton,Roswell
942.7900000000001,517,John,Russell,Brooklyn
573.9300000000001,10960,Danielle,Browning,"Van Nuys"
609.88,1940,Katherine,Smith,Albuquerque
1319.8600000000001,6071,Mary,Wu,"New York"
2645.76,8628,Frances,Meyer,Apopka
469.9,6377,Mary,Lee,Caguas
701.9000000000001,1975,Mary,Smith,Smyrna
99.96,5061,Charles,Heath,Chicago
2944.75,252,Mary,Frazier,Richardson
1999.8400000000001,8689,Mary,Larsen,Caguas
559.93,2144,Mary,Trevino,Kenner
1059.92,2397,Maria,Castro,Caguas
1279.9,6780,Sean,Chung,Lancaster
1259.91,7575,Mary,Romero,Roseville
4274.36,10601,Patrick,Mayo,Walnut
239.96,9014,Mary,Smith,Cypress
1579.89,9410,Mary,Alvarez,Caguas
479.93,4315,Mary,Smith,Caguas
499.96000000000004,6673,Nancy,Smith,Caguas
1898.8500000000001,8950,David,Smith,Bronx
129.99,6103,Mary,Mullen,Phoenix
2139.87,10074,Diana,Chen,Caguas
2479.73,8362,Ann,Burnett,Hampton
1129.93,4001,Maria,Nixon,Caguas
299.98,11691,Cheryl,Kelley,"Toms River"
1757.7700000000002,1686,Mary,Smith,"Los Angeles"
1488.8600000000001,5177,Tiffany,Hughes,Encinitas
1231.7600000000002,10759,Douglas,Smith,Caguas
159.96,9588,Kathryn,Smith,Caguas
299.98,7381,Mary,Bell,"Rio Rancho"
489.9200000000001,2033,Mary,Bates,"Union City"
1129.86,8127,Rose,Anderson,Caguas
849.9,2933,George,Smith,Kailua
1359.88,3978,Barbara,Simmons,Walnut
559.8199999999999,1023,William,Morgan,Caguas
799.9200000000001,3859,Mary,Robinson,Caguas
2074.8,9871,Jonathan,Smith,"Panorama City"
100.0,724,Lawrence,Mclaughlin,Caguas
904.9200000000001,11447,Steven,Smith,Beloit
999.94,9537,Jason,Smith,"East Lansing"
1859.8200000000002,3344,Mary,Park,"Virginia Beach"
431.97,81,Mary,Smith,Ithaca
1149.92,11625,Mary,Rios,Brooklyn
429.9,4063,Mary,Robinson,Caguas
459.96000000000004,6818,Angela,Daniel,Carson
429.99,1073,Rachel,Holt,Caguas
1239.8,10399,Kevin,Smith,Caguas
1687.7900000000002,9948,Susan,Day,Westminster
974.9100000000001,2043,Mary,Smith,Medina
509.97,11838,Zachary,Cook,Portland
699.9300000000001,8137,Janet,Simmons,Caguas
749.97,1088,Zachary,Smith,Caguas
1294.76,7127,Catherine,Escobar,Bronx
399.98,2122,Jonathan,Smith,Victorville
