payment_amount,customer_id,first_name,last_name,city
295.89,5325,Diana,Smith,Caguas
299.98,3147,Daniel,Diaz,Caguas
119.98,5776,Albert,Martin,Strongsville
329.98,6667,Mary,Smith,Caguas
649.98,4469,Ruth,Maynard,Caguas
709.86,5881,Dorothy,Smith,Caguas
709.87,883,Margaret,Ayala,"Santa Clara"
1199.82,4656,Eric,Smith,Caguas
1209.8600000000001,7940,Mary,Mejia,Caguas
779.9300000000001,9722,Carolyn,Anderson,Caguas
4614.6,10803,Laura,Carey,"San Juan"
1740.74,4761,Mary,Shannon,Caguas
1679.71,4211,Mary,Smith,Caguas
399.98,6246,Melissa,Ramirez,Rome
2014.7700000000002,8325,Donald,Smith,Brooklyn
199.99,2549,Stephanie,Smith,Caguas
1858.68,1207,Mary,Smith,"Diamond Bar"
2979.8599999999997,10017,John,Smith,Burnsville
4049.5099999999998,744,Gary,Hodges,"North Hollywood"
1037.95,2021,Theresa,Smith,"West Jordan"
1319.91,4255,Brittany,Smith,Caguas
1247.8500000000001,4057,George,Conner,Aurora
1389.8700000000001,8080,Matthew,Smith,Caguas
1079.7900000000002,2490,Mary,Ward,Caguas
539.94,5262,Eric,Smith,Caguas
2414.7700000000004,4677,Timothy,Smith,Valrico
1657.7900000000002,8835,Mary,Smith,Richmond
829.9,1256,Rebecca,Smith,"West Covina"
979.95,3668,Judy,Smith,Salem
854.8100000000001,3190,Mary,Leonard,Sandusky
619.92,830,William,Herrera,Caguas
579.95,8248,George,Harrell,Wyandotte
119.98,8897,Stephen,Blackburn,Caguas
1229.8700000000001,8120,Stephanie,Perry,Loveland
569.9300000000001,1965,Mary,Boyd,Joliet
2519.75,4268,Ruth,Deleon,Caguas
1985.5600000000002,8723,John,Ryan,Washington
1509.8600000000001,2288,Kathleen,Griffin,Indio
529.94,3529,Victoria,Weaver,Endicott
3279.7,11955,William,Smith,Dearborn
233.94000000000003,6274,Mary,Ramsey,"San Juan"
399.98,979,Mary,Smith,Austin
1149.85,7992,Harold,Smith,Memphis
1539.8000000000002,12104,Joseph,Neal,Caguas
389.95,12203,Mary,Miller,Caguas
1149.91,5841,Mary,Smith,Caguas
499.95000000000005,9658,Mary,Jimenez,Houston
209.95,12188,Donald,Green,Caguas
989.8199999999999,7935,Mary,Williams,Pawtucket
1039.85,9519,Mary,Taylor,Caguas
1123.8400000000001,12273,Mary,Dunn,Caguas
2899.6799999999994,8012,Gregory,Smith,Hayward
479.85,9157,Nicholas,Smith,"Federal Way"
349.99,8365,Matthew,Norman,Caguas
1199.88,5917,Ashley,Smith,Mchenry
604.9200000000001,7079,Matthew,Thomas,Marietta
200.0,4450,Mary,Ward,Caguas
299.95,6486,Mary,Smith,Aurora
931.8600000000001,7520,Maria,Smith,Catonsville
799.9,10302,Mary,Adams,"Broken Arrow"
1679.81,8546,Mary,Smith,Caguas
634.95,3596,Mary,Richmond,Caguas
229.93,2586,Mary,Little,Caguas
329.98,3521,Joyce,Callahan,Troy
1471.8500000000001,5457,Mary,Conrad,Mesa
799.94,8002,Margaret,Martinez,Caguas
2114.7200000000003,6878,Betty,Smith,Caguas
749.97,8587,James,Roy,"San Juan"
2349.76,4229,Barbara,Smith,Lockport
559.96,8695,Larry,Thomas,Caguas
1659.8400000000001,3545,Austin,Guzman,Rochester
879.8900000000001,6992,Christopher,Thompson,Oxnard
1721.77,5155,Mary,Rosario,Caguas
249.97,5280,Mary,Day,Caguas
424.93,6422,Jonathan,Richmond,Ontario
1649.9,5036,Andrew,Smith,"Canyon Country"
819.94,10743,John,Hale,Caguas
1089.92,8780,Alice,Smith,Caguas
1867.8400000000001,9779,Mary,Smith,Baltimore
609.89,8239,Mary,Harrison,Caguas
499.96,8635,Stephen,Smith,Yonkers
199.92,3269,Margaret,Wade,Caguas
589.97,12135,Danielle,Shepard,Chicago
829.95,11695,Kathryn,Becker,Chicago
499.94000000000005,935,Melissa,Sharp,"New York"
1824.8300000000002,9709,Mary,Sharp,"North Las Vegas"
1009.95,10556,Mary,Smith,Caguas
1539.92,7136,Mary,Smith,Caguas
709.97,6423,Dylan,Smith,"San Diego"
989.94,6379,Virginia,Smith,Caguas
849.94,5587,Brandon,Williams,Bayamon
889.8600000000001,10394,Mary,Smith,Chicago
1774.7400000000002,6775,Mary,Smith,Mayaguez
2069.77,7593,Roger,Bowman,"New Haven"
779.87,10903,Mary,Smith,"San Juan"
799.91,12414,Mary,Woodward,Chicago
1699.8500000000001,1891,Mary,Mora,Painesville
2809.58,9569,Mary,Smith,Napa
3525.38,5004,Dorothy,Friedman,Miami
200.0,6445,Emma,Tucker,Strongsville
709.9100000000001,10938,Carolyn,Morris,Caguas
679.9100000000001,6995,Mary,Smith,Brandon
1049.89,1123,Mary,Smith,Caguas
599.9399999999999,8702,Mary,Ramos,Caguas
3694.67,7298,Mary,Barnes,"Oak Lawn"
1429.84,4273,Walter,Osborne,Tucson
129.99,1400,Aaron,Davis,"Pompano Beach"
1447.8600000000001,1950,Mary,Boyer,"New Bedford"
1729.8700000000001,10987,Stephen,Campbell,Escondido
1419.88,3874,Mary,Pham,"Moreno Valley"
199.99,5385,Lisa,Pope,Caguas
1519.7900000000002,12370,Johnny,Cruz,Caguas
177.98000000000002,2864,Mary,Kelly,Caguas
39.99,8859,James,Koch,Caguas
329.98,2791,Martha,Smith,Caguas
2339.84,9622,Roy,Smith,Mission
189.98000000000002,4078,Mary,Gallegos,Caguas
2394.8599999999997,9523,Dylan,Jackson,"Sun Valley"
299.98,105,Mary,Smith,Caguas
3784.4999999999995,5147,Mary,Hurst,Caguas
539.94,6984,John,Ewing,Chicago
