payment_amount,customer_id,first_name,last_name,city
2099.7300000000005,787,Amanda,Ochoa,Piscataway
1369.9,4758,Mary,Mendoza,Stockbridge
2629.8300000000004,5521,Mary,Williamson,"West Chester"
679.9200000000001,11327,Mary,Smith,Caguas
1819.7600000000002,7318,John,Allen,Memphis
1049.8500000000001,7219,Theresa,Smith,Detroit
1871.7400000000002,6101,Mary,Smith,"Los Angeles"
2647.6699999999996,11161,Mary,Pennington,Caguas
299.90999999999997,9381,Andrea,Smith,Loveland
1809.7300000000002,9606,Patricia,Cooper,"Granada Hills"
499.97,9632,Mary,Tate,Caguas
1409.72,3340,Linda,Fletcher,"Chapel Hill"
599.9300000000001,6662,Mary,Rocha,Troy
1989.79,10380,Mary,Smith,Caguas
539.96,7804,Mary,Bennett,Caguas
1945.8100000000002,511,Doris,Smith,Caguas
1249.8600000000001,6840,Mary,Smith,Caguas
2229.78,9594,Mary,Smith,Philadelphia
99.95,5489,Teresa,Smith,Caguas
639.97,4741,Mary,Smith,Caguas
1403.8000000000002,4776,Mary,Potter,"Chapel Hill"
1429.89,8613,Mary,Kirk,Caguas
1887.77,10558,Christine,Smith,Kailua
689.95,7504,Stephanie,Smith,Lithonia
249.92,3715,Debra,Burnett,Caguas
1939.7100000000003,4731,Hannah,Thompson,Caguas
719.95,7089,Grace,Snyder,"Juana Diaz"
559.9300000000001,8726,Mary,Diaz,"New Brunswick"
829.98,9518,Danielle,Smith,Memphis
1149.8700000000001,10444,Gregory,Lopez,Brooklyn
1259.78,6400,Charles,Waller,Miami
1559.8300000000002,12153,James,Thomas,Modesto
1259.7600000000002,11460,Richard,Payne,"New York"
1189.92,6409,Mary,Mclaughlin,Sanford
889.9300000000001,2999,Mary,Mcdonald,Glendale
629.95,7675,Brenda,Higgins,Laredo
1179.95,9105,Marie,Smith,Caguas
609.9100000000001,6488,Mary,Smith,Bristol
739.9000000000001,1609,Kathy,Moore,Caguas
129.99,3210,Richard,Welch,Escondido
1679.8000000000002,10254,Mary,Austin,Fremont
2099.7700000000004,1249,Donald,Odom,"San Antonio"
50.0,120,Nancy,Smith,Bronx
739.8399999999999,7627,Bruce,Huff,York
599.96,686,Mary,Myers,"North Hollywood"
1607.8200000000002,2829,Ryan,Miller,"Costa Mesa"
1679.7800000000002,9039,Amber,Wall,Miami
1419.8700000000001,8247,Mary,Smith,Philadelphia
1449.8200000000002,6366,John,Stout,"La Habra"
299.98,7283,Margaret,Carpenter,"West Chester"
1369.75,1242,Mary,Reeves,"O Fallon"
1665.8,7633,Emily,Smith,Caguas
369.94,1297,Christopher,Roberts,"San Diego"
3845.5699999999997,5283,Jacob,Guerrero,Escondido
399.95000000000005,12070,Mary,Harrington,Endicott
1664.8500000000001,6722,Amy,Smith,Normal
299.95,4742,Bobby,Mcknight,Oceanside
1015.8100000000001,375,Mark,Smith,Dallas
945.87,7118,Ethan,Watkins,York
2684.67,8288,Olivia,Herring,Caguas
1244.79,329,Samantha,Higgins,Miami
649.96,10772,Mary,Mack,"Carol Stream"
1729.8600000000001,4579,William,Zimmerman,Caguas
49.98,9213,Jennifer,Williamson,"Rio Grande"
1359.9,319,Arthur,Brown,Chicago
589.9200000000001,4065,Mary,Mccullough,Caguas
1409.84,7288,Mary,Lamb,"Laguna Hills"
499.97,9816,Terry,Smith,Honolulu
724.9100000000001,11004,Elizabeth,Smith,Baltimore
129.99,11706,Mary,Smith,"Chula Vista"
2109.7,4945,Mary,Meza,Brownsville
969.7300000000001,7041,Nancy,Smith,Elmhurst
919.9300000000001,11939,Mary,Johnson,"Tinley Park"
919.94,2243,George,Mayer,Redmond
1709.78,8166,Patricia,Smith,Aurora
1584.7200000000003,7176,Mary,Hudson,Williamsport
179.97,8761,Brian,Lambert,Bronx
1579.91,1281,Johnny,Garrison,Modesto
1159.9,7870,Mary,Reilly,Caguas
705.9000000000001,7222,Jesse,Stein,Lompoc
1169.89,72,Frank,Gillespie,Vista
749.9300000000001,11540,Doris,Smith,Fresno
2109.78,10059,Julia,Smith,"Orange Park"
1659.83,8140,Mary,Green,Caguas
469.92,3717,Mary,Smith,Lakewood
1619.78,7401,Mary,Moore,"Santa Clara"
969.8700000000001,10787,Mary,Acosta,Blacksburg
702.9000000000001,8076,Mary,Gay,"Ann Arbor"
1899.8300000000002,1342,Laura,Savage,"Saint Peters"
1059.91,4816,Bruce,Short,Caguas
669.9,7596,Christopher,Mejia,Caguas
2033.7700000000002,10278,Mary,Farrell,"Los Angeles"
2149.53,11421,Tiffany,Brown,"New Orleans"
554.97,1411,David,Sandoval,Guaynabo
1394.71,8422,Wayne,Crawford,Caguas
1169.9,12041,Gary,Oneal,Florissant
3939.580000000001,1670,Keith,Callahan,Opelousas
1579.8000000000002,5531,Philip,Bowman,Chicago
549.9200000000001,3956,Mary,Dickson,Stockbridge
2885.5600000000004,7898,Mary,Smith,Caguas
1211.88,9823,Mary,Camacho,Ogden
2309.85,1254,Mary,Barker,Caguas
581.87,3192,Mary,Lindsey,"Panorama City"
1539.89,4937,Mary,Rogers,"Baldwin Park"
129.99,1318,Mary,Freeman,"Perth Amboy"
799.96,1146,Alice,Evans,Caguas
1999.8300000000002,442,Mary,Smith,Allentown
479.85,7193,Jennifer,Smith,Caguas
559.96,3132,Mary,Gutierrez,Caguas
349.96,8434,Mary,York,Caguas
778.97,1359,Brittany,Smith,"Canyon Country"
1409.81,10927,Jessica,Lang,"Perth Amboy"
