payment_amount,customer_id,first_name,last_name,city
2729.75,10359,Sean,Castro,Birmingham
794.9100000000001,1889,Mary,West,Smyrna
2959.68,11725,Elizabeth,Livingston,Corona
2671.69,12246,Anthony,Golden,"Pompano Beach"
999.95,7969,Sean,Kelley,Duluth
1639.9,1086,Mary,Smith,Caguas
1145.96,1807,Mary,Curtis,Caguas
119.98,1488,Mary,Hubbard,Caguas
1099.8600000000001,2152,Marie,Rodriguez,Caguas
2059.6400000000003,12261,Mary,Harris,Sheboygan
1079.92,115,Mary,Smith,"West Covina"
649.95,10631,Frances,Smith,Union
999.72,196,Thomas,Watson,Dearborn
329.94,10043,Mary,Smith,Columbus
1779.8000000000002,10818,James,Smith,Caguas
1829.78,583,Mary,Wright,"San Marcos"
794.97,5949,Ryan,Howell,"Laguna Hills"
417.93,7108,Timothy,Smith,Chicago
1149.93,4732,Mary,Pierce,Glendale
1554.69,8529,Mary,Watts,Clarksville
119.98,11959,Kimberly,Clark,Mesquite
1149.95,7367,Joseph,Smith,Caguas
499.93,10841,Mary,Snow,Memphis
749.9100000000001,6186,Randy,Figueroa,Bronx
1099.9,8364,Michael,Smith,Brooklyn
1169.8600000000001,5196,Mary,Smith,"South San Francisco"
399.98,3739,Terry,Long,Potomac
739.78,4351,Patricia,Mahoney,Antioch
249.9,2173,Mary,Rogers,Caguas
1329.91,5819,Mary,Leon,"New Brunswick"
549.9200000000001,8367,Mary,Kane,Newark
199.95,3939,Jane,Kim,"North Las Vegas"
2209.78,2872,Mary,Ortiz,Bronx
1827.8200000000002,8669,Amanda,Whitaker,Astoria
669.9,9901,Mary,Smith,Jamaica
859.9300000000001,336,Ruth,Armstrong,"New York"
429.96000000000004,11446,Mary,Ramos,"Santa Ana"
4119.41,2723,Mary,Brady,Caguas
1098.8600000000001,9388,David,Horn,Caguas
479.94,5274,Michael,Beard,Caguas
1259.8600000000001,9630,Mary,Carrillo,Caguas
1179.8100000000002,9789,Daniel,Valdez,Caguas
1217.88,10608,Ralph,Kidd,Caguas
99.99,4784,Mary,Williams,Caguas
804.9300000000001,4470,Mary,Smith,Brooklyn
1249.89,9467,Billy,Butler,Caguas
1719.8500000000001,7388,Judith,Smith,Tampa
399.98,6541,Susan,Smith,Brentwood
395.92,7234,Mary,Bowers,"San Antonio"
1514.78,3327,Tammy,Robinson,Caguas
1409.8500000000001,1614,Christine,Haley,"San Diego"
799.96,10931,Mary,Henderson,Caguas
1589.7500000000002,1812,Mary,Smith,Elgin
1139.7600000000002,5170,Mary,Smith,Lynwood
349.98,4009,Mary,Ayers,Elgin
429.98,12138,Mary,Smith,Caguas
574.95,4603,Emily,Coleman,Caguas
829.95,10004,Kimberly,Smith,Saginaw
349.92,9887,Margaret,Valenzuela,Everett
879.95,5179,Robert,Smith,Irwin
999.8700000000001,12263,Larry,Sullivan,Roswell
1899.6700000000003,1362,Dennis,Smith,Caguas
1519.7800000000002,6140,Willie,Smith,Union
2319.7199999999993,11777,Melissa,Marsh,Roswell
919.94,4442,Joshua,Davis,Caguas
250.0,7997,Kimberly,Jefferson,Howell
329.94,5610,Mary,Wheeler,Caguas
1749.7700000000002,3223,Thomas,White,Caguas
779.9,5383,Mary,Frye,"Staten Island"
1239.89,7066,Emma,Mcclain,Fresno
1629.88,7669,Richard,Patton,Caguas
1599.8400000000001,4941,Mary,Smith,Chicago
1029.8500000000001,11233,Mary,Murphy,Caguas
1399.8200000000002,12322,Mary,Cain,Caguas
1449.7700000000002,5165,Mary,Smith,Caguas
129.99,486,John,Smith,Lancaster
1249.94,5249,Robert,Huffman,Sacramento
879.86,4655,Mary,Harper,Florissant
749.96,11072,Nathan,Anthony,Wheaton
879.91,9162,Christina,Carter,Lodi
649.94,12214,Jennifer,Summers,Tallahassee
709.8600000000001,8749,Benjamin,Graham,Bronx
999.95,9360,Scott,Smith,Caguas
3847.57,3572,Mary,Bennett,"La Crosse"
2687.77,9017,Anna,Kelly,Troy
1129.91,10240,Mary,Pitts,Caguas
899.94,65,Jennifer,Smith,Princeton
149.94,5666,Katherine,Martin,Caguas
229.95,4467,Howard,Smith,Caguas
799.96,5087,Mark,Figueroa,Caguas
999.97,7111,Sarah,Smith,"Ewa Beach"
909.8100000000001,3358,Anthony,Wright,Caguas
299.98,3384,Mary,Smith,Pasadena
1269.92,5192,Susan,Smith,Irvington
629.94,8838,Phillip,Mcgee,Caguas
709.9300000000001,2898,Christine,Smith,Victorville
389.9,5912,Mary,Palmer,Tampa
524.96,8739,Eugene,Perry,Jacksonville
1239.81,1457,Edward,Smith,Caguas
609.9200000000001,3766,David,Chavez,"Garden Grove"
883.9000000000001,2424,Mary,Fernandez,Jacksonville
899.9300000000001,11994,Crystal,Mills,Madison
1329.83,4386,Rose,Foster,Brooklyn
129.99,6040,Mary,Smith,"Trujillo Alto"
1069.94,6518,Mary,Smith,Warren
799.96,7965,Mary,Hunter,Hialeah
1089.94,11683,James,Guzman,Brooklyn
1779.8700000000001,2590,Mary,Andrade,Caguas
50.0,8909,Arthur,Wallace,"Los Angeles"
1239.94,10006,Mary,Smith,Caguas
2139.77,1813,Carol,Mccarthy,Katy
1814.8100000000002,5656,Marilyn,Smith,Caguas
1129.94,893,Dennis,Mcbride,Ogden
389.99,9490,Mary,Glass,"La Mesa"
119.98,7563,Elizabeth,Moody,Caguas
4139.59,9371,Mary,Patterson,Meridian
299.95,6084,Mary,Smith,"Mission Viejo"
1099.92,1132,Samantha,Smith,Caguas
2689.6000000000004,8612,Emma,Smith,Hanover
