payment_amount,customer_id,first_name,last_name,city
1574.66,9261,Patrick,Burnett,"Fond Du Lac"
2139.75,664,Bobby,Jimenez,Holland
399.90999999999997,10062,Judith,Smith,"Arlington Heights"
1149.8600000000001,10313,Mary,Ball,"Saint Paul"
499.98,12249,Susan,Mann,Miami
1079.89,11906,Mary,Mendoza,Aguadilla
1249.71,11708,Laura,Smith,Plano
979.94,4498,Mary,Brown,"Los Angeles"
1559.7600000000002,7296,Richard,Randall,Caguas
1024.96,12328,Mary,Jackson,Tempe
2327.69,8889,Evelyn,Brown,Caguas
1657.7600000000002,6953,Benjamin,Smith,Brooklyn
389.96000000000004,3587,Michelle,Potter,Caguas
199.99,3389,Mary,Martinez,Pittsfield
929.95,11342,Steven,Booker,Salem
1069.81,2322,Zachary,Smith,Walnut
859.94,6887,Mary,Smith,Caguas
559.94,1981,Betty,Romero,Caguas
1699.8300000000002,9280,Mary,Blankenship,Caguas
1779.8100000000002,2925,Mary,Baird,Houston
1574.7100000000003,10108,Jose,Smith,"El Paso"
2619.7400000000002,861,Mary,Gentry,Caguas
2614.5999999999995,5327,Mary,Mcbride,Raleigh
319.93,4264,Michelle,Stuart,Chicago
779.98,5307,Nicholas,Herman,"New Braunfels"
2015.7800000000002,938,Cheryl,Smith,Madison
1001.9000000000001,8274,Mary,Mcgrath,Caguas
509.88,11154,Pamela,Dickerson,"Granada Hills"
749.9000000000001,5258,Mary,Hoffman,Caguas
1849.8300000000002,6996,Justin,Spence,Caguas
955.7800000000001,9946,Bryan,Kaufman,"Simi Valley"
299.99,3185,Mary,Beard,Birmingham
1129.92,400,Matthew,Vaughan,Caguas
1099.89,930,Mary,Franco,"Mission Viejo"
1199.8200000000002,3290,Linda,Smith,"San Jose"
1319.92,1264,Melissa,Smith,Caguas
949.7700000000001,10806,Scott,Rodriguez,Fremont
1999.6600000000003,7084,Jennifer,Smith,Porterville
1479.7900000000002,1765,Mary,Smith,Brooklyn
359.95,3672,James,Park,Caguas
1319.7500000000002,790,Martha,Robinson,Honolulu
820.8800000000001,3171,Elizabeth,Moss,Caguas
1489.91,10611,Laura,Mcgee,Taunton
84.98,4715,Kenneth,Smith,Plainfield
659.94,9944,Mary,Smith,Lawrenceville
839.81,5064,Mary,Carney,Phoenix
149.94,7239,Anthony,Osborne,Caguas
329.98,3774,Mary,Smith,Caguas
719.85,2345,Mary,Smith,"New York"
2548.8,5612,Mary,Huang,Caguas
1759.8,6756,Jean,Smith,Metairie
829.95,2161,Mary,Mercer,Bellflower
1159.93,5582,Gloria,Larson,Chicago
909.9200000000001,1972,Marilyn,Smith,Caguas
1039.8700000000001,10596,David,Moss,Milford
3149.619999999999,3303,Mary,Robinson,Caguas
2889.5099999999998,9053,William,Smith,Tustin
1599.8300000000002,2249,Dorothy,Rivera,"Los Angeles"
229.97,1839,Mary,Soto,"Silver Spring"
709.95,5222,Evelyn,Vincent,"Saint Louis"
1289.8500000000001,7158,Mary,Todd,Caguas
259.98,6617,Mary,Barnes,Caguas
901.8199999999999,5950,Mary,Smith,Caguas
3514.5099999999993,4663,Paul,Smith,Columbus
129.99,5508,Mary,Marquez,Caguas
1849.8600000000001,10495,Janet,Gentry,Caguas
1655.83,474,Mary,Patton,Philadelphia
1399.74,10574,Phillip,Gonzalez,Caguas
1309.79,6831,Mary,Stephens,Modesto
1529.91,9702,Katherine,Tyler,Caguas
1329.88,3590,Jeffrey,Lewis,"Colorado Springs"
1439.9,6560,Melissa,Smith,Caguas
1099.8400000000001,4706,Mary,Neal,Ballwin
1856.8700000000001,7233,Christine,Potter,Chicago
1239.9,6892,Robert,Kramer,Bakersfield
2294.7000000000003,11554,Hannah,Marshall,"San Benito"
439.95000000000005,2688,Mary,Ross,Irving
199.98,4071,William,Smith,Caguas
359.97,281,Stephanie,Smith,"Juana Diaz"
599.9300000000001,7277,Justin,Moore,Littleton
879.84,12084,Jennifer,Taylor,Frankfort
1769.9,10825,John,Burns,Jamaica
1499.89,11617,Mary,Stevens,"Virginia Beach"
1509.69,2174,Rachel,Fuentes,Brooklyn
819.9300000000001,8411,Harold,Smith,Caguas
1633.71,12319,Laura,Woodward,Caguas
1424.8400000000001,6944,Kyle,Robertson,Caguas
2469.65,4667,Cheryl,Gonzalez,Caguas
209.95,6178,Mary,Smith,Lancaster
549.89,8688,Michelle,Rose,"Eagle Pass"
1499.91,206,Mary,West,"Pompano Beach"
699.89,8610,Mary,Smith,"Federal Way"
369.95000000000005,1906,Raymond,Smith,Lutz
239.96,11240,Dennis,Morris,Richmond
1859.7600000000002,3813,Andrew,Smith,Brooklyn
469.85,1463,Mark,Smith,Tampa
279.93,6314,Vincent,Williams,"Vega Baja"
279.99,7330,Mary,Smith,Caguas
984.94,9365,Kathy,Smith,Cleveland
1029.91,7438,Donald,Smith,Katy
1839.7800000000002,7167,Harold,Medina,Caguas
384.99,3205,Julie,Santiago,"Fort Worth"
1229.93,8282,Mary,Ray,Caguas
1699.8700000000001,9127,Mary,Nolan,Dallas
1059.93,655,Joseph,Dougherty,Caguas
1749.89,2771,Mary,Smith,Caguas
249.97,4355,Mary,Smith,"Garden Grove"
499.98,4300,Michael,Lucas,"Forest Hills"
