payment_amount,customer_id,first_name,last_name,city
579.8599999999999,10552,Mary,Finley,Caguas
119.98,11696,Mary,Smith,Brooklyn
1629.72,4781,Janet,Smith,Caguas
1199.76,9038,Mary,Lee,Caguas
159.98,6517,Amber,Sheppard,Caguas
937.85,214,Lauren,Booth,Caguas
2589.7200000000003,10235,Joseph,Singh,Caguas
2089.6500000000005,6690,Mary,Gilbert,Caguas
1179.92,1415,Mary,Peterson,"Long Beach"
1637.8400000000001,11524,Phillip,Smith,Caguas
859.96,5751,Mary,Pierce,Caguas
299.98,9766,Rachel,Bennett,Elyria
1769.7800000000002,2781,Jean,Morton,Caguas
1079.85,11550,Nathan,Thompson,Ventura
429.97,3025,Sarah,Smith,Mission
629.88,1243,Joan,Rosales,Caguas
849.8800000000001,5482,Anthony,Morrison,Caguas
877.9200000000001,1998,Mary,Smith,Greeley
389.99,10991,Mary,Smith,Houston
1585.8000000000002,475,Brittany,Gibbs,Caguas
1309.8600000000001,4598,Gloria,Castro,Aurora
749.84,11638,Ruth,Stewart,Brentwood
1713.8700000000001,10170,Mary,Tyler,Tulare
127.96,4950,Brittany,Henry,Amarillo
1044.89,5049,Mary,Walton,Caguas
479.96000000000004,3507,Mary,Mathews,Caguas
729.75,8485,Mary,Simmons,Caguas
529.97,6316,Kyle,Smith,Caguas
359.94,6118,Mary,Smith,"San Diego"
629.81,11970,Matthew,Caldwell,Caguas
1355.75,6496,Rose,Smith,Caguas
2509.69,4974,Mary,Smith,"Salt Lake City"
259.98,4875,Edward,Peters,Caguas
1299.8500000000001,5766,Mary,Melton,Caguas
2019.7500000000002,3830,William,Smith,Caguas
749.85,2459,Robert,Lyons,Caguas
859.85,9217,Mary,Smith,Meridian
779.95,3050,Mary,Smith,Caguas
329.99,11908,Judith,Smith,Caguas
150.0,9322,Kevin,Smith,"New Brunswick"
849.94,10548,Mary,Guerrero,Caguas
1869.7500000000002,6009,Mary,Smith,"Salt Lake City"
1529.8200000000002,3722,Russell,Smith,Caguas
1879.8400000000001,4595,Christian,Smith,"San Diego"
519.9300000000001,10247,Mary,Smith,Lilburn
1709.7,180,Juan,Smith,Caguas
399.98,4629,Kimberly,Davis,Caguas
1179.8700000000001,9500,Mary,Vance,Florissant
129.99,309,Phillip,Smith,Caguas
1029.94,11298,Anthony,Best,Henrico
1789.8700000000001,11919,Bobby,Smith,"New York"
1572.72,9604,Nathan,Kane,Caguas
731.86,3915,Heather,Smith,Caguas
1994.8200000000002,10530,Mary,Smith,"Lake Forest"
1709.8300000000002,9817,Sean,Hall,"Los Angeles"
579.97,8204,Diana,Smith,Bronx
839.9000000000001,9843,Brandon,Ruiz,Hayward
3359.6500000000005,12254,Donna,Smith,Caguas
809.94,8338,Mary,Jefferson,Caguas
779.9200000000001,4335,Mary,Smith,Caguas
688.9200000000001,1266,Mary,Armstrong,Caguas
639.94,7701,James,Lawson,Caguas
989.8299999999999,9168,Martha,Evans,Caguas
2229.51,7584,Patricia,Smith,Elgin
1659.78,1869,Mark,Smith,Summerville
2087.79,1094,Sean,Smith,Bloomfield
1179.88,3424,Patricia,Leblanc,Clementon
809.85,12345,Phillip,Hancock,Caguas
1359.89,1840,Jerry,Smith,Caguas
1331.8600000000001,3226,Shawn,Schmidt,Memphis
239.96,11157,Mary,Smith,York
359.94,10517,Mary,Smith,Caguas
919.87,3928,Joseph,Jones,"New York"
129.99,11236,Mary,Smith,Bismarck
1839.8300000000002,1677,Virginia,Robles,Caguas
2209.83,1226,Dorothy,Soto,Caguas
549.98,775,Donna,Bautista,"College Station"
2149.86,3800,Shawn,Smith,Germantown
624.8700000000001,8886,Aaron,Deleon,Brandon
1949.7700000000002,9154,Anna,Gillespie,Detroit
199.92,7273,Mary,Smith,Bayamon
984.8600000000001,1306,Zachary,Taylor,Caguas
729.9200000000001,6289,Madison,Gould,Caguas
829.85,6235,Stephen,Brown,Caguas
299.98,5498,Mary,Smith,Caguas
1114.89,2770,Brittany,Sheppard,Fremont
1299.89,1186,Mary,Soto,Caguas
549.9,6932,Evelyn,Herring,Brooklyn
724.89,8615,Mary,Smith,"San Antonio"
1449.89,6734,Mary,Smith,Hialeah
179.97,10586,Anna,Burgess,"Huntington Station"
399.98,6146,Mary,Rowe,Lancaster
729.87,8676,Mary,Nguyen,"North Las Vegas"
2139.78,8927,Emily,Johnson,"North Hollywood"
1759.8200000000002,11457,Jonathan,Smith,"San Benito"
689.97,373,George,Sandoval,"Union City"
1538.8200000000002,1275,Amanda,Smith,Caguas
1819.8300000000002,7215,Patricia,Ruiz,Caguas
529.95,3083,Timothy,Lee,Caguas
4489.599999999999,778,John,Buckley,Caguas
2591.57,2641,Betty,Spears,Carrollton
2128.51,1651,Stephanie,Smith,Caguas
1139.91,5946,Daniel,Smith,Caguas
3544.5799999999995,11120,Mary,Smith,"Saint Louis"
849.96,9536,Mary,Bradford,"Los Angeles"
1359.92,54,Mary,Olson,Caguas
429.94,3794,Julia,Smith,Manchester
1779.8200000000002,4610,Mary,Richards,"North Tonawanda"
229.95,549,Mary,Smith,"Sugar Land"
901.9100000000001,6374,Rebecca,Briggs,Caguas
574.91,872,Keith,Barnes,Caguas
1509.8400000000001,1151,Mary,Griffith,Caguas
1069.8700000000001,12052,Mary,Burke,Caguas
479.94,8063,Mary,Newman,Brooklyn
854.9100000000001,8890,Mary,Rhodes,York
619.9300000000001,4532,Alice,Smith,Caguas
349.96000000000004,5379,Ralph,Smith,"Virginia Beach"
379.89,2407,Lisa,Smith,"Lake Forest"
979.8900000000001,11101,Dylan,Smith,Fresno
1989.7500000000002,7537,Stephen,Lee,"San Antonio"
379.93,596,Mary,Serrano,"Pompano Beach"
1584.8500000000001,1696,Mary,Smith,"Los Angeles"
1169.8400000000001,10516,Donald,Lyons,Buffalo
724.8800000000001,8705,Patricia,Smith,Stockton
1559.8300000000002,6355,Kelly,Bradley,Caguas
129.99,8533,Austin,Smith,Caguas
399.98,7776,Julie,Smith,Caguas
