payment_amount,customer_id,first_name,last_name,city
1868.8100000000002,10185,Austin,Buck,Caguas
329.93,8878,Mary,Fuentes,Waipahu
379.96000000000004,10561,Mary,Smith,Plainfield
1637.8300000000002,4592,Mary,Sanchez,Bartlett
609.91,8453,Kelly,Johnson,"Virginia Beach"
1099.91,2610,Virginia,Johnson,Davis
1369.8600000000001,10477,Mary,Holder,Caguas
1059.92,8340,Danielle,Bell,Oceanside
1034.7800000000002,6611,Dennis,Smith,Caguas
929.95,1661,Mary,Austin,Caguas
629.95,5027,Mary,Collins,Caguas
249.97000000000003,10789,Kimberly,Cooke,"Pompano Beach"
799.89,2858,Julie,Carter,Caguas
1219.88,5053,Mary,Smith,Caguas
555.96,9913,Carol,Lambert,Caguas
1459.8300000000002,2428,Andrea,Smith,Carmichael
2379.8500000000004,6018,Mary,Smith,Caguas
2464.79,10385,Jeffrey,Smith,"West Covina"
579.9000000000001,4007,Amanda,Brady,Murfreesboro
859.8900000000001,12162,Larry,Marsh,"North Hollywood"
1059.94,9236,Patrick,Webb,Caguas
599.96,6094,Gerald,Dorsey,Caguas
399.88,6968,Mary,Sims,Elyria
1709.8200000000002,8820,Jessica,Smith,"San Jose"
639.88,2361,Mary,Richards,Caguas
1579.89,5538,Lisa,Smith,Livermore
429.87,3756,Mary,Watson,Caguas
1294.8400000000001,4420,Susan,Owen,Caguas
954.9000000000001,3060,Mary,Smith,Oxnard
2510.66,6959,Joan,Lin,Fairfield
129.99,5914,Nicholas,Smith,Chicago
2356.7100000000005,1657,Betty,Phillips,Caguas
709.97,8939,Mary,Smith,"Staten Island"
429.94,2438,Mary,Ford,Brooklyn
949.81,6424,Mary,Juarez,Caguas
499.94,6974,Michael,Smith,Chicago
1689.8100000000002,2670,Mary,Smith,Caguas
999.95,8863,Henry,Smith,Washington
909.9000000000001,11209,Grace,Lam,Quincy
747.9100000000001,7074,Mary,Patton,Caguas
729.9,11963,Mary,Wood,Lombard
359.97,3339,Mary,Payne,Caguas
2379.82,2276,Mary,Williams,"Bowling Green"
1179.95,7226,Helen,Smith,"Michigan City"
239.96,4500,Jesse,Fields,Edinburg
169.98000000000002,11441,Mary,Ferguson,Lutz
469.86,3367,Betty,Smith,"San Juan"
2209.74,5941,Douglas,Smith,Newark
2499.7700000000004,4654,Alexander,Smith,Oakland
1089.8600000000001,1565,Denise,Smith,Campbell
1409.81,7432,Betty,Smith,Columbus
699.96,716,Louis,Bishop,Caguas
557.9,8675,Zachary,Smith,"Chula Vista"
99.99,2110,Cynthia,Myers,Fullerton
1899.8000000000002,2497,Wayne,Hardy,Mesquite
889.8700000000001,5368,Gerald,Smith,Brooklyn
739.94,10752,Mary,Smith,Richardson
1539.8100000000002,1569,Jesse,Hutchinson,"San Diego"
263.97,6679,Cynthia,Smith,Sunnyvale
1909.7800000000002,6723,Mary,Burns,Caguas
1419.84,8307,Kimberly,Irwin,Dallas
689.9100000000001,123,Mary,Mann,Bend
1079.91,11539,Mary,Shaffer,Caguas
2264.65,3581,Mary,Pugh,Caguas
959.86,2816,Mary,Cunningham,Caguas
2219.72,4120,Mary,Ortiz,Cordova
929.9000000000001,4602,Karen,Smith,"East Lansing"
1019.8700000000001,10786,Jose,Myers,Stockton
2339.7400000000002,1216,Mary,Smith,Caguas
924.9100000000001,9514,Mary,Bowen,"Laguna Hills"
2259.8199999999997,7831,Mary,Smith,Caguas
524.94,4069,Steven,Smith,"Tinley Park"
249.96,395,Edward,Castro,Revere
1099.87,9118,Karen,Stevens,Caguas
1789.78,4969,Mary,Smith,Caguas
345.97,4896,Nicholas,Smith,"La Puente"
1019.84,7071,Amber,Anderson,"North Richland Hills"
1710.93,6405,Mary,Anderson,Caguas
329.98,2995,Paul,Singh,"Saint Paul"
1189.88,3412,Pamela,Smith,Caguas
3939.6800000000003,11748,James,Smith,Caguas
1099.8700000000001,3447,Sara,Andersen,Caguas
1429.8600000000001,2708,Jennifer,Dominguez,Caguas
849.9300000000001,1042,Frances,Townsend,Caguas
2644.76,10799,Jane,Smith,Brockton
429.96000000000004,5797,Roy,Smith,"La Mirada"
1949.7200000000003,286,Mary,Baker,"Santa Cruz"
499.97,9725,Robert,Sloan,"O Fallon"
100.0,3716,Hannah,Jarvis,"San Jose"
1899.92,7658,Mary,Smith,Caguas
639.89,5920,Dorothy,Smith,Chandler
499.97,9411,Nicole,Gentry,"Huntington Station"
399.98,7431,Mary,Fry,Houston
1149.91,5702,Karen,Johnson,Tucson
675.82,10014,Janet,Williams,Greeley
1797.8500000000001,1579,Larry,Smith,Brighton
959.8000000000002,4971,Mary,Hogan,Caguas
869.94,10525,Mary,Lopez,Caguas
1639.89,70,Mary,Simmons,"Los Angeles"
399.99,11615,Mary,Dalton,"Lake Forest"
779.9300000000001,4054,Mary,Smith,Austin
989.94,6684,Mary,Strong,Spokane
2157.68,705,Timothy,Smith,Atlanta
