payment_amount,customer_id,first_name,last_name,city
929.77,3218,Steven,Mann,"Staten Island"
299.98,3911,Margaret,Melton,"El Paso"
1887.7600000000002,3343,Vincent,Smith,Caguas
514.9300000000001,4863,Elizabeth,Smith,Caguas
2419.63,3754,Mary,Sims,Columbus
2243.76,377,Mary,Smith,Lancaster
1089.91,11388,Mary,Rangel,Lancaster
1349.91,2042,Sara,Castro,Caguas
1672.7200000000003,10649,Helen,Gonzalez,Caguas
2889.7799999999997,2447,Mary,Smith,Caguas
589.97,12204,Willie,Cunningham,"Los Angeles"
889.8399999999999,5899,Mary,Hubbard,Brooklyn
1517.7700000000002,4106,Angela,Fisher,"North Hills"
3719.6900000000005,11947,Mary,Smith,Chicago
859.9000000000001,863,Katherine,Scott,Caguas
129.99,4889,Carolyn,Smith,Caguas
1059.85,4988,Michelle,Pierce,Washington
749.9200000000001,6444,John,Smith,Caguas
1209.87,1474,Mark,Fritz,Milpitas
1459.72,5984,Janet,Norton,Dallas
299.98,7647,Susan,Shannon,Muskegon
2079.75,11444,Kathleen,Patrick,"San Diego"
399.99,1938,Charles,Smith,Caguas
239.96,11272,Rose,Jones,Opelousas
559.86,10309,Robert,Vasquez,Elmhurst
1429.91,4089,Samantha,Nunez,Caguas
479.95000000000005,3944,James,Smith,Caguas
299.98,10632,Mary,Williams,Escondido
99.96,10103,Julie,Hernandez,Aurora
3117.5599999999995,1589,Matthew,Brennan,Cleveland
1079.8600000000001,494,Mary,Stanton,Greeley
469.94000000000005,1341,Joseph,Brown,Caguas
399.98,11800,James,Solis,Caguas
349.93,10693,Andrea,Sparks,Hanover
209.97000000000003,10449,Mary,Smith,Caguas
499.94,5939,Shirley,Moore,Enfield
381.87999999999994,1103,Mary,Smith,Mentor
799.95,7549,Timothy,Ellison,Phoenix
1519.88,2476,Gerald,Smith,"New Orleans"
1999.7300000000002,2025,Mary,Fleming,Caguas
239.96,10929,Mary,Carroll,Davis
1079.89,4302,Nicole,Downs,Caguas
429.97,4753,Diana,Cooper,"Saint Louis"
859.87,7254,Mary,Smith,Caguas
499.88,4905,Mary,Hunter,Caguas
1839.75,11170,Mary,Newman,Philadelphia
879.94,8873,Joshua,Hopkins,Caguas
1249.92,7214,Mary,Smith,Memphis
3599.7799999999997,3295,Maria,Joseph,"Los Angeles"
609.97,9334,Mary,Johnston,Tampa
619.9200000000001,9710,James,Giles,Lynn
1954.8700000000001,8478,Mary,Sweeney,"Rowland Heights"
2319.72,6047,Mary,Smith,"Garden Grove"
1181.9,10412,Jean,Hartman,"Vega Baja"
759.94,1843,Frank,Garcia,Lawton
1203.83,6172,James,Smith,"Fort Washington"
1329.8700000000001,6874,Jordan,Freeman,Caguas
619.95,1121,Kathleen,Smith,Caguas
1559.85,1339,Melissa,Mack,Caguas
499.98,3913,Dennis,Smith,Caguas
3099.66,6143,Deborah,Barber,Irving
589.8499999999999,10211,Jeffrey,Smith,Caguas
769.8900000000001,7934,Paul,Johnson,Davis
609.78,10840,Betty,Smith,Caguas
1024.89,9174,Tyler,Smith,Corona
2299.65,8808,Kenneth,Smith,"Glen Burnie"
1369.79,11536,Justin,Smith,Bend
629.9200000000001,5611,Michael,Williamson,"Virginia Beach"
249.9,6205,Jason,Smith,Caguas
3989.500000000001,10077,Judith,Smith,"Las Vegas"
2039.8000000000002,5410,Mary,Davis,Pittsburg
739.95,1129,Charles,Smith,"San Diego"
1187.91,3432,John,Smith,"Rego Park"
439.90999999999997,5269,Mary,Smith,Caguas
129.99,6706,Carolyn,Harmon,Caguas
1104.8200000000002,5617,Barbara,Smith,"Huntington Station"
439.95000000000005,12405,Ashley,Williams,Lawton
1853.8200000000002,3462,Mary,Martinez,Caguas
199.92,6234,Mary,Smith,Bronx
949.88,5443,Mary,Smith,Greeley
539.9200000000001,9436,Mary,Torres,Caguas
1354.78,4387,Mary,Smith,"Rio Grande"
3581.62,6213,Michael,Richardson,"Rock Hill"
929.83,11920,Mary,Anderson,Caguas
1929.8200000000002,6816,Steven,Smith,Caguas
629.94,9218,Anna,Conrad,Caguas
1199.8500000000001,9145,Gary,Smith,Brooklyn
1109.94,1846,Andrew,Harper,Pittsfield
774.9300000000001,3628,Alice,Michael,Elgin
1359.8700000000001,3826,Patricia,Vincent,Richmond
1289.93,9442,Mary,Gonzales,Caguas
1039.91,3005,Michael,Delgado,"San Diego"
1981.7000000000003,1124,Katherine,Cain,"Granite City"
389.97,7244,Jeremy,Washington,"College Station"
1069.8600000000001,11312,Gregory,Trujillo,"New York"
1619.8200000000002,9559,Austin,Smith,Dallas
299.95,9955,Jeffrey,Lara,Chandler
545.98,11647,Mary,Ryan,Caguas
1589.7700000000002,7603,Kevin,Smith,Caguas
1419.8400000000001,9061,Mary,Estrada,Cary
1299.9,6342,Kimberly,Blair,"El Paso"
1929.7700000000002,840,Mary,Kidd,Sylmar
2479.6299999999997,11950,Daniel,Harris,Caguas
1424.8300000000002,6223,Carolyn,Stein,Columbus
129.99,10293,Aaron,Jordan,Bronx
3339.4400000000005,5035,Mary,Drake,"New York"
459.97,7915,Justin,Murphy,Caguas
569.89,1451,Mary,Harding,"Pompano Beach"
3473.62,6500,Joyce,Leblanc,Mesquite
1079.82,2946,Mary,Stanley,Caguas
799.96,11614,Zachary,Thomas,Caguas
159.96,559,Paul,Melton,Caguas
1329.8400000000001,1307,Austin,Elliott,Highland
2009.9,11912,Mary,Thornton,Glendale
1569.8400000000001,5593,Jacqueline,Smith,Washington
2119.8,109,Mary,Thompson,Caguas
644.94,957,Eric,Jones,Stockton
219.95000000000002,9301,Linda,King,"New Bedford"
79.98,9203,Gloria,Smith,Passaic
579.88,8818,Ruth,Miller,Caguas
1479.81,3291,Mary,Parrish,Caguas
1435.8500000000001,3696,Martha,Holloway,Caguas
319.92,7601,Mary,Smith,Caguas
2475.8100000000004,10807,Benjamin,Wilson,Caguas
49.98,1111,Mary,Smith,York
489.89000000000004,12265,Mary,Miller,Sacramento
599.9,7880,Joyce,Padilla,Caguas
399.97,11977,Michael,Williams,Riverside
1839.8200000000002,10291,Ann,Smith,Aurora
1499.77,3927,Mary,Smith,Caguas
1519.88,10318,Joan,Garcia,Columbus
1349.8700000000001,4899,Mary,Bauer,Caguas
249.99,3458,Henry,Smith,Caguas
1331.8400000000001,3403,Evelyn,Smith,Philadelphia
239.96,6201,Judy,Smith,Caguas
199.99,1403,Mary,Smith,Bountiful
809.86,2870,Ronald,Smith,"El Paso"
244.93,8216,Linda,Daniel,Caguas
699.89,1385,Catherine,Smith,Littleton
