payment_amount,customer_id,first_name,last_name,city
789.94,9308,Deborah,Smith,Chicago
1163.9,10703,Richard,Dickson,Caguas
90.0,3493,Joseph,Simmons,Caguas
1229.8400000000001,5427,Betty,Lester,"Ann Arbor"
939.9100000000001,2131,Evelyn,Green,Annandale
1229.8500000000001,149,Shirley,Mcclain,Colton
239.96,545,Joe,Andrade,"El Cajon"
329.99,12176,Mary,Martin,Caguas
1211.88,12427,Mary,Smith,Plano
1329.8400000000001,12200,Sean,Williams,"San Diego"
699.9300000000001,353,Mary,Smith,"San Antonio"
607.83,2329,Mary,Smith,Valrico
889.94,11646,Joe,Snyder,Phoenix
299.98,338,Ryan,Smith,Caguas
1894.7900000000002,8891,Michael,Smith,Detroit
1939.7900000000002,6064,Mary,Smith,"South El Monte"
2869.67,5028,Joseph,Lucero,Miami
549.87,11177,Mary,Cowan,Wayne
529.83,8548,Mary,Smith,Caguas
779.9000000000001,1193,Mary,Smith,Caguas
599.9300000000001,4414,Robert,Lopez,Sunnyvale
879.97,4495,Mary,White,Caguas
1359.77,10418,Mary,Arroyo,Brooklyn
869.84,9599,Barbara,Smith,Caguas
1259.89,10147,Mary,Kelley,Caguas
2181.8199999999997,1153,Mary,Sanford,Woodbridge
1029.94,3133,Ruth,Becker,Freeport
669.9300000000001,3439,Pamela,Smith,Caguas
1999.7700000000002,11965,Emma,Noble,"North Richland Hills"
747.9000000000001,4727,Amanda,Estes,Honolulu
789.96,6680,Heather,Moore,"Perth Amboy"
824.8399999999999,3160,Charles,Jensen,Caguas
14.99,11690,Mary,Jenkins,"El Paso"
1333.9,9556,Ronald,Jackson,Caguas
489.95000000000005,74,Alice,Rush,Jacksonville
359.92,2572,Mary,Smith,Caguas
1149.79,1032,Mary,Jones,Caguas
2139.8500000000004,4400,Madison,Morris,Caguas
2929.7400000000007,3465,Mary,Gardner,"Santa Clara"
200.0,7579,Mary,Smith,Phoenix
649.9300000000001,5777,Mary,Terry,Caguas
31.99,12212,Nathan,Morton,"New York"
1019.9100000000001,8773,Samantha,Floyd,Caguas
2379.84,2985,Donald,Price,Hampton
1674.79,1445,Linda,Ortiz,"San Diego"
999.94,4091,Doris,Smith,"New York"
1797.8100000000002,5955,Mildred,Burke,Carolina
399.98,3108,Mary,Smith,Houston
2884.4599999999996,2811,Thomas,Smith,"Tinley Park"
579.86,4421,Carolyn,Smith,Atlanta
639.94,8436,Mary,King,Caguas
129.99,6807,Gloria,Grimes,Davis
2049.8100000000004,12208,Mary,Simmons,Caguas
999.95,10823,Angela,Oconnell,Hamtramck
2099.7400000000002,7123,Carl,Smith,Meridian
129.99,8564,Melissa,Benitez,Irving
1369.8200000000002,8015,Mary,Blackburn,Caguas
959.9300000000001,480,Mary,Smith,Austin
1139.91,7872,Mary,Smith,"San Jose"
149.97,2621,Robert,Cameron,Philadelphia
2214.71,10453,Elizabeth,Brewer,Caguas
749.97,2720,Michael,Obrien,Ypsilanti
1969.8500000000001,12235,Jane,Smith,Winnetka
1337.8200000000002,487,Kenneth,Brown,Caguas
769.95,10750,Jessica,Smith,Tustin
1129.89,6563,Kathy,Thomas,Katy
129.99,260,Kenneth,Smith,"North Hollywood"
1053.95,51,Jessica,Smith,Caguas
589.96,11126,Joe,Smith,Cleveland
281.98,2286,Mary,Smith,Baltimore
1869.8300000000002,5381,Marilyn,Curry,"Los Angeles"
2428.78,473,Jason,Smith,Elmhurst
2969.63,7099,Mary,Smith,Orlando
1209.89,3315,Andrew,Butler,Woodbridge
639.9100000000001,4506,Michael,Mccann,"Virginia Beach"
949.8800000000001,2354,David,Flores,Caguas
379.96000000000004,11770,James,Smith,Flushing
1049.84,7755,Cheryl,Smith,"Bowling Green"
579.98,7851,Douglas,Smith,Caguas
2995.74,11875,Joseph,Stevens,Princeton
1479.7900000000002,2980,Mildred,Raymond,Marietta
2509.8199999999997,791,Mary,Smith,Canton
3789.51,3979,Mary,Wagner,Caguas
1799.88,11823,Mary,Wilkerson,Englewood
2514.7000000000003,4963,Mary,Smith,Brownsville
2853.77,3676,Mary,Smith,Fargo
839.9100000000001,11034,Mary,Smith,Caguas
1659.8700000000001,8207,Charles,Jordan,"Saint Paul"
989.94,11782,Michelle,Dickson,Carolina
339.92,4445,Mary,Jordan,Caguas
699.88,626,Mary,Weeks,Dallas
679.97,923,Mary,Smith,Norfolk
889.9200000000001,9124,Donald,Wheeler,Temecula
759.8599999999999,5767,John,Smith,"Los Angeles"
869.94,10024,Mary,Shelton,Caguas
1419.6800000000003,4,Mary,Jones,"San Marcos"
1149.8600000000001,8381,Mary,Anderson,Lockport
469.96000000000004,237,Mary,Smith,"San Jose"
1009.88,1832,Mary,Valenzuela,Caguas
329.97,8295,Margaret,Lynch,Caguas
1329.89,10951,Austin,Weiss,Caguas
1689.66,11248,Mary,Arnold,Waipahu
399.9,2001,Elizabeth,Smith,Wichita
1285.9,6368,Mary,Morales,Caguas
369.98,12165,Christine,Smith,Caguas
1249.8400000000001,5151,Sarah,Alexander,Caguas
499.97,11426,Mary,Smith,Caguas
699.96,11353,Mary,Silva,Temecula
979.82,1072,James,Smith,"New Orleans"
499.95,1728,Mary,Smith,"La Mesa"
1079.93,12250,Eric,Conner,Caguas
1229.9,4757,George,Smith,"New Orleans"
599.95,8545,Emily,Bryant,Opelousas
784.89,9139,Mary,Galvan,Greensboro
459.97,1712,Megan,Brown,Lansdale
1349.91,9462,Judy,Smith,"Bell Gardens"
2429.6699999999996,1397,Dorothy,Carter,"Las Vegas"
1191.8400000000001,5788,Mary,Barrera,Indio
1074.76,12179,Keith,Smith,Caguas
129.99,8901,Mary,Smith,Guayama
1291.79,6056,Hannah,Flores,"Virginia Beach"
49.98,4327,Sarah,Greene,Caguas
619.88,6733,Dorothy,Chung,Caguas
949.86,10180,Andrea,Ferguson,Middletown
159.99,6191,Donna,Smith,"Saint Paul"
1789.8200000000002,1268,Jerry,Smith,Caguas
589.8900000000001,6119,Sandra,Leach,Caguas
909.94,10981,Mary,Smith,Lancaster
2029.7600000000002,1717,Kathleen,Frank,Porterville
285.97,3076,Mary,Smith,Caguas
2171.79,7982,Ronald,Hall,Chicago
829.9100000000001,2905,Kelly,Livingston,Caguas
1061.81,9240,Janice,Brown,Carlsbad
1399.93,1842,Mary,Smith,Caguas
1289.91,11302,Joyce,Atkins,Caguas
189.98000000000002,4695,Hannah,Guerra,Caguas
1342.7900000000002,11383,Elizabeth,Smith,Caguas
879.9100000000001,5863,Amy,Smith,Cordova
