payment_amount,customer_id,first_name,last_name,city
1649.8300000000002,3496,Brittany,Holmes,Caguas
2499.72,2387,Mary,Smith,Cypress
1179.94,341,Mary,Smith,Carlsbad
949.95,2,Mary,Barrett,Littleton
3479.77,1025,Megan,Todd,Caguas
549.9200000000001,9125,Mary,Smith,Caguas
903.8600000000001,8685,Mary,Hansen,"Santa Ana"
689.96,3608,Mary,Rogers,Brooklyn
259.98,11268,Cynthia,Jenkins,"Colorado Springs"
779.96,11367,Mary,Smith,Caguas
1099.87,7854,Mary,Allen,Chicago
617.91,8023,Mary,Pope,Tampa
2029.89,1417,Rachel,Smith,Caguas
1944.7300000000002,695,Sara,Smith,Roswell
1629.7700000000002,5583,Mary,Skinner,Caguas
1019.8,9697,Stephen,Williams,"Vega Baja"
554.96,279,Anna,Smith,Bayamon
479.96000000000004,5339,Mary,Moore,Caguas
2309.8100000000004,7697,Hannah,Wilkins,"New York"
609.9300000000001,3088,Amy,Smith,Milwaukee
669.9100000000001,11890,Kenneth,Sampson,Hesperia
349.95,5774,Virginia,Smith,Caguas
1229.77,5629,Mary,Carey,Glendale
399.92,6817,Mary,Garrett,Zanesville
1549.8100000000002,2758,Kimberly,Perez,Phoenix
299.96,1317,Robert,Smith,"Lake Forest"
1265.88,6691,John,Smith,Miami
429.97,5556,Richard,Burns,Caguas
1179.94,11100,Barbara,Tucker,Caguas
979.86,1649,Amber,Smith,"New Brunswick"
1799.7600000000002,7364,Janet,Smith,Caguas
759.9200000000001,9795,Mary,Golden,Brooklyn
1139.9,3105,Mary,Stone,"Toa Baja"
1419.8400000000001,7912,Mary,Johnson,Bend
649.88,727,Mary,Smith,Caguas
769.94,6453,Mary,Crane,Brooklyn
1259.92,11016,George,Hutchinson,"Fond Du Lac"
929.8600000000001,11610,Mary,Smith,Caguas
1947.8400000000001,9251,Christina,Green,Caguas
435.93000000000006,8616,Nicholas,Klein,Riverside
179.97,5870,John,Hughes,Caguas
509.95000000000005,10587,Mary,Smith,Milford
529.8299999999999,9938,Patrick,Smith,Caguas
399.98,7064,Ann,Morris,Fairfield
841.85,12177,Brenda,Carter,Bronx
1079.97,572,Bobby,Rowe,"Spring Valley"
234.98,11438,Mary,Pugh,Caguas
2119.73,11636,Patrick,Browning,Chicago
687.8900000000001,1978,Mary,White,"Los Angeles"
979.88,453,Mary,Glenn,Lancaster
1251.91,12232,Mary,Moore,Brooklyn
299.98,10451,Anthony,Soto,Caguas
1594.7000000000003,7001,Mary,Weeks,Caguas
459.98,1737,Mary,Smith,Caguas
709.95,9432,Hannah,Smith,"Sugar Land"
1043.8700000000001,12411,Mary,Perez,Caguas
169.98000000000002,7280,Jane,Strong,Caguas
3884.58,8125,Philip,Robbins,Caguas
1394.8400000000001,9115,Gary,Clayton,"New York"
1049.91,8378,Mary,Smith,Caguas
1559.8600000000001,6125,Jeremy,Pennington,Caguas
1329.88,11905,Christina,Garcia,Caguas
1409.79,4008,Diana,Smith,Caguas
2229.67,5999,Randy,Smith,Cupertino
2986.7599999999998,10454,Anthony,Leblanc,Milpitas
661.95,10553,Michael,Shea,Salem
39.99,4989,Mary,Smith,Caguas
749.9,5627,Judith,Ferguson,Jacksonville
3239.67,917,Andrew,Glenn,Palatine
1369.78,7415,Mary,Smith,Caguas
364.97,10891,Mary,Smith,Pittsfield
651.79,1924,Mary,Ingram,Tucson
1489.8400000000001,9971,Mary,Smith,Detroit
1287.7200000000003,9160,Teresa,Garrett,Caguas
807.8900000000001,11321,Linda,Mcdowell,"San Diego"
3074.689999999999,10331,Megan,Collier,Caguas
289.96000000000004,11627,Mary,Smith,Caguas
709.87,4560,Mary,Smith,Caguas
1609.8300000000002,11653,William,Collins,Caguas
2909.7400000000002,10518,Jesse,Dawson,Rialto
2573.6499999999996,10392,Robert,Rodriguez,Gardena
859.9300000000001,10617,Ruth,Smith,Brooklyn
623.9300000000001,5638,Tyler,Smith,Caguas
399.96,3658,Mary,Weiss,"Huntington Beach"
1229.75,10940,Mary,Crawford,Caguas
989.95,5664,Teresa,Allen,"South Gate"
1899.7800000000002,6753,Judith,Hester,"Winter Park"
337.95000000000005,10822,Mary,Chase,Houston
1053.8600000000001,7024,Jerry,Smith,Caguas
109.97,902,Virginia,Smith,Dearborn
1649.8500000000001,11914,William,Collins,"Colorado Springs"
2149.79,7223,Mary,Smith,Caguas
849.9100000000001,6163,Mary,Smith,"San Jose"
834.8800000000001,6117,Gloria,Smith,Caguas
867.94,12418,Linda,Livingston,Caguas
369.95,516,Mary,Smith,Caguas
299.98,7637,Douglas,Washington,Mesquite
499.98,3351,James,Smith,Caguas
399.98,1875,Daniel,Pham,Caguas
539.91,3404,Billy,Thompson,"College Station"
1389.89,3980,Frances,Smith,Winnetka
849.84,9451,Mary,Smith,Caguas
1399.88,1954,Mary,Smith,Caguas
669.95,7670,Anna,Smith,Houston
179.97,1608,Michael,Smith,"Fort Lauderdale"
1829.8400000000001,4750,Mary,Smith,Martinsburg
559.9300000000001,3097,Douglas,Hanna,Caguas
1843.88,10802,Mary,Smith,Caguas
1429.8700000000001,114,Alice,Warner,Bellflower
461.96000000000004,268,Mary,Miller,Caguas
299.95,9369,Matthew,Smith,Chicago
1109.9,4166,Katherine,Wise,Caguas
679.94,1546,Nicole,Carpenter,Corona
679.94,3823,Charles,Ortega,Caguas
319.97,10042,Christopher,Hatfield,"Canyon Country"
3125.48,2562,Mary,Anderson,Apex
2802.68,2291,Mary,Mcdonald,Caguas
1279.71,3631,Mary,Smith,Laredo
579.95,4676,Donna,Randolph,Reseda
