payment_amount,customer_id,first_name,last_name,city
1519.88,1433,Mary,Turner,Fairfield
179.99,2927,Mary,Sanchez,Caguas
809.9300000000001,12215,Mary,Smith,Caguas
409.86,5454,Mary,Smith,Ogden
889.85,6697,William,Smith,Carlisle
705.85,8974,Mary,Schultz,Longmont
1489.8500000000001,11106,Mary,Navarro,Caguas
2299.7,5236,Jessica,Roberts,Caguas
2109.67,7143,Mary,Burnett,Brooklyn
885.94,6450,Mary,Smith,Fresno
2289.7400000000002,3119,Shirley,Hinton,Caguas
764.9300000000001,11644,Mildred,Smith,Caguas
777.91,1066,Virginia,Clark,Caguas
549.98,8249,Mary,Nolan,Caguas
199.99,4161,Heather,York,Chicago
1319.8400000000001,6427,Nicholas,Strickland,Union
199.95,12323,Steven,Smith,"San Antonio"
639.87,5661,Christopher,Smith,Indio
2109.67,4770,Andrea,Malone,Caguas
207.96,11062,Shawn,Riddle,Olathe
649.94,9828,Mary,Smith,"North Richland Hills"
914.9200000000001,5648,Joshua,Smith,Memphis
1484.8799999999999,10257,Michael,Smith,Tucson
739.9200000000001,11579,Mary,Contreras,Cleveland
519.9100000000001,5826,Mary,Smith,Caguas
2259.7300000000005,810,Mary,Smith,"Las Vegas"
1472.71,5852,Mary,Harris,"Las Vegas"
49.98,5357,Jean,Smith,Caguas
1049.79,845,Catherine,Smith,Carlsbad
2785.7200000000003,7191,Cheryl,Smith,Berwyn
1229.87,6505,Margaret,Smith,Caguas
429.98,4309,Elizabeth,Gardner,Caguas
209.96,9331,Donna,Smith,Clementon
549.9200000000001,10033,Mary,Gutierrez,"San Marcos"
1989.8200000000002,8321,Kenneth,Smith,"Sugar Land"
2653.56,8277,Mary,Sanford,Caguas
529.96,10438,Barbara,Johnston,"North Richland Hills"
1481.7500000000002,11137,Mary,Price,Caguas
629.87,10173,Kathleen,Smith,Philadelphia
609.8399999999999,7247,Mary,Smith,Caguas
3131.42,11262,Laura,Lopez,"Long Beach"
849.86,6905,Matthew,Dunn,Caguas
1107.8600000000001,11190,Billy,Smith,"Toms River"
329.90999999999997,6784,Brian,Weber,"O Fallon"
2764.57,363,Jennifer,Obrien,Caguas
1599.78,6963,Mary,Smith,Harlingen
1209.89,7132,David,Guerra,Caguas
2439.73,1912,Robert,Nunez,Caguas
509.89,6098,Mary,Meadows,Westland
344.96000000000004,7636,Elizabeth,Smith,"New York"
1367.8600000000001,5557,Ann,Smith,"Lake Forest"
1024.8300000000002,9886,Mary,Lee,Pomona
499.8,2683,Mary,Gallegos,Caguas
2099.65,10667,Walter,Prince,Methuen
479.97,5706,Mary,Chan,Caguas
1099.71,4148,Debra,Hendrix,Caguas
2549.7900000000004,5633,Mary,Smith,Caguas
674.86,122,Karen,Smith,Cincinnati
849.9000000000001,11934,Mary,Baker,Caguas
799.89,11465,Mary,Smith,"Union City"
319.97,7846,Mary,Sherman,Caguas
699.96,5569,Katherine,Austin,Davis
399.98,6760,Kathleen,Collins,Oceanside
754.9100000000001,8947,Mary,Rose,Milford
1199.9,3799,Mary,Wade,Caguas
1629.7800000000002,5229,Thomas,Butler,Caguas
2269.67,2609,Mary,Smith,Caguas
399.95,9340,Mary,Smith,Victorville
1799.7800000000002,11853,Mary,Dunn,Columbus
949.94,10863,Kimberly,Holmes,Caguas
699.96,5532,Mary,Smith,"Rowland Heights"
1269.93,91,Ashley,Smith,Spring
399.96,6828,Steven,Williams,"Jersey City"
129.99,8713,Mary,Newman,Caguas
1109.76,8191,Barbara,Thompson,Caguas
1059.94,12332,Kelly,Jones,Richmond
529.83,8145,Debra,Smith,Gilroy
929.89,2529,Ryan,Sampson,Caguas
499.87,11575,William,Smith,Beloit
2229.84,7703,Mary,Shannon,"Rancho Cordova"
99.97999999999999,6794,Wayne,Hendricks,Caguas
199.95,6046,Brandon,Merritt,Denton
1449.7500000000002,3679,Mary,Carpenter,"New York"
299.98,4103,Mary,Smith,"Dorchester Center"
1509.7,4039,Virginia,Smith,Honolulu
349.95000000000005,662,Michelle,Moss,Caguas
1325.89,1392,Mary,Hardy,Amarillo
909.77,2930,Ronald,Petty,"Perth Amboy"
4563.389999999999,3180,Raymond,Smith,Riverside
2991.5400000000004,450,Kathryn,Carter,Caguas
129.99,7446,Lisa,Williams,Caguas
1319.8300000000002,11192,Andrew,Dickson,Hialeah
2347.73,9555,Sandra,Smith,"Orange Park"
2174.79,4352,Henry,Smith,Memphis
1145.78,7278,Mary,Liu,Tucson
729.83,8501,Elizabeth,Smith,Bloomfield
299.98,7115,Brandon,Willis,Caguas
2479.76,7394,Kenneth,Stevens,Bellingham
505.90000000000003,9220,Anthony,Marshall,"San Diego"
709.9200000000001,5781,Jack,Stanley,"Los Angeles"
529.96,1848,Mary,Brown,Dallas
1639.88,2017,Mary,Smith,"Perth Amboy"
1749.8000000000002,8885,Mary,Smith,Stockbridge
2149.83,8335,Aaron,Cooke,Caguas
429.93,9578,Robert,Smith,Caguas
549.97,4375,Stephanie,Norton,Cleveland
3054.6399999999994,483,Mary,Smith,"Granada Hills"
