payment_amount,customer_id,first_name,last_name,city
829.95,4790,Mildred,Smith,Potomac
1069.91,6506,Anna,Bailey,Brooklyn
499.98,5813,Mary,Brock,Caguas
999.9000000000001,7647,Susan,Shannon,Muskegon
519.96,265,Michelle,Solis,Dubuque
609.8800000000001,1131,Sharon,Henderson,"Saint Louis"
629.9300000000001,4386,Rose,Foster,Brooklyn
1029.91,8247,Mary,Smith,Philadelphia
509.95000000000005,8781,Mary,Chan,Miami
199.99,8690,Howard,Smith,Honolulu
299.90999999999997,6416,Mary,Smith,Caguas
649.98,8285,Eric,Smith,Brooklyn
364.93000000000006,7656,Sharon,Mendoza,Bakersfield
