payment_amount,customer_id,first_name,last_name,city
959.9100000000001,11497,Mary,Smith,Chicago
399.98,10857,John,Smith,Bensalem
239.96,6023,Shirley,Webb,Caguas
979.9200000000001,5253,Susan,Watkins,Chandler
399.98,5466,Carl,Torres,Caguas
329.92,5266,Adam,Pratt,Brooklyn
31.98,1470,Ann,Smith,Caguas
949.86,8232,Lisa,Avery,Philadelphia
1195.94,11736,Jeffrey,Smith,Caguas
1279.8400000000001,5192,Susan,Smith,Irvington
509.95000000000005,1510,Mary,Smith,Caguas
569.9300000000001,731,Robert,Smith,Lilburn
799.96,5773,Mary,Ellis,Jacksonville
