payment_amount,customer_id,first_name,last_name,city
779.92,7915,Justin,Murphy,Caguas
969.91,12253,Mary,Chan,Carlisle
449.88,10917,Mary,Bryant,Caguas
899.87,6008,Mary,Cervantes,"Vega Baja"
599.9,8984,Elizabeth,Bowen,Caguas
829.95,1953,Maria,Ortiz,Potomac
459.98,2762,Mary,Zamora,Cleveland
429.97,7271,Karen,Barber,Stamford
1299.8400000000001,9518,Danielle,Smith,Memphis
1049.95,3430,Alice,Russo,Houston
99.99,6614,Janet,Glover,Carmichael
699.96,1877,Mary,Powers,Caguas
929.95,2466,Gary,Davis,Caguas
659.96,11541,Marie,Ruiz,"Santa Clara"
