payment_amount,customer_id,first_name,last_name,city
99.96,7703,Mary,Shannon,"Rancho Cordova"
499.97,9196,Austin,Smith,"Crystal Lake"
949.85,4713,Jack,Smith,Passaic
99.96,488,Mary,Dougherty,"San Francisco"
699.94,1746,Gregory,Blair,Caguas
349.93,8306,Sarah,Walters,Caguas
649.84,10475,Mary,Smith,Caguas
945.96,2451,Joshua,Garcia,Caguas
799.94,7284,Evelyn,Smith,Greeley
129.99,68,Mary,Oneal,Peoria
479.95000000000005,4822,Mary,Smith,Brooklyn
1549.77,6219,Walter,Simon,Caguas
449.94,8755,Catherine,Lutz,Caguas
129.99,2225,Mary,Smith,"San Diego"
1099.87,11542,Mary,Perkins,Caguas
1164.88,292,Mary,Estrada,Columbus
399.94,11184,Jennifer,Kelly,"La Puente"
1321.8600000000001,5492,Frank,Delgado,Bronx
1439.92,4249,Mary,Butler,Caguas
119.98,2395,Frances,Johnson,Caguas
