payment_amount,customer_id,first_name,last_name,city
399.98,10887,Gregory,Frank,Endicott
399.94,6968,Mary,Sims,Elyria
523.89,1923,Kathryn,Myers,Caguas
349.98,7825,Andrea,Baird,"San Diego"
1039.93,7346,Mary,Hughes,Caguas
229.92,2648,Mary,Montoya,Caguas
39.99,8707,Lisa,Smith,Caguas
699.9300000000001,11164,Mary,Bautista,Oxnard
609.9300000000001,8012,Gregory,Smith,Hayward
1024.8600000000001,9554,Mary,Hayes,Caguas
689.9200000000001,8781,Mary,Chan,Miami
419.97,3235,Lori,Baker,Caguas
129.99,10071,Mary,Lawrence,Philadelphia
1349.8300000000002,7270,Mary,Smith,Caguas
1007.9300000000001,9616,Matthew,Grant,Caguas
224.91,3889,Mary,Smith,Caguas
129.99,12385,Mary,Smith,Henrico
