payment_amount,customer_id,first_name,last_name,city
229.95,2676,Jeffrey,Smith,Bensalem
821.8800000000001,12413,Amy,Smith,Caguas
499.94,11874,Mary,Smith,Elyria
99.96,9886,Mary,Lee,Pomona
999.9100000000001,1673,Mary,Smith,Caguas
697.95,8999,Paul,Smith,"Oregon City"
299.97,1981,Betty,Romero,Caguas
499.84000000000003,8065,Margaret,Smith,"Los Angeles"
329.94,579,Mary,Smith,"New Orleans"
1065.91,7281,Mary,Smith,Chicago
489.96000000000004,4775,Walter,Wright,Caguas
769.9300000000001,6953,Benjamin,Smith,Brooklyn
699.87,10382,Mary,Romero,"Santa Ana"
299.98,4160,Amy,Ryan,Caguas
794.8700000000001,3570,Mary,Nelson,Caguas
50.0,10914,Christopher,Norton,Plymouth
929.87,5817,Mary,Diaz,Caguas
899.9100000000001,6906,Rebecca,Watkins,Dallas
49.98,10708,Diana,Smith,Asheboro
169.98000000000002,1832,Mary,Valenzuela,Caguas
