payment_amount,customer_id,first_name,last_name,city
239.96,3315,Andrew,Butler,Woodbridge
381.94,11479,Debra,Johnson,Caguas
769.9200000000001,1979,Kimberly,Kramer,Caguas
879.9100000000001,767,Christine,Horne,Caguas
129.99,5853,Ralph,Hicks,Caguas
584.9200000000001,352,Gregory,Smith,Caguas
639.96,2805,Willie,Smith,Houston
787.9300000000001,1804,Kathleen,Lee,Howell
1149.67,1249,Donald,Odom,"San Antonio"
199.99,11501,Larry,Peterson,"Buena Park"
199.99,6027,Mary,Moore,Hollister
849.9200000000001,7666,Cynthia,Smith,Pharr
399.98,11781,Paul,Case,Marietta
1499.8200000000002,1636,Julie,Petersen,"Fort Washington"
633.9000000000001,10543,Jonathan,Smith,Cleveland
119.98,9145,Gary,Smith,Brooklyn
193.95000000000002,449,Mary,Smith,Columbus
729.9200000000001,8001,Mary,Smith,Houston
