payment_amount,customer_id,first_name,last_name,city
229.95,9101,Mary,Parker,"Las Vegas"
749.93,5583,Mary,Skinner,Caguas
759.9200000000001,11197,Mary,Conrad,Caguas
529.97,10759,Douglas,Smith,Caguas
399.98,5204,Andrew,Smith,Caguas
1259.89,3303,Mary,Robinson,Caguas
129.99,9297,Mary,Horne,Fremont
829.9200000000001,5938,Donna,Smith,Caguas
949.84,5417,Dennis,Meyer,Caguas
969.9100000000001,2476,Gerald,Smith,"New Orleans"
1339.89,6165,Mary,Gardner,Caguas
979.9000000000001,7604,Jonathan,Hill,Phoenix
1329.8200000000002,6392,Patricia,Greene,Washington
1097.8700000000001,963,Eugene,Smith,"Toms River"
899.9100000000001,9069,Debra,Ramirez,Carlisle
989.9300000000001,5410,Mary,Davis,Pittsburg
129.99,8115,Kevin,Melton,Cupertino
