payment_amount,customer_id,first_name,last_name,city
129.99,6499,Ashley,Peterson,Denver
199.99,6349,Aaron,Smith,Lewisville
745.8000000000001,11692,Mary,Weber,Dayton
839.82,6518,Mary,Smith,Warren
659.89,5202,Mary,Smith,Victorville
299.98,5382,Mary,Smith,Caguas
939.9200000000001,4061,Jeffrey,Houston,Caguas
499.9,7218,Mary,Nguyen,Brooklyn
199.99,3697,Mary,Hobbs,Ypsilanti
879.9300000000001,8548,Mary,Smith,Caguas
427.97,11667,Mary,Brooks,Hickory
339.96000000000004,8666,Mary,Smith,Caguas
129.99,7779,Margaret,Bryan,Caguas
119.97,11343,Julie,Smith,"Orange Park"
899.9200000000001,12002,Nicholas,Davis,Caguas
329.98,3389,Mary,Martinez,Pittsfield
