payment_amount,customer_id,first_name,last_name,city
359.97,10888,Mary,Cline,Caguas
589.89,5755,Marie,Shah,Chicago
255.97,6731,Carol,Smith,Norwalk
1059.89,5689,Thomas,Ramsey,"El Cajon"
299.98,8799,Mary,Page,Stockton
799.91,613,Emma,Smith,"South Ozone Park"
249.9,5122,Mary,Smith,Bayonne
687.87,4622,Mary,Holder,Caguas
319.97,3311,Ryan,Shelton,Caguas
129.99,2613,Mary,Little,Chicago
699.97,2748,Nicole,Michael,Henrico
74.97,2272,Christopher,Richardson,"Goose Creek"
1227.82,235,David,Smith,Piscataway
849.8700000000001,2683,Mary,Gallegos,Caguas
79.98,12070,Mary,Harrington,Endicott
559.86,8134,Doris,Smith,Elmhurst
