payment_amount,customer_id,first_name,last_name,city
459.95,460,Vincent,Willis,Milford
587.9000000000001,11961,Alexander,Mitchell,Aurora
589.9200000000001,23,Benjamin,Duarte,"San Juan"
649.95,11045,Paul,Smith,Caguas
1099.88,9348,Eric,Smith,Wyoming
699.9,3003,Lawrence,Murphy,Sheboygan
704.79,3038,Mary,Schmidt,Caguas
300.0,1695,Amanda,Marquez,"Saint Paul"
599.98,9909,Mary,Wong,Caguas
829.95,2851,Mary,Huffman,Caguas
899.9200000000001,4360,Mary,Romero,Ypsilanti
789.95,2433,James,Smith,Caguas
729.95,12429,Mary,Smith,Gardena
529.97,1234,Steven,Bond,Caguas
99.96,8889,Evelyn,Brown,Caguas
329.97,5602,Mary,Parrish,Caguas
1099.8400000000001,5146,Harry,Graves,"Santa Ana"
