payment_amount,customer_id,first_name,last_name,city
1229.91,9792,Judith,Bailey,Caguas
529.97,9999,Susan,Smith,Albuquerque
929.9300000000001,6887,Mary,Smith,Caguas
229.99,2179,Mary,Duncan,Caguas
753.9000000000001,1115,Henry,Smith,Caguas
879.96,5724,Christian,Doyle,Caguas
729.9300000000001,9567,Donna,Booker,Brooklyn
479.99,8854,Carol,Smith,Blacksburg
429.94,10190,Mary,Smith,Aurora
399.98,11332,Denise,Smith,Caguas
819.9300000000001,2071,Walter,Howard,"Los Angeles"
1119.94,8747,Mary,Smith,Wyandotte
519.96,6118,Mary,Smith,"San Diego"
559.9300000000001,1903,Mary,Sullivan,Blacksburg
829.94,4209,Mary,Lara,Caguas
989.83,5840,Andrea,Nunez,"Los Angeles"
849.95,10005,Zachary,Day,Clearfield
129.99,6200,Brenda,Robles,Seattle
