payment_amount,customer_id,first_name,last_name,city
759.8499999999999,9737,Benjamin,Smith,Caguas
329.90999999999997,7690,James,Smith,"Los Angeles"
179.97,2091,Doris,Smith,Woonsocket
417.95,10281,Lauren,Smith,"East Brunswick"
1259.8600000000001,6490,Ann,Smith,"West Jordan"
1104.83,6665,Anthony,Smith,Caguas
150.0,1794,Paul,Smith,Caguas
929.95,5813,Mary,Brock,Caguas
679.87,5311,Mary,Smith,Brighton
59.99,8660,Mary,Smith,Caguas
409.86,809,Hannah,Avila,Caguas
369.95000000000005,8841,Mary,Smith,"Los Angeles"
509.91999999999996,6599,Robert,Moreno,Caguas
979.95,7549,Timothy,Ellison,Phoenix
968.9100000000001,9231,Mary,Smith,"Mission Viejo"
799.96,9701,Lisa,Allen,Strongsville
229.99,5922,Sharon,Mercado,Chicago
