payment_amount,customer_id,first_name,last_name,city
699.96,4133,Mary,Snyder,"Los Angeles"
2613.71,11584,Jeffrey,Wilcox,Caguas
889.9100000000001,6973,Mary,Krause,"Chula Vista"
409.91999999999996,11637,Mary,Smith,Caguas
999.88,3506,Samantha,Graham,Phoenix
249.9,8231,Mary,Jones,Marietta
599.97,12259,Mary,Joseph,Dundalk
129.99,11643,Paul,Larson,"Dorchester Center"
679.9300000000001,6015,Emily,Banks,Escondido
839.9300000000001,11441,Mary,Ferguson,Lutz
799.9,3021,Nancy,Alvarado,Flushing
329.99,2110,Cynthia,Myers,Fullerton
889.9100000000001,3830,William,Smith,Caguas
1309.9,482,Megan,Moreno,Caguas
559.89,9464,Henry,Smith,Pekin
