payment_amount,customer_id,first_name,last_name,city
479.95,850,Sean,Smith,"North Bergen"
579.95,7555,Mary,Smith,Caguas
689.9000000000001,3005,Michael,Delgado,"San Diego"
365.95,8549,Eric,Floyd,Hollywood
299.9,1523,Daniel,Smith,"Van Nuys"
869.9000000000001,3934,Joseph,Smith,Algonquin
869.8700000000001,8963,Ruth,Bush,"Los Angeles"
299.90999999999997,9963,Roy,Merritt,Brownsville
1029.89,8127,Rose,Anderson,Caguas
99.99,7161,Joseph,Sexton,Caguas
599.97,7457,Cheryl,Smith,"El Monte"
539.9399999999999,9068,Mary,Smith,Caguas
769.9000000000001,3656,Willie,Smith,Philadelphia
899.95,2817,Rachel,Choi,Harvey
