payment_amount,customer_id,first_name,last_name,city
719.9000000000001,11443,Mary,Smith,Elyria
1029.89,4280,Mary,Mccoy,Arecibo
955.9200000000001,6141,Mary,Cooley,Caguas
1149.91,7210,Mary,Barry,"New York"
459.94000000000005,5979,Mary,Kerr,Vista
49.98,5950,Mary,Smith,Caguas
679.97,9496,Mary,Taylor,Parkville
1489.9,881,Marilyn,Orozco,Memphis
527.9,2786,Adam,Navarro,Chicago
529.97,12056,Jacob,Perkins,Caguas
909.9100000000001,1254,Mary,Barker,Caguas
284.97,1509,Patricia,Petersen,Freeport
329.88,8017,Mary,Rhodes,Caguas
1049.8600000000001,27,Mary,Vincent,Caguas
569.8,5983,Mary,Anderson,"New York"
