payment_amount,customer_id,first_name,last_name,city
941.9000000000001,11654,Michelle,Acosta,"Santa Cruz"
94.99,11741,Mary,Smith,Roseville
399.98,5627,Judith,Ferguson,Jacksonville
549.99,859,Dorothy,Hawkins,Greensburg
329.97,5119,Brenda,Miller,"San Diego"
489.93,9714,Patricia,Tate,Seattle
239.99,3864,David,Smith,Laredo
819.9200000000001,5705,Joyce,Frazier,Brandon
529.9,5374,Brandon,Smith,Caguas
649.89,8594,Mary,Baker,Massillon
129.99,10211,Jeffrey,Smith,Caguas
1019.9000000000001,5993,Austin,Clayton,Carson
624.94,5413,Mary,Smith,Chicago
199.99,6818,Angela,Daniel,Carson
