payment_amount,customer_id,first_name,last_name,city
119.98,10838,Kathryn,Smith,Elmhurst
839.94,4226,Katherine,Smith,Hialeah
939.8900000000001,12377,James,Smith,Caguas
499.94,8260,Teresa,Berg,Antioch
1125.81,437,Cynthia,Benjamin,Caguas
539.88,5782,Mary,Hardin,Caguas
279.93,16,Tiffany,Smith,Caguas
797.96,6950,Nicholas,Smith,Marrero
799.95,7544,Barbara,Smith,Detroit
199.95,1236,Virginia,Robertson,"Chapel Hill"
611.9100000000001,6040,Mary,Smith,"Trujillo Alto"
349.93,2881,Phillip,Smith,Caguas
879.8199999999999,5921,Mary,Buchanan,Caguas
1042.89,2123,Mary,Ray,Caguas
459.97,4745,Mary,Brock,Antioch
