payment_amount,customer_id,first_name,last_name,city
699.95,10602,Mary,Smith,Memphis
1059.89,8113,Sean,Tate,Pittsfield
1199.8000000000002,1436,Sarah,Smith,Lewisville
799.97,11644,Mildred,Smith,Caguas
329.97,5323,Julia,James,Antioch
1479.8400000000001,3378,Mary,Torres,Caguas
329.85,3592,Mary,Smith,Richmond
449.85,2504,Mary,Smith,"West Chester"
419.96000000000004,11550,Nathan,Thompson,Ventura
799.95,3117,Jacob,Murphy,"Rowland Heights"
289.96000000000004,1766,Michael,Myers,Denver
459.97,6839,Bobby,Bean,Austin
1159.92,11527,Karen,Smith,Elgin
299.98,7133,Kathy,Smith,"Saint Paul"
329.89,10796,Debra,Hardy,Potomac
349.97,9241,Mary,Norris,Caguas
879.9000000000001,12096,Amber,Smith,Caguas
299.99,3324,Mary,Smith,Aurora
749.9200000000001,5292,Mary,Torres,Caguas
