payment_amount,customer_id,first_name,last_name,city
219.97000000000003,7255,Joe,Richardson,"Saint Louis"
389.96000000000004,1639,Walter,Bowman,Caguas
984.8399999999999,10269,Mary,Flowers,Caguas
1099.94,3182,Frances,Smith,Caguas
1549.72,1823,Mary,Lopez,Jacksonville
1519.93,3446,Kathryn,Wright,Corona
789.9200000000001,12129,Mary,Perkins,Bronx
39.99,2537,Mary,Smith,Phoenix
200.0,8670,Mary,Smith,Caguas
349.99,12157,Rose,Morrow,Jacksonville
699.94,9560,Mary,Oneill,Caguas
2169.7700000000004,9010,David,Donovan,"Santa Clara"
679.85,8387,Richard,Fuentes,Waipahu
319.97,9179,Mary,Pearson,"Rego Park"
959.94,5217,David,Smith,Livermore
899.88,10304,Mary,Watson,Chicago
229.94,7331,Pamela,Strong,Lombard
49.98,7014,Mary,Carey,Caguas
769.96,9543,Mary,Allen,"Huntington Beach"
