payment_amount,customer_id,first_name,last_name,city
179.94,12249,Susan,Mann,Miami
359.95000000000005,2227,Mary,Smith,Caguas
399.96,7650,Mary,Smith,Wayne
999.88,8171,Benjamin,Cole,Temecula
604.9100000000001,64,Mary,Reynolds,Chicago
1129.94,9436,Mary,Torres,Caguas
849.83,11029,Joan,Flowers,Caguas
729.95,1540,Mary,Mckee,Pittsfield
709.84,5614,Carolyn,Adams,Aurora
609.95,124,Judy,Smith,Caguas
1079.8300000000002,7848,Jessica,Smith,Hickory
549.94,3528,Nicole,Brooks,"Los Angeles"
99.96,8332,Bruce,Smith,Hanford
200.0,3900,Mary,Mcdonald,Moline
764.87,4137,Roy,Hobbs,Tucson
299.98,10975,Martha,Bolton,Caguas
