payment_amount,customer_id,first_name,last_name,city
619.9100000000001,11662,Mary,Smith,Caguas
129.99,12396,Rachel,Horn,Caguas
709.9300000000001,2590,Mary,Andrade,Caguas
299.98,12348,Alan,Smith,Rochester
729.95,1798,Mary,Kaiser,Caguas
229.98000000000002,7515,Mary,Smith,"El Paso"
379.99,3669,Mary,Soto,"San Bernardino"
99.96,3515,Mary,Sims,"Fort Lauderdale"
529.97,2764,Mary,Ross,Caguas
384.88,83,Mary,Wong,Caguas
1739.73,6143,Deborah,Barber,Irving
669.9300000000001,6341,Daniel,Smith,Caguas
939.84,7716,David,Middleton,Caguas
399.98,2396,Mary,Payne,Phoenix
959.9100000000001,5478,Megan,Bailey,Temecula
