payment_amount,customer_id,first_name,last_name,city
50.0,10308,Mary,Smith,Caguas
659.96,10692,Sharon,Smith,Mission
389.97,10303,Shawn,Smith,Caguas
699.9300000000001,1522,Mary,Yates,Stamford
200.0,346,Edward,Stephens,Caguas
499.83,11849,Mary,Randolph,Bellingham
929.9,8528,Andrea,Maldonado,Caguas
729.82,4315,Mary,Smith,Caguas
459.97,5773,Mary,Ellis,Jacksonville
249.9,8892,Russell,Dennis,Manati
549.98,1698,Susan,Smith,Detroit
449.98,11633,Jane,Gonzalez,Caguas
609.94,1857,Mary,Smith,"San Sebastian"
629.96,5917,Ashley,Smith,Mchenry
1039.92,1243,Joan,Rosales,Caguas
299.95,726,Barbara,Myers,Mililani
1499.93,1812,Mary,Smith,Elgin
649.95,6101,Mary,Smith,"Los Angeles"
