payment_amount,customer_id,first_name,last_name,city
1519.8400000000001,12285,Patrick,Mcgee,Caguas
979.8299999999999,9429,George,Terrell,Caguas
1239.91,7986,Mary,Steele,Chicago
2019.8700000000001,4248,Jonathan,Smith,Eugene
909.8900000000001,2446,Paul,Hamilton,"Pompano Beach"
797.9300000000001,5768,Sandra,Byrd,Caguas
1339.8700000000001,6138,Theresa,Khan,Dearborn
664.94,703,Joan,Kelly,Miami
799.9,109,Mary,Thompson,Caguas
609.9100000000001,4729,Robert,Kaufman,Miami
179.97,6809,Justin,Noble,Caguas
429.97,2883,Christine,Smith,Sheboygan
199.98,5624,Mary,Mata,Caguas
399.86,8187,Mary,Fox,Caguas
705.89,9362,Jason,Smith,Caguas
656.9200000000001,11008,Mary,Olson,"San Antonio"
719.91,2518,Mary,Smith,Caguas
