payment_amount,customer_id,first_name,last_name,city
489.93000000000006,11569,Mary,Smith,Caguas
739.9300000000001,11073,Mary,Smith,Tonawanda
579.94,6869,Mary,Smith,Wayne
439.97,4988,Michelle,Pierce,Washington
1029.79,9414,Gloria,Smith,Florissant
743.82,797,Carl,Rodriguez,Caguas
99.96,1996,Mary,Smith,Brooklyn
784.8900000000001,11242,Brandon,Frost,Wyoming
199.99,9783,Alexander,Dominguez,Caguas
259.95000000000005,1380,Mary,Smith,"Huntington Beach"
489.94000000000005,7931,Mary,Mcdaniel,"Glen Burnie"
739.9300000000001,10421,Rebecca,Smith,Caguas
399.98,12092,Mary,Krueger,Caguas
1279.88,6977,Mary,Short,Caguas
244.89,10906,Mary,Smith,Caguas
769.96,5286,Mary,Smith,Caguas
289.95000000000005,3534,James,Marshall,Caguas
399.98,9305,Mary,Evans,Florissant
