payment_amount,customer_id,first_name,last_name,city
589.96,10301,Jeremy,Smith,Edinburg
319.98,2777,Christina,Smith,Caguas
539.97,2328,Victoria,Stevens,Caguas
699.83,11957,Mary,Norman,Cincinnati
829.95,5636,Hannah,Smith,Columbus
949.8600000000001,10707,Mary,Hansen,Caguas
439.96000000000004,1191,Mary,Fitzpatrick,Annandale
969.9100000000001,7102,David,Bradley,"Staten Island"
299.98,9778,Kathy,Maddox,Oceanside
299.95,8370,Mary,Smith,Caguas
169.98000000000002,5610,Mary,Wheeler,Caguas
374.93000000000006,3776,Amber,Faulkner,Caguas
