payment_amount,customer_id,first_name,last_name,city
519.96,10667,Walter,Prince,Methuen
419.96000000000004,4148,Debra,Hendrix,Caguas
399.98,54,Mary,Olson,Caguas
899.94,242,Mary,Stein,Mililani
449.82,2400,Mary,Smith,Caguas
629.96,173,Jose,Smith,Lombard
329.98,9571,Lori,Smith,Hyattsville
514.96,2496,Mary,Smith,Caguas
59.99,6357,Ruth,Moore,"Carol Stream"
779.93,5657,Mary,James,Lakewood
129.99,7049,Justin,Graham,Caguas
1309.7800000000002,12107,Sharon,Patterson,Caguas
299.98,12276,Martha,Smith,Caguas
799.9200000000001,5280,Mary,Day,Caguas
759.94,3795,Peter,Williams,Caguas
769.9000000000001,9107,Mark,Nunez,"Los Angeles"
929.95,5200,Jennifer,Little,Hyattsville
759.97,472,Mary,Schultz,Bellflower
