payment_amount,customer_id,first_name,last_name,city
549.9300000000001,11912,Mary,Thornton,Glendale
189.98000000000002,5342,Willie,Flynn,"San Jose"
399.98,381,Katherine,Moore,Fairfield
1109.8100000000002,9413,Mary,Preston,Jamaica
999.8800000000001,11448,Mary,Tucker,Caguas
1199.8700000000001,434,Michael,Torres,Caguas
199.99,1317,Robert,Smith,"Lake Forest"
259.98,660,Shirley,Baker,Caguas
799.89,5053,Mary,Smith,Caguas
161.97,8596,Mary,Walker,Canton
1999.8000000000002,4742,Bobby,Mcknight,Oceanside
399.96,9791,Mary,Smith,Indianapolis
629.8599999999999,4329,Mary,Ayala,Lindenhurst
1199.8899999999999,4454,Robert,Smith,"San Ramon"
