payment_amount,customer_id,first_name,last_name,city
639.97,1250,Teresa,Smith,"New Bedford"
779.87,8246,Johnny,Frederick,Caguas
499.98,7309,Mary,Smith,Caguas
199.99,12226,Nicholas,Smith,"Staten Island"
729.8900000000001,7969,Sean,Kelley,Duluth
959.9100000000001,8252,Laura,Smith,Sandusky
879.9200000000001,3638,Amy,Smith,Caguas
1129.9,6433,Mary,Smith,Irvington
160.0,2023,Mary,Fox,Brooklyn
1029.88,7333,Julia,Smith,Richardson
505.96000000000004,10850,Mary,Smith,Caguas
259.98,10374,Barbara,Smith,"Rego Park"
1129.95,9426,Jack,Smith,Aurora
