payment_amount,customer_id,first_name,last_name,city
849.94,10854,Mary,Coleman,"Diamond Bar"
769.91,10741,Gary,Stuart,"Saint Louis"
579.88,12113,Jordan,Kelley,Baltimore
369.87,3839,Adam,Smith,Mechanicsburg
979.8300000000002,7428,Mary,Gomez,Caguas
949.8900000000001,10864,Jason,Beck,Brooklyn
299.95,6602,Robert,Smith,Caguas
749.97,2955,Mary,Williams,Caguas
589.87,746,Christopher,Bush,"Santa Ana"
371.96000000000004,9847,Mary,Smith,Normal
1549.89,2774,Sandra,Smith,Lockport
399.84000000000003,2384,Mary,Mays,Caguas
675.94,11351,Mary,Smith,Tempe
619.96,2940,Mary,Smith,Caguas
619.97,7152,Mary,Gilbert,"Daly City"
