payment_amount,customer_id,first_name,last_name,city
539.91,4806,Mary,Smith,Ridgewood
1269.8600000000001,5001,Ann,Waller,Caguas
229.97000000000003,5313,Mary,Webb,"Las Vegas"
699.96,11107,Melissa,Smith,Brooklyn
649.81,11422,Mary,Jones,"Moreno Valley"
679.87,4542,Lisa,Barr,Irvington
409.96000000000004,9824,David,Smith,"Ewa Beach"
529.97,2703,Kimberly,Smith,Caguas
199.98,2604,Betty,Garrett,Caguas
949.9200000000001,5170,Mary,Smith,Lynwood
129.99,7925,William,Smith,Houston
329.98,871,Deborah,Smith,Amarillo
469.94,10829,Anthony,Smith,Caguas
599.96,3454,Christopher,Bradshaw,Brooklyn
699.9000000000001,823,Catherine,Small,Caguas
679.94,6666,Jean,Austin,Painesville
389.97,7499,Mary,Powell,Seattle
799.88,10775,Mary,Woodard,Caguas
