payment_amount,customer_id,first_name,last_name,city
279.99,3667,Andrew,Hinton,Caguas
259.97,2153,Nathan,Price,Bakersfield
1179.85,8539,John,Smith,Caguas
717.91,2093,Justin,Jennings,"San Diego"
549.9100000000001,1002,Mary,Lowe,Milpitas
254.95,9332,Mary,Jordan,Caguas
399.98,6216,Thomas,Smith,Caguas
399.98,11959,Kimberly,Clark,Mesquite
679.9200000000001,11273,Mary,Ward,Caguas
999.96,5890,Mary,Baldwin,Caguas
250.0,787,Amanda,Ochoa,Piscataway
1029.88,11743,Alexander,Smith,Caguas
399.98,8526,James,Martinez,Caguas
449.91,7219,Theresa,Smith,Detroit
727.9200000000001,5659,Betty,Smith,Sheboygan
1149.8600000000001,12149,Mary,Smith,Caguas
849.86,1369,Mary,Walker,Caguas
529.97,2266,Kevin,Garcia,Chino
