payment_amount,customer_id,first_name,last_name,city
459.83000000000004,5831,Patricia,Smith,Hesperia
1479.88,7595,Mary,Meyer,Irwin
634.91,2062,Sharon,Smith,Caguas
728.86,6338,Sharon,Snyder,Caguas
829.95,11987,Mary,Gentry,Norcross
519.96,5274,Michael,Beard,Caguas
829.95,5051,Brenda,Smith,Fargo
889.9300000000001,7290,Brittany,Gray,Caguas
619.8700000000001,6223,Carolyn,Stein,Columbus
429.97,1273,Maria,Evans,Caguas
679.9300000000001,4342,David,Hartman,Caguas
1087.8700000000001,5367,Mary,Mccormick,Caguas
