payment_amount,customer_id,first_name,last_name,city
179.97,9431,Lauren,Lewis,Caguas
789.88,8382,Joshua,Mullins,"Fort Worth"
729.95,1180,Mary,Martin,Wyandotte
1009.8299999999999,9259,Thomas,Roman,Guayama
129.99,2220,James,Smith,Caguas
789.95,7300,Kyle,Rodgers,"New Bedford"
619.9200000000001,6319,Mary,Merritt,"San Jose"
299.97,5487,Eugene,Rogers,Chicago
99.96,8060,Sara,Logan,Chicago
299.97,11387,Larry,Smith,"San Antonio"
394.94,5197,Brenda,Jordan,Caguas
1239.8600000000001,11968,Emily,Winters,Caguas
699.97,8312,Amber,Farrell,Chicago
1069.8400000000001,4230,Douglas,Allison,Caguas
1329.93,4868,Andrea,Marks,Austin
129.99,11248,Mary,Arnold,Waipahu
929.87,10596,David,Moss,Milford
1049.8,4389,Heather,Walker,Caguas
