payment_amount,customer_id,first_name,last_name,city
907.9200000000001,10453,Elizabeth,Brewer,Caguas
549.93,10643,Katherine,Delgado,Escondido
249.97,4773,Andrew,Smith,Caguas
319.97,11997,Jonathan,Smith,Caguas
1117.94,8917,Mary,Smith,Caguas
179.97,7655,Mary,Smith,Caguas
959.87,1165,Edward,Smith,Houston
829.95,12151,Vincent,Krueger,Caguas
859.88,11738,Samuel,Bryan,Caguas
789.94,2744,Amanda,Fitzgerald,Algonquin
289.95000000000005,7768,Howard,Smith,Winnetka
50.0,969,Rose,Smith,Bakersfield
129.99,4867,Mary,Smith,Caguas
599.9300000000001,7196,Megan,Braun,Caguas
599.9100000000001,5849,Mary,Conrad,"Saint Louis"
599.97,10499,Theresa,Little,Princeton
799.75,11117,Peter,Hebert,"San Diego"
309.89,409,Kevin,Smith,Greensboro
599.9200000000001,10826,Mary,Hanson,Caguas
109.97,9182,Mary,English,Troy
445.95000000000005,1473,Anthony,Young,Caguas
200.0,11789,Mary,Smith,"East Brunswick"
