payment_amount,customer_id,first_name,last_name,city
829.8599999999999,11053,Mary,Smith,Bakersfield
519.85,2330,Sharon,Sellers,Corona
159.96,10116,Ashley,Smith,"El Paso"
419.96000000000004,7415,Mary,Smith,Caguas
269.97,11244,John,Garcia,"Ann Arbor"
559.95,8423,Mary,Atkins,"South Gate"
249.92,11923,Harry,Smith,Caguas
829.95,7698,Mary,Smith,Endicott
699.95,7887,Mary,Keller,Loveland
519.92,11216,Mary,Morgan,Caguas
399.98,4650,Mary,Smith,Hanover
619.94,8456,Mary,Smith,Caguas
999.87,10635,Donna,Torres,Caguas
357.89,10932,Michael,Gonzales,Arlington
1129.8600000000001,12271,Mary,Small,Ontario
