payment_amount,customer_id,first_name,last_name,city
201.97000000000003,11450,Donald,Nelson,Laredo
479.90999999999997,5085,Janet,Jones,Caguas
329.97,4385,Mary,Smith,Caguas
349.96000000000004,10968,Diana,Smith,Elgin
99.96,10928,Sharon,Smith,Caguas
739.9300000000001,2508,Brandon,Adkins,"Ann Arbor"
1049.71,1678,Mary,Stephenson,"West Chester"
979.9300000000001,2021,Theresa,Smith,"West Jordan"
789.87,6260,Mary,Randolph,Caguas
689.95,11659,Steven,Gonzalez,Caguas
579.97,5897,Mary,Griffin,Newburgh
599.96,10565,Mary,Velasquez,Jacksonville
439.94000000000005,11473,Mary,Smith,Elmhurst
199.94,4215,Mary,Phillips,Miami
509.97,5911,Andrew,Smith,Burnsville
609.88,4129,Alexander,Chavez,Brooklyn
199.99,9765,Charles,Walker,Caguas
