payment_amount,customer_id,first_name,last_name,city
799.83,24,Mary,Smith,Caguas
849.87,2708,Jennifer,Dominguez,Caguas
839.9300000000001,12262,Michael,Gray,Caguas
199.99,7611,Mary,Smith,Caguas
300.0,5257,Denise,Boyd,"College Station"
479.93000000000006,12136,Mary,Smith,"Los Angeles"
99.96,10409,Alan,Avila,Caguas
129.99,4961,Justin,Kim,"Opa Locka"
449.99,11798,Ralph,Mitchell,Caguas
1509.91,10880,Mary,Petty,Caguas
1059.8700000000001,3849,Carol,Thomas,Caguas
519.95,10029,Mary,Silva,Carrollton
799.94,11610,Mary,Smith,Caguas
919.9000000000001,11162,James,Smith,Frankfort
809.85,8006,Michael,Leon,"San Juan"
729.96,10855,Megan,Dixon,Caguas
409.97,10089,Mary,Roach,Caguas
349.93,3603,Susan,Smith,Longmont
639.92,7842,Melissa,Smith,Murfreesboro
1009.9200000000001,11218,Louis,Novak,Murfreesboro
