payment_amount,customer_id,first_name,last_name,city
549.96,9834,Mary,Thompson,"Huntington Park"
359.94,4369,Joan,Johnson,Cupertino
874.9100000000001,11308,Angela,Trevino,"San Marcos"
179.97,1749,Mary,West,Cincinnati
100.0,5086,Mary,Parker,"San Sebastian"
1274.88,8631,Mary,Richardson,Marietta
429.97,11115,Michelle,Smith,Williamsport
814.88,2158,Mary,Smith,Fontana
691.94,8689,Mary,Larsen,Caguas
379.98,9263,Joe,Smith,Dallas
1299.93,5688,Robert,Smith,Caguas
709.94,122,Karen,Smith,Cincinnati
129.99,3985,Debra,Gates,Chillicothe
239.96,2826,Lisa,Wallace,"San Ramon"
759.82,11672,Charles,Burns,Caguas
539.95,7683,Cynthia,Wallace,Newburgh
