payment_amount,customer_id,first_name,last_name,city
1299.9,11245,Debra,Washington,Caguas
359.98,1430,Henry,Smith,Philadelphia
329.99,578,Dylan,Knapp,Kaneohe
899.81,11484,Mary,Montoya,Lancaster
759.9200000000001,12139,Brian,Walton,Brooklyn
519.96,9749,Anthony,Mcguire,Caguas
754.9100000000001,1754,Kevin,Dixon,Caguas
889.9100000000001,8327,Mary,Paul,Caguas
499.95,5713,Michael,Pope,Caguas
279.93,3756,Mary,Watson,Caguas
629.99,3264,Mary,Cook,"New York"
679.9300000000001,4254,Mary,Roberts,"South Richmond Hill"
699.94,11893,Mary,Graves,Caguas
669.9100000000001,3962,Kyle,Smith,Caguas
339.96000000000004,6536,Mary,Smith,"San Francisco"
379.97,6512,Rachel,Burke,Mission
1349.8100000000002,3583,Jacqueline,Allen,Goleta
769.86,12233,Karen,Small,Chicago
559.86,12376,Mary,Ortega,"San Francisco"
639.96,2515,Susan,Smith,Apopka
