payment_amount,customer_id,first_name,last_name,city
1299.8600000000001,6847,Mary,Dixon,Caguas
129.99,9733,Marie,Acosta,Brownsville
624.95,639,Elizabeth,Pittman,Caguas
549.89,8994,Janice,Shea,Caguas
399.98,6251,Mary,Guerra,Madera
1069.84,11112,Jessica,Cowan,Caguas
1229.89,6637,Eric,Richardson,"Saint Paul"
129.99,9892,David,Norris,Louisville
289.94,6075,Mary,Smith,Austin
399.98,1128,Mary,Chung,Caguas
349.91999999999996,1780,Larry,Sharp,Caguas
1379.88,5774,Virginia,Smith,Caguas
2354.84,11021,Brenda,Shaw,Caguas
529.97,3655,Karen,Conway,"Mount Prospect"
1229.91,7007,Mary,Mckinney,Caguas
1129.89,9246,Mary,Richmond,Greensboro
