payment_amount,customer_id,first_name,last_name,city
849.6600000000001,1075,Michelle,Smith,Washington
119.97,4829,Mary,Smith,Sunnyvale
729.9,8367,Mary,Kane,Newark
129.99,6918,David,Smith,Caguas
649.8399999999999,11626,Debra,Bradshaw,Marietta
969.77,12284,Mary,Smith,"New Haven"
1449.89,9600,Nicholas,Sanders,"Toms River"
439.97,3165,Nancy,Haynes,Caguas
1199.91,8677,Cynthia,Mccoy,Caguas
969.8100000000001,1475,Mary,Smith,Rosemead
739.88,5220,Mary,Evans,Caguas
549.96,1387,Mary,Smith,Caguas
999.8299999999999,9799,Olivia,Smith,Caguas
899.8600000000001,6412,Mary,Smith,"Las Vegas"
1099.9,4432,Kenneth,Gillespie,Wheaton
250.0,847,Jerry,Ferguson,"San Diego"
949.87,9697,Stephen,Williams,"Vega Baja"
