payment_amount,customer_id,first_name,last_name,city
299.91999999999996,8055,Mary,Ortiz,Katy
99.96,2914,Mary,Smith,Caguas
1119.93,8217,Virginia,Cantrell,Sacramento
999.9300000000001,5918,Jeffrey,Wright,Caguas
274.95,8564,Melissa,Benitez,Irving
849.9000000000001,6022,Mary,Smith,"West Chester"
1259.82,634,Jack,Edwards,Riverside
829.82,5577,Mary,Smith,Modesto
129.99,6710,Douglas,Moore,"Santa Fe"
399.98,4567,Rose,Smith,Caguas
154.98000000000002,10146,Andrew,Smith,Anaheim
250.0,11983,Mary,Bell,Chicago
1379.78,1464,Amber,Dixon,Caguas
1029.8400000000001,9174,Tyler,Smith,Corona
199.99,2918,Mary,Myers,Caguas
