payment_amount,customer_id,first_name,last_name,city
569.8900000000001,676,Robert,Smith,Caguas
779.8900000000001,4420,Susan,Owen,Caguas
399.98,4709,Jesse,Robinson,Caguas
599.89,2662,Cynthia,Smith,Caguas
274.93,11851,Mary,Shepherd,Guayama
699.8900000000001,5098,Janet,Allen,Caguas
449.96000000000004,6368,Mary,Morales,Caguas
499.94,643,Tammy,Boyd,"New Orleans"
449.94,6915,Robert,Whitney,Caguas
1699.9,950,Jordan,Smith,"Las Vegas"
349.98,6271,Mary,Gutierrez,Brooklyn
99.96,670,Mary,Smith,Caguas
309.98,8106,Theresa,Lynch,Caguas
887.9200000000001,7047,Sean,Burch,Caguas
549.98,4188,Mary,Smith,Caguas
799.9000000000001,2538,Kelly,Williams,Caguas
499.9,6448,Mary,Lawrence,Caguas
