payment_amount,customer_id,first_name,last_name,city
129.99,6149,Matthew,Bush,Caguas
199.99,8452,Mary,Smith,Hendersonville
699.96,528,Susan,Smith,Caguas
779.87,1830,Angela,Smith,Caguas
409.98,6889,Mary,Sandoval,Hanford
579.95,9533,Mary,Hess,Caguas
499.87,9839,Beverly,Doyle,Caguas
1089.9,10739,Doris,Nguyen,Greeley
289.97,11403,Mary,Smith,Elmhurst
429.97,7451,Sharon,Smith,Moline
200.0,4581,Jessica,May,Caguas
387.93,2190,Mary,Reyes,Caguas
791.9300000000001,6230,Kenneth,Cameron,Caguas
601.9000000000001,11517,Kathy,Kelley,Caguas
289.96000000000004,7657,Christian,Vargas,Goleta
559.94,10353,Harold,Taylor,Caguas
549.95,6265,Mary,Smith,Caguas
929.89,9590,Adam,Smith,Caguas
129.99,10490,Brenda,Ramirez,Caguas
829.95,10150,Mary,Vasquez,Caguas
379.96000000000004,11083,Evelyn,Morrison,"Las Cruces"
