payment_amount,customer_id,first_name,last_name,city
199.99,561,Ralph,Griffith,Caguas
129.99,5088,Mary,Smith,Oceanside
689.9000000000001,1828,Doris,Alvarez,"Saint Paul"
889.8900000000001,12224,Mary,Smith,Philadelphia
179.97,4645,Steven,Smith,"Los Angeles"
614.93,3780,Mary,Smith,Caguas
809.98,11894,John,Smith,"Canoga Park"
929.9200000000001,1980,Mary,Smith,Clearfield
849.8600000000001,11931,Elizabeth,Howell,Philadelphia
799.9200000000001,8471,Lauren,Smith,Caguas
959.87,3439,Pamela,Smith,Caguas
299.98,9360,Scott,Smith,Caguas
239.99,6795,Mary,Hardin,"Granada Hills"
624.94,10022,Alice,Smith,"O Fallon"
