payment_amount,customer_id,first_name,last_name,city
259.96999999999997,9086,George,Stanley,Philadelphia
639.95,7979,Mary,Smith,"El Paso"
239.96,334,Kathleen,Oconnor,Tracy
1989.9,3420,Kenneth,Price,Catonsville
299.98,742,Mary,Park,"Santa Maria"
354.95000000000005,2046,Mary,Smith,Caguas
299.95,6542,Cynthia,Moran,Apopka
469.93000000000006,9419,Mary,Smith,Brooklyn
399.98,5145,James,Smith,Caguas
329.98,10698,Bobby,Smith,"La Mirada"
699.95,2540,Patricia,Smith,Indianapolis
499.95,6882,Raymond,George,Newark
239.96,4968,Johnny,Lutz,"La Crosse"
529.97,2048,Mary,Wolf,Greensboro
399.98,11494,Harry,Donovan,Joliet
