payment_amount,customer_id,first_name,last_name,city
1299.9,10992,Barbara,Duran,Caguas
399.98,8532,Mary,Sellers,"South Richmond Hill"
849.8599999999999,7527,Pamela,Smith,Caguas
149.94,4246,Mary,Cunningham,Caguas
589.9100000000001,8430,Gloria,Smith,Caguas
1979.83,11430,Mary,Miller,Caguas
975.83,5525,Kevin,Smith,Knoxville
199.96,7439,Mary,Flores,York
1159.91,4396,Mary,Smith,Bronx
939.87,11236,Mary,Smith,Bismarck
1309.89,3957,Thomas,Smith,Cumberland
799.95,10120,Mary,Oneill,"Moreno Valley"
1219.92,11492,Evelyn,Allen,"Bowling Green"
329.98,4149,Mary,Smith,Ithaca
599.96,2919,Douglas,Burgess,Raleigh
250.0,7473,Mary,Smith,Caguas
1019.84,1562,Mary,Dickerson,Orlando
919.8800000000001,2389,Mary,Smith,Memphis
747.95,9598,Mary,Golden,Elmhurst
