payment_amount,customer_id,first_name,last_name,city
139.95,10784,Raymond,Reed,Loveland
569.96,6065,Thomas,Simmons,Caguas
649.9200000000001,10162,Joseph,Livingston,Compton
50.0,11470,Mary,Strong,Caguas
299.95,10711,Cynthia,Campbell,Caguas
129.99,9648,Mary,Carrillo,Mesa
554.9200000000001,6253,Mary,Peterson,Caguas
179.97,2314,Donald,Smith,Caguas
909.8900000000001,5655,Mary,Bryant,"Los Angeles"
699.9300000000001,3231,Melissa,Valdez,Mechanicsburg
299.98,10688,Pamela,Rivers,Caguas
549.95,6591,Lauren,Smith,Philadelphia
129.99,6026,Diana,Smith,"Las Vegas"
