payment_amount,customer_id,first_name,last_name,city
50.0,12237,Mary,Holmes,"Pompano Beach"
799.95,1288,Evelyn,Thompson,Caguas
229.95,6018,Mary,Smith,Caguas
39.98,8773,Samantha,Floyd,Caguas
909.9200000000001,4514,Carl,Nicholson,"West Covina"
213.98,8753,William,Smith,Hagerstown
659.9200000000001,8805,Mary,Smith,Caguas
425.94,11616,Carol,Smith,Wyoming
579.94,99,Betty,Munoz,"Las Vegas"
519.96,539,Marilyn,Smith,Ventura
129.99,4067,Mary,Smith,Massillon
239.96,3587,Michelle,Potter,Caguas
1107.89,6480,Ryan,Austin,"Chula Vista"
629.89,1457,Edward,Smith,Caguas
