payment_amount,customer_id,first_name,last_name,city
679.97,3996,Mary,Smith,Caguas
785.88,58,Michael,Edwards,Caguas
829.94,11225,Michael,Marshall,Caguas
829.78,3329,Joshua,Smith,Caguas
289.97,2013,Mary,Fletcher,"Saint Paul"
799.96,2256,Mary,Smith,"San Jose"
909.86,5736,Mary,Smith,"Los Angeles"
1119.9,5168,Mary,Smith,"Fort Worth"
399.96,9205,James,Holmes,Hilliard
449.98,7858,Mary,Smith,Miami
179.97,6914,Mary,Smith,"San Diego"
304.92,10560,Diana,Owens,Redmond
349.95000000000005,8650,Patricia,Fitzpatrick,Buffalo
119.97,6308,Mary,Wu,"Huntington Beach"
