payment_amount,customer_id,first_name,last_name,city
877.76,5136,Mary,Yoder,Caguas
379.92,4597,Linda,Smith,Caguas
149.94,762,Mary,Smith,Caguas
784.9000000000001,12155,Catherine,Smith,Raleigh
929.9300000000001,8679,Mary,Smith,Lansdale
439.97,1892,Nicholas,Smith,Caguas
469.93,9384,Mary,Anderson,Caguas
579.95,11956,Alan,Campos,Caguas
279.99,7192,Mary,Bowers,Cumberland
529.97,7004,Mary,Smith,Hagerstown
1599.9,4678,Mary,Jones,"La Mirada"
129.99,5965,Richard,Parker,Caguas
459.9,1714,Sara,Smith,"Crystal Lake"
657.9200000000001,9103,Nathan,Smith,Caguas
1449.88,6883,Mary,Smith,Caguas
