payment_amount,customer_id,first_name,last_name,city
979.8800000000001,7800,Mary,Sandoval,Bronx
629.95,6810,Roger,Smith,Philadelphia
199.99,12094,Mary,Smith,Brooklyn
659.9200000000001,11309,Mary,Smith,Newburgh
459.93,7051,Russell,Smith,Wheaton
129.99,7031,Virginia,Smith,Caguas
999.94,4915,Matthew,Juarez,"Fort Lauderdale"
929.94,7462,Carol,Bass,Tucson
319.96000000000004,7378,Mary,Medina,"Pico Rivera"
1199.88,9953,Mary,Jenkins,"San Juan"
918.96,1231,Mary,Norman,Caguas
299.98,1631,Mary,Sweeney,Caguas
99.96,6097,Heather,Smith,Caguas
449.85,89,Sean,Smith,Escondido
899.94,9967,Linda,Herman,Caguas
389.9,1125,Doris,Smith,Caguas
819.94,552,Mary,Harper,"Los Angeles"
809.95,783,Cheryl,Kent,Broomfield
1499.89,6397,Mary,Carr,"Oregon City"
150.0,1282,Mary,Smith,Caguas
529.97,8880,Raymond,Patton,Escondido
