payment_amount,customer_id,first_name,last_name,city
629.96,4885,Kenneth,Smith,"Oak Lawn"
449.99,749,Jesse,Matthews,Caguas
899.9300000000001,1306,Zachary,Taylor,Caguas
399.98,383,Evelyn,Smith,"Huntington Beach"
99.96,12256,Victoria,Alvarez,Summerville
1459.8100000000002,3569,Jeremy,Smith,"West Jordan"
499.94,335,Mary,Smith,Caguas
439.90999999999997,376,Grace,Sanchez,Caguas
100.0,9674,Sean,Smith,Taylor
439.98,2544,Mary,Smith,Hanover
299.95,6559,Mary,Dyer,"San Sebastian"
349.93,12012,Mary,Horton,Antioch
549.9200000000001,2631,Mary,Payne,Ithaca
279.97,11377,Brandon,Smith,Caguas
379.97,7260,Nathan,Gilmore,Caguas
639.9300000000001,12021,Gregory,Gomez,Caguas
899.88,1723,Daniel,Fernandez,"Moreno Valley"
63.98,5075,Sharon,Moore,Jonesboro
1329.82,12394,Samantha,Sims,Caguas
1099.88,5902,Mary,Jones,Mission
909.86,11681,Roy,Jackson,Caguas
329.98,7943,Mary,Ramirez,"Juana Diaz"
279.99,11715,Mary,Smith,"San Jose"
200.0,8014,Emily,Powers,Seattle
279.93,10126,Mary,Lee,"San Diego"
659.87,9926,Aaron,Bush,Caguas
963.9000000000001,5946,Daniel,Smith,Caguas
763.91,5780,Mary,Smith,Bronx
879.9100000000001,8651,George,Smith,Caguas
