payment_amount,customer_id,first_name,last_name,city
399.91,11673,Donald,Smith,Saginaw
299.88,6931,Nicole,Smith,Caguas
459.97,4310,Andrew,Smith,Modesto
111.96,1661,Mary,Austin,Caguas
599.97,2605,Catherine,Smith,Livermore
319.96,10463,Mary,Graham,Lancaster
264.96000000000004,11881,Maria,Richards,Caguas
814.82,4935,Sarah,Nielsen,"Orange Park"
329.99,6307,Gregory,Smith,Brooklyn
99.96,2850,Dennis,Smith,"New York"
453.98,2984,Mary,Smith,Caguas
629.97,11299,Henry,Smith,Caguas
409.96000000000004,2562,Mary,Anderson,Apex
799.85,4696,Mary,Smith,Ballwin
