payment_amount,customer_id,first_name,last_name,city
1695.7900000000002,9819,Crystal,Smith,Stockton
694.8800000000001,11953,Willie,Galvan,Mission
959.8800000000001,6617,Mary,Barnes,Caguas
329.99,12318,Mary,Smith,"Saint Paul"
1969.8200000000002,6081,Lauren,Bennett,Chicago
329.90999999999997,5681,Heather,Green,Caguas
839.9200000000001,8170,Rachel,Smith,Henderson
1229.8500000000001,8015,Mary,Blackburn,Caguas
1139.88,8264,Robert,Ryan,Cicero
854.8600000000001,5572,Richard,Smith,"San Jose"
1749.83,4987,Mary,Smith,Caguas
629.9300000000001,5289,Jacob,Russo,Bismarck
499.96000000000004,5852,Mary,Harris,"Las Vegas"
799.96,10770,Anna,Smith,"La Crosse"
