payment_amount,customer_id,first_name,last_name,city
839.8199999999999,10160,Denise,Potter,Apopka
429.94,445,Mary,Smith,"Fort Washington"
574.9100000000001,5819,Mary,Leon,"New Brunswick"
319.98,398,Teresa,Smith,Caguas
729.95,2728,Mary,Adams,Miami
1029.86,4012,Mary,Smith,Roswell
179.97,3858,Martha,Smith,Newark
269.92,8394,Tyler,Shields,Caguas
709.9200000000001,5256,Cheryl,Smith,Caguas
399.98,1844,Teresa,Smith,Caguas
509.97,8178,Mary,Barnes,Memphis
629.85,4810,Mary,Smith,"El Paso"
379.89,8940,Linda,Hammond,Greensboro
150.0,4736,Zachary,Collins,"New Orleans"
394.94000000000005,11018,Bruce,Smith,"Ewa Beach"
889.9100000000001,7571,Amber,Booth,Chicago
399.98,3237,James,Gonzalez,Caguas
