payment_amount,customer_id,first_name,last_name,city
579.91,3175,Mary,Little,Tucson
1079.93,599,Doris,Smith,Caguas
150.0,9449,Betty,Smith,Dallas
1637.72,4683,Mary,Lang,Cerritos
49.98,6678,Mary,Church,Caguas
709.94,7170,Bryan,Johnson,"San Diego"
867.88,9136,Alice,Mccoy,Philadelphia
729.86,6755,Mary,Callahan,Passaic
299.98,7929,Mary,Marquez,Caguas
429.98,2263,Mary,Smith,Parkville
279.99,11481,Walter,Pacheco,Bend
379.89,5948,Mary,Smith,Caguas
939.85,7107,Mary,Caldwell,Caguas
424.82,9392,Sean,Smith,Hollywood
550.0,1107,Nicole,Miller,Waipahu
129.99,4347,Angela,Merritt,Bakersfield
709.9300000000001,5271,Mary,Hall,"North Hills"
869.9100000000001,11823,Mary,Wilkerson,Englewood
249.97000000000003,9404,Patricia,Harrington,Caguas
