payment_amount,customer_id,first_name,last_name,city
399.96,5453,Grace,English,Caguas
129.99,6146,Mary,Rowe,Lancaster
579.95,6362,Ethan,Smith,Plano
839.91,5493,Mary,Cochran,"Jersey City"
549.88,9632,Mary,Tate,Caguas
729.96,2053,Ronald,Smith,Caguas
129.99,2355,Ronald,Cole,Katy
589.94,2731,Joshua,Smith,Caguas
634.96,3800,Shawn,Smith,Germantown
779.94,2170,Nicholas,Smith,Troy
399.98,1256,Rebecca,Smith,"West Covina"
1369.9,9609,Mary,Lucero,Houston
929.9200000000001,7082,Adam,Blair,"Fort Lauderdale"
