payment_amount,customer_id,first_name,last_name,city
239.96,8808,Kenneth,Smith,"Glen Burnie"
854.84,11888,Frank,Barrett,Fullerton
349.98,9409,Jonathan,Smith,Rome
809.9000000000001,1995,Janice,James,Caguas
929.83,209,Thomas,Moore,"Fort Worth"
429.96000000000004,1824,Julia,Tucker,Caguas
774.83,2431,Olivia,Moore,Caguas
1129.93,11154,Pamela,Dickerson,"Granada Hills"
1119.82,9576,Hannah,Pena,Cupertino
899.91,8812,Mary,Woodward,Caguas
1224.8700000000001,3426,Douglas,Davenport,"Fort Lauderdale"
659.9200000000001,8204,Diana,Smith,Bronx
699.9200000000001,10006,Mary,Smith,Caguas
