payment_amount,customer_id,first_name,last_name,city
829.9200000000001,10552,Mary,Finley,Caguas
513.85,9896,Mary,Norton,Caguas
1099.9,8272,Justin,Martinez,Caguas
1199.88,1765,Mary,Smith,Brooklyn
599.96,6875,Mary,Mcdowell,Newark
729.8499999999999,526,Kimberly,Barrett,Brownsville
150.0,5010,Mary,Olsen,Cleveland
499.97,6370,Andrea,Smith,Provo
299.94,2813,Mary,Smith,Caguas
109.97,1908,Beverly,Pugh,Caguas
129.99,10459,Jason,Smith,"El Paso"
779.86,6737,Joyce,Smith,"Moreno Valley"
329.98,11233,Mary,Murphy,Caguas
249.9,736,Carol,Gill,Longview
799.9100000000001,366,Larry,Williamson,Caguas
649.8800000000001,9012,Pamela,Gonzalez,Alameda
1079.8500000000001,6162,Wayne,Hood,Caguas
99.96,7517,Anna,Sullivan,Caguas
