payment_amount,customer_id,first_name,last_name,city
299.98,4486,Patricia,Carter,"San Pedro"
1029.8899999999999,5529,Mary,Smith,Hilliard
699.96,5581,Mary,Miller,Caguas
43.98,11288,Cynthia,Smith,Caguas
399.98,12278,Karen,Smith,Philadelphia
459.97,7469,Ruth,Smith,Brooklyn
379.99,2650,David,Nguyen,Caguas
529.97,6002,Nathan,Reyes,Caguas
1114.94,10687,George,Weeks,Hialeah
1199.91,4861,Rebecca,Smith,Caguas
299.98,9793,Mary,Hunt,Pekin
429.97,11222,Charles,Smith,Caguas
199.99,782,Mary,Joseph,Dallas
829.9200000000001,8789,Helen,Carroll,Caguas
959.96,11460,Richard,Payne,"New York"
100.0,9650,Mary,Douglas,Hampton
449.96,6364,Megan,Hudson,"San Bernardino"
1429.91,2780,Mary,Smith,Tallahassee
1249.88,1374,Patricia,Lin,Miami
471.97,9869,Mary,Smith,Honolulu
389.97,8652,Kenneth,Newman,Woodside
669.9300000000001,3755,Eugene,Smith,"Los Angeles"
99.96,1350,Joseph,Patterson,Guaynabo
129.99,5860,Alan,Kelly,Caguas
