payment_amount,customer_id,first_name,last_name,city
479.95000000000005,6938,Kathleen,Smith,Albuquerque
50.0,11146,Jason,Nolan,Caguas
869.79,6420,Jacqueline,Mahoney,Morganton
1049.85,467,James,Smith,Modesto
119.97,9825,Sandra,Johnson,Caguas
549.98,10483,Barbara,Foster,Porterville
399.84000000000003,9578,Robert,Smith,Caguas
709.95,10650,Donna,Carter,Redmond
379.96000000000004,3220,Susan,Villanueva,Sacramento
529.96,8702,Mary,Ramos,Caguas
529.9,3092,Mary,Yoder,Albuquerque
99.99,3145,Rose,Smith,Caguas
529.94,866,James,Davies,Quincy
379.96000000000004,549,Mary,Smith,"Sugar Land"
629.88,2645,Jeremy,Leblanc,Caguas
279.99,731,Robert,Smith,Lilburn
259.98,2733,David,Smith,Chicago
379.96000000000004,8613,Mary,Kirk,Caguas
329.99,880,Mary,Guzman,Marietta
529.87,761,Sara,Rowland,Sunnyvale
1419.91,11560,Walter,Walton,Caguas
799.9200000000001,1507,Mary,Smith,Caguas
