payment_amount,customer_id,first_name,last_name,city
919.88,8821,Mary,Rios,Caguas
100.0,221,Mary,Cox,Columbus
319.94,1625,Mary,Smith,Chicago
719.9200000000001,10898,James,Knight,Caguas
919.8800000000001,1613,Mary,Smith,Caguas
99.96,11352,Doris,Peterson,Caguas
399.98,7110,Thomas,Farley,Beaverton
159.96,231,Mary,Conner,Wyoming
819.89,4045,Mary,Neal,Caguas
379.96000000000004,8050,Elizabeth,Smith,"Fort Worth"
659.8900000000001,12108,Gloria,Stephens,Hilliard
829.8900000000001,2571,Zachary,Beasley,"Mount Pleasant"
1449.8600000000001,1748,Mark,Smith,Caguas
65.0,2264,Melissa,Pearson,"Laguna Niguel"
649.95,6600,Arthur,Smith,Escondido
1049.88,12201,Mary,Burton,"Dorchester Center"
539.95,2983,Joan,Lewis,Chillicothe
607.92,125,Mary,Gallagher,Oxnard
