payment_amount,customer_id,first_name,last_name,city
749.88,8399,Donna,Sims,Caguas
299.95,9884,Maria,Dorsey,Edison
594.9100000000001,3843,Ruth,Carter,Caguas
673.94,9603,Mary,Moore,Campbell
499.90999999999997,7211,Kathleen,Smith,Littleton
459.91,860,Terry,Smith,Houston
1089.8200000000002,741,Johnny,Medina,Brooklyn
899.89,12075,Aaron,Carr,Azusa
239.96,6025,Mary,Smith,Caguas
874.8700000000001,7618,Jerry,Hines,Caguas
199.92,7616,Mary,Mason,Caguas
394.97,6233,Mary,Elliott,Caguas
729.94,2318,Benjamin,Smith,Caguas
399.98,9804,Jennifer,Smith,Memphis
879.8599999999999,7470,Catherine,Hood,Orlando
299.98,1403,Mary,Smith,Bountiful
1299.9,3365,William,Crawford,"Rock Hill"
1169.89,9089,Jessica,Smith,Caguas
689.9300000000001,417,Teresa,Smith,"New York"
359.94,1840,Jerry,Smith,Caguas
1029.88,7018,Sarah,Smith,Fontana
779.8900000000001,8881,Mary,Weeks,Caguas
299.98,10529,Barbara,Nixon,Caguas
979.9300000000001,5050,Susan,Nicholson,"Huntington Beach"
795.85,7010,Jessica,Kelley,Caguas
59.99,5655,Mary,Bryant,"Los Angeles"
979.95,1972,Marilyn,Smith,Caguas
1359.75,10398,Mary,Pierce,Stamford
849.9200000000001,2744,Amanda,Fitzgerald,Algonquin
1759.8600000000001,2799,Mary,Smith,Caguas
619.95,3268,Mary,Smith,Baltimore
479.98,4654,Alexander,Smith,Oakland
199.99,5822,Maria,Smith,Caguas
199.99,6510,Karen,Smith,Cumberland
99.99,4041,Mary,Santiago,Madison
499.92999999999995,5669,Mary,Smith,Cerritos
