payment_amount,customer_id,first_name,last_name,city
2039.7700000000002,739,Daniel,Golden,"Los Angeles"
784.9200000000001,9985,Ronald,Hood,Philadelphia
689.87,3959,Laura,Shields,"Fort Lauderdale"
879.94,1301,Mary,Smith,Cerritos
1099.91,7380,Michelle,Smith,Caguas
549.98,12165,Christine,Smith,Caguas
239.96,8546,Mary,Smith,Caguas
439.9,5259,Dennis,Smith,Houston
1199.84,9047,Jordan,Medina,Caguas
224.95,9641,Mary,Smith,Caguas
139.96,9027,Mary,Yoder,Denver
199.92,9363,Mary,Simmons,"San Diego"
619.95,10534,Mary,Brooks,Eugene
479.91999999999996,5713,Michael,Pope,Caguas
699.9100000000001,2574,Martha,Ward,Caguas
1129.8700000000001,4455,Jessica,Perry,Caguas
1319.82,4560,Mary,Smith,Caguas
1819.7900000000002,5268,Stephen,Blair,Tonawanda
656.96,6582,Mary,Williams,Caguas
549.97,4829,Mary,Smith,Sunnyvale
1119.8600000000001,10205,Mary,Smith,Muskegon
1439.88,8297,Debra,Johnson,Caguas
99.95,5756,Mary,Osborn,Charlotte
129.99,2918,Mary,Myers,Caguas
499.94000000000005,1928,Timothy,Rojas,Caguas
229.95,10226,Mary,Smith,Murfreesboro
1319.92,11618,Tammy,Smith,Houston
1039.93,12032,Mary,Smith,"Spring Valley"
679.9100000000001,6785,Mary,Davila,Caguas
729.9300000000001,8666,Mary,Smith,Caguas
1209.91,3890,Gregory,Snyder,Aurora
999.9100000000001,10567,Diana,Smith,Caguas
1169.8400000000001,5469,Mary,Bradley,"Far Rockaway"
399.96000000000004,8890,Mary,Rhodes,York
1249.9,9697,Stephen,Williams,"Vega Baja"
