payment_amount,customer_id,first_name,last_name,city
829.84,2159,Kimberly,Sweeney,"North Richland Hills"
609.87,550,Betty,Chavez,Lancaster
609.9100000000001,6664,Mary,Hall,Portland
89.97,1010,Carolyn,Moss,Walnut
199.99,2929,Mary,Smith,Caguas
199.99,10589,Mary,Smith,Levittown
924.8600000000001,8758,Mary,Shelton,Caguas
774.9300000000001,4327,Sarah,Greene,Caguas
829.95,2125,Mary,Smith,Bend
434.96000000000004,8869,Thomas,Lambert,Caguas
569.97,11251,Pamela,Smith,"Daly City"
611.8,4266,Mary,Edwards,Miami
479.94,9574,Mary,Smith,Caguas
724.9200000000001,552,Mary,Harper,"Los Angeles"
200.0,6107,Mary,Schmidt,Chicago
1649.84,2034,Ruth,Smith,"Fort Lauderdale"
299.98,8154,Dennis,Smith,"Mission Viejo"
559.9300000000001,4408,Anna,Smith,Caguas
569.97,5371,Emma,Robinson,Caguas
299.97,9637,Nicole,Smith,Caguas
399.98,5974,Harold,Weiss,Mcallen
1679.89,2687,Kelly,Smith,Brooklyn
49.98,10310,Virginia,Le,Mcallen
179.99,8886,Aaron,Deleon,Brandon
422.85999999999996,2944,Mary,Kelley,Salinas
1139.91,5491,Sharon,Smith,Caguas
839.8900000000001,12081,Margaret,Smith,"Opa Locka"
269.98,2805,Willie,Smith,Houston
434.90999999999997,5143,Mark,Smith,Caguas
1119.88,12409,Mary,Mccann,Caguas
669.97,985,Mary,Martinez,Richmond
691.9100000000001,3966,Emma,Smith,Brooklyn
450.0,1290,Carolyn,Charles,Chesapeake
399.98,11877,Jeffrey,Krueger,"San Francisco"
159.96,7833,Patrick,Herrera,Caguas
1719.76,4799,Paul,Jensen,Honolulu
149.94,5225,Mary,Smith,Peabody
1129.9,1562,Mary,Dickerson,Orlando
629.86,270,Janet,Smith,Caguas
459.97,5292,Mary,Torres,Caguas
150.0,10251,Mary,Nguyen,Washington
