payment_amount,customer_id,first_name,last_name,city
250.0,6736,Timothy,Guzman,"San Diego"
319.97,10871,Teresa,Smith,Caguas
869.9300000000001,11678,Olivia,Smith,Caguas
699.96,10397,Henry,Kelley,Caguas
649.96,2376,David,Black,Milford
659.94,4904,Bruce,Smith,"Jersey City"
1059.89,2496,Mary,Smith,Caguas
299.98,10976,Mary,Smith,"San Jose"
809.87,280,Mary,Ortiz,Caguas
969.8100000000001,9201,Christian,Smith,Martinsburg
939.9000000000001,12382,Jennifer,Smith,Caguas
549.91,1580,Kelly,Simmons,Caguas
799.96,8819,Mary,Vaughn,Encinitas
149.94,10167,Kathy,Little,"New Braunfels"
639.94,9949,Ashley,Smith,"El Paso"
659.96,6950,Nicholas,Smith,Marrero
649.87,2044,Cynthia,Smith,Caguas
1149.94,558,Michael,Mclaughlin,Carlisle
819.83,4219,Linda,Smith,Hamilton
1261.8700000000001,7512,Susan,Smith,Caguas
999.9200000000001,9879,Linda,Ibarra,Caguas
979.9300000000001,1739,Justin,Smith,Caguas
979.82,7804,Mary,Bennett,Caguas
449.98,10532,Mary,Conner,Columbus
109.99000000000001,10000,Mary,Mcfarland,Caguas
119.97,3505,Kevin,Smith,Chicago
899.94,6240,Virginia,Elliott,Caguas
979.89,8200,Mary,Morales,Muskegon
699.97,8101,Mary,Hudson,Caguas
959.89,10501,Jennifer,Richardson,Plymouth
909.96,1833,Ronald,Smith,"Virginia Beach"
1249.88,11473,Mary,Smith,Elmhurst
1509.89,4739,Mary,Jimenez,Bayamon
969.8800000000001,12172,Sara,Smith,Aurora
119.98,4724,Mary,Nelson,Caguas
