payment_amount,customer_id,first_name,last_name,city
879.9000000000001,7329,Deborah,Mendez,"Las Vegas"
99.96,7923,Sharon,Rivera,Caguas
369.95000000000005,7850,Mary,Lara,"O Fallon"
1009.9,4132,Thomas,Smith,Caguas
1009.8399999999999,6426,Mary,Wade,Caguas
649.8499999999999,1575,John,Greene,Caguas
1105.88,12122,Mary,Smith,Cleveland
909.8700000000001,6767,Brenda,Carey,Caguas
199.99,12410,Bryan,Smith,Sandusky
779.8900000000001,7288,Mary,Lamb,"Laguna Hills"
149.94,2642,Mary,Gould,Lindenhurst
1029.8400000000001,3909,Amber,Walker,"Mount Prospect"
1089.8400000000001,538,Joshua,Livingston,Wilmington
521.85,11456,Michael,Peters,"New Albany"
639.94,247,Angela,Smith,Caguas
499.96000000000004,6125,Jeremy,Pennington,Caguas
379.89,1464,Amber,Dixon,Caguas
879.9200000000001,271,Justin,White,Fremont
379.96000000000004,1756,Jason,Dixon,Dallas
899.8900000000001,1405,Mary,Cowan,Strongsville
379.99,8116,Melissa,Smith,Dallas
530.0,2873,Joyce,Padilla,Caguas
479.94000000000005,4609,Philip,Smith,"Los Angeles"
129.99,12141,Mary,Allen,Chicago
599.9200000000001,9672,Carl,Jones,Meridian
819.95,5270,Andrea,Johnson,Chicago
679.95,8625,Mary,Smith,Caguas
734.9300000000001,10006,Mary,Smith,Caguas
299.98,7106,Maria,Turner,Detroit
714.9100000000001,7557,Mary,Hull,Caguas
679.9100000000001,12423,Stephen,Smith,Palmdale
216.0,11017,Rachel,Prince,Caguas
759.9300000000001,11241,Mary,Smith,Caguas
