payment_amount,customer_id,first_name,last_name,city
1239.86,1889,Mary,West,Smyrna
129.99,3074,Mary,Smith,Montebello
1389.8600000000001,4568,Mary,Hodge,Buffalo
319.97,12246,Anthony,Golden,"Pompano Beach"
669.9300000000001,3181,Mary,Hopkins,"Del Rio"
659.9200000000001,7528,Mary,Bishop,Brooklyn
909.9200000000001,5845,Daniel,Bruce,"La Mesa"
479.90999999999997,10454,Anthony,Leblanc,Milpitas
1089.91,6095,Mary,Smith,Revere
759.82,3653,Peter,Smith,Princeton
517.92,5767,John,Smith,"Los Angeles"
179.97,1427,Eric,Smith,Weslaco
50.0,4370,Mary,Smith,"Los Angeles"
409.92,2795,Jack,King,Salinas
179.97,1540,Mary,Mckee,Pittsfield
874.89,8283,Andrew,Smith,Baltimore
779.98,4079,Timothy,Faulkner,Tonawanda
589.94,8461,Mary,Wood,"Fort Lauderdale"
529.97,305,Mary,Lawrence,Caguas
649.96,11268,Cynthia,Jenkins,"Colorado Springs"
1259.8600000000001,7975,Eugene,Davila,Wayne
769.8800000000001,2959,Ronald,Smith,Chicago
1019.9000000000001,9347,Mary,Fuentes,Oxnard
899.8800000000001,5676,William,Smith,Chicago
199.92,8428,Walter,Smith,"Fort Worth"
1189.9,4082,Mary,Lyons,Caguas
569.9,8295,Margaret,Lynch,Caguas
1999.7900000000002,8718,Mary,Alvarez,Seattle
179.97,1046,Mary,Smith,"San Antonio"
249.98000000000002,7641,Stephen,Smith,Houston
539.9100000000001,4229,Barbara,Smith,Lockport
