payment_amount,customer_id,first_name,last_name,city
1479.93,5645,Mary,Villegas,Oxnard
949.9100000000001,9281,Ann,Smith,"Los Angeles"
279.99,8740,Mary,Zimmerman,Caguas
499.91999999999996,8702,Mary,Ramos,Caguas
579.95,11265,Alexander,Harrell,Waukegan
1389.72,10284,Mary,Stafford,Caguas
479.91999999999996,8779,Margaret,Barber,"Opa Locka"
50.0,7219,Theresa,Smith,Detroit
499.94,5747,Mary,Morrison,"San Benito"
799.96,1569,Jesse,Hutchinson,"San Diego"
559.9300000000001,4213,Michael,Townsend,"Spring Valley"
409.95000000000005,5446,Mary,Smith,Douglasville
299.95,10702,Mary,Andrews,Upland
569.94,940,Steven,Smith,"El Paso"
429.94,1373,Mary,Smith,Caguas
1349.8700000000001,1021,Hannah,Hensley,Newburgh
439.95000000000005,1100,Megan,Moyer,Caguas
1199.91,8406,Ethan,Smith,"El Centro"
379.96000000000004,6327,Mary,Coleman,Caguas
299.99,11061,Joseph,Webster,Caguas
604.95,4953,Pamela,Burnett,Caguas
1159.89,9737,Benjamin,Smith,Caguas
399.97,3544,Danielle,Smith,Bismarck
429.97,6980,Mary,Gilbert,Caguas
859.9000000000001,4352,Henry,Smith,Memphis
449.99,459,Sean,Smith,Sanford
1329.9,11569,Mary,Smith,Caguas
819.9000000000001,6487,Stephen,Salinas,Caguas
1249.7900000000002,3894,Benjamin,Smith,Caguas
524.9100000000001,6824,Ashley,Moyer,Escondido
599.9300000000001,8885,Mary,Smith,Stockbridge
939.9000000000001,11116,Mary,Wu,Caguas
