payment_amount,customer_id,first_name,last_name,city
200.0,4401,Mary,Hoover,Lilburn
31.99,3216,Roy,Watts,Newark
679.87,433,Mary,Smith,"Las Vegas"
179.97,9362,Jason,Smith,Caguas
549.92,7283,Margaret,Carpenter,"West Chester"
129.99,2934,Judy,Hale,Caguas
529.97,4797,Russell,Branch,Pomona
60.0,7540,Mary,Snow,Lancaster
379.89,231,Mary,Conner,Wyoming
1399.92,5949,Ryan,Howell,"Laguna Hills"
539.94,10206,Christopher,Bentley,Caguas
2199.7200000000003,10538,Evelyn,Gomez,Caguas
599.95,7248,Marilyn,Diaz,Houston
439.88,6906,Rebecca,Watkins,Dallas
3159.6499999999996,5395,Mary,Bell,"San Antonio"
1059.87,11411,Kyle,Garcia,Glendale
959.8800000000001,3847,Julie,Brewer,Columbia
419.9,11784,Mary,Cunningham,Caguas
199.99,2619,Danielle,Morales,Warren
1345.8100000000002,654,Mary,Smith,"Orange Park"
1099.94,7507,Mary,Banks,Washington
109.99000000000001,1017,Lawrence,Bryan,"Jackson Heights"
1469.8000000000002,8325,Donald,Smith,Brooklyn
119.98,8809,Christina,Velasquez,Bakersfield
999.94,5736,Mary,Smith,"Los Angeles"
549.94,12108,Gloria,Stephens,Hilliard
689.96,8963,Ruth,Bush,"Los Angeles"
199.92,393,Mary,Chambers,Caguas
547.89,2229,Mary,Hunt,Caguas
169.98000000000002,10609,Mary,Smith,Ontario
529.86,5423,Ruth,Brown,Caguas
199.99,7286,Mary,Spencer,"Mount Pleasant"
619.9200000000001,5231,Mary,Reynolds,"Oregon City"
200.0,5814,Debra,Smith,Washington
199.95999999999998,7424,Mary,Parks,Caguas
