payment_amount,customer_id,first_name,last_name,city
429.96000000000004,5745,Mary,Rodriguez,Ridgewood
799.9300000000001,7157,Joseph,Smith,Vallejo
229.98000000000002,5725,Mary,Smith,Brooklyn
249.9,3058,Amy,Davenport,"El Centro"
649.95,7680,Sandra,Heath,Freeport
919.8,9614,Patricia,Frazier,Rosemead
129.99,10091,Brandon,Marsh,Caguas
1179.8700000000001,5985,Mary,Smith,Caguas
519.9300000000001,2643,David,Smith,Caguas
1997.89,981,Christine,Schwartz,Caguas
749.92,11483,Zachary,Manning,Piscataway
728.97,5021,Mary,Smith,Caguas
1089.8700000000001,11888,Frank,Barrett,Fullerton
1054.91,1268,Jerry,Smith,Caguas
199.95,9610,Frances,Smith,Lancaster
259.91999999999996,6359,Jerry,Smith,"Carol Stream"
239.96,8834,Steven,Herring,"Simi Valley"
139.99,155,Brittany,Juarez,Caguas
429.97,254,Diana,Hale,"San Antonio"
1519.8700000000001,2842,Charles,Johnson,"Chino Hills"
547.84,1980,Mary,Smith,Clearfield
1025.91,10620,Mary,Smith,Caguas
373.94,6514,Crystal,Contreras,Tampa
663.8599999999999,3247,Mary,Pierce,Caguas
199.99,6401,Joan,Smith,Caguas
1039.8600000000001,6585,Andrew,Turner,"San Diego"
1429.88,7663,Mary,Smith,Anaheim
199.99,10371,Joseph,Smith,"Mount Prospect"
299.97,11513,David,Smith,Caguas
799.94,12338,Michael,Hall,Phoenix
