payment_amount,customer_id,first_name,last_name,city
899.94,11256,David,Smith,Caguas
31.99,1345,Adam,Wilson,Mentor
729.89,11903,Ann,Werner,Berwyn
989.9100000000001,1721,Jeremy,Hart,Ventura
599.98,6979,Edward,Smith,Hyattsville
799.95,11752,Michael,Miller,Hollywood
839.86,5043,Mary,Smith,Bronx
839.8900000000001,5891,Margaret,Chang,"Las Vegas"
859.9200000000001,5573,Jordan,Ortiz,Cleveland
1942.8400000000001,6915,Robert,Whitney,Caguas
509.94000000000005,9224,Mary,Cannon,Riverside
409.92,9389,Adam,Smith,Miami
599.9000000000001,3619,Samantha,Smith,"West Haven"
299.97,2912,William,Chen,"Simi Valley"
679.95,3429,Mary,Smith,Caguas
829.95,11602,Mary,Smith,Mechanicsburg
229.95,6029,Donald,Smith,Elmhurst
1389.8700000000001,3713,Helen,Smith,Chicago
599.96,8592,Justin,Valenzuela,"Carol Stream"
309.96000000000004,1279,Alexander,Williams,Caguas
899.84,7993,Lawrence,Joyce,"San Antonio"
149.94,7740,Mary,Fowler,Denver
939.9100000000001,3723,Mary,Jones,Humacao
329.95000000000005,3703,Christine,Reynolds,"Baldwin Park"
1009.9200000000001,3388,Mary,Smith,Augusta
59.99,5458,Harold,Smith,Florissant
