payment_amount,customer_id,first_name,last_name,city
879.95,882,Mary,Smith,Caguas
129.99,5407,Joshua,Smith,Caguas
1349.7500000000002,5803,Rebecca,Stewart,Jamaica
399.94,984,Amy,Smith,Chicago
359.98,6011,Phillip,Smith,Decatur
639.94,9837,Marilyn,Short,"Goose Creek"
193.97,7645,Brandon,Stephens,Laredo
739.8299999999999,5872,Mary,Smith,Woonsocket
229.99,11227,Mary,Coleman,Orlando
469.85,2798,Michelle,Petersen,Phoenix
389.94,8691,Mary,Hart,Guaynabo
549.95,2251,Gregory,Manning,Caguas
979.9000000000001,6418,Olivia,Owens,Caguas
784.9100000000001,10235,Joseph,Singh,Caguas
699.96,2484,Sarah,Smith,Apex
1029.9,10215,Lauren,Brown,"San Juan"
81.99,6249,Mary,Andrade,Middletown
1259.8700000000001,11112,Jessica,Cowan,Caguas
599.95,12256,Victoria,Alvarez,Summerville
429.86,2645,Jeremy,Leblanc,Caguas
359.93999999999994,10972,Mary,Smith,Caguas
599.95,765,Diane,Miller,Caguas
219.98000000000002,2386,Carl,Mayo,"San Bernardino"
129.99,11829,Steven,Smith,Caguas
1379.88,4518,Jennifer,Smith,Anaheim
429.94,9278,Sandra,Gordon,Caguas
479.92,5075,Sharon,Moore,Jonesboro
1491.8500000000001,3975,Louis,Meadows,Caguas
2148.82,8555,Mary,Jones,Caguas
1219.97,8166,Patricia,Smith,Aurora
479.97,9356,Nancy,Johnson,Phoenix
449.98,5849,Mary,Conrad,"Saint Louis"
479.97,2335,Harold,Howell,Riverside
869.9000000000001,7445,Mary,Smith,"Santa Cruz"
389.98,6030,Alexander,Adams,Brooklyn
739.94,8066,Mary,Ramos,Caguas
299.98,3714,Kimberly,Williams,"Los Angeles"
1239.8,2389,Mary,Smith,Memphis
599.9300000000001,8766,Mary,Duncan,Caguas
1799.76,3167,Janice,Ward,Caguas
