payment_amount,customer_id,first_name,last_name,city
499.94,5381,Marilyn,Curry,"Los Angeles"
1169.95,2365,Sara,Smith,Caguas
849.94,3381,Lisa,Smith,Portland
59.99,3489,Larry,Waller,Austin
609.9,9260,Joyce,Smith,Caguas
799.9300000000001,3129,Mary,Morton,Caguas
39.99,7837,Thomas,Smith,Eugene
1149.8700000000001,5234,Shirley,Humphrey,Caguas
1229.84,5004,Dorothy,Friedman,Miami
603.95,4914,Mary,Curtis,Caguas
961.9000000000001,2113,David,Smith,Harvey
899.95,375,Mark,Smith,Dallas
704.9000000000001,5316,Mary,Harris,Chesapeake
979.9300000000001,4993,Mary,Wilson,"Fort Lauderdale"
549.99,11143,Mary,Smith,Brooklyn
779.9300000000001,9306,Scott,Flynn,Caguas
39.99,1308,Mary,Smith,Caguas
659.9300000000001,759,Donna,Smith,Lawton
659.95,9500,Mary,Vance,Florissant
499.95,5071,Andrew,Campos,Caguas
729.96,361,Alexander,Shaw,Caguas
1279.8700000000001,4510,Rachel,Cochran,Strongsville
699.9300000000001,12397,Mary,Smith,Dearborn
549.9100000000001,5620,Randy,Watts,Caguas
639.94,10806,Scott,Rodriguez,Fremont
499.95,10031,Crystal,Blake,"Staten Island"
429.97,6097,Heather,Smith,Caguas
737.8700000000001,3972,Laura,Bennett,Caguas
739.9100000000001,3620,Jeremy,Morris,Aurora
99.99,10119,Sara,Parrish,Caguas
39.99,5932,Charles,Smith,"Sun Valley"
399.94,10026,Mary,Wilson,Mcallen
1114.83,1602,Stephen,Huang,"Santa Ana"
239.97,1107,Nicole,Miller,Waipahu
649.9000000000001,805,Stephen,Smith,Ypsilanti
249.9,10105,Carl,Roman,Zanesville
1029.91,8978,Emily,Maxwell,"North Hills"
