payment_amount,customer_id,first_name,last_name,city
359.91,11048,Randy,Ball,Caguas
1119.91,8524,Ruth,Farrell,Caguas
979.9300000000001,5841,Mary,Smith,Caguas
1499.93,4138,Mary,Smith,Caguas
389.97,7486,Mary,Kent,Azusa
899.8700000000001,8005,Robert,Lambert,Brooklyn
979.9300000000001,12029,Mary,Turner,Caguas
989.94,6708,Mary,Costa,"Virginia Beach"
329.98,1307,Austin,Elliott,Highland
599.87,6310,Jerry,Deleon,Caguas
109.97,610,Mary,Smith,"New York"
1079.8700000000001,3879,Melissa,Davis,Caguas
1354.83,10899,William,Soto,Encinitas
1053.89,1300,Hannah,Hawkins,Mission
2237.7799999999997,4875,Edward,Peters,Caguas
519.98,3147,Daniel,Diaz,Caguas
179.99,4955,Frank,Vaughn,Caguas
929.94,2253,Charles,Jacobs,Memphis
49.98,667,Mary,Smith,Caguas
129.99,10939,Sean,Smith,Hampton
1099.8000000000002,1747,Mary,Booker,Burnsville
539.88,68,Mary,Oneal,Peoria
199.99,5561,Jerry,Garner,Martinsburg
949.84,1357,Mary,Smith,Stockton
879.97,2604,Betty,Garrett,Caguas
299.99,4042,Marilyn,Smith,Caguas
179.97,10992,Barbara,Duran,Caguas
589.9,370,Mary,Smith,Caguas
939.9200000000001,8442,Christopher,Smith,"Crown Point"
664.8599999999999,12284,Mary,Smith,"New Haven"
599.9,7630,Judith,Smith,Opelousas
449.89,6323,Gerald,Roberts,Brighton
489.89,8536,Anthony,Smith,Bayonne
729.8900000000001,7205,Maria,Jordan,Carrollton
889.9200000000001,4666,Mary,Smith,Manati
969.94,10291,Ann,Smith,Aurora
829.9300000000001,1577,Mary,Smith,Caguas
34.99,3310,Robert,Porter,Glenview
