payment_amount,customer_id,first_name,last_name,city
359.94,8841,Mary,Smith,"Los Angeles"
199.99,7004,Mary,Smith,Hagerstown
1349.93,10839,Mary,Blake,Detroit
509.9,8134,Doris,Smith,Elmhurst
50.0,9182,Mary,English,Troy
1129.8600000000001,5022,Judy,Baker,"San Jose"
1299.88,9890,Christian,Luna,Tempe
449.96000000000004,2166,Rebecca,Smith,Caguas
549.98,11400,Frances,Holmes,"Fort Worth"
639.94,8918,Zachary,Rice,Bakersfield
749.8499999999999,3444,Karen,Olsen,"Los Angeles"
309.96000000000004,4830,Henry,Jones,Philadelphia
299.95,6707,Grace,Smith,Norfolk
259.98,5640,Matthew,Smith,Cumberland
299.98,1582,Carol,Merritt,Caguas
129.99,6529,Aaron,Smith,Caguas
559.8199999999999,8581,Mary,Mullins,Atlanta
499.97,7149,Billy,Weeks,Cleveland
639.89,603,Austin,Smith,Fresno
875.94,9887,Margaret,Valenzuela,Everett
250.0,3595,Joshua,Lewis,Catonsville
399.98,6213,Michael,Richardson,"Rock Hill"
329.99,12118,Mary,Zimmerman,Orlando
50.0,2664,Edward,Klein,Caguas
129.99,2816,Mary,Cunningham,Caguas
549.9200000000001,5052,Larry,Meyer,"Oregon City"
519.88,11234,Martha,Smith,Baltimore
1169.8500000000001,7749,Amy,Gibson,Caguas
1479.8500000000001,1367,Nancy,Smith,Caguas
979.87,9962,Diana,Smith,Caguas
229.95,914,Jacob,Martinez,Bronx
499.87,1884,Joan,Sanders,Pacoima
119.97,4616,George,Smith,Caguas
1289.76,348,Mary,Smith,Caguas
399.98,238,Charles,Turner,Caguas
599.94,6765,Brittany,Ryan,"Silver Spring"
