payment_amount,customer_id,first_name,last_name,city
409.92,2005,Mary,Smith,Caguas
1109.91,7141,Mary,Jackson,Sacramento
250.0,12056,Jacob,Perkins,Caguas
539.86,7101,Mary,Smith,Caguas
929.9300000000001,1361,Jacob,Harris,"San Francisco"
699.95,2089,Mary,Smith,Atlanta
849.86,7919,Brittany,Kent,Augusta
1139.91,7144,Douglas,Haley,"New York"
1049.9,1158,Emily,Price,Caguas
1049.8700000000001,8618,Joan,Trujillo,"New Albany"
95.96,11405,Mary,Smith,Brooklyn
679.9100000000001,12313,Andrea,Wang,Chandler
2629.81,664,Bobby,Jimenez,Holland
269.97,4834,Shirley,Miller,Detroit
779.9000000000001,5454,Mary,Smith,Ogden
844.84,3276,Mary,Owens,Lancaster
259.98,11601,Crystal,Hayden,Glendale
574.9200000000001,6820,Kenneth,Smith,Caguas
1279.89,8683,Samantha,Smith,Brighton
734.87,7999,Michael,Long,Compton
100.0,7584,Patricia,Smith,Elgin
679.97,1940,Katherine,Smith,Albuquerque
1179.9,11612,Mary,Smith,Caguas
724.95,2217,Mary,Martinez,Caguas
1321.81,11039,Mary,Torres,Caguas
649.95,9403,Mary,Peters,"Fountain Valley"
129.99,509,Mary,Smith,Caguas
839.86,1873,Ronald,Scott,Caguas
499.95,11639,Teresa,Salazar,Charlotte
329.90999999999997,12358,Mary,Powers,Caguas
969.81,8434,Mary,York,Caguas
