payment_amount,customer_id,first_name,last_name,city
709.9000000000001,7793,Mary,Smith,Caguas
449.89,6886,Jessica,Peck,Lawrence
799.9100000000001,7352,Debra,Smith,Anaheim
1119.81,10762,Stephanie,Vasquez,Antioch
1239.88,450,Kathryn,Carter,Caguas
469.92,2470,Mary,Acevedo,"Los Angeles"
1569.88,5129,Dennis,Smith,Houston
399.98,10664,Mary,Bush,"San Ramon"
399.94,4234,Dorothy,Spencer,Lilburn
729.9,6077,Carolyn,Smith,Memphis
399.98,12204,Willie,Cunningham,"Los Angeles"
711.95,7905,Cynthia,Garcia,Brownsville
499.9,3051,John,Johnson,"Sugar Land"
399.98,630,Jacob,Smith,Caguas
399.98,2007,Mary,Schroeder,Warren
1329.92,2616,Scott,Humphrey,Caguas
1649.69,11899,Mary,Taylor,"Mount Pleasant"
779.9100000000001,7800,Mary,Sandoval,Bronx
739.96,10094,Joseph,Friedman,Fremont
479.94,9524,Mary,Nelson,Caguas
869.78,5498,Mary,Smith,Caguas
99.96,8413,Mary,Smith,Caguas
1069.88,1708,Margaret,Booth,Arlington
959.87,510,Joseph,Holt,Hialeah
209.97000000000003,816,Mary,Hopkins,Miami
594.9100000000001,941,Jeremy,Rowe,Modesto
199.99,7197,Denise,Smith,Saginaw
399.98,4676,Donna,Randolph,Reseda
969.8499999999999,4380,Mary,Lopez,Caguas
559.91,1012,Mark,Watts,"Silver Spring"
999.8399999999999,867,Catherine,Smith,Caguas
150.0,10146,Andrew,Smith,Anaheim
849.88,9107,Mark,Nunez,"Los Angeles"
