payment_amount,customer_id,first_name,last_name,city
729.9100000000001,8275,Janice,Smith,"Panorama City"
89.97,5888,Donald,Rowland,Jamaica
399.98,8838,Phillip,Mcgee,Caguas
649.95,7830,Christina,Carroll,"East Lansing"
599.9300000000001,718,Alexander,Smith,Caguas
1669.74,6948,Mary,Smith,"Round Rock"
119.98,4418,Mary,Mills,Caguas
593.95,4465,John,Sanchez,Caguas
1499.92,5644,Carl,Horn,Caguas
519.8900000000001,1941,Mary,Santiago,Caguas
749.96,10650,Donna,Carter,Redmond
699.8600000000001,3898,Michael,Hickman,Martinsburg
463.91,5209,Mary,Smith,Detroit
979.94,9584,Maria,Rowe,Bronx
129.99,8070,Mary,Smith,Eugene
179.98000000000002,5683,Rachel,Smith,Cleveland
119.98,9375,George,Smith,"Mission Viejo"
1379.88,8435,Joshua,Smith,"Los Angeles"
499.98,579,Mary,Smith,"New Orleans"
124.95,2145,Ashley,Smith,Tempe
1299.8200000000002,2747,Nicholas,Berry,Caguas
429.94,5492,Frank,Delgado,Bronx
769.8200000000002,2,Mary,Barrett,Littleton
1129.93,11819,Jerry,Vincent,Honolulu
299.98,5372,Mary,Smith,Augusta
229.98000000000002,1538,Mary,Smith,Caguas
1049.8600000000001,6872,Mary,Lloyd,Azusa
1729.74,2091,Doris,Smith,Woonsocket
1079.74,10570,William,Moore,Caguas
719.8399999999999,11362,Michael,Harmon,Bakersfield
1019.9000000000001,2540,Patricia,Smith,Indianapolis
30.0,9156,Mary,Wells,Chicago
1459.85,6937,Betty,Wolfe,Caguas
299.98,6512,Rachel,Burke,Mission
599.96,8375,John,Smith,Philadelphia
1129.8600000000001,3828,Janice,Carpenter,"El Paso"
599.97,7068,Gloria,Freeman,Caguas
159.96,2844,Robert,Smith,Greenville
