payment_amount,customer_id,first_name,last_name,city
799.96,3132,Mary,Gutierrez,Caguas
1099.94,1514,Christine,Taylor,Caguas
833.8000000000001,746,Christopher,Bush,"Santa Ana"
1019.8399999999999,9675,Mary,Richardson,"Mission Viejo"
489.96000000000004,12426,Jordan,Valdez,Brooklyn
649.98,11941,Jeffrey,Pugh,Cayey
969.8900000000001,892,Laura,Smith,Mesquite
771.9300000000001,7795,Sandra,Smith,Honolulu
331.96000000000004,826,Mary,Delacruz,Caguas
399.98,9990,Mary,Smith,Lancaster
200.0,1069,Mary,Daniel,Stockbridge
379.89,12183,Kathryn,Smith,Caguas
1079.93,12038,Patricia,Smith,"Fort Lauderdale"
599.99,5475,Debra,Smith,Caguas
799.97,9575,John,Richards,Azusa
349.94,11014,Heather,Smith,Caguas
709.97,8047,Gary,Smith,"San Jose"
779.94,5878,Sharon,Smith,Caguas
489.93000000000006,1671,Mary,Woodard,Caguas
1079.96,2417,Mary,Mullins,Caguas
829.94,4871,Justin,Hall,Caguas
629.94,11217,James,Smith,Brooklyn
