payment_amount,customer_id,first_name,last_name,city
189.98000000000002,6866,Wayne,Smith,Caguas
499.87,2939,Kyle,Santiago,Morrisville
979.95,10778,Mary,Mercado,Lakewood
821.88,2173,Mary,Rogers,Caguas
1039.8000000000002,6909,Mary,Salinas,Florissant
1954.8300000000002,8141,Roy,Smith,Houston
399.98,12264,Olivia,Smith,Caguas
1109.94,8605,Johnny,Morse,Caguas
1334.93,8517,Debra,Smith,Humacao
199.99,11907,Stephen,Lynn,Newark
376.9,2391,Mary,Taylor,Westland
869.87,5651,Michelle,Smith,"West Chester"
129.99,7532,Mary,Liu,Philadelphia
989.8000000000001,2559,Donna,Hall,Orlando
909.9300000000001,4160,Amy,Ryan,Caguas
539.95,11777,Melissa,Marsh,Roswell
599.95,4466,Rachel,Shaw,Yauco
1234.94,1257,Dylan,Perry,Caguas
919.88,3598,Marilyn,Morris,Tucson
199.99,8574,Brenda,Griffin,Wyandotte
1099.95,5459,Mary,Chambers,Caguas
219.96,4810,Mary,Smith,"El Paso"
159.96,7518,Mary,Padilla,"Oak Lawn"
1039.82,5293,Michelle,Callahan,Sacramento
1159.84,359,Mary,Pena,Caguas
1129.8700000000001,74,Alice,Rush,Jacksonville
819.9300000000001,7791,Andrea,Smith,Caguas
849.96,10447,Mary,Smith,Caguas
689.8399999999999,551,Doris,Weaver,Caguas
939.8900000000001,1015,Jordan,Smith,Glenview
1251.8500000000001,10035,Jack,Griffith,Lansdale
879.9,3100,Mary,Smith,"Huntington Park"
2479.84,7,Melissa,Wilcox,Caguas
2089.76,9167,Mary,Smith,Philadelphia
819.87,5350,Timothy,Solomon,Compton
619.94,2710,Katherine,Brown,Albuquerque
