payment_amount,customer_id,first_name,last_name,city
809.9000000000001,11706,Mary,Smith,"Chula Vista"
599.97,3405,Bruce,Paul,Caguas
459.97,8463,Nathan,Burns,Albany
1409.79,11245,Debra,Washington,Caguas
529.97,8948,Russell,Smith,Cerritos
419.94000000000005,7480,Mary,Gordon,"Trujillo Alto"
199.99,10890,Doris,Moody,Caguas
279.99,1734,Bobby,Hardy,Caguas
149.94,9286,Mary,Carroll,"Chapel Hill"
999.8800000000001,2453,Stephen,Smith,Caguas
199.99,10357,Elizabeth,Smith,Milwaukee
499.91,4177,Linda,Smith,Chesapeake
604.86,9305,Mary,Evans,Florissant
1199.8200000000002,9580,Mary,Robbins,"Las Vegas"
899.94,11206,Kevin,Montoya,Caguas
719.88,3648,Mary,Parker,Caguas
1469.8300000000002,3529,Victoria,Weaver,Endicott
3089.9,4258,Charles,Rogers,"San Diego"
1309.92,5311,Mary,Smith,Brighton
919.94,7001,Mary,Weeks,Caguas
399.99,1691,Kimberly,Smith,Caguas
877.83,9692,Carolyn,Price,Laredo
199.98,10546,Mary,Taylor,Caguas
329.94,5468,Katherine,Smith,Caguas
