payment_amount,customer_id,first_name,last_name,city
304.93,4104,Debra,Butler,Pekin
799.9300000000001,9936,Scott,Espinoza,Anaheim
127.96,10096,Laura,Case,Caguas
179.99,11185,Barbara,Smith,Bronx
949.9200000000001,5936,Michael,Davis,Caguas
379.95,7898,Mary,Smith,Caguas
889.94,8473,Kevin,Smith,Caguas
127.96,10244,Emily,Campbell,Caguas
609.9,4007,Amanda,Brady,Murfreesboro
179.97,4231,Arthur,Smith,"Saint Paul"
719.94,3043,Catherine,Smith,Caguas
399.98,2157,Danielle,Holt,Tustin
859.8500000000001,7401,Mary,Moore,"Santa Clara"
299.99,3945,Lauren,Perez,Portland
1399.95,7887,Mary,Keller,Loveland
1399.89,3558,Mary,Smith,Caguas
1039.92,1529,Mary,Foster,Caguas
1199.8700000000001,10278,Mary,Farrell,"Los Angeles"
629.9300000000001,8811,Christine,Rodriguez,Houston
299.98,3817,Gary,Garcia,"Toa Alta"
1229.93,5777,Mary,Terry,Caguas
599.96,5876,Kevin,Smith,"Costa Mesa"
599.97,5329,Jack,Townsend,"Long Beach"
200.0,12413,Amy,Smith,Caguas
899.9300000000001,12314,Bruce,Smith,Caguas
599.97,8578,Kevin,Graham,Caguas
229.98000000000002,7019,Kelly,Turner,Bellflower
589.9300000000001,1970,Mary,Smith,Caguas
979.88,4712,Nicholas,Pope,Caguas
549.97,2514,Mary,Luna,Caguas
939.8500000000001,7026,Ann,Hester,Caguas
909.96,5714,Christopher,Meza,"Los Angeles"
989.8600000000001,11799,Mary,Tate,Brooklyn
719.88,1932,Shirley,Perez,Irving
759.88,9132,Amanda,Wilson,Eugene
129.99,1067,Mary,Hansen,Littleton
299.95,12265,Mary,Miller,Sacramento
1629.8000000000002,2963,Martha,Sullivan,"Los Angeles"
909.95,11136,Gloria,Smith,Hollywood
479.98,5438,Mary,Smith,Caguas
1039.94,3458,Henry,Smith,Caguas
1179.94,8830,Melissa,Aguilar,Bensalem
729.8900000000001,3231,Melissa,Valdez,Mechanicsburg
1399.91,2593,Mary,Nichols,Piscataway
509.93,9701,Lisa,Allen,Strongsville
269.92,1907,Mary,Davis,Caguas
