payment_amount,customer_id,first_name,last_name,city
519.95,6439,Mary,Booth,Lancaster
749.9,10700,John,Price,Caguas
559.9300000000001,364,Jason,Mcmahon,Tulare
2074.84,8706,Jennifer,Morse,Brandon
329.95,720,Thomas,Smith,Caguas
504.94000000000005,9891,Mary,Smith,Potomac
889.95,4715,Kenneth,Smith,Plainfield
1709.8200000000002,5865,David,Middleton,Caguas
1524.8400000000001,2373,Mary,Smith,"Goose Creek"
299.98,5344,Jacqueline,Smith,Caguas
257.95,6296,Mary,Smith,Bakersfield
1329.8000000000002,1729,Gregory,Navarro,Caguas
779.9300000000001,1385,Catherine,Smith,Littleton
499.95,12214,Jennifer,Summers,Tallahassee
264.96,7261,Mary,Smith,Broomfield
1229.92,2993,Mildred,Clark,Atlanta
349.97,10984,Joseph,Smith,Florissant
289.92,494,Mary,Stanton,Greeley
689.94,4861,Rebecca,Smith,Caguas
479.89000000000004,8585,Sharon,Smith,Anaheim
1099.96,3336,Sandra,Hunter,Brooklyn
529.89,12301,John,Smith,Caguas
589.9200000000001,4837,Robert,Garcia,Louisville
679.8299999999999,1092,George,Garcia,Caguas
979.9300000000001,11307,Mary,Smith,Caguas
619.95,5032,Christopher,Fry,Caguas
594.9300000000001,1712,Megan,Brown,Lansdale
559.87,11862,Mary,Smith,Lutz
1317.8200000000002,4357,Mary,Smith,Peoria
1119.92,12015,Vincent,Ortiz,Caguas
1099.88,11826,Barbara,Fritz,Caguas
149.94,8091,Emily,Powell,Caguas
639.96,5603,David,Smith,Charlotte
655.83,12273,Mary,Dunn,Caguas
