payment_amount,customer_id,first_name,last_name,city
899.96,9233,Timothy,Wall,"Des Plaines"
739.9300000000001,8401,Grace,Smith,Caguas
529.95,3658,Mary,Weiss,"Huntington Beach"
1077.8899999999999,3332,Mary,Robinson,Stockton
399.91,8760,Mary,Smith,Caguas
629.96,5919,Mary,Santiago,"Staten Island"
249.9,1364,Mary,Kirk,Caguas
769.95,6241,Mary,Clay,"Arlington Heights"
861.8399999999999,9523,Dylan,Jackson,"Sun Valley"
729.85,1601,Mark,Padilla,Caguas
719.95,11340,Michael,Reed,Kailua
739.87,11346,Steven,Smith,Caguas
259.99,10400,Carl,Warner,Denver
479.88,3071,Mary,Meadows,"San Jose"
1059.9,11882,Mary,Smith,"Moreno Valley"
249.99,7105,Angela,Smith,"El Paso"
399.96,4275,Sandra,Allen,Waipahu
1109.93,6255,Joshua,Smith,Caguas
349.94,8867,Justin,Bonilla,Caguas
299.88,11051,Edward,Horn,"San Jose"
329.90999999999997,5277,James,Morgan,Caguas
59.99,12100,Richard,Bolton,Chicago
479.92,3420,Kenneth,Price,Catonsville
1489.8400000000001,1341,Joseph,Brown,Caguas
799.88,1495,Mary,Smith,Caguas
1084.8600000000001,7694,Donald,Smith,Carlsbad
119.98,10187,Victoria,Lane,Caguas
349.98,5843,Jack,Frost,York
100.0,11378,Mary,Foster,Anaheim
