payment_amount,customer_id,first_name,last_name,city
279.99,542,Mary,Smith,Caguas
1409.8200000000002,9590,Adam,Smith,Caguas
129.99,10994,Michael,Evans,"El Monte"
299.98,1985,Lisa,Hudson,"San Antonio"
774.95,6337,Mary,Smith,Madison
327.91,7707,Anna,Smith,Brooklyn
399.98,10668,Mary,Smith,Caguas
529.98,6355,Kelly,Bradley,Caguas
1069.92,4078,Mary,Gallegos,Caguas
849.9100000000001,4672,Mary,Smith,Detroit
549.98,821,Daniel,Clayton,Piscataway
1179.89,924,Willie,Klein,Eugene
249.89999999999998,3608,Mary,Rogers,Brooklyn
129.99,2248,Mary,Smith,Caguas
499.94,6805,Donald,Smith,"San Francisco"
529.89,4727,Amanda,Estes,Honolulu
599.9300000000001,7455,Ann,Smith,Caguas
1079.92,9377,Carol,Leach,Philadelphia
699.89,3706,Ashley,Fitzgerald,Columbus
499.95,1202,Andrea,Clayton,Plainfield
1789.8500000000001,534,Mary,Morris,"Baldwin Park"
1169.9099999999999,9172,John,Smith,"Chino Hills"
229.98000000000002,12422,Mary,Blevins,Caguas
839.9200000000001,223,Ralph,Smith,Caguas
653.9300000000001,9053,William,Smith,Tustin
749.86,1501,Mary,Smith,Elmhurst
1039.85,3474,Jack,Hatfield,Caguas
329.98,3830,William,Smith,Caguas
399.98,12201,Mary,Burton,"Dorchester Center"
499.95,11123,Samantha,Miller,Caguas
249.9,3570,Mary,Nelson,Caguas
199.95,11004,Elizabeth,Smith,Baltimore
699.88,10049,Doris,Smith,"Santa Fe"
1029.86,7140,Samantha,Anderson,"San Jose"
607.89,757,Jane,Smith,Tempe
499.97,897,Anthony,Schultz,Aurora
