payment_amount,customer_id,first_name,last_name,city
79.98,2422,Mary,Sawyer,"San Juan"
1259.8600000000001,5744,Walter,Smith,Corona
929.9300000000001,7057,Jennifer,Smith,Carson
239.96,8484,Edward,Gomez,"Saint Louis"
1159.88,6304,Justin,Parker,Visalia
749.87,6403,Cheryl,Cochran,Modesto
399.94,2300,Patrick,Williamson,Caguas
319.97,6532,Mary,Dixon,Phoenix
1299.8700000000001,11574,Mary,Guzman,"Saint Louis"
499.94000000000005,2074,Mary,Gross,Caguas
849.94,7322,Linda,Smith,Chicago
1019.94,11716,Robert,Jones,Bountiful
929.96,12334,Michael,Robertson,Lancaster
1039.8500000000001,11749,William,Murphy,Troy
1499.93,9632,Mary,Tate,Caguas
479.97,7958,Jessica,Cochran,Miami
1029.91,7434,Mary,Holloway,Cordova
679.94,1792,Roy,Rodriguez,"Jersey City"
399.92,6247,Mary,Smith,Caguas
749.97,1297,Christopher,Roberts,"San Diego"
499.94,7266,Mary,Carpenter,Gilroy
329.97,2940,Mary,Smith,Caguas
339.93,6428,Mary,Smith,Caguas
249.9,589,Mary,Reynolds,Oxnard
779.94,3317,Betty,Smith,"Los Angeles"
799.96,9146,Carl,Harrison,Wheaton
939.9200000000001,1164,Mary,Hahn,Elyria
1399.8700000000001,11425,Kathy,Norman,Detroit
59.99,10144,Doris,Smith,Caguas
339.97,11575,William,Smith,Beloit
759.9200000000001,9097,Mary,Padilla,Caguas
129.99,1822,Charles,Smith,Caguas
629.96,10897,Mary,Reed,Ventura
249.99,4378,William,Smith,Caguas
