payment_amount,customer_id,first_name,last_name,city
249.89999999999998,5607,Mary,Heath,Caguas
389.94000000000005,3812,Robert,Hayes,Hendersonville
249.97,9384,Mary,Anderson,Caguas
1249.9,2234,Mary,Smith,Chicago
839.94,5501,Samuel,White,Caguas
129.99,10264,Keith,Smith,Caguas
799.9200000000001,1422,Edward,Smith,Compton
879.83,1204,Nicole,Anderson,Berwyn
1549.8200000000002,2689,Matthew,Smith,Caguas
779.87,10076,Mary,Davis,Caguas
1469.68,9996,Mary,Garner,"La Habra"
939.9200000000001,1929,Kathryn,Smith,"San Antonio"
529.97,10327,Laura,Sparks,Caguas
164.91,9453,Amy,Murray,Caguas
1639.91,5791,Debra,Lutz,"Elk Grove"
1149.8,12308,Joseph,Smith,Chicago
399.98,1610,Mary,Le,"El Monte"
759.8800000000001,120,Nancy,Smith,Bronx
150.0,10691,Charles,Lester,Caguas
559.96,650,Austin,Sexton,Caguas
199.92,12349,Mary,Arnold,Caguas
399.90999999999997,2211,Debra,Harvey,Caguas
1229.82,8430,Gloria,Smith,Caguas
697.8900000000001,2319,Mary,Holland,Jackson
849.9300000000001,6459,Vincent,Valenzuela,Caguas
499.99,8673,Carolyn,Smith,Caguas
559.95,11923,Harry,Smith,Caguas
24.99,5800,Mary,Smith,"Crown Point"
129.99,2810,Mary,Ross,Caguas
1169.77,10424,Beverly,Smith,Philadelphia
549.95,6982,Janice,Smith,"Canyon Country"
889.9000000000001,2140,Samuel,Smith,Caguas
1029.91,103,Mary,Williams,Broomfield
2039.68,6593,Mary,Smith,Miami
149.94,5601,Deborah,Roberts,Sacramento
1049.78,2488,Mary,Simon,Caguas
369.88,3187,Mary,Clark,"Jersey City"
