payment_amount,customer_id,first_name,last_name,city
774.9000000000001,11747,Mary,Brady,"Las Vegas"
269.98,4788,Mary,Charles,Caguas
399.98,7388,Judith,Smith,Tampa
129.99,8675,Zachary,Smith,"Chula Vista"
1069.88,5685,Joshua,Smith,Brooklyn
499.95,6259,Samantha,Morales,Saginaw
499.98,3313,Mary,Ortiz,Ballwin
299.98,10837,Mary,Dudley,Caguas
179.97,8350,Mary,Bennett,Watsonville
979.9300000000001,6490,Ann,Smith,"West Jordan"
219.95000000000002,3221,Scott,Smith,Caguas
529.97,6741,Mary,Rogers,"Winter Park"
859.94,9044,Mary,Smith,Caguas
2489.73,4863,Elizabeth,Smith,Caguas
199.95,10885,Mary,Lynch,Caguas
369.95000000000005,10782,Mary,Hernandez,Compton
1044.85,12095,Michael,Jenkins,Greenville
529.97,10376,Mary,Davidson,Yuma
509.98,8341,Mary,Barnett,Caguas
289.94,4434,Mary,Brown,Bellflower
329.90999999999997,5028,Joseph,Lucero,Miami
1739.74,12094,Mary,Smith,Brooklyn
399.98,9599,Barbara,Smith,Caguas
569.88,8030,Mary,Johnston,"Virginia Beach"
1060.84,10642,James,Smith,Caguas
299.98,5113,Judith,Osborne,Caguas
689.95,1905,Mary,Hart,Chicago
779.87,7378,Mary,Medina,"Pico Rivera"
59.99,9205,James,Holmes,Hilliard
129.99,895,Dorothy,Villegas,Chicago
943.8800000000001,8185,Ronald,Powell,Folsom
529.87,8284,Catherine,Spence,Caguas
429.97,7915,Justin,Murphy,Caguas
399.98,4083,Betty,Smith,Wyandotte
1829.81,3868,Rachel,Smith,Chandler
809.9200000000001,6739,Matthew,Mullins,"Lake Forest"
249.96,9563,Pamela,Murphy,"San Jose"
579.91,416,Rachel,Dunn,Caguas
159.96,442,Mary,Smith,Allentown
899.9000000000001,6375,Mary,Smith,Levittown
679.97,12324,Ruth,Townsend,Caguas
769.94,8687,Mary,Smith,Brooklyn
409.93000000000006,5994,Mary,Smith,Caguas
