payment_amount,customer_id,first_name,last_name,city
49.98,3395,Mark,Matthews,Caguas
299.96999999999997,3480,James,Smith,Caguas
199.99,5654,Jerry,Smith,Caguas
674.9300000000001,7066,Emma,Mcclain,Fresno
599.97,420,Jose,Wright,"Round Rock"
499.95000000000005,4976,Mary,Smith,Milford
1599.86,7926,Bobby,Castillo,Freeport
639.89,2878,Michael,Smith,Union
129.96,6692,Susan,Jackson,Caguas
419.92,3676,Mary,Smith,Fargo
1449.91,8725,Ashley,Smith,"New York"
399.90999999999997,1874,Mary,Deleon,"Los Angeles"
1009.9100000000001,6804,Matthew,Ortega,Caguas
99.96,3068,Margaret,Smith,Lansdale
409.97,3253,Kevin,Patel,"Laguna Niguel"
809.86,10940,Mary,Crawford,Caguas
319.97,6727,Mary,Velasquez,Ridgewood
1009.84,10129,Mary,Kidd,Philadelphia
1109.9,4249,Mary,Butler,Caguas
199.99,6486,Mary,Smith,Aurora
639.94,9753,Jonathan,Johnson,"New Albany"
1053.9,9039,Amber,Wall,Miami
1519.9,11657,Michelle,Smith,Caguas
789.9100000000001,4338,Mary,Michael,Gilroy
819.9000000000001,10077,Judith,Smith,"Las Vegas"
549.94,1193,Mary,Smith,Caguas
999.9300000000001,1855,Mary,Smith,"Santa Cruz"
799.8299999999999,3539,Richard,Smith,Washington
