payment_amount,customer_id,first_name,last_name,city
799.96,11396,Elizabeth,Smith,Hamilton
549.9200000000001,10969,Mary,Tran,Caguas
329.90999999999997,8427,Cynthia,Velez,Chicago
399.96,6942,Jordan,Moran,"Long Beach"
829.9000000000001,7102,David,Bradley,"Staten Island"
1099.8899999999999,9938,Patrick,Smith,Caguas
129.99,11522,Roy,Smith,Manati
909.88,10261,Bobby,Bell,Jamaica
749.97,7489,Teresa,Ritter,Caguas
99.96,11432,Mary,Harper,Stockton
599.9300000000001,4348,Mary,Smith,Caguas
329.95000000000005,12428,Jeffrey,Travis,Caguas
1849.8100000000002,10023,Victoria,Knight,Newark
369.95000000000005,6561,Jane,Day,"San Benito"
659.89,8518,Mary,Lewis,Caguas
399.98,9237,Mary,Fox,Vista
1329.8600000000001,10859,Jean,Smith,Caguas
1614.77,3944,James,Smith,Caguas
99.96,10367,Mary,Smith,"Fort Lauderdale"
539.94,5202,Mary,Smith,Victorville
768.95,10792,Frank,Stokes,Winnetka
359.95000000000005,93,Mary,Robbins,Annapolis
519.95,6929,Mary,Lopez,Pittsfield
421.93,964,Mary,Frazier,"New York"
249.92,4114,Mary,Schultz,Caguas
50.0,2690,Mary,Gibson,Philadelphia
939.8800000000001,4373,Andrea,Elliott,Lockport
779.79,5266,Adam,Pratt,Brooklyn
829.8300000000002,3832,Mary,Carey,Aurora
429.99,338,Ryan,Smith,Caguas
829.97,437,Cynthia,Benjamin,Caguas
539.96,9736,Mary,Hamilton,"Las Vegas"
249.97,7459,Mary,Davidson,Mayaguez
1009.9000000000001,2705,Mary,Smith,Hanover
689.87,12292,Doris,May,"Spring Valley"
350.0,8580,Kelly,Smith,Caguas
529.97,11316,Jonathan,Keith,Caguas
