payment_amount,customer_id,first_name,last_name,city
1909.8700000000001,1191,Mary,Fitzpatrick,Annandale
399.96,14,Katherine,Smith,"Pico Rivera"
299.95,4583,Terry,Smith,Sanford
409.95,7236,Mary,Smith,Columbia
99.96,8206,Mary,Smith,Hayward
1179.93,9726,Steven,Smith,Caguas
1574.8100000000002,3667,Andrew,Hinton,Caguas
449.89,10711,Cynthia,Campbell,Caguas
299.95,4186,Joseph,Smith,Caguas
2189.6899999999996,8812,Mary,Woodward,Caguas
1329.89,1997,Amy,Callahan,Hanford
669.95,4769,Mary,Smith,Bakersfield
499.97,10042,Christopher,Hatfield,"Canyon Country"
459.96000000000004,3182,Frances,Smith,Caguas
929.9100000000001,6466,Susan,Meyer,Caguas
22.0,2938,Nicole,Smith,Antioch
359.95000000000005,7716,David,Middleton,Caguas
919.85,577,Mary,Smith,Caguas
1749.6600000000003,12325,Tyler,Smith,Baltimore
399.92,2766,Mary,Smith,Caguas
1599.7900000000002,4939,Carol,Jackson,Caguas
519.96,4217,Paul,Doyle,Greenville
1499.7900000000002,10410,Randy,Smith,"Santa Ana"
119.97,11292,William,Saunders,Caguas
944.8399999999999,1283,Ashley,White,Hawthorne
299.98,6066,Mary,Mora,Kenner
24.99,7082,Adam,Blair,"Fort Lauderdale"
998.96,6992,Christopher,Thompson,Oxnard
999.8499999999999,1571,Betty,Bishop,Caguas
349.98,10670,Mary,Smith,Caguas
799.9300000000001,2411,James,Smith,Richmond
359.96000000000004,6723,Mary,Burns,Caguas
899.95,123,Mary,Mann,Bend
129.99,8062,Dennis,Smith,Caguas
389.90000000000003,10971,Peter,Booker,Vista
919.95,9974,Olivia,Smith,Caguas
159.96,9756,Mary,White,Dallas
