payment_amount,customer_id,first_name,last_name,city
529.91,6361,Mary,Mcfarland,"Sugar Land"
379.99,11870,Rachel,Hernandez,"San Diego"
1684.75,1490,David,Gregory,Portland
399.98,7544,Barbara,Smith,Detroit
279.93,4452,Joyce,Lopez,Freeport
499.97,2377,Sandra,Castro,Carlisle
100.0,10882,Mary,Taylor,"Powder Springs"
1279.73,2363,Mary,Frazier,Caguas
759.9200000000001,5260,Mary,Hartman,Caguas
1079.94,10030,Lisa,Little,Caguas
199.99,4783,Shirley,Smith,"South Richmond Hill"
549.94,2856,Karen,Guzman,Caguas
199.98,5509,Diana,Smith,Decatur
469.93000000000006,2114,Timothy,Vega,"Los Angeles"
129.99,9667,Eric,Perry,"Garden Grove"
839.86,10765,Mary,Byrd,Milford
399.98,10221,Mary,Smith,"New York"
1159.76,2758,Kimberly,Perez,Phoenix
1069.91,11551,Lawrence,Harrison,Caguas
959.94,10459,Jason,Smith,"El Paso"
399.98,5471,Donald,Smith,Tempe
329.97,12346,Mary,Smith,"Santa Clara"
429.93,8302,Mary,Jenkins,Caguas
279.93,8337,Kathy,Jenkins,Chicago
241.96000000000004,3813,Andrew,Smith,Brooklyn
959.9100000000001,5370,Andrew,Smith,"San Diego"
569.87,5126,Karen,Roberts,Wheeling
279.99,7359,Alexander,Jacobs,Jackson
389.96000000000004,4241,Mary,Long,"Daly City"
339.97,7677,Mary,Bonilla,Chicago
959.8799999999999,10505,Eugene,Wu,"Bell Gardens"
379.93,9017,Anna,Kelly,Troy
79.98,8471,Lauren,Smith,Caguas
299.95,11833,Mary,Weaver,Strongsville
239.96,2894,Mary,Smith,Caguas
