payment_amount,customer_id,first_name,last_name,city
1499.8,5200,Jennifer,Little,Hyattsville
899.8599999999999,4304,Joe,Martinez,Caguas
1523.8100000000002,922,Stephanie,Willis,Lancaster
239.96,11751,Mary,Smith,Caguas
299.90999999999997,10292,Mary,Williams,Caguas
617.9000000000001,9006,Brenda,Smith,Caguas
499.98,7379,David,Mullins,Marrero
49.98,9978,Joyce,Barron,Caguas
299.97,2985,Donald,Price,Hampton
699.98,9120,Terry,Trujillo,Caguas
314.93,3261,Wayne,Adams,Vacaville
409.92,281,Stephanie,Smith,"Juana Diaz"
509.97,460,Vincent,Willis,Milford
459.93,11180,Lisa,Smith,Caguas
829.95,12005,Mary,Burton,Caguas
979.8000000000001,11840,Helen,Smith,Hayward
689.9300000000001,8392,Janet,Reed,Bountiful
979.8900000000001,10788,Kenneth,Prince,Caguas
79.98,11129,Danielle,Smith,Caguas
149.94,3594,Mary,Smith,Pomona
529.97,6799,Mary,Smith,Caguas
1169.74,10990,Alice,Wyatt,Caguas
1149.74,10681,Mary,Hatfield,Alameda
1409.83,8177,Janet,Parker,Phoenix
429.94,11427,Deborah,Martin,"Huntington Park"
815.95,12379,Mary,Long,Caguas
989.9100000000001,8381,Mary,Anderson,Lockport
1309.88,1152,Maria,Smith,Bronx
399.98,6157,Susan,Gomez,Caguas
1879.7900000000002,1484,Mary,Hawkins,Woodbridge
