payment_amount,customer_id,first_name,last_name,city
541.9300000000001,10651,Anna,George,Caguas
949.9300000000001,4700,Mary,Campbell,Greeley
479.94000000000005,898,Cheryl,Smith,Tampa
589.94,6721,Mary,Poole,"North Hills"
529.96,9528,Mary,Flores,Caguas
999.8600000000001,1966,Gregory,Dunn,Guayama
809.9300000000001,6308,Mary,Wu,"Huntington Beach"
899.94,1089,Mary,Hamilton,Raleigh
429.98,2732,Mary,Macias,Chicago
829.96,6654,Mary,Simmons,Irving
969.86,351,John,Singh,Stockton
869.9100000000001,4827,Mary,Day,Caguas
599.96,8969,Sandra,Bennett,Carrollton
1074.8200000000002,10760,Mary,Lang,"Oregon City"
50.0,5330,Mary,Smith,Atlanta
129.99,1423,Mary,Day,Caguas
743.87,3438,James,Richmond,Mililani
239.96,4553,Mary,Carter,Caguas
839.9300000000001,5842,Lisa,Davis,"San Jose"
879.86,7060,Virginia,Carroll,Caguas
959.9100000000001,62,Mary,Oneal,Brooklyn
1079.89,2654,Donna,Martinez,Caguas
777.9000000000001,10585,Michael,Keller,Caguas
50.0,12411,Mary,Perez,Caguas
914.78,3822,Mary,Smith,"West Jordan"
2189.69,9176,Theresa,Smith,Webster
469.93,7774,Mary,Smith,Caguas
309.96000000000004,2227,Mary,Smith,Caguas
1049.87,8921,Mary,Pratt,Caguas
1039.92,2585,Kyle,Rice,Brooklyn
974.85,4618,Andrea,Smith,Lithonia
899.9200000000001,9142,Mary,Nash,Caguas
801.9000000000001,6379,Virginia,Smith,Caguas
