payment_amount,customer_id,first_name,last_name,city
1009.8800000000001,4257,William,Smith,Caguas
199.99,9861,Mildred,Smith,"Oak Lawn"
879.96,8732,Kathleen,Todd,Marietta
959.88,6382,Mary,Morales,Caguas
599.9300000000001,6806,Catherine,Guerra,Caguas
599.91,8649,Mary,Smith,Caguas
1479.93,5624,Mary,Mata,Caguas
409.96000000000004,3320,Mary,Smith,"Pompano Beach"
219.95,599,Doris,Smith,Caguas
169.98000000000002,11139,Brenda,Fisher,Caguas
649.97,5520,Virginia,Smith,Bellflower
299.98,4862,Mary,Whitaker,Chicago
819.95,1445,Linda,Ortiz,"San Diego"
939.94,2263,Mary,Smith,Parkville
369.95000000000005,11967,Mary,Beard,"Daly City"
699.94,4952,Elizabeth,Smith,"Long Beach"
939.95,7209,Mary,Berry,Caguas
129.99,5983,Mary,Anderson,"New York"
1179.91,12077,Thomas,Garcia,Caguas
979.9300000000001,6251,Mary,Guerra,Madera
929.95,9694,Kimberly,Smith,Caguas
1747.73,12178,Mary,Mcgee,Irving
299.94,2419,Rachel,Horn,Caguas
100.0,5164,Teresa,Vazquez,Metairie
299.95,7754,Kevin,Horn,Caguas
299.99,190,Mary,Hayes,Caguas
859.94,10768,Lawrence,Smith,Caguas
299.97,3250,Richard,Smith,"Bell Gardens"
250.0,1250,Teresa,Smith,"New Bedford"
1147.9,4573,Mary,Smith,"Salt Lake City"
129.99,2098,Sara,Davis,Raleigh
