payment_amount,customer_id,first_name,last_name,city
1589.89,10905,Lisa,Warner,Hayward
1109.96,1561,Harold,Johnson,Lewisville
609.85,4260,Debra,Smith,Stafford
649.89,5853,Ralph,Hicks,Caguas
1869.8100000000002,5111,Janice,Reilly,Brooklyn
424.95,2478,Gerald,Smith,"Las Vegas"
859.8800000000001,4537,Michael,Holloway,"Fort Lauderdale"
979.8900000000001,7064,Ann,Morris,Fairfield
1039.89,5434,Maria,Melendez,Caguas
399.98,6479,Paul,Jackson,Caguas
663.95,10745,Mary,Shaffer,Caguas
729.97,7594,Mary,Smith,"Wilkes Barre"
50.0,5085,Janet,Jones,Caguas
199.99,1004,Mary,Evans,Caguas
399.96,4460,Mary,Smith,"Los Angeles"
129.99,6440,Jessica,Smith,Caguas
299.97,868,Mary,Contreras,Irvington
79.98,6581,Christian,Smith,"Virginia Beach"
559.94,9155,Evelyn,Smith,Caguas
589.94,4481,Mary,James,Doylestown
599.97,10584,Mary,Smith,"Los Angeles"
119.97,5154,Teresa,Willis,Englewood
519.98,10934,Tiffany,Walker,Cary
339.96000000000004,4019,Mary,Parsons,Caguas
279.9,11103,Jennifer,Bray,Yonkers
769.9300000000001,5918,Jeffrey,Wright,Caguas
599.9,8113,Sean,Tate,Pittsfield
1444.9,11972,Henry,Smith,Piscataway
100.0,7308,Teresa,Jensen,Columbus
839.94,10085,Mary,Mccarthy,"Los Angeles"
614.86,8100,Victoria,Smith,Upland
1029.9,6505,Margaret,Smith,Caguas
239.96,10248,Charles,Davis,Newburgh
1339.88,154,Emily,May,Brandon
449.99,6850,Russell,Taylor,Albuquerque
50.0,7147,Kenneth,Smith,"La Crosse"
129.99,5840,Andrea,Nunez,"Los Angeles"
