payment_amount,customer_id,first_name,last_name,city
1449.89,3675,Joyce,Pittman,Caguas
299.97,4016,Mary,Smith,Caguas
299.95,8057,Lisa,Smith,Caguas
279.93,3567,Thomas,Schroeder,Honolulu
1479.9,467,James,Smith,Modesto
127.96,3984,Brenda,Webster,Kent
799.8900000000001,9180,Dorothy,Zamora,Caguas
49.98,889,James,Sanders,"San Marcos"
150.0,4030,Angela,Smith,Aurora
849.86,7829,Raymond,Smith,Milford
1100.89,7069,Mary,Garza,"Santa Clara"
1003.78,6059,Mary,Diaz,Caguas
729.88,7643,Karen,Smith,Buffalo
200.0,8016,Patricia,Smith,Carson
1509.88,288,Judith,Smith,"San Juan"
299.98,3691,Mary,Campos,Caguas
379.99,11125,Edward,Fitzgerald,"Las Vegas"
699.9200000000001,2932,Mary,Scott,Caguas
1039.92,8559,Mary,Rogers,Caguas
129.99,527,Mary,Gregory,Taunton
499.99,9727,Mary,Cruz,Chicago
399.98,9492,Joan,Huffman,Caguas
373.91,7367,Joseph,Smith,Caguas
699.86,7664,Brandon,Walker,Piscataway
159.96,8794,Mary,Smith,Tucson
769.9000000000001,2306,Mary,Chen,Caguas
429.97,5307,Nicholas,Herman,"New Braunfels"
159.96,11249,Madison,Smith,Provo
1359.8200000000002,847,Jerry,Ferguson,"San Diego"
679.95,12370,Johnny,Cruz,Caguas
1159.93,230,Kimberly,Smith,Caguas
