payment_amount,customer_id,first_name,last_name,city
299.98,8496,Thomas,Wood,"South Ozone Park"
999.8699999999999,8747,Mary,Smith,Wyandotte
869.9100000000001,6231,Mary,Smith,Harlingen
329.98,6865,Mary,Becker,Moline
1199.94,2751,Brenda,Smith,Caguas
359.98,7782,Mary,Smith,Richmond
749.96,2236,Jeffrey,Whitney,Caguas
199.99,9353,Michael,Scott,Caguas
679.96,11195,Jacqueline,Smith,Caguas
99.96,12131,Douglas,Smith,Everett
419.96000000000004,12433,Benjamin,Garcia,Levittown
729.96,6391,Mary,Smith,"Jackson Heights"
1209.94,10474,Benjamin,Case,Stockton
191.96,1454,Grace,Smith,"Palo Alto"
399.98,10850,Mary,Smith,Caguas
200.0,10489,Jeffrey,Smith,Washington
449.95,5560,Mary,Rodriguez,Caguas
399.94,891,Mary,Manning,Beaverton
504.97,2783,Mary,Willis,Middletown
574.88,8353,Mary,Mathis,Mililani
949.85,10604,Jennifer,Smith,Fayetteville
699.96,9631,Emily,Smith,"College Station"
250.0,1214,Mildred,Morgan,Caguas
1249.8700000000001,627,Robert,Smith,Honolulu
599.9,3961,Brian,Riddle,Chandler
1329.8200000000002,10108,Jose,Smith,"El Paso"
1049.92,3373,Mary,Willis,Caguas
1169.91,4290,Lori,Davis,Caguas
1009.9200000000001,11753,Richard,Reid,"Opa Locka"
99.96,2228,Carolyn,Woods,Aurora
1557.8,5402,Crystal,Ryan,"Fort Lauderdale"
299.98,2630,Willie,Jones,Chicago
249.9,11254,Sharon,Smith,Caguas
349.96,7399,Mary,Valdez,"Los Angeles"
599.97,8652,Kenneth,Newman,Woodside
79.98,10219,Nicholas,Smith,Cypress
1009.8400000000001,5418,Mary,Roy,Marietta
