payment_amount,customer_id,first_name,last_name,city
1019.8800000000001,10929,Mary,Carroll,Davis
599.97,835,Gloria,Smith,Santee
39.99,4284,Mary,Smith,"Simi Valley"
100.0,1246,Mary,Smith,Everett
939.8800000000001,1325,Gregory,Nelson,"New Haven"
299.98,3809,Melissa,Taylor,Lakewood
459.96000000000004,2297,Joseph,Mueller,"Long Beach"
1559.82,9001,Mary,Smith,"Canoga Park"
249.9,4499,Cynthia,Price,Caguas
499.90999999999997,2741,Jason,Smith,"Long Beach"
724.8100000000001,4596,Mary,Burns,"Federal Way"
909.95,3082,Mary,Smith,"Saint Charles"
1089.8500000000001,11420,Pamela,Smith,Caguas
909.9200000000001,10430,Katherine,Silva,Caguas
1659.8500000000001,8648,Janice,Montgomery,Visalia
729.95,9411,Nicole,Gentry,"Huntington Station"
59.97,5114,Mary,Smith,"San Antonio"
549.95,504,Cheryl,Livingston,"Orange Park"
749.84,407,Mary,Fischer,Atlanta
699.96,381,Katherine,Moore,Fairfield
219.99,7555,Mary,Smith,Caguas
373.97,7203,Mary,King,Bronx
669.92,10886,Scott,Smith,Brooklyn
229.98000000000002,11757,Mary,Boyle,Caguas
959.9200000000001,12161,Mary,Smith,Yuma
929.8900000000001,7453,John,Smith,Caguas
579.96,961,David,Smith,Caguas
649.9000000000001,11166,Crystal,Brown,Caguas
204.96,1264,Melissa,Smith,Caguas
323.94,8328,Donna,Smith,"Crown Point"
129.99,1125,Doris,Smith,Caguas
1199.94,8579,Mary,Conrad,"Fort Worth"
1579.8400000000001,4281,Kenneth,Phelps,Garland
699.94,649,Mary,Smith,Stockton
899.9200000000001,12152,Mary,Smith,Harlingen
1249.92,8964,Mary,Berger,Louisville
549.93,8261,Mary,Smith,Dallas
