payment_amount,customer_id,first_name,last_name,city
699.96,10484,Gregory,Carroll,Aurora
50.0,6810,Roger,Smith,Philadelphia
879.94,5602,Mary,Parrish,Caguas
199.95,5331,Victoria,Hines,Bakersfield
199.99,5584,Ruth,Smith,"New York"
1384.8,3980,Frances,Smith,Winnetka
529.86,6383,David,Maxwell,"San Pedro"
829.92,1483,Olivia,Smith,Marietta
979.8800000000001,8814,Brian,Sexton,Vallejo
449.95,2775,Mary,Hayes,Caguas
349.94,11187,Mary,Smith,Caguas
499.94,2528,Mary,Acevedo,"Mount Pleasant"
999.88,10698,Bobby,Smith,"La Mirada"
1279.91,2316,Heather,Smith,"West Orange"
289.97,12307,Mary,Glover,Caguas
539.9300000000001,8317,Anna,Robertson,Wheeling
1319.8400000000001,10258,Joyce,Gonzalez,Cleveland
979.89,3195,Mary,Smith,Gilroy
429.97,8847,Ruth,Brown,Baltimore
1129.69,10672,Mary,Smith,"Los Angeles"
1219.91,255,Mary,Smith,Caguas
399.96,518,Elizabeth,Smith,Cerritos
529.8,7541,Donna,Smith,"Pompano Beach"
529.97,3284,Mary,Smith,Caguas
300.0,5724,Christian,Doyle,Caguas
163.94,11789,Mary,Smith,"East Brunswick"
409.95000000000005,243,Deborah,Smith,Caguas
929.95,10299,Mary,Blake,Mechanicsburg
939.87,11637,Mary,Smith,Caguas
899.87,3423,Mary,Smith,Caguas
249.96,6003,Mary,Smith,Hickory
599.9,728,Anthony,Rosario,Philadelphia
