payment_amount,customer_id,first_name,last_name,city
449.98,5049,Mary,Walton,Caguas
499.87,1267,Sharon,Mclaughlin,Florissant
1039.92,9411,Nicole,Gentry,"Huntington Station"
984.83,11219,Mary,Smith,Caguas
679.9100000000001,11417,Kenneth,Whitney,Chicago
79.98,6430,Mary,Jackson,Caguas
569.94,6881,Mary,Arnold,Caguas
739.9300000000001,4253,Maria,Smith,Caguas
779.76,1448,Mary,Murray,Caguas
2743.7000000000003,2292,Ashley,Smith,"San Benito"
1099.94,101,Mary,Briggs,"Dorchester Center"
849.9200000000001,8818,Ruth,Miller,Caguas
149.94,9483,Sharon,Smith,"Oregon City"
1069.92,5576,Alice,Meyer,Caguas
799.96,2802,Gregory,Smith,Cleveland
759.95,3620,Jeremy,Morris,Aurora
879.9100000000001,8156,Hannah,Smith,"Los Angeles"
19.99,3052,Mary,Morales,Caguas
79.98,11883,Steven,Miller,Albuquerque
399.98,2942,Mary,Taylor,Caguas
39.99,2645,Jeremy,Leblanc,Caguas
1389.88,2369,Deborah,Reid,Findlay
1849.8100000000002,8786,Joseph,Smith,Compton
1299.8600000000001,6410,Stephanie,Smith,Sheboygan
547.9300000000001,9039,Amber,Wall,Miami
689.85,1198,Beverly,Tate,Caguas
1059.75,296,Mary,Mullen,Detroit
1559.72,197,Ruth,Smith,Caguas
835.83,3085,Richard,Smith,Cleveland
399.91999999999996,10222,Mark,Reyes,"Pompano Beach"
209.97000000000003,3732,Mary,Mejia,Norcross
539.91,1985,Lisa,Hudson,"San Antonio"
199.99,9509,Mary,Jones,Dearborn
849.94,9649,Barbara,Smith,Caguas
609.97,3905,Denise,Smith,"South San Francisco"
265.95,11573,Judy,Smith,Brooklyn
949.8900000000001,4885,Kenneth,Smith,"Oak Lawn"
953.9100000000001,11850,Deborah,Smith,Caguas
1019.8900000000001,11595,Zachary,Jones,Modesto
1089.92,2216,Rebecca,Smith,Fremont
689.95,7254,Mary,Smith,Caguas
359.90999999999997,6299,Richard,Robinson,Pomona
849.8900000000001,1155,Virginia,Miller,Greeley
2719.76,9358,Mary,Smith,Caguas
849.9100000000001,4200,Ralph,Campbell,Eugene
579.9100000000001,9858,Mary,Smith,Oceanside
123.97,6067,Mary,Smith,Caguas
459.97,6012,Mary,Mayo,Brooklyn
299.98,9136,Alice,Mccoy,Philadelphia
299.95,367,Mary,Smith,"San Francisco"
609.9300000000001,1269,Mary,Young,"Santa Ana"
579.95,8577,Mary,Smith,"Virginia Beach"
899.9300000000001,10115,Mary,Estrada,Caguas
1675.76,1022,Mary,Smith,Ogden
