payment_amount,customer_id,first_name,last_name,city
1009.9,1984,Mary,Williams,Caguas
119.98,10361,Barbara,Smith,Corona
1019.75,5030,Rose,Harper,Caguas
739.9000000000001,1979,Kimberly,Kramer,Caguas
429.97,2095,Brenda,Bailey,Caguas
1079.92,3534,James,Marshall,Caguas
509.97,2920,Mary,Ayers,Caguas
1789.7100000000003,12039,Mary,Wilson,Caguas
849.88,1613,Mary,Smith,Caguas
794.85,5066,Mary,Jones,Caguas
1669.8000000000002,9737,Benjamin,Smith,Caguas
669.84,5579,Mary,Hurley,Elgin
459.97,7530,Emily,Russell,"Long Beach"
689.89,3128,Karen,Turner,Edison
599.97,7169,Cheryl,Smith,Caguas
804.85,829,Mary,Smith,"West Orange"
899.8700000000001,7375,Louis,Hayes,Hagerstown
329.98,7573,Bobby,Pena,Dubuque
724.88,7475,Joan,Smith,Bridgeton
649.88,704,Mary,Mccullough,Caguas
979.94,12283,Willie,Pena,"San Juan"
929.9100000000001,4550,Patricia,Smith,Rome
399.98,2372,Melissa,Kemp,Caguas
429.93,6437,Sara,Duarte,Caguas
849.8600000000001,3863,Mary,Walker,Nashville
1319.8500000000001,1211,Mary,Greer,"Los Angeles"
329.97,7683,Cynthia,Wallace,Newburgh
799.88,2885,Mark,Smith,"New York"
349.99,11804,Mary,Berger,Caguas
619.87,12412,Cynthia,Gilmore,Wheaton
999.9200000000001,5491,Sharon,Smith,Caguas
419.96000000000004,8939,Mary,Smith,"Staten Island"
299.95,3770,Mary,Johnson,"San Sebastian"
1539.88,12255,Mary,Davis,Ontario
1064.89,863,Katherine,Scott,Caguas
684.9000000000001,368,Pamela,Flores,Caguas
799.94,7262,Laura,Lee,Webster
919.8800000000001,6173,Amanda,Lewis,Caguas
159.96,5711,Nicholas,Patterson,Chambersburg
409.97,762,Mary,Smith,Caguas
704.9200000000001,7586,Christina,Sanchez,"La Mirada"
1019.9000000000001,2788,Jane,Nelson,"Las Vegas"
261.9,3867,Mary,Frazier,Caguas
559.97,7285,Kathryn,West,Caguas
1229.79,7318,John,Allen,Memphis
843.96,12192,Mary,Carlson,"San Diego"
749.87,614,Jack,Benson,Caguas
969.9100000000001,11002,Alexander,Smith,Bolingbrook
59.99,8300,Mary,Reynolds,"Santa Ana"
1109.81,285,Shirley,Smith,Lancaster
