payment_amount,customer_id,first_name,last_name,city
829.7900000000001,688,Kathy,Gross,Houston
519.92,9769,Mary,Stevenson,"Simi Valley"
1117.83,1748,Mark,Smith,Caguas
2033.75,8506,Elizabeth,Smith,Caguas
519.96,3369,Joseph,Clark,Rome
899.9100000000001,11947,Mary,Smith,Chicago
1529.93,6418,Olivia,Owens,Caguas
849.9300000000001,8875,Mary,Lawrence,"Saint Charles"
1229.92,2537,Mary,Smith,Phoenix
834.83,1078,Nancy,Smith,"Los Angeles"
2189.65,8404,Joshua,Taylor,Troy
229.97,7400,Benjamin,Smith,Caguas
279.97,5123,Michelle,Bender,Phoenix
859.95,9589,Jacqueline,Arroyo,"Hacienda Heights"
495.94,6069,Helen,Smith,Orlando
100.0,2153,Nathan,Price,Bakersfield
429.97,9342,Teresa,Grant,Caguas
1939.8300000000002,573,Mary,Smith,Washington
1689.8400000000001,11060,Robert,Smith,Sacramento
1029.8400000000001,331,Alexander,Russell,Tempe
1289.81,7679,Mary,Bruce,Caguas
1089.8899999999999,637,Mary,Smith,Caguas
1629.89,4238,Bryan,Griffin,Caguas
699.96,10783,Linda,Smith,Caguas
799.85,3571,Laura,Smith,Harlingen
799.9100000000001,11529,Mary,Hernandez,"West Covina"
959.94,10466,Mary,Smith,Escondido
1873.7100000000003,12333,Mary,Thomas,Caguas
2179.69,2151,Mary,Smith,Decatur
129.99,5730,Mary,Ashley,Doylestown
849.94,2364,Thomas,Whitney,Katy
379.99,8143,Brian,Smith,Caguas
49.98,2084,Edward,Wolfe,Compton
1009.82,11903,Ann,Werner,Berwyn
74.97,7311,John,Smith,Caguas
120.0,9841,Eugene,Rogers,Kaneohe
129.99,3957,Thomas,Smith,Cumberland
279.93,2318,Benjamin,Smith,Caguas
1999.7600000000002,5267,Mary,Smith,Brooklyn
409.90999999999997,975,Mary,Willis,Saginaw
559.9300000000001,7471,Mary,Smith,Caguas
829.88,3660,Roger,Smith,"Del Rio"
699.82,3011,Howard,Delgado,Wichita
1275.89,6388,Emma,Smith,Caguas
549.9200000000001,6037,Dorothy,Carter,Tulare
429.96000000000004,9359,Nancy,Campos,Beloit
1049.92,5146,Harry,Graves,"Santa Ana"
619.9300000000001,6510,Karen,Smith,Cumberland
1319.8300000000002,9317,Mary,Smith,Brooklyn
519.96,9145,Gary,Smith,Brooklyn
799.94,7660,Mary,Smith,Caguas
3139.54,11702,Tiffany,Jimenez,Lawrence
1029.94,1025,Megan,Todd,Caguas
49.98,484,Shirley,Richardson,Hyattsville
615.9300000000001,2283,Doris,Reeves,Caguas
1039.85,43,Mary,Herring,Caguas
99.96,5691,James,Brown,Humacao
2514.7400000000002,11515,Mary,Proctor,Caguas
2063.8500000000004,857,Mary,Duran,Houston
1389.8400000000001,7024,Jerry,Smith,Caguas
1169.79,859,Dorothy,Hawkins,Greensburg
199.99,4686,Mary,Smith,Reynoldsburg
3979.669999999999,2156,Mary,Smith,Livermore
799.8900000000001,3271,Mary,Simon,"Los Angeles"
399.98,5187,Mary,Smith,Caguas
