payment_amount,customer_id,first_name,last_name,city
129.99,2974,Mary,Fisher,Chicago
421.94,10533,Michael,Smith,Caguas
149.94,1693,Joe,Smith,Catonsville
379.97,1044,Linda,Pope,Caguas
1119.84,4617,Jason,Keller,"Toa Baja"
479.96000000000004,2366,Mary,Sampson,Lakewood
399.97,5985,Mary,Smith,Caguas
409.95000000000005,10845,John,Smith,Caguas
799.96,11171,Richard,Mcfarland,Caguas
339.92,6769,Katherine,Riley,Walnut
2211.72,3176,Donna,Smith,Caguas
1329.93,5380,Mary,Cole,Caguas
1349.8000000000002,327,Mary,Smith,Carrollton
404.88,4775,Walter,Wright,Caguas
779.97,2821,Mary,Williams,"Santa Ana"
599.96,1164,Mary,Hahn,Elyria
1019.9200000000001,7066,Emma,Mcclain,Fresno
299.95,5713,Michael,Pope,Caguas
179.97,4732,Mary,Pierce,Glendale
1219.8300000000002,8971,Mary,Gill,Caguas
829.95,6243,Virginia,Odom,Chicago
999.88,10742,Mary,Smith,Cleveland
709.86,1623,Christopher,James,Strongsville
759.9300000000001,6925,Mary,Smith,"New York"
299.98,9881,Amber,Smith,Caguas
1707.7700000000002,10211,Jeffrey,Smith,Caguas
1059.89,5917,Ashley,Smith,Mchenry
79.98,1507,Mary,Smith,Caguas
1259.89,7445,Mary,Smith,"Santa Cruz"
629.9200000000001,11415,George,Smith,Oxnard
371.96000000000004,2176,Nicholas,Meyers,Caguas
499.94000000000005,7379,David,Mullins,Marrero
319.97,10456,Mary,Smith,"Los Angeles"
399.98,5378,Mary,Frye,Caguas
1409.8300000000002,7780,Steven,Smith,Richardson
1239.8100000000002,3323,Megan,Meyers,Caguas
359.97,11307,Mary,Smith,Caguas
49.98,357,Mary,King,Caguas
579.99,3690,Brittany,Williamson,"Virginia Beach"
1324.84,4986,Katherine,Cole,"Santa Ana"
1189.8200000000002,599,Doris,Smith,Caguas
179.97,841,David,Smith,Bronx
829.87,8501,Elizabeth,Smith,Bloomfield
367.9,8230,Judy,Smith,Carlisle
199.99,5665,Mary,Smith,"Virginia Beach"
1244.8200000000002,289,Diana,Richards,Morristown
909.77,1241,Jeffrey,Smith,Caguas
474.97,374,Mary,Camacho,Mesa
499.97,9970,Frank,Pierce,Caguas
529.9200000000001,9286,Mary,Carroll,"Chapel Hill"
199.95,317,Deborah,Salazar,Wayne
743.85,10734,Emily,Jones,Flushing
824.84,7013,Amber,Smith,Amarillo
859.95,12379,Mary,Long,Caguas
1099.92,6428,Mary,Smith,Caguas
469.9,5814,Debra,Smith,Washington
