payment_amount,customer_id,first_name,last_name,city
439.97,9901,Mary,Smith,Jamaica
579.94,6986,Judith,Taylor,"North Hollywood"
904.88,7624,Anthony,Vazquez,Caguas
1389.88,11496,Melissa,Fernandez,Caguas
2109.73,9432,Hannah,Smith,"Sugar Land"
649.97,12155,Catherine,Smith,Raleigh
419.95000000000005,10175,Michael,Gibson,Brooklyn
745.9300000000001,11819,Jerry,Vincent,Honolulu
599.96,6985,Daniel,Smith,Caguas
749.8399999999999,6688,Mary,Smith,"Los Angeles"
1155.8700000000001,9909,Mary,Wong,Caguas
2794.7000000000003,8919,Mary,Conner,Caguas
1159.88,948,Michelle,Smith,Lawrence
669.95,875,Mary,Brady,Caguas
989.8,3081,Bruce,Thornton,Columbus
1109.89,6386,Mary,Smith,Folsom
919.8,3262,Mary,Brewer,Aurora
529.96,11518,Mary,Bradshaw,"San Juan"
219.96,7601,Mary,Smith,Caguas
509.88,5421,Mary,Carlson,Caguas
399.98,8175,Mary,Smith,"Santa Maria"
229.95,3520,Mary,Smith,Caguas
827.9000000000001,1456,Mark,Stein,Spring
399.98,12219,Beverly,Nguyen,Caguas
1059.9,10760,Mary,Lang,"Oregon City"
1217.88,6177,Olivia,Bradford,Detroit
1129.9,684,Christopher,Terrell,"Highland Park"
1679.8100000000002,11224,Mary,Smith,Billings
3879.6300000000006,7631,Alexander,Nguyen,Caguas
709.94,7468,Mary,Hebert,Caguas
424.87,4542,Lisa,Barr,Irvington
249.97,5468,Katherine,Smith,Caguas
399.95,8898,Mary,Smith,Montebello
199.92,767,Christine,Horne,Caguas
499.9200000000001,8200,Mary,Morales,Muskegon
1084.91,4645,Steven,Smith,"Los Angeles"
1299.93,9478,Mary,Dixon,Lawrence
379.93,5192,Susan,Smith,Irvington
929.9100000000001,10858,Janet,Wright,Denton
689.9100000000001,8800,John,Smith,Caguas
589.94,1023,William,Morgan,Caguas
199.98,3444,Karen,Olsen,"Los Angeles"
529.94,5782,Mary,Hardin,Caguas
1019.9200000000001,3701,Bryan,Foster,Hollywood
200.0,10147,Mary,Kelley,Caguas
969.8900000000001,3143,Mary,Jones,Stamford
74.97,6372,Henry,Smith,Woodside
1085.9,9524,Mary,Nelson,Caguas
1079.8300000000002,9402,Amber,Smith,Caguas
809.9100000000001,1581,Mary,Smith,"Saint Louis"
699.98,6757,Mary,Freeman,Caguas
1129.76,5316,Mary,Harris,Chesapeake
