payment_amount,customer_id,first_name,last_name,city
599.97,10506,Mary,Smith,Wayne
199.99,5879,Mary,Martin,Brooklyn
479.85,4761,Mary,Shannon,Caguas
319.9,878,Mary,Smith,"West Covina"
469.85,4677,Timothy,Smith,Valrico
479.96000000000004,1751,George,Smith,Caguas
99.99,489,William,Smith,Portland
399.98,7302,Angela,Little,Brooklyn
1628.88,8624,Theresa,Welch,Miami
619.9000000000001,2486,Anna,Mcdonald,Philadelphia
669.94,11405,Mary,Smith,Brooklyn
400.0,429,Mary,Salazar,Caguas
2069.67,3477,Mary,Smith,Wheeling
309.99,3073,Jane,Hogan,Caguas
119.97,6183,Mary,Gray,Placentia
819.9200000000001,11666,Johnny,Smith,Caguas
1019.9200000000001,7721,Mary,Jenkins,"San Francisco"
1349.88,8712,Emily,Stone,Riverside
474.95000000000005,4481,Mary,James,Doylestown
499.92,1040,Richard,Flores,"San Francisco"
699.8199999999999,7935,Mary,Williams,Pawtucket
544.94,5207,Catherine,Erickson,Caguas
759.9300000000001,2633,Matthew,Figueroa,"Las Vegas"
349.95,4397,Diana,Wright,"Long Beach"
649.81,12128,Jeremy,Smith,Caguas
199.99,10679,Mary,Smith,Caguas
599.97,7463,Mary,Smith,Caguas
439.95000000000005,12171,Joyce,Malone,Chicago
469.94000000000005,12026,George,Smith,Caguas
829.9,7172,Louis,Smith,Bayamon
959.85,258,Aaron,Kennedy,Philadelphia
849.94,12282,Mary,Wilson,Caguas
1339.91,2174,Rachel,Fuentes,Brooklyn
529.97,606,Mary,Smith,Newark
324.98,10757,James,Pacheco,Caguas
329.95,8046,Mary,Bernard,Caguas
839.94,439,Rose,Delgado,Caguas
259.98,6867,Mary,Johnson,Cicero
129.99,194,Mary,Bates,Caguas
129.99,10169,Brittany,Smith,"Daly City"
1935.8200000000002,4911,Mary,Smith,Greenville
859.9200000000001,1175,Mary,Gray,Caguas
2439.8,8655,John,Smith,"San Bernardino"
779.97,3531,Amanda,Foster,Aurora
1739.9,8995,Mary,Smith,Mechanicsburg
729.95,1513,Karen,Smith,"North Hills"
729.9200000000001,1315,Victoria,Edwards,Caguas
629.95,2107,Paul,Smith,Caguas
2059.5700000000006,10414,William,Cunningham,Eugene
879.9200000000001,5633,Mary,Smith,Caguas
199.92,11303,Mary,Smith,"Union City"
699.8499999999999,11609,Alice,Lozano,Poway
429.96000000000004,5261,Jennifer,Suarez,Manati
274.85,6251,Mary,Guerra,Madera
309.96000000000004,8396,Mary,Brady,"San Jose"
1293.8100000000002,9989,Patrick,Parsons,Augusta
1169.91,9366,Mary,Church,Caguas
129.99,8611,William,Bond,Wichita
