payment_amount,customer_id,first_name,last_name,city
479.91999999999996,5907,Mary,Proctor,Caguas
1399.76,4177,Linda,Smith,Chesapeake
579.88,9080,Mary,Macias,Chicago
884.87,7974,Mary,Shaw,Baltimore
799.96,6539,Mary,Smith,Caguas
2109.76,8120,Stephanie,Perry,Loveland
349.99,693,Mary,King,Caguas
1359.94,1496,Frank,Davis,Bridgeton
1999.81,9442,Mary,Gonzales,Caguas
729.9000000000001,6155,Christine,Smith,Caguas
549.98,8333,Mary,Solomon,Caguas
1719.7400000000002,7358,Michael,Simpson,Carmichael
509.88,10436,Eric,King,"New York"
1699.8400000000001,5754,Carol,Smith,"San Antonio"
1429.8500000000001,9245,Joshua,Rodriguez,Caguas
299.95,9047,Jordan,Medina,Caguas
799.9300000000001,3600,Jennifer,Smith,"Moreno Valley"
754.95,8235,Bruce,Horton,"Sugar Land"
439.92999999999995,3032,Mary,Wilson,Jacksonville
1159.9,11511,Albert,Hale,Caguas
979.8100000000001,7271,Karen,Barber,Stamford
799.9300000000001,5867,Beverly,Jackson,Tallahassee
549.95,1116,Mary,Henderson,Warren
599.86,10334,Gary,Smith,Findlay
1449.89,4013,Gloria,Thornton,Caguas
99.99,4112,Jonathan,Martin,Elyria
897.9300000000001,11682,Mary,Ferguson,"La Puente"
919.9200000000001,11070,Beverly,Hardin,Caguas
1259.85,11805,Anthony,Smith,Corona
1199.96,2190,Mary,Reyes,Caguas
649.88,10624,Mary,Smith,Caguas
1189.8000000000002,10779,Christine,Smith,Milwaukee
469.94,11598,Kathy,Ward,Marietta
364.93000000000006,3819,Mary,Smith,Caguas
319.97,9787,Pamela,Mckinney,Milwaukee
199.95,8940,Linda,Hammond,Greensboro
239.95000000000002,12216,Ann,Deleon,Visalia
989.9000000000001,9263,Joe,Smith,Dallas
979.83,5805,Raymond,Bray,Caguas
379.89,7712,Hannah,Smith,Ridgewood
639.94,11908,Judith,Smith,Caguas
579.88,3607,Marie,Smith,Caguas
699.9300000000001,11934,Mary,Baker,Caguas
899.9300000000001,553,Eugene,Smith,Fremont
1259.78,5198,Mary,Smith,Warren
399.98,10924,Steven,Smith,Visalia
1529.88,11892,Diana,Hernandez,Lodi
1129.92,6337,Mary,Smith,Madison
819.85,914,Jacob,Martinez,Bronx
269.99,6338,Sharon,Snyder,Caguas
199.99,2026,Robert,Smith,"Colorado Springs"
1529.88,10591,Deborah,Humphrey,Plymouth
1349.75,2812,Mark,Harvey,Raleigh
1149.75,6390,Joe,Daniel,Caguas
1539.73,6498,William,Smith,Caguas
327.95,941,Jeremy,Rowe,Modesto
529.95,4813,Mary,Smith,Chino
99.96,8927,Emily,Johnson,"North Hollywood"
679.96,9098,Michael,Burgess,Washington
749.91,100,George,Barrett,Caguas
90.0,5948,Mary,Smith,Caguas
1619.92,11375,Mary,Mcdonald,Sacramento
599.96,6143,Deborah,Barber,Irving
679.95,4396,Mary,Smith,Bronx
399.97,5908,Emily,Smith,Austin
2045.88,12226,Nicholas,Smith,"Staten Island"
129.99,1185,Rachel,Smith,"Saint Paul"
939.91,7775,Amy,Le,Dundalk
