payment_amount,customer_id,first_name,last_name,city
1259.89,1620,Stephen,Horton,Beloit
679.96,11289,Mary,Wang,"Mount Pleasant"
419.92,11685,Mary,Myers,Caguas
189.95999999999998,2394,Mary,Smith,"Rego Park"
1069.73,8098,Mary,Smith,Caguas
778.75,8395,Theresa,Smith,Brooklyn
299.95,768,Mary,Smith,Indio
819.8600000000001,2532,Charles,Smith,Carrollton
759.95,7889,Michelle,Spence,Kaneohe
299.9,5448,Kelly,English,Miami
919.95,5646,Christine,Smith,Jamaica
919.9000000000001,260,Kenneth,Smith,"North Hollywood"
1249.8700000000001,5058,Mary,Salinas,Caguas
689.85,9414,Gloria,Smith,Florissant
509.9,11300,Mary,Daniels,Bronx
359.97,8059,Mary,Smith,Caguas
139.98,8954,Mary,Hayden,Columbia
329.98,6130,Donald,Rodriguez,Tulare
2439.6800000000003,7224,Margaret,Knight,"New York"
809.8699999999999,2021,Theresa,Smith,"West Jordan"
349.94,5245,Mary,Montgomery,Elyria
879.8900000000001,1824,Julia,Tucker,Caguas
829.9200000000001,6954,Mary,Morse,Lawrenceville
524.94,8934,Mary,Murray,Lancaster
979.88,61,Margaret,Summers,Caguas
1939.74,6573,Joseph,Noble,Brockton
879.83,1324,Anthony,Smith,Milpitas
529.97,3933,Mary,Gomez,Caguas
619.95,10720,Judith,Gibbs,Bakersfield
1029.8600000000001,12061,Ruth,Huffman,Caguas
1189.89,5021,Mary,Smith,Caguas
869.9000000000001,10504,Mary,Hill,Caguas
329.98,4337,Brandon,Sullivan,Caguas
399.98,6422,Jonathan,Richmond,Ontario
479.95000000000005,9572,Mary,Nelson,Caguas
224.92999999999998,11139,Brenda,Fisher,Caguas
127.96,8582,Edward,Smith,Houston
1479.9,2515,Susan,Smith,Apopka
1049.93,11995,Mary,Smith,Caguas
804.9100000000001,891,Mary,Manning,Beaverton
1139.8700000000001,10263,Katherine,Bailey,Germantown
1969.7900000000002,7139,Mary,Smith,"Baldwin Park"
2039.8300000000002,647,Mary,Rios,Caguas
449.95000000000005,11114,Mary,Owens,Columbus
299.98,785,Lauren,Gonzalez,Caguas
299.95,235,David,Smith,Piscataway
1089.92,1460,George,Williams,"Santa Cruz"
179.97,6465,Mary,Smith,Massapequa
100.0,3079,Charles,Diaz,Caguas
849.9300000000001,4425,Robert,Gibson,Caguas
599.97,8344,Daniel,Smith,"Santa Fe"
399.98,664,Bobby,Jimenez,Holland
549.94,9215,William,Robbins,Caguas
329.98,519,Hannah,Ruiz,Ogden
779.97,6874,Jordan,Freeman,Caguas
749.9,129,Crystal,Smith,Caguas
799.9200000000001,12354,Brenda,Wells,Caguas
369.94,8892,Russell,Dennis,Manati
859.87,4435,George,Cross,Roseville
379.98,10835,Mary,Stevenson,"New Orleans"
873.8700000000001,2930,Ronald,Petty,"Perth Amboy"
859.78,6872,Mary,Lloyd,Azusa
449.98,7545,Christopher,Roberts,Caguas
559.96,3189,Bryan,Smith,Atlanta
1029.92,9679,Mary,Moreno,"New Orleans"
459.9,2342,Kyle,Welch,Washington
979.8199999999999,10976,Mary,Smith,"San Jose"
150.0,10626,Emma,Anderson,Caguas
1139.85,2470,Mary,Acevedo,"Los Angeles"
199.99,10923,Thomas,Reese,Caguas
1774.8200000000002,1381,Doris,Sanchez,Campbell
399.98,5496,Kevin,Acosta,Kent
1229.81,11293,Shirley,Smith,Chambersburg
