payment_amount,customer_id,first_name,last_name,city
1487.8600000000001,9086,George,Stanley,Philadelphia
319.97,9383,Charles,Smith,Miami
1239.88,10257,Michael,Smith,Tucson
119.98,6013,Peter,Smith,Caguas
579.91,51,Jessica,Smith,Caguas
239.96,12043,Alexander,Jordan,Gaithersburg
859.95,10162,Joseph,Livingston,Compton
499.95,4213,Michael,Townsend,"Spring Valley"
1939.77,9893,Janice,Smith,Caguas
809.9000000000001,2772,Patricia,Johnson,"San Bernardino"
2144.7200000000003,6019,Martha,Chambers,Laredo
499.97,5524,Mark,Gamble,Brooklyn
499.97,4325,Douglas,Smith,Caguas
239.95,6934,Mary,Ellis,Middletown
959.86,9633,Catherine,Smith,"Saint Louis"
1509.8700000000001,8148,Daniel,Smith,Tampa
1539.88,11776,Mary,Smith,Caguas
129.99,369,Madison,Sheppard,Chicago
689.94,7771,Janice,Jackson,Caguas
909.84,8015,Mary,Blackburn,Caguas
779.9100000000001,2322,Zachary,Smith,Walnut
1419.84,11071,Mary,Smith,Brooklyn
649.94,10909,Paul,Bond,Portland
563.91,8748,Steven,Perez,Caguas
129.99,10638,Laura,Young,Caguas
909.9200000000001,1897,Patrick,Baker,Caguas
119.97,6323,Gerald,Roberts,Brighton
829.9200000000001,9744,Donna,Huff,Memphis
1185.91,3604,Alexander,Martin,Fullerton
1349.8700000000001,4588,Melissa,Rosario,Tampa
1119.8600000000001,4533,Walter,Chavez,Oceanside
899.94,3499,Mildred,Cole,"Toa Baja"
699.9200000000001,2256,Mary,Smith,"San Jose"
2329.8300000000004,2157,Danielle,Holt,Tustin
379.96000000000004,6202,Mary,Williams,Buffalo
519.9399999999999,10821,Mary,Cooper,"Toms River"
359.93,1806,Roger,Smith,"El Paso"
1279.81,11195,Jacqueline,Smith,Caguas
487.9,9730,Grace,Bean,Caguas
789.9000000000001,6516,Angela,Smith,"Las Cruces"
929.95,12016,Mary,Smith,"Trujillo Alto"
1329.89,9197,Mary,Sutton,Caguas
549.96,4597,Linda,Smith,Caguas
129.99,2210,Mary,Bryant,"Saint Charles"
1595.8200000000002,11996,Joseph,Lambert,Westland
959.84,1515,Crystal,Peters,Massapequa
549.98,1794,Paul,Smith,Caguas
929.95,10442,Mary,Hall,Quincy
1069.87,2467,Keith,Smith,Houston
549.95,9126,Philip,Anderson,Atlanta
1697.7200000000003,12239,Crystal,Smith,"Las Cruces"
2323.6500000000005,9187,Michael,Smith,Caguas
729.89,6890,Nancy,Smith,Roswell
149.94,893,Dennis,Mcbride,Ogden
549.98,4314,Catherine,Curry,Enfield
799.96,3225,Mary,Smith,"Ann Arbor"
299.98,7761,Grace,Smith,Caguas
1239.84,8084,Mary,Smith,Houston
1249.8899999999999,9721,Mary,Smith,Bronx
379.96000000000004,3907,Gary,Gomez,Caguas
1209.8400000000001,11692,Mary,Weber,Dayton
