payment_amount,customer_id,first_name,last_name,city
399.98,9904,Nicholas,Gomez,Chicago
1119.89,1489,Robert,Smith,"New York"
749.9000000000001,8247,Mary,Smith,Philadelphia
299.98,8020,Joan,Davis,Caguas
909.88,11127,Mary,Tucker,Caguas
799.9,6544,Mary,Joyce,Pekin
659.84,5589,Mary,Smith,Loveland
129.99,7549,Timothy,Ellison,Phoenix
1619.8100000000002,6163,Mary,Smith,"San Jose"
699.9000000000001,3869,Mary,Roberts,"Los Angeles"
299.95,4583,Terry,Smith,Sanford
49.98,7786,Mary,Price,Caguas
1229.92,4479,Billy,Mooney,Caguas
1239.88,2058,Mary,Hernandez,Caguas
1209.8300000000002,5974,Harold,Weiss,Mcallen
1469.91,1464,Amber,Dixon,Caguas
2259.64,5503,Tiffany,Smith,Escondido
799.96,9518,Danielle,Smith,Memphis
624.9300000000001,11786,Mary,Macdonald,Caguas
249.99,11839,Mary,Maxwell,Caguas
229.95,3538,Mary,Henry,Caguas
409.96000000000004,6031,Mary,Nguyen,Portland
819.87,3544,Danielle,Smith,Bismarck
1449.9,3020,Mary,Smith,Caguas
1899.8200000000002,6529,Aaron,Smith,Caguas
1384.8200000000002,7575,Mary,Romero,Roseville
959.9100000000001,1283,Ashley,White,Hawthorne
569.97,2670,Mary,Smith,Caguas
1129.95,9542,Mary,Smith,Chicago
1629.91,1827,Mary,Clark,Buffalo
769.94,7036,Maria,Smith,Sanford
514.95,11852,Scott,Smith,Caguas
663.9300000000001,4794,Julia,Mosley,"Simi Valley"
779.9100000000001,4299,Mary,Smith,Caguas
839.8900000000001,2768,Adam,Smith,Caguas
979.8,5848,Tammy,Sloan,Caguas
379.94,640,Jean,Smith,"New Castle"
877.8000000000001,10067,Diana,Williams,Caguas
1229.9,270,Janet,Smith,Caguas
659.94,10696,Mary,Taylor,Waipahu
1109.8600000000001,8632,William,Hunter,Washington
199.98,12231,Steven,Davis,Caguas
199.94,7479,Emma,Smith,Caguas
911.87,5648,Joshua,Smith,Memphis
1299.8400000000001,5179,Robert,Smith,Irwin
1319.89,865,Mary,Smith,Caguas
239.96,1712,Megan,Brown,Lansdale
1989.66,10668,Mary,Smith,Caguas
659.85,3104,Megan,Smith,Caguas
729.8900000000001,5788,Mary,Barrera,Indio
309.96000000000004,2312,Scott,Shah,Caguas
529.93,10648,Mary,Smith,"Los Angeles"
1547.81,1240,Mary,Warner,Raleigh
329.98,2437,Juan,Smith,Caguas
1079.94,7937,Mary,Smith,Asheboro
969.82,7360,Mary,Smith,Caguas
