payment_amount,customer_id,first_name,last_name,city
569.94,4207,Linda,Luna,Caguas
979.9100000000001,12263,Larry,Sullivan,Roswell
200.0,1170,Daniel,Villarreal,Morristown
129.99,4041,Mary,Santiago,Madison
1609.65,4021,Catherine,Shelton,Lakewood
1399.83,4185,Mary,Hendricks,"Saint Paul"
2839.71,10836,Sean,Brennan,Normal
100.0,5883,James,Garner,Fayetteville
1079.93,10545,Kenneth,Smith,"West Chester"
1199.89,9229,Mary,Hernandez,"Van Nuys"
1229.92,10278,Mary,Farrell,"Los Angeles"
779.94,10155,Mary,French,Pawtucket
679.9200000000001,9407,Jason,Washington,Caguas
849.9200000000001,1863,Mary,Brooks,Caguas
539.91,10883,Catherine,Zamora,Caguas
34.99,4172,Mary,Ochoa,Aurora
849.94,5573,Jordan,Ortiz,Cleveland
1697.77,6094,Gerald,Dorsey,Caguas
849.9300000000001,4860,Mary,Wiggins,Aurora
199.99,9918,Alice,Smith,Caguas
814.7900000000001,11484,Mary,Montoya,Lancaster
629.95,9376,Mary,Hill,Caguas
64.98,9574,Mary,Smith,Caguas
763.9100000000001,2517,Jose,Kane,Cumberland
549.98,11735,Mary,Acevedo,Richmond
749.9300000000001,2738,Amber,Holmes,Phoenix
359.88,7562,Thomas,Hayes,Escondido
349.99,8354,John,Smith,Caguas
329.98,4348,Mary,Smith,Caguas
1029.9,5219,Patrick,Smith,"Fort Lauderdale"
389.9,10026,Mary,Wilson,Mcallen
799.96,5999,Randy,Smith,Cupertino
699.95,433,Mary,Smith,"Las Vegas"
1179.8200000000002,1242,Mary,Reeves,"O Fallon"
464.86,11891,Ashley,Smith,Provo
999.76,8668,Emily,Riley,Caguas
1129.93,10891,Mary,Smith,Pittsfield
759.85,8603,Frances,Smith,Indianapolis
827.85,11410,Catherine,Smith,Caguas
764.8599999999999,2725,Mary,Hood,"Stone Mountain"
789.96,12319,Laura,Woodward,Caguas
559.95,3028,Ashley,Walton,"North Las Vegas"
149.94,1578,Lisa,Harper,"Fort Lauderdale"
629.92,8481,Mary,Smith,Caguas
2139.86,9352,Mary,Lewis,"South El Monte"
399.9,8863,Henry,Smith,Washington
1209.88,3579,Mary,Smith,Caguas
1079.91,450,Kathryn,Carter,Caguas
849.86,11671,Mary,Smith,Detroit
779.89,9068,Mary,Smith,Caguas
659.96,11427,Deborah,Martin,"Huntington Park"
671.8800000000001,4710,Mary,Briggs,"Daly City"
1159.91,11730,Mary,Perkins,"New Orleans"
