payment_amount,customer_id,first_name,last_name,city
889.9200000000001,9237,Mary,Fox,Vista
299.98,1117,Arthur,Maddox,Caguas
799.94,6346,Mary,Cooley,Caguas
384.84000000000003,5091,Sarah,Smith,Caguas
939.9100000000001,6888,Cynthia,Mendoza,"San Jose"
599.86,4384,Marie,Park,Denver
549.9200000000001,8423,Mary,Atkins,"South Gate"
169.98000000000002,7838,Margaret,Williams,Caguas
399.98,5785,Mary,Frost,Caguas
1279.89,330,Mary,Smith,Caguas
1599.92,8071,Gary,Baker,Plano
929.95,3425,Andrea,Smith,Caguas
1449.8400000000001,1933,Eric,Smith,Brighton
549.85,7881,Kathryn,Ware,"Saint Louis"
415.97,1391,Philip,Hart,Caguas
1389.89,4315,Mary,Smith,Caguas
79.96,10292,Mary,Williams,Caguas
449.98,10598,Jason,Smith,Caguas
1264.8100000000002,478,Mary,Porter,Plainfield
599.97,6726,Edward,Ryan,Caguas
1344.88,9722,Carolyn,Anderson,Caguas
529.95,3836,Nicholas,Fleming,Chesapeake
989.8800000000001,820,Mary,Brown,Caguas
399.98,12309,Barbara,Pena,Chicago
1159.89,12409,Mary,Mccann,Caguas
399.84000000000003,12217,Mary,Odonnell,Caguas
627.9,9867,Mary,Andrews,Phoenix
1019.9300000000001,10919,Shirley,Turner,"San Marcos"
244.98000000000002,2690,Mary,Gibson,Philadelphia
399.98,3185,Mary,Beard,Birmingham
429.97,10357,Elizabeth,Smith,Milwaukee
879.9000000000001,9780,Henry,Carpenter,Chicago
1059.94,9285,Gloria,Smith,Caguas
1279.8600000000001,8295,Margaret,Lynch,Caguas
2189.76,569,Mary,Frye,Meridian
1239.8600000000001,11452,Kathleen,Orr,Hollywood
449.82,5853,Ralph,Hicks,Caguas
1199.8600000000001,342,Jerry,Jackson,Caguas
109.97,12299,Randy,Smith,Chicago
749.9300000000001,648,Ashley,Buck,Arecibo
649.88,2898,Christine,Smith,Victorville
1304.7900000000002,4005,Virginia,Dyer,Quincy
729.95,6660,Christine,Smith,"Spring Valley"
1299.8000000000002,11170,Mary,Newman,Philadelphia
979.85,11520,Mary,Anderson,Caguas
831.87,1169,Mary,Smith,Oxnard
1759.7900000000002,8521,Joe,Clay,Chicago
659.96,11456,Michael,Peters,"New Albany"
454.9200000000001,4812,Nathan,Fritz,Caguas
169.98000000000002,12413,Amy,Smith,Caguas
1469.74,7282,Jennifer,Clark,Hanford
334.98,10532,Mary,Conner,Columbus
589.89,9711,Denise,Smith,Caguas
1199.9,6325,Victoria,Smith,Zanesville
269.98,1536,Mary,Smith,"Fountain Valley"
299.98,12166,Mary,Morse,Phoenix
1079.77,10609,Mary,Smith,Ontario
1129.9,7385,Richard,Arellano,Phoenix
825.8900000000001,2380,Mary,Roberts,Springfield
229.95,1641,Ruth,Cox,Aurora
999.95,5403,Mary,Smith,Columbus
791.86,7642,Mary,Briggs,"San Jose"
1539.8700000000001,6256,Mary,Murray,"North Bergen"
889.9300000000001,3834,Denise,Ritter,Caguas
