payment_amount,customer_id,first_name,last_name,city
769.9200000000001,6367,Daniel,Smith,"South Richmond Hill"
1569.91,9238,Judy,Gillespie,Caguas
1569.8100000000002,10831,Larry,Smith,"San Diego"
599.96,990,Mary,Ellison,Merced
129.99,11684,Denise,Smith,"Rego Park"
150.0,1520,Mary,Burch,Caguas
869.8900000000001,9774,Jennifer,Snyder,Caguas
469.93,12258,Kevin,Smith,Caguas
679.9100000000001,7847,Christopher,Sosa,"Saint Louis"
1519.8700000000001,1635,Catherine,Smith,Caguas
609.97,12335,Mary,Riley,Knoxville
49.98,3495,Mary,Mcdonald,"Winter Park"
1087.8700000000001,4465,John,Sanchez,Caguas
1299.91,3420,Kenneth,Price,Catonsville
99.96,3475,Mary,Smith,Augusta
1009.8700000000001,5474,Mary,Sanchez,"Fond Du Lac"
2614.74,8840,Jane,Delacruz,Caguas
529.96,2808,Mary,Smith,Memphis
269.98,3157,Mary,Diaz,"West Jordan"
769.94,6107,Mary,Schmidt,Chicago
99.99,10143,Mary,Mills,Freeport
1099.87,7892,Michael,Hayes,Dallas
929.9300000000001,11918,Steven,Humphrey,Brooklyn
2374.75,10450,Margaret,Smith,Tucson
1179.7300000000002,2030,Rose,Smith,Caguas
189.98,2959,Ronald,Smith,Chicago
599.9300000000001,12419,Jane,Smith,Greensburg
259.98,10108,Jose,Smith,"El Paso"
529.97,1935,Mary,Smith,Alpharetta
415.95000000000005,4707,Victoria,Smith,Harvey
399.90999999999997,3294,Michael,Smith,Caguas
1209.8400000000001,5120,Mary,Smith,Caguas
465.89,3678,Alice,Castro,Brooklyn
889.8700000000001,10069,George,Smith,Albuquerque
1029.93,10095,Michelle,Smith,"New York"
325.96000000000004,10544,Mary,Holland,Caguas
1129.95,3801,Mary,Hendrix,Caguas
199.92,8788,Mary,Smith,Chicago
1269.8000000000002,3288,Stephanie,Smith,Caguas
969.9200000000001,11614,Zachary,Thomas,Caguas
495.95000000000005,9950,Ralph,Pena,Honolulu
399.98,10879,Maria,Ruiz,Jacksonville
819.96,12294,Theresa,Reid,"Mission Viejo"
1419.8400000000001,5036,Andrew,Smith,"Canyon Country"
899.8900000000001,8437,Rachel,Sweeney,Atlanta
829.9200000000001,2378,Mary,Todd,Irwin
774.95,3295,Maria,Joseph,"Los Angeles"
129.99,1837,Mary,Vega,Caguas
699.96,10432,Mary,White,Bristol
249.95999999999998,1691,Kimberly,Smith,Caguas
1187.92,6676,Daniel,Rivera,Milwaukee
549.94,1229,Mary,Brewer,Caguas
535.88,3308,Aaron,Smith,Annandale
449.89,7340,Charles,Taylor,"Los Angeles"
625.9100000000001,11760,Patricia,Smith,Ballwin
299.98,2612,Lori,Smith,Caguas
19.99,2918,Mary,Myers,Caguas
599.89,5095,Louis,York,Doylestown
1179.89,6487,Stephen,Salinas,Caguas
409.96000000000004,10728,Gloria,Smith,"West Orange"
619.93,9953,Mary,Jenkins,"San Juan"
419.94000000000005,2531,Mary,Fitzpatrick,Caguas
569.88,8977,Mary,Rivera,Elyria
1579.8700000000001,6572,Mary,Barrett,Caguas
389.97,2936,Edward,Myers,Visalia
704.86,4249,Mary,Butler,Caguas
999.94,5661,Christopher,Smith,Indio
999.8800000000001,11275,Kyle,Wheeler,Webster
879.97,3874,Mary,Pham,"Moreno Valley"
1029.8400000000001,7310,Mary,Maldonado,"Saint Charles"
1449.8200000000002,4349,Donna,Williams,"Salt Lake City"
349.93,11235,Judy,Church,Portland
1129.92,7470,Catherine,Hood,Orlando
2249.79,8839,Mary,Smith,Campbell
799.96,9503,Mary,Fitzpatrick,Orlando
