payment_amount,customer_id,first_name,last_name,city
59.99,5277,James,Morgan,Caguas
979.79,512,Mary,Harris,Fremont
1179.71,864,Raymond,Kidd,Plano
879.9100000000001,890,Danielle,Smith,Caguas
1119.73,8405,Stephen,Cummings,"Fort Washington"
979.88,5534,Elizabeth,Smith,"South El Monte"
729.89,978,Nicholas,Peters,Caguas
284.94,4356,Anthony,Klein,Caguas
849.8700000000001,8991,Mary,Kennedy,"Rancho Cucamonga"
529.95,4534,Mary,Smith,Caguas
745.82,6397,Mary,Carr,"Oregon City"
249.9,8421,Mary,Smith,"Van Nuys"
1679.74,1020,Mary,Vargas,Quincy
1029.95,8931,Mary,Smith,Douglasville
389.97,6357,Ruth,Moore,"Carol Stream"
599.95,11164,Mary,Bautista,Oxnard
559.9100000000001,802,Mary,Rogers,Caguas
399.98,4828,Danielle,Leon,"Des Plaines"
349.99,2524,Mary,Mays,Caguas
849.9200000000001,10400,Carl,Warner,Denver
129.99,8274,Mary,Mcgrath,Caguas
369.95000000000005,1694,Mary,Thompson,Caguas
789.95,2897,Daniel,Mckinney,Waukegan
809.9100000000001,3337,Jeffrey,Smith,Baltimore
599.9300000000001,6801,Douglas,Smith,Caguas
359.94,11442,Adam,Wong,Caguas
429.96000000000004,3016,Mary,Smith,Denver
649.98,2926,Donald,Smith,Levittown
639.95,5671,Jacqueline,Lam,Philadelphia
1159.85,59,Douglas,James,Sunnyvale
561.9300000000001,4093,Mary,Pacheco,Brockton
1199.8200000000002,7710,Katherine,Smith,Greensboro
1864.7600000000002,7369,Mary,Smith,Caguas
759.88,1713,Mary,Gardner,Frankfort
99.96,712,Mary,Ayala,"Vega Baja"
414.89,7582,Aaron,Valdez,Caguas
999.8100000000001,8101,Mary,Hudson,Caguas
299.95,3402,Mary,Wilkerson,"Moreno Valley"
1499.8500000000001,8884,Albert,Jordan,Philadelphia
884.83,7993,Lawrence,Joyce,"San Antonio"
359.97,5166,James,Thomas,Kenner
1124.8300000000002,6759,Matthew,Smith,Caguas
359.94,10957,Jessica,Turner,Brooklyn
439.95000000000005,2330,Sharon,Sellers,Corona
119.98,12098,Ashley,Richard,"San Jose"
699.95,645,Mary,Conner,Cupertino
399.98,7839,Emma,Wells,Hamtramck
824.9000000000001,3545,Austin,Guzman,Rochester
74.97,4011,Victoria,Gallagher,Caguas
979.85,1618,Mary,Davidson,Philadelphia
2209.7200000000003,12373,Mary,Herman,Chicago
739.9300000000001,6675,Mary,Smith,Caguas
1199.9,4145,Tyler,Fernandez,"West Orange"
1179.92,1157,Anthony,Smith,Hilliard
399.98,11645,Mary,Ward,Summerville
399.98,5423,Ruth,Brown,Caguas
329.90999999999997,5152,Mary,Andrews,"El Monte"
1379.8700000000001,8058,Ryan,Mosley,Kailua
1599.7900000000002,11407,Steven,Powers,Marion
1379.9,384,Mildred,Cunningham,"Las Vegas"
809.8600000000001,2320,Katherine,Smith,Caguas
249.9,1013,Frances,Smith,Caguas
1119.94,10761,David,Smith,Caguas
1079.89,2830,Maria,Baker,Caguas
467.94000000000005,641,Mary,Hamilton,Plainfield
459.94000000000005,11282,Maria,Cook,Fontana
129.99,3008,Mary,Smith,Salina
299.98,10479,Mary,Gaines,Caguas
1449.8700000000001,10926,Mary,Smith,Aguadilla
