payment_amount,customer_id,first_name,last_name,city
479.98,9380,Ryan,Carson,"South El Monte"
124.99,312,Jack,Smith,Houston
1359.75,1012,Mark,Watts,"Silver Spring"
779.9200000000001,10780,Mary,Cuevas,Caguas
989.94,119,Mary,Rosario,Caguas
564.9300000000001,1769,Mary,Hale,Caguas
259.98,7636,Elizabeth,Smith,"New York"
779.8600000000001,12133,Nicholas,Vazquez,Mililani
1279.8500000000001,11772,Mary,Smith,Bloomfield
1299.8700000000001,814,Mary,Stark,Chicago
839.9300000000001,5684,Mary,Harmon,Caguas
299.88,11382,Richard,Gordon,"Huntington Beach"
789.9100000000001,8806,Amber,Diaz,"Virginia Beach"
509.90999999999997,11560,Walter,Walton,Caguas
649.94,7347,Carolyn,Gallegos,"Huntington Station"
159.96,7022,Mary,Smith,Miami
479.94000000000005,3936,Mary,Fernandez,Caguas
316.0,8661,James,Stafford,"Las Vegas"
2469.73,1478,Anna,Sanchez,Rome
200.0,10245,Mary,Mclaughlin,Dallas
449.96000000000004,7123,Carl,Smith,Meridian
1249.88,8403,Joseph,Smith,Caguas
479.95000000000005,8268,Joe,Gamble,Caguas
1029.89,4848,Jennifer,Morgan,Watsonville
1809.8200000000002,8038,Donald,Smith,Denton
629.9300000000001,655,Joseph,Dougherty,Caguas
589.9200000000001,4300,Michael,Lucas,"Forest Hills"
239.96,5800,Mary,Smith,"Crown Point"
673.9300000000001,8455,Brian,Vega,Brownsville
1054.91,6103,Mary,Mullen,Phoenix
199.99,657,Mary,Bowers,Caguas
699.9300000000001,8643,Mary,Valenzuela,Ontario
449.98,3891,Mary,Bowman,Caguas
469.93,7059,Mary,Smith,"Colorado Springs"
39.99,5726,Terry,Hartman,"North Hills"
1049.91,5752,Barbara,Smith,Albuquerque
129.99,340,Theresa,Wiggins,Denton
299.95,2212,Mary,Smith,"Des Plaines"
349.93,11989,Mary,Turner,Caguas
834.95,256,David,Rodriguez,Chicago
199.98,11545,Mary,Armstrong,Caguas
659.88,6368,Mary,Morales,Caguas
299.98,9729,Mary,Smith,Washington
899.9200000000001,11793,Thomas,Riley,Caguas
629.97,960,Michael,Mcdonald,"New Bedford"
299.95,6119,Sandra,Leach,Caguas
289.96000000000004,12041,Gary,Oneal,Florissant
2269.7,434,Michael,Torres,Caguas
549.94,7753,Mary,Smith,Columbus
899.8499999999999,7185,Amber,Smith,Wichita
199.98,2189,Ronald,Smith,Elmhurst
899.95,3753,Hannah,Smith,Fresno
399.94,9972,William,Serrano,Caguas
625.9000000000001,2689,Matthew,Smith,Caguas
59.99,7313,Shirley,Berry,Astoria
1424.7200000000003,6873,Steven,Smith,Albuquerque
