payment_amount,customer_id,first_name,last_name,city
749.91,2871,Sharon,Mitchell,Marietta
221.99,6560,Melissa,Smith,Caguas
199.98,10034,Elizabeth,Smith,Caguas
549.98,7207,Mary,Wolfe,Washington
829.88,2184,Randy,Johnson,Hollister
1069.8200000000002,3975,Louis,Meadows,Caguas
485.94,4045,Mary,Neal,Caguas
534.9300000000001,11461,Kevin,Smith,Albuquerque
1089.91,10174,Mary,Wright,Caguas
1639.7700000000002,8012,Gregory,Smith,Hayward
399.91999999999996,11998,Mary,Wong,Montebello
849.9000000000001,10205,Mary,Smith,Muskegon
799.97,9683,Mary,Ray,Riverside
949.9000000000001,7800,Mary,Sandoval,Bronx
129.99,6099,Helen,Smith,Caguas
773.9,2414,Lisa,Velasquez,Mesa
519.9200000000001,7247,Mary,Smith,Caguas
649.95,10578,Karen,Smith,Caguas
649.9100000000001,107,Mary,Weaver,Caguas
1199.8600000000001,9001,Mary,Smith,"Canoga Park"
364.90999999999997,7676,Joyce,Smith,Caguas
199.98,8642,Heather,Freeman,Chicago
699.9300000000001,916,Mary,Smith,Caguas
529.8,1593,Nicholas,Summers,"Wilkes Barre"
1449.93,9018,Mary,Smith,Dallas
954.8000000000001,997,Mary,Price,Caguas
359.93,4173,Helen,Smith,Caguas
1189.88,10177,Mary,Levine,Caguas
509.94,12289,Andrea,Price,Caguas
1049.9,2578,Mary,Blake,Caguas
119.97,3565,Johnny,Johnson,Caguas
749.8799999999999,3121,Mary,Murphy,"Los Angeles"
959.8399999999999,2087,Mary,Burton,"San Benito"
679.96,10619,Shirley,Smith,"North Tonawanda"
789.95,9214,Mary,Smith,Philadelphia
109.99000000000001,643,Tammy,Boyd,"New Orleans"
1099.8899999999999,4343,Donald,Cuevas,Tallahassee
279.93,5531,Philip,Bowman,Chicago
1059.95,9823,Mary,Camacho,Ogden
2011.8500000000001,5764,William,Weiss,Caguas
1734.77,11942,Mary,Bernard,Caguas
1029.8899999999999,191,Victoria,Smith,Portland
129.99,2730,Mary,Baldwin,Brooklyn
859.8600000000001,11835,Tammy,Smith,Scottsdale
429.97,1429,Pamela,Murphy,Caguas
149.94,4791,Mary,Patton,Hialeah
869.8500000000001,6672,Mary,Conrad,"Fort Lauderdale"
769.9100000000001,5563,Paul,Trevino,"West Chester"
49.98,5278,Raymond,Kennedy,Westminster
129.99,2352,Timothy,Waller,Caguas
929.9200000000001,11524,Phillip,Smith,Caguas
2209.7799999999997,11055,Mary,Smith,Everett
129.99,10939,Sean,Smith,Hampton
599.97,3727,Janet,Espinoza,Caguas
1089.9,10316,Martha,Phelps,"Saint Peters"
129.99,3130,Dylan,Smith,"New Orleans"
299.97,11604,Mary,Santana,Caguas
599.9300000000001,9641,Mary,Smith,Caguas
914.7800000000001,11764,Mary,Barnes,"Simi Valley"
899.87,5543,Patricia,Perez,"Far Rockaway"
