payment_amount,customer_id,first_name,last_name,city
1134.9,9382,Mary,Rowe,Caguas
299.95,2477,Mary,Patterson,Caguas
549.98,4032,Jennifer,Smith,Brooklyn
699.9200000000001,6419,Mary,Smith,"San Pedro"
899.9200000000001,11087,Mary,Smith,Wichita
1313.9,2111,Joan,Smith,Caguas
1049.9,4491,Mary,Banks,Elmhurst
1099.9,8757,Tyler,Gutierrez,Aurora
959.96,221,Mary,Cox,Columbus
799.9100000000001,4874,Mary,Taylor,Seattle
799.9200000000001,3389,Mary,Martinez,Pittsfield
529.97,6603,Brenda,Gonzalez,"Rancho Cucamonga"
74.97,5811,Mary,Edwards,Caguas
529.93,2775,Mary,Hayes,Caguas
639.97,3765,Mary,Smith,Caguas
1194.91,10785,Mary,Smith,Caguas
979.94,6160,William,Schroeder,Washington
889.86,9343,Mary,Knapp,Salina
525.94,394,David,Smith,Lakewood
599.98,9946,Bryan,Kaufman,"Simi Valley"
1199.88,12278,Karen,Smith,Philadelphia
565.95,5386,Brenda,Smith,Chesapeake
359.94,5089,James,Holloway,Caguas
499.9,8883,Marie,Davis,Caguas
619.94,10575,Mary,Vargas,Ontario
1129.88,10543,Jonathan,Smith,Cleveland
664.9200000000001,6214,Melissa,Palmer,Caguas
979.85,4499,Cynthia,Price,Caguas
199.95,2857,Eric,Smith,"Saint Peters"
659.96,8133,Benjamin,Riddle,Caguas
1149.85,6770,Gregory,Smith,Caguas
499.95,8349,Jose,Smith,Westminster
129.99,218,Charles,Tyler,"La Puente"
129.99,8336,Mary,Smith,Hesperia
1194.88,6356,Mary,Smith,Annapolis
879.88,558,Michael,Mclaughlin,Carlisle
379.89,6289,Madison,Gould,Caguas
129.99,11816,Tammy,Cannon,"New York"
309.96000000000004,3463,Laura,Adams,Greensboro
728.9200000000001,1172,Marie,Morales,Waukegan
779.74,5364,Thomas,Colon,Caguas
419.96000000000004,9677,Mary,Brennan,Tracy
1349.89,10081,Mary,Castillo,"San Diego"
579.95,9260,Joyce,Smith,Caguas
229.99,969,Rose,Smith,Bakersfield
599.99,4317,Jean,Sutton,Caguas
779.9300000000001,1723,Daniel,Fernandez,"Moreno Valley"
299.98,5863,Amy,Smith,Cordova
2349.7599999999998,10351,Teresa,Gray,Caguas
839.9000000000001,4184,Brittany,Smith,Conway
643.8100000000001,616,Nancy,Mcclure,Smyrna
549.95,345,John,Howard,Chicago
1785.9,8051,Emily,Hutchinson,Caguas
529.9300000000001,1703,Hannah,White,Birmingham
514.94,7473,Mary,Smith,Caguas
1399.76,1307,Austin,Elliott,Highland
349.94,7221,Kelly,Wyatt,Caguas
419.99,8763,Pamela,Williams,Santee
