payment_amount,customer_id,first_name,last_name,city
2129.79,3942,Stephanie,Smith,"Los Angeles"
225.97000000000003,9494,Robert,Gilmore,"Del Rio"
849.95,11384,Marie,Jackson,Vacaville
289.94,3209,Mary,Smith,Caguas
879.94,3178,Victoria,Wu,Middletown
699.83,3979,Mary,Wagner,Caguas
649.95,12123,Jeremy,Tucker,Caguas
1145.93,11861,Brittany,Bentley,"Saint Paul"
970.8500000000001,2475,Dennis,Hall,Detroit
829.94,7451,Sharon,Smith,Moline
529.97,1637,Mary,Smith,Caguas
129.99,9233,Timothy,Wall,"Des Plaines"
179.99,1113,Mary,Smith,Caguas
369.98,6144,Mary,Smith,"Broken Arrow"
1299.8300000000002,8377,Jack,Christian,Irving
2399.65,6342,Kimberly,Blair,"El Paso"
559.9100000000001,1273,Maria,Evans,Caguas
1419.89,757,Jane,Smith,Tempe
819.9,7176,Mary,Hudson,Williamsport
1629.86,8167,Betty,Roberts,Rochester
279.99,9157,Nicholas,Smith,"Federal Way"
1359.69,1209,Mary,Webb,"San Marcos"
609.88,5296,Evelyn,Jefferson,Caguas
409.94,5044,Linda,Sanchez,Caguas
799.96,6287,Mary,Smith,Columbus
689.87,183,Wayne,Smith,Hayward
979.95,8849,Daniel,Santos,Caguas
459.96000000000004,8226,Mary,Ritter,Caguas
2274.7700000000004,9341,Karen,Collins,Chicago
1369.88,2211,Debra,Harvey,Caguas
1074.81,3309,Mary,Williams,Caguas
2349.6400000000003,7944,Gloria,Mcneil,Caguas
299.98,3236,Mary,Smith,Hollister
459.97,11472,Nicole,Case,Caguas
555.95,731,Robert,Smith,Lilburn
929.94,6015,Emily,Banks,Escondido
59.99,3747,Mary,Lloyd,Caguas
299.93,5104,Kevin,Raymond,"West New York"
509.88,10190,Mary,Smith,Aurora
729.9200000000001,5165,Mary,Smith,Caguas
1009.85,7807,Carolyn,Allen,Houston
259.98,1867,Cheryl,Smith,Caguas
1989.7900000000002,3224,Kevin,Bowers,"Las Vegas"
949.95,5807,Edward,Silva,Caguas
299.95,5833,Jessica,Smith,Brooklyn
349.91999999999996,4766,Thomas,Smith,Caguas
299.98,8979,Mary,Huffman,Albuquerque
749.97,6924,Mary,Guerra,Caguas
129.99,5596,Mary,Smith,Caguas
589.88,806,Mary,Wells,Caguas
619.94,8303,Ashley,Smith,"Bell Gardens"
1879.8400000000001,8906,Mary,Hurst,"New York"
689.9200000000001,4380,Mary,Lopez,Caguas
599.9,7927,Mary,Dickson,Caguas
399.98,5676,William,Smith,Chicago
679.96,3894,Benjamin,Smith,Caguas
299.98,5854,Mary,Smith,Fullerton
859.9300000000001,4646,Arthur,Ramos,Williamsport
949.9000000000001,3557,Benjamin,Clarke,"Las Vegas"
329.99,10324,Mary,Smith,Tallahassee
819.8800000000001,11116,Mary,Wu,Caguas
1229.94,8612,Emma,Smith,Hanover
1019.9300000000001,1880,Sarah,Smith,Miami
