payment_amount,customer_id,first_name,last_name,city
829.89,7201,Mary,Sanders,"Opa Locka"
1539.82,4438,Frank,Jennings,Caguas
699.95,6814,Mary,May,Chicago
789.84,4563,Melissa,Powell,Dallas
909.9300000000001,7647,Susan,Shannon,Muskegon
2134.8500000000004,5371,Emma,Robinson,Caguas
169.97,417,Teresa,Smith,"New York"
2619.83,6341,Daniel,Smith,Caguas
869.97,5897,Mary,Griffin,Newburgh
1009.85,2628,Madison,Myers,"Rancho Cordova"
549.98,8244,Mary,Watson,Lancaster
2163.8100000000004,9639,Mary,Smith,Florissant
429.97,3941,James,Harrell,Phoenix
119.98,7333,Julia,Smith,Richardson
999.8400000000001,4416,Crystal,Powell,Dallas
589.96,9691,Mary,Smith,Bakersfield
874.8500000000001,5784,Matthew,Wolfe,Antioch
99.96,6224,Scott,Howe,Caguas
1599.9,2092,Mary,Hunter,Caguas
299.97,10149,Linda,Smith,Newark
381.90999999999997,6853,Kelly,Smith,Dayton
600.0,5647,Mary,Phelps,Caguas
449.98,10903,Mary,Smith,"San Juan"
1099.94,9712,Jesse,May,Vacaville
850.88,320,Mary,Brooks,Chicago
1159.85,8332,Bruce,Smith,Hanford
949.9000000000001,2392,Susan,Sanders,Caguas
66.0,27,Mary,Vincent,Caguas
919.95,8096,Mary,Miller,Chicago
419.94000000000005,4681,Mary,Smith,Marietta
649.88,9785,Barbara,Barnes,Caguas
879.87,5704,Matthew,Smith,Medford
981.8400000000001,1724,Joyce,Elliott,Caguas
429.94,3884,Mary,Smith,"North Bergen"
789.86,6664,Mary,Hall,Portland
959.9000000000001,2306,Mary,Chen,Caguas
679.9100000000001,2035,Mary,Salas,Lockport
374.84999999999997,5284,Mary,Smith,Caguas
429.99,1223,Richard,Perry,Bronx
299.97,370,Mary,Smith,Caguas
529.89,4529,Steven,Morgan,Bronx
874.8900000000001,5597,Robert,Irwin,Olathe
1299.91,6587,Heather,Henson,Lancaster
459.98,6362,Ethan,Smith,Plano
229.98000000000002,10188,Mary,Roach,"Palo Alto"
1529.8700000000001,8674,Mary,Rhodes,"Baldwin Park"
259.92,11059,Mary,Daniels,Brooklyn
559.96,8258,Thomas,Stokes,Canton
699.96,8159,Rebecca,Smith,Newark
1356.8500000000001,11362,Michael,Harmon,Bakersfield
474.83000000000004,8436,Mary,King,Caguas
899.9300000000001,5718,Philip,Nixon,Caguas
679.87,8562,Sara,Williams,Caguas
799.9200000000001,8212,Mary,Smith,"Spring Valley"
1239.91,436,Mary,Smith,Tampa
1449.8600000000001,634,Jack,Edwards,Riverside
299.94,11651,Frank,Camacho,Bayonne
1629.9,7339,Mary,Smith,Caguas
1779.88,12146,Mary,Mitchell,Houston
629.96,5808,Amanda,Smith,Denver
929.9100000000001,9371,Mary,Patterson,Meridian
199.99,9479,Kelly,Smith,Caguas
829.95,853,Mary,Larson,"Rowland Heights"
200.0,3167,Janice,Ward,Caguas
1149.91,9305,Mary,Evans,Florissant
699.96,10500,Mary,Smith,Caguas
1207.9,1832,Mary,Valenzuela,Caguas
799.96,5649,Mary,Nguyen,Caguas
1239.73,1689,Thomas,Smith,Troy
549.98,10707,Mary,Hansen,Caguas
219.96,8997,Mary,Smith,Caguas
199.99,10931,Mary,Henderson,Caguas
999.95,8858,Mary,Smith,"Los Angeles"
639.87,7868,Michael,Smith,"Gwynn Oak"
399.97,5615,Albert,Smith,Caguas
