payment_amount,customer_id,first_name,last_name,city
1324.89,10983,Mary,Frank,Fontana
1409.8600000000001,6470,Douglas,Smith,Revere
749.88,9548,Benjamin,Washington,Billings
2949.5,4470,Mary,Smith,Brooklyn
609.9100000000001,4948,Emily,Smith,Caguas
869.9100000000001,139,Daniel,Maxwell,"San Diego"
477.89,4759,Charles,Lowe,Caguas
699.95,26,Johnny,Hood,Glenview
1054.83,3513,Shirley,Boyer,Caguas
249.97,7356,Andrew,Robles,Caguas
799.88,6742,David,Richardson,Caguas
1149.81,2736,Lawrence,Keller,"Mount Pleasant"
1549.91,5580,Kathryn,Smith,"Moreno Valley"
309.98,4730,Karen,Smith,Miami
1319.89,11077,Andrew,Smith,"New Orleans"
429.88,3059,Lori,Hensley,Caguas
289.89,9071,Janice,Hutchinson,Victorville
549.95,1871,Mary,Mcknight,Caguas
669.95,8078,Janet,Thomas,Brooklyn
739.94,1066,Virginia,Clark,Caguas
169.95,9734,Mary,Valentine,"Rego Park"
15.99,7230,David,Saunders,Caguas
999.82,8209,Gloria,Smith,Caguas
519.8199999999999,5821,Jessica,Humphrey,Hyattsville
475.94000000000005,4674,Mary,Lynn,Jamaica
729.9,2649,Robert,Smith,Sandusky
199.99,3738,Cheryl,Smith,Caguas
299.98,8069,Tiffany,Mcdaniel,"Highland Park"
663.84,9356,Nancy,Johnson,Phoenix
549.98,2652,Martha,Santiago,Caguas
269.90999999999997,11236,Mary,Smith,Bismarck
1259.82,6904,Mary,Smith,Hamilton
859.84,5040,Emily,Nicholson,Caguas
699.96,305,Mary,Lawrence,Caguas
779.9300000000001,10623,Joshua,Mckenzie,Mililani
899.94,6983,Mary,Black,Caguas
399.98,4853,Mary,Miller,Caguas
699.88,9334,Mary,Johnston,Tampa
668.95,4561,Scott,Stone,Jonesboro
99.96,7685,Mary,Mcdowell,Caguas
659.96,12347,Ralph,Preston,"Daly City"
2789.77,7962,Justin,Smith,Caguas
329.95,8358,Mary,Smith,"San Diego"
250.0,4658,Sarah,Gallegos,Seattle
1699.88,1336,Donald,Rogers,"San Diego"
279.97,11174,Teresa,Smith,Caguas
724.9300000000001,8021,Mary,Bonilla,Albany
629.94,7436,Megan,Taylor,Fairfield
299.98,7238,Mary,Smith,Honolulu
719.82,1150,Judith,Sandoval,Clearfield
1199.87,12401,Angela,Gray,"Los Angeles"
