payment_amount,customer_id,first_name,last_name,city
409.98,4187,Jesse,Mack,Augusta
935.84,9806,Robert,Smith,Caguas
129.99,11233,Mary,Murphy,Caguas
649.97,8802,Mary,Donovan,Amarillo
929.82,8604,Bryan,Hill,Medina
629.94,7145,Mary,Smith,Lancaster
789.9200000000001,1369,Mary,Walker,Caguas
579.98,619,Matthew,Sutton,Houston
1099.94,8080,Matthew,Smith,Caguas
129.99,11286,Mary,Garcia,Porterville
849.9300000000001,11438,Mary,Pugh,Caguas
1199.8,92,Alexander,Medina,Caguas
1419.8000000000002,2147,Joyce,Smith,Salina
789.86,11679,Mary,Benson,"San Pablo"
1014.8800000000001,2082,Megan,Holland,Norcross
419.96000000000004,1497,Judith,Richards,Caguas
499.96000000000004,12046,Joyce,Smith,Mesa
299.90999999999997,4770,Andrea,Malone,Caguas
379.89,7597,Catherine,Smith,Paramount
1389.8100000000002,6255,Joshua,Smith,Caguas
179.99,925,Mary,Smith,Caguas
869.89,1143,Mary,Woods,Caguas
639.94,3772,Mary,Smith,Brooklyn
129.99,3050,Mary,Smith,Caguas
299.95,3257,Julia,Mcconnell,Columbia
549.9399999999999,5930,Sara,Smith,Caguas
909.9100000000001,8486,Joseph,Cain,"Los Angeles"
699.8100000000001,9377,Carol,Leach,Philadelphia
579.88,6451,Martha,Bradley,Greenville
674.9300000000001,9628,James,Young,Caguas
573.84,10756,Mary,Carlson,"Silver Spring"
150.0,2554,Zachary,Smith,Caguas
1219.9,1168,Elizabeth,Mccann,Edinburg
949.9000000000001,7737,Austin,Lambert,Hayward
1169.8600000000001,11851,Mary,Shepherd,Guayama
1199.8200000000002,7743,Melissa,Smith,Caguas
1507.8300000000002,5097,Jennifer,Moore,Martinez
1199.88,10778,Mary,Mercado,Lakewood
814.8700000000001,858,Robert,Smith,Caguas
1627.8000000000002,182,James,Ortiz,Caguas
199.99,9004,Mary,Smith,Caguas
539.94,5298,Lisa,Moore,"New York"
2459.620000000001,10801,Ryan,Larson,"Saint Paul"
1059.91,4139,Michelle,Cross,Antioch
759.97,5388,David,Ashley,Hendersonville
919.96,10699,Mary,Lee,Jacksonville
1429.7600000000002,12013,Katherine,Kramer,"Daly City"
499.95,7089,Grace,Snyder,"Juana Diaz"
509.95000000000005,3272,Julie,Smith,Caguas
589.9100000000001,6891,Mary,Gill,Caguas
969.8100000000001,5404,Sara,Castillo,Caguas
449.98,6455,Ethan,Brown,Caguas
794.9000000000001,700,Mary,Cummings,"Chula Vista"
1689.7500000000002,602,Rebecca,Huff,Brooklyn
1449.88,10777,Martha,Smith,Caguas
559.94,7675,Brenda,Higgins,Laredo
1431.73,7423,Christina,Smith,Cleveland
889.8399999999999,4483,Mary,Clarke,Baltimore
299.98,3744,Michael,Hancock,Ontario
1119.9,6073,Mary,Campos,Caguas
1889.8100000000002,2641,Betty,Spears,Carrollton
1049.87,2922,Madison,Russo,Caguas
129.99,10681,Mary,Hatfield,Alameda
779.96,8375,John,Smith,Philadelphia
199.98,9147,Mary,Simon,Philadelphia
299.99,2448,Mildred,Lopez,Corona
