payment_amount,customer_id,first_name,last_name,city
429.97,9733,Marie,Acosta,Brownsville
99.96,6248,Ronald,Hanson,"Union City"
919.8499999999999,3051,John,Johnson,"Sugar Land"
329.94,8758,Mary,Shelton,Caguas
1099.94,4798,Mary,Smith,Plano
879.97,11278,Brandon,Smith,Caguas
479.97,10486,Ronald,Ballard,Chicago
399.98,663,Mary,Smith,Pacoima
1299.91,5056,Mary,Smith,"San Benito"
749.94,9728,Hannah,Boyle,Caguas
579.9000000000001,7592,Mary,Smith,Detroit
809.8900000000001,6435,Judy,Smith,Salinas
649.88,7678,Arthur,Smith,Louisville
1504.72,10008,Arthur,Garrison,"Staten Island"
939.9200000000001,635,Mary,Smith,Caguas
1119.89,6361,Mary,Mcfarland,"Sugar Land"
489.93,7855,Robert,Calhoun,Cicero
200.0,6549,Megan,Perkins,Caguas
100.0,2688,Mary,Ross,Irving
529.97,7763,Philip,Smith,Austin
879.95,7268,Mary,Reed,Davis
1029.92,2362,Samantha,Smith,Placentia
829.95,2767,Matthew,Braun,Webster
674.92,7034,Brenda,Smith,Bismarck
929.95,9293,Jeremy,Cooper,"Broken Arrow"
1049.94,8400,Mary,Neal,Smyrna
689.9200000000001,5493,Mary,Cochran,"Jersey City"
199.99,6131,Mary,Bennett,Caguas
129.99,7177,Keith,Wong,Caguas
489.96000000000004,4825,Jack,Boyle,Riverside
549.9200000000001,11668,Jean,Smith,Caguas
1259.88,10128,Amber,Smith,"San Diego"
1844.7700000000002,10651,Anna,George,Caguas
949.9300000000001,4304,Joe,Martinez,Caguas
449.93,4231,Arthur,Smith,"Saint Paul"
549.9200000000001,4132,Thomas,Smith,Caguas
599.94,8467,Kenneth,Tran,Cordova
959.84,8470,Anna,Horn,Escondido
1369.8600000000001,6796,Jeremy,Smith,Lenoir
1979.76,2636,Christian,Smith,Caguas
1159.91,11132,Jonathan,Washington,Caguas
1399.8200000000002,3434,Jane,Cruz,Greensboro
499.94,3830,William,Smith,Caguas
1870.8,4308,William,Smith,Irvington
399.95,4488,Frances,Smith,Caguas
99.97999999999999,7156,Mary,Terrell,Caguas
849.95,11204,Marie,Lee,Longmont
759.9300000000001,5902,Mary,Jones,Mission
855.94,65,Jennifer,Smith,Princeton
619.93,10447,Mary,Smith,Caguas
1979.8100000000002,2417,Mary,Mullins,Caguas
1889.8700000000001,946,Mary,Smith,"La Mesa"
399.96,6236,Mary,Martinez,Chicago
456.94000000000005,21,William,Zimmerman,Caguas
2019.8400000000001,8920,Linda,Smith,Troy
1349.95,4861,Rebecca,Smith,Caguas
259.98,11584,Jeffrey,Wilcox,Caguas
1029.92,850,Sean,Smith,"North Bergen"
929.94,8042,Mary,Smith,Lakewood
429.97,336,Ruth,Armstrong,"New York"
59.99,1911,Mary,Smith,Fayetteville
399.96,2703,Kimberly,Smith,Caguas
719.9300000000001,4328,Doris,Smith,Elyria
