payment_amount,customer_id,first_name,last_name,city
649.94,11897,Virginia,Herrera,Caguas
639.89,7105,Angela,Smith,"El Paso"
1451.9,1290,Carolyn,Charles,Chesapeake
1224.8600000000001,6691,John,Smith,Miami
1473.81,3250,Richard,Smith,"Bell Gardens"
1694.89,6380,Mary,Rivers,Chicago
1089.84,1730,Mary,Smith,"Lake Forest"
889.9200000000001,5349,Kenneth,Martin,Caguas
119.98,8913,Jane,Smith,"Fort Lauderdale"
1439.8300000000002,4808,Mary,Smith,Chicago
1749.8600000000001,2484,Sarah,Smith,Apex
429.94,8386,Mary,Smith,Caguas
545.87,9123,Mary,Smith,Caguas
759.87,6520,Judy,Foster,"Daly City"
901.8500000000001,12020,Dorothy,Smith,Pharr
649.98,11409,Mary,Hill,"Stone Mountain"
949.9000000000001,7041,Nancy,Smith,Elmhurst
849.87,108,Joshua,Smith,Bronx
199.99,9201,Christian,Smith,Martinsburg
954.8900000000001,4055,Kevin,Cline,Levittown
819.87,3315,Andrew,Butler,Woodbridge
1409.74,4404,Helen,Smith,Caguas
399.99,4736,Zachary,Collins,"New Orleans"
2279.84,791,Mary,Smith,Canton
559.95,7732,Jerry,Smith,Bronx
459.98,12321,Helen,Christensen,Pasadena
209.98000000000002,12222,Mary,Smith,Wyandotte
1049.72,1627,Mary,Gonzales,Caguas
529.9399999999999,8772,Amanda,Smith,Norfolk
349.96000000000004,11824,Stephanie,Smith,Caguas
609.94,4469,Ruth,Maynard,Caguas
549.95,5663,Jennifer,Smith,Caguas
449.95,7373,Angela,Holt,Hyattsville
669.9,409,Kevin,Smith,Greensboro
149.94,7378,Mary,Medina,"Pico Rivera"
809.9,5641,Eric,Cohen,Caguas
1164.7600000000002,5522,Rebecca,Smith,Caguas
199.92,1073,Rachel,Holt,Caguas
809.8499999999999,9741,Judith,King,Caguas
479.95000000000005,422,Deborah,Moore,Caguas
1129.8500000000001,7371,Mark,Smith,Caguas
779.88,1854,Lauren,Mcguire,Folsom
604.8900000000001,5220,Mary,Evans,Caguas
459.90999999999997,4635,Mary,Gamble,Caguas
349.98,1473,Anthony,Young,Caguas
509.94,11049,Mary,Smith,Milpitas
2525.7900000000004,11148,Lisa,Keith,"San Antonio"
909.8199999999999,11975,Mary,Rocha,Caguas
2134.86,10965,Robert,Smith,Caguas
499.9,3159,Mary,Hill,Cleveland
1299.86,4670,Sharon,Bailey,Caguas
129.99,11836,Mary,Clayton,Caguas
469.9,8911,Catherine,Arnold,Stockbridge
200.0,1312,Mary,Smith,Caguas
749.97,11357,Mary,Smith,Bronx
399.99,8250,Emma,Smith,"Las Vegas"
1719.8400000000001,1100,Megan,Moyer,Caguas
339.95,254,Diana,Hale,"San Antonio"
