payment_amount,customer_id,first_name,last_name,city
179.97,10954,Mary,White,"Las Vegas"
1309.92,1960,Victoria,Smith,Newark
629.89,4336,David,Reed,Azusa
149.99,6199,Mary,Jacobs,Corona
509.91,796,Donna,Smith,Tallahassee
569.94,4199,Mary,Smith,Hayward
699.96,11138,William,Smith,"Las Vegas"
879.88,1451,Mary,Harding,"Pompano Beach"
224.91,2595,Amy,Smith,Caguas
729.79,10922,Mary,Smith,Portland
2163.69,1607,Mary,Ortiz,Piscataway
299.98,2324,Zachary,Smith,Caguas
889.88,3899,Brandon,Smith,Caguas
349.93,12012,Mary,Horton,Antioch
1089.91,6197,Dennis,Durham,"San Sebastian"
599.95,3478,Alan,Obrien,Caguas
669.96,4960,Mary,Smith,Roseburg
979.8100000000001,10719,Andrew,Smith,Caguas
1234.83,3850,Christina,Nelson,"El Paso"
904.9300000000001,2697,Joyce,Thompson,Caguas
347.93,748,Olivia,Smith,"Del Rio"
99.96,2765,Donald,Osborn,Woodbridge
639.97,1423,Mary,Day,Caguas
629.97,11136,Gloria,Smith,Hollywood
399.93,2890,Mary,Taylor,Caguas
879.95,8108,Steven,Barnes,"Los Angeles"
1579.8700000000001,7793,Mary,Smith,Caguas
399.98,3959,Laura,Shields,"Fort Lauderdale"
499.97,10574,Phillip,Gonzalez,Caguas
399.98,4524,Johnny,Cooper,Potomac
594.86,8493,Mark,Pena,Caguas
1319.8100000000002,11120,Mary,Smith,"Saint Louis"
1514.7900000000002,7600,Mary,Tucker,"Hacienda Heights"
654.85,5926,Mary,Smith,"Granada Hills"
679.9100000000001,1541,Victoria,Smith,Caguas
419.96000000000004,8328,Donna,Smith,"Crown Point"
149.94,5303,Diana,Shepherd,Carrollton
1209.94,1695,Amanda,Marquez,"Saint Paul"
629.97,11703,Mary,Andrews,Caguas
1205.83,10497,Justin,Pena,Caguas
1069.89,6407,Steven,Smith,Rochester
129.99,11269,Mary,Smith,Caguas
189.98000000000002,7351,Mary,Mosley,Caguas
738.94,789,Mary,Martinez,"San Diego"
149.94,2507,Mary,Yang,Caguas
2074.83,1875,Daniel,Pham,Caguas
99.99,8512,Deborah,Gonzalez,Bronx
699.97,430,Mary,Smith,Porterville
529.97,1539,Sarah,Chase,"Saint Louis"
789.9100000000001,10935,Ralph,Potter,Caguas
819.83,6946,Richard,Sanchez,Caguas
129.99,5109,Beverly,Kim,"San Jose"
74.97,2299,Dorothy,Miller,Phoenix
1059.95,1589,Matthew,Brennan,Cleveland
749.9300000000001,12010,Melissa,Baker,"Del Rio"
809.8600000000001,277,Roger,Hunt,Caguas
719.9000000000001,2763,Frances,Smith,Mesa
1989.8500000000001,6932,Evelyn,Herring,Brooklyn
1019.9200000000001,4402,Heather,Smith,Honolulu
749.85,8379,Martha,Kelly,Brandon
1279.92,8973,Mary,Smith,Caguas
429.95,8033,Timothy,Estes,Miami
