payment_amount,customer_id,first_name,last_name,city
949.9100000000001,6010,Nancy,Casey,Caguas
200.0,1410,Mary,Smith,"Santa Ana"
1179.93,6681,Mary,Morton,Caguas
799.9000000000001,856,Dennis,Ramos,"Fountain Valley"
314.94,11390,Mary,Williams,Caguas
259.98,11516,Kevin,Smith,"Carol Stream"
439.88,11392,Mary,Smith,Caguas
389.97,10283,Brian,Myers,Buffalo
739.9200000000001,1118,Mary,Smith,Paramount
1219.93,2201,Benjamin,Ortiz,Caguas
1419.88,364,Jason,Mcmahon,Tulare
1005.84,10583,Ryan,Gay,Tustin
809.9300000000001,8528,Andrea,Maldonado,Caguas
379.99,8158,Donald,Pugh,Caguas
399.98,5683,Rachel,Smith,Cleveland
259.98,11731,Scott,Smith,Encinitas
239.95999999999998,2667,Tammy,Smith,"Sun Valley"
1199.9,3034,Mary,Smith,Peoria
499.94000000000005,4908,Ann,Mccoy,Fontana
179.97,5950,Mary,Smith,Caguas
829.97,4716,Edward,Cooper,Caguas
679.97,11991,Sara,Smith,Caguas
1199.83,5941,Douglas,Smith,Newark
529.97,6416,Mary,Smith,Caguas
1659.89,311,Michael,Townsend,Austin
1079.88,5254,Victoria,Francis,Beloit
309.96000000000004,8556,Daniel,Pruitt,Bronx
129.99,1021,Hannah,Hensley,Newburgh
763.94,10032,Shawn,Smith,Caguas
935.95,6738,Mary,Taylor,Caguas
1089.92,1634,Jason,Riggs,Morrisville
998.95,11798,Ralph,Mitchell,Caguas
1259.81,4586,Mary,Bryant,Cleveland
799.96,6823,Mary,Wright,Chicago
1004.87,9225,Anthony,Smith,"San Diego"
1699.8000000000002,9577,Mary,Macias,Columbia
249.97000000000003,401,Bobby,Smith,Aurora
379.96000000000004,1457,Edward,Smith,Caguas
559.94,4088,Kathleen,Reynolds,"Salt Lake City"
1049.8600000000001,11749,William,Murphy,Troy
399.93,7200,Katherine,Smith,Caguas
533.9300000000001,6364,Megan,Hudson,"San Bernardino"
1229.93,169,Debra,Mccarthy,Bronx
1059.79,3022,Jose,Smith,Dallas
449.82,3759,Mary,Taylor,Caguas
779.97,867,Catherine,Smith,Caguas
399.98,6296,Mary,Smith,Bakersfield
1199.74,11884,Evelyn,Contreras,Caguas
599.97,10542,Mary,Tyler,"Los Angeles"
199.99,4672,Mary,Smith,Detroit
339.93,12403,Richard,Ferguson,Cypress
699.94,6624,Mary,Todd,Raleigh
199.99,554,Mary,Branch,Caguas
1009.8900000000001,4822,Mary,Smith,Brooklyn
