payment_amount,customer_id,first_name,last_name,city
1784.8100000000002,2687,Kelly,Smith,Brooklyn
372.91,2711,Alice,Rodriguez,Bronx
649.98,10849,Hannah,Simpson,"Mission Viejo"
509.88,1906,Raymond,Smith,Lutz
1429.82,7038,Christopher,Smith,Lancaster
1649.8300000000002,1844,Teresa,Smith,Caguas
839.8000000000001,2834,Mary,Smith,Duluth
219.93,9999,Susan,Smith,Albuquerque
663.9100000000001,9134,Frank,Smith,Fresno
509.97,5603,David,Smith,Charlotte
379.99,12174,Mary,Mitchell,Detroit
659.91,8753,William,Smith,Hagerstown
129.99,10346,Shawn,Smith,Caguas
149.94,9552,Richard,Wilkerson,"Las Vegas"
709.96,9200,Mary,Orozco,Brooklyn
639.94,8365,Matthew,Norman,Caguas
99.96,9652,Mary,Smith,Caguas
889.8500000000001,4154,Mary,Smith,Caguas
599.97,1436,Sarah,Smith,Lewisville
963.84,10401,Mary,Smith,Caguas
200.0,4234,Dorothy,Spencer,Lilburn
193.94,5873,Jerry,Clark,Caguas
1099.89,6092,Mary,Smith,Caguas
199.99,12058,Mary,Smith,Washington
649.88,5280,Mary,Day,Caguas
925.9,668,Phillip,Lewis,Peoria
1489.76,11337,Mary,Howell,Danbury
629.97,3586,Mary,Smith,"Jersey City"
1011.83,4510,Rachel,Cochran,Strongsville
250.0,2288,Kathleen,Griffin,Indio
2729.75,2530,Walter,Smith,Peabody
899.9300000000001,9119,Mary,Smith,"La Crosse"
529.8599999999999,202,Sharon,Smith,Caguas
809.96,3689,Mary,Wallace,"San Juan"
374.94,3436,Joshua,Lewis,Palatine
250.0,1016,Mary,Wilson,Caguas
100.0,3447,Sara,Andersen,Caguas
774.9100000000001,6912,Kathy,Smith,Bayamon
604.94,5156,Stephen,Smith,Troy
389.97,7686,John,Smith,Brooklyn
499.98,1645,Mary,Rivera,"New York"
929.95,551,Doris,Weaver,Caguas
349.98,1640,Mary,Smith,"Bell Gardens"
2039.8600000000001,8380,Brittany,Smith,Caguas
689.9200000000001,2511,Teresa,Grimes,Apex
4539.4,11936,Mary,Smith,"Laguna Niguel"
709.88,11895,Timothy,Walter,Caguas
769.89,9534,Christopher,Smith,"Las Vegas"
549.85,11622,Mary,Smith,Caguas
644.9100000000001,10830,Mary,Espinoza,Rosemead
399.96,7508,Theresa,Atkins,Caguas
1049.83,12178,Mary,Mcgee,Irving
699.96,9872,Mary,Aguilar,Caguas
399.98,10548,Mary,Guerrero,Caguas
879.86,4326,Mary,Ferguson,Riverside
679.79,10024,Mary,Shelton,Caguas
2089.82,11069,Mary,Morton,Bronx
1164.83,1932,Shirley,Perez,Irving
1389.8600000000001,7403,Jason,Smith,Honolulu
1589.81,4937,Mary,Rogers,"Baldwin Park"
150.0,4360,Mary,Romero,Ypsilanti
1279.96,10210,Patricia,Wilkins,Modesto
569.95,1577,Mary,Smith,Caguas
329.88,7840,Mary,Smith,Caguas
