payment_amount,customer_id,first_name,last_name,city
299.98,11246,Mary,Smith,Howell
239.96,11796,Mary,Wall,Caguas
1249.8500000000001,10731,Mary,Smith,Riverside
849.96,2377,Sandra,Castro,Carlisle
609.9300000000001,3664,Mary,Smith,"Virginia Beach"
269.98,1228,Diana,Smith,Sunnyvale
299.98,2893,Russell,Wyatt,"Los Angeles"
729.9,7546,Gregory,Morris,Newark
899.86,9091,Mary,Hickman,Caguas
1229.8700000000001,5085,Janet,Jones,Caguas
929.97,4372,Mary,Smith,Caguas
1229.8700000000001,1004,Mary,Evans,Caguas
759.9300000000001,12202,Nicholas,Smith,Philadelphia
231.99,510,Joseph,Holt,Hialeah
949.82,2402,Mary,Smith,Caguas
1059.8700000000001,8682,Mary,Quinn,Caguas
579.97,11987,Mary,Gentry,Norcross
759.9200000000001,2001,Elizabeth,Smith,Wichita
774.96,11181,Mary,Hernandez,Bronx
299.97,4565,Marilyn,Stone,Caguas
159.98,10441,Jesse,Smith,Caguas
1709.88,1628,Benjamin,Smith,Phoenix
1013.8100000000001,5092,Mary,Rodriguez,Chicago
879.9000000000001,1203,Mary,Smith,Caguas
599.9,933,Mary,Smith,Bridgeton
689.9300000000001,537,Mary,Cochran,"Costa Mesa"
249.9,12168,Christine,Guerra,Bronx
734.8800000000001,9565,Donald,Cantrell,Caguas
699.96,6421,Mary,Smith,Caguas
1039.95,1425,Christina,Harvey,Caguas
1058.78,3161,Barbara,Arias,Phoenix
649.9100000000001,6483,Mary,Smith,Baltimore
299.88,506,Richard,Holloway,Caguas
549.88,1085,Evelyn,Brady,Frankfort
395.91999999999996,8495,Patricia,Smith,Upland
379.98,9934,Kathleen,Smith,Bridgeton
259.98,3351,James,Smith,Caguas
549.95,9148,Robert,Gallagher,Caguas
259.98,4918,Mary,Gray,Hickory
1259.93,12424,Judy,Phillips,"San Diego"
1439.83,9273,Bobby,Smith,"New Orleans"
249.9,3133,Ruth,Becker,Freeport
399.98,10226,Mary,Smith,Murfreesboro
1549.8500000000001,3061,Crystal,Ford,"Los Angeles"
2479.8100000000004,12180,Mary,Allen,Zanesville
1249.91,8412,Tiffany,Wagner,Carson
879.91,9183,Daniel,Smith,Pekin
439.88,10281,Lauren,Smith,"East Brunswick"
595.9200000000001,3692,James,Smith,"Los Angeles"
749.75,8499,Angela,Smith,Caguas
1209.8400000000001,3943,Mary,Butler,Lawrence
399.94000000000005,2385,Sharon,Smith,"Costa Mesa"
279.94,11552,Mary,Smith,Orlando
899.9100000000001,5889,Jonathan,Smith,Pekin
639.97,4122,Mary,Smith,Chicago
1647.88,8687,Mary,Smith,Brooklyn
999.9200000000001,11314,Ashley,Mclaughlin,Encinitas
2419.66,3365,William,Crawford,"Rock Hill"
