payment_amount,customer_id,first_name,last_name,city
759.9200000000001,5249,Robert,Huffman,Sacramento
259.98,9413,Mary,Preston,Jamaica
159.96,6146,Mary,Rowe,Lancaster
1139.89,4210,Matthew,Roach,Phoenix
1929.7500000000002,2681,Mary,Smith,Duluth
299.98,6641,Debra,Gonzales,Caguas
1149.96,7532,Mary,Liu,Philadelphia
359.96000000000004,8729,Amber,Zimmerman,Caguas
429.95,11463,Mary,Smith,Murfreesboro
701.9300000000001,5765,Maria,Smith,Painesville
878.85,7547,Andrea,Ortega,Caguas
769.9000000000001,10933,Barbara,Smith,Caguas
119.98,1490,David,Gregory,Portland
1529.8700000000001,5855,Daniel,Young,Caguas
150.0,10517,Mary,Smith,Caguas
1059.83,5430,Emma,Smith,Caguas
699.9300000000001,10391,Mary,Smith,Caguas
919.8700000000001,4420,Susan,Owen,Caguas
1129.94,9650,Mary,Douglas,Hampton
679.9100000000001,7670,Anna,Smith,Houston
1179.91,6784,Brian,Weber,"O Fallon"
199.92,4651,Gerald,Wright,Caguas
549.98,12131,Douglas,Smith,Everett
889.9100000000001,9304,Janet,Smith,Caguas
829.83,1782,Robert,Smith,"Fort Worth"
349.94,2950,Mary,Hayes,Caguas
599.91,8654,Mary,Glass,Caguas
929.89,1802,Cynthia,Smith,Caguas
1079.75,3063,John,Roberson,Caguas
449.82,5692,Shirley,Harvey,Caguas
619.9,6385,Alan,Jennings,Reseda
1019.86,5990,Mary,Summers,Mayaguez
369.97,6974,Michael,Smith,Chicago
429.94000000000005,3964,Harry,Smith,Brooklyn
679.92,7746,Howard,Smith,Chicago
509.88,1111,Mary,Smith,York
2005.8100000000002,12064,Tammy,Smith,Caguas
1399.9,5772,Andrea,Smith,Hampton
1259.88,52,Mary,Lawson,Chicago
629.86,12318,Mary,Smith,"Saint Paul"
349.93,10932,Michael,Gonzales,Arlington
1681.8700000000001,1740,Mary,Craig,"Virginia Beach"
371.9,11354,Lauren,Hartman,Caguas
684.9200000000001,10918,James,Smith,Mechanicsburg
799.96,11782,Michelle,Dickson,Carolina
691.9300000000001,8751,Amy,Cook,Caguas
519.94,5033,Mary,Smith,Canton
179.97,7112,Mark,Harris,Caguas
399.98,12356,Rose,Shepherd,Caguas
1075.93,5477,Mary,Smith,Caguas
191.96,11175,Mary,Jones,Phoenix
799.9,3926,Ann,Allison,Fullerton
979.9300000000001,6526,Amanda,Campbell,Caguas
709.76,2916,Cynthia,Nelson,Caguas
989.7500000000001,4121,Cynthia,Doyle,Caguas
479.98,4022,Mary,Harding,Garland
299.98,6902,Melissa,Smith,Caguas
119.98,11512,Mary,Randall,Memphis
1059.89,9252,Mary,Summers,Chicago
849.8,5741,Mary,Spencer,"Los Angeles"
719.94,2078,Roger,Morales,"San Juan"
999.85,3118,Mary,Francis,Jacksonville
499.9,3476,Kathy,Petty,Caguas
299.95,33,Adam,Petersen,Norfolk
854.95,6798,Maria,Harvey,Gaithersburg
339.96000000000004,1104,Linda,Morales,Caguas
1204.9,12268,Harry,Lee,Fresno
974.8000000000001,4695,Hannah,Guerra,Caguas
1209.8300000000002,6378,Steven,Elliott,Aurora
167.95,6303,Mary,Smith,Elgin
