payment_amount,customer_id,first_name,last_name,city
250.0,3343,Vincent,Smith,Caguas
1779.8500000000001,3006,Barbara,Norris,Caguas
129.99,8820,Jessica,Smith,"San Jose"
2309.82,11403,Mary,Smith,Elmhurst
819.94,5984,Janet,Norton,Dallas
129.99,9845,Mary,Moore,Caguas
529.9300000000001,8683,Samantha,Smith,Brighton
299.90999999999997,3090,Mary,Smith,Middletown
2189.7700000000004,4855,Tyler,Key,"San Jose"
1715.75,532,Mark,Smith,"Sugar Land"
279.96000000000004,5420,Dylan,Hicks,Muskegon
1159.84,11173,Kathleen,Mayer,Enfield
629.95,1018,Mary,Smith,Metairie
1579.78,4303,Mary,Smith,Honolulu
899.92,4457,Roger,Smith,Caguas
1104.8600000000001,4064,Mildred,Smith,Pawtucket
2139.88,2038,Tammy,Smith,Caguas
479.94,7861,Susan,Chan,Compton
709.98,5809,Mary,Nunez,Caguas
949.9100000000001,6123,Mary,Anderson,York
404.93000000000006,97,Mary,Rhodes,Phoenix
1069.81,11766,Mary,Mason,Caguas
3189.58,10678,Martha,Prince,Amarillo
1824.8200000000002,2549,Stephanie,Smith,Caguas
1129.8400000000001,3392,Victoria,Pham,"Los Angeles"
859.9,4607,Stephanie,Young,Cupertino
1269.84,11574,Mary,Guzman,"Saint Louis"
1054.88,7684,Evelyn,Harper,Brentwood
849.89,4144,David,Collins,Caguas
649.9300000000001,2668,Mary,Davis,Caguas
879.8299999999999,3955,Bryan,Stanton,Yonkers
737.87,1920,Stephanie,Archer,Caguas
289.94,11010,Brittany,Mclaughlin,Caguas
641.9200000000001,12406,Mary,Michael,Caguas
829.98,10129,Mary,Kidd,Philadelphia
1571.74,7870,Mary,Reilly,Caguas
579.9,3064,Sandra,Smith,"Hacienda Heights"
359.93,6134,James,Reyes,Brooklyn
289.95000000000005,5354,William,King,Caguas
1029.89,4795,Mary,Smith,Fargo
589.86,9428,Mary,Conrad,"Oregon City"
899.9200000000001,3730,Eric,Clements,Norfolk
239.89999999999998,4836,Mary,Smith,Caguas
439.88,8670,Mary,Smith,Caguas
459.90999999999997,999,Mary,Stephenson,"Saint Paul"
419.96000000000004,7596,Christopher,Mejia,Caguas
249.97000000000003,3248,Janet,Ochoa,Edison
929.9100000000001,8171,Benjamin,Cole,Temecula
2167.86,3921,Mary,Allen,"East Lansing"
163.94,12149,Mary,Smith,Caguas
829.96,1699,Mary,Webb,Caguas
749.9100000000001,3650,Wayne,Smith,"Pompano Beach"
139.97,10816,Henry,Turner,Dallas
1669.7800000000002,6279,Gary,Lewis,Miami
1249.91,9176,Theresa,Smith,Webster
789.9100000000001,3516,Elizabeth,Smith,Caguas
1099.75,1219,Angela,Freeman,Detroit
849.9000000000001,12417,Mary,Smith,Massapequa
579.93,9365,Kathy,Smith,Cleveland
399.99,10166,Aaron,Smith,Caguas
1159.89,4943,Paul,Sosa,Caguas
129.99,1927,Laura,Stevens,"Los Angeles"
529.9000000000001,3330,Mary,Johnson,Hagerstown
889.8600000000001,708,Mary,Rice,Phoenix
