payment_amount,customer_id,first_name,last_name,city
909.9300000000001,9087,Alice,Smith,Caguas
2149.82,8546,Mary,Smith,Caguas
604.9,10290,Jacob,Hinton,Watsonville
1129.9,4691,Phillip,Petty,"Fort Washington"
949.85,1675,Mary,Moore,"Sugar Land"
1489.8200000000002,11115,Michelle,Smith,Williamsport
719.95,4359,Nathan,Smith,Brooklyn
959.94,1389,Elizabeth,Dominguez,Modesto
1399.89,1136,Mary,Smith,Ballwin
779.98,9786,Mary,Harrison,"Salt Lake City"
389.97,6193,Mary,Li,Quincy
769.95,5183,Mary,Schroeder,Laredo
1229.9,9198,David,Kerr,"Bowling Green"
399.96,8657,Raymond,Smith,Douglasville
389.97,5533,Mary,Harrison,Caguas
959.82,229,Mary,Garrett,Jacksonville
599.97,314,Maria,Smith,Milwaukee
519.95,4168,Zachary,Smith,Weslaco
399.98,12143,Gary,Flores,Caguas
499.98,3277,Jennifer,Smith,Caguas
189.98000000000002,11829,Steven,Smith,Caguas
1239.83,7010,Jessica,Kelley,Caguas
729.9200000000001,9433,Mary,Nash,Caguas
1219.8300000000002,9162,Christina,Carter,Lodi
479.90999999999997,5922,Sharon,Mercado,Chicago
399.97,10289,Virginia,Ford,Caguas
1059.8600000000001,12295,Mary,Fischer,Caguas
179.99,591,Rose,Smith,Caguas
1549.8100000000002,5308,Mary,Smith,Caguas
979.7900000000001,9791,Mary,Smith,Indianapolis
449.98,8330,Kimberly,Ferguson,Mchenry
449.89,5838,Mary,Smith,Caguas
509.95000000000005,4126,John,Stokes,Caguas
719.9,10121,Tammy,Smith,Caguas
1219.8200000000002,9879,Linda,Ibarra,Caguas
309.95,3319,Adam,Prince,"New York"
729.89,10988,Mary,Chen,Caguas
599.98,10735,Albert,Valdez,Caguas
239.95,4117,Matthew,Harrison,Raleigh
429.88,5080,Mary,Smith,Houston
595.9300000000001,3595,Joshua,Lewis,Catonsville
104.97,7401,Mary,Moore,"Santa Clara"
1151.8300000000002,4819,Mary,Porter,Caguas
879.9000000000001,7148,Kyle,Martinez,Caguas
250.0,3809,Melissa,Taylor,Lakewood
372.0,251,Kelly,Adams,"Saint Paul"
889.8900000000001,5140,Mary,Walton,Morristown
1379.8500000000001,6707,Grace,Smith,Norfolk
919.96,9457,Timothy,Smith,Caguas
1119.8700000000001,9502,Matthew,Love,"El Paso"
629.94,6336,Richard,Maddox,Caguas
1419.8000000000002,4202,Kimberly,Griffin,Catonsville
979.89,1989,Richard,Leach,Caguas
1564.7800000000002,9585,Frances,Smith,"Sugar Land"
1141.79,1564,Mary,Davenport,Brooklyn
679.8700000000001,7882,Mary,Smith,"Round Rock"
749.77,2805,Willie,Smith,Houston
829.85,9699,Timothy,Paul,Caguas
1629.89,9120,Terry,Trujillo,Caguas
514.9100000000001,776,Keith,Smith,Caguas
199.98,8031,Richard,Smith,Richmond
709.8299999999999,702,Cynthia,Smith,Bend
149.98,4052,Mary,Smith,Columbus
129.99,4054,Mary,Smith,Austin
1399.8400000000001,1183,Philip,King,Phoenix
119.98,7476,Benjamin,Cole,Austin
339.92,10061,Christopher,Black,"South San Francisco"
1259.65,9511,Joshua,Brady,Harvey
199.9,2608,Madison,Dunn,Philadelphia
919.94,1347,Alan,Gillespie,Hayward
279.9,11951,Steven,Benton,Hamtramck
1007.9000000000001,11401,Mary,Smith,Caguas
799.9200000000001,5307,Nicholas,Herman,"New Braunfels"
549.91,7493,Mary,Rodriguez,"South Ozone Park"
529.97,12056,Jacob,Perkins,Caguas
1019.9100000000001,4422,Mary,Schwartz,Caguas
691.86,11660,Mary,Garza,Sacramento
563.92,3289,Mary,Adkins,Rialto
294.97,8135,Mary,Stevens,Cincinnati
1049.82,1826,Matthew,Smith,Caguas
499.9,12159,Emma,Thompson,Pasadena
108.0,7729,Jane,Smith,"Las Vegas"
1129.8600000000001,6838,Lisa,Garcia,"New York"
200.0,5324,Mary,Patterson,Houston
829.85,1967,Benjamin,Smith,Caguas
759.9200000000001,11380,Jane,Smith,Caguas
259.99,1225,Mary,Smith,Scottsdale
