payment_amount,customer_id,first_name,last_name,city
699.94,8091,Emily,Powell,Caguas
569.96,7326,Susan,Smith,Aurora
1129.9,8045,Peter,Daniels,"Powder Springs"
579.89,9510,Steven,Wright,Caguas
721.9,5783,Daniel,Smith,Indianapolis
749.97,5909,Catherine,Owens,Caguas
849.9100000000001,677,Justin,Nguyen,Waukegan
259.98,8707,Lisa,Smith,Caguas
409.90999999999997,4575,Ashley,Whitaker,Orlando
929.8900000000001,1759,Mary,Barnett,Astoria
299.98,6331,Amy,Smith,Caguas
989.8100000000002,8448,Deborah,Brown,"New York"
349.86,7808,Mary,Ward,Plano
399.98,6725,Mary,Alexander,Philadelphia
559.96,8984,Elizabeth,Bowen,Caguas
529.97,5869,Mary,Smith,Plano
200.0,1910,Helen,Price,Caguas
1099.91,6519,Mary,Myers,Caguas
1687.8500000000001,1144,Roger,Jensen,Brooklyn
929.9100000000001,4842,Rachel,Smith,Pittsburg
629.95,8531,Marie,Harris,Caguas
599.9100000000001,4333,Janet,Smith,Columbus
749.95,639,Elizabeth,Pittman,Caguas
1179.88,7111,Sarah,Smith,"Ewa Beach"
164.91,4933,Mary,Smith,Laredo
1059.93,8902,Roger,Walker,Caguas
119.98,10299,Mary,Blake,Mechanicsburg
329.97,6499,Ashley,Peterson,Denver
399.98,5606,Teresa,White,"New York"
249.9,10818,James,Smith,Caguas
1269.78,3114,Mary,Briggs,Billings
329.98,3015,Alice,Sherman,"Rio Grande"
1249.89,11575,William,Smith,Beloit
150.0,2357,Pamela,Mathis,Caguas
899.91,5155,Mary,Rosario,Caguas
449.95,8518,Mary,Lewis,Caguas
1999.8000000000002,5845,Daniel,Bruce,"La Mesa"
789.96,5321,Robert,Rowe,Caguas
429.97,1551,Eric,Collins,Newark
754.94,3574,Mary,Smith,"Salt Lake City"
949.8600000000001,3123,Karen,Durham,Caguas
299.95,11954,Mary,Smith,Davis
1267.8000000000002,9892,David,Norris,Louisville
1039.8100000000002,899,Mary,Webster,Caguas
499.95,4020,Angela,Smith,"New York"
929.95,6504,Mary,Herman,Jacksonville
295.93,6658,Mary,Smith,Plano
1509.8300000000002,3094,Mary,Jenkins,"San Jose"
819.84,5523,Mary,Krueger,Brooklyn
539.9100000000001,9617,Mary,Guerrero,"Los Angeles"
1099.8600000000001,5305,Kathleen,Bailey,Corona
839.88,3503,Kathryn,Davis,Philadelphia
1719.69,1081,Mary,Martin,Sacramento
735.85,8660,Mary,Smith,Caguas
1229.8200000000002,9204,Mary,Harris,Caguas
689.95,11493,Julia,Flores,Caguas
879.9200000000001,7328,Mary,Smith,Caguas
219.88,11343,Julie,Smith,"Orange Park"
849.9200000000001,1790,Kimberly,Sherman,Freeport
789.81,2463,Mary,Smith,Sheboygan
559.95,6205,Jason,Smith,Caguas
