payment_amount,customer_id,first_name,last_name,city
1339.8700000000001,1882,Jacob,Wood,Bronx
1009.95,6713,Mary,Banks,"San Diego"
1039.88,366,Larry,Williamson,Caguas
769.9100000000001,6614,Janet,Glover,Carmichael
1429.8000000000002,3307,Lauren,Holmes,Caguas
379.91999999999996,11066,Mary,Robinson,Phoenix
1097.82,12238,Rebecca,Gallagher,Caguas
1039.94,6511,Nancy,Young,Caguas
379.89,6262,Mary,Brennan,Caguas
31.98,4467,Howard,Smith,Caguas
1084.91,7789,Mary,Sullivan,Caguas
279.9,4907,Amanda,Lopez,Caguas
427.94,1534,Ronald,Smith,"Fountain Valley"
1005.8700000000001,7051,Russell,Smith,Wheaton
419.95000000000005,7852,Mary,Greene,"San Francisco"
239.96,5232,Zachary,Gonzales,Caguas
1099.92,4411,Kathy,Smith,Brighton
824.9200000000001,9244,Mary,Smith,"North Hollywood"
239.96,7290,Brittany,Gray,Caguas
848.97,9675,Mary,Richardson,"Mission Viejo"
250.0,909,Laura,Ford,Kent
589.96,1835,Mary,Smith,Buffalo
929.92,11675,Mary,Smith,"Los Angeles"
1279.88,1115,Henry,Smith,Caguas
1569.8500000000001,2851,Mary,Huffman,Caguas
1049.7900000000002,3568,Madison,Smith,Caguas
289.96,9469,Donald,Donaldson,Caguas
129.99,9810,Kenneth,Mays,Ogden
949.81,7885,Mary,Shepherd,Caguas
1299.91,2889,Tyler,Smith,Hialeah
1039.85,1745,Mary,Smith,"Rowland Heights"
719.95,1771,Carol,Smith,Bridgeton
599.9,1573,Aaron,Norman,Phoenix
209.96,5361,John,Molina,Caguas
50.0,5460,Lori,Smith,Houston
659.96,11310,Kenneth,Williams,Caguas
529.97,12198,Peter,Hart,Oviedo
1229.92,6403,Cheryl,Cochran,Modesto
2319.78,3455,Mary,Smith,Tucson
839.77,2617,Mary,Smith,"Santa Ana"
619.97,5461,Mary,Daniels,Caguas
469.91,3409,Mary,Garner,Philadelphia
619.97,11736,Jeffrey,Smith,Caguas
844.7800000000001,3039,Susan,Smith,Sunnyvale
1413.91,6806,Catherine,Guerra,Caguas
879.9000000000001,3737,Kevin,Mcdowell,"Chapel Hill"
549.8,7160,Mary,Allen,"Diamond Bar"
1859.8700000000001,7294,Sharon,Ball,Caguas
599.95,5268,Stephen,Blair,Tonawanda
1229.89,8887,Mary,Nash,Caguas
599.97,1406,Amy,Smith,Caguas
2009.7400000000002,7078,Mary,Smith,"Las Vegas"
499.97,1131,Sharon,Henderson,"Saint Louis"
679.86,7370,Paul,Hanna,"Rock Hill"
679.88,7656,Sharon,Mendoza,Bakersfield
639.9000000000001,11823,Mary,Wilkerson,Englewood
1299.8300000000002,1848,Mary,Brown,Dallas
779.89,11818,John,Perry,Caguas
