payment_amount,customer_id,first_name,last_name,city
459.97,2731,Joshua,Smith,Caguas
749.98,10715,Mary,Brewer,Philadelphia
1079.78,4944,George,Smith,"Trujillo Alto"
1429.8600000000001,8382,Joshua,Mullins,"Fort Worth"
199.99,3404,Billy,Thompson,"College Station"
219.98000000000002,9128,Robert,Smith,"San Diego"
1624.8500000000001,2099,Dylan,Preston,Caguas
79.98,7174,Kenneth,Smith,Martinez
599.9100000000001,8519,Pamela,Michael,"Granite City"
449.95000000000005,5747,Mary,Morrison,"San Benito"
1509.7900000000002,4709,Jesse,Robinson,Caguas
100.0,1666,Margaret,Sullivan,Miami
829.95,1043,Mary,Smith,Florissant
399.89000000000004,10360,Mary,Carlson,Caguas
150.0,4517,Mary,Cline,Caguas
519.96,2499,Robert,Smith,Caguas
189.98000000000002,382,Mary,Lane,Caguas
159.96,10826,Mary,Hanson,Caguas
129.99,5797,Roy,Smith,"La Mirada"
949.9200000000001,5445,Alexander,Pugh,Hilliard
1949.8300000000002,10928,Sharon,Smith,Caguas
429.94000000000005,6866,Wayne,Smith,Caguas
329.97,11222,Charles,Smith,Caguas
1199.92,3742,Samuel,Bailey,Cupertino
1249.85,2752,Mary,Hardin,Phoenix
1059.9,1936,Jane,Jennings,Caguas
249.9,3141,Cynthia,Shannon,Massapequa
719.9300000000001,3645,Martha,Guerra,Watsonville
774.8399999999999,690,Michael,Banks,"Salt Lake City"
699.8900000000001,9685,Mary,Kennedy,Caguas
100.0,10366,Samantha,Landry,Caguas
2119.9300000000003,371,Adam,Marquez,"San Antonio"
729.96,4846,Mary,Lambert,Buffalo
849.86,351,John,Singh,Stockton
299.95,9327,Donna,Smith,Caguas
489.80999999999995,11150,Mary,Jones,Hialeah
979.9300000000001,5592,Mary,Bush,Caguas
1019.9000000000001,505,Mary,Smith,Scottsdale
329.98,12308,Joseph,Smith,Chicago
129.99,5991,Stephen,Smith,Arlington
1789.81,7223,Mary,Smith,Caguas
129.99,6629,Mary,Dean,Caguas
1051.91,3883,Marie,Gomez,Caguas
899.9200000000001,8916,Justin,Wheeler,Bayamon
679.94,9987,Mary,Jackson,Lodi
1261.8400000000001,10086,Jane,Smith,"Tinley Park"
819.89,11921,Thomas,Smith,Newark
109.97,1898,Mary,Hammond,"Virginia Beach"
549.95,2166,Rebecca,Smith,Caguas
849.96,2597,Brandon,Smith,Walnut
1099.94,11625,Mary,Rios,Brooklyn
719.94,5304,Mary,Smith,Caguas
499.97,6842,Carol,Reese,"San Diego"
2044.8400000000001,3529,Victoria,Weaver,Endicott
1169.93,1549,Diane,Wiggins,"Oregon City"
399.98,11900,Bryan,Ward,Caguas
399.98,6546,Mary,Ward,"East Lansing"
49.98,12125,Lauren,Valdez,Tucson
249.95999999999998,7399,Mary,Valdez,"Los Angeles"
349.96000000000004,11313,Mary,Smith,Caguas
1439.92,11182,Sharon,Barker,Caguas
389.9,10355,Dennis,Smith,"Saint Paul"
499.93,2127,Joshua,Smith,Honolulu
789.8,10480,Robert,Smith,Chicago
329.94,10687,George,Weeks,Hialeah
279.93,1050,Gloria,Marshall,Hamtramck
354.94,12103,Mary,Smith,"San Benito"
769.9200000000001,2197,Joseph,Smith,Caguas
