payment_amount,customer_id,first_name,last_name,city
539.94,2923,Mary,Smith,Mchenry
329.90999999999997,6568,Mary,Wilson,Joliet
699.96,615,Mary,Smith,"El Paso"
709.94,11201,Wayne,Kelly,Indio
1329.79,9419,Mary,Smith,Brooklyn
100.0,9632,Mary,Tate,Caguas
934.9200000000001,9984,Mary,Parker,Caguas
799.9300000000001,3593,Christina,Lewis,Caguas
199.99,7194,Cynthia,Taylor,Vallejo
534.9,5428,Mary,Smith,"La Crosse"
974.81,5626,Frank,Morgan,Caguas
1549.7600000000002,9326,Linda,Hess,Portland
1009.9100000000001,5300,Joseph,Smith,Orlando
659.95,1008,Mary,Smith,Sacramento
119.98,10425,Mary,Brooks,"Jersey City"
769.96,8110,Catherine,Smith,Caguas
199.99,4254,Mary,Roberts,"South Richmond Hill"
649.9100000000001,9700,Mary,Smith,Ballwin
1779.7900000000002,8864,Mary,Benson,Caguas
129.99,9178,Sharon,Fowler,"New Orleans"
319.96000000000004,2741,Jason,Smith,"Long Beach"
99.96,11147,Mary,Smith,Watsonville
979.9200000000001,12236,Howard,Nelson,Caguas
654.96,7851,Douglas,Smith,Caguas
879.8300000000002,2934,Judy,Hale,Caguas
119.97,7427,Russell,Smith,Chicago
1905.71,1062,Philip,Smith,Caguas
309.96000000000004,6370,Andrea,Smith,Provo
769.9200000000001,2932,Mary,Scott,Caguas
2729.51,6350,Mary,Wilson,Caguas
729.96,2714,Albert,Mayer,Gilroy
1569.7400000000002,4324,Carolyn,Munoz,Carson
1399.8,5148,Grace,Smith,Findlay
1039.89,11944,Tammy,Ferguson,Caguas
119.98,10564,Ralph,Oliver,Caguas
224.95,10267,Mary,Smith,Caguas
559.87,10518,Jesse,Dawson,Rialto
1319.79,8986,Mary,Smith,Caguas
369.95000000000005,5619,Mary,Smith,Potomac
1049.85,5791,Debra,Lutz,"Elk Grove"
689.95,71,Charles,Smith,Philadelphia
259.98,4729,Robert,Kaufman,Miami
899.95,6187,Mary,Hess,"West Covina"
100.0,10428,Tammy,Chavez,Caguas
988.97,6034,Cheryl,Smith,"San Diego"
1099.91,9092,James,Smith,Columbia
474.9100000000001,9378,Jesse,Crane,Provo
289.96000000000004,6551,Mary,Hayes,Fresno
399.92,3393,Nathan,Smith,Caguas
1169.8400000000001,10288,Mark,Smith,Oviedo
823.9100000000001,10096,Laura,Case,Caguas
1499.7500000000002,6898,Nathan,Butler,Caguas
1229.89,7417,Mary,Soto,Caguas
1409.9,7848,Jessica,Smith,Hickory
589.89,5093,Sara,Rice,Caguas
299.98,8142,Mary,Fields,Clovis
1169.94,2759,Carolyn,Ritter,Caguas
909.9200000000001,8573,Mary,Torres,Guaynabo
699.9300000000001,4261,Amber,Nguyen,Canton
674.88,2281,Michael,Estes,Caguas
250.0,2235,David,Shields,Albuquerque
299.95,4567,Rose,Smith,Caguas
