payment_amount,customer_id,first_name,last_name,city
379.96000000000004,4332,Mary,Juarez,Albany
459.94000000000005,8877,Crystal,Stevens,Livermore
709.96,7689,Mary,Heath,Caguas
899.88,5383,Mary,Frye,"Staten Island"
319.93,2737,Mary,Smith,Caguas
2379.77,2638,Mary,Hardy,Caguas
999.87,10892,David,Bell,Caguas
929.9200000000001,7353,Mary,Copeland,Caguas
749.8699999999999,8992,Maria,Summers,Caguas
519.9,4608,Mary,Briggs,Caguas
1219.76,10585,Michael,Keller,Caguas
299.94,8204,Diana,Smith,Bronx
379.99,6774,Lauren,Shaffer,Caguas
509.94,7978,Amber,Santos,Chicago
1419.88,6112,Peter,Smith,Riverside
63.98,7157,Joseph,Smith,Vallejo
1529.7000000000003,10587,Mary,Smith,Milford
229.98000000000002,3626,Stephen,Garza,Oceanside
839.88,10468,Mary,Smith,Chicago
199.98,5163,Patricia,Freeman,Palatine
399.98,2968,Julia,Scott,Caguas
599.9,54,Mary,Olson,Caguas
749.9200000000001,1442,Anna,Smith,Caguas
179.97,3151,Mary,Brown,Aurora
869.96,1774,Mary,Smith,Caguas
1089.94,8281,Willie,Smith,Bakersfield
619.89,2493,Jeffrey,Smith,Caguas
1171.9,6156,Mary,Hernandez,Bronx
659.9300000000001,7504,Stephanie,Smith,Lithonia
59.99,266,Mary,Knapp,Caguas
119.98,1544,Brittany,Marquez,Caguas
1049.97,8150,Mary,Jennings,"Los Angeles"
399.97,6846,Joe,White,"Saint Louis"
819.9000000000001,6575,Sarah,Sullivan,"Pompano Beach"
629.88,11732,Mary,Johnson,Caguas
329.98,8905,Donna,Smith,Augusta
399.98,8383,Mary,Smith,Caguas
649.9200000000001,5719,Mary,Smith,"Virginia Beach"
1803.91,1804,Kathleen,Lee,Howell
1369.72,12085,Mark,Lopez,Caguas
2199.84,4929,Janet,Harvey,Caguas
1039.94,7286,Mary,Spencer,"Mount Pleasant"
1099.8,9292,Kelly,Smith,"San Marcos"
1279.93,4116,Mary,Smith,Elgin
527.95,10291,Ann,Smith,Aurora
299.95,2261,Mary,Smith,Aguadilla
199.99,4899,Mary,Bauer,Caguas
39.99,4448,Joseph,Cisneros,Caguas
1339.94,6859,Mary,Smith,Littleton
2089.77,4008,Diana,Smith,Caguas
639.87,10058,Elizabeth,Proctor,Mechanicsburg
641.9200000000001,6637,Eric,Richardson,"Saint Paul"
1454.8600000000001,8544,Sarah,Smith,Bronx
499.98,6716,Elizabeth,Dixon,Cordova
849.9200000000001,11677,Christine,Smith,Phoenix
250.0,8227,Jacob,Smith,"Bay Shore"
795.8900000000001,142,Heather,Smith,"Opa Locka"
1029.8400000000001,2311,Linda,Smith,Anaheim
259.99,8585,Sharon,Smith,Anaheim
449.95,2346,Mary,Bishop,Mesquite
629.99,1257,Dylan,Perry,Caguas
619.87,4696,Mary,Smith,Ballwin
999.8800000000001,11131,Mary,Smith,Brooklyn
529.97,8889,Evelyn,Brown,Caguas
99.96,8449,Mary,Smith,"Pompano Beach"
1489.91,1701,Aaron,Sharp,Caguas
27.99,11117,Peter,Hebert,"San Diego"
729.8900000000001,601,Patricia,Smith,Caguas
199.99,1558,Mary,Smith,Caguas
2184.62,12284,Mary,Smith,"New Haven"
