payment_amount,customer_id,first_name,last_name,city
1589.89,962,Mary,Bowers,"Saint Peters"
859.8299999999999,1881,Anna,Wilson,Mesa
1239.8100000000002,286,Mary,Baker,"Santa Cruz"
1839.7500000000002,6263,John,Smith,Roswell
459.94000000000005,12311,Mary,Smith,"Los Angeles"
1279.7800000000002,1083,Mary,Herman,"Dorchester Center"
1199.93,703,Joan,Kelly,Miami
879.91,5241,Emily,Jacobs,Germantown
609.95,956,Karen,Smith,Bronx
754.8900000000001,1902,Alice,Murphy,Elyria
695.9000000000001,11715,Mary,Smith,"San Jose"
624.9300000000001,9400,Bruce,Clayton,Caguas
189.98000000000002,7872,Mary,Smith,"San Jose"
789.9100000000001,5090,Margaret,Brandt,Carlsbad
1079.8600000000001,986,Catherine,Hawkins,Caguas
429.97,832,Mary,Carroll,Caguas
1239.88,4704,Henry,James,Freeport
49.98,11799,Mary,Tate,Brooklyn
649.95,6115,Mary,Smith,Caguas
549.87,7501,Christopher,Lawrence,"Las Vegas"
299.97,6097,Heather,Smith,Caguas
659.96,6447,Helen,Mitchell,"Crystal Lake"
1004.9200000000001,6671,Randy,Chambers,Caguas
1149.91,3,Ann,Smith,Caguas
739.91,4799,Paul,Jensen,Honolulu
649.98,12434,Mary,Mills,Caguas
429.97,4305,Mary,Smith,Gardena
849.91,10157,Mary,Todd,Detroit
499.97,5050,Susan,Nicholson,"Huntington Beach"
1719.8200000000002,10262,Mary,Smith,Caguas
2439.8500000000004,7435,Susan,Smith,Caguas
1529.9,10865,Albert,Contreras,Alpharetta
599.97,177,Mary,Melendez,Caguas
659.96,2914,Mary,Smith,Caguas
659.9200000000001,7595,Mary,Meyer,Irwin
44.0,1950,Mary,Boyer,"New Bedford"
309.96000000000004,6818,Angela,Daniel,Carson
759.9200000000001,3458,Henry,Smith,Caguas
809.9000000000001,10053,Rebecca,Smith,Caguas
199.92,7226,Helen,Smith,"Michigan City"
499.97,830,William,Herrera,Caguas
1459.8100000000002,11698,Julie,Tran,"Chicago Heights"
718.97,6411,Lauren,Boyd,Caguas
749.87,8842,Mary,Gomez,Caguas
879.87,2856,Karen,Guzman,Caguas
799.9,5130,Mary,Pope,Morganton
1354.88,11431,Willie,Sanders,Sacramento
589.91,5887,Mary,Peters,Caguas
569.9,726,Barbara,Myers,Mililani
399.98,12248,Mary,Walker,"San Diego"
604.94,8186,Theresa,Smith,Roseville
1373.88,5074,Karen,Smith,Caguas
429.97,210,Jonathan,Burns,Caguas
1749.8100000000002,10438,Barbara,Johnston,"North Richland Hills"
3680.529999999999,10834,Susan,Sullivan,Albuquerque
749.7299999999999,4440,James,Garrett,Caguas
509.89,11859,William,Landry,Tucson
449.99,8597,Christina,Smith,Caguas
449.95,3249,Mary,Mcgrath,Caguas
849.95,1572,Brandon,Smith,Yuma
559.95,10799,Jane,Smith,Brockton
619.91,12057,Tyler,Sims,Brooklyn
349.96000000000004,5611,Michael,Williamson,"Virginia Beach"
629.9000000000001,6656,Ruth,Price,Caguas
