payment_amount,customer_id,first_name,last_name,city
759.9000000000001,2773,Linda,Hale,Caguas
1149.8600000000001,5446,Mary,Smith,Douglasville
609.96,1836,Howard,Lee,Dallas
1029.93,2826,Lisa,Wallace,"San Ramon"
459.90999999999997,5778,Evelyn,Smith,"Eagle Pass"
1529.8600000000001,10160,Denise,Potter,Apopka
39.99,10961,Mary,Smith,Highland
50.0,7837,Thomas,Smith,Eugene
179.97,7269,Adam,Hodges,"San Jose"
403.91999999999996,1327,Kelly,Elliott,Chicago
739.96,920,Megan,Schmidt,"New Braunfels"
479.97,10571,Sharon,Ingram,Caguas
699.9300000000001,2145,Ashley,Smith,Tempe
409.94000000000005,352,Gregory,Smith,Caguas
429.96,2972,Mary,House,Memphis
50.0,2620,Mary,Smith,Caguas
299.91999999999996,8192,Kathryn,Marshall,Houston
2329.73,7050,Mary,Holloway,Porterville
529.9,1588,Mary,Smith,Caguas
609.96,6060,Michael,Smith,"San Diego"
1443.74,5449,Mary,Smith,Houston
645.9,7950,Paul,Smith,Caguas
349.94000000000005,765,Diane,Miller,Caguas
1639.73,2683,Mary,Gallegos,Caguas
879.94,2861,Mary,Williamson,Honolulu
539.94,10792,Frank,Stokes,Winnetka
539.9300000000001,4273,Walter,Osborne,Tucson
1249.8600000000001,9925,Mary,Miller,Redmond
1043.8200000000002,4579,William,Zimmerman,Caguas
624.89,3091,Carolyn,Rodriguez,Caguas
99.99,7727,Evelyn,Smith,Eugene
150.0,2425,Donna,Smith,"Los Angeles"
200.0,5071,Andrew,Campos,Caguas
679.9200000000001,12164,Robert,Hawkins,"Los Angeles"
909.94,11737,Mary,Wilkins,Miami
999.8100000000001,12348,Alan,Smith,Rochester
939.9,8,Megan,Smith,Lawrence
1019.8400000000001,8834,Steven,Herring,"Simi Valley"
469.87,7381,Mary,Bell,"Rio Rancho"
399.98,11621,Kyle,Johns,"Los Angeles"
509.88,2187,Mary,Smith,Westminster
554.9300000000001,1923,Kathryn,Myers,Caguas
1029.93,7792,Zachary,Huber,"La Mirada"
299.98,7891,James,Wilson,Caguas
199.98,3038,Mary,Schmidt,Caguas
749.94,2329,Mary,Smith,Valrico
449.98,6064,Mary,Smith,"South El Monte"
199.99,1809,Mary,Smith,Caguas
549.96,3914,Mary,Acosta,Manchester
1227.9,8342,Betty,Smith,"El Centro"
679.97,8298,Theresa,Russell,Scottsdale
499.98,3840,Mary,York,Salinas
449.99,11122,Mary,Smith,Troy
1209.88,8170,Rachel,Smith,Henderson
50.0,3479,Mary,Vang,Brooklyn
1229.93,2137,Mary,Page,"Moreno Valley"
899.95,4767,Jennifer,Stephenson,Washington
829.9300000000001,7742,Mary,Pittman,Victorville
239.96,5690,Mary,Smith,Caguas
699.96,11569,Mary,Smith,Caguas
994.8700000000001,1284,Mary,Wells,"Chino Hills"
1099.88,6685,Lori,Smith,Caguas
819.9300000000001,11492,Evelyn,Allen,"Bowling Green"
823.9100000000001,9426,Jack,Smith,Aurora
899.98,3909,Amber,Walker,"Mount Prospect"
369.82,9057,Randy,Brown,Caguas
99.96,1606,Brandon,Smith,Caguas
399.98,11319,Ronald,Smith,Arecibo
399.98,6233,Mary,Elliott,Caguas
1269.8300000000002,8116,Melissa,Smith,Dallas
949.9200000000001,2077,Ann,Smith,Caguas
129.99,2353,Mary,Smith,Dallas
699.96,5827,Angela,Fox,Seattle
574.9300000000001,9390,Mary,Avila,Caguas
1289.9,9947,Mary,Smith,Caguas
909.9200000000001,6750,Alan,Smith,Caguas
489.86,10105,Carl,Roman,Zanesville
959.77,3720,Mary,Bowman,"Los Angeles"
729.91,675,Mary,Mata,Greensboro
939.9100000000001,9928,Mary,Smith,Aurora
699.9300000000001,556,Nathan,Mcbride,Caguas
