payment_amount,customer_id,first_name,last_name,city
1079.8,4557,David,Sutton,Caguas
1199.88,4455,Jessica,Perry,Caguas
559.96,7253,Joseph,Johnston,"Powder Springs"
769.9200000000001,2257,Matthew,Burgess,Milwaukee
17.99,4039,Virginia,Smith,Honolulu
909.9200000000001,10089,Mary,Roach,Caguas
89.98,5000,Mary,Cannon,"San Juan"
249.96,10977,Debra,Potter,Caguas
1699.8400000000001,12340,Patricia,Patel,Caguas
699.9,942,Mary,Smith,Caguas
329.97,7568,Justin,Proctor,Caguas
599.98,2266,Kevin,Garcia,Chino
1249.76,3137,Elizabeth,Smith,Oxnard
599.96,435,Joan,Barr,Chicago
269.98,5151,Sarah,Alexander,Caguas
1879.9,3521,Joyce,Callahan,Troy
549.98,10561,Mary,Smith,Plainfield
601.9300000000001,10218,Mary,Romero,Vallejo
159.96,971,Jacqueline,Krueger,Douglasville
699.9300000000001,8957,Bobby,Howard,Caguas
129.99,11630,Mary,Clark,Miami
979.89,3681,Edward,Jones,Caguas
799.9200000000001,12091,Lisa,Turner,Tampa
369.95000000000005,4591,Eric,Smith,Caguas
609.95,11909,Mary,Nguyen,Alameda
179.96,5733,Randy,Fisher,Caguas
1629.8300000000002,11664,Mary,Smith,Caguas
1748.88,3147,Daniel,Diaz,Caguas
100.0,6495,Mary,Russell,"San Bernardino"
319.97,11256,David,Smith,Caguas
809.9000000000001,6222,Stephanie,Smith,"New York"
249.97,2568,Maria,Smith,Memphis
2793.65,3331,Diane,Martinez,"Fountain Valley"
689.9200000000001,5591,Emma,Schwartz,Hollywood
1419.8400000000001,4750,Mary,Smith,Martinsburg
299.97,3012,Mary,Smith,Caguas
684.9100000000001,11972,Henry,Smith,Piscataway
1029.9,3625,Mary,Smith,Caguas
1939.7700000000002,4399,Richard,Smith,"Virginia Beach"
849.82,3631,Mary,Smith,Laredo
739.9000000000001,1002,Mary,Lowe,Milpitas
649.98,8339,Richard,Smith,Alhambra
1839.81,5720,Peter,Cooper,Caguas
249.9,4963,Mary,Smith,Brownsville
2039.76,2844,Robert,Smith,Greenville
129.99,3636,Willie,Smith,Caguas
509.95000000000005,2547,Walter,Fuller,"North Richland Hills"
409.86,3889,Mary,Smith,Caguas
654.94,9756,Mary,White,Dallas
859.95,2278,Marie,Smith,Reynoldsburg
529.98,6110,Mary,Smith,"New York"
1199.89,6992,Christopher,Thompson,Oxnard
569.9100000000001,5979,Mary,Kerr,Vista
799.94,12024,Mary,Smith,Caguas
679.9300000000001,11089,Mary,Smith,"San Pablo"
559.96,8306,Sarah,Walters,Caguas
629.86,5712,Mary,Smith,Chandler
549.98,10195,Mary,Tran,Tempe
1539.8600000000001,154,Emily,May,Brandon
