payment_amount,customer_id,first_name,last_name,city
874.85,1930,Mary,Hooper,"Saint Paul"
1629.7900000000002,687,Ronald,Harrison,"Garden Grove"
739.94,10554,Justin,Smith,Caguas
899.84,5025,Paul,Stevenson,Bronx
1059.89,8921,Mary,Pratt,Caguas
639.86,5203,Mary,Chandler,Lockport
999.88,11744,Mary,Hunter,"West Orange"
129.99,4957,Lawrence,Kidd,"South Ozone Park"
579.98,8870,Nicole,Lyons,"Fort Lauderdale"
1059.89,4717,Mary,Sanders,Buffalo
329.94000000000005,5781,Jack,Stanley,"Los Angeles"
3629.63,3781,Richard,Lara,Hamtramck
199.99,3988,Mary,Smith,Ballwin
309.96000000000004,9748,Mary,Smith,Tampa
329.98,11189,Mary,Hammond,Caguas
199.99,8505,James,Diaz,"Buena Park"
347.91999999999996,2023,Mary,Fox,Brooklyn
2159.84,4877,Mary,Greene,"New Brunswick"
1299.92,12191,Michael,Torres,Caguas
371.90999999999997,7093,Mary,Ochoa,Lilburn
249.9,6913,Jeremy,Zamora,Cypress
1099.95,8622,Shirley,Smith,"Pompano Beach"
1059.8500000000001,11583,Mary,Smith,Blacksburg
629.94,977,Virginia,Smith,"Garden Grove"
50.0,6756,Jean,Smith,Metairie
389.89,1339,Melissa,Mack,Caguas
819.9200000000001,2553,Hannah,Ellison,Ontario
399.98,12310,Ralph,Nielsen,Caguas
559.92,6469,Mary,Luna,Bayonne
659.96,7404,Mary,Lynch,Caguas
227.95999999999998,8914,Mary,Cooper,Yauco
729.9200000000001,10553,Michael,Shea,Salem
599.9300000000001,9336,Janice,Guzman,"Spring Valley"
399.98,11424,Janet,Smith,Mayaguez
657.9300000000001,9316,Megan,Sanders,Caguas
1979.7100000000003,8722,Mary,Hunt,Chicago
119.98,12242,Thomas,Smith,Caguas
499.98,4752,Mary,Smith,Passaic
49.98,3590,Jeffrey,Lewis,"Colorado Springs"
599.96,5128,Angela,Franklin,Caguas
559.9399999999999,3471,Mary,Franco,"New Bedford"
479.92,9096,Mary,Andrews,"Los Angeles"
679.95,11301,Helen,Bauer,"Winter Park"
1399.88,10762,Stephanie,Vasquez,Antioch
169.98000000000002,9750,Mary,Smith,Woodside
199.99,9002,Mary,Mullins,"New York"
2488.78,1957,Shirley,Smith,Chicago
249.9,281,Stephanie,Smith,"Juana Diaz"
249.97000000000003,7178,Mary,Smith,Greenville
1019.9000000000001,2323,Mary,Nichols,Webster
1239.8500000000001,2105,George,Smith,Caguas
124.95,10784,Raymond,Reed,Loveland
1419.82,1817,Teresa,Mitchell,Florissant
829.85,7791,Andrea,Smith,Caguas
1809.8300000000002,7890,Mary,Smith,"South Ozone Park"
879.9200000000001,1526,Mary,Smith,Brooklyn
299.95,5842,Lisa,Davis,"San Jose"
129.99,3466,Evelyn,Smith,Caguas
759.8900000000001,3717,Mary,Smith,Lakewood
499.98,12169,Mary,Krueger,Mesquite
499.97,9962,Diana,Smith,Caguas
1299.89,8629,Mary,Irwin,Caguas
1679.79,742,Mary,Park,"Santa Maria"
59.99,8952,Joseph,Brooks,Mission
795.89,1921,Larry,Smith,Longmont
25.0,11879,Andrea,Morrison,Caguas
1019.95,9267,Mary,Smith,Chicago
859.94,7060,Virginia,Carroll,Caguas
989.9300000000001,11705,Ann,Ward,Caguas
659.9300000000001,1306,Zachary,Taylor,Caguas
299.97,6036,Barbara,Smith,Stafford
901.7700000000001,607,Richard,Reed,Caguas
1149.82,11294,Phillip,Brown,Caguas
