payment_amount,customer_id,first_name,last_name,city
1289.88,5698,Mary,Smith,Fremont
349.91999999999996,6930,Paul,Morton,Honolulu
1459.89,2528,Mary,Acevedo,"Mount Pleasant"
1839.8,11475,Mary,Garner,Houston
129.99,4930,Mary,Preston,Napa
179.97,3445,Andrew,Smith,Caguas
39.99,662,Michelle,Moss,Caguas
1664.81,4668,Mary,Schwartz,Mechanicsburg
889.87,8203,Nicole,Harrison,Caguas
399.90999999999997,10148,Robert,Huff,"New Brunswick"
819.87,8689,Mary,Larsen,Caguas
703.95,4520,Mary,Chavez,Chicago
729.8800000000001,1901,Jacob,Smith,Chicago
419.95000000000005,3362,Mary,Solomon,Denver
299.99,10231,Michael,Reeves,Burnsville
1189.79,10880,Mary,Petty,Caguas
71.96,1319,Angela,Chapman,Caguas
1609.69,4700,Mary,Campbell,Greeley
649.96,7480,Mary,Gordon,"Trujillo Alto"
233.96,5527,Joshua,Smith,Sacramento
1413.8700000000001,8578,Kevin,Graham,Caguas
649.96,799,Danielle,Smith,"Pompano Beach"
679.95,11304,Alexander,Campbell,"Santa Cruz"
559.96,4444,Russell,Sullivan,"Mount Prospect"
329.98,8206,Mary,Smith,Hayward
899.94,7918,Mary,Kemp,Caguas
979.9200000000001,7242,Mary,Watkins,Princeton
150.0,11446,Mary,Ramos,"Santa Ana"
599.9,11857,Judy,Wall,Caguas
299.98,3780,Mary,Smith,Caguas
349.99,5390,Kimberly,Padilla,Allentown
1299.87,10422,Mary,Howell,Chicago
299.98,2839,Carol,Smith,Stockbridge
1729.72,9940,Aaron,Hanna,"San Diego"
1299.75,9949,Ashley,Smith,"El Paso"
1349.8300000000002,3206,Mary,Smith,"North Tonawanda"
88.0,10173,Kathleen,Smith,Philadelphia
779.9300000000001,6301,Mary,Weaver,Moline
774.9300000000001,6959,Joan,Lin,Fairfield
149.94,11397,Mary,Mercer,Tallahassee
2599.73,1466,Stephen,Cole,Lenoir
199.92,7802,Mary,Acevedo,Caguas
199.99,1015,Jordan,Smith,Glenview
1679.8500000000001,7784,Mary,Smith,Caguas
719.86,2436,Kevin,Park,Albuquerque
869.8299999999999,8754,Paul,Sanchez,"South Richmond Hill"
989.94,12076,Mary,Smith,Tempe
129.99,3181,Mary,Hopkins,"Del Rio"
249.97000000000003,2762,Mary,Zamora,Cleveland
129.99,6678,Mary,Church,Caguas
2324.79,2969,Mary,Fernandez,Cicero
1509.7600000000002,3192,Mary,Lindsey,"Panorama City"
1469.8700000000001,4512,Jane,Anderson,"San Diego"
130.0,3775,John,Johnson,Mentor
379.93,5007,Mary,Smith,Caguas
979.94,8507,Gloria,Dickson,Milpitas
2179.69,3656,Willie,Smith,Philadelphia
589.9,1828,Doris,Alvarez,"Saint Paul"
999.96,3088,Amy,Smith,Milwaukee
1099.92,6958,Michael,Pham,Caguas
159.96,3190,Mary,Leonard,Sandusky
1449.7700000000002,10184,John,Walter,Holland
719.88,8743,Douglas,Smith,Caguas
127.96,1091,Mary,Smith,Tucson
1474.8600000000001,6492,Bryan,Smith,Provo
639.9000000000001,2504,Mary,Smith,"West Chester"
689.9000000000001,918,Nathan,Smith,Caguas
854.9100000000001,431,Michael,Vance,Columbus
829.95,1289,Mary,Dominguez,"Virginia Beach"
2209.75,10703,Richard,Dickson,Caguas
414.94000000000005,1124,Katherine,Cain,"Granite City"
699.96,8586,Mary,Arnold,Caguas
