payment_amount,customer_id,first_name,last_name,city
409.97,11126,Joe,Smith,Cleveland
599.95,3547,Rebecca,Waller,"South San Francisco"
399.94,5038,Mary,Smith,Caguas
2249.8500000000004,5053,Mary,Smith,Caguas
379.91999999999996,2785,Frances,Lawrence,Caguas
1133.83,12225,Helen,Hardin,Caguas
964.9100000000001,11433,Peter,Smith,Caguas
1199.8400000000001,1106,Daniel,Smith,Caguas
879.9100000000001,1233,Mary,Sims,Winnetka
299.98,5996,Mary,Smith,Newark
399.98,10981,Mary,Smith,Lancaster
1589.71,7260,Nathan,Gilmore,Caguas
149.94,10312,Evelyn,Lowe,"El Paso"
759.83,3155,Mary,Haas,Caguas
899.95,7633,Emily,Smith,Caguas
2075.78,9991,Philip,Richardson,Danbury
419.93,8198,Mary,Frank,"New Orleans"
989.9300000000001,4513,Mary,Robinson,Caguas
1249.89,5584,Ruth,Smith,"New York"
349.85,4198,Tammy,Guzman,"Los Angeles"
729.96,1123,Mary,Smith,Caguas
999.95,10307,Bobby,Miller,Tustin
1515.76,4265,Debra,Smith,Anaheim
200.0,4306,Janice,Griffin,Norfolk
249.97,10409,Alan,Avila,Caguas
199.92,10523,Mary,Rose,Chicago
979.98,2175,Mary,Smith,Austin
1059.94,2516,Mary,Graham,Caguas
531.9,7844,Scott,Smith,Mayaguez
199.99,1133,Tiffany,Ryan,Oxnard
1009.9300000000001,10153,Mary,Smith,Caguas
844.89,11099,Mary,Harris,"La Mirada"
129.99,6298,Mary,Smith,"Sun Valley"
129.99,5134,Mary,Smith,Caguas
399.98,11030,Mary,Smith,"Fort Lauderdale"
1199.8200000000002,1524,Nathan,Walker,"La Mirada"
499.95,11534,Mary,Kim,Caguas
699.9,928,Mary,Wilson,Brooklyn
129.99,9723,Rose,White,"Los Angeles"
1187.8700000000001,11218,Louis,Novak,Murfreesboro
959.87,4728,Mary,Smith,Caguas
3189.56,1380,Mary,Smith,"Huntington Beach"
129.99,12071,Henry,Smith,Caguas
839.8500000000001,7363,Mary,Cole,Tonawanda
839.9200000000001,4699,William,Smith,Caguas
249.9,8280,Mary,Tyler,Caguas
349.99,5660,Mary,Maldonado,Caguas
339.92,6802,Mary,Kim,Alpharetta
499.98,6764,Scott,Smith,Caguas
839.84,7769,Mary,Andrade,Caguas
839.9300000000001,852,Deborah,Smith,Caguas
