payment_amount,customer_id,first_name,last_name,city
1109.82,3990,Sandra,Smith,Guayama
529.8599999999999,4188,Mary,Smith,Caguas
1099.93,7030,Mary,Schaefer,Alpharetta
989.83,2881,Phillip,Smith,Caguas
349.95,2980,Mildred,Raymond,Marietta
1339.79,1341,Joseph,Brown,Caguas
649.94,5939,Shirley,Moore,Enfield
659.96,11465,Mary,Smith,"Union City"
419.93,8097,Marie,Martin,Sheboygan
1229.92,12264,Olivia,Smith,Caguas
1479.7800000000002,9802,Diane,Hayes,"San Diego"
779.97,4104,Debra,Butler,Pekin
1009.9300000000001,4269,Mary,Calderon,Tustin
104.97,9291,Charles,Mueller,Caguas
1069.9,8587,James,Roy,"San Juan"
299.98,11161,Mary,Pennington,Caguas
239.96,8037,Mary,Mclaughlin,Salem
299.94,168,Eric,Morris,Caguas
799.88,6669,Mary,Smith,"Los Angeles"
529.97,4535,Ruth,Brown,"Los Angeles"
1399.8400000000001,8847,Ruth,Brown,Baltimore
39.99,2707,Mary,Smith,Chicago
709.9100000000001,8378,Mary,Smith,Caguas
1979.8200000000002,8609,Zachary,Kline,Jamaica
563.94,4521,Gerald,Smith,Caguas
539.91,6402,Mary,Frazier,Jamaica
989.9,9009,Mary,Sanchez,Caguas
629.83,3949,Mary,Lee,Philadelphia
399.98,11356,Sean,Hoffman,Caguas
524.96,8238,Jesse,Smith,Mesquite
1119.89,8013,Mary,Adams,"Fond Du Lac"
919.88,406,Grace,Patel,Asheboro
733.91,79,Mary,Watkins,Knoxville
459.92,9281,Ann,Smith,"Los Angeles"
429.95,3493,Joseph,Simmons,Caguas
921.8800000000001,10982,Joan,Harris,Caguas
1239.8200000000002,5625,Thomas,Smith,Goleta
1049.93,11422,Mary,Jones,"Moreno Valley"
1229.8100000000002,6245,Margaret,Taylor,Caguas
129.99,11052,Jason,Ashley,Caguas
679.9100000000001,10412,Jean,Hartman,"Vega Baja"
2189.7300000000005,9573,Grace,Gould,Quincy
250.0,11888,Frank,Barrett,Fullerton
369.95000000000005,4530,Mary,Smith,Miami
259.98,262,Mary,Morgan,Chicago
939.89,1488,Mary,Hubbard,Caguas
691.95,3197,Mary,Holloway,"Los Angeles"
829.9200000000001,1739,Justin,Smith,Caguas
929.89,8147,Mary,Pacheco,Muskegon
257.96000000000004,12296,Anna,Smith,Orlando
539.87,2231,Mary,Freeman,Florissant
419.95000000000005,9568,Janice,Andersen,Caguas
159.98000000000002,11007,Virginia,Smith,Caguas
799.94,1652,Mary,Hines,Raleigh
2159.7400000000002,9331,Donna,Smith,Clementon
599.9300000000001,6810,Roger,Smith,Philadelphia
1233.93,5054,Paul,Thomas,Brooklyn
79.98,8554,Evelyn,Smith,Tempe
159.96,7465,Andrew,Smith,Albuquerque
674.9200000000001,7251,Benjamin,Hamilton,"Los Angeles"
1259.94,6360,Mary,Phillips,Caguas
429.99,2882,Mary,Decker,Amarillo
679.94,1846,Andrew,Harper,Pittsfield
449.98,6604,Heather,Smith,Caguas
1367.76,9988,Brenda,Simmons,Caguas
399.98,992,Randy,Brown,"New York"
389.97,4241,Mary,Long,"Daly City"
399.98,10390,Anthony,Stevenson,Hialeah
479.92,11261,Robert,Smith,Caguas
194.94,6282,Mary,Smith,Caguas
