payment_amount,customer_id,first_name,last_name,city
749.96,1160,Mary,Randolph,"Los Angeles"
309.96000000000004,3743,Mary,Buchanan,Caguas
1079.92,6398,Tammy,Smith,Caguas
699.85,7161,Joseph,Sexton,Caguas
63.98,3659,Margaret,Meadows,Philadelphia
669.8700000000001,7859,Patricia,Hopkins,"West Covina"
449.95,5489,Teresa,Smith,Caguas
119.98,9647,Charles,Butler,Caguas
899.98,10122,Mary,Watson,Salinas
259.90999999999997,12336,Joe,Smith,Caguas
279.93,4684,Ann,Smith,"San Ramon"
969.96,9992,Mary,Smith,Caguas
729.9200000000001,8056,John,Logan,Pharr
1325.89,2523,Emily,Smith,Buffalo
2058.82,11697,Jessica,Thomas,"Laguna Niguel"
859.9100000000001,4637,Mary,Hamilton,Folsom
589.95,2034,Ruth,Smith,"Fort Lauderdale"
945.9000000000001,8326,Steven,Wade,"Oregon City"
939.9200000000001,1999,Sarah,Richard,Princeton
999.9000000000001,11404,Helen,Cook,Caguas
1999.8600000000001,7263,Samuel,Smith,Caguas
1079.89,11232,Denise,Smith,Tallahassee
1269.8600000000001,3706,Ashley,Fitzgerald,Columbus
529.97,4952,Elizabeth,Smith,"Long Beach"
619.94,717,Mary,Camacho,Albuquerque
619.9200000000001,10161,Mary,Smith,Caguas
839.9300000000001,3328,Mary,Cannon,Chicago
1081.92,9375,George,Smith,"Mission Viejo"
859.87,7593,Roger,Bowman,"New Haven"
899.9200000000001,45,Mary,Nunez,Denver
799.96,7899,Donald,Tran,"Bowling Green"
1039.8799999999999,6787,Kathy,Martinez,Caguas
683.88,6939,Amber,Jimenez,Caguas
399.98,4190,Mary,Martinez,Woonsocket
1549.8300000000002,9822,Peter,Goodman,Caguas
799.97,11615,Mary,Dalton,"Lake Forest"
1149.8000000000002,8312,Amber,Farrell,Chicago
439.88,7430,Wayne,Smith,Caguas
899.8000000000002,9663,Mary,Williams,Ypsilanti
909.8800000000001,8653,Amanda,Smith,"Saint Louis"
1079.92,8607,Timothy,Smith,"Diamond Bar"
1629.8500000000001,2746,Stephanie,Smith,Dearborn
351.94,2071,Walter,Howard,"Los Angeles"
2869.76,12285,Patrick,Mcgee,Caguas
334.97,1681,Cynthia,Smith,Caguas
624.9200000000001,284,John,Harrington,Caguas
199.99,3760,Christine,Burns,"Pico Rivera"
359.97,11882,Mary,Smith,"Moreno Valley"
299.98,2565,Mary,Kelly,Caguas
829.87,1971,Richard,Stokes,Seattle
949.87,4161,Heather,York,Chicago
1145.9,11056,Larry,Booker,Opelousas
899.94,9192,Mary,Mueller,Chicago
859.9100000000001,3417,Daniel,Joseph,Chicago
729.88,4209,Mary,Lara,Caguas
1299.8000000000002,5126,Karen,Roberts,Wheeling
1209.8,2209,Emma,Ramos,Caguas
629.9300000000001,8428,Walter,Smith,"Fort Worth"
824.86,2241,Katherine,Smith,Bolingbrook
1109.8600000000001,3385,Thomas,Jones,Placentia
1513.8600000000001,3464,Zachary,Smith,Caguas
579.9100000000001,4751,Brandon,Rowland,Caguas
