payment_amount,customer_id,first_name,last_name,city
729.96,7823,Amber,Smith,Victorville
2049.82,5427,Betty,Lester,"Ann Arbor"
229.97,6848,Larry,Maddox,Phoenix
789.9200000000001,5666,Katherine,Martin,Caguas
849.87,2740,Robert,Williams,Caguas
769.9,1787,Mary,Hancock,Caguas
289.96000000000004,11199,Mary,Sellers,Caguas
2039.8700000000001,1387,Mary,Smith,Caguas
219.98000000000002,8299,Sean,Smith,Caguas
1119.88,10856,Mary,Nixon,"Toms River"
714.89,4596,Mary,Burns,"Federal Way"
834.86,174,Mary,Perez,Caguas
399.98,1866,Jessica,Huffman,Buffalo
899.95,242,Mary,Stein,Mililani
409.98,9911,Mary,Smith,Caguas
479.95000000000005,4897,Mary,Garcia,Bellflower
1341.85,1674,Jennifer,Brown,Bellflower
929.9200000000001,1872,Dorothy,Smith,"Las Vegas"
1279.7800000000002,3634,Emily,Smith,Caguas
1679.8100000000002,5279,Kathryn,Smith,Fayetteville
1029.94,9932,Wayne,Smith,Chicago
1989.8500000000001,936,Mary,Smith,Winnetka
250.0,8246,Johnny,Frederick,Caguas
1329.94,2656,Charles,Smith,Caguas
309.93,3122,Joseph,Graves,Augusta
209.97000000000003,11129,Danielle,Smith,Caguas
349.98,8922,Jean,Smith,Chicago
129.99,2642,Mary,Gould,Lindenhurst
979.9300000000001,11860,David,Smith,"New Haven"
1189.7800000000002,4240,Kenneth,Collins,Caguas
499.97,7749,Amy,Gibson,Caguas
561.94,9152,Mary,Martinez,"Salt Lake City"
1957.8200000000002,1766,Michael,Myers,Denver
289.95,9514,Mary,Bowen,"Laguna Hills"
799.9100000000001,10070,Timothy,Ross,Caguas
59.99,5217,David,Smith,Livermore
729.89,11277,Nicole,Gordon,Brooklyn
399.98,11979,Brandon,Smith,Madison
1239.9,715,Mary,Smith,Dubuque
529.96,10410,Randy,Smith,"Santa Ana"
769.97,5405,Hannah,Deleon,Chicago
1444.8500000000001,6179,Samuel,Henderson,Caguas
259.95,3000,Joseph,Smith,Caguas
1749.8500000000001,9624,Ann,Smith,Caguas
569.94,5312,Nancy,Flores,Caguas
1504.8600000000001,9256,Tiffany,Parks,"New Orleans"
179.97,6484,George,Jordan,Caguas
569.9300000000001,3560,Dylan,Rhodes,Sandusky
399.95000000000005,2020,Mary,Caldwell,Caguas
199.95,7657,Christian,Vargas,Goleta
1299.74,9762,Ronald,Johnson,"San Diego"
829.87,8871,Janice,Smith,"Granite City"
819.9300000000001,4297,Mary,Torres,Caguas
599.95,9471,Mary,Adams,Caguas
129.99,10948,Mary,Torres,Caguas
164.98000000000002,5366,Lawrence,Brooks,"San Diego"
749.9000000000001,6554,Mary,Smith,Pomona
929.9100000000001,656,Julie,Smith,Pomona
829.89,10722,Donna,Newton,"Lake Forest"
1999.7700000000002,10051,Kathryn,Smith,Weslaco
857.84,3390,Elizabeth,Stephenson,Caguas
539.9300000000001,8719,John,Smith,Caguas
479.98,7053,Donald,Smith,Saginaw
1009.78,9310,Timothy,Smith,Caguas
1139.76,12390,Joshua,Smith,"Las Vegas"
879.94,576,Arthur,Fisher,Houston
1957.8300000000002,2296,Robert,Smith,Phoenix
200.0,8460,Nicole,Smith,Aguadilla
74.97,3563,Mary,Stout,Caguas
