payment_amount,customer_id,first_name,last_name,city
1249.9,533,Olivia,Edwards,Caguas
1224.89,1039,Mary,Smith,Caguas
929.9300000000001,1263,Emily,Gould,Ontario
323.93,1811,Susan,Castillo,Detroit
379.96000000000004,9290,Mary,Hernandez,Hampton
1019.8200000000002,11977,Michael,Williams,Riverside
1713.7700000000002,3755,Eugene,Smith,"Los Angeles"
739.9200000000001,9776,Diane,Davis,Endicott
729.9200000000001,10126,Mary,Lee,"San Diego"
1219.92,12088,Mary,Smith,Caguas
639.95,3119,Shirley,Hinton,Caguas
99.96,9708,Cynthia,Smith,"Los Angeles"
1809.8400000000001,10185,Austin,Buck,Caguas
919.9000000000001,1264,Melissa,Smith,Caguas
771.9300000000001,6790,Mary,Smith,Caguas
229.99,3072,Brandon,Smith,Hampton
874.9100000000001,9417,Mary,Nguyen,Olathe
1049.89,5338,Amber,Smith,Newark
589.89,3105,Mary,Stone,"Toa Baja"
799.94,40,Mary,Smith,"Long Beach"
179.97,10209,Mary,Smith,Brooklyn
269.92,8272,Justin,Martinez,Caguas
849.96,511,Doris,Smith,Caguas
2949.6099999999997,7830,Christina,Carroll,"East Lansing"
494.95000000000005,8060,Sara,Logan,Chicago
599.98,77,Shirley,Dalton,Caguas
579.88,9332,Mary,Jordan,Caguas
409.87,10055,Mary,Mooney,"Las Vegas"
549.95,4302,Nicole,Downs,Caguas
549.92,1690,Elizabeth,Holt,Bolingbrook
989.88,9817,Sean,Hall,"Los Angeles"
1179.91,9916,Joshua,Smith,Caguas
674.9,6538,Mark,Edwards,Mililani
129.99,4949,Mary,Simmons,Riverside
419.96000000000004,12069,Brittany,Gardner,Caguas
429.94,6496,Rose,Smith,Caguas
319.96,5009,Aaron,Smith,Caguas
969.9100000000001,9690,Edward,Mccoy,Caguas
399.98,8826,Donna,Smith,Greensboro
1229.8600000000001,5668,Christina,Hawkins,Caguas
599.87,11168,Cynthia,Smith,Plainfield
969.9100000000001,9248,Mary,Luna,Caguas
1319.8100000000002,5836,Mary,Orr,"New York"
199.99,5664,Teresa,Allen,"South Gate"
1529.91,603,Austin,Smith,Fresno
1884.75,7222,Jesse,Stein,Lompoc
599.97,8565,Mary,Smith,Caguas
939.94,8664,Mary,Smith,"El Cajon"
1989.8200000000002,11969,Mary,Smith,Honolulu
149.94,10907,John,Hutchinson,"Michigan City"
1469.69,2903,Mary,Smith,Caguas
838.9100000000001,5881,Dorothy,Smith,Caguas
329.90999999999997,1371,Mary,Smith,Caguas
809.88,2810,Mary,Ross,Caguas
234.96,8508,Eugene,Smith,"New Orleans"
1039.8400000000001,2018,Shirley,Bell,Caguas
359.94,8787,Janice,Pittman,Caguas
549.96,729,Andrew,Smith,Caguas
659.89,7020,Mary,Chase,Lancaster
1909.8000000000002,6086,Mary,Hutchinson,"Pompano Beach"
379.99,6333,Ralph,Smith,Memphis
479.95000000000005,11690,Mary,Jenkins,"El Paso"
799.9200000000001,12432,Angela,Smith,Caguas
179.97,6740,Brian,Smith,Zanesville
399.96,8152,Nicholas,Smith,Colton
659.89,5957,Harold,Smith,Caguas
1539.76,248,Christina,Walsh,Houston
699.8299999999999,10240,Mary,Pitts,Caguas
199.92,6126,Mary,Smith,Chino
229.97000000000003,11582,Debra,Hull,Caguas
1759.79,6729,Janice,Russell,Bridgeton
