payment_amount,customer_id,first_name,last_name,city
1089.88,8613,Mary,Kirk,Caguas
515.89,5471,Donald,Smith,Tempe
349.96,193,Melissa,Flores,Gaithersburg
607.9200000000001,4892,Mary,Nichols,Canton
649.9300000000001,1821,Mary,Trevino,Columbus
1029.8400000000001,12055,Emily,Richardson,Orlando
879.96,9230,Dorothy,Bender,Columbus
1849.7200000000003,2155,Joshua,Mckinney,Caguas
349.98,5728,Sarah,Montoya,Caguas
993.9300000000001,10317,Mary,Smith,"Moreno Valley"
499.94,5463,Mary,Schultz,"Fond Du Lac"
549.98,2240,Edward,West,Caguas
719.9200000000001,11962,Diana,Smith,Caguas
1399.91,12235,Jane,Smith,Winnetka
779.94,4682,Marilyn,Morales,Caguas
699.96,6226,John,Jones,Weslaco
559.9300000000001,11889,Mary,Smith,Caguas
699.9200000000001,1058,Martha,Smith,Caguas
1983.7,11068,Roger,Smith,Longmont
1049.88,2125,Mary,Smith,Bend
379.99,10181,Mary,Smith,Caguas
944.8900000000001,4285,Johnny,Cox,Compton
689.95,10659,Barbara,Beck,Newark
709.84,8717,Adam,Taylor,"Granada Hills"
949.8,3144,Pamela,Browning,Hialeah
1094.8700000000001,4288,Mary,Avery,Carrollton
129.99,568,Sean,Vaughn,Caguas
1159.8600000000001,9515,Victoria,Smith,Caguas
59.99,3628,Alice,Michael,Elgin
1219.81,5462,James,Greene,Brooklyn
1009.96,5475,Debra,Smith,Caguas
329.94,11479,Debra,Johnson,Caguas
629.96,215,Mary,Smith,Flushing
1429.8200000000002,32,Alice,Smith,Caguas
919.94,8029,Sandra,Smith,Caguas
309.99,5787,Jordan,Medina,Caguas
1069.94,3985,Debra,Gates,Chillicothe
799.98,11408,Vincent,Smith,Caguas
250.0,5736,Mary,Smith,"Los Angeles"
649.88,4970,Nancy,Mitchell,"Mission Viejo"
789.89,10326,Joshua,Smith,"Grand Prairie"
399.94,1603,Mary,Smith,Laredo
299.94,9043,Henry,Norris,Sandusky
1379.89,5083,George,Valentine,Bronx
559.9300000000001,5344,Jacqueline,Smith,Caguas
1079.83,4159,Mary,Castillo,Laredo
1099.9,7723,Mary,Whitney,Caguas
449.88,6462,Ethan,Villanueva,Indianapolis
1479.91,4462,Mary,Dillon,Caguas
2599.77,11654,Michelle,Acosta,"Santa Cruz"
309.96000000000004,6649,Mary,Smith,Detroit
1639.8200000000002,12265,Mary,Miller,Sacramento
757.82,8221,Janet,Sampson,"New Braunfels"
1779.8500000000001,5735,Ashley,Aguirre,Caguas
749.9100000000001,9849,Mary,Smith,Dallas
1399.9,3304,Amanda,Gibson,Chicago
1799.8700000000001,4725,Gerald,Camacho,Lawrenceville
1739.82,952,Jack,Smith,Hesperia
1379.91,7272,Benjamin,Hurst,"Jersey City"
1449.88,8964,Mary,Berger,Louisville
129.96,5994,Mary,Smith,Caguas
