payment_amount,customer_id,first_name,last_name,city
1389.8200000000002,10156,Christine,Smith,Caguas
1079.8200000000002,2251,Gregory,Manning,Caguas
689.78,9064,Mary,Mcmahon,Philadelphia
159.99,5804,Mary,Burns,York
1559.72,5786,Brian,Smith,Sumner
479.97,3553,Mary,Lloyd,Caguas
559.91,188,Mary,Smith,"Los Angeles"
224.98000000000002,2520,Gregory,Buck,Woonsocket
1989.8000000000002,2872,Mary,Ortiz,Bronx
1279.88,9883,Michelle,Waters,Caguas
489.9200000000001,7857,Jean,Bentley,Caguas
499.97,7505,Sharon,Juarez,Indianapolis
439.98,2284,Mary,Shaffer,Philadelphia
999.91,12129,Mary,Perkins,Bronx
1049.93,550,Betty,Chavez,Lancaster
619.96,3630,Barbara,King,Caguas
2594.77,5548,Michael,Crawford,Caguas
909.9300000000001,3845,Mary,Smith,Caguas
479.88,9019,Carol,Davila,Caguas
100.0,4174,Mary,Hester,"San Francisco"
599.97,1356,Albert,Mitchell,"San Juan"
299.95,12257,Mary,Woods,"Pompano Beach"
429.97,7977,Frank,Lopez,Caguas
1169.92,4067,Mary,Smith,Massillon
1279.88,3473,Mary,Myers,Hialeah
929.95,4562,Mary,Smith,Caguas
429.91999999999996,10269,Mary,Flowers,Caguas
399.88,11789,Mary,Smith,"East Brunswick"
629.95,5963,Johnny,Smith,"Elk Grove"
789.94,9486,Mary,Smith,Philadelphia
1259.8400000000001,7702,Jack,Smith,Chicago
519.89,12293,Mary,Smith,"Las Vegas"
239.96,10940,Mary,Crawford,Caguas
624.9200000000001,5061,Charles,Heath,Chicago
299.98,12326,Mary,Tate,"Los Angeles"
1029.8200000000002,2569,Mary,Duncan,Caguas
100.0,622,Karen,Davies,Caguas
979.79,6951,Mary,Williams,"East Brunswick"
189.98000000000002,8832,Victoria,Reyes,Brooklyn
954.86,10877,Mary,Smith,"Juana Diaz"
1599.8500000000001,2171,Mary,Jones,Caguas
859.77,70,Mary,Simmons,"Los Angeles"
629.8499999999999,307,Mary,Smith,Baltimore
459.94000000000005,9707,Mary,Bradley,Brooklyn
499.98,2081,Mary,Williams,"Rio Rancho"
909.86,792,Evelyn,Jordan,Caguas
1029.93,8976,Dennis,Smith,Caguas
2049.87,9384,Mary,Anderson,Caguas
215.95,12363,Kimberly,Meza,Caguas
1039.9,12119,Barbara,Pham,Caguas
1339.74,6348,Mary,Henson,Caguas
609.84,9172,John,Smith,"Chino Hills"
449.98,4220,Mary,Morgan,Caguas
699.93,3968,Catherine,Pacheco,Caguas
1059.8700000000001,291,John,Smith,Bristol
150.0,12246,Anthony,Golden,"Pompano Beach"
409.95000000000005,10112,Barbara,Walker,Harvey
1109.94,2460,David,Larsen,"San Pablo"
379.89,8184,Mary,Smith,Brooklyn
1379.76,5564,Mary,Smith,Caguas
849.8299999999999,3439,Pamela,Smith,Caguas
479.96000000000004,10925,Marie,Abbott,Caguas
689.88,11790,Janet,Anderson,Caguas
449.89,8474,Anna,Bennett,"Los Angeles"
979.86,11983,Mary,Bell,Chicago
1379.88,3033,Kevin,Larsen,Caguas
1209.94,4201,Mary,Smith,Caguas
