payment_amount,customer_id,first_name,last_name,city
1349.6999999999998,5173,Mary,Smith,Corona
589.95,1438,Jason,Smith,Mesa
629.8900000000001,8944,Mary,Smith,"Los Angeles"
429.89,1167,Mary,Bentley,Caguas
1491.8400000000001,8370,Mary,Smith,Caguas
429.97,2635,Victoria,Hendricks,Baytown
129.99,4318,Mary,Fletcher,"San Benito"
1109.8400000000001,347,Bryan,Marsh,Dallas
1199.92,4458,Mary,Smith,Tonawanda
1093.91,3098,Mary,Smith,Newburgh
1729.88,10235,Joseph,Singh,Caguas
250.0,8028,Donald,Lawson,Arlington
50.0,8809,Christina,Velasquez,Bakersfield
1289.8500000000001,1300,Hannah,Hawkins,Mission
839.9300000000001,8755,Catherine,Lutz,Caguas
1069.82,8752,Mary,Carroll,Oceanside
99.99,8030,Mary,Johnston,"Virginia Beach"
1814.73,6050,Rebecca,Arnold,Endicott
379.89,206,Mary,West,"Pompano Beach"
1059.8600000000001,7521,Mary,Ortega,York
1839.7,9952,Jacqueline,Smith,Caguas
1099.92,481,Ann,Jackson,"Los Angeles"
349.99,10250,Martha,Smith,Philadelphia
629.95,1565,Denise,Smith,Campbell
499.96000000000004,2119,Angela,Hale,Caguas
199.95000000000002,7425,Rebecca,Smith,"Pompano Beach"
489.94000000000005,1386,Louis,Brock,Beaverton
597.84,4382,Mary,Smith,Caguas
399.98,11429,Janice,Smith,Honolulu
503.92,2939,Kyle,Santiago,Morrisville
785.86,9670,Mary,Crane,Caguas
1159.8600000000001,3207,Stephen,Smith,Caguas
2169.9,9302,Melissa,Smith,Caguas
399.98,4603,Emily,Coleman,Caguas
1129.91,2154,Mary,Andrews,Laredo
999.81,7005,James,Carpenter,Caguas
399.99,11722,Donna,Vance,Caguas
1984.7100000000003,4195,Katherine,Lawrence,Dallas
229.95,6857,Scott,Fuller,Caguas
129.99,1555,Adam,Smith,"Staten Island"
589.96,5191,Elizabeth,Wells,Caguas
439.95000000000005,5521,Mary,Williamson,"West Chester"
59.99,5422,Michael,Smith,Hollywood
49.98,2721,Matthew,Smith,Caguas
699.96,4657,Mary,Shaw,Chicago
1369.8600000000001,2503,Ryan,Perkins,"Canyon Country"
399.98,4042,Marilyn,Smith,Caguas
1139.88,428,Andrew,Smith,"Spring Valley"
1049.78,3805,Melissa,Smith,Quincy
277.9,8605,Johnny,Morse,Caguas
1679.81,1576,Dorothy,Melton,"San Diego"
979.8700000000001,4572,Crystal,Lucero,Brooklyn
819.9100000000001,7359,Alexander,Jacobs,Jackson
1029.93,110,David,Miranda,Beaverton
119.98,6567,Jeffrey,Smith,Fontana
399.98,4739,Mary,Jimenez,Bayamon
943.94,9913,Carol,Lambert,Caguas
1549.74,1542,Lori,Mccarthy,"New Orleans"
999.8399999999999,9490,Mary,Glass,"La Mesa"
1479.7900000000002,7391,Mary,Garrett,Caguas
549.95,7968,Mary,Garcia,Caguas
319.97,4058,Mary,Smith,"San Jose"
634.8399999999999,1907,Mary,Davis,Caguas
