payment_amount,customer_id,first_name,last_name,city
639.9000000000001,1632,Deborah,Smith,"Citrus Heights"
199.99,2404,Mary,Keller,Caguas
674.86,8949,Mary,Thompson,Caguas
449.89,1997,Amy,Callahan,Hanford
429.96000000000004,545,Joe,Andrade,"El Cajon"
1089.76,5488,Mary,Cisneros,Ontario
1069.8600000000001,6458,Jonathan,Franco,Reynoldsburg
1188.8200000000002,3913,Dennis,Smith,Caguas
299.98,5479,Mary,Smith,Columbia
499.94,2984,Mary,Smith,Caguas
894.89,1895,George,Myers,Caguas
1529.78,9821,Deborah,Smith,"New Bedford"
389.94,2693,Raymond,Wallace,Caguas
799.94,2070,Mary,Smith,"La Crosse"
829.9200000000001,11513,David,Smith,Caguas
199.99,583,Mary,Wright,"San Marcos"
599.85,2979,Nicole,Smith,Caguas
324.93,10404,Tyler,Smith,"Pico Rivera"
579.96,4237,Mary,Smith,Strongsville
469.90999999999997,8951,Mary,Baker,Caguas
559.8900000000001,10040,Susan,Curry,Dundalk
809.84,8535,Richard,Quinn,Caguas
49.98,2271,Robert,Lee,Chicago
249.99,3668,Judy,Smith,Salem
1039.8899999999999,12435,Laura,Horton,Summerville
1099.95,12065,Mary,Hogan,Chicago
1299.8899999999999,7905,Cynthia,Garcia,Brownsville
2319.59,341,Mary,Smith,Carlsbad
879.95,548,Ryan,Horton,Caguas
1129.89,3733,Elizabeth,Mckee,Caguas
529.96,10773,Christopher,Smith,Caguas
529.95,10634,Mary,King,"Laguna Niguel"
329.90999999999997,4764,Christopher,Smith,Caguas
494.9100000000001,5708,Mary,Smith,"Los Angeles"
849.87,1378,Mary,Brooks,Campbell
269.97,12105,Tammy,Hahn,"Los Angeles"
749.92,2581,Mary,Smith,Newburgh
449.92,9493,Mary,Smith,"North Hills"
123.97,11905,Christina,Garcia,Caguas
129.99,4323,Steven,Smith,Mesa
529.96,982,Mary,Robbins,"New Albany"
559.96,3494,Cheryl,Smith,Montebello
239.96,11775,Heather,Henry,Atlanta
1374.7800000000002,10320,David,Smith,Hialeah
199.99,5370,Andrew,Smith,"San Diego"
989.94,11220,Jeffrey,Reed,Passaic
189.98,2453,Stephen,Smith,Caguas
829.9200000000001,8527,Steven,Rivera,Orlando
529.97,9715,Mary,Smith,Caguas
769.9300000000001,10676,Madison,Jackson,Quincy
623.86,582,Kenneth,Smith,Garland
324.94000000000005,2122,Jonathan,Smith,Victorville
