payment_amount,customer_id,first_name,last_name,city
1629.76,4956,Mary,Smith,Austin
969.9000000000001,2778,Mary,Cooper,Chicago
701.88,3541,Jeremy,Smith,Atlanta
259.96000000000004,2100,Mary,Smith,Austin
699.9300000000001,6592,Tyler,Austin,Caguas
299.98,595,Brian,Smith,Caguas
399.97,5358,Mary,Smith,Pacoima
527.9,3246,Lori,Burns,"San Jose"
879.9300000000001,3677,Sandra,Edwards,Caguas
1179.88,3721,Melissa,Powers,"Mount Pleasant"
250.0,6079,Bruce,Perkins,Plymouth
559.96,11507,Mary,Stafford,Caguas
529.97,5331,Victoria,Hines,Bakersfield
609.9100000000001,10697,Jennifer,Delacruz,"San Diego"
49.98,403,Nancy,Fox,"Las Vegas"
399.84000000000003,4156,Mary,Smith,Fairfield
969.84,5898,Emily,Jacobs,Caguas
949.9100000000001,9902,James,Gilmore,Escondido
889.87,3428,Madison,Joseph,Chicago
969.9,11656,Mary,Wyatt,Aurora
245.98000000000002,6677,Patrick,Smith,"Los Angeles"
499.86,12122,Mary,Smith,Cleveland
89.97,572,Bobby,Rowe,"Spring Valley"
1099.87,9222,Mary,Martinez,Fayetteville
1099.94,4523,Madison,Smith,Caguas
539.94,6935,Debra,Preston,Caguas
299.95,4602,Karen,Smith,"East Lansing"
239.96,587,Patrick,Smith,Ogden
1119.8500000000001,7029,Christina,Moreno,"North Hollywood"
399.98,2800,Edward,Hernandez,Detroit
1809.8300000000002,5138,William,Rivera,Ventura
569.9300000000001,4940,Marie,Snyder,Brooklyn
879.9000000000001,4346,James,Smith,Caguas
738.97,9476,Linda,Hoffman,Lombard
134.96,10944,Brittany,Smith,Caguas
75.0,4623,Jessica,Smith,Arecibo
649.9300000000001,2797,David,Smith,Denver
354.9,1202,Andrea,Clayton,Plainfield
909.9300000000001,12067,Mary,Contreras,"Rowland Heights"
899.81,2303,Brittany,Smith,Chicago
449.95000000000005,7209,Mary,Berry,Caguas
329.98,1368,Donna,Wilson,Miami
129.99,12141,Mary,Allen,Chicago
737.83,4166,Katherine,Wise,Caguas
259.98,11779,John,Hudson,"Rowland Heights"
859.8800000000001,4063,Mary,Robinson,Caguas
599.86,8725,Ashley,Smith,"New York"
879.95,4367,Danielle,Moran,Springfield
839.8399999999999,10868,Helen,Smith,Caguas
129.99,3359,Michelle,Torres,"Los Angeles"
2081.8500000000004,4967,Mary,Maldonado,Caguas
799.94,373,George,Sandoval,"Union City"
39.99,12220,Mary,Smith,Chicago
599.85,8216,Linda,Daniel,Caguas
639.94,4010,Michael,Smith,Honolulu
799.9200000000001,1981,Betty,Romero,Caguas
787.98,3915,Heather,Smith,Caguas
1349.89,5426,Mary,Smith,Antioch
839.9300000000001,1664,Mary,Arnold,Jackson
399.98,5452,Mary,Olson,"Santa Cruz"
479.89,7738,Mary,Smith,Pharr
659.89,9446,Mary,Walker,Caguas
1019.82,1876,Austin,Smith,Salina
79.98,12183,Kathryn,Smith,Caguas
969.9000000000001,11419,Jessica,Chaney,York
929.9000000000001,3010,Walter,Hamilton,Caguas
459.93000000000006,9753,Jonathan,Johnson,"New Albany"
119.98,4046,Eric,Smith,Wyandotte
489.96000000000004,326,Shirley,Stafford,Caguas
