payment_amount,customer_id,first_name,last_name,city
299.94,9487,Sandra,Ray,Caguas
649.94,698,Mary,Smith,Caguas
199.92,4442,Joshua,Davis,Caguas
699.97,99,Betty,Munoz,"Las Vegas"
1054.94,388,Robert,Smith,"Los Angeles"
579.95,1963,Mary,Wilson,"Los Angeles"
779.94,7117,Teresa,Edwards,Caguas
839.76,10043,Mary,Smith,Columbus
1253.8100000000002,1428,Mary,Clark,Frankfort
1729.8000000000002,4424,Mary,Jordan,Newark
499.92,2355,Ronald,Cole,Katy
969.94,11751,Mary,Smith,Caguas
399.98,9227,Mary,Ewing,"Wilkes Barre"
379.96000000000004,9259,Thomas,Roman,Guayama
1079.83,9754,Mary,Matthews,Caguas
349.98,11141,Christopher,Wilson,Eugene
719.97,836,Mary,Anderson,Dearborn
435.94000000000005,11774,Mary,Smith,Lithonia
129.99,2807,Brittany,Waller,Brooklyn
639.96,11250,Mary,Noble,Caguas
939.9300000000001,140,Amanda,Smith,Caguas
1279.94,9890,Christian,Luna,Tempe
99.96,3200,Mary,Barron,Caguas
699.79,5162,Mary,Smith,Caguas
129.99,686,Mary,Myers,"North Hollywood"
699.96,8040,Mary,Smith,Paramount
459.97,10588,Jessica,Newton,Caguas
829.8700000000001,241,Janet,Carter,Hamilton
604.9200000000001,11928,Sharon,Chambers,Bolingbrook
759.95,10315,Mary,Smith,"Jackson Heights"
519.94,6280,Mary,Day,Caguas
1229.85,5643,Tiffany,Caldwell,"Silver Spring"
1269.8200000000002,9836,Shirley,Sullivan,Caguas
899.8600000000001,598,Mary,Levy,Paramount
843.9,3920,Zachary,Smith,Caguas
199.99,12075,Aaron,Carr,Azusa
529.97,5818,Brandon,Smith,"El Paso"
969.85,5441,Sharon,Smith,Caguas
739.8800000000001,2002,Amy,Perez,Caguas
598.9300000000001,9697,Stephen,Williams,"Vega Baja"
909.9300000000001,620,Roger,Smith,Caguas
459.97,8408,Patrick,Smith,Columbus
1364.7500000000002,6480,Ryan,Austin,"Chula Vista"
399.98,1385,Catherine,Smith,Littleton
449.96000000000004,4406,Mary,Smith,Caguas
834.85,6161,Benjamin,Smith,Burnsville
584.96,6269,Charles,Phelps,Hendersonville
199.92,5609,Michael,Bailey,Morristown
589.9300000000001,69,Megan,Smith,Caguas
299.90999999999997,6922,Mary,Smith,Frankfort
869.9300000000001,223,Ralph,Smith,Caguas
1049.81,2196,Mary,Jacobs,"Pompano Beach"
