payment_amount,customer_id,first_name,last_name,city
399.98,11543,Eric,Smith,Antioch
150.0,9085,Mary,Anderson,Caguas
100.0,3193,Joshua,Smith,Westland
59.99,11740,Jacob,Foster,"El Cajon"
834.9100000000001,8193,Mary,Smith,Caguas
1069.83,5844,Mary,Smith,Caguas
179.97,7652,Mary,Guerrero,Caguas
1469.89,8994,Janice,Shea,Caguas
574.97,192,Mary,Hall,Caguas
349.9,11183,Mary,Smith,"San Juan"
1533.8500000000001,8004,Mary,Smith,Caguas
969.85,6616,Shirley,Smith,"San Marcos"
609.88,3989,Margaret,Harrison,Caguas
1539.82,502,Jennifer,May,"South Richmond Hill"
287.95,6043,Amanda,Robinson,Detroit
1029.85,6745,Mary,Smith,Chicago
789.77,7988,Mary,Rice,Caguas
1099.92,2063,Mary,Morris,"San Juan"
459.94000000000005,7319,Samuel,Parks,Caguas
429.93,1313,Terry,Lawson,Antioch
239.96,7235,Brandon,Dillon,Caguas
564.84,9340,Mary,Smith,Victorville
529.9300000000001,11285,Christian,Smith,Caguas
839.85,2093,Justin,Jennings,"San Diego"
399.97,976,Shirley,Henson,Caguas
49.98,6392,Patricia,Greene,Washington
349.86,5184,Christopher,Villarreal,Caguas
657.9300000000001,11034,Mary,Smith,Caguas
559.86,6524,Megan,Brown,Bronx
539.87,4876,Harry,Smith,"Virginia Beach"
19.99,520,Mary,Reid,Caguas
456.92,4374,Mary,Smith,Caguas
899.95,7894,Emma,Moore,Caguas
1361.91,3888,Scott,Robles,Miami
899.9100000000001,4559,Margaret,Mcdaniel,Tucson
1289.8700000000001,2128,Mary,Weiss,Caguas
1054.8899999999999,9284,Kathleen,Aguirre,Tempe
1099.93,9535,Jesse,Peterson,Caguas
729.9300000000001,6114,Sandra,Nguyen,Fremont
349.86,11579,Mary,Contreras,Cleveland
199.99,1747,Mary,Booker,Burnsville
597.94,3788,Frances,Smith,Memphis
179.94,455,Jeffrey,Smith,"Colorado Springs"
649.97,9269,Angela,English,"Citrus Heights"
644.91,1842,Mary,Smith,Caguas
849.94,8728,John,Smith,Raleigh
969.8400000000001,4191,Kimberly,Salazar,Caguas
763.87,7368,Hannah,Morton,Portland
1064.88,11887,Christopher,Smith,Caguas
295.93,9220,Anthony,Marshall,"San Diego"
99.96,2825,Sarah,Smith,Detroit
199.96,4589,Mary,Smith,Caguas
799.8900000000001,6674,Mary,Shaw,"Jackson Heights"
909.8600000000001,10815,Dennis,Smith,Caguas
899.94,7816,Emma,Stout,Caguas
179.97,10949,Zachary,Reyes,Lockport
2144.78,12253,Mary,Chan,Carlisle
839.9300000000001,4278,Andrew,Smith,Opelousas
899.91,3639,Danielle,Edwards,Tempe
649.8900000000001,9453,Amy,Murray,Caguas
129.99,1208,Lauren,Jackson,Caguas
979.89,5098,Janet,Allen,Caguas
