payment_amount,customer_id,first_name,last_name,city
699.9100000000001,4953,Pamela,Burnett,Caguas
1949.7900000000002,2027,Jennifer,Mills,"Mission Viejo"
749.8399999999999,5725,Mary,Smith,Brooklyn
499.97,1626,Wayne,Gomez,"Garden Grove"
519.88,9079,Mildred,Ferguson,Caguas
799.89,8619,Jack,Smith,Caguas
1169.8700000000001,4432,Kenneth,Gillespie,Wheaton
399.98,2260,Laura,Haas,Caguas
1814.8500000000001,3708,Judy,Miller,Westerville
729.9200000000001,9973,Amy,Hood,Hyattsville
1409.69,4229,Barbara,Smith,Lockport
464.88,22,Joseph,Smith,"North Bergen"
329.97,5174,Helen,Miller,Caguas
259.97,834,Mary,Stafford,Caguas
154.98000000000002,10881,Linda,Smith,Elmhurst
1799.7600000000002,5227,Madison,Mcfarland,"New Castle"
1609.7200000000003,5929,Mary,Shepherd,Miami
784.8800000000001,6540,John,Pruitt,Phoenix
50.0,6793,Helen,Morgan,Plano
1169.8400000000001,1896,Donna,Smith,Chicago
150.0,9996,Mary,Garner,"La Habra"
809.9300000000001,10617,Ruth,Smith,Brooklyn
729.9200000000001,523,Christopher,Johnson,"Mission Viejo"
169.95,2946,Mary,Stanley,Caguas
299.91999999999996,6708,Mary,Costa,"Virginia Beach"
869.8500000000001,8043,Mary,Herrera,Caguas
1029.93,2427,Susan,Romero,Brooklyn
449.98,8646,Mary,Smith,Piscataway
1259.8799999999999,12172,Sara,Smith,Aurora
1689.8700000000001,6003,Mary,Smith,Hickory
309.96000000000004,1792,Roy,Rodriguez,"Jersey City"
1029.91,646,Tammy,Smith,"Ann Arbor"
549.89,4194,Lisa,Smith,Caguas
1149.92,9322,Kevin,Smith,"New Brunswick"
324.94,7228,Joseph,Ryan,Wayne
149.99,7551,Robert,Richardson,"El Paso"
147.93,9392,Sean,Smith,Hollywood
1899.8600000000001,7432,Betty,Smith,Columbus
1349.92,445,Mary,Smith,"Fort Washington"
1369.89,5703,Mary,Chang,Caguas
1009.9300000000001,6270,Julia,Smith,Caguas
595.87,8831,Mary,Smith,Caguas
1079.9,10492,Mary,Smith,Caguas
479.94000000000005,9799,Olivia,Smith,Caguas
59.99,4398,Mary,Yoder,Azusa
1404.8700000000001,4992,Grace,Smith,Caguas
1935.69,8285,Eric,Smith,Brooklyn
1589.8600000000001,2290,Joe,Wright,Endicott
799.8900000000001,8987,Kathleen,Price,Chicago
150.0,8833,Mary,Smith,Caguas
499.95,11414,Mary,Maxwell,Caguas
499.97,11691,Cheryl,Kelley,"Toms River"
329.98,1087,Heather,Romero,Richardson
709.9000000000001,6836,Virginia,Smith,Albuquerque
599.89,12209,Jerry,Hobbs,"Rio Rancho"
1249.92,711,Barbara,Mccarthy,Caguas
1309.89,11801,Shirley,Smith,Chicago
379.96000000000004,4618,Andrea,Smith,Lithonia
159.99,12062,Nicholas,Smith,"Michigan City"
259.98,9314,Olivia,Smith,"Chula Vista"
150.0,9943,Alan,Padilla,Caguas
229.95,5369,Mary,Short,"North Richland Hills"
349.99,9978,Joyce,Barron,Caguas
