payment_amount,customer_id,first_name,last_name,city
867.9100000000001,6746,Anthony,Sanchez,Caguas
59.99,9742,Mary,Frost,"New York"
959.8900000000001,1948,Peter,Smith,Caguas
289.95000000000005,9247,Kathryn,Smith,Chicago
449.91999999999996,676,Robert,Smith,Caguas
351.94,10501,Jennifer,Richardson,Plymouth
669.9,881,Marilyn,Orozco,Memphis
729.89,3245,Rebecca,Smith,Hayward
739.89,4765,Mary,Sweeney,Milford
685.83,7464,Mary,Ramirez,"Bell Gardens"
129.99,5753,Mary,Arellano,Caguas
399.98,2494,Mary,Griffin,Reynoldsburg
457.9,4375,Stephanie,Norton,Cleveland
239.96,10973,Debra,Sullivan,Mayaguez
200.0,5517,Mary,Wagner,Bloomfield
289.96000000000004,7639,Hannah,Wilson,Columbus
299.95,9196,Austin,Smith,"Crystal Lake"
599.9100000000001,8457,Joseph,Larsen,Bakersfield
59.99,10743,John,Hale,Caguas
303.95,10120,Mary,Oneill,"Moreno Valley"
1091.89,9030,Raymond,Smith,Ontario
959.9200000000001,12302,Donald,Sampson,Austin
879.97,755,Mary,Mayo,Tucson
1749.8100000000002,9000,Amber,White,Caguas
914.8000000000001,7175,Judy,Webb,Caguas
1075.91,6531,Sara,Smith,"San Marcos"
609.94,5840,Andrea,Nunez,"Los Angeles"
269.93,12433,Benjamin,Garcia,Levittown
1199.89,6310,Jerry,Deleon,Caguas
259.98,12163,Mary,Smith,Caguas
299.98,5871,Cynthia,Jordan,Bronx
1611.8000000000002,8550,Mary,Smith,Caguas
689.9300000000001,5732,Jacob,Perry,Frankfort
1629.89,1024,Paul,Alvarado,Bronx
459.9,4599,Mary,Smith,Newark
469.94,10321,Shirley,Miller,Caguas
449.96000000000004,6566,David,Beck,Caguas
399.98,3270,Alexander,Smith,"National City"
819.86,9813,Mary,Roth,Aurora
939.94,2289,Kathy,Smith,Hilliard
699.95,945,Carl,Reynolds,Indio
369.97,2161,Mary,Mercer,Bellflower
829.94,1946,Diane,Smith,Caguas
350.0,4744,Cynthia,Rodriguez,Caguas
709.86,4779,Theresa,Turner,Caguas
579.93,6444,John,Smith,Caguas
1199.89,4464,Mary,Johnson,Amarillo
1149.9,2112,Mary,Wallace,"Virginia Beach"
844.8200000000002,2391,Mary,Taylor,Westland
999.95,9871,Jonathan,Smith,"Panorama City"
829.9200000000001,9429,George,Terrell,Caguas
449.94000000000005,6789,Jessica,Mcintosh,"Pompano Beach"
899.9300000000001,8967,Donald,West,Caguas
1029.95,8245,Thomas,Gray,"San Antonio"
1069.83,4708,Mary,Martin,Roseburg
169.97,4760,Cynthia,Smith,Chicago
2449.77,12034,Mary,Smith,"Simi Valley"
1849.91,6316,Kyle,Smith,Caguas
699.88,4316,Kevin,Tran,Indianapolis
399.98,11959,Kimberly,Clark,Mesquite
279.93,12273,Mary,Dunn,Caguas
919.94,5763,Mary,Smith,Clovis
381.97,12082,Stephanie,Morris,Caguas
629.9,5494,Rose,Smith,Oceanside
1751.8,2074,Mary,Gross,Caguas
849.96,9851,Mary,Smith,Caguas
359.88,1959,Lauren,Hardy,Caguas
159.95,9241,Mary,Norris,Caguas
659.95,12121,Beverly,Ellis,Caguas
1289.89,5017,Joyce,Smith,Dallas
1309.8700000000001,12101,Samantha,Smith,Highland
