payment_amount,customer_id,first_name,last_name,city
529.83,3591,Lori,Farmer,Caguas
299.95,11846,Kathryn,Smith,Caguas
1009.8300000000002,7758,Joyce,Howe,Woodbridge
329.98,12195,Brenda,Moyer,Caguas
679.9300000000001,6620,Elizabeth,Smith,Bountiful
1059.84,4640,Eric,Landry,Bronx
347.95000000000005,5467,Mary,Page,Apopka
809.8199999999999,11561,Billy,Smith,Henrico
1449.92,9886,Mary,Lee,Pomona
745.86,2305,Donna,Smith,Temecula
1019.9300000000001,4564,Mary,Smith,Charlotte
1449.8700000000001,2232,Paul,Berry,Louisville
729.89,1495,Mary,Smith,Caguas
279.99,7939,Tammy,Smith,"South Ozone Park"
2024.76,3752,Mary,Vega,Caguas
179.99,6138,Theresa,Khan,Dearborn
949.84,2653,Mary,Smith,Atlanta
919.94,10327,Laura,Sparks,Caguas
699.96,7572,Mary,Smith,Caguas
319.97,9355,Mary,Smith,Caguas
50.0,5043,Mary,Smith,Bronx
49.98,11292,William,Saunders,Caguas
649.96,9158,Mary,Bender,Caguas
1009.9200000000001,309,Phillip,Smith,Caguas
1433.76,6294,Thomas,Smith,Caguas
99.99,198,Mary,Joseph,Lancaster
691.81,7986,Mary,Steele,Chicago
714.96,1773,Joan,Carr,Canton
699.98,12223,Brian,Baker,Caguas
2069.87,4679,Sarah,Simpson,Caguas
1519.81,9760,Mary,Wolf,Caguas
499.94,199,Cynthia,Horn,Caguas
1259.92,8407,Mary,Pittman,Caguas
419.93,8739,Eugene,Perry,Jacksonville
879.9300000000001,2621,Robert,Cameron,Philadelphia
449.98,4106,Angela,Fisher,"North Hills"
559.95,10083,Mary,Cooper,Greeley
1299.8300000000002,5870,John,Hughes,Caguas
1619.79,10407,William,Clay,"West Chester"
1424.89,1261,Victoria,Hancock,Fullerton
1969.8000000000002,214,Lauren,Booth,Caguas
399.98,3879,Melissa,Davis,Caguas
1351.9,2464,Teresa,Warner,Caguas
49.98,7255,Joe,Richardson,"Saint Louis"
1079.97,8990,Bobby,Smith,Chicago
1149.88,7331,Pamela,Strong,Lombard
769.9300000000001,10975,Martha,Bolton,Caguas
1579.8500000000001,8165,Mary,Kirk,Caguas
789.86,6135,Alexander,Smith,"Grove City"
299.95,4239,Mary,Smith,Houston
599.9300000000001,7983,Heather,Merritt,"New York"
149.95999999999998,2390,Pamela,Smith,Caguas
669.94,1291,Mary,Smith,Massillon
474.92,11255,Mary,Schmidt,Martinez
929.96,4745,Mary,Brock,Antioch
1549.74,6553,Larry,House,Waukegan
849.8900000000001,1007,Gary,Sutton,Caguas
