payment_amount,customer_id,first_name,last_name,city
899.76,4081,Shawn,Gordon,Dallas
829.94,335,Mary,Smith,Caguas
459.98,11658,Mary,Wilson,Portland
479.95000000000005,2618,Nicole,Jones,Milpitas
1307.85,11411,Kyle,Garcia,Glendale
879.9000000000001,6659,John,Frederick,Caguas
683.88,5812,Angela,Smith,"New York"
149.99,8174,Jane,Simmons,Caguas
479.98,9540,David,Hall,Aurora
834.76,1070,Shawn,Huffman,Caguas
1739.81,11311,Julie,White,Chicago
200.0,10550,Elizabeth,Smith,Caguas
651.96,11421,Tiffany,Brown,"New Orleans"
1749.7800000000002,5525,Kevin,Smith,Knoxville
289.96,11363,Frank,Paul,Garland
159.97,239,Mary,Simpson,Mcallen
219.88,1266,Mary,Armstrong,Caguas
429.97,5325,Diana,Smith,Caguas
639.9100000000001,12112,Mary,Smith,Caguas
699.9100000000001,11428,Raymond,Santana,"Fort Worth"
627.96,7101,Mary,Smith,Caguas
879.9100000000001,3394,Mary,Morales,Chicago
1109.89,1738,Nicholas,Murray,Detroit
639.94,114,Alice,Warner,Bellflower
100.0,11026,Ashley,Lowe,Caguas
729.86,8775,Mary,Scott,"New Orleans"
789.94,6950,Nicholas,Smith,Marrero
1779.7700000000002,9678,Scott,Smith,"Salt Lake City"
699.96,8164,Kathleen,Harper,Carrollton
399.94,12008,Mary,Mcguire,Caguas
429.86,11091,Joan,Smith,Caguas
999.86,959,Mary,Smith,Tempe
539.9300000000001,8866,Rachel,Smith,Chambersburg
729.89,11845,Mary,Weaver,Memphis
179.97,10206,Christopher,Bentley,Caguas
629.94,6461,Patricia,Delgado,Salem
299.98,11673,Donald,Smith,Saginaw
627.86,10683,Mary,Henry,Caguas
429.97,8648,Janice,Montgomery,Visalia
2299.67,10511,Katherine,Smith,Caguas
119.98,11853,Mary,Dunn,Columbus
909.81,1843,Frank,Garcia,Lawton
249.97000000000003,8953,Emma,Avila,Meridian
99.96,3605,Mary,Sanders,Caguas
549.91,2144,Mary,Trevino,Kenner
729.9200000000001,1181,Donald,Haynes,Caguas
499.90999999999997,6231,Mary,Smith,Harlingen
749.9200000000001,5396,Cheryl,Smith,Caguas
949.9200000000001,3873,Stephanie,Hunter,Bronx
649.96,10264,Keith,Smith,Caguas
574.8,6022,Mary,Smith,"West Chester"
1524.8600000000001,4619,Mary,Nelson,Richmond
129.99,8083,Marie,Figueroa,"New York"
1149.93,11665,William,Anderson,Louisville
1759.89,10224,Betty,Lawson,"North Las Vegas"
979.9200000000001,4735,Mary,Harris,Caguas
699.9300000000001,2735,Mary,Pena,Caguas
239.94,12023,Olivia,Silva,"New York"
1579.79,11013,Andrew,Nguyen,Philadelphia
29.98,911,Peter,Garcia,Caguas
599.94,2631,Mary,Payne,Ithaca
1213.77,9814,Daniel,Smith,Rome
1199.69,5048,Johnny,Smith,Buffalo
250.0,9206,Nancy,Smith,Pomona
