payment_amount,customer_id,first_name,last_name,city
2633.66,1288,Evelyn,Thompson,Caguas
909.9300000000001,11547,Sarah,Smith,Escondido
1118.88,245,Deborah,Smith,Yonkers
989.8900000000001,6178,Mary,Smith,Lancaster
100.0,6059,Mary,Diaz,Caguas
150.0,5293,Michelle,Callahan,Sacramento
859.91,10721,Mary,Smith,Caguas
539.87,12080,Mary,Bass,Baltimore
795.83,9556,Ronald,Jackson,Caguas
609.9,630,Jacob,Smith,Caguas
469.91999999999996,2350,Brian,Perez,"West Haven"
629.9200000000001,7850,Mary,Lara,"O Fallon"
779.95,11106,Mary,Navarro,Caguas
579.95,348,Mary,Smith,Caguas
669.9000000000001,3329,Joshua,Smith,Caguas
1714.79,8459,Mary,Rivers,Caguas
1079.92,8756,Mary,Smith,Spokane
459.86,2796,Mary,Matthews,Caguas
399.98,5117,Grace,Mosley,Honolulu
269.98,5612,Mary,Huang,Caguas
919.87,3082,Mary,Smith,"Saint Charles"
759.94,7942,Jacob,Gonzalez,Caguas
805.9200000000001,7579,Mary,Smith,Phoenix
604.9100000000001,3040,Kathy,Brown,Caguas
119.97,3643,Donald,Smith,"Los Angeles"
399.98,2138,Larry,Smith,Caguas
200.0,8500,Mary,Reeves,Brooklyn
2429.8199999999997,4991,Mary,Krause,Greensboro
689.8800000000001,1570,Mary,Smith,"Los Angeles"
219.98000000000002,10841,Mary,Snow,Memphis
229.95,1253,Alice,Smith,Enfield
549.95,9454,Mary,Carson,"Long Beach"
449.95,53,Katherine,Smith,Roswell
429.93,10019,Victoria,Obrien,Rome
359.98,11332,Denise,Smith,Caguas
299.96,9620,Juan,Martin,Greensboro
1709.7100000000003,8161,Ruth,Ramirez,Caguas
50.0,9587,Robert,Hawkins,"West Chester"
709.94,213,Mary,Mclaughlin,Enfield
779.94,8478,Mary,Sweeney,"Rowland Heights"
419.96000000000004,2265,Mary,Smith,Caguas
509.91,6478,Mary,Smith,"New York"
399.98,19,Stephanie,Mitchell,Caguas
729.9200000000001,3704,Mary,Smith,Chandler
129.99,12328,Mary,Jackson,Tempe
324.94,11670,Jerry,Maldonado,Caguas
99.99,11076,Robert,Leonard,Caguas
1599.8100000000002,2452,Mary,Mata,"Santa Fe"
1569.92,5629,Mary,Carey,Glendale
419.93000000000006,7813,Mary,Jackson,Caguas
49.98,14,Katherine,Smith,"Pico Rivera"
74.97,4080,Mary,Smith,Caguas
149.94,389,Angela,Sanford,Modesto
259.98,8590,Ashley,Boyer,"Fort Lauderdale"
1329.8600000000001,1891,Mary,Mora,Painesville
300.0,8623,Mary,Sanchez,Caguas
449.99,9694,Kimberly,Smith,Caguas
839.94,7316,Marilyn,Wu,Baytown
1029.91,3356,Lori,Mcintosh,Caguas
1449.92,2419,Rachel,Horn,Caguas
2009.8000000000002,9971,Mary,Smith,Detroit
369.9,887,Brian,Landry,Reseda
499.98,11022,Carolyn,Peck,Bronx
899.95,8177,Janet,Parker,Phoenix
399.98,9642,Mary,Bowers,Clearfield
554.96,8157,Mary,Marshall,Manati
179.94,10219,Nicholas,Smith,Cypress
1409.8700000000001,4320,Jordan,Taylor,Caguas
659.94,7747,Mary,Haynes,Caguas
179.97,2148,Jean,Mcguire,Caguas
909.89,11765,Steven,Smith,"South El Monte"
279.95,3310,Robert,Porter,Glenview
1959.7,3384,Mary,Smith,Pasadena
31.99,95,Susan,Williams,Hyattsville
