payment_amount,customer_id,first_name,last_name,city
891.9200000000001,4434,Mary,Brown,Bellflower
989.87,1697,Robert,Stanley,Caguas
1429.8700000000001,4090,Mary,Middleton,Brooklyn
504.95000000000005,11084,Mary,Mejia,Caguas
1599.8700000000001,1503,Mary,Garner,"Las Vegas"
169.98000000000002,2999,Mary,Mcdonald,Glendale
1769.7500000000002,2373,Mary,Smith,"Goose Creek"
299.98,8867,Justin,Bonilla,Caguas
599.95,8640,Mary,Williams,"Diamond Bar"
891.9200000000001,5586,Catherine,Smith,Caguas
329.98,876,Andrea,Smith,Aurora
919.9300000000001,1877,Mary,Powers,Caguas
1449.85,10653,Mary,Smith,Caguas
549.95,1045,Ronald,Rivas,"Huntington Station"
509.9200000000001,6699,Mary,Smith,Caguas
719.9000000000001,11486,Mary,Smith,"West Lafayette"
2199.77,2676,Jeffrey,Smith,Bensalem
549.91,11344,Mary,Sparks,Caguas
249.9,7256,Mary,Cross,Caguas
199.95,1937,Mary,Werner,"El Paso"
379.97,11251,Pamela,Smith,"Daly City"
829.76,1349,John,Wood,Caguas
50.0,2525,Nancy,Smith,Chicago
1079.82,10104,Mary,Chen,Caguas
179.96,7655,Mary,Smith,Caguas
789.8900000000001,1462,Patricia,Bartlett,"Los Angeles"
239.96,10284,Mary,Stafford,Caguas
1279.9,11274,Mary,Fisher,Upland
529.97,12270,Dylan,Smith,Caguas
509.88,8334,Sandra,Smith,"Las Cruces"
909.87,1204,Nicole,Anderson,Berwyn
789.9200000000001,3833,Robert,Smith,Greeley
879.9300000000001,1331,Mary,Smith,"Panorama City"
169.98000000000002,10861,Barbara,Walters,Caguas
854.9100000000001,5856,Melissa,Gomez,Detroit
1139.95,2534,Walter,Smith,Morrisville
499.93,10643,Katherine,Delgado,Escondido
859.8100000000001,11263,Mary,Keller,"Federal Way"
699.82,2243,George,Mayer,Redmond
419.98,6087,Evelyn,Smith,Norcross
929.9100000000001,9554,Mary,Hayes,Caguas
619.9300000000001,3498,Elizabeth,Ramos,Caguas
1074.85,5359,Raymond,Wu,Annapolis
124.95,12423,Stephen,Smith,Palmdale
964.8599999999999,9820,Mary,Randolph,Germantown
239.96,7741,Kathryn,Smith,Caguas
989.8700000000001,358,Megan,Lynch,"San Antonio"
859.86,12033,Aaron,Villa,Caguas
1359.91,10109,Mary,Dodson,Caguas
1179.8500000000001,11847,Mary,Pierce,Charlotte
1769.7700000000002,7389,Mary,Ray,Caguas
189.98,1533,Linda,Kent,Caguas
609.96,8491,Kelly,Smith,Chicago
1789.7200000000003,10137,Mary,Smith,"Los Angeles"
200.0,3825,Mary,Ward,"Silver Spring"
1599.89,11133,Mary,Smith,"West Covina"
229.99,8900,Russell,Peterson,Greeley
459.97,9023,Jonathan,Schmidt,Cleveland
1009.94,12200,Sean,Williams,"San Diego"
1579.74,1400,Aaron,Davis,"Pompano Beach"
