payment_amount,customer_id,first_name,last_name,city
159.95,963,Eugene,Smith,"Toms River"
2481.77,468,Mary,Stone,Caguas
629.9300000000001,2960,Megan,Rogers,Manchester
1109.8700000000001,9773,Mary,Smith,Hanford
1547.8200000000002,8811,Christine,Rodriguez,Houston
724.9,3940,Mary,Smith,Caguas
839.95,12049,Mildred,Mclaughlin,Caguas
727.9300000000001,11103,Jennifer,Bray,Yonkers
489.94000000000005,4595,Christian,Smith,"San Diego"
129.99,8581,Mary,Mullins,Atlanta
479.96000000000004,5891,Margaret,Chang,"Las Vegas"
729.94,11391,Richard,Holland,Philadelphia
49.98,11193,Rachel,Smith,Caguas
809.8499999999999,9456,Mary,Strickland,"South Richmond Hill"
649.9000000000001,1585,James,Smith,Dubuque
199.99,9406,Mary,Jones,Chicago
479.88,3446,Kathryn,Wright,Corona
419.91999999999996,2258,Dorothy,Parrish,Caguas
989.9300000000001,1816,Mary,Taylor,Miami
719.9100000000001,7289,Kevin,Smith,"Los Angeles"
1049.8600000000001,1195,Danielle,Smith,Caguas
309.96000000000004,1149,Cynthia,Harper,Caguas
599.9200000000001,1941,Mary,Santiago,Caguas
299.98,7764,Mary,Wilson,Indianapolis
399.98,10915,Andrew,Booth,"Dorchester Center"
773.95,6576,Emma,Smith,Caguas
147.99,633,Mary,Campbell,Caguas
1059.8600000000001,4901,Brenda,Smith,Milford
349.99,3992,Grace,Smith,Caguas
699.94,6493,Mary,Best,Caguas
719.95,2307,Sharon,Smith,Atlanta
1189.89,11426,Mary,Smith,Caguas
169.97,4313,Margaret,Reid,Caguas
1039.89,4962,Arthur,Smith,Caguas
989.95,1323,Mary,Donovan,Caguas
959.82,3635,Catherine,Flowers,"San Jose"
300.0,2326,Charles,Jones,Chicago
891.9100000000001,1831,Jacob,Woods,Catonsville
569.96,6737,Joyce,Smith,"Moreno Valley"
899.9100000000001,4955,Frank,Vaughn,Caguas
629.89,10811,Joshua,Carter,Caguas
1409.8700000000001,2160,Stephen,Smith,Caguas
758.96,4976,Mary,Smith,Milford
1309.88,3567,Thomas,Schroeder,Honolulu
189.97000000000003,3468,Mary,Romero,"San Francisco"
399.98,1063,Mary,Friedman,Dallas
449.98,7489,Teresa,Ritter,Caguas
1109.93,12221,Betty,Sanchez,Caguas
279.93,10142,Teresa,Smith,Cerritos
1629.73,11907,Stephen,Lynn,Newark
143.97,6450,Mary,Smith,Fresno
1619.8000000000002,1527,Mary,Fernandez,Alameda
1314.94,6351,Michael,Atkins,Lancaster
49.98,10448,Nancy,Gilbert,Dallas
829.94,1889,Mary,West,Smyrna
919.8699999999999,8297,Debra,Johnson,Caguas
529.97,12094,Mary,Smith,Brooklyn
889.9100000000001,10642,James,Smith,Caguas
449.96000000000004,10227,Mary,Henderson,Caguas
664.8800000000001,7324,Jose,Molina,Philadelphia
809.88,6417,Helen,Gomez,Houston
709.9,618,Mary,Davis,"Jackson Heights"
679.8900000000001,11681,Roy,Jackson,Caguas
199.99,6828,Steven,Williams,"Jersey City"
35.98,6468,William,Smith,Caguas
1899.8500000000001,6494,Brittany,Smith,Arecibo
979.96,2704,Aaron,Boyle,Fontana
695.94,3973,Sharon,Parsons,Alhambra
739.96,7616,Mary,Mason,Caguas
1299.77,303,Thomas,Rowe,Caguas
1999.7900000000002,6137,Eric,Smith,Tustin
