payment_amount,customer_id,first_name,last_name,city
429.97,3019,Madison,Atkinson,Morristown
569.88,10787,Mary,Acosta,Blacksburg
375.9,4114,Mary,Schultz,Caguas
999.77,396,Deborah,Smith,Richmond
529.97,12199,Mary,Smith,Caguas
739.9300000000001,8036,Howard,Smith,"San Francisco"
2374.75,11862,Mary,Smith,Lutz
1019.8900000000001,10674,George,Morton,Bronx
289.98,12197,Daniel,Williams,Pawtucket
979.95,8424,Robert,Smith,Yuma
669.86,6622,Mary,Smith,"Canoga Park"
299.98,5632,Douglas,Mcbride,Union
649.93,7341,Jennifer,Bennett,Caguas
1219.89,11112,Jessica,Cowan,Caguas
1549.8600000000001,12047,Mary,Moody,Caguas
129.99,125,Mary,Gallagher,Oxnard
909.8900000000001,9657,Roy,Williams,Caguas
1081.8400000000001,483,Mary,Smith,"Granada Hills"
229.98000000000002,530,Mary,Smith,Newark
909.9300000000001,2006,Richard,Jordan,"Broken Arrow"
959.8800000000001,1412,Johnny,Frazier,Caguas
969.8900000000001,11629,Cynthia,Smith,Caguas
839.9100000000001,8720,Mary,Alvarado,Strongsville
639.94,9593,Alexander,Camacho,Caguas
1734.8,3977,Mary,Smith,Detroit
1234.66,9388,David,Horn,Caguas
1329.9,10207,Janet,Smith,Nashville
129.99,6442,Amanda,Kelly,Caguas
929.95,3703,Christine,Reynolds,"Baldwin Park"
1169.8700000000001,7843,Catherine,Petersen,Caguas
1179.87,5115,Paul,Chang,Caguas
1779.81,7926,Bobby,Castillo,Freeport
1299.8600000000001,4665,Jessica,York,Escondido
199.99,6989,Mary,Smith,Caguas
1829.82,3918,Mary,Smith,Caguas
829.94,937,Daniel,Cole,Caguas
1339.7900000000002,7382,Dorothy,Smith,Chicago
129.99,9118,Karen,Stevens,Caguas
619.8900000000001,5959,Thomas,Humphrey,Caguas
889.94,7811,Mary,White,Caguas
1789.7300000000002,11485,Jean,Haley,Caguas
679.9200000000001,8233,Mary,Hanna,Caguas
379.96000000000004,11960,Ryan,Allen,Chesapeake
842.84,8819,Mary,Vaughn,Encinitas
1799.7100000000003,9835,Daniel,Gomez,"San Bernardino"
599.92,350,Mary,Smith,Caguas
399.98,1954,Mary,Smith,Caguas
449.89,10876,William,Beasley,Caguas
150.0,2846,Mary,Monroe,Caguas
859.9200000000001,11592,Mary,Smith,Portland
1123.95,7621,Jack,Smith,"College Station"
659.8199999999999,5742,Laura,Smith,Bend
1029.85,187,Mildred,Herrera,Antioch
833.9000000000001,6091,Alan,Hunt,Massillon
1079.88,10809,Brandon,Haney,Caguas
727.91,1518,Jessica,Smith,Baltimore
399.98,1372,Shawn,Pace,"Virginia Beach"
499.96000000000004,2712,Mary,Castillo,Fremont
1089.89,9921,Katherine,Smith,Greensburg
649.9300000000001,3387,Grace,Lin,Caguas
399.98,407,Mary,Fischer,Atlanta
