payment_amount,customer_id,first_name,last_name,city
449.90999999999997,6127,Debra,Turner,"Pompano Beach"
649.95,7865,Mary,Bryant,"New York"
369.96,3594,Mary,Smith,Pomona
1369.79,10885,Mary,Lynch,Caguas
579.94,3970,Mary,Rodgers,Washington
49.98,10594,Pamela,Escobar,Oakland
39.99,5272,Jean,Fuentes,"Las Vegas"
649.94,7934,Paul,Johnson,Davis
989.9000000000001,1486,Mary,Valentine,Caguas
239.95,861,Mary,Gentry,Caguas
179.97,2005,Mary,Smith,Caguas
809.86,11667,Mary,Brooks,Hickory
699.94,4628,Mary,Smith,Duluth
1079.91,4105,Mary,Smith,Caguas
250.0,2046,Mary,Smith,Caguas
599.96,1566,Mary,Simon,Caguas
679.84,10481,Nicole,Baker,Ithaca
250.0,8129,Jesse,Joyce,Caguas
1448.8700000000001,4545,Andrea,Smith,Henderson
849.9200000000001,6307,Gregory,Smith,Brooklyn
2069.86,10322,Mary,Harrison,"North Las Vegas"
1009.9200000000001,2798,Michelle,Petersen,Phoenix
1415.73,869,Mary,Smith,Ontario
1099.94,4243,Mary,Smith,Caguas
1359.8400000000001,8555,Mary,Jones,Caguas
879.9200000000001,8733,Danielle,Smith,Caguas
229.98000000000002,7374,Brenda,Smith,Caguas
329.98,8761,Brian,Lambert,Bronx
1573.77,9401,Mary,Fritz,Bronx
439.90999999999997,10239,Doris,Smith,Riverside
129.99,6646,Mary,Lopez,Madison
1614.74,649,Mary,Smith,Stockton
689.9200000000001,5636,Hannah,Smith,Columbus
419.96000000000004,5250,Donald,Smith,Caguas
539.9200000000001,5006,Ann,Zimmerman,Painesville
539.91,11659,Steven,Gonzalez,Caguas
200.0,6878,Betty,Smith,Caguas
879.8599999999999,3204,Edward,Smith,Caguas
909.95,555,Mildred,Smith,Compton
1329.89,6300,Willie,Russell,Caguas
469.93,2221,Richard,Edwards,Englewood
459.90000000000003,11142,Sharon,Gonzales,Caguas
