payment_amount,customer_id,first_name,last_name,city
604.9100000000001,6162,Wayne,Hood,Caguas
489.96000000000004,3443,James,Smith,"West Lafayette"
199.99,9517,Angela,Vargas,Caguas
309.96000000000004,2884,Mary,Ho,Caguas
779.96,12271,Mary,Small,Ontario
99.96,6157,Susan,Gomez,Caguas
299.99,4329,Mary,Ayala,Lindenhurst
549.9200000000001,12106,Mary,Smith,"Los Angeles"
477.86,5549,Kathryn,Smith,Brooklyn
899.88,3397,Mary,Coleman,Caguas
877.8800000000001,11326,Keith,Lowe,"Los Angeles"
1029.8700000000001,297,Catherine,Smith,Caguas
729.95,4446,Cynthia,Berry,Paramount
1059.93,6056,Hannah,Flores,"Virginia Beach"
399.96,8768,Evelyn,Bradford,Hamtramck
1955.8300000000002,12431,Mary,Rios,Kaneohe
949.9000000000001,9161,Mary,Smith,"Elk Grove"
1259.91,9546,Louis,Holland,Caguas
779.87,11832,Sara,Williams,Hendersonville
200.0,4208,Samuel,Smith,Atlanta
989.87,7457,Cheryl,Smith,"El Monte"
699.9100000000001,8645,Andrew,Johnston,Caguas
459.9,8473,Kevin,Smith,Caguas
664.9300000000001,10660,Zachary,Smith,Caguas
1219.9,2630,Willie,Jones,Chicago
739.9300000000001,10614,James,Smith,"Union City"
1059.87,11082,Joseph,Smith,"Moreno Valley"
823.9300000000001,1873,Ronald,Scott,Caguas
919.94,2115,Mary,Brady,Caguas
199.99,6977,Mary,Short,Caguas
599.89,8785,Mary,Arellano,"New York"
579.89,2997,Mary,Gardner,"West New York"
739.9000000000001,5417,Dennis,Meyer,Caguas
329.90999999999997,234,Mary,Giles,Miami
859.9000000000001,5672,Mary,Smith,Chandler
249.97000000000003,10759,Douglas,Smith,Caguas
249.97000000000003,898,Cheryl,Smith,Tampa
319.97,3102,Ralph,Dixon,Caguas
129.99,4345,Mary,Marshall,"Granada Hills"
629.9100000000001,5865,David,Middleton,Caguas
559.9300000000001,7070,Jean,Smith,Caguas
769.9300000000001,7623,Matthew,Smith,"San Antonio"
509.97,8397,Amber,Smith,Caguas
809.8100000000001,563,Harry,Contreras,"Los Angeles"
484.90000000000003,6415,Terry,Carpenter,Lindenhurst
929.9300000000001,9915,Mary,Pollard,"Highland Park"
499.93,3777,Mary,Smith,"Los Angeles"
729.89,7690,James,Smith,"Los Angeles"
939.79,10599,Mary,Jordan,Doylestown
529.97,325,Mary,Smith,Washington
279.93,1154,Sarah,Smith,Caguas
4124.669999999999,10273,Mary,Smith,Memphis
299.95,98,William,Smith,Caguas
150.0,6736,Timothy,Guzman,"San Diego"
729.95,593,Juan,Ashley,Caguas
909.9000000000001,4212,Robert,Mendez,Fresno
954.94,9190,Andrew,Rasmussen,Dallas
419.85999999999996,11637,Mary,Smith,Caguas
245.98000000000002,2049,Gary,Smith,Caguas
459.87,6900,Judith,Pham,Caguas
379.93,10502,Gloria,Joyce,Caguas
699.94,2728,Mary,Adams,Miami
879.78,6696,Mary,Spencer,Alpharetta
799.8399999999999,3220,Susan,Villanueva,Sacramento
649.8199999999999,9410,Mary,Alvarez,Caguas
119.97,7736,Timothy,Smith,Brooklyn
2189.76,8050,Elizabeth,Smith,"Fort Worth"
299.98,7716,David,Middleton,Caguas
679.97,9623,Mary,Davila,Austin
743.95,1252,Thomas,Medina,"New York"
249.92,8930,Jordan,Mcgee,Memphis
719.9000000000001,7273,Mary,Smith,Bayamon
1789.7900000000002,5590,Frank,Williams,Caguas
