payment_amount,customer_id,first_name,last_name,city
1229.89,2224,Ann,Mercado,Caguas
869.82,1038,Christine,Briggs,Highland
719.88,7429,Mark,Ayers,Houston
799.9300000000001,4206,Mary,Ramos,Strongsville
199.99,2558,George,Smith,Modesto
249.99,11974,Susan,Smith,Ventura
499.93,12044,Mary,Smith,Caguas
99.99,6868,Johnny,Crosby,Detroit
299.95,10044,Brenda,Hall,Caguas
119.98,4714,Mary,Finley,Miami
1114.9,4868,Andrea,Marks,Austin
50.0,7162,Paul,Smith,Brooklyn
299.95,2760,Mary,Smith,"Santa Ana"
809.87,11780,Karen,Norman,Caguas
49.98,1220,Samantha,Terry,Muskegon
2054.78,8981,Mary,Bennett,Caguas
829.87,7243,Margaret,Smith,Caguas
954.8700000000001,8781,Mary,Chan,Miami
1079.8700000000001,3983,Mary,Smith,Caguas
259.98,652,Joseph,Thompson,Alpharetta
249.9,4758,Mary,Mendoza,Stockbridge
675.9100000000001,514,Mary,Johnson,"La Habra"
919.86,6744,Cheryl,Medina,Caguas
564.78,10462,Carolyn,Smith,"West Lafayette"
559.88,9318,Mary,Stanley,"Virginia Beach"
199.99,529,Kathy,Jacobson,Chicago
929.95,9436,Mary,Torres,Caguas
479.95000000000005,10930,Gerald,Smith,"San Jose"
50.0,9713,Mary,Smith,Bolingbrook
629.89,5976,William,Estrada,Glendale
309.96000000000004,9718,Mary,Clark,Annandale
429.92,9770,Teresa,Smith,Caguas
669.83,123,Mary,Mann,Bend
577.89,2195,Walter,Smith,Dallas
779.87,11510,Ryan,Smith,Encinitas
579.9200000000001,48,Mary,Cowan,Strongsville
1771.7800000000002,3518,Daniel,Smith,Clovis
859.9300000000001,7084,Jennifer,Smith,Porterville
399.98,112,Mary,Daniels,Middletown
1919.7800000000002,10331,Megan,Collier,Caguas
149.94,1917,Mary,Nash,"Moreno Valley"
1429.7300000000002,2397,Maria,Castro,Caguas
349.98,7220,Mary,Lyons,Lansdale
2193.69,6285,Mary,Garcia,Brooklyn
329.95000000000005,9103,Nathan,Smith,Caguas
189.98000000000002,8341,Mary,Barnett,Caguas
809.96,4507,Mary,Smith,Ithaca
539.94,9538,Aaron,Salazar,Caguas
353.95000000000005,6711,Mary,Yang,Yauco
1539.9,2804,Matthew,Norman,Caguas
129.99,8959,Amy,Edwards,Dearborn
848.94,2513,Cynthia,Smith,Philadelphia
659.88,5041,Mary,Smith,Massillon
439.97,1383,Catherine,Smith,Marrero
429.96000000000004,788,Patrick,Smith,Caguas
1889.74,8824,Mary,Smith,Caguas
129.99,1344,Mary,Brown,Caguas
