payment_amount,customer_id,first_name,last_name,city
1869.79,4781,Janet,Smith,Caguas
499.98,9885,Jordan,Smith,Caguas
99.99,8345,Betty,Perez,Lynn
59.99,7705,Julia,Robinson,Chicago
1464.8500000000001,6543,Alexander,Smith,Caguas
1229.88,4490,Elizabeth,Smith,Caguas
1874.74,1943,Harry,Schaefer,Baltimore
509.91,4543,Russell,Smith,"Stone Mountain"
1029.91,4028,Rose,Smith,Caguas
929.9200000000001,8394,Tyler,Shields,Caguas
399.98,10343,Melissa,Humphrey,Caguas
779.94,3811,Mary,Smith,Lancaster
779.94,3199,Ashley,Hernandez,"New York"
529.97,6393,Mary,Smith,Greenville
949.9100000000001,12025,Linda,Collier,"San Diego"
809.83,833,Alexander,Smith,Dubuque
929.9200000000001,12365,Mary,Pearson,Caguas
399.98,8475,Jane,Price,Chicago
634.95,11527,Karen,Smith,Elgin
1069.9,10860,Mary,Johnson,Ventura
849.88,10814,Carol,Mejia,Washington
199.92,7896,Susan,Smith,Lindenhurst
99.99,7940,Mary,Mejia,Caguas
259.98,4056,Mary,Smith,Caguas
689.8199999999999,7577,Mary,Bauer,"North Richland Hills"
1249.89,3813,Andrew,Smith,Brooklyn
839.94,10230,Mary,Perry,"San Antonio"
899.95,7007,Mary,Mckinney,Caguas
839.9100000000001,299,Katherine,Smith,Troy
429.97,3117,Jacob,Murphy,"Rowland Heights"
439.96000000000004,3693,Megan,Trevino,Compton
2583.7599999999998,3627,Mary,Smith,Caguas
1079.92,6326,Mary,Harris,Cleveland
1085.93,6975,Mary,Brown,Caguas
329.98,1673,Mary,Smith,Caguas
529.91,1301,Mary,Smith,Cerritos
129.99,539,Marilyn,Smith,Ventura
1999.9,4146,Mary,Brock,Caguas
339.96000000000004,1134,Mary,Smith,"San Jose"
943.9300000000001,8026,Mary,Wade,Middletown
1759.91,9504,Mary,Smith,Caguas
1819.9,2277,Ruth,Arnold,Caguas
369.98,5372,Mary,Smith,Augusta
759.9200000000001,1538,Mary,Smith,Caguas
879.8599999999999,1014,Mary,Maxwell,Jamaica
239.98000000000002,2400,Mary,Smith,Caguas
69.99,11607,Robert,Smith,Caguas
519.98,6727,Mary,Velasquez,Ridgewood
1631.8700000000001,9129,Judy,Arnold,Caguas
1759.8600000000001,11913,James,Smith,"Rio Grande"
219.94,9654,Judy,Romero,Mentor
99.96,8006,Michael,Leon,"San Juan"
199.92,11462,Debra,Byrd,"Colorado Springs"
385.93,1353,Victoria,Rocha,Caguas
1199.91,224,Mary,Hernandez,Wheeling
299.98,5112,Mary,Smith,Roseburg
