payment_amount,customer_id,first_name,last_name,city
869.85,4659,Paul,Smith,Caguas
1581.8700000000001,7151,George,Henry,Caguas
224.95,1887,Katherine,Jenkins,"Mount Prospect"
199.95,8817,Mary,Smith,Winnetka
609.89,3768,David,Zhang,Miami
699.9200000000001,164,Mary,Carlson,Caguas
779.95,12218,Judith,Smith,Lakewood
499.98,6473,Mary,Castillo,"Long Beach"
979.89,124,Judy,Smith,Caguas
414.9,4526,Carol,Smith,"El Monte"
769.9300000000001,6735,Barbara,Martin,Caguas
329.99,5687,Mary,Chapman,"Fort Lauderdale"
499.98,3632,Albert,Flores,Caguas
399.98,5667,Mary,Smith,"Ewa Beach"
609.8800000000001,3984,Brenda,Webster,Kent
1829.7100000000003,11761,Lauren,Coleman,Caguas
1399.92,10080,Jane,Smith,Caguas
1359.92,8945,Edward,Chang,"San Jose"
719.8399999999999,1537,Linda,Murray,"Pompano Beach"
624.9200000000001,967,Madison,Smith,Caguas
199.99,7835,Michael,Gallegos,Caguas
1729.8700000000001,10068,Mary,Gates,Carmichael
409.98,11058,Charles,Wright,Brooklyn
1799.8000000000002,7989,Elizabeth,Douglas,Augusta
779.8800000000001,9600,Nicholas,Sanders,"Toms River"
2039.6900000000003,7774,Mary,Smith,Caguas
999.8800000000001,9704,Mary,Mcneil,Caguas
149.94,6833,Matthew,Watkins,Caguas
1029.8899999999999,10280,Nicholas,Knapp,Caguas
1019.85,3817,Gary,Garcia,"Toa Alta"
599.9,7057,Jennifer,Smith,Carson
859.94,10214,Raymond,Smith,Caguas
2079.77,494,Mary,Stanton,Greeley
399.98,2485,Mary,Hernandez,Caguas
549.94,1297,Christopher,Roberts,"San Diego"
1149.95,4049,Brian,Doyle,Caguas
399.98,2742,Jane,Warren,Henderson
299.97,2291,Mary,Mcdonald,Caguas
2109.79,2508,Brandon,Adkins,"Ann Arbor"
499.99,4362,Christopher,Clayton,Roswell
399.94,1940,Katherine,Smith,Albuquerque
599.9300000000001,9842,Mary,Smith,Caguas
1129.8000000000002,3263,Brian,Smith,Caguas
649.96,11243,Mary,Smith,Caguas
179.99,8541,Mary,Smith,Caguas
2389.81,10138,Louis,Kennedy,Brighton
2879.6699999999996,11678,Olivia,Smith,Caguas
559.9200000000001,7733,Mary,Torres,Hanford
699.8700000000001,8353,Mary,Mathis,Mililani
250.0,1575,John,Greene,Caguas
1399.8600000000001,1322,Aaron,Williamson,Memphis
1029.89,9072,Mary,Smith,Caguas
589.8199999999999,6794,Wayne,Hendricks,Caguas
619.9100000000001,2110,Cynthia,Myers,Fullerton
120.0,11264,George,Smith,Caguas
619.8900000000001,9438,Mary,Dawson,Caguas
699.9300000000001,7880,Joyce,Padilla,Caguas
949.95,5601,Deborah,Roberts,Sacramento
1459.68,5167,Louis,Salinas,Caguas
969.9000000000001,12350,Henry,Jacobs,Chicago
2459.8500000000004,11043,John,Watson,Caguas
