payment_amount,customer_id,first_name,last_name,city
649.95,11999,Johnny,Smith,Caguas
2639.81,5326,Sean,Spencer,"Los Angeles"
299.98,1716,Sandra,Smith,Houston
1279.88,4153,Kathleen,Torres,"Sugar Land"
99.96,8410,Jessica,Mccarty,Miami
1009.9200000000001,11149,Roy,Smith,Caguas
1089.94,12288,Karen,Smith,Algonquin
699.96,10352,Mary,Smith,Miami
119.98,11021,Brenda,Shaw,Caguas
819.87,4412,Mary,Ellison,Caguas
609.87,8598,Mary,Cox,"San Diego"
215.95,5923,Mary,Smith,Highland
1229.93,11458,Rachel,Bernard,Caguas
2147.84,8153,Mary,Frye,Caguas
949.8100000000001,5958,Mary,Brown,"Garden Grove"
1749.77,2860,George,Smith,Caguas
129.99,10340,Nicholas,Stevens,Caguas
684.97,3259,Mary,Gallegos,"New York"
889.9200000000001,773,Dylan,Horton,"Saint Paul"
497.95000000000005,3282,Mary,Smith,Dallas
1234.7800000000002,9423,Andrew,Brown,"San Diego"
755.9100000000001,2718,Henry,Porter,Caguas
1099.89,6506,Anna,Bailey,Brooklyn
599.88,4130,Amber,Smith,Williamsport
479.95000000000005,8617,Mary,Smith,Caguas
719.9100000000001,8972,Willie,Phelps,Bismarck
359.95000000000005,6247,Mary,Smith,Caguas
779.91,11770,James,Smith,Flushing
568.92,9418,Debra,Snow,Caguas
1511.8300000000002,9945,Mary,Cameron,Caguas
689.97,6618,Julie,Hamilton,"Huntington Beach"
1959.89,7707,Anna,Smith,Brooklyn
2169.8,11856,Helen,Smith,Ventura
199.99,7218,Mary,Nguyen,Brooklyn
729.9200000000001,6885,Mary,Smith,Cypress
399.98,6984,John,Ewing,Chicago
2449.7200000000003,11268,Cynthia,Jenkins,"Colorado Springs"
549.9200000000001,5416,Justin,Garcia,Medford
1039.94,3715,Debra,Burnett,Caguas
200.0,6216,Thomas,Smith,Caguas
499.94,2958,Mary,Oconnell,Caguas
199.98,10365,Amy,Smith,Winnetka
799.9200000000001,8924,Emma,Smith,Caguas
1379.8400000000001,498,Kyle,Smith,Chicago
419.93,2064,David,Garrison,Dallas
329.94,11460,Richard,Payne,"New York"
1869.8400000000001,12207,Jose,Smith,Austin
1363.8700000000001,11019,Mary,Zamora,Caguas
299.95,8368,Susan,Smith,Caguas
193.97,3364,Mary,Ramos,Martinez
399.90000000000003,4101,Michelle,Collins,Yonkers
899.9300000000001,4501,Mary,Miranda,Watsonville
1199.94,11992,Mary,Williamson,Mentor
199.99,6443,Mary,Salazar,Tempe
844.89,8205,Lawrence,Cummings,Caguas
39.99,6152,Joseph,Jordan,Caguas
749.8800000000001,7943,Mary,Ramirez,"Juana Diaz"
