payment_amount,customer_id,first_name,last_name,city
1099.91,10246,Barbara,Cameron,Bronx
1329.8600000000001,7392,Benjamin,Trevino,Philadelphia
199.92,2297,Joseph,Mueller,"Long Beach"
839.9300000000001,8829,Charles,Smith,Woodside
1539.72,11755,Mary,Jackson,Caguas
449.97,9297,Mary,Horne,Fremont
733.9100000000001,5442,Judy,Mccarthy,Chicago
999.9200000000001,482,Megan,Moreno,Caguas
879.86,6424,Mary,Juarez,Caguas
999.8700000000001,12329,Scott,Norman,Caguas
99.96,5469,Mary,Bradley,"Far Rockaway"
299.98,4035,Mary,Mullen,Dallas
799.89,9832,Mary,Mcdonald,"New Orleans"
1429.8300000000002,11128,Timothy,Lyons,Miami
1289.81,8155,Mary,Zhang,Caguas
199.99,7515,Mary,Smith,"El Paso"
299.99,9405,Ashley,Smith,Manchester
489.86,9702,Katherine,Tyler,Caguas
399.98,3095,Patricia,Hayes,Caguas
1034.8400000000001,10232,Kenneth,Smith,Caguas
399.98,8520,Denise,Smith,Caguas
529.9300000000001,9312,John,Campos,Massillon
1069.91,9472,Thomas,Jimenez,"Huntington Beach"
399.98,10995,Joe,Juarez,Miami
769.89,10570,William,Moore,Caguas
2239.67,9976,Jeffrey,Smith,Caguas
519.9100000000001,8634,Mary,Hutchinson,Caguas
79.98,5196,Mary,Smith,"South San Francisco"
129.99,9455,Donna,Smith,"El Monte"
629.96,12382,Jennifer,Smith,Caguas
1099.92,11914,William,Collins,"Colorado Springs"
679.97,5540,Deborah,Smith,Caguas
819.8499999999999,3946,Nathan,West,Caguas
499.95,10165,Joan,Buckley,Bakersfield
199.92,7437,Mary,Morrison,Corona
809.8900000000001,4196,Mary,Huffman,Lynnwood
1129.76,4473,Christine,Jordan,"West Chester"
399.97,10929,Mary,Carroll,Davis
2219.66,3816,Dorothy,Smith,Caguas
1199.9,9671,Jennifer,Smith,Lompoc
519.95,9779,Mary,Smith,Baltimore
3709.7400000000002,1630,Jonathan,Cabrera,Bend
179.97,4754,Mary,Santana,Freeport
359.94,2774,Sandra,Smith,Lockport
969.9100000000001,12338,Michael,Hall,Phoenix
1629.8,2328,Victoria,Stevens,Caguas
659.96,7828,Mary,Baldwin,"Oak Lawn"
629.97,2696,Ashley,Smith,Memphis
179.97,6106,Paul,Moore,Caguas
799.97,9930,Nathan,Smith,Detroit
749.9100000000001,1414,Rebecca,Smith,Oxnard
2279.84,6049,Patricia,Smith,Florissant
1249.88,1647,Kevin,Sims,Caguas
829.9300000000001,3429,Mary,Smith,Caguas
50.0,3528,Nicole,Brooks,"Los Angeles"
1079.81,10906,Mary,Smith,Caguas
1329.76,561,Ralph,Griffith,Caguas
319.97,5973,Michael,Smith,Caguas
159.95,2803,Mary,Spencer,Portland
469.95000000000005,8256,James,Parker,Phoenix
1399.81,8652,Kenneth,Newman,Woodside
619.93,827,Tyler,Smith,"New York"
884.94,9404,Patricia,Harrington,Caguas
