payment_amount,customer_id,first_name,last_name,city
669.9000000000001,7920,Mary,Smith,Plymouth
369.95000000000005,10829,Anthony,Smith,Caguas
250.0,1148,Mary,Anderson,Augusta
619.9200000000001,11481,Walter,Pacheco,Bend
879.8299999999999,7096,Mary,Smith,Vista
469.98,10698,Bobby,Smith,"La Mirada"
629.82,6,Mary,Smith,Passaic
919.9000000000001,2045,Katherine,Lozano,Methuen
889.8299999999999,2298,Elizabeth,Smith,Caguas
2299.8500000000004,4460,Mary,Smith,"Los Angeles"
1499.9,775,Donna,Bautista,"College Station"
649.95,10994,Michael,Evans,"El Monte"
249.9,126,Austin,Smith,Amarillo
1055.91,2044,Cynthia,Smith,Caguas
1489.76,2845,Ryan,Collins,Aurora
579.9300000000001,6085,Roger,Flores,Caguas
819.92,1107,Nicole,Miller,Waipahu
819.9200000000001,6680,Heather,Moore,"Perth Amboy"
849.85,5899,Mary,Hubbard,Brooklyn
799.88,5023,Mary,Smith,Caguas
659.9300000000001,3745,Kimberly,Smith,Caguas
199.99,1494,Rebecca,Ortiz,Bend
389.95000000000005,691,Mary,Terrell,Stafford
499.94,10864,Jason,Beck,Brooklyn
379.96000000000004,6849,Mary,Smith,Caguas
793.91,7460,Ethan,Smith,"East Brunswick"
2049.78,7198,Mary,Day,Caguas
439.95000000000005,7845,Walter,Marshall,Ontario
788.95,7825,Andrea,Baird,"San Diego"
659.9300000000001,4089,Samantha,Nunez,Caguas
639.94,11386,Edward,Barnett,Caguas
769.89,8288,Olivia,Herring,Caguas
599.97,2293,Mary,Collier,Caguas
799.94,9986,Rose,Smith,Caguas
449.98,2658,Sara,Cisneros,Weslaco
619.92,3223,Thomas,White,Caguas
749.87,6615,Mary,Meadows,Olathe
579.95,8324,Michael,Wilkerson,"South Gate"
399.98,3275,Steven,Williams,Fremont
179.97,6271,Mary,Gutierrez,Brooklyn
749.98,7818,Matthew,Ellis,Caguas
459.94,2192,Mary,Clay,Caguas
1199.88,5314,Karen,Smith,Everett
419.9,8827,Brian,Wilson,"San Antonio"
1059.88,8105,Mary,Gordon,Mesa
399.98,3794,Julia,Smith,Manchester
749.85,9912,David,Phillips,Houston
889.9000000000001,10363,Charles,Zimmerman,Riverside
669.8900000000001,9146,Carl,Harrison,Wheaton
1219.89,11388,Mary,Rangel,Lancaster
489.95000000000005,10946,Susan,Vincent,Caguas
949.9000000000001,3906,Mary,Rogers,Tucson
439.94,7953,Mary,Brown,Caguas
654.85,11878,Mary,Smith,"San Ramon"
179.97,713,James,Beasley,"Moreno Valley"
929.94,6098,Mary,Meadows,Westland
959.86,10364,Mary,Simon,"Los Angeles"
499.97,7365,Mary,Gray,Elmhurst
1939.8300000000002,1126,Mary,Thompson,"New York"
419.95000000000005,6102,Henry,Hamilton,Caguas
649.9300000000001,11719,Kelly,Shepherd,Chicago
