payment_amount,customer_id,first_name,last_name,city
329.98,7822,Mary,Ashley,Ridgewood
529.97,3763,Mary,Martinez,Warren
559.96,138,Mary,Dawson,Caguas
309.98,9344,Kelly,Smith,Caguas
909.9200000000001,2016,Jonathan,Wilson,Caguas
979.9000000000001,2610,Virginia,Johnson,Davis
589.9200000000001,10072,Richard,Smith,Denver
749.98,10521,Mary,Wood,Caguas
110.0,4427,Edward,Soto,Carlisle
579.8900000000001,3963,Mary,Ross,Caguas
999.91,2225,Mary,Smith,"San Diego"
1189.8300000000002,467,James,Smith,Modesto
399.98,5885,Mary,Parker,Caguas
385.93000000000006,7667,Henry,Maldonado,Caguas
399.90999999999997,5064,Mary,Carney,Phoenix
344.93,8041,Carol,Ball,Caguas
1049.8600000000001,6169,Mary,Smith,Caguas
1689.8600000000001,5302,Betty,Smith,Medford
599.97,12408,Randy,Rice,"Fort Worth"
649.8800000000001,3535,Betty,Rodgers,Encinitas
959.9000000000001,9430,Andrew,Smith,"New York"
1829.8500000000001,5954,Amy,Smith,Caguas
1109.83,7410,Mary,Smith,Quincy
459.90999999999997,3954,Stephanie,Nguyen,"Chula Vista"
269.92,9253,Benjamin,Smith,"Fort Lauderdale"
1929.8700000000001,4100,Mary,Wilson,Caguas
99.96,8764,Mary,Curtis,Peoria
299.98,6785,Mary,Davila,Caguas
1391.9,9209,Mary,Smith,"Los Angeles"
1389.86,8917,Mary,Smith,Caguas
199.99,12364,Judy,Smith,Atlanta
819.88,9563,Pamela,Murphy,"San Jose"
649.93,2433,James,Smith,Caguas
1529.63,4666,Mary,Smith,Manati
919.8700000000001,7895,Mary,Snyder,Milford
449.95,8766,Mary,Duncan,Caguas
849.97,8125,Philip,Robbins,Caguas
779.8900000000001,11258,Mary,Smith,Tucson
250.0,2363,Mary,Frazier,Caguas
1009.8299999999999,3254,Bruce,Meyers,Stockton
539.9,3280,Kathleen,Smith,Pawtucket
1199.8500000000001,6250,Sarah,Smith,Caguas
409.89,4072,Benjamin,Clark,Eugene
609.9000000000001,7097,Hannah,Kim,Caguas
119.98,7249,Mary,Luna,Apex
639.96,12100,Richard,Bolton,Chicago
459.98,7979,Mary,Smith,"El Paso"
579.95,12117,Helen,Smith,Caguas
129.99,9767,Mary,Clayton,Caguas
2129.82,4815,Jerry,Smith,"Los Angeles"
524.9300000000001,3030,Mary,Marsh,Caguas
609.9300000000001,2445,Mary,Parker,Caguas
629.96,9529,David,Mathews,"Sugar Land"
