payment_amount,customer_id,first_name,last_name,city
1229.8400000000001,5100,Stephen,Smith,Encinitas
719.8900000000001,11806,Mildred,Hester,"West Lafayette"
887.83,4539,Jacqueline,James,Houston
799.83,6208,Emma,Johnson,Caguas
1794.7900000000002,10650,Donna,Carter,Redmond
1769.7600000000002,2250,Amanda,Smith,"New York"
379.98,9606,Patricia,Cooper,"Granada Hills"
99.96,7879,Michelle,Powell,Aurora
399.90999999999997,5552,Mary,Smith,Reynoldsburg
149.95999999999998,2828,Mary,Smith,"Fountain Valley"
689.9000000000001,11370,James,Ray,Caguas
1724.6800000000003,9038,Mary,Lee,Caguas
844.95,3340,Linda,Fletcher,"Chapel Hill"
1064.78,11577,Mary,Smith,Ypsilanti
752.9000000000001,4988,Michelle,Pierce,Washington
929.9200000000001,2502,Mary,Smith,"Long Beach"
819.97,592,Mary,Huynh,Detroit
109.97,6074,Danielle,Smith,Chicago
654.9200000000001,10348,Alice,Barnes,Caguas
784.9100000000001,5335,Phillip,Paul,Caguas
2179.7700000000004,2319,Mary,Holland,Jackson
569.87,6835,Robert,Singh,"Wilkes Barre"
299.98,10705,Mary,Potter,Orlando
919.9000000000001,5158,Ashley,Smith,Bronx
889.84,5202,Mary,Smith,Victorville
1309.78,9736,Mary,Hamilton,"Las Vegas"
399.98,12345,Phillip,Hancock,Caguas
589.9300000000001,7762,Mary,Roberson,Brooklyn
629.87,7564,Christopher,Smith,"Powder Springs"
813.9000000000001,6277,Eugene,Smith,Caguas
164.93,2376,David,Black,Milford
589.88,4653,John,Brady,Caguas
819.9000000000001,2627,Mary,King,Caguas
229.97,11449,Barbara,Smith,Bayamon
499.97,11618,Tammy,Smith,Houston
449.96000000000004,6982,Janice,Smith,"Canyon Country"
989.84,74,Alice,Rush,Jacksonville
299.97,7009,Mary,Smith,Lancaster
50.0,4065,Mary,Mccullough,Caguas
1149.8700000000001,3623,Scott,Smith,Bayonne
979.8900000000001,5180,Raymond,Gordon,Caguas
225.97000000000003,5916,Karen,Hicks,Hayward
399.98,10526,Margaret,Juarez,"Citrus Heights"
449.9,6334,Dylan,Fleming,Caguas
545.84,4570,Karen,Morrison,"San Jose"
589.98,3633,Mary,Burch,"El Paso"
609.88,11212,Thomas,Smith,Bakersfield
519.9200000000001,7303,Mary,Smith,Madison
199.92,2685,Denise,Smith,"La Crosse"
219.97,6779,Richard,Durham,Pacoima
589.96,11260,Mary,Macias,"Fort Lauderdale"
200.0,8241,Betty,Smith,Louisville
1089.79,2334,Mary,Morgan,Caguas
1649.7900000000002,4413,James,Smith,"Sugar Land"
1034.77,11605,Cynthia,Smith,Sylmar
319.9,6474,Madison,Smith,Caguas
609.84,9173,Matthew,Williams,Caguas
859.9100000000001,6923,Mark,Reid,Miami
929.94,7697,Hannah,Wilkins,"New York"
514.8900000000001,7345,Ryan,Smith,Fresno
319.95000000000005,2870,Ronald,Smith,"El Paso"
