payment_amount,customer_id,first_name,last_name,city
679.9300000000001,987,Cheryl,Smith,Albuquerque
1134.8,5849,Mary,Conrad,"Saint Louis"
619.95,12167,Christopher,Smith,Caguas
849.94,9113,Patricia,Smith,Salem
659.9100000000001,9815,Cheryl,Simmons,Caguas
1209.92,9570,William,Sampson,Houston
1069.88,9154,Anna,Gillespie,Detroit
74.97,9303,Mary,Bentley,Dallas
399.98,6730,Mary,Gallegos,Caguas
699.9300000000001,4103,Mary,Smith,"Dorchester Center"
1039.73,6633,Roger,Gonzales,Caguas
749.9200000000001,12060,Mary,Robinson,"San Antonio"
1011.85,3419,Mary,Smith,Flushing
2479.7699999999995,2050,Mary,Jacobs,Doylestown
1954.66,4831,Mary,Smith,Caguas
299.98,1861,Nancy,Smith,Caguas
819.95,12014,Samantha,Smith,Manati
399.99,2854,Lauren,Smith,Caguas
299.97,6741,Mary,Rogers,"Winter Park"
759.9200000000001,11729,Christine,Johnson,Lakewood
129.99,1646,Kenneth,Myers,Miami
1407.8000000000002,6305,Mary,Smith,"Mount Pleasant"
549.8900000000001,2134,Mary,Gibbs,Caguas
1399.92,5707,Kathy,Sampson,Hamilton
1243.81,321,David,Smith,"Ann Arbor"
899.97,3383,Jose,Casey,Brooklyn
289.95000000000005,2576,Margaret,Smith,Caguas
879.9300000000001,7448,Lauren,Smith,Apex
1309.8600000000001,3587,Michelle,Potter,Caguas
299.98,9732,Nancy,Jennings,Caguas
399.98,3024,Robert,Middleton,Caguas
150.0,5554,Hannah,Ferguson,"Rio Rancho"
1229.8899999999999,9441,Victoria,Smith,"Colorado Springs"
329.90999999999997,2194,Mary,Murillo,Caguas
859.9000000000001,8790,Mary,Keller,"Toms River"
399.98,5171,Joan,Thompson,"Saint Louis"
1159.91,3378,Mary,Torres,Caguas
150.0,5582,Gloria,Larson,Chicago
759.9100000000001,3987,Alice,Allen,Caguas
129.99,11144,Jose,Dickerson,Mesa
259.98,10702,Mary,Andrews,Upland
239.96,3901,Julia,Hubbard,Caguas
649.96,6728,Dorothy,Smith,Caguas
1615.8500000000001,7916,Mary,Richardson,Lancaster
1039.88,3802,Timothy,Smith,Miami
1204.92,7799,Susan,Olson,Caguas
1609.7900000000002,8932,Mark,Thornton,Caguas
904.84,7854,Mary,Allen,Chicago
1709.8700000000001,9112,Joseph,Callahan,"Bay Shore"
979.9300000000001,7068,Gloria,Freeman,Caguas
779.9300000000001,10967,Alexander,Cunningham,Caguas
2219.74,10344,Mary,Smith,"Juana Diaz"
893.94,11413,Amanda,Sanders,Norcross
969.9000000000001,8090,Mary,Martinez,Clarksville
