payment_amount,customer_id,first_name,last_name,city
499.94000000000005,12386,Ruth,Mccarthy,Caguas
1609.8200000000002,3113,Aaron,Smith,Caguas
1389.8100000000002,4904,Bruce,Smith,"Jersey City"
889.9000000000001,4560,Mary,Smith,Caguas
949.94,4910,Raymond,Mcbride,Caguas
909.8599999999999,6071,Mary,Wu,"New York"
1533.8400000000001,11039,Mary,Torres,Caguas
889.9100000000001,11416,Mary,Olson,Caguas
229.98000000000002,5790,Mary,Young,Fremont
1309.81,6232,Janet,Webb,"Los Angeles"
399.98,705,Timothy,Smith,Atlanta
1349.8,6981,Mary,Brennan,"Long Beach"
399.98,5447,James,Watkins,Caguas
749.95,4259,Thomas,Trujillo,Caguas
249.9,10901,Donald,Dixon,Vallejo
779.9000000000001,763,Michael,Carpenter,Chicago
599.9,10630,Karen,Burke,Mayaguez
1569.91,10062,Judith,Smith,"Arlington Heights"
499.95,4503,Mary,Trujillo,"Saint Paul"
1524.8799999999999,10201,Debra,Campbell,"New Orleans"
599.88,1860,Christopher,Osborn,Fresno
809.9300000000001,3092,Mary,Yoder,Albuquerque
279.95,8592,Justin,Valenzuela,"Carol Stream"
604.84,5257,Denise,Boyd,"College Station"
349.91999999999996,9095,Henry,Smith,Chicago
725.83,4667,Cheryl,Gonzalez,Caguas
1849.78,3046,Mary,Newman,Hyattsville
179.97,11958,Barbara,Smith,Caguas
859.8900000000001,4990,Karen,Johnson,Yonkers
1409.93,10580,Andrew,Smith,Poway
839.9200000000001,9583,Sarah,Smith,Caguas
1131.91,2229,Mary,Hunt,Caguas
519.96,34,Mary,Smith,Caguas
599.9,2101,Patrick,Lopez,Caguas
499.96000000000004,8517,Debra,Smith,Humacao
1423.9,10552,Mary,Finley,Caguas
473.92,3577,Michael,Martin,Chicago
989.9200000000001,2389,Mary,Smith,Memphis
479.91999999999996,695,Sara,Smith,Roswell
929.95,3347,Mary,Christian,"El Paso"
1029.92,11025,Mary,Smith,Chicago
250.0,872,Keith,Barnes,Caguas
489.91,2214,Mary,Smith,Caguas
825.98,8658,Mary,Allen,Caguas
959.9100000000001,8935,John,Smith,Caguas
299.98,8857,Catherine,Sparks,Hawthorne
239.96,404,Mary,Adkins,Caguas
1159.8600000000001,1658,Dylan,Conner,"Los Angeles"
199.99,8214,Mary,Smith,"North Hills"
854.8900000000001,11097,Mary,Hatfield,Caguas
1349.91,972,Mary,Smith,Caguas
1879.7,1379,Raymond,Harvey,Caguas
229.98000000000002,9974,Olivia,Smith,Caguas
599.8499999999999,176,Amy,Smith,Dundalk
2049.74,3238,Benjamin,Hoffman,Brooklyn
559.9300000000001,1978,Mary,White,"Los Angeles"
999.9300000000001,1571,Betty,Bishop,Caguas
479.95000000000005,11006,Mary,Pruitt,Mililani
1229.93,7739,Kathy,Morris,Caguas
149.94,8502,Mary,Eaton,Caguas
799.97,10022,Alice,Smith,"O Fallon"
1909.7400000000002,1502,Alan,Santos,Caguas
499.97,5418,Mary,Roy,Marietta
979.9200000000001,9077,Sean,Smith,Caguas
799.88,9374,John,Taylor,Caguas
1329.8100000000002,1682,Mary,Hall,Woodside
974.8700000000001,3761,Mary,Christian,Hayward
2539.77,7744,Kathleen,Kelley,"Garden Grove"
