payment_amount,customer_id,first_name,last_name,city
859.89,24,Mary,Smith,Caguas
519.96,2952,Mary,Smith,Caguas
629.95,287,Andrew,Salazar,Caguas
509.84999999999997,4733,Diane,Smith,"Saint Louis"
599.9300000000001,2482,Gerald,Smith,Riverside
179.97,11634,Ethan,Fleming,"San Diego"
1589.68,6457,Dorothy,Coleman,"Jersey City"
299.95,1138,Mary,Robinson,"Mount Pleasant"
399.96,9581,Deborah,Smith,Caguas
1669.91,4180,Mary,Hicks,Brooklyn
199.92,938,Cheryl,Smith,Madison
399.98,333,Elizabeth,Ferguson,Caguas
419.90999999999997,4286,Mary,Hunter,Caguas
849.95,738,Mary,Wood,Caguas
823.94,12241,Mary,Smith,"Santa Cruz"
1349.94,3375,Mary,Sanchez,Caguas
849.94,9944,Mary,Smith,Lawrenceville
250.0,7608,Diana,Moyer,"El Cajon"
1489.8200000000002,5654,Jerry,Smith,Caguas
299.98,4466,Rachel,Shaw,Yauco
449.94,4169,Mary,Palmer,Elgin
571.9200000000001,5810,Anthony,Smith,Rome
599.88,2129,William,Charles,"El Cajon"
529.95,6240,Virginia,Elliott,Caguas
801.9200000000001,7967,Samuel,Jones,Philadelphia
559.94,6229,Mary,Smith,Richmond
979.86,1250,Teresa,Smith,"New Bedford"
1204.83,10323,Eric,Jensen,Caguas
2267.61,12341,Roy,Fields,Norcross
709.86,547,Kathleen,Contreras,Hyattsville
899.95,8638,Daniel,Wood,"Los Angeles"
769.9300000000001,5190,Mary,Smith,Middletown
539.94,8569,Vincent,Smith,Caguas
1349.73,682,Emma,Smith,Salinas
469.90999999999997,9603,Mary,Moore,Campbell
369.95000000000005,3995,Kathryn,Gallegos,"North Las Vegas"
924.9100000000001,2435,Roger,Gaines,Caguas
949.9100000000001,3856,Mary,Long,Laredo
1239.86,11930,Mary,Gilbert,Detroit
729.87,6203,Jacqueline,Oconnor,Caguas
129.99,7644,Mary,Freeman,Caguas
1924.8000000000002,11966,Hannah,Smith,Caguas
1159.88,6683,Zachary,Reyes,Caguas
999.9300000000001,73,Mary,Smith,Caguas
641.94,11221,Mary,Pittman,Antioch
729.88,5928,Janice,Chavez,Oxnard
489.94000000000005,5756,Mary,Osborn,Charlotte
1669.8700000000001,5861,Mary,Mann,"Des Plaines"
899.95,2625,Betty,Wyatt,Caguas
569.89,5068,Anna,Smith,Caguas
