payment_amount,customer_id,first_name,last_name,city
103.96,3815,Mary,Sloan,Bloomfield
1049.87,8614,Christine,Rosales,Sunnyvale
1459.77,6139,Mary,Jarvis,Caguas
674.9200000000001,2003,Mary,Brooks,Lancaster
1084.75,4786,Mary,Bond,Caguas
609.94,6667,Mary,Smith,Caguas
199.99,2938,Nicole,Smith,Antioch
749.9000000000001,5815,Mary,Proctor,Caguas
689.9300000000001,1905,Mary,Hart,Chicago
639.9,4330,Robert,Cantrell,Caguas
129.99,3672,James,Park,Caguas
497.95,3276,Mary,Owens,Lancaster
879.9100000000001,2869,Margaret,Hansen,Caguas
309.89,253,Nancy,Smith,Caguas
979.8600000000001,9526,Mary,Patrick,Caguas
1299.89,5971,Philip,Johnson,Caguas
699.96,8149,Kenneth,Clark,Caguas
759.85,2603,Mary,Taylor,"Costa Mesa"
499.95,5150,Mary,Smith,Raleigh
1099.96,12322,Mary,Cain,Caguas
939.95,3509,Mary,Perry,Caguas
499.96000000000004,7748,Christopher,Smith,"Long Beach"
499.94000000000005,849,Sandra,Barker,Caguas
1319.8100000000002,7842,Melissa,Smith,Murfreesboro
119.97,1184,Mary,Moran,Caguas
499.97,7179,Olivia,Matthews,Caguas
1668.8600000000001,3115,Tammy,Leblanc,Caguas
589.9100000000001,10254,Mary,Austin,Fremont
639.94,6536,Mary,Smith,"San Francisco"
299.98,6166,Margaret,Smith,Greenville
1665.8000000000002,1962,Marie,Smith,Caguas
129.99,6577,Mary,Kaufman,Stafford
699.96,11875,Joseph,Stevens,Princeton
129.99,2809,Evelyn,Bailey,Newark
199.99,5706,Mary,Chan,Caguas
199.99,4135,Mary,Kelly,Augusta
1649.95,4388,Richard,Moore,Holland
519.95,9795,Mary,Golden,Brooklyn
779.8900000000001,462,Sean,Skinner,Newark
239.96,6963,Mary,Smith,Harlingen
1209.92,9636,Mary,Cruz,"San Francisco"
299.98,11083,Evelyn,Morrison,"Las Cruces"
1079.92,6903,Alexander,Moore,"New York"
299.95,11098,Raymond,Smith,Westerville
