payment_amount,customer_id,first_name,last_name,city
1569.79,4800,Mary,Smith,Caguas
99.99,6212,Mary,Smith,Caguas
839.86,8524,Ruth,Farrell,Caguas
669.87,2663,Mary,Foster,"San Diego"
959.9100000000001,8180,Albert,Smith,Brooklyn
659.94,11738,Samuel,Bryan,Caguas
1349.8,5943,Mary,Sherman,Caguas
949.9000000000001,3864,David,Smith,Laredo
799.96,8319,Mary,Sanchez,Albany
499.95,9667,Eric,Perry,"Garden Grove"
1461.88,9612,Willie,Roberson,Caguas
689.94,1818,Mary,Fuentes,Caguas
69.98,2781,Jean,Morton,Caguas
50.0,11033,Matthew,Fields,Laredo
299.95,10771,Aaron,Smith,Caguas
919.8499999999999,5749,Mary,Smith,Houston
599.9300000000001,8201,Lauren,Smith,Caguas
1467.8500000000001,6023,Shirley,Webb,Caguas
789.95,4276,Jacqueline,Page,Riverside
1789.7500000000002,2818,Mary,Smith,"Michigan City"
819.9200000000001,7677,Mary,Bonilla,Chicago
199.99,4850,Mary,Smith,Wayne
99.99,8291,Mary,Roman,Caguas
339.95000000000005,5750,Willie,Brown,Webster
319.93,5858,John,Smith,Chicago
879.9000000000001,175,Ronald,Guzman,"Los Angeles"
399.98,8218,Maria,Smith,"Fort Worth"
819.88,518,Elizabeth,Smith,Cerritos
399.97,5505,Joseph,Matthews,"North Tonawanda"
529.97,7016,Jack,Sloan,Columbia
279.94,6315,Mary,Lee,Carlsbad
379.89,3074,Mary,Smith,Montebello
199.92,8627,Mary,Smith,Miami
739.85,1820,Mary,Hill,Caguas
469.9200000000001,1928,Timothy,Rojas,Caguas
839.9200000000001,12107,Sharon,Patterson,Caguas
959.9100000000001,5497,Katherine,Skinner,"San Diego"
2439.67,12383,Joyce,Phillips,"North Tonawanda"
1069.91,1582,Carol,Merritt,Caguas
200.0,6268,Mary,Summers,Caguas
704.94,5535,Andrea,Cowan,Caguas
889.9300000000001,950,Jordan,Smith,"Las Vegas"
399.93,10305,Catherine,Hudson,Frankfort
200.0,636,Albert,Merritt,"Long Beach"
429.93,3617,Mary,Smith,Jackson
1554.7900000000002,3797,David,Gutierrez,Caguas
399.96,8872,Mary,Garcia,Portland
1259.83,7664,Brandon,Walker,Piscataway
429.94,2540,Patricia,Smith,Indianapolis
1189.91,9058,Mary,Ramos,Dearborn
309.93,8311,Mary,Morgan,Caguas
699.87,5243,Mary,Smith,Caguas
