payment_amount,customer_id,first_name,last_name,city
1209.92,8695,Larry,Thomas,Caguas
865.96,5976,William,Estrada,Glendale
644.9100000000001,4812,Nathan,Fritz,Caguas
549.98,11561,Billy,Smith,Henrico
649.86,6313,Zachary,Smith,Phoenix
519.98,8997,Mary,Smith,Caguas
649.87,4249,Mary,Butler,Caguas
1049.89,3105,Mary,Stone,"Toa Baja"
100.0,6242,David,Smith,Caguas
1039.91,9581,Deborah,Smith,Caguas
819.9100000000001,2009,Philip,Paul,"Opa Locka"
183.96,9763,Mary,Dean,Irving
559.8599999999999,9998,David,Conrad,Caguas
359.97,6450,Mary,Smith,Fresno
449.94,4849,Teresa,Baxter,Carolina
899.95,8352,Teresa,Black,"San Diego"
889.9100000000001,700,Mary,Cummings,"Chula Vista"
719.9200000000001,6890,Nancy,Smith,Roswell
629.9300000000001,649,Mary,Smith,Stockton
1029.91,7616,Mary,Mason,Caguas
