payment_amount,customer_id,first_name,last_name,city
749.9100000000001,4633,Mary,Smith,Caguas
499.9,6945,Mary,Smith,Richmond
799.84,8628,Frances,Meyer,Apopka
609.94,505,Mary,Smith,Scottsdale
1179.91,6163,Mary,Smith,"San Jose"
259.94,9643,Olivia,Smith,Caguas
119.98,6756,Jean,Smith,Metairie
299.98,9165,Judith,Campos,"San Diego"
969.9000000000001,845,Catherine,Smith,Carlsbad
184.93,11012,Mary,Smith,"Fond Du Lac"
529.9100000000001,11723,Laura,Smith,Bridgeton
1109.8400000000001,5225,Mary,Smith,Peabody
528.98,9860,Mary,Mckenzie,Caguas
1129.75,5094,Mary,Smith,"New York"
