payment_amount,customer_id,first_name,last_name,city
1179.8500000000001,12019,Mary,Walters,"Los Angeles"
749.73,1012,Mark,Watts,"Silver Spring"
959.9100000000001,1379,Raymond,Harvey,Caguas
329.98,1152,Maria,Smith,Bronx
519.9100000000001,3753,Hannah,Smith,Fresno
669.9300000000001,1583,Sean,Smith,"Sugar Land"
50.0,6885,Mary,Smith,Cypress
249.97000000000003,2717,Mary,Smith,"Spring Valley"
839.94,732,David,Cobb,Caguas
129.99,7384,Mary,Jacobs,Caguas
849.83,12261,Mary,Harris,Sheboygan
299.88,6612,Mary,Chaney,Wyandotte
249.9,2157,Danielle,Holt,Tustin
789.9100000000001,3762,Juan,Smith,"West New York"
679.97,4263,Paul,Atkins,Caguas
449.99,1352,William,Strickland,Lawrence
129.99,10679,Mary,Smith,Caguas
919.8900000000001,9063,Dylan,Smith,"New York"
50.0,10591,Deborah,Humphrey,Plymouth
899.94,12424,Judy,Phillips,"San Diego"
