payment_amount,customer_id,first_name,last_name,city
100.0,8203,Nicole,Harrison,Caguas
399.96,11688,Richard,Smith,Germantown
849.8699999999999,12431,Mary,Rios,Kaneohe
532.9300000000001,2310,Mary,Reeves,Bayamon
254.97,10233,Mary,Bennett,"Far Rockaway"
769.9200000000001,8841,Mary,Smith,"Los Angeles"
449.98,6643,Nicholas,Smith,Caguas
449.85,8494,Mary,Owen,Chandler
643.8,12039,Mary,Wilson,Caguas
729.9200000000001,5368,Gerald,Smith,Brooklyn
1229.93,10242,Mary,Smith,Caguas
399.98,2268,Mary,Smith,Marietta
449.89,6958,Michael,Pham,Caguas
699.9300000000001,8639,Mary,Smith,Caguas
499.97,8321,Kenneth,Smith,"Sugar Land"
