payment_amount,customer_id,first_name,last_name,city
459.97,6833,Matthew,Watkins,Caguas
259.96999999999997,6417,Helen,Gomez,Houston
529.9000000000001,5426,Mary,Smith,Antioch
569.95,10805,Mary,Smith,Chicago
549.98,9244,Mary,Smith,"North Hollywood"
559.9,6280,Mary,Day,Caguas
190.0,1092,George,Garcia,Caguas
1139.88,5216,Mary,Pitts,Caguas
479.93,1715,Mary,Henson,Caguas
799.98,9419,Mary,Smith,Brooklyn
129.99,1404,Jean,Gonzalez,Caguas
529.97,1417,Rachel,Smith,Caguas
1129.92,10577,Jennifer,Fuentes,"New York"
