payment_amount,customer_id,first_name,last_name,city
399.96,353,Mary,Smith,"San Antonio"
199.99,3931,Linda,Vasquez,Chicago
1089.87,9265,Margaret,Fischer,Yauco
619.87,5105,Mary,Smith,Alhambra
919.86,6957,James,Knight,"Los Angeles"
569.92,2803,Mary,Spencer,Portland
359.97,5350,Timothy,Solomon,Compton
129.99,3757,Matthew,Fuller,Rosemead
1274.89,11768,Virginia,Smith,Miami
899.87,8662,Paul,Smith,Caguas
749.9100000000001,2074,Mary,Gross,Caguas
499.97,7622,Mary,Hodges,Caguas
119.98,4038,Mary,Smith,Waukegan
299.98,11712,Edward,Smith,Woodbridge
