payment_amount,customer_id,first_name,last_name,city
199.99,11647,Mary,Ryan,Caguas
259.92,8178,Mary,Barnes,Memphis
129.99,531,Paul,Burns,Caguas
1349.88,5870,John,Hughes,Caguas
1499.92,831,Daniel,Smith,"Crystal Lake"
499.94,666,Amanda,Simpson,"Orange Park"
39.99,2844,Robert,Smith,Greenville
899.94,4233,Matthew,Smith,Parkville
199.99,10234,William,Herrera,"Las Cruces"
599.79,2204,Mary,Smith,Hamtramck
769.8800000000001,4423,Emma,Smith,"Panorama City"
999.9200000000001,5512,Timothy,Mccormick,Endicott
