payment_amount,customer_id,first_name,last_name,city
989.9000000000001,6416,Mary,Smith,Caguas
119.98,11401,Mary,Smith,Caguas
299.98,1950,Mary,Boyer,"New Bedford"
819.94,5308,Mary,Smith,Caguas
179.97,1886,Mark,Smith,Caguas
699.9200000000001,10010,Patrick,Diaz,Phoenix
489.96000000000004,1025,Megan,Todd,Caguas
299.96,6144,Mary,Smith,"Broken Arrow"
1109.9,1617,Melissa,Peterson,Caguas
739.85,9698,Mary,Lee,Indianapolis
799.96,4205,Kevin,Williams,Brooklyn
1027.93,328,William,Morrison,Caguas
879.8900000000001,4730,Karen,Smith,Miami
929.94,7741,Kathryn,Smith,Caguas
