payment_amount,customer_id,first_name,last_name,city
729.97,1089,Mary,Hamilton,Raleigh
369.98,4854,Laura,Owens,Brooklyn
669.9200000000001,1397,Dorothy,Carter,"Las Vegas"
1851.7900000000002,172,Lauren,Rush,Chino
1109.95,8946,Ryan,Smith,Caguas
1399.9,9374,John,Taylor,Caguas
869.9300000000001,3399,George,Smith,Caguas
1049.9,5879,Mary,Martin,Brooklyn
199.99,5315,Tammy,Thomas,Caguas
499.90000000000003,11915,Janet,Phelps,Caguas
249.9,8567,Mary,Clark,Philadelphia
449.99,10784,Raymond,Reed,Loveland
449.89,2494,Mary,Griffin,Reynoldsburg
