payment_amount,customer_id,first_name,last_name,city
199.95,2731,Joshua,Smith,Caguas
399.98,7302,Angela,Little,Brooklyn
399.98,9515,Victoria,Smith,Caguas
759.84,11154,Pamela,Dickerson,"Granada Hills"
549.98,9688,Frances,Smith,Tucson
1249.95,6410,Stephanie,Smith,Sheboygan
979.95,3696,Martha,Holloway,Caguas
174.93,6767,Brenda,Carey,Caguas
1699.8700000000001,9492,Joan,Huffman,Caguas
199.98,5692,Shirley,Harvey,Caguas
629.96,7320,Theresa,Smith,Salina
129.99,10135,Edward,Smith,Dallas
579.93,10487,Juan,Moyer,Caguas
454.88000000000005,12176,Mary,Martin,Caguas
49.98,2012,Ethan,Smith,"Fond Du Lac"
849.96,921,Mary,Smith,Caguas
119.98,7349,Cynthia,Walker,Caguas
399.96,6683,Zachary,Reyes,Caguas
735.9000000000001,8664,Mary,Smith,"El Cajon"
899.9200000000001,5416,Justin,Garcia,Medford
1029.79,6473,Mary,Castillo,"Long Beach"
1329.88,7868,Michael,Smith,"Gwynn Oak"
