payment_amount,customer_id,first_name,last_name,city
329.98,7129,Mary,Wyatt,Caguas
514.88,1882,Jacob,Wood,Bronx
200.0,2705,Mary,Smith,Hanover
439.98,4361,David,Smith,Caguas
564.87,11606,Mary,Cisneros,Apex
299.98,7576,Frances,Smith,Caguas
549.97,260,Kenneth,Smith,"North Hollywood"
59.99,12296,Anna,Smith,Orlando
659.9000000000001,11005,Christian,Keller,Caguas
1069.9,4911,Mary,Smith,Greenville
869.85,2462,Lawrence,Kent,"Long Beach"
199.99,4283,Eugene,Hardin,Caguas
429.98,2158,Mary,Smith,Fontana
599.9300000000001,4213,Michael,Townsend,"Spring Valley"
329.90999999999997,10659,Barbara,Beck,Newark
129.99,1898,Mary,Hammond,"Virginia Beach"
329.90999999999997,1970,Mary,Smith,Caguas
