payment_amount,customer_id,first_name,last_name,city
1149.93,12406,Mary,Michael,Caguas
129.99,1506,Melissa,Griffith,Hagerstown
379.94,10802,Mary,Smith,Caguas
400.0,11543,Eric,Smith,Antioch
689.9200000000001,3766,David,Chavez,"Garden Grove"
899.9100000000001,10309,Robert,Vasquez,Elmhurst
599.97,1136,Mary,Smith,Ballwin
829.9200000000001,10235,Joseph,Singh,Caguas
839.9300000000001,7794,Jennifer,Compton,Chicago
769.88,11983,Mary,Bell,Chicago
639.94,3553,Mary,Lloyd,Caguas
199.99,64,Mary,Reynolds,Chicago
