payment_amount,customer_id,first_name,last_name,city
487.90999999999997,3466,Evelyn,Smith,Caguas
199.99,11931,Elizabeth,Howell,Philadelphia
814.86,2148,Jean,Mcguire,Caguas
351.95000000000005,6866,Wayne,Smith,Caguas
799.9200000000001,8005,Robert,Lambert,Brooklyn
499.97,3476,Kathy,Petty,Caguas
229.95,8220,Michael,Smith,Orlando
399.96,10992,Barbara,Duran,Caguas
789.9300000000001,2205,Wayne,Rodriguez,Caguas
659.9000000000001,9242,Martha,Smith,Fayetteville
250.0,7944,Gloria,Mcneil,Caguas
589.84,1266,Mary,Armstrong,Caguas
689.95,6420,Jacqueline,Mahoney,Morganton
1299.94,4833,Mary,Smith,Caguas
150.0,4428,Mary,Smith,Caguas
