payment_amount,customer_id,first_name,last_name,city
31.99,4502,Ruth,Smith,Caguas
1009.83,12360,Mary,Hall,Chicago
889.94,7282,Jennifer,Clark,Hanford
789.9300000000001,5804,Mary,Burns,York
1029.94,6829,Mary,Mcdonald,Caguas
379.96000000000004,5772,Andrea,Smith,Hampton
299.98,2194,Mary,Murillo,Caguas
199.99,5755,Marie,Shah,Chicago
979.94,2752,Mary,Hardin,Phoenix
609.9200000000001,4550,Patricia,Smith,Rome
399.98,2020,Mary,Caldwell,Caguas
749.95,7835,Michael,Gallegos,Caguas
759.9300000000001,9062,James,Farmer,Caguas
709.97,3921,Mary,Allen,"East Lansing"
199.99,2893,Russell,Wyatt,"Los Angeles"
