payment_amount,customer_id,first_name,last_name,city
1009.9200000000001,12102,Johnny,Marks,Caguas
559.9300000000001,6699,Mary,Smith,Caguas
309.98,8982,Jeremy,Mcgrath,Sunnyvale
99.96,8432,William,Ellis,Caguas
309.89,1203,Mary,Smith,Caguas
901.81,2229,Mary,Hunt,Caguas
1499.7700000000002,10146,Andrew,Smith,Anaheim
479.95000000000005,1378,Mary,Brooks,Campbell
99.96,7161,Joseph,Sexton,Caguas
379.93,9959,Jerry,Smith,Opelousas
329.99,4538,Matthew,Smith,Zanesville
599.9300000000001,5065,Donald,Smith,Dearborn
524.96,10761,David,Smith,Caguas
379.93,3928,Joseph,Jones,"New York"
149.94,6970,Helen,Long,Strongsville
