payment_amount,customer_id,first_name,last_name,city
129.99,2591,Patricia,Smith,Dallas
399.94,2492,Mary,Fischer,Clementon
229.95,3568,Madison,Smith,Caguas
1349.8700000000001,3044,Mary,Hunter,"Colorado Springs"
119.97,9732,Nancy,Jennings,Caguas
379.99,221,Mary,Cox,Columbus
499.95,4841,John,Warner,Caguas
949.9000000000001,3248,Janet,Ochoa,Edison
199.99,2500,Michael,Alvarez,Ypsilanti
652.85,3604,Alexander,Martin,Fullerton
1399.79,6259,Samantha,Morales,Saginaw
35.98,2329,Mary,Smith,Valrico
889.9200000000001,9914,Jose,York,"Far Rockaway"
659.89,5232,Zachary,Gonzales,Caguas
909.9300000000001,2341,Mary,Smith,Caguas
949.9200000000001,8930,Jordan,Mcgee,Memphis
949.8900000000001,6688,Mary,Smith,"Los Angeles"
251.96,8476,Mary,Smith,"Los Angeles"
49.98,1823,Mary,Lopez,Jacksonville
349.95,8799,Mary,Page,Stockton
859.95,9480,Mary,Hunt,Sacramento
599.96,10142,Teresa,Smith,Cerritos
1194.93,3621,Mary,West,Caguas
299.88,11719,Kelly,Shepherd,Chicago
