payment_amount,customer_id,first_name,last_name,city
179.97,9489,Danielle,Dixon,Miami
429.97,4895,Edward,Spencer,Caguas
659.9100000000001,7401,Mary,Moore,"Santa Clara"
489.96000000000004,9689,Mary,Moore,Caguas
59.99,2405,Emily,Smith,Aurora
489.95000000000005,4392,Mary,Diaz,Caguas
699.96,7977,Frank,Lopez,Caguas
1099.87,6026,Diana,Smith,"Las Vegas"
1069.88,10996,Mary,Smith,Caguas
299.95,9993,Mary,Scott,"Broken Arrow"
179.97,1949,Sean,Luna,Washington
399.90999999999997,655,Joseph,Dougherty,Caguas
831.84,2547,Walter,Fuller,"North Richland Hills"
