payment_amount,customer_id,first_name,last_name,city
159.96,486,John,Smith,Lancaster
679.87,11946,Grace,Solomon,Caguas
279.99,9626,Dorothy,Frye,"El Paso"
239.96,8622,Shirley,Smith,"Pompano Beach"
899.9300000000001,653,Jason,Haas,Caguas
499.90999999999997,1760,Rebecca,Smith,Caguas
129.99,8732,Kathleen,Todd,Marietta
899.96,4529,Steven,Morgan,Bronx
339.96000000000004,2790,Mary,Nielsen,"Santa Ana"
939.89,9371,Mary,Patterson,Meridian
909.9200000000001,5964,Mary,Brown,"Saint Louis"
399.98,7155,Richard,Thompson,Lawrence
