payment_amount,customer_id,first_name,last_name,city
729.89,552,Mary,Harper,"Los Angeles"
1149.9,10130,Joseph,Smith,Arlington
679.97,11214,Joseph,Mccormick,"Santa Ana"
929.9100000000001,3658,Mary,Weiss,"Huntington Beach"
359.88,9283,Mary,Smith,Caguas
685.9200000000001,1795,Joe,Ramirez,Washington
699.91,5840,Andrea,Nunez,"Los Angeles"
634.9000000000001,474,Mary,Patton,Philadelphia
1009.95,1889,Mary,West,Smyrna
1099.89,3193,Joshua,Smith,Westland
289.95000000000005,4376,Scott,Smith,Caguas
1279.91,8358,Mary,Smith,"San Diego"
149.94,5388,David,Ashley,Hendersonville
250.0,4477,Jonathan,Smith,Duluth
709.94,9352,Mary,Lewis,"South El Monte"
299.95,9893,Janice,Smith,Caguas
