payment_amount,customer_id,first_name,last_name,city
24.99,9813,Mary,Roth,Aurora
949.96,6526,Amanda,Campbell,Caguas
299.98,8858,Mary,Smith,"Los Angeles"
529.9,10902,Mary,Sampson,Caguas
1099.93,11557,Mary,Smith,Caguas
699.89,1870,Tiffany,Greer,Amarillo
899.85,5579,Mary,Hurley,Elgin
989.9100000000001,10484,Gregory,Carroll,Aurora
769.94,7133,Kathy,Smith,"Saint Paul"
149.94,927,Diana,Smith,Caguas
259.99,8461,Mary,Wood,"Fort Lauderdale"
299.98,3764,Ethan,Smith,"Los Angeles"
909.95,6896,Donna,Smith,"Santa Ana"
1119.86,7732,Jerry,Smith,Bronx
999.9300000000001,1815,Russell,Smith,Caguas
207.96,5134,Mary,Smith,Caguas
659.97,10815,Dennis,Smith,Caguas
829.85,3618,Linda,Evans,Caguas
479.91999999999996,1045,Ronald,Rivas,"Huntington Station"
299.98,3082,Mary,Smith,"Saint Charles"
