payment_amount,customer_id,first_name,last_name,city
749.94,8217,Virginia,Cantrell,Sacramento
869.9100000000001,7638,Mary,Smith,"El Paso"
239.96,7411,Stephen,Harrison,Fresno
499.94000000000005,849,Sandra,Barker,Caguas
699.9,2569,Mary,Duncan,Caguas
1129.89,6386,Mary,Smith,Folsom
859.92,2048,Mary,Wolf,Greensboro
329.99,4308,William,Smith,Irvington
399.98,2200,Evelyn,Wilson,"Fort Worth"
379.96000000000004,1912,Robert,Nunez,Caguas
1004.8600000000001,9048,Mary,Smith,Stockton
1269.9,1893,Mary,Wilson,Chino
859.85,10621,Kevin,Wright,Miami
39.99,105,Mary,Smith,Caguas
50.0,501,Mary,Harvey,Caguas
699.8399999999999,5994,Mary,Smith,Caguas
449.99,10638,Laura,Young,Caguas
129.99,12155,Catherine,Smith,Raleigh
129.99,8363,Mary,Montoya,Caguas
909.9300000000001,2853,Mary,Alvarez,Fullerton
99.96,9241,Mary,Norris,Caguas
