payment_amount,customer_id,first_name,last_name,city
249.9,11740,Jacob,Foster,"El Cajon"
579.98,5023,Mary,Smith,Caguas
199.99,7469,Ruth,Smith,Brooklyn
689.9300000000001,1108,Walter,Rollins,Caguas
629.94,5140,Mary,Walton,Morristown
679.94,2220,James,Smith,Caguas
1219.89,402,Mary,Brooks,Caguas
199.99,9701,Lisa,Allen,Strongsville
519.95,4780,Mary,Castillo,Honolulu
669.83,5002,Bryan,Smith,Chicago
799.96,5710,Mary,Garcia,Caguas
1099.92,5582,Gloria,Larson,Chicago
1079.94,11020,Laura,Smith,"Federal Way"
1329.88,7722,Sarah,Freeman,Miami
199.98,3162,Wayne,Smith,Caguas
