payment_amount,customer_id,first_name,last_name,city
859.8800000000001,8149,Kenneth,Clark,Caguas
299.95,8008,Mary,Delacruz,Oxnard
299.97,4566,Mary,Walton,Victorville
879.95,8526,James,Martinez,Caguas
79.98,512,Mary,Harris,Fremont
1078.93,8253,Shirley,Arnold,Caguas
929.88,7190,Mary,Mckinney,Caguas
224.98000000000002,2673,Mary,Klein,"Granite City"
1249.85,6892,Robert,Kramer,Bakersfield
449.96000000000004,2441,Mary,Smith,Jacksonville
770.83,8191,Barbara,Thompson,Caguas
1329.92,6568,Mary,Wilson,Joliet
909.95,1464,Amber,Dixon,Caguas
849.96,8462,Helen,Smith,Caguas
