payment_amount,customer_id,first_name,last_name,city
129.99,5728,Sarah,Montoya,Caguas
679.96,6898,Nathan,Butler,Caguas
759.9300000000001,1145,Mary,Smith,Columbus
499.95,7908,Stephanie,Smith,"Sugar Land"
1627.8500000000001,5485,Kathy,Bishop,Corona
569.96,2964,Eugene,Hamilton,"Saint Paul"
499.94000000000005,11786,Mary,Macdonald,Caguas
1004.8,743,Cynthia,Smith,Caguas
959.9000000000001,228,Jessica,Clark,Caguas
1869.7800000000002,6953,Benjamin,Smith,Brooklyn
1299.93,3286,Stephen,Smith,Caguas
99.97999999999999,2925,Mary,Baird,Houston
779.7299999999999,1819,Jane,Smith,Albuquerque
