payment_amount,customer_id,first_name,last_name,city
819.9300000000001,2424,Mary,Fernandez,Jacksonville
479.99,5752,Barbara,Smith,Albuquerque
399.98,3698,John,Smith,Caguas
829.9100000000001,11400,Frances,Holmes,"Fort Worth"
245.98000000000002,7072,Mary,Duffy,Mililani
159.95,356,Roger,Smith,Catonsville
919.8700000000001,6641,Debra,Gonzales,Caguas
799.85,10550,Elizabeth,Smith,Caguas
829.94,11278,Brandon,Smith,Caguas
529.97,11116,Mary,Wu,Caguas
359.93,3066,Mary,Smith,Baltimore
99.96,12384,Raymond,Berry,Caguas
