payment_amount,customer_id,first_name,last_name,city
489.95000000000005,4391,Harry,Smith,Stockton
289.95000000000005,12435,Laura,Horton,Summerville
429.97,11985,Jennifer,Moss,"Perth Amboy"
1729.89,3189,Bryan,Smith,Atlanta
129.99,1804,Kathleen,Lee,Howell
1029.91,4936,Kyle,Smith,Caguas
179.97,5501,Samuel,White,Caguas
249.9,6671,Randy,Chambers,Caguas
984.9100000000001,11500,Mary,Martin,Caguas
599.97,3001,Maria,Adams,Compton
899.8800000000001,4973,Alan,Hubbard,Caguas
259.98,7633,Emily,Smith,Caguas
474.98,11077,Andrew,Smith,"New Orleans"
299.98,11526,Dorothy,Crawford,Caguas
159.95999999999998,1542,Lori,Mccarthy,"New Orleans"
769.9300000000001,3537,Ralph,Smith,"La Mesa"
