payment_amount,customer_id,first_name,last_name,city
50.0,3726,Robert,Smith,"Simi Valley"
669.95,2366,Mary,Sampson,Lakewood
449.89,11386,Edward,Barnett,Caguas
549.95,1060,Julia,Smith,Caguas
279.99,8482,Julie,Cole,Phoenix
729.97,5294,Nicholas,Smith,Ballwin
1139.88,9906,Richard,Smith,Chicago
1429.8200000000002,5417,Dennis,Meyer,Caguas
499.97,6614,Janet,Glover,Carmichael
729.95,6299,Richard,Robinson,Pomona
179.97,10268,Amy,Washington,Murfreesboro
839.9000000000001,3142,Brenda,Smith,Caguas
250.0,2682,Cynthia,Miller,Roseburg
157.98000000000002,8800,John,Smith,Caguas
759.9300000000001,1725,Mary,Dyer,Brooklyn
