payment_amount,customer_id,first_name,last_name,city
949.9100000000001,11626,Debra,Bradshaw,Marietta
399.98,714,Mark,Beltran,Caguas
939.9200000000001,11300,Mary,Daniels,Bronx
129.99,9451,Mary,Smith,Caguas
1049.83,5518,Patricia,Smith,Princeton
1079.92,1459,Mary,Smith,Caguas
399.98,5597,Robert,Irwin,Olathe
809.9100000000001,4966,Amber,Bradley,Columbus
1279.89,12347,Ralph,Preston,"Daly City"
859.85,7139,Mary,Smith,"Baldwin Park"
969.9000000000001,11947,Mary,Smith,Chicago
1139.9,3122,Joseph,Graves,Augusta
429.87,1442,Anna,Smith,Caguas
819.9200000000001,11738,Samuel,Bryan,Caguas
329.97,6237,Bobby,Anderson,"El Cajon"
399.98,12280,John,Smith,Tallahassee
769.7900000000001,859,Dorothy,Hawkins,Greensburg
599.97,3033,Kevin,Larsen,Caguas
2329.94,8769,Mary,Cantrell,Caguas
859.9100000000001,1863,Mary,Brooks,Caguas
199.98,9963,Roy,Merritt,Brownsville
399.99,8205,Lawrence,Cummings,Caguas
449.90999999999997,3884,Mary,Smith,"North Bergen"
