payment_amount,customer_id,first_name,last_name,city
519.96,6314,Vincent,Williams,"Vega Baja"
364.93000000000006,5854,Mary,Smith,Fullerton
624.9300000000001,6732,Mary,Campbell,Honolulu
479.98,4102,Alexander,Salas,Marrero
689.9200000000001,7434,Mary,Holloway,Cordova
339.94,8024,Christopher,Smith,Caguas
149.99,8400,Mary,Neal,Smyrna
759.8900000000001,10553,Michael,Shea,Salem
379.99,1879,Mary,Frederick,Caguas
899.88,8405,Stephen,Cummings,"Fort Washington"
1049.87,7052,Mary,Faulkner,Albany
1049.9,7790,Edward,Castaneda,Fullerton
