payment_amount,customer_id,first_name,last_name,city
679.94,1263,Emily,Gould,Ontario
299.96,9139,Mary,Galvan,Greensboro
459.93,3648,Mary,Parker,Caguas
50.0,4160,Amy,Ryan,Caguas
323.96000000000004,11253,Mary,Barron,"San Ramon"
259.98,5707,Kathy,Sampson,Hamilton
49.98,12377,James,Smith,Caguas
749.87,8333,Mary,Solomon,Caguas
759.95,4426,Mary,Smith,Dallas
2245.69,8936,Sharon,Patel,"Bell Gardens"
1568.7600000000002,4980,Mary,Wilson,Brooklyn
309.99,2829,Ryan,Miller,"Costa Mesa"
1289.8300000000002,10903,Mary,Smith,"San Juan"
911.82,7886,Kenneth,Smith,Salem
349.99,2637,Bobby,Shelton,Hampton
809.9300000000001,3429,Mary,Smith,Caguas
659.96,8550,Mary,Smith,Caguas
2139.84,1944,Mary,Smith,"Crystal Lake"
1079.8500000000001,8207,Charles,Jordan,"Saint Paul"
1029.95,1123,Mary,Smith,Caguas
699.9200000000001,9846,Michelle,Horn,"Los Angeles"
3629.59,5217,David,Smith,Livermore
1309.9,9150,Mary,Osborn,Caguas
1549.8300000000002,2476,Gerald,Smith,"New Orleans"
1179.88,10955,Jose,Peck,Wichita
927.9100000000001,7452,Mary,Goodman,Pekin
2569.6,10108,Jose,Smith,"El Paso"
1059.86,12268,Harry,Lee,Fresno
1539.8500000000001,5877,Mary,Patel,Tempe
2249.8700000000003,6649,Mary,Smith,Detroit
229.96,2634,Mary,Smith,Caguas
959.9300000000001,9077,Sean,Smith,Caguas
829.82,876,Andrea,Smith,Aurora
859.9300000000001,1551,Eric,Collins,Newark
699.97,7252,Mary,Smith,Freehold
789.95,7980,Jennifer,Ortiz,Metairie
639.9200000000001,7089,Grace,Snyder,"Juana Diaz"
999.8900000000001,7034,Brenda,Smith,Bismarck
449.98,12333,Mary,Thomas,Caguas
389.90999999999997,12135,Danielle,Shepard,Chicago
904.7700000000001,10901,Donald,Dixon,Vallejo
1009.95,5077,Donald,Thompson,Caguas
559.9300000000001,2681,Mary,Smith,Duluth
399.98,8621,Cynthia,Davila,Salem
469.84000000000003,4018,Mildred,Smith,Bismarck
389.95000000000005,9698,Mary,Lee,Indianapolis
2395.6400000000003,2964,Eugene,Hamilton,"Saint Paul"
959.8299999999999,1855,Mary,Smith,"Santa Cruz"
2645.7000000000003,5519,Deborah,Archer,Caguas
400.0,11690,Mary,Jenkins,"El Paso"
1489.8000000000002,6234,Mary,Smith,Bronx
399.98,3463,Laura,Adams,Greensboro
1029.94,6983,Mary,Black,Caguas
409.91999999999996,2420,Mary,Smith,Weslaco
859.95,9312,John,Campos,Massillon
739.8199999999999,1969,Ethan,Alexander,"La Crosse"
1389.8600000000001,5182,Thomas,Morgan,Caguas
419.93,2437,Juan,Smith,Caguas
1179.94,4912,William,Mcgee,Caguas
1259.93,149,Shirley,Mcclain,Colton
429.94,9593,Alexander,Camacho,Caguas
2315.6400000000003,7043,Cheryl,Smith,Brooklyn
2109.84,4118,Mary,Barton,Caguas
1129.9,11580,Cynthia,Smith,Caguas
1579.8100000000002,4298,Walter,Reyes,Ontario
381.9,2514,Mary,Luna,Caguas
3264.6400000000003,2595,Amy,Smith,Caguas
1969.8600000000001,10823,Angela,Oconnell,Hamtramck
647.8900000000001,9004,Mary,Smith,Caguas
2599.6800000000003,4253,Maria,Smith,Caguas
1159.92,5199,Patricia,Martinez,Caguas
2211.67,3713,Helen,Smith,Chicago
39.99,461,Mary,Smith,Caguas
529.95,8249,Mary,Nolan,Caguas
474.95000000000005,8546,Mary,Smith,Caguas
1683.8500000000001,8229,Mary,Mcfarland,Caguas
1029.9,11109,William,Smith,Caguas
1004.8500000000001,4942,David,Gill,"Salt Lake City"
1025.88,3655,Karen,Conway,"Mount Prospect"
629.94,2249,Dorothy,Rivera,"Los Angeles"
1131.8700000000001,10354,Mary,Patel,Tucson
1379.8500000000001,6834,Mary,Smith,Fresno
1949.6200000000003,5998,Mary,Cline,Caguas
129.99,7201,Mary,Sanders,"Opa Locka"
539.95,10858,Janet,Wright,Denton
1049.85,6464,Wayne,Mahoney,Caguas
649.85,11324,Martha,Burnett,Dallas
1879.7900000000002,2755,Andrew,Smith,Longmont
424.94,11251,Pamela,Smith,"Daly City"
879.8900000000001,5859,Ronald,Wilson,"San Antonio"
2449.71,4147,Karen,Gillespie,"Dorchester Center"
799.88,4074,Barbara,Smith,"West Chester"
489.94000000000005,8736,Aaron,Calhoun,Caguas
889.9100000000001,4028,Rose,Smith,Caguas
2151.77,2229,Mary,Hunt,Caguas
869.9300000000001,4407,Mary,Ward,Bismarck
869.9200000000001,5676,William,Smith,Chicago
499.96000000000004,2587,Vincent,Vazquez,Bensalem
1049.92,9499,Joshua,Brown,Caguas
79.98,10868,Helen,Smith,Caguas
159.96,3251,Kenneth,Murillo,"Los Angeles"
1449.9,521,James,Vaughn,Portland
179.99,8434,Mary,York,Caguas
1229.8300000000002,2395,Frances,Johnson,Caguas
2209.7799999999997,11494,Harry,Donovan,Joliet
313.98,5543,Patricia,Perez,"Far Rockaway"
749.96,11296,Julie,Smith,Fresno
