payment_amount,customer_id,first_name,last_name,city
559.86,3914,Mary,Acosta,Manchester
779.94,1637,Mary,Smith,Caguas
359.96000000000004,5425,Mary,Aguirre,Caguas
459.98,5029,Kevin,Smith,Honolulu
299.98,5128,Angela,Franklin,Caguas
574.9,1815,Russell,Smith,Caguas
129.99,913,William,Smith,Caguas
1242.7900000000002,4560,Mary,Smith,Caguas
489.93,4164,Mary,Smith,"Panorama City"
829.9100000000001,4019,Mary,Parsons,Caguas
1429.8500000000001,1273,Maria,Evans,Caguas
1899.8700000000001,10095,Michelle,Smith,"New York"
1359.7900000000002,9120,Terry,Trujillo,Caguas
1179.91,6609,Betty,Orr,Caguas
419.94,4151,Mary,Smith,Caguas
1719.79,7276,Pamela,Smith,Caguas
829.9300000000001,6781,Mary,Smith,Caguas
3039.5999999999995,3739,Terry,Long,Potomac
1109.88,5948,Mary,Smith,Caguas
729.96,789,Mary,Martinez,"San Diego"
349.93,4335,Mary,Smith,Caguas
529.99,10880,Mary,Petty,Caguas
1169.88,5875,Mary,Rodgers,Philadelphia
699.96,3371,David,Dixon,Caguas
2399.67,2731,Joshua,Smith,Caguas
739.86,271,Justin,White,Fremont
1969.7600000000002,12226,Nicholas,Smith,"Staten Island"
899.9200000000001,720,Thomas,Smith,Caguas
219.96,4924,Mary,Castillo,Caguas
1069.86,1582,Carol,Merritt,Caguas
499.9,73,Mary,Smith,Caguas
539.94,6537,Susan,Lopez,"Mission Viejo"
599.98,9084,Jack,Smith,Jonesboro
249.9,6563,Kathy,Thomas,Katy
1029.93,1261,Victoria,Hancock,Fullerton
519.95,6391,Mary,Smith,"Jackson Heights"
699.96,511,Doris,Smith,Caguas
883.9300000000001,12369,Mary,Martinez,Spokane
249.97000000000003,6345,David,Miller,"Rio Grande"
479.90999999999997,141,Mary,Mcmahon,Brooklyn
1349.84,3923,Mary,King,Albuquerque
759.9200000000001,7513,Mary,Myers,"El Paso"
549.87,9825,Sandra,Johnson,Caguas
769.9100000000001,8967,Donald,West,Caguas
414.97,2477,Mary,Patterson,Caguas
559.94,8714,Janice,Smith,Germantown
899.85,9937,Mary,Atkins,"West Covina"
619.9200000000001,11774,Mary,Smith,Lithonia
924.8900000000001,11776,Mary,Smith,Caguas
199.98,864,Raymond,Kidd,Plano
1659.8200000000002,5653,Jean,Schultz,Lancaster
639.85,8929,David,Smith,Caguas
449.9,9109,Mary,Brown,Caguas
499.97,11648,Angela,Smith,"Dorchester Center"
1269.66,1295,Theresa,Lopez,Winnetka
1399.83,7901,Jacob,Daniels,Caguas
1949.6000000000001,4931,Arthur,Smith,Tampa
2199.86,2734,Louis,Richardson,Valrico
1159.85,5650,Joseph,Hutchinson,Brooklyn
469.98,8484,Edward,Gomez,"Saint Louis"
329.94000000000005,8781,Mary,Chan,Miami
499.98,1724,Joyce,Elliott,Caguas
289.96000000000004,9645,Andrea,Smith,Caguas
1119.9,12228,Amy,Smith,Caguas
1334.8100000000002,2092,Mary,Hunter,Caguas
555.94,11760,Patricia,Smith,Ballwin
263.96,11463,Mary,Smith,Murfreesboro
299.95,100,George,Barrett,Caguas
1239.89,794,Lawrence,Bennett,Orlando
1639.8600000000001,10574,Phillip,Gonzalez,Caguas
1179.84,6870,Jessica,Owens,"San Diego"
1693.8200000000002,10696,Mary,Taylor,Waipahu
509.95,11730,Mary,Perkins,"New Orleans"
199.92,5988,Melissa,Miller,Caguas
2569.7300000000005,10172,Mary,Pugh,"San Jose"
429.89,3834,Denise,Ritter,Caguas
789.9000000000001,1633,Mary,Johnson,Caguas
893.9000000000001,513,Tyler,Smith,Caguas
1529.81,10633,Joyce,Garcia,Caguas
1369.8500000000001,2585,Kyle,Rice,Brooklyn
659.96,1773,Joan,Carr,Canton
2319.8100000000004,420,Jose,Wright,"Round Rock"
119.98,10905,Lisa,Warner,Hayward
899.8599999999999,3596,Mary,Richmond,Caguas
2049.76,5926,Mary,Smith,"Granada Hills"
1084.8600000000001,3171,Elizabeth,Moss,Caguas
2764.65,11426,Mary,Smith,Caguas
589.89,11100,Barbara,Tucker,Caguas
769.9300000000001,1728,Mary,Smith,"La Mesa"
1800.64,9729,Mary,Smith,Washington
409.97,11395,Mary,Schmidt,Caguas
