payment_amount,customer_id,first_name,last_name,city
541.92,4752,Mary,Smith,Passaic
2229.81,8415,Andrew,Garza,Caguas
2999.65,4930,Mary,Preston,Napa
1055.9,3346,Walter,Parker,Arecibo
1909.8400000000001,8170,Rachel,Smith,Henderson
199.98,4886,Angela,Moore,Newark
929.9100000000001,9877,Shawn,Moreno,Fresno
751.9300000000001,3684,Patrick,Smith,Dallas
499.92,9723,Rose,White,"Los Angeles"
899.8100000000001,3909,Amber,Walker,"Mount Prospect"
299.95,1857,Mary,Smith,"San Sebastian"
499.94,504,Cheryl,Livingston,"Orange Park"
279.94,11516,Kevin,Smith,"Carol Stream"
1699.81,11517,Kathy,Kelley,Caguas
399.97,8168,Ashley,Smith,Caguas
949.97,9103,Nathan,Smith,Caguas
699.9200000000001,1580,Kelly,Simmons,Caguas
709.94,7223,Mary,Smith,Caguas
769.9200000000001,12011,Olivia,Ortiz,Caguas
449.94,1669,Martha,Wilkinson,"New York"
309.96000000000004,11723,Laura,Smith,Bridgeton
129.99,1398,Cheryl,Huang,Longmont
649.96,6473,Mary,Castillo,"Long Beach"
399.98,10695,Andrew,Smith,Chicago
129.99,3006,Barbara,Norris,Caguas
199.98,9874,Mary,Gallagher,Dallas
1409.8700000000001,10748,Mark,Smith,Aurora
2589.76,531,Paul,Burns,Caguas
1289.8100000000002,5573,Jordan,Ortiz,Cleveland
649.9000000000001,9885,Jordan,Smith,Caguas
697.9100000000001,7157,Joseph,Smith,Vallejo
879.88,11339,Mary,King,Caguas
1129.8300000000002,1824,Julia,Tucker,Caguas
619.87,9407,Jason,Washington,Caguas
1129.91,7229,Mary,Smith,Newburgh
1099.93,6734,Mary,Smith,Hialeah
349.86,9162,Christina,Carter,Lodi
1649.65,10487,Juan,Moyer,Caguas
499.9,2600,Deborah,Smith,Hayward
489.88,10260,Betty,Smith,Caguas
659.9,12141,Mary,Allen,Chicago
129.99,5057,Angela,Lee,Indianapolis
589.96,8816,Judith,Shepard,Caguas
1129.81,3747,Mary,Lloyd,Caguas
229.98000000000002,2431,Olivia,Moore,Caguas
1249.78,944,Stephanie,Smith,Wyoming
339.98,11935,Madison,Murillo,Watsonville
1651.8100000000002,10421,Rebecca,Smith,Caguas
907.9100000000001,3964,Harry,Smith,Brooklyn
989.9000000000001,4701,Joyce,Barker,Caguas
709.98,8914,Mary,Cooper,Yauco
1197.8300000000002,3315,Andrew,Butler,Woodbridge
789.8800000000001,5481,Mary,Hall,Scottsdale
719.9100000000001,11386,Edward,Barnett,Caguas
250.0,5985,Mary,Smith,Caguas
2079.75,3085,Richard,Smith,Cleveland
839.9300000000001,923,Mary,Smith,Norfolk
1941.7900000000002,1059,Mary,Walsh,Jacksonville
499.98,8746,Charles,Stout,Cleveland
399.97,9410,Mary,Alvarez,Caguas
634.94,2064,David,Garrison,Dallas
839.95,7410,Mary,Smith,Quincy
259.98,11084,Mary,Mejia,Caguas
329.98,1756,Jason,Dixon,Dallas
899.9300000000001,4825,Jack,Boyle,Riverside
1199.96,10546,Mary,Taylor,Caguas
529.9300000000001,9078,Mary,Smith,"Glen Burnie"
1779.69,679,Grace,Smith,Caguas
1829.7600000000002,10770,Anna,Smith,"La Crosse"
599.97,5215,Amber,Smith,Cypress
1059.91,6953,Benjamin,Smith,Brooklyn
449.98,5347,Madison,Smith,Woodbridge
1464.7700000000002,430,Mary,Smith,Porterville
1949.8000000000002,7208,Donald,Smith,Middletown
1789.8600000000001,7784,Mary,Smith,Caguas
2269.84,1175,Mary,Gray,Caguas
179.97,1373,Mary,Smith,Caguas
494.91999999999996,3208,Mildred,Short,Hollywood
599.95,8340,Danielle,Bell,Oceanside
439.88,3291,Mary,Parrish,Caguas
1619.77,5027,Mary,Collins,Caguas
349.89,12399,Phillip,Carter,Valrico
504.90000000000003,5106,Dylan,Rivera,Atlanta
949.83,8256,James,Parker,Phoenix
2559.61,3187,Mary,Clark,"Jersey City"
