payment_amount,customer_id,first_name,last_name,city
1009.9100000000001,1930,Mary,Hooper,"Saint Paul"
1029.82,8175,Mary,Smith,"Santa Maria"
619.89,4169,Mary,Palmer,Elgin
419.96000000000004,689,Mary,Smith,Caguas
944.94,11081,William,Smith,Caguas
2525.63,11156,Jessica,Valdez,Caguas
929.95,10390,Anthony,Stevenson,Hialeah
129.99,171,Evelyn,Potter,Caguas
279.98,323,Joshua,Smith,"New York"
2569.6400000000003,6850,Russell,Taylor,Albuquerque
559.9300000000001,12278,Karen,Smith,Philadelphia
589.8499999999999,5147,Mary,Hurst,Caguas
699.9300000000001,5011,William,Berg,Caguas
1129.8,2041,Paul,Garcia,"Saint Paul"
1109.94,7926,Bobby,Castillo,Freeport
3059.5800000000004,1832,Mary,Valenzuela,Caguas
499.98,4784,Mary,Williams,Caguas
1129.8600000000001,34,Mary,Smith,Caguas
529.8299999999999,7813,Mary,Jackson,Caguas
249.9,3501,Rachel,Davila,Caguas
1169.83,2141,Mary,Le,"Elk Grove"
231.94,7329,Deborah,Mendez,"Las Vegas"
399.90999999999997,4709,Jesse,Robinson,Caguas
1073.9,467,James,Smith,Modesto
849.9100000000001,4735,Mary,Harris,Caguas
879.94,3844,Justin,Haynes,Hampton
399.98,843,Mary,Smith,Caguas
949.94,10666,Mary,Thomas,Anaheim
429.96000000000004,3003,Lawrence,Murphy,Sheboygan
759.95,7855,Robert,Calhoun,Cicero
2999.5400000000004,11895,Timothy,Walter,Caguas
882.8100000000001,8815,Mary,Smith,"Pompano Beach"
1509.7900000000002,5178,Mary,Willis,Caguas
1279.88,547,Kathleen,Contreras,Hyattsville
1054.8700000000001,5959,Thomas,Humphrey,Caguas
1199.81,4590,Michael,Raymond,Buffalo
1339.8400000000001,2960,Megan,Rogers,Manchester
979.9000000000001,4247,Anna,Baldwin,"Chino Hills"
1579.8400000000001,9179,Mary,Pearson,"Rego Park"
1631.7900000000002,1103,Mary,Smith,Mentor
449.91999999999996,2797,David,Smith,Denver
689.89,4004,Paul,Erickson,Pacoima
1049.8600000000001,2979,Nicole,Smith,Caguas
1509.91,5821,Jessica,Humphrey,Hyattsville
259.96999999999997,2688,Mary,Ross,Irving
1629.9,11356,Sean,Hoffman,Caguas
579.97,108,Joshua,Smith,Bronx
599.9,7572,Mary,Smith,Caguas
399.98,8068,Larry,Smith,Philadelphia
504.92,5990,Mary,Summers,Mayaguez
349.91999999999996,3010,Walter,Hamilton,Caguas
799.94,2372,Melissa,Kemp,Caguas
199.99,6783,Mary,Smith,Caguas
129.99,10604,Jennifer,Smith,Fayetteville
899.89,4230,Douglas,Allison,Caguas
979.95,169,Debra,Mccarthy,Bronx
599.86,6344,Mary,Smith,Caguas
1764.77,3083,Timothy,Lee,Caguas
859.94,1453,Deborah,Bauer,Caguas
389.9,1189,Mary,Deleon,Detroit
539.89,3717,Mary,Smith,Lakewood
849.8,5670,Rachel,Bailey,Caguas
449.96000000000004,3393,Nathan,Smith,Caguas
909.9200000000001,1466,Stephen,Cole,Lenoir
599.97,10836,Sean,Brennan,Normal
1424.79,8754,Paul,Sanchez,"South Richmond Hill"
1089.88,8952,Joseph,Brooks,Mission
2039.8200000000002,6620,Elizabeth,Smith,Bountiful
299.9,4893,William,Smith,Caguas
629.89,9572,Mary,Nelson,Caguas
339.95000000000005,3857,Robert,Everett,Caguas
399.92,1452,Jennifer,Smith,Plainfield
199.99,8004,Mary,Smith,Caguas
199.96,5287,Margaret,Wu,Bronx
989.83,4376,Scott,Smith,Caguas
379.96000000000004,11460,Richard,Payne,"New York"
1224.89,9678,Scott,Smith,"Salt Lake City"
699.94,4726,Mary,Smith,Caguas
829.9200000000001,3736,Brian,Munoz,Caguas
169.98000000000002,11568,Stephen,Shelton,Quincy
1364.8100000000002,205,Ryan,Garcia,Caguas
299.98,10975,Martha,Bolton,Caguas
759.95,9155,Evelyn,Smith,Caguas
1099.91,2373,Mary,Smith,"Goose Creek"
1439.8600000000001,706,Olivia,Ramirez,Brighton
369.88,9952,Jacqueline,Smith,Caguas
