payment_amount,customer_id,first_name,last_name,city
1079.93,4664,Mary,Cole,Caguas
819.9100000000001,3476,Kathy,Petty,Caguas
529.95,10091,Brandon,Marsh,Caguas
919.9100000000001,9774,Jennifer,Snyder,Caguas
259.98,4159,Mary,Castillo,Laredo
31.99,1638,William,Reyes,"Crystal Lake"
499.95,4986,Katherine,Cole,"Santa Ana"
1079.8400000000001,7630,Judith,Smith,Opelousas
1239.92,2608,Madison,Dunn,Philadelphia
1149.8400000000001,10565,Mary,Velasquez,Jacksonville
1504.89,8807,Mary,Terrell,Caguas
579.9200000000001,10674,George,Morton,Bronx
1249.83,5713,Michael,Pope,Caguas
1749.6500000000003,9209,Mary,Smith,"Los Angeles"
599.94,6111,Cynthia,Mcbride,Clarksville
789.9100000000001,11728,Laura,Smith,Caguas
979.9200000000001,10639,Mary,Farley,"San Francisco"
2167.75,373,George,Sandoval,"Union City"
1099.9,8007,Nicholas,Garrison,Caguas
199.99,3209,Mary,Smith,Caguas
1029.8600000000001,289,Diana,Richards,Morristown
918.87,2828,Mary,Smith,"Fountain Valley"
149.95999999999998,11379,Kathleen,Glover,Memphis
299.98,2286,Mary,Smith,Baltimore
1439.8300000000002,7687,Evelyn,Valencia,Caguas
299.98,2385,Sharon,Smith,"Costa Mesa"
429.93,3201,Kathleen,Smith,"Forest Hills"
709.9000000000001,11808,Sharon,Schultz,Hollister
939.9000000000001,2211,Debra,Harvey,Caguas
1079.93,3381,Lisa,Smith,Portland
1029.94,3489,Larry,Waller,Austin
841.77,5711,Nicholas,Patterson,Chambersburg
649.9200000000001,6161,Benjamin,Smith,Burnsville
2582.7900000000004,10634,Mary,King,"Laguna Niguel"
1519.81,7093,Mary,Ochoa,Lilburn
1599.8100000000002,8957,Bobby,Howard,Caguas
599.9,4348,Mary,Smith,Caguas
593.95,1774,Mary,Smith,Caguas
649.98,10442,Mary,Hall,Quincy
699.96,2196,Mary,Jacobs,"Pompano Beach"
1649.8300000000002,10201,Debra,Campbell,"New Orleans"
381.9,3810,Rose,Lamb,Caguas
389.9,12262,Michael,Gray,Caguas
279.98,4060,Mary,Smith,Greenville
1709.79,6995,Mary,Smith,Brandon
129.99,2232,Paul,Berry,Louisville
459.91,8722,Mary,Hunt,Chicago
1484.73,3376,Rose,Cannon,Tonawanda
1449.85,11450,Donald,Nelson,Laredo
279.99,2835,Bryan,Gould,Caguas
2539.74,4400,Madison,Morris,Caguas
499.8,12034,Mary,Smith,"Simi Valley"
119.98,7678,Arthur,Smith,Louisville
1489.91,3293,Mary,Barker,"San Jose"
409.98,5471,Donald,Smith,Tempe
549.9200000000001,7009,Mary,Smith,Lancaster
559.9300000000001,10637,Matthew,Smith,Seattle
2729.59,1392,Mary,Hardy,Amarillo
1839.8000000000002,8278,Jeffrey,Smith,"Staten Island"
1329.89,12376,Mary,Ortega,"San Francisco"
250.0,8900,Russell,Peterson,Greeley
999.94,12059,Shawn,Clark,Caguas
1079.93,7071,Amber,Anderson,"North Richland Hills"
2629.8199999999997,6405,Mary,Anderson,Caguas
199.95,11349,Mary,Fisher,Caguas
639.94,7404,Mary,Lynch,Caguas
629.95,11038,Arthur,Smith,Newark
1489.8700000000001,1252,Thomas,Medina,"New York"
1569.72,9550,Christian,Smith,Dallas
599.91,9154,Anna,Gillespie,Detroit
929.94,11469,Judy,Smith,"Grove City"
3994.57,1657,Betty,Phillips,Caguas
889.9000000000001,5497,Katherine,Skinner,"San Diego"
1049.92,7125,Mary,Kaufman,Ontario
1309.8300000000002,5046,Mary,Smith,Astoria
569.8800000000001,9717,Rose,Smith,Caguas
499.94,8111,Jesse,Cummings,"Pompano Beach"
2071.7300000000005,6708,Mary,Costa,"Virginia Beach"
579.96,1956,Mary,Clay,Caguas
179.97,1308,Mary,Smith,Caguas
989.8700000000001,11417,Kenneth,Whitney,Chicago
999.8399999999999,1606,Brandon,Smith,Caguas
129.99,1480,Jacob,Ayers,Chicago
649.96,8663,Mary,Kim,Chicago
250.0,9203,Gloria,Smith,Passaic
699.94,2724,Dorothy,Smith,"Los Angeles"
399.96,12364,Judy,Smith,Atlanta
1019.8700000000001,12012,Mary,Horton,Antioch
585.86,5557,Ann,Smith,"Lake Forest"
499.93,5537,James,Bryan,Caguas
831.83,8381,Mary,Anderson,Lockport
939.8800000000001,10443,Eric,Smith,Caguas
599.97,10423,Mary,Rios,Caguas
1859.69,1403,Mary,Smith,Bountiful
343.98,8810,Mary,Smith,Caguas
429.97,1132,Samantha,Smith,Caguas
2559.71,8568,Catherine,Beck,Escondido
1479.9,6236,Mary,Martinez,Chicago
