payment_amount,customer_id,first_name,last_name,city
249.9,4703,Shirley,Lewis,Caguas
1019.9000000000001,9131,Mary,Smith,"New Castle"
1494.7700000000002,1788,Timothy,Smith,"Fort Lauderdale"
309.99,2551,Mary,Gordon,Caguas
1704.8100000000002,5728,Sarah,Montoya,Caguas
789.9000000000001,1244,Mary,Smith,"Fond Du Lac"
919.9200000000001,5600,Helen,Smith,Caguas
1379.8500000000001,5239,Johnny,Brown,"San Diego"
249.99,10378,Mary,Bradley,"Forest Hills"
3399.76,5093,Sara,Rice,Caguas
149.94,11894,John,Smith,"Canoga Park"
819.85,6339,Mary,Bush,Porterville
1854.81,11423,Gary,Blair,Caguas
1449.9,11385,Mary,Stewart,Wheeling
639.89,11834,Betty,Hansen,Caguas
1159.8799999999999,9079,Mildred,Ferguson,Caguas
74.97,12434,Mary,Mills,Caguas
1059.94,1236,Virginia,Robertson,"Chapel Hill"
399.98,4683,Mary,Lang,Cerritos
379.94000000000005,6311,Mary,Lloyd,Cordova
679.95,3070,Brian,Chavez,Caguas
329.90999999999997,3277,Jennifer,Smith,Caguas
1409.8000000000002,11829,Steven,Smith,Caguas
1129.79,6471,Mary,Day,Caguas
1639.8700000000001,5787,Jordan,Medina,Caguas
609.96,7866,Juan,Smith,Caguas
99.97999999999999,6055,Carol,Smith,Caguas
929.95,3237,James,Gonzalez,Caguas
969.8700000000001,2544,Mary,Smith,Hanover
199.99,5910,Mary,Heath,"Long Beach"
1124.91,79,Mary,Watkins,Knoxville
409.88,10254,Mary,Austin,Fremont
250.0,3196,Diane,Ferguson,Caguas
789.8900000000001,10304,Mary,Watson,Chicago
359.97,8772,Amanda,Smith,Norfolk
2043.8300000000002,7465,Andrew,Smith,Albuquerque
849.86,6178,Mary,Smith,Lancaster
199.99,8400,Mary,Neal,Smyrna
3088.64,9821,Deborah,Smith,"New Bedford"
129.99,2143,Elizabeth,Herrera,Caguas
119.98,6257,Alice,Boyd,Cayey
699.9200000000001,10777,Martha,Smith,Caguas
2299.82,3066,Mary,Smith,Baltimore
1239.8100000000002,6685,Lori,Smith,Caguas
199.98,8567,Mary,Clark,Philadelphia
339.96000000000004,7225,Mary,Middleton,Miami
1954.6000000000001,8091,Emily,Powell,Caguas
919.9200000000001,9332,Mary,Jordan,Caguas
1169.92,636,Albert,Merritt,"Long Beach"
399.98,7000,Amber,Smith,Indianapolis
689.92,4688,Mary,Lam,Hesperia
799.94,211,Mary,Smith,Lawrenceville
859.94,6298,Mary,Smith,"Sun Valley"
989.9100000000001,543,Alice,Lucero,Greenville
1499.9,5134,Mary,Smith,Caguas
1279.93,7114,Deborah,Smith,Cleveland
304.9,8852,John,Smith,Caguas
239.96,2470,Mary,Acevedo,"Los Angeles"
1980.7800000000002,182,James,Ortiz,Caguas
899.8600000000001,1705,Mary,Smith,Orlando
1099.88,6530,Mary,Elliott,Chicago
1119.92,39,Juan,Mckinney,Caguas
1844.6400000000003,2093,Justin,Jennings,"San Diego"
1059.83,5314,Karen,Smith,Everett
243.97,2876,Maria,Smith,Caguas
199.99,7005,James,Carpenter,Caguas
1349.8400000000001,8699,Joyce,Pratt,Caguas
1569.8700000000001,2207,Lori,Wolfe,Caguas
899.96,7669,Richard,Patton,Caguas
1119.88,2367,Sean,Smith,Columbus
1079.92,277,Roger,Hunt,Caguas
949.95,10496,Mary,Smith,Longview
714.87,3482,Mary,Horton,Richmond
1629.8300000000002,924,Willie,Klein,Eugene
324.94,6100,Joshua,Blake,"Huntington Beach"
1844.8200000000002,3733,Elizabeth,Mckee,Caguas
299.98,5416,Justin,Garcia,Medford
269.98,683,Mary,Delgado,Harlingen
1279.93,6931,Nicole,Smith,Caguas
699.88,7353,Mary,Copeland,Caguas
1949.7600000000002,8398,Mary,Williams,Bayamon
259.98,6497,Mary,Lee,Aguadilla
99.99,9269,Angela,English,"Citrus Heights"
1274.93,445,Mary,Smith,"Fort Washington"
1129.7800000000002,5784,Matthew,Wolfe,Antioch
1701.8100000000002,5234,Shirley,Humphrey,Caguas
249.97000000000003,10798,Grace,Moore,Caguas
799.9300000000001,11110,Jean,Parker,"Santa Ana"
649.96,3219,Mary,French,Caguas
1629.8700000000001,4136,John,Estrada,Caguas
119.97,11374,Stephen,Smith,Houston
499.95,9266,Brittany,Whitney,Caguas
849.94,1093,Julia,Bowers,Pomona
709.92,6791,Philip,Miles,Orlando
2059.82,11427,Deborah,Martin,"Huntington Park"
399.97,5880,Jennifer,Kerr,"Santa Clara"
1249.92,8102,David,Smith,Memphis
829.9000000000001,675,Mary,Mata,Greensboro
579.8299999999999,3656,Willie,Smith,Philadelphia
1779.8700000000001,2646,Mary,Daugherty,"El Cajon"
779.96,10027,Robert,Foley,Caguas
889.94,7325,Mary,Smith,Caguas
1099.87,8964,Mary,Berger,Louisville
