payment_amount,customer_id,first_name,last_name,city
1049.9,10850,Mary,Smith,Caguas
1799.88,12038,Patricia,Smith,"Fort Lauderdale"
809.96,5079,Gregory,Cameron,Caguas
549.96,2459,Robert,Lyons,Caguas
864.9300000000001,5257,Denise,Boyd,"College Station"
1999.88,719,Mary,Hughes,Tucson
99.96,10315,Mary,Smith,"Jackson Heights"
459.97,8451,Janice,Novak,Houston
2317.7,4599,Mary,Smith,Newark
1519.7700000000002,1178,Charles,Gutierrez,Hialeah
1589.8200000000002,9773,Mary,Smith,Hanford
1569.89,4876,Harry,Smith,"Virginia Beach"
1119.89,3831,Nicholas,Parker,Bakersfield
349.96000000000004,6534,Mary,Smith,Massillon
759.9100000000001,3465,Mary,Gardner,"Santa Clara"
981.9100000000001,9306,Scott,Flynn,Caguas
1754.89,907,Samantha,Kline,"North Las Vegas"
119.98,988,Mary,Brady,Pittsfield
749.94,2461,Maria,Smith,Caguas
399.99,8634,Mary,Hutchinson,Caguas
719.94,8436,Mary,King,Caguas
389.98,9257,Mary,Smith,Caguas
1839.7800000000002,6287,Mary,Smith,Columbus
629.96,6486,Mary,Smith,Aurora
699.9300000000001,6134,James,Reyes,Brooklyn
579.96,3664,Mary,Smith,"Virginia Beach"
649.91,3492,Mary,Smith,Campbell
250.0,5076,Mary,Jackson,Cleveland
429.87,3120,Rose,Smith,Denver
569.9200000000001,1446,Carolyn,Alexander,Memphis
979.9200000000001,5982,Sharon,Smith,Caguas
44.97,2669,Dorothy,Buck,"Costa Mesa"
279.99,6916,Scott,Smith,Escondido
1559.91,1416,Edward,Pugh,Atlanta
1359.8700000000001,80,Joe,Parsons,Caguas
2549.5400000000004,12317,Shawn,Cross,Caguas
249.97000000000003,5789,Katherine,Smith,Caguas
749.98,11531,Barbara,Gordon,"Los Angeles"
929.94,124,Judy,Smith,Caguas
259.98,4997,Roy,Todd,Valrico
859.8700000000001,12052,Mary,Burke,Caguas
1189.8,9086,George,Stanley,Philadelphia
1481.8600000000001,10554,Justin,Smith,Caguas
1269.88,12010,Melissa,Baker,"Del Rio"
1039.89,4411,Kathy,Smith,Brighton
724.94,2160,Stephen,Smith,Caguas
155.97,2961,Mary,Diaz,Caguas
149.97,1421,Karen,Farmer,Caguas
299.95,1575,John,Greene,Caguas
219.95999999999998,7497,Anthony,Spence,Chandler
969.9100000000001,3197,Mary,Holloway,"Los Angeles"
199.99,9361,Mary,Giles,Middletown
1199.81,1710,Mary,Kane,Caguas
1519.89,5454,Mary,Smith,Ogden
529.9300000000001,790,Martha,Robinson,Honolulu
909.8199999999999,4013,Gloria,Thornton,Caguas
839.9200000000001,6875,Mary,Mcdowell,Newark
1669.9,8198,Mary,Frank,"New Orleans"
1359.8700000000001,8990,Bobby,Smith,Chicago
1399.85,3895,Mary,Contreras,Brooklyn
1069.89,6999,Mary,Pitts,Cicero
3649.44,11058,Charles,Wright,Brooklyn
279.97,3107,Tiffany,Estes,Caguas
1143.83,3756,Mary,Watson,Caguas
659.96,1559,James,Conrad,Aurora
439.90999999999997,1955,Arthur,West,Salem
439.9,707,Shawn,Ortiz,Caguas
604.87,11240,Dennis,Morris,Richmond
1669.88,2827,Rachel,Weaver,Caguas
199.99,160,Ashley,Smith,Brooklyn
599.88,5374,Brandon,Smith,Caguas
2109.76,1368,Donna,Wilson,Miami
774.8800000000001,11422,Mary,Jones,"Moreno Valley"
199.99,6597,Albert,Smith,Wheaton
1009.9200000000001,11457,Jonathan,Smith,"San Benito"
539.96,3354,Russell,Flores,Caguas
1109.81,3704,Mary,Smith,Chandler
799.96,228,Jessica,Clark,Caguas
1024.8700000000001,1200,Rebecca,Parker,Brooklyn
1509.76,10275,Kelly,Smith,"Forest Hills"
509.95000000000005,3390,Elizabeth,Stephenson,Caguas
1339.7900000000002,10853,Michelle,Smith,"Las Vegas"
1309.7700000000002,1635,Catherine,Smith,Caguas
819.9300000000001,11022,Carolyn,Peck,Bronx
1819.8600000000001,2532,Charles,Smith,Carrollton
899.9200000000001,8527,Steven,Rivera,Orlando
1599.8600000000001,4494,Mary,Smith,"Orange Park"
439.95000000000005,5808,Amanda,Smith,Denver
559.9300000000001,5682,Mary,Proctor,Redmond
55.980000000000004,7814,Nicole,Powers,Dallas
429.97,12231,Steven,Davis,Caguas
