payment_amount,customer_id,first_name,last_name,city
709.9000000000001,1037,John,Smith,Caguas
1329.89,2522,Edward,Dominguez,York
909.88,2128,Mary,Weiss,Caguas
59.99,5122,Mary,Smith,Bayonne
649.9100000000001,4330,Robert,Cantrell,Caguas
3279.62,53,Katherine,Smith,Roswell
419.93,4933,Mary,Smith,Laredo
199.99,7680,Sandra,Heath,Freeport
299.95,1712,Megan,Brown,Lansdale
159.96,11678,Olivia,Smith,Caguas
2919.62,6393,Mary,Smith,Greenville
319.96000000000004,7885,Mary,Shepherd,Caguas
799.91,8875,Mary,Lawrence,"Saint Charles"
799.8199999999999,9766,Rachel,Bennett,Elyria
70.0,8921,Mary,Pratt,Caguas
504.97,1793,Mary,Burke,Glenview
879.86,3773,Brenda,Prince,Tempe
789.9100000000001,5608,James,Smith,"New York"
100.0,3824,Evelyn,Smith,"Salt Lake City"
1899.8600000000001,10413,Mary,Smith,Caguas
2529.6400000000003,11882,Mary,Smith,"Moreno Valley"
1109.89,7541,Donna,Smith,"Pompano Beach"
1199.88,11242,Brandon,Frost,Wyoming
1409.8600000000001,3069,Mary,Perez,"Elk Grove"
3037.6900000000005,2292,Ashley,Smith,"San Benito"
539.91,6829,Mary,Mcdonald,Caguas
399.94,7702,Jack,Smith,Chicago
2389.71,3216,Roy,Watts,Newark
1129.92,9886,Mary,Lee,Pomona
949.8599999999999,2701,Christine,Smith,Elyria
1254.95,6518,Mary,Smith,Warren
399.98,1090,Katherine,Massey,Caguas
959.86,4267,Ashley,Peters,Loveland
1079.92,10667,Walter,Prince,Methuen
479.95000000000005,943,John,Cummings,Tucson
1459.7900000000002,12321,Helen,Christensen,Pasadena
649.9100000000001,11034,Mary,Smith,Caguas
1614.77,9747,Helen,Davidson,Endicott
949.8900000000001,7694,Donald,Smith,Carlsbad
879.94,11257,Heather,Chang,Folsom
149.94,9996,Mary,Garner,"La Habra"
1029.91,8357,Crystal,Benjamin,Caguas
299.95,11039,Mary,Torres,Caguas
459.96000000000004,12154,Kevin,Andrews,Caguas
1994.6600000000003,5691,James,Brown,Humacao
259.98,1181,Donald,Haynes,Caguas
2099.67,8266,Mary,Patterson,Hayward
669.9200000000001,6431,Richard,Smith,Placentia
399.98,797,Carl,Rodriguez,Caguas
1809.8100000000002,6946,Richard,Sanchez,Caguas
399.99,8358,Mary,Smith,"San Diego"
49.98,2110,Cynthia,Myers,Fullerton
829.95,7764,Mary,Wilson,Indianapolis
279.99,9287,Deborah,Smith,Tucson
945.8,760,Emma,Rivas,Caguas
250.0,3994,Susan,Smith,Caguas
1259.76,5677,Paul,Mccullough,Caguas
299.98,9736,Mary,Hamilton,"Las Vegas"
1699.83,12418,Linda,Livingston,Caguas
1409.79,8871,Janice,Smith,"Granite City"
749.86,11256,David,Smith,Caguas
895.94,1470,Ann,Smith,Caguas
1437.8500000000001,5584,Ruth,Smith,"New York"
747.9200000000001,6979,Edward,Smith,Hyattsville
1379.8400000000001,12028,Steven,Smith,Newark
1299.91,1054,Barbara,Cooley,Chicago
739.9300000000001,8831,Mary,Smith,Caguas
859.96,6103,Mary,Mullen,Phoenix
2099.7200000000003,9722,Carolyn,Anderson,Caguas
840.8700000000001,1954,Mary,Smith,Caguas
699.9300000000001,11118,Mary,Smith,Caguas
979.9100000000001,5145,James,Smith,Caguas
639.89,11096,Carol,Hill,Lockport
515.9,7427,Russell,Smith,Chicago
621.88,9281,Ann,Smith,"Los Angeles"
959.9200000000001,8894,Laura,Washington,Chino
879.95,510,Joseph,Holt,Hialeah
779.8,3942,Stephanie,Smith,"Los Angeles"
1139.91,8720,Mary,Alvarado,Strongsville
129.99,5101,Mary,Ball,Caguas
119.98,1546,Nicole,Carpenter,Corona
199.95,12176,Mary,Martin,Caguas
1336.78,1275,Amanda,Smith,Caguas
159.96,8286,Jacqueline,Butler,"San Bernardino"
2709.6800000000003,11888,Frank,Barrett,Fullerton
1249.8600000000001,1986,Mary,Smith,Phoenix
704.94,1931,John,Smith,Caguas
129.99,3497,Mary,Smith,"New York"
749.89,164,Mary,Carlson,Caguas
1279.8500000000001,8002,Margaret,Martinez,Caguas
799.96,7615,Howard,Smith,"Las Cruces"
425.95000000000005,95,Susan,Williams,Hyattsville
1109.8300000000002,10675,Brenda,Smith,Caguas
958.9200000000001,5615,Albert,Smith,Caguas
1039.91,3813,Andrew,Smith,Brooklyn
259.96000000000004,10259,Mary,Valenzuela,"Virginia Beach"
799.9200000000001,9735,Jack,Smith,Caguas
649.87,11572,Mary,Salazar,Caguas
1859.7200000000003,4235,Mary,Smith,"Powder Springs"
399.98,4488,Frances,Smith,Caguas
2519.59,12192,Mary,Carlson,"San Diego"
599.96,7470,Catherine,Hood,Orlando
784.95,4157,Sara,Brewer,"Garden Grove"
