payment_amount,customer_id,first_name,last_name,city
169.98000000000002,8969,Sandra,Bennett,Carrollton
1844.8,8792,Mary,Smith,Hayward
699.9000000000001,10557,Rebecca,Contreras,Philadelphia
759.87,4309,Elizabeth,Gardner,Caguas
249.97,6216,Thomas,Smith,Caguas
1179.93,260,Kenneth,Smith,"North Hollywood"
767.9100000000001,8321,Kenneth,Smith,"Sugar Land"
299.98,11725,Elizabeth,Livingston,Corona
149.99,2408,Rachel,Alvarez,Caguas
757.8900000000001,4163,Grace,Welch,Caguas
809.9000000000001,3875,Frances,Smith,Caguas
259.98,749,Jesse,Matthews,Caguas
709.87,2667,Tammy,Smith,"Sun Valley"
919.9300000000001,4438,Frank,Jennings,Caguas
429.97,6292,Marie,Smith,Caguas
1509.8000000000002,1340,Mary,Smith,"West Chester"
129.99,9070,Mary,Smith,Caguas
999.89,7667,Henry,Maldonado,Caguas
799.89,5564,Mary,Smith,Caguas
919.94,3485,Mary,Smith,"San Bernardino"
179.99,6030,Alexander,Adams,Brooklyn
1604.89,10579,Mary,Bishop,Fontana
739.95,6905,Matthew,Dunn,Caguas
329.90999999999997,2120,Jeremy,Smith,Brooklyn
1389.9,1031,Alexander,Smith,Cypress
1479.8200000000002,1087,Heather,Romero,Richardson
409.98,11348,Beverly,Roberts,"Granite City"
663.9,966,Mary,Buchanan,"Los Angeles"
379.95000000000005,2759,Carolyn,Ritter,Caguas
1149.92,9365,Kathy,Smith,Cleveland
1944.7600000000002,7385,Richard,Arellano,Phoenix
1629.7900000000002,7339,Mary,Smith,Caguas
189.98000000000002,9226,Grace,Davis,Caguas
3169.62,9153,Sharon,Jenkins,Caguas
509.95000000000005,6480,Ryan,Austin,"Chula Vista"
1089.9,11890,Kenneth,Sampson,Hesperia
849.98,1432,Nathan,Smith,Caguas
1909.68,11794,Anthony,Smith,Brooklyn
499.97,1531,Scott,Johnson,Caguas
1329.8400000000001,2620,Mary,Smith,Caguas
1329.91,4067,Mary,Smith,Massillon
1039.86,10863,Kimberly,Holmes,Caguas
724.77,10115,Mary,Estrada,Caguas
179.97,4993,Mary,Wilson,"Fort Lauderdale"
2949.62,11285,Christian,Smith,Caguas
2837.8,6720,Olivia,Moran,Caguas
649.95,11067,Anthony,Zimmerman,Caguas
1317.81,2008,Alexander,Smith,Caguas
559.96,10038,Julie,Smith,Caguas
2423.78,215,Mary,Smith,Flushing
1297.7400000000002,3970,Mary,Rodgers,Washington
1159.88,7336,Rose,Lyons,Miami
399.98,11252,Christian,Payne,Cleveland
1089.9,10018,Gregory,Rodriguez,Caguas
199.95999999999998,10810,Mary,Smith,"North Bergen"
1199.89,10341,Mary,Carrillo,"Long Beach"
129.99,6579,Mary,Long,Caguas
191.95000000000002,8141,Roy,Smith,Houston
804.94,6592,Tyler,Austin,Caguas
1139.91,7807,Carolyn,Allen,Houston
1529.8000000000002,10521,Mary,Wood,Caguas
1003.9100000000001,357,Mary,King,Caguas
199.99,10422,Mary,Howell,Chicago
299.95,5401,Amber,Smith,Caguas
249.97,4195,Katherine,Lawrence,Dallas
1489.8700000000001,5905,Denise,Smith,Albuquerque
559.96,3555,Gregory,Walker,Brooklyn
779.9100000000001,2322,Zachary,Smith,Walnut
679.9100000000001,8290,Benjamin,Jennings,"Santa Ana"
1419.81,5254,Victoria,Francis,Beloit
511.94,8629,Mary,Irwin,Caguas
1479.8500000000001,174,Mary,Perez,Caguas
539.9399999999999,11337,Mary,Howell,Danbury
379.96000000000004,425,Mary,Sexton,Caguas
31.98,7645,Brandon,Stephens,Laredo
839.95,6952,Michael,Wise,Caguas
709.94,9955,Jeffrey,Lara,Chandler
1419.8300000000002,6930,Paul,Morton,Honolulu
1249.89,8991,Mary,Kennedy,"Rancho Cucamonga"
199.96,1934,Christina,James,Caguas
393.90999999999997,11070,Beverly,Hardin,Caguas
459.97,8793,Michelle,Mann,Bellingham
1209.9,9160,Teresa,Garrett,Caguas
989.8900000000001,11376,Charles,Mason,Houston
1399.8700000000001,7041,Nancy,Smith,Elmhurst
1189.8,11218,Louis,Novak,Murfreesboro
1067.92,4827,Mary,Day,Caguas
1509.88,9300,Mary,Smith,Enfield
2599.81,5494,Rose,Smith,Oceanside
