payment_amount,customer_id,first_name,last_name,city
2219.8,586,Patricia,Jefferson,"San Marcos"
59.96,11597,Mildred,Smith,Caguas
596.88,2205,Wayne,Rodriguez,Caguas
1269.91,1864,Deborah,Smith,Chicago
1129.9,6840,Mary,Smith,Caguas
949.7800000000001,546,Mary,Smith,Clearfield
829.8599999999999,10017,John,Smith,Burnsville
599.89,2636,Christian,Smith,Caguas
1357.85,12349,Mary,Arnold,Caguas
569.92,7495,Cheryl,Smith,"Colorado Springs"
1059.8600000000001,4479,Billy,Mooney,Caguas
334.95000000000005,12058,Mary,Smith,Washington
1153.9,5699,Mildred,Murphy,Sunnyvale
749.8900000000001,2179,Mary,Duncan,Caguas
419.9,11595,Zachary,Jones,Modesto
1229.8500000000001,12332,Kelly,Jones,Richmond
699.96,8046,Mary,Bernard,Caguas
704.95,4264,Michelle,Stuart,Chicago
49.98,11005,Christian,Keller,Caguas
1149.8,9671,Jennifer,Smith,Lompoc
1129.9,4171,Jordan,White,Caguas
259.98,1778,Mary,Bishop,Caguas
519.9300000000001,2343,Mary,Smith,Lawton
129.99,2677,Mary,Davis,Caguas
409.99,8896,James,Dunn,Joliet
1739.91,11074,Roy,Hill,Caguas
114.96000000000001,11948,Jennifer,Reyes,"Santa Ana"
2024.7800000000002,5475,Debra,Smith,Caguas
969.9000000000001,1262,Mary,Smith,Caguas
979.87,3647,Grace,Moore,Cumberland
819.9100000000001,11479,Debra,Johnson,Caguas
399.98,567,Donna,Smith,"Las Vegas"
1249.93,6040,Mary,Smith,"Trujillo Alto"
1684.78,5851,Raymond,Smith,Brooklyn
989.87,4194,Lisa,Smith,Caguas
399.94,9322,Kevin,Smith,"New Brunswick"
619.95,11465,Mary,Smith,"Union City"
1154.8600000000001,3985,Debra,Gates,Chillicothe
619.95,9506,Madison,Smith,Caguas
274.91,11992,Mary,Williamson,Mentor
129.99,1665,Barbara,Smith,Caguas
859.9100000000001,2186,Nathan,Griffin,"Los Angeles"
224.91,1196,Mary,Leonard,Bronx
629.9200000000001,7686,John,Smith,Brooklyn
1599.89,10665,Sean,Smith,Caguas
1199.8000000000002,4093,Mary,Pacheco,Brockton
209.95,2987,James,Smith,Caguas
1719.79,5136,Mary,Yoder,Caguas
569.95,9672,Carl,Jones,Meridian
229.93,7349,Cynthia,Walker,Caguas
410.0,9978,Joyce,Barron,Caguas
769.86,7975,Eugene,Davila,Wayne
339.97,2103,Megan,Smith,Caguas
829.9300000000001,10835,Mary,Stevenson,"New Orleans"
1449.86,6441,Mary,Harris,Metairie
1039.8899999999999,3524,John,Smith,Lawrenceville
1353.88,1445,Linda,Ortiz,"San Diego"
1019.9200000000001,11653,William,Collins,Caguas
1279.8000000000002,5559,Alice,Smith,"Crystal Lake"
299.98,3425,Andrea,Smith,Caguas
609.98,2190,Mary,Reyes,Caguas
1599.88,6203,Jacqueline,Oconnor,Caguas
1174.8400000000001,1451,Mary,Harding,"Pompano Beach"
609.95,10229,Madison,Smith,Detroit
801.84,5342,Willie,Flynn,"San Jose"
1484.8300000000002,4000,Mary,Ford,Memphis
549.9,335,Mary,Smith,Caguas
129.99,4909,Mary,Smith,Phoenix
1229.8500000000001,6466,Susan,Meyer,Caguas
809.8600000000001,11471,Christopher,Smith,"Round Rock"
2399.79,7383,Catherine,Washington,Aurora
1079.8500000000001,8327,Mary,Paul,Caguas
529.9100000000001,9515,Victoria,Smith,Caguas
794.8800000000001,11801,Shirley,Smith,Chicago
565.95,9906,Richard,Smith,Chicago
957.8700000000001,732,David,Cobb,Caguas
1099.94,4406,Mary,Smith,Caguas
1149.85,7655,Mary,Smith,Caguas
589.96,7501,Christopher,Lawrence,"Las Vegas"
1589.8000000000002,3125,Dylan,Walker,Caguas
249.99,1893,Mary,Wilson,Chino
259.98,9417,Mary,Nguyen,Olathe
2479.67,11956,Alan,Campos,Caguas
299.98,11406,James,Perry,Albuquerque
969.9100000000001,8433,Sharon,Short,Ponce
449.82,5067,Robert,Glass,Ogden
129.99,3536,Mary,Tanner,Caguas
509.96000000000004,868,Mary,Contreras,Irvington
399.98,9465,Aaron,Mcmahon,Caguas
2349.8900000000003,10211,Jeffrey,Smith,Caguas
299.99,12048,Richard,Smith,Hamtramck
1399.8600000000001,12424,Judy,Phillips,"San Diego"
657.95,5113,Judith,Osborne,Caguas
249.9,9253,Benjamin,Smith,"Fort Lauderdale"
200.0,2846,Mary,Monroe,Caguas
1549.91,7576,Frances,Smith,Caguas
1229.87,10051,Kathryn,Smith,Weslaco
1179.81,1285,Ruth,Petersen,Caguas
589.9100000000001,11942,Mary,Bernard,Caguas
929.86,9517,Angela,Vargas,Caguas
1149.95,11453,Mary,Smith,Roswell
594.88,4296,Edward,Sanchez,Webster
1809.68,8903,Mary,Torres,Ypsilanti
729.96,422,Deborah,Moore,Caguas
814.73,9875,Christian,Calderon,"Salt Lake City"
529.96,7776,Julie,Smith,Caguas
2129.65,7028,Elizabeth,Edwards,Caguas
2649.79,7974,Mary,Shaw,Baltimore
