payment_amount,customer_id,first_name,last_name,city
1509.84,3212,Laura,Griffin,Washington
599.97,7623,Matthew,Smith,"San Antonio"
1529.64,9684,Wayne,Smith,Albuquerque
929.9100000000001,11772,Mary,Smith,Bloomfield
909.8900000000001,11420,Pamela,Smith,Caguas
441.87,8648,Janice,Montgomery,Visalia
799.8800000000001,4461,Jeremy,Miller,"San Jose"
1399.8600000000001,2930,Ronald,Petty,"Perth Amboy"
939.84,9294,Mary,Blackwell,Caguas
2034.63,4144,David,Collins,Caguas
1039.8700000000001,6278,Mary,Brown,"Vega Baja"
689.8800000000001,8760,Mary,Smith,Caguas
1439.77,1182,Mary,Smith,Miami
1571.8700000000001,10001,Nathan,Smith,Washington
1739.8500000000001,539,Marilyn,Smith,Ventura
199.95,4437,Mary,Murphy,"Wilkes Barre"
1139.79,1269,Mary,Young,"Santa Ana"
259.98,2032,Douglas,Smith,Caguas
1789.9,2609,Mary,Smith,Caguas
1359.8200000000002,3414,Ruth,Smith,Caguas
2159.77,7305,David,Smith,Brooklyn
259.96999999999997,5578,Sarah,Becker,Caguas
49.98,7950,Paul,Smith,Caguas
150.0,4386,Rose,Foster,Brooklyn
1229.9,3918,Mary,Smith,Caguas
569.9300000000001,5847,Mary,Torres,Lockport
649.96,9767,Mary,Clayton,Caguas
1079.94,12044,Mary,Smith,Caguas
409.98,9663,Mary,Williams,Ypsilanti
849.9100000000001,2309,Evelyn,Gibson,Caguas
1889.8500000000001,9267,Mary,Smith,Chicago
1099.92,8492,Mary,Cole,"San Diego"
1084.8700000000001,8294,Mary,Smith,"Las Vegas"
1869.7800000000002,489,William,Smith,Portland
1319.8400000000001,9905,Mary,Ramsey,Caguas
1834.7700000000002,2830,Maria,Baker,Caguas
299.98,5008,Donald,Gibbs,Lenoir
1424.89,5404,Sara,Castillo,Caguas
150.0,4982,Cynthia,Smith,Union
1069.89,7708,Mary,Price,Philadelphia
813.9300000000001,3045,Lisa,Smith,Caguas
399.98,4269,Mary,Calderon,Tustin
1399.88,11275,Kyle,Wheeler,Webster
429.94,3740,Mary,Smith,Caguas
999.8699999999999,7304,William,Brooks,Caguas
129.99,4518,Jennifer,Smith,Anaheim
1209.8600000000001,1217,Robert,Compton,Chicago
2189.7700000000004,11498,Scott,Day,Caguas
669.9200000000001,2874,Denise,Smith,"Los Angeles"
1249.8500000000001,9290,Mary,Hernandez,Hampton
599.91,7436,Megan,Taylor,Fairfield
599.98,4963,Mary,Smith,Brownsville
529.97,8147,Mary,Pacheco,Muskegon
539.84,9236,Patrick,Webb,Caguas
1429.93,11421,Tiffany,Brown,"New Orleans"
450.0,7659,Rose,Woodard,Fairfield
999.94,2700,Ruth,Le,Caguas
89.99000000000001,10785,Mary,Smith,Caguas
429.97,11559,Mary,Smith,"Long Beach"
1419.8600000000001,12279,Mary,Dunn,Caguas
659.9100000000001,5484,Stephanie,Clark,Caguas
649.9100000000001,1749,Mary,West,Cincinnati
119.98,3202,Emma,Wilson,Caguas
709.94,11287,Richard,Richmond,Houston
1719.8000000000002,3283,Charles,Ramos,Martinsburg
829.9300000000001,10999,Crystal,Ballard,Caguas
1399.8,9529,David,Mathews,"Sugar Land"
1039.94,4922,Robert,Russo,Bronx
250.0,5634,Carl,Sullivan,Lynn
1124.8700000000001,1872,Dorothy,Smith,"Las Vegas"
719.9000000000001,2466,Gary,Davis,Caguas
1099.93,7716,David,Middleton,Caguas
2014.7800000000002,3855,Amy,Smith,"New York"
654.85,12127,Mary,Shaffer,Cumberland
964.78,5095,Louis,York,Doylestown
2984.58,2845,Ryan,Collins,Aurora
1829.8,8531,Marie,Harris,Caguas
417.97,7893,Lisa,Smith,Porterville
864.8600000000001,1284,Mary,Wells,"Chino Hills"
1435.89,6883,Mary,Smith,Caguas
399.98,959,Mary,Smith,Tempe
749.9100000000001,1131,Sharon,Henderson,"Saint Louis"
774.9000000000001,3760,Christine,Burns,"Pico Rivera"
1269.89,3067,Mary,Lee,Caguas
1479.83,3525,Joseph,Flores,Cleveland
1644.79,6725,Mary,Alexander,Philadelphia
829.87,5636,Hannah,Smith,Columbus
1469.66,926,Ashley,Browning,"Wilkes Barre"
919.9200000000001,11937,Michael,Kerr,Aurora
1345.8700000000001,4870,Pamela,Walker,Decatur
1207.88,12320,Mary,Smith,Elyria
1434.83,5731,Jennifer,Smith,Caguas
1609.73,572,Bobby,Rowe,"Spring Valley"
499.97,7469,Ruth,Smith,Brooklyn
50.0,4624,Kenneth,Matthews,Lawton
569.95,10745,Mary,Shaffer,Caguas
99.96,4721,Scott,Keith,Chicago
859.81,8457,Joseph,Larsen,Bakersfield
429.97,7115,Brandon,Willis,Caguas
1339.89,10799,Jane,Smith,Brockton
1224.95,10744,Samantha,Smith,Palatine
39.99,105,Mary,Smith,Caguas
1529.9,1426,Mary,Conner,"Long Beach"
1429.92,4620,Carolyn,Bennett,Caguas
