payment_amount,customer_id,first_name,last_name,city
945.94,7407,Diane,Kim,Caguas
1809.7700000000002,10582,Mary,Ryan,Caguas
1099.9,140,Amanda,Smith,Caguas
749.94,1790,Kimberly,Sherman,Freeport
559.9300000000001,10364,Mary,Simon,"Los Angeles"
469.96000000000004,9559,Austin,Smith,Dallas
599.9200000000001,77,Shirley,Dalton,Caguas
659.82,12188,Donald,Green,Caguas
1929.88,11902,Catherine,Tucker,Caguas
1189.89,9697,Stephen,Williams,"Vega Baja"
869.82,2301,Mary,Smith,"Spring Valley"
669.95,57,Mary,Smith,Baltimore
795.9300000000001,968,Mary,Larson,Cleveland
1349.91,8826,Donna,Smith,Greensboro
1304.68,10762,Stephanie,Vasquez,Antioch
709.9100000000001,1372,Shawn,Pace,"Virginia Beach"
609.8399999999999,5909,Catherine,Owens,Caguas
829.9100000000001,3134,Mary,Smith,Caguas
1119.91,6780,Sean,Chung,Lancaster
1219.8500000000001,11768,Virginia,Smith,Miami
1243.8000000000002,3205,Julie,Santiago,"Fort Worth"
234.98000000000002,3359,Michelle,Torres,"Los Angeles"
39.99,71,Charles,Smith,Philadelphia
699.96,9553,Sandra,Smith,Florissant
649.95,4219,Linda,Smith,Hamilton
2009.8600000000001,10269,Mary,Flowers,Caguas
1545.8100000000002,5198,Mary,Smith,Warren
1289.91,3460,Linda,Hinton,Caguas
915.94,11186,Betty,Le,Winnetka
299.98,135,Mary,Smith,Caguas
349.96000000000004,3484,Rebecca,Hunter,"Bay Shore"
429.94,8444,Katherine,Rogers,Hollywood
1909.7800000000002,11848,Karen,Smith,Caguas
129.99,8840,Jane,Delacruz,Caguas
799.9300000000001,3043,Catherine,Smith,Caguas
1404.89,9305,Mary,Evans,Florissant
279.97,6839,Bobby,Bean,Austin
1519.8400000000001,437,Cynthia,Benjamin,Caguas
919.9000000000001,9667,Eric,Perry,"Garden Grove"
2029.7900000000002,6469,Mary,Luna,Bayonne
59.96,6371,Mary,Lloyd,Caguas
250.0,799,Danielle,Smith,"Pompano Beach"
549.86,5705,Joyce,Frazier,Brandon
639.88,2084,Edward,Wolfe,Compton
908.9000000000001,967,Madison,Smith,Caguas
819.84,11958,Barbara,Smith,Caguas
1179.91,9029,Mary,Bryan,Caguas
1559.8500000000001,10470,Crystal,Molina,Greensboro
329.98,6356,Mary,Smith,Annapolis
1489.7600000000002,9000,Amber,White,Caguas
1409.84,10058,Elizabeth,Proctor,Mechanicsburg
1429.9,4954,Mary,Smith,Houston
259.98,11767,Joshua,Huynh,"West Haven"
1019.78,11330,Arthur,Johnson,Philadelphia
1229.8600000000001,2112,Mary,Wallace,"Virginia Beach"
179.99,10899,William,Soto,Encinitas
4259.38,625,Terry,Smith,Caguas
1969.8500000000001,10375,Joan,James,Caguas
879.8900000000001,11563,Samuel,Smith,Denton
599.95,11141,Christopher,Wilson,Eugene
399.98,5399,Jean,Smith,Caguas
229.99,4430,Grace,Smith,Detroit
1559.8700000000001,4584,Mary,Yu,"San Juan"
1029.91,1568,Mary,Larson,Caguas
949.83,917,Andrew,Glenn,Palatine
1019.9200000000001,8227,Jacob,Smith,"Bay Shore"
1089.91,296,Mary,Mullen,Detroit
150.0,2331,Mary,Smith,"San Sebastian"
399.93,7732,Jerry,Smith,Bronx
1589.91,7985,Denise,Smith,Caguas
834.71,7397,Dorothy,Smith,"Jersey City"
509.95000000000005,3534,James,Marshall,Caguas
559.9300000000001,6837,Mary,Davis,Caguas
1299.9,2525,Nancy,Smith,Chicago
1049.92,1139,Benjamin,Smith,Caguas
279.99,9582,Mary,Wyatt,Cleveland
369.95000000000005,866,James,Davies,Quincy
2563.6800000000003,8308,Kathy,Smith,Cleveland
199.96,8858,Mary,Smith,"Los Angeles"
119.98,3437,Mary,Massey,Caguas
1573.8400000000001,10125,Ethan,Smith,Fremont
849.96,5798,Mary,Butler,Albuquerque
439.94000000000005,10757,James,Pacheco,Caguas
889.94,6218,Mary,Smith,Middletown
1559.91,6640,Patricia,Gonzalez,Eugene
50.0,7135,Benjamin,Davenport,Woodbridge
129.99,7608,Diana,Moyer,"El Cajon"
309.99,5456,Johnny,Smith,Caguas
1764.7200000000003,198,Mary,Joseph,Lancaster
2004.8000000000002,1540,Mary,Mckee,Pittsfield
1958.7400000000002,4492,Pamela,Hubbard,Lawrence
1029.94,449,Mary,Smith,Columbus
559.9300000000001,8001,Mary,Smith,Houston
1209.83,12322,Mary,Cain,Caguas
79.98,8280,Mary,Tyler,Caguas
1024.91,10945,Mary,Hamilton,Woodbridge
99.96,11114,Mary,Owens,Columbus
519.96,11456,Michael,Peters,"New Albany"
523.94,5685,Joshua,Smith,Brooklyn
779.96,12021,Gregory,Gomez,Caguas
729.89,9374,John,Taylor,Caguas
879.9200000000001,3135,Helen,Ward,Houston
