payment_amount,customer_id,first_name,last_name,city
2499.6800000000003,2352,Timothy,Waller,Caguas
1949.91,3496,Brittany,Holmes,Caguas
1779.7200000000003,11128,Timothy,Lyons,Miami
1669.8500000000001,4996,Christine,Zimmerman,Olathe
319.97,4941,Mary,Smith,Chicago
419.92,7290,Brittany,Gray,Caguas
689.94,5110,Mary,Smith,Caguas
949.9200000000001,851,Mary,Snyder,"El Centro"
419.93,2377,Sandra,Castro,Carlisle
1709.8700000000001,10603,Mary,Hendricks,Caguas
349.93,4707,Victoria,Smith,Harvey
644.94,564,Mary,Mccann,Caguas
927.9100000000001,6614,Janet,Glover,Carmichael
529.9300000000001,5976,William,Estrada,Glendale
1177.91,940,Steven,Smith,"El Paso"
759.84,4290,Lori,Davis,Caguas
1589.88,3659,Margaret,Meadows,Philadelphia
1349.93,9878,Mary,Pena,"Van Nuys"
293.90999999999997,8338,Mary,Jefferson,Caguas
1839.71,8796,Mary,Smith,Caguas
299.98,8499,Angela,Smith,Caguas
519.96,8345,Betty,Perez,Lynn
749.9000000000001,2458,Mary,Smith,Honolulu
2053.6400000000003,3320,Mary,Smith,"Pompano Beach"
484.97,6080,Mary,Smith,Caguas
2219.84,7250,Jacob,Smith,Caguas
1575.8300000000002,1911,Mary,Smith,Fayetteville
99.99,872,Keith,Barnes,Caguas
569.96,10992,Barbara,Duran,Caguas
309.96000000000004,1675,Mary,Moore,"Sugar Land"
679.84,11918,Steven,Humphrey,Brooklyn
279.88,6985,Daniel,Smith,Caguas
627.9000000000001,5929,Mary,Shepherd,Miami
449.94,9862,Mary,Decker,Highland
349.95000000000005,820,Mary,Brown,Caguas
1149.95,10778,Mary,Mercado,Lakewood
399.98,7320,Theresa,Smith,Salina
329.97,282,Zachary,Pugh,Caguas
869.8900000000001,11518,Mary,Bradshaw,"San Juan"
659.96,3164,Karen,Smith,Woonsocket
1279.88,10655,Larry,Bass,Caguas
399.84000000000003,5126,Karen,Roberts,Wheeling
2159.63,2750,George,Mason,"Bowling Green"
1949.7800000000002,12210,Mary,Smith,Elgin
1059.88,6043,Amanda,Robinson,Detroit
1144.88,4818,Stephanie,Smith,Gardena
1199.78,6023,Shirley,Webb,Caguas
579.95,125,Mary,Gallagher,Oxnard
1599.8,6102,Henry,Hamilton,Caguas
539.84,6553,Larry,House,Waukegan
874.83,4771,Mary,Smith,Martinez
1288.8400000000001,6256,Mary,Murray,"North Bergen"
1409.93,6282,Mary,Smith,Caguas
399.98,5292,Mary,Torres,Caguas
779.94,8766,Mary,Duncan,Caguas
949.8299999999999,8293,Nathan,Mahoney,Caguas
759.9000000000001,433,Mary,Smith,"Las Vegas"
1739.8500000000001,11677,Christine,Smith,Phoenix
150.0,2657,Brian,Roberson,Allentown
144.98000000000002,3574,Mary,Smith,"Salt Lake City"
739.9300000000001,10938,Carolyn,Morris,Caguas
1234.89,6949,Charles,Williamson,Caguas
1129.81,10090,Jessica,Smith,Newark
259.98,93,Mary,Robbins,Annapolis
247.94,1429,Pamela,Murphy,Caguas
1749.8700000000001,8061,Mary,Cooley,"Salt Lake City"
859.95,2995,Paul,Singh,"Saint Paul"
699.95,1738,Nicholas,Murray,Detroit
1899.8500000000001,664,Bobby,Jimenez,Holland
1099.8600000000001,1817,Teresa,Mitchell,Florissant
199.95999999999998,1916,Jason,Robinson,Caguas
1803.7600000000002,8152,Nicholas,Smith,Colton
724.9100000000001,1942,Joseph,Moran,Honolulu
949.86,10246,Barbara,Cameron,Bronx
1129.83,11885,Philip,Smith,"San Antonio"
1709.8200000000002,9920,Michelle,Travis,Caguas
639.94,6752,Daniel,Smith,Caguas
659.91,11315,Kimberly,Campos,"College Station"
1359.92,7949,Mary,Barrera,Painesville
239.95,3264,Mary,Cook,"New York"
