payment_amount,customer_id,first_name,last_name,city
699.98,738,Mary,Wood,Caguas
1279.85,11577,Mary,Smith,Ypsilanti
749.96,6934,Mary,Ellis,Middletown
489.86,9513,Brian,Rice,Denver
529.95,8226,Mary,Ritter,Caguas
639.92,2889,Tyler,Smith,Hialeah
319.97,11,Mary,Huffman,Caguas
824.8600000000001,734,Mary,Smith,Caguas
299.98,11870,Rachel,Hernandez,"San Diego"
225.96,3642,Margaret,Nicholson,Caguas
369.95000000000005,5855,Daniel,Young,Caguas
999.9300000000001,5305,Kathleen,Bailey,Corona
683.86,9491,John,Smith,"Los Angeles"
1099.92,8409,Mary,Fernandez,Caguas
1124.91,676,Robert,Smith,Caguas
319.9,7148,Kyle,Martinez,Caguas
2332.77,6554,Mary,Smith,Pomona
799.94,2693,Raymond,Wallace,Caguas
469.96000000000004,12206,Mary,Jackson,"New York"
1079.8600000000001,106,Lauren,Freeman,Napa
2039.7300000000002,11613,Diane,Taylor,Sacramento
273.96000000000004,10821,Mary,Cooper,"Toms River"
939.8500000000001,9853,Julia,Beck,Corona
1651.8500000000001,1780,Larry,Sharp,Caguas
1259.92,1708,Margaret,Booth,Arlington
1674.8500000000001,7099,Mary,Smith,Orlando
2289.7099999999996,11988,Judy,Smith,"Round Rock"
2219.73,9871,Jonathan,Smith,"Panorama City"
1262.8000000000002,2913,Victoria,Sharp,"Las Cruces"
824.9100000000001,3569,Jeremy,Smith,"West Jordan"
439.93,5025,Paul,Stevenson,Bronx
799.95,8076,Mary,Gay,"Ann Arbor"
1024.87,2009,Philip,Paul,"Opa Locka"
1509.9,8353,Mary,Mathis,Mililani
449.96000000000004,5185,Mary,Smith,Baltimore
459.94000000000005,9299,Robert,Chambers,"South Ozone Park"
1929.86,4140,Brandon,Smith,Hamilton
979.9300000000001,3401,Sara,Ramos,Caguas
1694.7400000000002,12223,Brian,Baker,Caguas
2599.7200000000003,3031,Carol,Smith,Brooklyn
179.99,9521,George,Chambers,Caguas
1209.9,2977,Rose,Smith,Baltimore
1809.6400000000003,7053,Donald,Smith,Saginaw
1149.81,3495,Mary,Mcdonald,"Winter Park"
2059.63,4113,Frank,Smith,Cary
459.97,5103,Mary,Davis,"Simi Valley"
724.97,11908,Judith,Smith,Caguas
1229.8000000000002,4049,Brian,Doyle,Caguas
759.89,7793,Mary,Smith,Caguas
1259.89,3787,Kevin,Vang,Columbia
149.94,2200,Evelyn,Wilson,"Fort Worth"
639.92,2506,Anthony,Wood,Compton
1272.8600000000001,6692,Susan,Jackson,Caguas
274.9,11526,Dorothy,Crawford,Caguas
849.99,2983,Joan,Lewis,Chillicothe
179.97,8978,Emily,Maxwell,"North Hills"
489.90999999999997,1388,William,Bell,"Virginia Beach"
509.88,10056,Ruth,Smith,"Salt Lake City"
299.96,4754,Mary,Santana,Freeport
859.9000000000001,2629,Mary,Smith,Caguas
649.99,1664,Mary,Arnold,Jackson
799.93,8477,Jason,Ortega,Caguas
969.8800000000001,4416,Crystal,Powell,Dallas
2583.7400000000002,10041,Mary,Smith,Caguas
659.9200000000001,9997,John,Fuentes,Irving
609.85,8316,Charles,Smith,Augusta
1009.75,8767,Timothy,Mejia,Pasadena
2651.81,7777,Evelyn,Rogers,"Rowland Heights"
119.98,1980,Mary,Smith,Clearfield
1079.7900000000002,5722,Mary,Smith,Caguas
749.95,2257,Matthew,Burgess,Milwaukee
1693.8200000000002,10881,Linda,Smith,Elmhurst
919.7700000000001,6124,William,Walter,Houston
399.98,6377,Mary,Lee,Caguas
1059.95,1154,Sarah,Smith,Caguas
759.95,11967,Mary,Beard,"Daly City"
1189.8500000000001,4350,Mary,Turner,Caguas
329.98,59,Douglas,James,Sunnyvale
859.95,10135,Edward,Smith,Dallas
299.95,7037,Mary,Bauer,"New York"
1139.87,3770,Mary,Johnson,"San Sebastian"
299.98,3022,Jose,Smith,Dallas
789.9000000000001,9098,Michael,Burgess,Washington
1599.74,3453,Mary,Smith,Caguas
779.94,1779,Sarah,Smith,"South Ozone Park"
739.91,8187,Mary,Fox,Caguas
2009.8000000000002,1057,Richard,Haynes,Hayward
2219.6200000000003,3136,Mary,Sharp,Caguas
199.99,6502,Linda,Trujillo,Caguas
849.8599999999999,9400,Bruce,Clayton,Caguas
1709.6700000000003,8169,Mary,Soto,"Bell Gardens"
2359.67,5907,Mary,Proctor,Caguas
1889.8200000000002,7112,Mark,Harris,Caguas
219.94,1423,Mary,Day,Caguas
669.88,9272,Ronald,Blackwell,Caguas
629.94,1152,Maria,Smith,Bronx
1029.91,3132,Mary,Gutierrez,Caguas
1129.89,8090,Mary,Martinez,Clarksville
849.84,7171,Mary,Evans,Caguas
429.96000000000004,2347,Rose,Smith,Caguas
1214.88,3992,Grace,Smith,Caguas
50.0,144,David,Smith,Bronx
459.90999999999997,5105,Mary,Smith,Alhambra
489.94000000000005,10911,Teresa,Rodriguez,"San Diego"
1079.93,10416,Mary,Goodwin,Catonsville
667.84,2269,Brittany,Garner,Riverside
1669.7700000000002,6101,Mary,Smith,"Los Angeles"
129.99,11764,Mary,Barnes,"Simi Valley"
50.0,3833,Robert,Smith,Greeley
