payment_amount,customer_id,first_name,last_name,city
2059.79,2800,Edward,Hernandez,Detroit
199.99,3024,Robert,Middleton,Caguas
688.9,1143,Mary,Woods,Caguas
329.98,7560,Mary,Faulkner,Caguas
1023.9200000000001,8801,Ashley,Montgomery,Livermore
779.94,4896,Nicholas,Smith,"La Puente"
2365.82,11545,Mary,Armstrong,Caguas
299.97,4181,Aaron,Hudson,Ventura
1799.8700000000001,3893,Mary,Hart,"Los Angeles"
1609.8500000000001,8220,Michael,Smith,Orlando
179.99,1966,Gregory,Dunn,Guayama
529.97,7437,Mary,Morrison,Corona
1319.91,6546,Mary,Ward,"East Lansing"
1486.7800000000002,8803,Mary,Smith,Caguas
39.99,6561,Jane,Day,"San Benito"
2549.71,4806,Mary,Smith,Ridgewood
2425.8100000000004,6110,Mary,Smith,"New York"
1329.93,6669,Mary,Smith,"Los Angeles"
1799.89,1915,David,Smith,Hialeah
704.95,5001,Ann,Waller,Caguas
1779.8700000000001,8972,Willie,Phelps,Bismarck
449.99,1232,Betty,Smith,Peoria
1969.7500000000002,4706,Mary,Neal,Ballwin
1149.91,10089,Mary,Roach,Caguas
789.94,10168,Mary,Mcconnell,Caguas
199.99,2065,Wayne,Smith,Caguas
499.95,8753,William,Smith,Hagerstown
809.85,1425,Christina,Harvey,Caguas
769.94,3559,Susan,Wright,"North Las Vegas"
39.99,3856,Mary,Long,Laredo
1497.7600000000002,8986,Mary,Smith,Caguas
449.95,4278,Andrew,Smith,Opelousas
199.99,153,Andrew,Marshall,Hollywood
1159.93,12407,Megan,Smith,Philadelphia
1149.94,6908,Grace,Wilson,Denver
309.96000000000004,2948,Mary,Brown,"Los Angeles"
199.92,7277,Justin,Moore,Littleton
879.95,3163,Mary,Carlson,"Saint Louis"
94.0,8862,William,Dawson,Zanesville
529.97,10100,Sean,Navarro,"Sugar Land"
249.96,3962,Kyle,Smith,Caguas
799.9300000000001,9983,Jason,Wright,"North Hollywood"
649.98,12313,Andrea,Wang,Chandler
749.9200000000001,763,Michael,Carpenter,Chicago
1249.79,8848,Mary,Watson,Katy
599.98,7083,Mary,Shannon,Caguas
1859.8300000000002,5453,Grace,English,Caguas
429.96000000000004,7235,Brandon,Dillon,Caguas
399.98,4210,Matthew,Roach,Phoenix
2129.78,4417,Arthur,Alvarez,Rochester
949.8900000000001,2888,Lauren,Ibarra,Caguas
2109.79,12249,Susan,Mann,Miami
229.95,11131,Mary,Smith,Brooklyn
504.96,4399,Richard,Smith,"Virginia Beach"
399.98,1229,Mary,Brewer,Caguas
1029.8600000000001,1922,Mary,Morris,"New Albany"
899.96,3334,Amber,Smith,"Mount Pleasant"
1209.8700000000001,8438,Joyce,Trevino,Caguas
529.98,9923,David,Lawrence,Caguas
559.96,1237,Mary,Todd,Houston
379.98,6539,Mary,Smith,Caguas
899.9100000000001,11372,Mary,Clark,Bakersfield
239.96,6690,Mary,Gilbert,Caguas
1701.7700000000002,8814,Brian,Sexton,Vallejo
619.9200000000001,3611,Mary,Mitchell,Caguas
799.9200000000001,9839,Beverly,Doyle,Caguas
2059.87,2978,Mary,Le,Bakersfield
379.95,10205,Mary,Smith,Muskegon
759.94,9366,Mary,Church,Caguas
649.94,6143,Deborah,Barber,Irving
2399.71,4938,Donald,Smith,"Jersey City"
599.8299999999999,9419,Mary,Smith,Brooklyn
1229.93,8580,Kelly,Smith,Caguas
1259.8700000000001,3080,Mary,Smith,Lancaster
839.8900000000001,2865,Carol,Ware,Wichita
369.92,1829,Mary,Cain,Caguas
679.84,3980,Frances,Smith,Winnetka
1029.9,11262,Laura,Lopez,"Long Beach"
2449.8,8864,Mary,Benson,Caguas
1929.63,9502,Matthew,Love,"El Paso"
1727.7400000000002,3516,Elizabeth,Smith,Caguas
399.98,8791,Beverly,Ali,Caguas
740.87,2737,Mary,Smith,Caguas
719.94,3826,Patricia,Vincent,Richmond
759.9300000000001,4294,Christopher,Espinoza,Brownsville
1378.8300000000002,1124,Katherine,Cain,"Granite City"
319.97,2897,Daniel,Mckinney,Waukegan
659.9000000000001,7458,Philip,Williams,Caguas
479.92,10230,Mary,Perry,"San Antonio"
1329.5500000000002,1067,Mary,Hansen,Littleton
1329.89,5423,Ruth,Brown,Caguas
1109.88,10615,Angela,Howard,Escondido
249.9,10245,Mary,Mclaughlin,Dallas
149.94,11864,Cheryl,Hill,"Panorama City"
