payment_amount,customer_id,first_name,last_name,city
1129.8600000000001,10286,Wayne,Curtis,Laredo
2199.8199999999997,10013,Jessica,Smith,Caguas
1989.74,9969,Mary,Wright,Columbus
779.95,9049,Brenda,Wright,Caguas
1579.8500000000001,1677,Virginia,Robles,Caguas
393.99,10499,Theresa,Little,Princeton
2698.8099999999995,3800,Shawn,Smith,Germantown
129.99,883,Margaret,Ayala,"Santa Clara"
2273.6299999999997,1937,Mary,Werner,"El Paso"
399.9,11478,Pamela,Smith,Jackson
1059.93,9262,Mary,Conway,Caguas
1374.92,10578,Karen,Smith,Caguas
669.95,11766,Mary,Mason,Caguas
844.8900000000001,6246,Melissa,Ramirez,Rome
679.9100000000001,5816,Barbara,Smith,Chicago
1549.88,7027,Mary,Smith,Joliet
299.95,5344,Jacqueline,Smith,Caguas
1249.96,6677,Patrick,Smith,"Los Angeles"
129.99,5533,Mary,Harrison,Caguas
759.87,5984,Janet,Norton,Dallas
189.99,7746,Howard,Smith,Chicago
299.98,1157,Anthony,Smith,Hilliard
1249.8500000000001,1747,Mary,Booker,Burnsville
1179.91,12179,Keith,Smith,Caguas
1979.88,5733,Randy,Fisher,Caguas
739.9200000000001,2690,Mary,Gibson,Philadelphia
99.96,6802,Mary,Kim,Alpharetta
1039.92,554,Mary,Branch,Caguas
579.95,3564,William,Smith,"North Las Vegas"
599.98,10008,Arthur,Garrison,"Staten Island"
1234.9,10980,Victoria,Bowen,Chicago
50.0,2752,Mary,Hardin,Phoenix
1019.9300000000001,3273,Mary,Ford,Sunnyvale
509.92999999999995,2959,Ronald,Smith,Chicago
767.8900000000001,1914,Mary,Shannon,Moline
119.98,6826,Jerry,Sandoval,"Staten Island"
799.78,3955,Bryan,Stanton,Yonkers
639.97,7347,Carolyn,Gallegos,"Huntington Station"
749.8199999999999,6484,George,Jordan,Caguas
1079.8899999999999,6909,Mary,Salinas,Florissant
1049.85,4604,Mary,Pearson,Brooklyn
479.95000000000005,8916,Justin,Wheeler,Bayamon
1149.85,7952,Jose,Smith,Eugene
629.9300000000001,11129,Danielle,Smith,Caguas
623.84,6817,Mary,Garrett,Zanesville
1289.93,217,Mary,Hughes,Caguas
489.96000000000004,2630,Willie,Jones,Chicago
1179.93,6997,Mary,Smith,Fresno
349.97,11333,Mary,Jones,"San Jose"
1467.91,12125,Lauren,Valdez,Tucson
99.99,179,Mary,Rodgers,"Los Angeles"
1929.7700000000002,11738,Samuel,Bryan,Caguas
958.95,2124,Matthew,Montgomery,"Toms River"
39.96,11520,Mary,Anderson,Caguas
2229.8199999999997,12041,Gary,Oneal,Florissant
1094.91,6422,Jonathan,Richmond,Ontario
899.94,11680,Emma,Smith,Fremont
359.99,3604,Alexander,Martin,Fullerton
899.9200000000001,9308,Deborah,Smith,Chicago
969.94,8615,Mary,Smith,"San Antonio"
2309.7799999999997,4536,Mary,Griffin,Caguas
1139.81,9709,Mary,Sharp,"North Las Vegas"
699.95,5552,Mary,Smith,Reynoldsburg
499.98,1744,Anna,Bowers,Caguas
399.94,10240,Mary,Pitts,Caguas
959.95,2166,Rebecca,Smith,Caguas
1993.65,10718,Mary,Lambert,Marietta
3191.649999999999,10898,James,Knight,Caguas
769.8499999999999,4855,Tyler,Key,"San Jose"
459.97,2424,Mary,Fernandez,Jacksonville
579.88,6564,Mary,Thornton,Caguas
1319.9,369,Madison,Sheppard,Chicago
1009.94,10766,Rose,Roman,Caguas
2031.7000000000003,8757,Tyler,Gutierrez,Aurora
1249.8400000000001,7569,Mary,Smith,"San Jose"
764.9000000000001,3805,Melissa,Smith,Quincy
659.96,9278,Sandra,Gordon,Caguas
49.98,1775,Sharon,Hernandez,"Virginia Beach"
1219.8500000000001,3755,Eugene,Smith,"Los Angeles"
1329.7200000000003,11983,Mary,Bell,Chicago
734.88,3700,Stephen,Bailey,"Las Vegas"
299.98,3880,Mary,Garcia,Bakersfield
449.98,9351,Joseph,Smith,Caguas
399.96,1755,Mary,Smith,Bayamon
599.98,5345,Mary,Martinez,Newburgh
604.8199999999999,5796,Crystal,Hamilton,"Las Vegas"
