payment_amount,customer_id,first_name,last_name,city
1233.8700000000001,12387,Mary,Archer,Irwin
617.85,10180,Andrea,Ferguson,Middletown
1059.8500000000001,1492,Gerald,Patel,Montebello
1029.94,10411,Mary,Mcdonald,Caguas
1397.8100000000002,12274,Joyce,Smith,"Staten Island"
1619.73,3650,Wayne,Smith,"Pompano Beach"
379.92,5289,Jacob,Russo,Bismarck
1069.91,579,Mary,Smith,"New Orleans"
39.99,3142,Brenda,Smith,Caguas
1099.8200000000002,161,Mary,Smith,Hialeah
189.98000000000002,12413,Amy,Smith,Caguas
299.98,3221,Scott,Smith,Caguas
1029.8400000000001,1241,Jeffrey,Smith,Caguas
419.96000000000004,2735,Mary,Pena,Caguas
259.90999999999997,552,Mary,Harper,"Los Angeles"
994.9000000000001,5469,Mary,Bradley,"Far Rockaway"
959.8499999999999,3115,Tammy,Leblanc,Caguas
679.91,4358,Joseph,Pena,Caguas
1529.7400000000002,9182,Mary,English,Troy
1131.9,9605,Mary,Smith,Bayamon
1369.81,1289,Mary,Dominguez,"Virginia Beach"
669.95,2323,Mary,Nichols,Webster
2249.8599999999997,882,Mary,Smith,Caguas
1503.8100000000002,7928,Madison,Smith,Irving
719.9200000000001,5371,Emma,Robinson,Caguas
1239.89,3048,Mary,Brown,"Chula Vista"
529.97,9311,Mary,Rodriguez,"Saint Charles"
2069.6600000000003,8123,Mary,Todd,"San Diego"
1749.7,6198,Jeremy,Smith,Caguas
789.8400000000001,2440,Virginia,Davis,Alhambra
239.95,3683,Mary,Fernandez,Caguas
1699.8100000000002,4050,Stephanie,Smith,Brooklyn
519.96,5618,Victoria,Morales,Caguas
1479.74,8962,Mary,Richardson,Caguas
359.94,10529,Barbara,Nixon,Caguas
649.9200000000001,6630,Roy,Malone,Plainfield
1289.93,2571,Zachary,Beasley,"Mount Pleasant"
829.8399999999999,4650,Mary,Smith,Hanover
1199.8500000000001,2076,George,Brock,Hamilton
991.9300000000001,6631,Mary,Morrow,Catonsville
1297.8100000000002,9854,Mary,Smith,Caguas
449.89,5389,Mary,Smith,Caguas
439.97,11780,Karen,Norman,Caguas
1369.7900000000002,10102,Matthew,Smith,Caguas
479.95000000000005,11226,Amanda,Smith,Philadelphia
229.99,12414,Mary,Woodward,Chicago
749.9300000000001,4815,Jerry,Smith,"Los Angeles"
2139.76,11835,Tammy,Smith,Scottsdale
1069.8100000000002,5164,Teresa,Vazquez,Metairie
50.0,9051,Nicole,Garcia,Caguas
1319.9,10024,Mary,Shelton,Caguas
2333.8100000000004,5190,Mary,Smith,Middletown
2966.65,5648,Joshua,Smith,Memphis
1459.8000000000002,9634,Mary,Weaver,Bridgeton
2427.71,3144,Pamela,Browning,Hialeah
409.86,6169,Mary,Smith,Caguas
1989.8300000000002,9011,Mary,Smith,Caguas
299.95,12091,Lisa,Turner,Tampa
1565.81,11900,Bryan,Ward,Caguas
549.8399999999999,10613,Mary,Haynes,Caguas
329.97,7713,Mary,Cruz,Chicago
829.8100000000001,5238,Frank,Smith,Caguas
155.97,5887,Mary,Peters,Caguas
499.97,8062,Dennis,Smith,Caguas
1499.88,187,Mildred,Herrera,Antioch
1804.71,7387,Mary,Montgomery,Phoenix
649.97,10564,Ralph,Oliver,Caguas
249.99,6872,Mary,Lloyd,Azusa
2979.61,9743,David,Smith,"San Francisco"
1449.7700000000002,3603,Susan,Smith,Longmont
749.91,9426,Jack,Smith,Aurora
2939.6699999999996,3035,Anna,Gutierrez,Glenview
588.94,3062,Mary,Smith,Columbus
579.91,12109,Mary,Ayers,"Mission Viejo"
1309.94,8210,Mary,Glenn,"Los Angeles"
1484.8300000000002,10824,Mary,Smith,Caguas
1899.8300000000002,1987,Brenda,Mccarthy,Caguas
819.8499999999999,2957,Eugene,Leach,Lynnwood
1039.8500000000001,2818,Mary,Smith,"Michigan City"
669.86,8163,Mary,Johnson,Caguas
329.90999999999997,1337,Mary,Duncan,Caguas
1029.8899999999999,4109,Scott,Shaffer,Baltimore
1099.9,3812,Robert,Hayes,Hendersonville
879.92,831,Daniel,Smith,"Crystal Lake"
1664.9,9807,Mary,Lopez,Vista
829.8900000000001,7230,David,Saunders,Caguas
799.9100000000001,11679,Mary,Benson,"San Pablo"
899.84,9868,Mark,Cohen,Caguas
949.95,6275,Jane,Smith,Caguas
719.94,4141,Mary,Wood,Caguas
1844.89,5906,Austin,Anderson,Canovanas
1339.76,7012,Mary,Allen,Caguas
299.98,4220,Mary,Morgan,Caguas
614.8800000000001,6308,Mary,Wu,"Huntington Beach"
