payment_amount,customer_id,first_name,last_name,city
154.99,8718,Mary,Alvarez,Seattle
1979.7700000000002,6619,Mary,Craig,"San Diego"
327.95,8625,Mary,Smith,Caguas
639.9100000000001,8200,Mary,Morales,Muskegon
419.95000000000005,3250,Richard,Smith,"Bell Gardens"
719.94,8983,Mary,Smith,Pekin
239.96,9720,Julia,Berry,Caguas
859.95,3681,Edward,Jones,Caguas
889.9300000000001,11993,Amber,Smith,Dundalk
2969.7000000000003,2927,Mary,Sanchez,Caguas
1089.82,11522,Roy,Smith,Manati
1999.7600000000002,4860,Mary,Wiggins,Aurora
1059.8700000000001,12197,Daniel,Williams,Pawtucket
1069.87,7632,Mary,Ruiz,"San Antonio"
499.94,10116,Ashley,Smith,"El Paso"
679.88,898,Cheryl,Smith,Tampa
839.86,3300,Mary,Simpson,Hendersonville
949.8499999999999,3454,Christopher,Bradshaw,Brooklyn
429.97,7918,Mary,Kemp,Caguas
959.95,3084,Mary,Fisher,Chicago
459.87,8934,Mary,Murray,Lancaster
809.9300000000001,6435,Judy,Smith,Salinas
969.9100000000001,9405,Ashley,Smith,Manchester
1829.89,2851,Mary,Huffman,Caguas
859.87,2725,Mary,Hood,"Stone Mountain"
1239.91,8070,Mary,Smith,Eugene
199.95,7008,Sandra,Rangel,Hialeah
1799.8700000000001,9590,Adam,Smith,Caguas
899.87,4495,Mary,White,Caguas
624.91,7293,Mary,Ryan,Lancaster
779.9,1479,Mary,Brennan,Caguas
929.9100000000001,10424,Beverly,Smith,Philadelphia
459.94000000000005,305,Mary,Lawrence,Caguas
1199.9,2670,Mary,Smith,Caguas
419.93,2473,Mary,Smith,Palatine
899.96,11196,Willie,Daniel,Tempe
779.8900000000001,7922,Jennifer,Smith,Norfolk
1699.8000000000002,862,Richard,Smith,"San Antonio"
129.99,11250,Mary,Noble,Caguas
869.89,11807,Mary,Smith,Marietta
119.98,10817,Mary,Warren,Miami
1514.7600000000002,8502,Mary,Eaton,Caguas
2355.6899999999996,1489,Robert,Smith,"New York"
1319.82,235,David,Smith,Piscataway
529.97,2928,Sarah,Larsen,"Saint Paul"
849.9,8777,Mary,Campos,Kent
1249.8400000000001,11206,Kevin,Montoya,Caguas
1104.94,1376,Mary,Austin,Brooklyn
1789.7900000000002,5688,Robert,Smith,Caguas
1199.95,6623,Christian,Turner,Aurora
2034.8300000000002,8035,Mark,Andrews,Pacoima
881.8700000000001,10845,John,Smith,Caguas
1851.7100000000003,1356,Albert,Mitchell,"San Juan"
929.9100000000001,10321,Shirley,Miller,Caguas
2299.71,1255,Richard,Goodman,"New York"
239.96,3678,Alice,Castro,Brooklyn
1891.8000000000002,4866,Sean,Hoffman,Escondido
889.9300000000001,9670,Mary,Crane,Caguas
1064.8300000000002,4421,Carolyn,Smith,Atlanta
489.94,5593,Jacqueline,Smith,Washington
969.8000000000001,8211,Ronald,Mcneil,Caguas
1159.9,7024,Jerry,Smith,Caguas
1439.8600000000001,5693,Amber,Smith,Lockport
1379.82,7772,Mary,Thompson,Bronx
1029.89,6089,Laura,Blair,Chicago
649.92,10627,Jerry,Smith,"Union City"
659.96,10825,John,Burns,Jamaica
839.9100000000001,12288,Karen,Smith,Algonquin
425.93,11747,Mary,Brady,"Las Vegas"
200.0,4482,Randy,Elliott,Caguas
299.98,9289,Carolyn,Smith,Honolulu
329.88,12362,Mary,Smith,Tucson
889.94,7456,Mary,Gallegos,Brooklyn
1269.84,2055,Mary,Smith,Caguas
2147.59,6664,Mary,Hall,Portland
269.92,5179,Robert,Smith,Irwin
902.7800000000001,2658,Sara,Cisneros,Weslaco
1139.74,8976,Dennis,Smith,Caguas
2019.8300000000002,3051,John,Johnson,"Sugar Land"
599.9300000000001,2638,Mary,Hardy,Caguas
989.9200000000001,8604,Bryan,Hill,Medina
1179.8,5738,Mildred,Taylor,Baltimore
1049.91,524,Catherine,Cox,"New Bedford"
999.9300000000001,4224,Mary,Smith,Brooklyn
629.96,7942,Jacob,Gonzalez,Caguas
1429.8500000000001,8692,Vincent,Smith,Summerville
639.8900000000001,11121,Ronald,Oliver,Caguas
934.8900000000001,4587,Anthony,Smith,Caguas
679.84,2407,Lisa,Smith,"Lake Forest"
399.98,11552,Mary,Smith,Orlando
829.89,11858,Mary,Smith,"North Hills"
379.90999999999997,4098,Mary,Lang,Caguas
1299.9,477,Dylan,Smith,Caguas
529.9,4023,Phillip,Smith,"Round Rock"
399.90999999999997,4725,Gerald,Camacho,Lawrenceville
309.96000000000004,7173,Mary,Glass,Salem
1199.8600000000001,5741,Mary,Spencer,"Los Angeles"
724.9000000000001,12286,Mary,Smith,Baltimore
579.97,3167,Janice,Ward,Caguas
1224.81,7479,Emma,Smith,Caguas
