payment_amount,customer_id,first_name,last_name,city
879.9300000000001,1034,Mary,Smith,Merced
299.98,385,Mary,Smith,Caguas
739.94,3366,Mary,Herring,Caguas
539.9200000000001,9935,Mary,Garcia,Caguas
1169.91,5623,Jose,Haley,Columbus
637.91,8051,Emily,Hutchinson,Caguas
809.95,7268,Mary,Reed,Davis
1524.8000000000002,3900,Mary,Mcdonald,Moline
519.94,11939,Mary,Johnson,"Tinley Park"
399.90999999999997,8166,Patricia,Smith,Aurora
829.94,3262,Mary,Brewer,Aurora
649.97,381,Katherine,Moore,Fairfield
349.86,8312,Amber,Farrell,Chicago
1495.72,5298,Lisa,Moore,"New York"
169.98000000000002,705,Timothy,Smith,Atlanta
749.93,5943,Mary,Sherman,Caguas
754.9300000000001,7824,Mary,Jackson,Caguas
200.0,2720,Michael,Obrien,Ypsilanti
1229.89,8470,Anna,Horn,Escondido
709.94,962,Mary,Bowers,"Saint Peters"
439.88,4814,Paul,Suarez,"Simi Valley"
1009.9200000000001,6424,Mary,Juarez,Caguas
249.95999999999998,10105,Carl,Roman,Zanesville
959.9200000000001,4433,Michelle,Smith,Caguas
129.99,9988,Brenda,Simmons,Caguas
599.96,4785,Rachel,Price,Kenner
1119.86,5577,Mary,Smith,Modesto
2097.71,55,Janet,Farley,Phoenix
1359.8,6818,Angela,Daniel,Carson
363.94,2433,James,Smith,Caguas
899.8900000000001,8355,Jonathan,Parker,"Lake Forest"
219.94,1073,Rachel,Holt,Caguas
49.98,6214,Melissa,Palmer,Caguas
129.99,11525,Mary,Williams,Brooklyn
539.9200000000001,1713,Mary,Gardner,Frankfort
539.94,10986,Mary,Smith,Caguas
429.97,2280,Mary,Smith,Portland
1794.8200000000002,4610,Mary,Richards,"North Tonawanda"
250.0,2412,Edward,Soto,Caguas
181.99,11883,Steven,Miller,Albuquerque
150.0,5417,Dennis,Meyer,Caguas
1649.7600000000002,2765,Donald,Osborn,Woodbridge
399.98,279,Anna,Smith,Bayamon
1209.94,4745,Mary,Brock,Antioch
129.99,10577,Jennifer,Fuentes,"New York"
1194.85,9481,Julie,Smith,Lynnwood
1519.8600000000001,10157,Mary,Todd,Detroit
399.98,7554,Douglas,Keith,Baltimore
484.9200000000001,2430,Michelle,Smith,Dallas
2039.7700000000002,2809,Evelyn,Bailey,Newark
929.85,9144,Mary,Carroll,Caguas
150.0,9496,Mary,Taylor,Parkville
599.98,1673,Mary,Smith,Caguas
1219.83,12050,Mary,Smith,Bronx
379.98,4975,Diane,Flores,Caguas
1909.7700000000002,5071,Andrew,Campos,Caguas
909.8399999999999,2757,Mary,Smith,Caguas
849.97,9317,Mary,Smith,Brooklyn
459.98,8822,Dorothy,Smith,Dallas
2114.75,5680,Laura,Young,Pomona
519.97,2393,Dorothy,Cross,Hesperia
211.96,400,Matthew,Vaughan,Caguas
1209.6599999999999,3931,Linda,Vasquez,Chicago
129.99,9133,Mary,Pennington,Caguas
1499.8700000000001,7683,Cynthia,Wallace,Newburgh
929.9300000000001,4964,Charles,Martinez,Brooklyn
100.0,2262,Jose,Walsh,Caguas
1769.8700000000001,4891,Richard,Smith,Philadelphia
579.97,11830,Mary,Evans,"Pico Rivera"
259.98,1776,Mary,Howard,Glendale
129.99,126,Austin,Smith,Amarillo
1931.8600000000001,5762,Crystal,Foster,"Trujillo Alto"
3549.65,7445,Mary,Smith,"Santa Cruz"
759.84,6515,Mary,Smith,Caguas
789.9000000000001,7181,Jean,Smith,Sumner
979.8900000000001,2905,Kelly,Livingston,Caguas
899.97,10664,Mary,Bush,"San Ramon"
299.99,8501,Elizabeth,Smith,Bloomfield
929.96,11436,Mary,Brock,Caguas
959.9200000000001,1650,Mary,Bennett,Princeton
3949.5099999999998,10175,Michael,Gibson,Brooklyn
579.96,7174,Kenneth,Smith,Martinez
509.93,206,Mary,West,"Pompano Beach"
1159.93,1180,Mary,Martin,Wyandotte
379.96000000000004,3462,Mary,Martinez,Caguas
250.0,7521,Mary,Ortega,York
639.9300000000001,7378,Mary,Medina,"Pico Rivera"
649.95,4651,Gerald,Wright,Caguas
99.96,8291,Mary,Roman,Caguas
499.95,9858,Mary,Smith,Oceanside
2549.69,8641,David,Smith,Caguas
759.8700000000001,2303,Brittany,Smith,Chicago
599.96,10586,Anna,Burgess,"Huntington Station"
1409.88,7983,Heather,Merritt,"New York"
1779.88,10916,Randy,Smith,Corona
474.94000000000005,2868,Mary,Castillo,Atlanta
