payment_amount,customer_id,first_name,last_name,city
1249.78,133,Mary,Lopez,Brooklyn
1029.87,5333,James,Santiago,Brooklyn
1049.88,326,Shirley,Stafford,Caguas
449.95000000000005,11139,Brenda,Fisher,Caguas
989.8000000000001,5214,Mary,Poole,"New York"
844.8900000000001,9235,Mary,Rodriguez,Buffalo
909.86,4485,Mary,Young,Caguas
2099.67,7158,Mary,Todd,Caguas
1459.89,3242,Mary,Garcia,"El Cajon"
829.87,3079,Charles,Diaz,Caguas
339.96000000000004,5455,Emily,Simmons,"San Sebastian"
379.95,3420,Kenneth,Price,Catonsville
974.94,2060,Johnny,Smith,Caguas
209.94,11657,Michelle,Smith,Caguas
499.95,12263,Larry,Sullivan,Roswell
449.94,9832,Mary,Mcdonald,"New Orleans"
377.95000000000005,8228,Gregory,Allen,Morristown
459.94,10164,Mary,Parsons,"Far Rockaway"
849.96,5788,Mary,Barrera,Indio
249.9,3905,Denise,Smith,"South San Francisco"
179.99,6208,Emma,Johnson,Caguas
219.93,3898,Michael,Hickman,Martinsburg
1044.85,11926,Sarah,Smith,"Saint Paul"
2037.7300000000002,2833,Eric,Vega,Caguas
819.87,11681,Roy,Jackson,Caguas
859.82,3182,Frances,Smith,Caguas
1029.8700000000001,1354,Mary,Smith,Opelousas
389.9,2988,Amy,Torres,Folsom
599.98,5949,Ryan,Howell,"Laguna Hills"
649.9200000000001,112,Mary,Daniels,Middletown
974.8700000000001,10386,Theresa,Burns,Caguas
299.98,7306,Ruth,Brooks,Chicago
879.9300000000001,3148,Mary,Barrett,Lynwood
1814.66,1715,Mary,Henson,Caguas
199.99,2804,Matthew,Norman,Caguas
1959.9,516,Mary,Smith,Caguas
129.99,11201,Wayne,Kelly,Indio
1629.7900000000002,4865,Mary,Smith,Bridgeton
949.9100000000001,4918,Mary,Gray,Hickory
779.97,9565,Donald,Cantrell,Caguas
539.91,2904,Lisa,Walton,Mesa
759.9200000000001,3227,Mary,Smith,Caguas
127.96,9149,Ronald,Whitehead,"Santa Ana"
749.9300000000001,11866,Mary,Smith,Caguas
239.96,3405,Bruce,Paul,Caguas
719.78,3585,Kimberly,Mullins,Chicago
544.96,8960,Janet,Roy,Caguas
2099.88,7971,William,Smith,Annandale
569.8000000000001,1508,David,Lyons,Brooklyn
961.8600000000001,10050,Mary,Garcia,Lockport
927.8900000000001,8468,Joshua,Conner,Caguas
1139.8899999999999,4101,Michelle,Collins,Yonkers
1149.78,3218,Steven,Mann,"Staten Island"
379.99,3317,Betty,Smith,"Los Angeles"
399.96,712,Mary,Ayala,"Vega Baja"
299.98,1695,Amanda,Marquez,"Saint Paul"
629.97,3259,Mary,Gallegos,"New York"
439.97,8506,Elizabeth,Smith,Caguas
2879.7800000000007,9271,Christopher,Smith,"Fort Worth"
379.96000000000004,10343,Melissa,Humphrey,Caguas
1219.77,4526,Carol,Smith,"El Monte"
299.95,2182,Mary,Cook,"Elk Grove"
619.9300000000001,10760,Mary,Lang,"Oregon City"
949.9000000000001,8626,Scott,Vega,Indianapolis
669.96,11136,Gloria,Smith,Hollywood
1129.93,9074,Margaret,Smith,Gardena
79.98,9948,Susan,Day,Westminster
1349.8600000000001,576,Arthur,Fisher,Houston
805.94,10676,Madison,Jackson,Quincy
799.82,6038,Sharon,Brooks,Plainfield
