payment_amount,customer_id,first_name,last_name,city
2579.75,1266,Mary,Armstrong,Caguas
1124.8600000000001,82,Jonathan,Cook,"San Antonio"
619.95,11434,Mary,Thompson,Miami
1469.8400000000001,3584,Mary,Washington,Caguas
549.98,11865,Marilyn,Cuevas,"San Sebastian"
1475.72,10226,Mary,Smith,Murfreesboro
539.9200000000001,404,Mary,Adkins,Caguas
129.99,5717,Robert,Andrews,Bakersfield
299.98,3364,Mary,Ramos,Martinez
759.96,1384,Mary,Mullins,Caguas
529.91,3963,Mary,Ross,Caguas
539.94,8968,Mary,Smith,Buffalo
1159.8000000000002,487,Kenneth,Brown,Caguas
679.97,5078,Frances,Sparks,Philadelphia
1589.85,5355,Andrea,Reese,Charlotte
879.89,10838,Kathryn,Smith,Elmhurst
1639.89,275,Robert,Smith,Caguas
149.94,2761,Jennifer,Wright,Taylor
1865.7800000000002,4030,Angela,Smith,Aurora
1169.81,6569,Samantha,Allen,Caguas
675.91,6892,Robert,Kramer,Bakersfield
169.98000000000002,6793,Helen,Morgan,Plano
969.9200000000001,1194,Matthew,Zimmerman,Riverside
699.94,2787,Mary,Smith,Chicago
2349.83,9690,Edward,Mccoy,Caguas
589.9300000000001,9897,Marilyn,Smith,"San Jose"
449.91999999999996,11589,Mary,Anderson,Kent
1229.91,3387,Grace,Lin,Caguas
729.91,11192,Andrew,Dickson,Hialeah
1299.89,3063,John,Roberson,Caguas
615.96,12381,Mary,Olsen,Austin
2369.86,9356,Nancy,Johnson,Phoenix
944.8900000000001,1804,Kathleen,Lee,Howell
1129.8600000000001,8713,Mary,Newman,Caguas
529.97,138,Mary,Dawson,Caguas
1109.92,1737,Mary,Smith,Caguas
289.98,5125,Mary,Miller,Caguas
1579.8600000000001,7457,Cheryl,Smith,"El Monte"
713.9200000000001,10086,Jane,Smith,"Tinley Park"
791.9300000000001,1510,Mary,Smith,Caguas
1449.91,3480,James,Smith,Caguas
349.93,2094,Mary,Smith,Portland
1419.91,12329,Scott,Norman,Caguas
329.90999999999997,10276,Mary,Gutierrez,"Rego Park"
1429.78,9962,Diana,Smith,Caguas
1209.9,10763,Angela,Smith,Miami
119.98,731,Robert,Smith,Lilburn
1374.8500000000001,12138,Mary,Smith,Caguas
339.97,7753,Mary,Smith,Columbus
1229.7199999999998,3540,Nicole,Bishop,Caguas
429.97,6096,Brenda,Boyd,"Sun Valley"
2659.7400000000002,1910,Helen,Price,Caguas
129.99,1866,Jessica,Huffman,Buffalo
759.85,6728,Dorothy,Smith,Caguas
779.9300000000001,5610,Mary,Wheeler,Caguas
200.0,10362,Mary,Graves,Caguas
483.95000000000005,1991,Lori,Wells,Caguas
119.98,9145,Gary,Smith,Brooklyn
309.96000000000004,1487,Shawn,Smith,"Virginia Beach"
479.94000000000005,4303,Mary,Smith,Honolulu
1489.76,3337,Jeffrey,Smith,Baltimore
649.87,4778,Amy,Campbell,Bridgeton
629.9200000000001,8696,Mary,Pope,Washington
1519.83,6498,William,Smith,Caguas
399.98,5255,Mary,Marks,"Virginia Beach"
199.99,7937,Mary,Smith,Asheboro
541.9300000000001,2597,Brandon,Smith,Walnut
319.97,2542,Ryan,Smith,Memphis
769.9100000000001,4295,Jessica,Smith,"New York"
559.86,10713,Mary,Prince,Glendale
274.85,5987,Mary,Smith,Houston
293.93,3483,Michael,Smith,Caguas
1259.89,9577,Mary,Macias,Columbia
1149.85,3090,Mary,Smith,Middletown
1374.77,8049,Mary,Mcgee,"Long Beach"
839.86,1163,Timothy,Smith,Caguas
1489.81,3746,Walter,Moore,Kent
629.95,1495,Mary,Smith,Caguas
2539.69,3257,Julia,Mcconnell,Columbia
349.9,7892,Michael,Hayes,Dallas
629.92,3382,Donald,Baker,Caguas
199.98,6360,Mary,Phillips,Caguas
1349.8300000000002,6162,Wayne,Hood,Caguas
549.95,9808,Samantha,Goodwin,Caguas
1279.88,4983,Hannah,Snyder,Caguas
984.8600000000001,8998,James,Nielsen,Chicago
2310.7599999999998,2453,Stephen,Smith,Caguas
854.79,7330,Mary,Smith,Caguas
1464.77,4765,Mary,Sweeney,Milford
714.9100000000001,2261,Mary,Smith,Aguadilla
791.8900000000001,7563,Elizabeth,Moody,Caguas
1599.91,11235,Judy,Church,Portland
1359.94,358,Megan,Lynch,"San Antonio"
