payment_amount,customer_id,first_name,last_name,city
2084.78,6565,James,Smith,"Powder Springs"
1099.82,4205,Kevin,Williams,Brooklyn
3254.66,10930,Gerald,Smith,"San Jose"
849.97,7986,Mary,Steele,Chicago
1037.6699999999998,3818,Victoria,Stout,Tempe
519.93,11504,Mary,Smith,Caguas
679.97,11405,Mary,Smith,Brooklyn
2469.7900000000004,10235,Joseph,Singh,Caguas
639.97,6327,Mary,Coleman,Caguas
1419.8700000000001,8685,Mary,Hansen,"Santa Ana"
879.97,1998,Mary,Smith,Greeley
1039.92,11106,Mary,Navarro,Caguas
1299.76,2310,Mary,Reeves,Bayamon
1549.89,4272,Mary,Brewer,"Los Angeles"
899.81,1102,Lisa,Hensley,Caguas
799.95,7647,Susan,Shannon,Muskegon
319.95000000000005,2147,Joyce,Smith,Salina
1719.8300000000002,9132,Amanda,Wilson,Eugene
489.94000000000005,7601,Mary,Smith,Caguas
339.96000000000004,7656,Sharon,Mendoza,Bakersfield
129.99,11671,Mary,Smith,Detroit
839.88,10239,Doris,Smith,Riverside
3881.6600000000003,3577,Michael,Martin,Chicago
849.8700000000001,541,Amanda,Davidson,Lynwood
1469.81,6899,Mary,Smith,Albuquerque
709.83,6978,Mary,Whitaker,"Los Angeles"
2086.82,11631,Jennifer,Mckenzie,Caguas
2129.83,9028,Raymond,Smith,Orlando
1949.8500000000001,6859,Mary,Smith,Littleton
439.97,10720,Judith,Gibbs,Bakersfield
749.9100000000001,9080,Mary,Macias,Chicago
689.9300000000001,6661,Samantha,Floyd,Caguas
459.97,4932,Gerald,Burton,Caguas
1289.93,4338,Mary,Michael,Gilroy
599.9200000000001,961,David,Smith,Caguas
299.98,10837,Mary,Dudley,Caguas
124.95,10141,Mary,Jackson,Medford
989.8900000000001,525,Mary,Munoz,Caguas
1049.89,3367,Betty,Smith,"San Juan"
459.97,4185,Mary,Hendricks,"Saint Paul"
2489.6000000000004,11872,Janet,Casey,Fullerton
781.9300000000001,1169,Mary,Smith,Oxnard
609.94,9313,Mary,Krause,Caguas
1469.88,8675,Zachary,Smith,"Chula Vista"
879.84,9898,Mary,Moon,Pasadena
624.9300000000001,1976,Jacqueline,Salazar,Caguas
709.94,10076,Mary,Davis,Caguas
739.9300000000001,2244,Mary,Smith,Caguas
1049.7800000000002,8536,Anthony,Smith,Bayonne
959.9200000000001,6259,Samantha,Morales,Saginaw
355.94000000000005,2228,Carolyn,Woods,Aurora
1867.76,4758,Mary,Mendoza,Stockbridge
239.96,6665,Anthony,Smith,Caguas
829.94,5972,Mary,Burton,Pomona
574.86,5032,Christopher,Fry,Caguas
1029.91,6255,Joshua,Smith,Caguas
999.9000000000001,2718,Henry,Porter,Caguas
679.97,9053,William,Smith,Tustin
429.96000000000004,9927,Mary,Mahoney,Miami
959.94,7924,Mary,Arnold,Brooklyn
864.9,5673,Jean,Dunn,Roswell
714.9000000000001,8841,Mary,Smith,"Los Angeles"
4284.56,1810,James,Miller,Antioch
279.93,12396,Rachel,Horn,Caguas
959.9100000000001,4293,Mary,Stanley,Caguas
299.98,11782,Michelle,Dickson,Carolina
200.0,8081,Mary,Cameron,"San Jose"
639.87,9575,John,Richards,Azusa
549.8399999999999,1004,Mary,Evans,Caguas
299.98,6306,Donna,Browning,Caguas
409.94000000000005,8396,Mary,Brady,"San Jose"
699.9300000000001,7287,Russell,Guzman,Caguas
749.96,740,Brandon,Smith,Caguas
699.79,4469,Ruth,Maynard,Caguas
309.96000000000004,1028,Virginia,Sanders,Austin
1089.91,10048,Mary,Cooke,Caguas
449.98,5311,Mary,Smith,Brighton
199.99,4475,Bobby,Davis,Glendale
139.96,7471,Mary,Smith,Caguas
199.99,10425,Mary,Brooks,"Jersey City"
1529.79,10628,Mary,Aguilar,Ontario
469.84000000000003,805,Stephen,Smith,Ypsilanti
2459.67,5245,Mary,Montgomery,Elyria
2169.78,9009,Mary,Sanchez,Caguas
861.87,5445,Alexander,Pugh,Hilliard
2289.75,9207,Mary,Rogers,Caguas
1129.8700000000001,8397,Amber,Smith,Caguas
208.97,11475,Mary,Garner,Houston
289.94,814,Mary,Stark,Chicago
1489.73,5504,Mary,Brown,Caguas
2835.67,5981,Ronald,Williamson,Burnsville
1429.7600000000002,3738,Cheryl,Smith,Caguas
2394.67,181,Mary,Jones,Irwin
250.0,10428,Tammy,Chavez,Caguas
349.96000000000004,10879,Maria,Ruiz,Jacksonville
999.9200000000001,9500,Mary,Vance,Florissant
