payment_amount,customer_id,first_name,last_name,city
599.9,8812,Mary,Woodward,Caguas
779.9100000000001,12134,Mary,Jefferson,Caguas
229.95,12160,Martha,Richmond,Caguas
629.96,6092,Mary,Smith,Caguas
969.8,9260,Joyce,Smith,Caguas
2209.8,12015,Vincent,Ortiz,Caguas
789.95,2104,Mary,Ortega,Reynoldsburg
139.99,6596,Nicole,Lynn,Caguas
1969.79,9368,Mary,Cabrera,Caguas
599.9300000000001,4218,Mary,Rodgers,Caguas
189.98000000000002,995,Helen,Hinton,Richmond
929.8000000000001,7467,Nancy,Smith,Levittown
874.9300000000001,8853,Richard,Ali,Littleton
879.9200000000001,1571,Betty,Bishop,Caguas
799.96,8681,Cynthia,Smith,Longmont
449.99,1679,Maria,Smith,Caguas
979.9200000000001,10248,Charles,Davis,Newburgh
829.9200000000001,3982,Roger,Oliver,Dallas
864.92,2145,Ashley,Smith,Tempe
299.95,5665,Mary,Smith,"Virginia Beach"
459.97,1731,Michelle,Bennett,Spring
779.97,532,Mark,Smith,"Sugar Land"
1729.8600000000001,6419,Mary,Smith,"San Pedro"
649.94,8372,Jessica,Wilkinson,Caguas
977.88,10533,Michael,Smith,Caguas
809.94,6969,Mary,Smith,Tustin
749.8400000000001,6914,Mary,Smith,"San Diego"
529.95,2251,Gregory,Manning,Caguas
449.89,6310,Jerry,Deleon,Caguas
265.98,6013,Peter,Smith,Caguas
829.9200000000001,1647,Kevin,Sims,Caguas
1641.66,5382,Mary,Smith,Caguas
2974.67,1567,Danielle,Smith,"San Diego"
929.96,1369,Mary,Walker,Caguas
399.98,7804,Mary,Bennett,Caguas
399.97,1611,Jennifer,Smith,Bakersfield
929.9000000000001,5725,Mary,Smith,Brooklyn
529.97,7705,Julia,Robinson,Chicago
1129.81,2564,Phillip,Smith,Amarillo
699.94,3851,Mary,Orozco,Caguas
129.99,7668,Mary,Smith,"South Ozone Park"
1519.8600000000001,11828,Dorothy,Merritt,Cleveland
1259.8200000000002,394,David,Smith,Lakewood
129.99,7434,Mary,Holloway,Cordova
819.95,2339,Mary,Smith,Caguas
1288.92,1646,Kenneth,Myers,Miami
1109.92,11682,Mary,Ferguson,"La Puente"
674.85,10197,Judith,Camacho,Lancaster
609.96,3632,Albert,Flores,Caguas
329.98,4578,Mary,Smith,Modesto
329.97,2293,Mary,Collier,Caguas
939.8900000000001,10277,Ann,Smith,Caguas
1149.95,11014,Heather,Smith,Caguas
1239.94,5514,Linda,Collins,"Des Plaines"
2334.8,4257,William,Smith,Caguas
2369.78,6560,Melissa,Smith,Caguas
2559.6200000000003,1834,Jane,Nichols,Caguas
789.94,9014,Mary,Smith,Cypress
1549.8400000000001,6746,Anthony,Sanchez,Caguas
969.95,5585,Mary,Wilson,"Moreno Valley"
999.9,5169,Tiffany,Berger,Caguas
979.9200000000001,351,John,Singh,Stockton
274.98,9822,Peter,Goodman,Caguas
429.97,4971,Mary,Hogan,Caguas
199.99,9228,Jacqueline,Smith,Caguas
399.98,2270,Mary,Smith,Caguas
1659.88,10129,Mary,Kidd,Philadelphia
1632.83,3162,Wayne,Smith,Caguas
1069.77,9058,Mary,Ramos,Dearborn
249.98,803,James,Hartman,Miami
1019.8399999999999,8069,Tiffany,Mcdaniel,"Highland Park"
2672.76,9258,John,Rodgers,Marrero
789.8900000000001,8950,David,Smith,Bronx
1119.9,6970,Helen,Long,Strongsville
614.89,10444,Gregory,Lopez,Brooklyn
1299.8100000000002,423,Mary,Weber,"Huntington Beach"
724.86,2612,Lori,Smith,Caguas
499.97,251,Kelly,Adams,"Saint Paul"
999.8800000000001,5518,Patricia,Smith,Princeton
159.97,1108,Walter,Rollins,Caguas
929.95,6388,Emma,Smith,Caguas
619.97,4452,Joyce,Lopez,Freeport
3949.61,5047,Shirley,Whitehead,Caguas
699.96,12230,Mary,Smith,Annandale
779.94,284,John,Harrington,Caguas
1569.85,2623,Olivia,Smith,Caguas
379.99,10158,Robert,Mathews,Albuquerque
1069.83,8446,James,Carlson,Baltimore
239.96,361,Alexander,Shaw,Caguas
919.8900000000001,1298,Susan,Fuller,"San Jose"
499.98,4897,Mary,Garcia,Bellflower
1751.8000000000002,10071,Mary,Lawrence,Philadelphia
1009.9000000000001,1500,Carol,Wilcox,Caguas
1014.96,6280,Mary,Day,Caguas
459.98,6659,John,Frederick,Caguas
299.98,8843,Juan,Smith,Houston
199.99,89,Sean,Smith,Escondido
1009.8100000000002,8779,Margaret,Barber,"Opa Locka"
1099.92,694,Barbara,Marshall,Elmhurst
259.98,11604,Mary,Santana,Caguas
489.96000000000004,1270,Stephen,Lynch,Caguas
199.99,2511,Teresa,Grimes,Apex
715.8800000000001,8587,James,Roy,"San Juan"
1959.8400000000001,1006,Mary,Little,Laredo
199.99,7328,Mary,Smith,Caguas
1089.9,7200,Katherine,Smith,Caguas
329.96000000000004,4609,Philip,Smith,"Los Angeles"
2614.7,3790,Alan,Estes,"Powder Springs"
1419.8000000000002,7453,John,Smith,Caguas
59.97,8676,Mary,Nguyen,"North Las Vegas"
1069.81,10962,David,Austin,Caguas
849.98,6749,Mary,Brooks,Sheboygan
489.90000000000003,5902,Mary,Jones,Mission
199.99,5235,Mary,Smith,"East Brunswick"
2039.8400000000001,7719,Dorothy,Smith,Campbell
679.94,2417,Mary,Mullins,Caguas
1124.8600000000001,9122,Carl,Russo,"Las Vegas"
1019.9100000000001,2993,Mildred,Clark,Atlanta
90.0,5271,Mary,Hall,"North Hills"
429.87,10402,Lori,Mendoza,Fontana
1974.8500000000001,8890,Mary,Rhodes,York
289.98,6710,Douglas,Moore,"Santa Fe"
863.94,4162,Benjamin,Smith,Brooklyn
559.9100000000001,3027,Mary,Stevens,Caguas
849.87,442,Mary,Smith,Allentown
454.98,1729,Gregory,Navarro,Caguas
689.9200000000001,8236,Mary,Smith,Tucson
879.86,2692,Mary,Smith,Pharr
299.98,12007,Alan,Smith,Washington
679.95,1781,Mary,Raymond,Napa
