payment_amount,customer_id,first_name,last_name,city
535.86,11199,Mary,Sellers,Caguas
1199.8400000000001,6887,Mary,Smith,Caguas
2089.78,5897,Mary,Griffin,Newburgh
1579.8700000000001,4284,Mary,Smith,"Simi Valley"
754.8800000000001,10585,Michael,Keller,Caguas
349.9,5723,Samantha,Howard,Enfield
2184.71,11124,Mary,Bowman,Humacao
579.98,7685,Mary,Mcdowell,Caguas
1109.9,7054,Maria,Arnold,Caguas
1369.73,11177,Mary,Cowan,Wayne
849.97,1418,Ann,King,Roswell
1149.94,3677,Sandra,Edwards,Caguas
779.8800000000001,4414,Robert,Lopez,Sunnyvale
1319.81,11786,Mary,Macdonald,Caguas
1119.89,2548,Mary,Curtis,Hamilton
699.96,6706,Carolyn,Harmon,Caguas
759.8900000000001,7379,David,Mullins,Marrero
1499.87,1433,Mary,Turner,Fairfield
1509.8400000000001,2324,Zachary,Smith,Caguas
2154.8500000000004,3593,Christina,Lewis,Caguas
1325.7,11152,Mary,Smith,Mchenry
1919.8500000000001,11781,Paul,Case,Marietta
919.9300000000001,11130,Mary,Parker,Oceanside
829.9200000000001,471,Helen,Smith,Caguas
709.94,4748,Mary,Smith,Caguas
2209.81,4059,Alexander,Torres,Caguas
559.86,5599,Mary,Galvan,Levittown
399.98,735,Charles,Ross,"Saint Peters"
1299.92,7929,Mary,Marquez,Caguas
1109.92,2653,Mary,Smith,Atlanta
759.85,10538,Evelyn,Gomez,Caguas
1109.85,6199,Mary,Jacobs,Corona
824.9100000000001,1148,Mary,Anderson,Augusta
1579.85,6,Mary,Smith,Passaic
729.9300000000001,12425,Mary,Smith,Caguas
1259.93,2144,Mary,Trevino,Kenner
1809.8500000000001,2072,Mary,Fisher,Caguas
799.96,2946,Mary,Stanley,Caguas
819.95,8463,Nathan,Burns,Albany
629.89,11094,Rose,Wyatt,Mission
1289.9,7376,Mary,Smith,Lombard
1359.8200000000002,6980,Mary,Gilbert,Caguas
1099.94,6935,Debra,Preston,Caguas
49.98,5747,Mary,Morrison,"San Benito"
489.90000000000003,11777,Melissa,Marsh,Roswell
799.97,10534,Mary,Brooks,Eugene
747.92,792,Evelyn,Jordan,Caguas
1329.8700000000001,6897,Mary,Howard,Columbus
719.96,1243,Joan,Rosales,Caguas
1359.75,4618,Andrea,Smith,Lithonia
1569.92,3104,Megan,Smith,Caguas
949.87,4921,Mary,Smith,Hialeah
249.9,8813,Carol,Smith,Brooklyn
329.98,12062,Nicholas,Smith,"Michigan City"
779.96,6192,Tyler,Singh,Caguas
719.95,3249,Mary,Mcgrath,Caguas
3409.7100000000005,9739,Sara,Rich,Caguas
899.94,8324,Michael,Wilkerson,"South Gate"
549.94,11402,Angela,Wilkinson,Newark
369.98,3255,Mary,Christian,Caguas
259.98,3686,Jacob,Casey,Caguas
649.98,7754,Kevin,Horn,Caguas
479.91999999999996,4388,Richard,Moore,Holland
1199.92,8572,Victoria,Smith,Caguas
439.95000000000005,11327,Mary,Smith,Caguas
1337.8500000000001,8526,James,Martinez,Caguas
489.94000000000005,10110,Beverly,Smith,"San Pablo"
849.9300000000001,441,Aaron,Riddle,Brooklyn
809.9300000000001,9245,Joshua,Rodriguez,Caguas
1619.8300000000002,9749,Anthony,Mcguire,Caguas
1239.89,1576,Dorothy,Melton,"San Diego"
1149.93,261,Mary,Parker,Cerritos
429.97,11875,Joseph,Stevens,Princeton
524.89,3449,Joyce,Gonzalez,Cupertino
1439.88,3979,Mary,Wagner,Caguas
1585.8000000000002,10944,Brittany,Smith,Caguas
839.97,7403,Jason,Smith,Honolulu
1209.8700000000001,3542,Mary,Russell,Caguas
947.84,1993,Diana,Smith,Caguas
2204.65,596,Mary,Serrano,"Pompano Beach"
879.9000000000001,9796,Thomas,Smith,Bountiful
1681.86,9325,Mary,Navarro,Caguas
819.9100000000001,1455,Mary,Gutierrez,Caguas
199.95,10871,Teresa,Smith,Caguas
859.95,4978,Mary,Small,Houston
687.9200000000001,609,Kevin,Cantu,Caguas
