payment_amount,customer_id,first_name,last_name,city
559.94,1730,Mary,Smith,"Lake Forest"
634.9200000000001,784,Mary,Smith,"Los Angeles"
769.88,5349,Kenneth,Martin,Caguas
2499.8,3468,Mary,Romero,"San Francisco"
2929.5,11443,Mary,Smith,Elyria
959.89,5672,Mary,Smith,Chandler
849.8699999999999,9137,Mary,Smith,Tempe
2379.63,9588,Kathryn,Smith,Caguas
299.97,2007,Mary,Schroeder,Warren
1484.8700000000001,1512,Mary,Rowe,Caguas
1134.8600000000001,4339,Ruth,Smith,Astoria
559.89,3879,Melissa,Davis,Caguas
739.87,1899,Susan,Smith,Norfolk
629.95,11880,Mary,Smith,Honolulu
1299.83,8241,Betty,Smith,Louisville
1949.8200000000002,4704,Henry,James,Freeport
929.94,6838,Lisa,Garcia,"New York"
399.98,5522,Rebecca,Smith,Caguas
989.9100000000001,1219,Angela,Freeman,Detroit
824.9100000000001,8078,Janet,Thomas,Brooklyn
1239.76,2235,David,Shields,Albuquerque
1399.8300000000002,343,Douglas,Joseph,"San Antonio"
514.96,1894,Michael,Flores,"Pico Rivera"
2164.7400000000002,6474,Madison,Smith,Caguas
739.94,2413,Mary,Smith,"Virginia Beach"
629.94,9252,Mary,Summers,Chicago
829.88,21,William,Zimmerman,Caguas
354.98,186,Diane,Jones,Caguas
150.0,1725,Mary,Dyer,Brooklyn
919.83,8331,Mary,Norman,Caguas
1769.7500000000002,8908,Mary,Jenkins,Humacao
1029.77,5460,Lori,Smith,Houston
749.84,6404,Dylan,Smith,"Buena Park"
2539.76,2444,Kenneth,Smith,Moline
299.98,2697,Joyce,Thompson,Caguas
949.96,7129,Mary,Wyatt,Caguas
377.96,4401,Mary,Hoover,Lilburn
729.83,11150,Mary,Jones,Hialeah
1529.89,247,Angela,Smith,Caguas
1017.8800000000001,4092,Amber,Williams,Caguas
449.94,334,Kathleen,Oconnor,Tracy
549.95,4206,Mary,Ramos,Strongsville
1259.78,838,Mary,Smith,"Tinley Park"
849.95,1891,Mary,Mora,Painesville
2029.8000000000002,1537,Linda,Murray,"Pompano Beach"
127.96,3814,Eric,Salazar,Caguas
431.95,3913,Dennis,Smith,Caguas
1719.7200000000003,4434,Mary,Brown,Bellflower
474.91,3147,Daniel,Diaz,Caguas
193.95,2687,Kelly,Smith,Brooklyn
729.97,8455,Brian,Vega,Brownsville
2394.7,5447,James,Watkins,Caguas
1779.8700000000001,11299,Henry,Smith,Caguas
1289.7700000000002,5767,John,Smith,"Los Angeles"
929.9100000000001,10406,Michael,Smith,Caguas
399.94,8795,Bobby,Thomas,Greenville
329.91,213,Mary,Mclaughlin,Enfield
1399.87,9710,James,Giles,Lynn
1149.96,2582,David,Franklin,Caguas
279.98,6894,Gerald,Nichols,Raleigh
889.9100000000001,996,Amanda,Smith,Austin
674.9,6271,Mary,Gutierrez,Brooklyn
1649.7900000000002,3977,Mary,Smith,Detroit
179.97,4900,James,Trevino,Miami
1349.91,10257,Michael,Smith,Tucson
1954.7500000000002,11742,Victoria,Perkins,"San Sebastian"
1289.8500000000001,2154,Mary,Andrews,Laredo
2789.7200000000003,10959,Mary,Morton,Caguas
454.99,7914,Mary,Smith,Annapolis
999.86,9949,Ashley,Smith,"El Paso"
1029.91,8732,Kathleen,Todd,Marietta
1210.8500000000001,7394,Kenneth,Stevens,Bellingham
1329.85,5194,Mary,Smith,Chandler
387.94,11090,John,Shah,Roseburg
729.95,1702,Mary,Smith,Austin
769.9300000000001,5498,Mary,Smith,Caguas
961.8900000000001,5488,Mary,Cisneros,Ontario
359.94,8304,Mary,Mills,Carolina
791.84,3389,Mary,Martinez,Pittsfield
1179.8400000000001,3762,Juan,Smith,"West New York"
933.9200000000001,9108,Kathryn,Smith,Methuen
1284.76,3716,Hannah,Jarvis,"San Jose"
599.97,4904,Bruce,Smith,"Jersey City"
529.9,9189,Richard,Smith,Caguas
2359.86,12174,Mary,Mitchell,Detroit
589.89,7169,Cheryl,Smith,Caguas
929.89,10742,Mary,Smith,Cleveland
159.99,11534,Mary,Kim,Caguas
379.98,1307,Austin,Elliott,Highland
529.97,281,Stephanie,Smith,"Juana Diaz"
1174.77,5396,Cheryl,Smith,Caguas
259.90999999999997,9456,Mary,Strickland,"South Richmond Hill"
829.85,8015,Mary,Blackburn,Caguas
549.98,7773,Andrea,Diaz,"La Crosse"
459.96000000000004,6233,Mary,Elliott,Caguas
329.9,859,Dorothy,Hawkins,Greensburg
150.0,1071,Mary,Roach,Chicago
99.96,2,Mary,Barrett,Littleton
729.9200000000001,6353,Mary,Rogers,Decatur
1549.89,9250,Mary,Smith,Detroit
799.9000000000001,10104,Mary,Chen,Caguas
1219.8899999999999,1535,Frank,Livingston,Caguas
1549.7700000000002,9708,Cynthia,Smith,"Los Angeles"
409.95000000000005,3145,Rose,Smith,Caguas
1059.91,12165,Christine,Smith,Caguas
279.93,8121,Marie,Henry,Portland
879.87,10733,Mary,Smith,Caguas
499.94,4412,Mary,Ellison,Caguas
1429.8700000000001,4394,Christopher,Smith,Provo
1209.88,8083,Marie,Figueroa,"New York"
649.98,5661,Christopher,Smith,Indio
399.98,9027,Mary,Yoder,Denver
1479.89,6704,John,Church,"Oregon City"
1689.68,6902,Melissa,Smith,Caguas
