payment_amount,customer_id,first_name,last_name,city
1693.8100000000002,4939,Carol,Jackson,Caguas
259.98,11301,Helen,Bauer,"Winter Park"
399.98,1995,Janice,James,Caguas
459.96000000000004,2362,Samantha,Smith,Placentia
399.87,9545,Mary,Smith,"La Mirada"
859.88,11435,Amber,Smith,Hialeah
539.94,10698,Bobby,Smith,"La Mirada"
359.97,10643,Katherine,Delgado,Escondido
149.94,8581,Mary,Mullins,Atlanta
609.97,10822,Mary,Chase,Houston
399.98,8167,Betty,Roberts,Rochester
563.9,10922,Mary,Smith,Portland
1869.7400000000002,5242,Cheryl,Wang,Philadelphia
129.99,903,Mary,Ramirez,"San Jose"
934.9100000000001,8961,Jeremy,Smith,"Huntington Beach"
659.94,3192,Mary,Lindsey,"Panorama City"
1409.75,5720,Peter,Cooper,Caguas
519.96,911,Peter,Garcia,Caguas
339.97,867,Catherine,Smith,Caguas
1629.8200000000002,224,Mary,Hernandez,Wheeling
279.97,10146,Andrew,Smith,Anaheim
1423.7700000000002,5715,Kelly,Smith,Caguas
199.99,8117,Mary,Peterson,Caguas
1769.8000000000002,6632,Jessica,Smith,Raleigh
1809.8500000000001,984,Amy,Smith,Chicago
1249.92,9806,Robert,Smith,Caguas
110.0,9264,Mary,Smith,Caguas
129.99,7827,Jerry,Sandoval,Caguas
1869.7600000000002,1377,Sean,Smith,"Rio Grande"
629.9300000000001,2312,Scott,Shah,Caguas
839.9300000000001,9748,Mary,Smith,Tampa
824.95,1812,Mary,Smith,Elgin
69.99,7626,Mary,Jones,Caguas
299.98,6249,Mary,Andrade,Middletown
609.8399999999999,9291,Charles,Mueller,Caguas
624.78,5853,Ralph,Hicks,Caguas
299.95,3728,Mary,Smith,Loveland
2344.7200000000003,11703,Mary,Andrews,Caguas
1199.8600000000001,12072,Mary,Stevens,Denver
2549.68,1116,Mary,Henderson,Warren
1069.8600000000001,7192,Mary,Bowers,Cumberland
1359.87,5201,Michelle,Keith,Caguas
479.91999999999996,12043,Alexander,Jordan,Gaithersburg
909.94,6642,Mary,Gill,Florissant
349.94,4869,Mary,Smith,Caguas
779.89,9297,Mary,Horne,Fremont
739.9300000000001,3780,Mary,Smith,Caguas
327.88,8136,Charles,Smith,"Saint Charles"
1579.78,2790,Mary,Nielsen,"Santa Ana"
829.94,5434,Maria,Melendez,Caguas
649.95,2391,Mary,Taylor,Westland
587.86,11412,Mary,Harris,"Santa Ana"
769.9300000000001,10352,Mary,Smith,Miami
919.9100000000001,5446,Mary,Smith,Douglasville
2959.6299999999997,9161,Mary,Smith,"Elk Grove"
1319.84,293,Christopher,Prince,Caguas
529.9300000000001,2806,Mary,Garcia,Caguas
897.9300000000001,3679,Mary,Carpenter,"New York"
1199.93,5746,Julie,Anderson,Yonkers
2531.51,5944,Stephen,Smith,Elmhurst
1739.8500000000001,9508,Alan,Smith,"Los Angeles"
2169.7200000000003,1588,Mary,Smith,Caguas
1009.9100000000001,5388,David,Ashley,Hendersonville
709.9300000000001,2416,Susan,Sullivan,Houston
889.9000000000001,3901,Julia,Hubbard,Caguas
1149.88,7356,Andrew,Robles,Caguas
439.97,3784,Mary,Sharp,Caguas
1039.92,7184,Mary,Lewis,Caguas
709.94,6698,Kathryn,Barnett,Amarillo
615.95,4564,Mary,Smith,Charlotte
299.95,1693,Joe,Smith,Catonsville
1739.7800000000002,10163,Theresa,Smith,Caguas
2299.8,197,Ruth,Smith,Caguas
1449.8200000000002,6940,Mary,Smith,Encinitas
1451.8500000000001,4969,Mary,Smith,Caguas
199.92,474,Mary,Patton,Philadelphia
519.95,2969,Mary,Fernandez,Cicero
1859.8400000000001,7144,Douglas,Haley,"New York"
349.95,6154,Stephanie,Hodges,Miami
909.9300000000001,10376,Mary,Davidson,Yuma
949.8399999999999,7153,Victoria,Smith,Caguas
1549.88,4859,Michelle,Martinez,Caguas
429.97,6396,Frank,Smith,Caguas
459.97,1994,Mary,Cox,Cleveland
799.88,379,David,Briggs,Wyandotte
631.9,9352,Mary,Lewis,"South El Monte"
1499.88,6184,James,Potter,Caguas
189.98000000000002,6680,Heather,Moore,"Perth Amboy"
2209.86,6806,Catherine,Guerra,Caguas
2179.76,9557,Mary,Figueroa,Gardena
1737.8,3214,Kevin,Bowers,Caguas
849.9300000000001,6437,Sara,Duarte,Caguas
784.9000000000001,5645,Mary,Villegas,Oxnard
1009.9100000000001,5249,Robert,Huffman,Sacramento
1319.8000000000002,3863,Mary,Walker,Nashville
679.9300000000001,7750,Howard,Mathews,Bronx
869.9300000000001,466,Mary,Savage,Bronx
819.9300000000001,7858,Mary,Smith,Miami
399.98,1042,Frances,Townsend,Caguas
1939.79,11789,Mary,Smith,"East Brunswick"
