payment_amount,customer_id,first_name,last_name,city
119.98,6989,Mary,Smith,Caguas
1294.8300000000002,7978,Amber,Santos,Chicago
1579.76,11344,Mary,Sparks,Caguas
731.87,6636,Mary,Smith,Caguas
629.98,10380,Mary,Smith,Caguas
1009.8900000000001,412,Cynthia,Crawford,Caguas
789.95,1215,Joe,Hart,"Las Vegas"
209.97,214,Lauren,Booth,Caguas
719.95,9938,Patrick,Smith,Caguas
554.94,1765,Mary,Smith,Brooklyn
599.98,6147,Danielle,Smith,Caguas
499.93000000000006,10512,Mary,Brown,Brooklyn
979.95,4715,Kenneth,Smith,Plainfield
679.92,10395,Mary,Lewis,Troy
279.95,9449,Betty,Smith,Dallas
979.79,10818,James,Smith,Caguas
519.9,10221,Mary,Smith,"New York"
1114.73,6008,Mary,Cervantes,"Vega Baja"
899.91,11995,Mary,Smith,Caguas
649.88,7727,Evelyn,Smith,Eugene
200.0,2425,Donna,Smith,"Los Angeles"
4384.55,4530,Mary,Smith,Miami
699.9200000000001,2550,Christian,Castillo,Elgin
49.98,612,Mary,Cochran,Caguas
1119.8400000000001,10138,Louis,Kennedy,Brighton
849.97,1496,Frank,Davis,Bridgeton
1849.7700000000002,10514,Mary,Page,Riverside
999.9100000000001,692,Ann,Smith,Phoenix
2389.8599999999997,11503,Juan,Curry,Saginaw
2409.84,11954,Mary,Smith,Davis
349.96000000000004,5409,Ethan,Smith,Caguas
539.9200000000001,11881,Maria,Richards,Caguas
899.95,1871,Mary,Mcknight,Caguas
549.9200000000001,626,Mary,Weeks,Dallas
829.8100000000002,2617,Mary,Smith,"Santa Ana"
529.98,10178,Amy,Smith,Fayetteville
379.95000000000005,6757,Mary,Freeman,Caguas
1289.73,3138,Barbara,Nelson,Houston
839.86,5898,Emily,Jacobs,Caguas
289.97,9902,James,Gilmore,Escondido
1519.8600000000001,2521,Mary,Smith,Caguas
2249.7200000000003,11378,Mary,Foster,Anaheim
999.6899999999999,4239,Mary,Smith,Houston
649.95,8478,Mary,Sweeney,"Rowland Heights"
964.8200000000002,4760,Cynthia,Smith,Chicago
399.98,9604,Nathan,Kane,Caguas
1519.9,4654,Alexander,Smith,Oakland
799.96,11496,Melissa,Fernandez,Caguas
359.92999999999995,4031,Mary,Wall,Caguas
559.89,7650,Mary,Smith,Wayne
779.97,10559,Mary,Jones,Caguas
799.91,19,Stephanie,Mitchell,Caguas
399.96000000000004,3506,Samantha,Graham,Phoenix
669.88,1114,James,Martin,"El Paso"
299.98,8072,Mary,Rogers,Caguas
969.9100000000001,6171,Mary,Mcdowell,Caguas
150.0,6026,Diana,Smith,"Las Vegas"
1189.72,4270,Charles,Smith,Caguas
1239.8400000000001,2768,Adam,Smith,Caguas
839.8600000000001,154,Emily,May,Brandon
549.92,9427,Douglas,Berry,"San Antonio"
699.96,5515,Mary,Smith,Cincinnati
1199.8400000000001,12203,Mary,Miller,Caguas
399.98,3168,Mary,Smith,Chicago
589.85,5148,Grace,Smith,Findlay
669.9000000000001,7821,Willie,Smith,Caguas
1569.88,5072,Jacob,Smith,"New York"
359.94,9780,Henry,Carpenter,Chicago
817.78,3614,John,Smith,Caguas
799.8800000000001,8790,Mary,Keller,"Toms River"
229.92000000000002,3191,Kathleen,Tate,Caguas
1359.79,118,Katherine,Olson,Ogden
959.8,1515,Crystal,Peters,Massapequa
119.98,6898,Nathan,Butler,Caguas
809.94,6942,Jordan,Moran,"Long Beach"
1339.92,4115,Bobby,Mcgee,Chicago
404.9,1847,Mary,Smith,Caguas
359.95000000000005,1873,Ronald,Scott,Caguas
1419.8600000000001,10046,Mary,Smith,Caguas
1309.8700000000001,3708,Judy,Miller,Westerville
1659.8700000000001,3635,Catherine,Flowers,"San Jose"
1629.91,12204,Willie,Cunningham,"Los Angeles"
199.99,5318,Jessica,Smith,Cleveland
701.9300000000001,6939,Amber,Jimenez,Caguas
399.98,6019,Martha,Chambers,Laredo
129.99,2400,Mary,Smith,Caguas
449.92,1113,Mary,Smith,Caguas
2184.84,7504,Stephanie,Smith,Lithonia
249.99,616,Nancy,Mcclure,Smyrna
465.87,9618,Rose,Case,Brandon
149.94,11752,Michael,Miller,Hollywood
804.94,2633,Matthew,Figueroa,"Las Vegas"
969.9300000000001,63,Aaron,Smith,Caguas
1179.8600000000001,7312,Mary,Armstrong,"Union City"
99.96,10617,Ruth,Smith,Brooklyn
1349.9,2910,Timothy,Curtis,"Mount Prospect"
2066.75,3838,Joseph,Jackson,Caguas
359.97,9652,Mary,Smith,Caguas
1019.9300000000001,12282,Mary,Wilson,Caguas
874.9200000000001,2038,Tammy,Smith,Caguas
1529.88,947,Mary,Henry,Caguas
1029.91,10715,Mary,Brewer,Philadelphia
819.81,3459,Mary,Wright,Chicago
1359.9,3188,Madison,Ray,Caguas
299.95,7896,Susan,Smith,Lindenhurst
1317.7900000000002,6301,Mary,Weaver,Moline
1059.91,7076,Mary,Olson,Clovis
789.9200000000001,12285,Patrick,Mcgee,Caguas
1159.89,9007,Mary,Maynard,Chicago
1109.8200000000002,11817,Mary,Smith,Knoxville
889.84,317,Deborah,Salazar,Wayne
129.99,9662,Diane,Smith,"San Pablo"
39.99,8879,Mary,Smith,Stockbridge
1469.9,5211,Brian,Compton,"New Brunswick"
899.87,11765,Steven,Smith,"South El Monte"
714.94,5490,Mary,Richardson,Bronx
427.94,11593,Joan,Haynes,Caguas
