payment_amount,customer_id,first_name,last_name,city
924.84,486,John,Smith,Lancaster
604.94,9686,Ruth,Kramer,Wheaton
1559.91,9136,Alice,Mccoy,Philadelphia
349.91999999999996,6993,Mary,Page,Bakersfield
79.98,9382,Mary,Rowe,Caguas
489.91,5123,Michelle,Bender,Phoenix
1209.9,7607,Scott,Smith,Caguas
899.9200000000001,1475,Mary,Smith,Rosemead
669.9300000000001,8189,Mary,Olsen,Portland
299.98,11060,Robert,Smith,Sacramento
1659.8000000000002,256,David,Rodriguez,Chicago
939.9200000000001,2079,Mary,Hunter,Bend
389.9,6237,Bobby,Anderson,"El Cajon"
689.9300000000001,4508,Emma,Calderon,Austin
999.9000000000001,12419,Jane,Smith,Greensburg
399.98,3372,Virginia,Smith,Princeton
649.94,6243,Virginia,Odom,Chicago
1279.81,642,Timothy,Vasquez,Caguas
793.83,4514,Carl,Nicholson,"West Covina"
679.9100000000001,10491,Nicole,James,Westland
329.98,371,Adam,Marquez,"San Antonio"
1704.8100000000002,2164,Ethan,Smith,Caguas
429.97,1821,Mary,Trevino,Columbus
2129.7000000000003,2091,Doris,Smith,Woonsocket
1119.88,8806,Amber,Diaz,"Virginia Beach"
271.95,9059,Michael,Mills,Caguas
724.82,5397,Mary,Nelson,Baltimore
2019.7100000000003,7520,Maria,Smith,Catonsville
749.87,7553,Mary,Thompson,Caguas
699.9300000000001,12314,Bruce,Smith,Caguas
389.97,4662,Mary,Zimmerman,Caguas
499.97,8206,Mary,Smith,Hayward
199.99,4796,Kelly,Mcbride,Caguas
1419.8000000000002,8430,Gloria,Smith,Caguas
1109.8500000000001,8133,Benjamin,Riddle,Caguas
1989.9,8819,Mary,Vaughn,Encinitas
849.87,8944,Mary,Smith,"Los Angeles"
1629.8600000000001,1013,Frances,Smith,Caguas
250.0,6511,Nancy,Young,Caguas
1069.8600000000001,7509,Mary,Case,Brooklyn
2539.72,9191,Marie,Smith,Caguas
329.95000000000005,11431,Willie,Sanders,Sacramento
1799.8200000000002,3203,Mary,Bryan,"Rego Park"
2209.77,1826,Matthew,Smith,Caguas
159.94,6155,Christine,Smith,Caguas
199.99,12302,Donald,Sampson,Austin
819.8799999999999,12398,Charles,Johnson,Caguas
1099.97,11001,Jean,Maxwell,Sylmar
639.9300000000001,5708,Mary,Smith,"Los Angeles"
200.0,2863,Roger,Smith,"Crown Point"
529.89,529,Kathy,Jacobson,Chicago
129.99,5760,Larry,Beltran,"Pompano Beach"
1629.91,7597,Catherine,Smith,Paramount
1119.93,5769,Frank,Smith,Mcallen
529.97,10576,Richard,Smith,Caguas
50.0,1840,Jerry,Smith,Caguas
1609.8500000000001,2469,Shawn,Smith,Caguas
819.94,1578,Lisa,Harper,"Fort Lauderdale"
659.96,8893,Mary,Smith,Caguas
1699.8100000000002,4383,Nicholas,Collins,Taylor
129.99,934,James,Santiago,Caguas
399.98,4608,Mary,Briggs,Caguas
459.87,11674,Christina,Daniel,Caguas
429.93,10981,Mary,Smith,Lancaster
1009.9200000000001,5921,Mary,Buchanan,Caguas
2281.8100000000004,9777,Mary,Reynolds,Caguas
599.91,11513,David,Smith,Caguas
199.99,7021,Debra,Smith,Caguas
1833.83,12031,Ashley,Benitez,Caguas
1459.8100000000002,11718,Scott,Smith,Chino
1199.94,383,Evelyn,Smith,"Huntington Beach"
1519.8700000000001,9106,Mary,Perez,Waukegan
1494.8200000000002,7333,Julia,Smith,Richardson
1279.8500000000001,4066,Diana,Cordova,Bronx
399.98,1591,Charles,Johnson,Caguas
573.94,9691,Mary,Smith,Bakersfield
699.8900000000001,8600,Judith,Brown,Honolulu
734.9200000000001,1120,Mary,Grant,Danbury
1029.83,5313,Mary,Webb,"Las Vegas"
269.9,99,Betty,Munoz,"Las Vegas"
379.95000000000005,8923,Mary,Robertson,Opelousas
679.94,9490,Mary,Glass,"La Mesa"
1881.8500000000001,3676,Mary,Smith,Fargo
1453.75,10093,Michael,Lopez,Caguas
159.96,6824,Ashley,Moyer,Escondido
809.9000000000001,3007,Jessica,Shannon,Chicago
399.98,12423,Stephen,Smith,Palmdale
1099.8400000000001,2375,Mary,Smith,Bronx
