payment_amount,customer_id,first_name,last_name,city
1143.8600000000001,2772,Patricia,Johnson,"San Bernardino"
1904.8100000000002,5049,Mary,Walton,Caguas
2329.74,11277,Nicole,Gordon,Brooklyn
709.96,7658,Mary,Smith,Caguas
129.99,5603,David,Smith,Charlotte
1199.92,2010,Mary,Smith,"San Antonio"
2159.71,6104,Roger,Cordova,Caguas
199.99,4377,Mary,Chang,Murfreesboro
1753.89,2199,Cynthia,Smith,Caguas
519.95,5791,Debra,Lutz,"Elk Grove"
359.94,6584,Mary,Smith,Caguas
1029.94,6585,Andrew,Turner,"San Diego"
1209.8500000000001,12085,Mark,Lopez,Caguas
829.81,9357,Katherine,Spence,Encinitas
499.94,4458,Mary,Smith,Tonawanda
719.8800000000001,9903,Jessica,Smith,Caguas
499.94000000000005,4403,Mary,Evans,Bismarck
374.95000000000005,7256,Mary,Cross,Caguas
829.9300000000001,4803,Kelly,Andrews,"Los Angeles"
507.84999999999997,887,Brian,Landry,Reseda
1529.88,9286,Mary,Carroll,"Chapel Hill"
2557.8,4631,Carol,Smith,Caguas
609.91,1166,Tammy,Blake,"Las Vegas"
999.87,12111,Amber,Franco,"Santa Cruz"
1087.89,3276,Mary,Owens,Lancaster
589.9,7033,Robert,Hayes,Henrico
200.0,7429,Mark,Ayers,Houston
2632.7599999999998,2325,Mary,Johnson,Antioch
1282.8500000000001,3423,Mary,Smith,Caguas
199.99,2602,Jacob,Smith,"Long Beach"
199.99,6815,Patricia,Kramer,"Los Angeles"
2269.7500000000005,10731,Mary,Smith,Riverside
829.88,6445,Emma,Tucker,Strongsville
459.97,1594,Madison,Bernard,Guaynabo
299.98,2013,Mary,Fletcher,"Saint Paul"
1675.7900000000002,12221,Betty,Sanchez,Caguas
99.96,1355,Samuel,Johnson,Caguas
279.93,11211,Mary,Yu,"New York"
439.93000000000006,1058,Martha,Smith,Caguas
809.84,7944,Gloria,Mcneil,Caguas
697.8600000000001,6122,Johnny,Smith,Caguas
1019.9000000000001,11389,Eugene,Smith,"Saint Louis"
1582.7,8084,Mary,Smith,Houston
1494.74,5464,Peter,Smith,Caguas
329.98,2547,Walter,Fuller,"North Richland Hills"
1465.8200000000002,6489,Maria,Macdonald,Caguas
25.0,9925,Mary,Miller,Redmond
399.9,553,Eugene,Smith,Fremont
659.96,9230,Dorothy,Bender,Columbus
150.0,3515,Mary,Sims,"Fort Lauderdale"
129.99,5620,Randy,Watts,Caguas
1109.92,2982,Eric,Smith,Caguas
2169.76,11901,Mary,Smith,"Saint Louis"
50.0,6427,Nicholas,Strickland,Union
2529.86,5012,Karen,Smith,Brooklyn
889.8800000000001,6759,Matthew,Smith,Caguas
701.8600000000001,5470,Robert,Sawyer,Caguas
1184.82,9908,Benjamin,Smith,Baytown
1069.91,10854,Mary,Coleman,"Diamond Bar"
329.98,8449,Mary,Smith,"Pompano Beach"
1029.8600000000001,12345,Phillip,Hancock,Caguas
499.96000000000004,3776,Amber,Faulkner,Caguas
2229.8,7564,Christopher,Smith,"Powder Springs"
1299.88,9227,Mary,Ewing,"Wilkes Barre"
1389.74,9876,Mary,Smith,Caguas
2319.7400000000002,7797,Mary,Frank,"Los Angeles"
439.97,1080,Raymond,Smith,Caguas
789.94,508,Ronald,Medina,"Rancho Cordova"
1099.91,3347,Mary,Christian,"El Paso"
199.92,663,Mary,Smith,Pacoima
1279.89,12195,Brenda,Moyer,Caguas
519.96,9511,Joshua,Brady,Harvey
1757.8300000000002,6992,Christopher,Thompson,Oxnard
659.85,7511,Mary,Park,Miami
759.8800000000001,11509,Sharon,Wood,Caguas
939.85,6151,Mary,Jones,Cary
399.98,3668,Judy,Smith,Salem
313.94,830,William,Herrera,Caguas
150.0,12019,Mary,Walters,"Los Angeles"
1549.8700000000001,3549,Adam,Morris,Caguas
179.97,7806,Mary,Smith,Caguas
979.8800000000001,594,Mary,Cowan,Lynnwood
499.94,5005,Mary,Smith,Berwyn
799.9100000000001,9398,Patricia,Smith,Caguas
659.96,10298,Albert,Thompson,Bronx
779.9200000000001,528,Susan,Smith,Caguas
2314.78,3581,Mary,Pugh,Caguas
119.98,8289,Mary,Smith,"Los Angeles"
1019.8900000000001,6789,Jessica,Mcintosh,"Pompano Beach"
454.89,8868,Mary,Smith,Philadelphia
479.86999999999995,684,Christopher,Terrell,"Highland Park"
1119.89,8542,Jane,Rich,"Rowland Heights"
914.9100000000001,3546,Mary,Cannon,Caguas
1199.82,9765,Charles,Walker,Caguas
899.86,8927,Emily,Johnson,"North Hollywood"
1399.83,10412,Jean,Hartman,"Vega Baja"
1359.8200000000002,7413,Mary,Jenkins,"San Bernardino"
399.94,5162,Mary,Smith,Caguas
3739.7200000000003,5739,Mary,Palmer,"East Lansing"
