payment_amount,customer_id,first_name,last_name,city
319.97,5845,Daniel,Bruce,"La Mesa"
524.88,4080,Mary,Smith,Caguas
1399.8600000000001,6014,Mary,Washington,Tucson
599.96,8075,Sarah,Coleman,Caguas
804.82,1242,Mary,Reeves,"O Fallon"
759.8900000000001,12024,Mary,Smith,Caguas
3449.75,10891,Mary,Smith,Pittsfield
150.0,1970,Mary,Smith,Caguas
1474.8700000000001,5534,Elizabeth,Smith,"South El Monte"
1339.8500000000001,3508,Randy,Smith,Escondido
1163.92,3184,Tyler,Smith,"Broken Arrow"
1427.69,7170,Bryan,Johnson,"San Diego"
599.92,11596,Mary,Kennedy,Brighton
1479.69,9433,Mary,Nash,Caguas
1097.8600000000001,10883,Catherine,Zamora,Caguas
1609.75,10062,Judith,Smith,"Arlington Heights"
589.97,4192,Mary,Figueroa,"New York"
659.79,120,Nancy,Smith,Bronx
299.98,571,Mary,Smith,Caguas
559.94,2111,Joan,Smith,Caguas
1079.8600000000001,6350,Mary,Wilson,Caguas
1129.84,2553,Hannah,Ellison,Ontario
279.97,12112,Mary,Smith,Caguas
299.98,11978,Jeffrey,Hayes,Caguas
1489.8200000000002,344,Mary,Smith,Caguas
593.9300000000001,9995,Billy,Smith,Caguas
339.97,8851,Mary,Holt,"Long Beach"
2479.63,2938,Nicole,Smith,Antioch
1581.75,11163,Jane,Price,Caguas
100.0,6607,Joan,Cole,Caguas
999.94,5492,Frank,Delgado,Bronx
1359.8400000000001,756,Robert,Smith,Peabody
1149.98,7620,Marie,Bautista,Caguas
3479.71,11295,Mary,Ayala,"Chula Vista"
1705.8700000000001,608,Carol,Smith,Fairfield
50.0,3267,Teresa,Smith,Henrico
489.92,880,Mary,Guzman,Marietta
179.97,11647,Mary,Ryan,Caguas
1174.93,6263,John,Smith,Roswell
399.90999999999997,345,John,Howard,Chicago
100.0,3326,Mary,Smith,Elmhurst
599.97,4091,Doris,Smith,"New York"
1214.91,3000,Joseph,Smith,Caguas
2089.86,8086,Paul,Moon,Philadelphia
1869.7900000000002,8788,Mary,Smith,Chicago
759.95,9750,Mary,Smith,Woodside
579.99,4928,Mary,Adams,"Moreno Valley"
249.9,11040,Hannah,Gregory,"Fort Lauderdale"
499.98,7872,Mary,Smith,"San Jose"
1459.88,4405,Anna,Merritt,Gaithersburg
419.96000000000004,5872,Mary,Smith,Woonsocket
909.95,10461,Jessica,Weber,Caguas
199.99,9847,Mary,Smith,Normal
2139.84,123,Mary,Mann,Bend
1145.88,10846,Danielle,Malone,"Canoga Park"
329.98,2921,Denise,Smith,Chicago
1789.7700000000002,435,Joan,Barr,Chicago
1589.76,3442,Mary,Henson,Caguas
1089.92,6269,Charles,Phelps,Hendersonville
300.0,11877,Jeffrey,Krueger,"San Francisco"
1609.88,10946,Susan,Vincent,Caguas
569.94,9522,Mary,Smith,"Simi Valley"
559.9300000000001,11045,Paul,Smith,Caguas
239.96,7280,Jane,Strong,Caguas
909.94,10035,Jack,Griffith,Lansdale
1099.82,10862,Mary,Smith,Stockton
1799.8400000000001,698,Mary,Smith,Caguas
324.97,9799,Olivia,Smith,Caguas
529.91,11086,Lauren,Hobbs,Caguas
279.98,2264,Melissa,Pearson,"Laguna Niguel"
1089.92,3001,Maria,Adams,Compton
579.97,2966,Christina,Ewing,Lewisville
1099.83,12056,Jacob,Perkins,Caguas
1399.8799999999999,11542,Mary,Perkins,Caguas
1859.7900000000002,10182,Andrew,Bennett,"San Diego"
999.8299999999999,1360,Mary,Jones,Caguas
449.92,7309,Mary,Smith,Caguas
729.8500000000001,4988,Michelle,Pierce,Washington
509.91,9018,Mary,Smith,Dallas
429.96000000000004,11359,Mary,Solis,"San Pablo"
1289.89,9033,Mary,Schaefer,Marrero
1339.75,4838,Mark,Frank,Caguas
639.87,5205,Diane,Adams,Detroit
409.97,10219,Nicholas,Smith,Cypress
1744.68,11433,Peter,Smith,Caguas
359.94000000000005,11785,Stephanie,Beasley,Loveland
499.93,10641,Mary,Hodges,Irving
1299.7900000000002,5913,Cynthia,Daniel,Caguas
569.95,5895,Mary,Sullivan,Caguas
