payment_amount,customer_id,first_name,last_name,city
1789.88,7358,Michael,Simpson,Carmichael
599.97,4036,David,Smith,"Granite City"
509.92,11373,William,Cohen,Caguas
208.0,496,Mary,Allen,Revere
679.9200000000001,2784,Lisa,Smith,Bakersfield
559.96,1748,Mark,Smith,Caguas
859.95,6671,Randy,Chambers,Caguas
1049.8600000000001,9775,Katherine,Smith,Chicago
679.96,10649,Helen,Gonzalez,Caguas
729.94,456,Douglas,Turner,Caguas
979.8500000000001,10754,Mary,Ewing,Brooklyn
1449.8300000000002,139,Daniel,Maxwell,"San Diego"
1124.94,4308,William,Smith,Irvington
979.8000000000001,7132,David,Guerra,Caguas
1009.82,9112,Joseph,Callahan,"Bay Shore"
1799.71,1417,Rachel,Smith,Caguas
759.9300000000001,3418,Gerald,Macdonald,Caguas
399.98,6460,Mary,Smith,Morganton
1674.6900000000003,2824,Mary,Bray,Caguas
499.94,8918,Zachary,Rice,Bakersfield
889.85,4885,Kenneth,Smith,"Oak Lawn"
489.87,11047,Mary,Smith,Chicago
1249.8200000000002,4557,David,Sutton,Caguas
324.94,4187,Jesse,Mack,Augusta
639.95,9533,Mary,Hess,Caguas
1569.8200000000002,3646,Mary,Smith,"New York"
1089.8200000000002,1719,Ruth,Smith,Stockton
549.98,522,William,Smith,Caguas
431.95,2990,Michael,Smith,"Los Angeles"
1199.81,5663,Jennifer,Smith,Caguas
529.97,1351,Mary,Stone,Caguas
549.9200000000001,6283,Joan,Case,Compton
469.95000000000005,5381,Marilyn,Curry,"Los Angeles"
399.98,10765,Mary,Byrd,Milford
924.97,8450,Diane,Walters,Caguas
2839.7799999999997,9746,Mary,Brooks,Reseda
369.95000000000005,7865,Mary,Bryant,"New York"
619.89,12130,Brian,Watts,"Rock Hill"
1994.7600000000002,5163,Patricia,Freeman,Palatine
669.84,6107,Mary,Schmidt,Chicago
609.94,1601,Mark,Padilla,Caguas
1369.8300000000002,6606,Elizabeth,Smith,Palmdale
399.98,1458,Nicholas,Phelps,Philadelphia
1339.76,780,Heather,Brennan,Caguas
31.98,3365,William,Crawford,"Rock Hill"
1184.8899999999999,6363,Mary,Freeman,Caguas
499.8,11179,Mary,Allen,Escondido
789.95,5432,Denise,Smith,Baltimore
1979.8600000000001,6125,Jeremy,Pennington,Caguas
1379.81,2317,Mary,Bridges,"Santa Cruz"
449.96000000000004,2290,Joe,Wright,Endicott
299.97,3190,Mary,Leonard,Sandusky
1229.91,10301,Jeremy,Smith,Edinburg
499.94,5773,Mary,Ellis,Jacksonville
249.99,6618,Julie,Hamilton,"Huntington Beach"
665.98,11352,Doris,Peterson,Caguas
124.97,4976,Mary,Smith,Milford
814.87,2743,Mary,Smith,Caguas
399.97,10773,Christopher,Smith,Caguas
534.95,4008,Diana,Smith,Caguas
1349.94,10335,Heather,Santiago,Caguas
249.97000000000003,6797,Mary,Thomas,Caguas
729.9300000000001,6049,Patricia,Smith,Florissant
2129.81,1420,Elizabeth,Smith,"Las Vegas"
829.95,8108,Steven,Barnes,"Los Angeles"
1474.7800000000002,9124,Donald,Wheeler,Temecula
829.78,4579,William,Zimmerman,Caguas
1231.8500000000001,2501,Sharon,Caldwell,Caguas
1249.8600000000001,3447,Sara,Andersen,Caguas
1249.94,9719,John,Smith,Smyrna
1489.7000000000003,6848,Larry,Maddox,Phoenix
399.98,7963,Mary,Fisher,"New York"
777.9000000000001,1386,Louis,Brock,Beaverton
349.95,4039,Virginia,Smith,Honolulu
949.89,11050,Karen,Jordan,Caguas
1119.83,4613,Ashley,Gordon,Richmond
1709.78,4415,Samuel,Mitchell,Caguas
159.98,4712,Nicholas,Pope,Caguas
1331.8300000000002,10194,Bobby,Walker,Rome
1059.93,12020,Dorothy,Smith,Pharr
1219.92,11382,Richard,Gordon,"Huntington Beach"
949.9300000000001,11787,David,Smith,Bronx
1164.9,2811,Thomas,Smith,"Tinley Park"
689.96,1777,Kenneth,Snyder,Baytown
679.9100000000001,10921,Jerry,Sherman,Wyoming
1559.8200000000002,6133,Mary,Smith,Caguas
