payment_amount,customer_id,first_name,last_name,city
1109.93,8670,Mary,Smith,Caguas
747.9000000000001,693,Mary,King,Caguas
859.8800000000001,2387,Mary,Smith,Cypress
849.96,6743,Doris,West,Dallas
981.8700000000001,10010,Patrick,Diaz,Phoenix
969.8900000000001,2539,Mary,York,Brooklyn
929.87,10648,Mary,Smith,"Los Angeles"
599.8299999999999,7442,Brenda,Evans,Denton
869.9100000000001,4228,Michael,Jennings,Detroit
479.89000000000004,1654,Mary,Smith,"El Monte"
1809.8400000000001,1357,Mary,Smith,Stockton
449.82,1885,Mary,Norman,Columbia
129.99,9732,Nancy,Jennings,Caguas
299.98,9461,Mary,Hoover,Caguas
499.97,1711,Jason,Smith,Salem
299.98,1548,Mary,Rodriguez,Caguas
399.98,9064,Mary,Mcmahon,Philadelphia
589.95,6543,Alexander,Smith,Caguas
1924.8500000000001,5903,Virginia,Smith,Antioch
1019.8700000000001,11304,Alexander,Campbell,"Santa Cruz"
299.98,9396,Jacqueline,Smith,Salinas
879.95,4048,Mary,Smith,Lockport
499.95,3157,Mary,Diaz,"West Jordan"
929.9100000000001,7117,Teresa,Edwards,Caguas
1078.94,2616,Scott,Humphrey,Caguas
749.95,11537,Lori,Phelps,Caguas
979.95,7297,Philip,Smith,Carmichael
429.93,3786,Mary,Moody,Irving
299.95,5090,Margaret,Brandt,Carlsbad
629.9200000000001,10320,David,Smith,Hialeah
2085.76,2113,David,Smith,Harvey
1299.72,725,Mary,Smith,"San Bernardino"
899.94,2247,Alice,Werner,Laredo
599.98,850,Sean,Smith,"North Bergen"
829.95,3565,Johnny,Johnson,Caguas
579.91,11897,Virginia,Herrera,Caguas
129.99,10252,Carolyn,Weaver,Honolulu
1059.79,5346,John,Carlson,Caguas
150.0,10459,Jason,Smith,"El Paso"
374.91,8595,Elizabeth,Smith,Caguas
569.97,1439,Mary,Clark,Caguas
239.96,6118,Mary,Smith,"San Diego"
624.95,9411,Nicole,Gentry,"Huntington Station"
1299.8700000000001,9784,Mary,Smith,Lawrenceville
2299.84,7061,Evelyn,Stanley,Marietta
1929.8200000000002,1940,Katherine,Smith,Albuquerque
1259.91,4595,Christian,Smith,"San Diego"
579.96,6529,Aaron,Smith,Caguas
1149.79,8364,Michael,Smith,Brooklyn
1309.69,5493,Mary,Cochran,"Jersey City"
1219.8600000000001,11615,Mary,Dalton,"Lake Forest"
371.95,4729,Robert,Kaufman,Miami
1004.8399999999999,8693,Mary,Madden,Caguas
1934.7400000000002,8845,Robert,Deleon,"San Juan"
474.94000000000005,4259,Thomas,Trujillo,Caguas
569.94,5546,Jeremy,Smith,Caguas
549.8699999999999,10505,Eugene,Wu,"Bell Gardens"
179.97,6463,Mary,Smith,Carlsbad
149.94,11873,Joe,Collier,Caguas
869.82,4789,Kathleen,Richmond,Medina
504.96000000000004,7567,Nicole,Adams,Roseburg
659.9200000000001,6973,Mary,Krause,"Chula Vista"
799.91,8889,Evelyn,Brown,Caguas
49.98,4612,Mary,Wilson,Lansdale
209.99,3424,Patricia,Leblanc,Clementon
759.88,7069,Mary,Garza,"Santa Clara"
1869.8400000000001,11984,Richard,Smith,Caguas
855.88,7969,Sean,Kelley,Duluth
469.94,1226,Dorothy,Soto,Caguas
921.85,3881,Patricia,Wilson,Caguas
819.9000000000001,10523,Mary,Rose,Chicago
1029.8400000000001,8362,Ann,Burnett,Hampton
329.98,2747,Nicholas,Berry,Caguas
389.87,4750,Mary,Smith,Martinsburg
1549.91,3794,Julia,Smith,Manchester
884.83,2254,Sarah,Smith,Caguas
659.9000000000001,811,Jean,Mcintyre,Caguas
849.9300000000001,12270,Dylan,Smith,Caguas
399.98,11181,Mary,Hernandez,Bronx
1564.8500000000001,1111,Mary,Smith,York
929.9300000000001,9968,Brandon,Smith,"Saint Louis"
809.85,8058,Ryan,Mosley,Kailua
2069.75,1522,Mary,Yates,Stamford
959.8900000000001,629,Matthew,Huffman,"Van Nuys"
1474.8600000000001,4276,Jacqueline,Page,Riverside
749.94,2142,Mary,Smith,"East Lansing"
