payment_amount,customer_id,first_name,last_name,city
589.9300000000001,5247,Mary,Hunter,Caguas
849.96,4356,Anthony,Klein,Caguas
549.97,3014,Mary,Beck,Caguas
859.95,10206,Christopher,Bentley,Caguas
409.98,10034,Elizabeth,Smith,Caguas
1289.78,11429,Janice,Smith,Honolulu
1709.8600000000001,11554,Hannah,Marshall,"San Benito"
699.95,10040,Susan,Curry,Dundalk
50.0,1524,Nathan,Walker,"La Mirada"
1779.8300000000002,12000,Mary,Mejia,Oceanside
995.9300000000001,5296,Evelyn,Jefferson,Caguas
829.9200000000001,7322,Linda,Smith,Chicago
2029.8400000000001,11672,Charles,Burns,Caguas
399.98,1761,Mary,Harris,Bend
739.85,1365,Evelyn,Smith,Corona
1299.8100000000002,10869,Nicole,Gallegos,Brooklyn
599.9300000000001,6574,Mary,Smith,Lakewood
535.8,11687,Mary,Wall,Caguas
1268.88,8805,Mary,Smith,Caguas
1399.8700000000001,5419,Jennifer,Smith,Caguas
349.97,8412,Tiffany,Wagner,Carson
1814.91,4106,Angela,Fisher,"North Hills"
1709.7,2152,Marie,Rodriguez,Caguas
699.9300000000001,1063,Mary,Friedman,Dallas
699.96,8173,Brian,Nguyen,Porterville
899.86,1791,Brian,Smith,Caguas
699.96,2808,Mary,Smith,Memphis
1163.8600000000001,10739,Doris,Nguyen,Greeley
2304.74,7335,Robert,Smith,Lancaster
609.95,8424,Robert,Smith,Yuma
1119.81,249,Mary,Randolph,Portland
250.0,7315,Mary,Smith,Elgin
1799.8300000000002,7143,Mary,Burnett,Brooklyn
869.9200000000001,6928,Heather,Smith,Caguas
1159.8400000000001,8174,Jane,Simmons,Caguas
1089.9,7435,Susan,Smith,Caguas
1969.7700000000002,11089,Mary,Smith,"San Pablo"
499.94,4940,Marie,Snyder,Brooklyn
799.96,10752,Mary,Smith,Richardson
1059.81,11174,Teresa,Smith,Caguas
424.92999999999995,7357,Mary,Smith,Caguas
559.96,10589,Mary,Smith,Levittown
399.98,3971,John,Smith,Jonesboro
1819.7000000000003,7535,Sarah,Browning,Honolulu
519.96,9867,Mary,Andrews,Phoenix
969.9000000000001,12045,Jeffrey,Ryan,Carlisle
679.94,2909,Sarah,Snyder,Caguas
719.94,1648,Joan,Ingram,Cerritos
2059.7200000000003,6635,Bryan,Esparza,"Los Angeles"
1409.8000000000002,11442,Adam,Wong,Caguas
847.9300000000001,6338,Sharon,Snyder,Caguas
1169.9,1586,Nancy,Williams,Caguas
2809.8199999999997,10758,Steven,Hardin,Marietta
2319.71,3493,Joseph,Simmons,Caguas
1189.91,12394,Samantha,Sims,Caguas
549.94,1121,Kathleen,Smith,Caguas
534.9200000000001,6053,David,Smith,Elmhurst
3069.7300000000005,2740,Robert,Williams,Caguas
1409.8700000000001,7695,Mary,Brown,Caguas
100.0,7946,Donald,Brooks,"San Marcos"
1399.9,3986,Mary,Smith,"Ewa Beach"
769.89,12431,Mary,Rios,Kaneohe
1118.92,4104,Debra,Butler,Pekin
1739.8400000000001,10009,Mary,Smith,Caguas
919.84,2753,Amy,Smith,Caguas
1699.8000000000002,11971,Donald,Klein,Bensalem
659.94,7505,Sharon,Juarez,Indianapolis
1399.8400000000001,716,Louis,Bishop,Caguas
319.89,5604,Frances,Randall,"Highland Park"
509.94000000000005,10268,Amy,Washington,Murfreesboro
679.92,8926,Susan,Smith,Caguas
439.95000000000005,8250,Emma,Smith,"Las Vegas"
1909.7000000000003,5956,Mary,Buchanan,Arlington
629.97,2561,Angela,Smith,"Jersey City"
439.95000000000005,6224,Scott,Howe,Caguas
649.8,6774,Lauren,Shaffer,Caguas
779.83,722,Diane,Schmitt,Caguas
1059.87,6600,Arthur,Smith,Escondido
1309.91,5613,Michael,Smith,Chicago
399.96,2723,Mary,Brady,Caguas
399.98,9562,William,Jones,Caguas
679.9100000000001,1768,Arthur,Smith,"Las Vegas"
1039.85,10139,Mary,Gould,Caguas
2723.65,4936,Kyle,Smith,Caguas
129.99,2062,Sharon,Smith,Caguas
679.9200000000001,11388,Mary,Rangel,Lancaster
199.92,6229,Mary,Smith,Richmond
879.8800000000001,3186,Jack,Smith,Caguas
2959.5899999999997,6858,Diana,Castaneda,Hialeah
449.96,3615,Jennifer,Cooper,"New York"
1139.83,11645,Mary,Ward,Summerville
1139.88,337,Mary,Neal,"New Haven"
1513.5800000000002,10681,Mary,Hatfield,Alameda
129.99,11101,Dylan,Smith,Fresno
809.9300000000001,9776,Diane,Davis,Endicott
495.90999999999997,11261,Robert,Smith,Caguas
1079.91,6183,Mary,Gray,Placentia
1029.94,1709,Matthew,Smith,Westland
