payment_amount,customer_id,first_name,last_name,city
1599.8400000000001,936,Mary,Smith,Winnetka
399.98,8598,Mary,Cox,"San Diego"
914.84,6167,Larry,Ryan,Caguas
643.87,5058,Mary,Salinas,Caguas
299.95,9429,George,Terrell,Caguas
1179.9,12338,Michael,Hall,Phoenix
377.94,3868,Rachel,Smith,Chandler
1809.72,4404,Helen,Smith,Caguas
329.98,8392,Janet,Reed,Bountiful
1229.8700000000001,6835,Robert,Singh,"Wilkes Barre"
100.0,10381,Tyler,Martinez,"Long Beach"
559.9300000000001,5772,Andrea,Smith,Hampton
1849.8100000000002,241,Janet,Carter,Hamilton
1319.8500000000001,8253,Shirley,Arnold,Caguas
779.95,7359,Alexander,Jacobs,Jackson
99.99,1012,Mark,Watts,"Silver Spring"
1659.8400000000001,9933,Mary,Whitney,Canovanas
979.83,11430,Mary,Miller,Caguas
224.97,6722,Amy,Smith,Normal
234.94,11584,Jeffrey,Wilcox,Caguas
249.9,515,Helen,Poole,Stockbridge
779.95,8981,Mary,Bennett,Caguas
199.99,7636,Elizabeth,Smith,"New York"
1149.92,5403,Mary,Smith,Columbus
1375.74,10210,Patricia,Wilkins,Modesto
729.9000000000001,2360,Denise,Smith,"San Antonio"
549.95,10852,Mary,Haynes,Caguas
1119.94,1676,Dorothy,Singh,Charlotte
299.95,1720,Mary,Johnson,Caguas
999.7900000000001,1561,Harold,Johnson,Lewisville
379.93,4289,Robert,Smith,"New York"
1229.8700000000001,11360,Jesse,Smith,Washington
984.81,8922,Jean,Smith,Chicago
129.99,1343,Julia,Smith,"Del Rio"
599.87,9829,Martha,Woodard,Greensboro
934.82,4249,Mary,Butler,Caguas
359.85,1484,Mary,Hawkins,Woodbridge
929.95,8414,Christopher,Alexander,"San Marcos"
339.95,4374,Mary,Smith,Caguas
639.94,3807,Mary,Huang,Brandon
1779.88,1908,Beverly,Pugh,Caguas
1687.7900000000002,1331,Mary,Smith,"Panorama City"
1009.9200000000001,7876,Emily,Black,Caguas
1529.8600000000001,3392,Victoria,Pham,"Los Angeles"
1069.92,662,Michelle,Moss,Caguas
90.0,5326,Sean,Spencer,"Los Angeles"
399.9,12069,Brittany,Gardner,Caguas
1769.89,1544,Brittany,Marquez,Caguas
2719.75,1599,Andrew,Smith,Caguas
1004.84,6322,Richard,Smith,Hanford
1289.9,5431,Judith,Peck,Oceanside
659.96,7393,Mary,Smith,Caguas
2279.63,8905,Donna,Smith,Augusta
569.96,6401,Joan,Smith,Caguas
649.9300000000001,207,Jose,Powers,Caguas
199.98,6906,Rebecca,Watkins,Dallas
649.88,6483,Mary,Smith,Baltimore
599.96,2848,Mary,Smith,Caguas
1319.8200000000002,6387,John,Jacobs,"San Benito"
1219.8700000000001,958,Peter,Acosta,Caguas
1155.8000000000002,5793,Margaret,Weeks,Caguas
619.96,9980,David,Hayes,Escondido
1139.92,12094,Mary,Smith,Brooklyn
289.95000000000005,7663,Mary,Smith,Anaheim
804.75,10994,Michael,Evans,"El Monte"
2139.79,3287,Mary,Malone,Kailua
869.9100000000001,854,Daniel,Smith,"Del Rio"
399.95,7274,Linda,Allen,Caguas
1059.88,783,Cheryl,Kent,Broomfield
359.93,8390,Mary,Ritter,"Pompano Beach"
854.9100000000001,5526,Mary,Reid,Caguas
259.97,1467,Mary,Bradley,Phoenix
963.8000000000001,11224,Mary,Smith,Billings
619.95,782,Mary,Joseph,Dallas
559.94,2025,Mary,Fleming,Caguas
199.92,9703,Jonathan,Smith,Kent
559.92,393,Mary,Chambers,Caguas
765.9300000000001,30,Barbara,Smith,Caguas
659.85,10288,Mark,Smith,Oviedo
1244.91,2239,Mary,Smith,"Silver Spring"
759.89,9395,Pamela,Hayden,Caguas
2269.77,5083,George,Valentine,Bronx
964.9100000000001,3129,Mary,Morton,Caguas
1039.92,3822,Mary,Smith,"West Jordan"
1117.8600000000001,11203,David,Smith,Caguas
1599.8000000000002,4299,Mary,Smith,Caguas
400.0,4541,Margaret,Harrington,Caguas
1309.82,8131,Thomas,Gonzalez,Massapequa
1261.83,12129,Mary,Perkins,Bronx
479.89000000000004,1327,Kelly,Elliott,Chicago
899.8699999999999,6655,Ashley,Smith,Pekin
1099.92,7401,Mary,Moore,"Santa Clara"
1649.7600000000002,315,Danielle,Hampton,Modesto
1279.9,5826,Mary,Smith,Caguas
929.95,11550,Nathan,Thompson,Ventura
745.9200000000001,7092,Jacob,Smith,Caguas
1199.92,9279,Donna,Aguilar,"Michigan City"
499.9,7765,Mary,Costa,Caguas
2659.72,10572,Mary,Smith,Chicago
1749.7700000000002,3532,Carolyn,Henderson,Caguas
