payment_amount,customer_id,first_name,last_name,city
49.98,2523,Emily,Smith,Buffalo
100.0,4258,Charles,Rogers,"San Diego"
1033.8400000000001,7327,Tammy,Hood,Orlando
739.9300000000001,1312,Mary,Smith,Caguas
749.95,4788,Mary,Charles,Caguas
1099.91,3798,Amber,Armstrong,"Toms River"
1249.89,366,Larry,Williamson,Caguas
419.9,3175,Mary,Little,Tucson
1309.8500000000001,1798,Mary,Kaiser,Caguas
299.90999999999997,7313,Shirley,Berry,Astoria
349.99,1129,Charles,Smith,"San Diego"
1044.9,11733,Christopher,Chan,Yauco
339.97,5062,Donald,Mosley,"South El Monte"
1099.92,451,Mary,Baldwin,Asheboro
919.8900000000001,4014,Mary,Smith,Dallas
611.95,122,Karen,Smith,Cincinnati
329.94,2518,Mary,Smith,Caguas
999.84,3610,Jordan,Smith,Stafford
1109.92,7334,Mary,Wilkerson,Caguas
139.96,11952,Mary,Smith,Caguas
1809.8700000000001,6126,Mary,Smith,Chino
1419.88,8709,Mary,Smith,Alameda
657.9300000000001,12328,Mary,Jackson,Tempe
639.88,12101,Samantha,Smith,Highland
350.0,9087,Alice,Smith,Caguas
609.9300000000001,560,Emma,Smith,Richmond
529.94,3695,Christopher,Bryant,Portland
299.98,2181,Christina,Smith,Caguas
1939.7400000000002,8380,Brittany,Smith,Caguas
1079.91,2115,Mary,Brady,Caguas
509.98,3338,Howard,Collins,Taunton
1639.88,2546,Mary,Smith,Caguas
149.98000000000002,1952,Ashley,Smith,"Silver Spring"
1059.93,2678,Johnny,Robinson,"Simi Valley"
1334.88,5945,Mary,Young,Morganton
1339.8600000000001,1560,Mary,Smith,Caguas
1199.77,11227,Mary,Coleman,Orlando
259.98,990,Mary,Ellison,Merced
1649.88,10441,Jesse,Smith,Caguas
1239.89,7218,Mary,Nguyen,Brooklyn
449.98,2519,Donna,Preston,Hamtramck
699.96,11160,Rachel,Smith,"Long Beach"
2079.7000000000003,8432,William,Ellis,Caguas
749.9100000000001,10278,Mary,Farrell,"Los Angeles"
959.94,1538,Mary,Smith,Caguas
429.98,4831,Mary,Smith,Caguas
1209.88,9114,Mary,Smith,Caguas
2494.7200000000003,83,Mary,Wong,Caguas
1279.95,5451,Wayne,Torres,Chicago
519.96,6648,Austin,Ho,"Vega Baja"
569.94,5856,Melissa,Gomez,Detroit
1972.7900000000002,9195,George,Johns,Fresno
519.96,1471,Lori,Riley,"Costa Mesa"
626.8800000000001,1174,Douglas,Smith,Memphis
899.95,8159,Rebecca,Smith,Newark
419.86,658,Peter,Farley,Irwin
559.9300000000001,6285,Mary,Garcia,Brooklyn
425.95000000000005,9651,Louis,Olsen,Bend
949.82,5891,Margaret,Chang,"Las Vegas"
339.94,7079,Matthew,Thomas,Marietta
259.98,5496,Kevin,Acosta,Kent
489.94000000000005,7459,Mary,Davidson,Mayaguez
1199.94,562,Mary,Smith,Tracy
199.99,7881,Kathryn,Ware,"Saint Louis"
849.89,2183,Richard,Smith,Caguas
2437.71,2588,Mary,Smith,Caguas
1774.5300000000002,9392,Sean,Smith,Hollywood
1549.8200000000002,3232,Olivia,Smith,"Rancho Cucamonga"
579.9300000000001,8688,Michelle,Rose,"Eagle Pass"
429.97,6382,Mary,Morales,Caguas
703.8800000000001,4429,Sara,Graves,Dallas
959.9100000000001,2175,Mary,Smith,Austin
1481.73,1334,Roger,Dunlap,Caguas
969.8700000000001,10209,Mary,Smith,Brooklyn
1679.7800000000002,9830,Mary,Frey,Caguas
469.96000000000004,2231,Mary,Freeman,Florissant
619.9100000000001,1868,Mary,Riddle,"Far Rockaway"
561.96,5152,Mary,Andrews,"El Monte"
349.96000000000004,6844,Mary,Hicks,Caguas
679.85,2631,Mary,Payne,Ithaca
699.96,5755,Marie,Shah,Chicago
1814.8,7988,Mary,Rice,Caguas
129.99,1172,Marie,Morales,Waukegan
2549.7400000000002,7517,Anna,Sullivan,Caguas
1359.83,10597,Elizabeth,Raymond,Memphis
749.82,3106,Samantha,Smith,"Las Cruces"
239.96,11162,James,Smith,Frankfort
95.97,4329,Mary,Ayala,Lindenhurst
1049.8400000000001,1557,Nicole,Bolton,Douglasville
459.93,3339,Mary,Payne,Caguas
599.97,4553,Mary,Carter,Caguas
