payment_amount,customer_id,first_name,last_name,city
3178.6799999999994,8869,Thomas,Lambert,Caguas
929.9100000000001,234,Mary,Giles,Miami
1187.91,3765,Mary,Smith,Caguas
679.84,9507,Mary,Mendoza,"Simi Valley"
629.95,3395,Mark,Matthews,Caguas
589.96,11172,Mary,Smith,Greensboro
459.93,12217,Mary,Odonnell,Caguas
399.99,10688,Pamela,Rivers,Caguas
2459.6600000000003,5852,Mary,Harris,"Las Vegas"
369.95000000000005,2486,Anna,Mcdonald,Philadelphia
919.9300000000001,10263,Katherine,Bailey,Germantown
481.92,9911,Mary,Smith,Caguas
519.9300000000001,10019,Victoria,Obrien,Rome
671.89,979,Mary,Smith,Austin
949.86,5066,Mary,Jones,Caguas
1389.92,7606,Mary,Khan,"San Antonio"
1249.9,8127,Rose,Anderson,Caguas
979.9300000000001,8974,Mary,Schultz,Longmont
549.91,2814,Debra,Morales,Chicago
909.9000000000001,4875,Edward,Peters,Caguas
1159.89,11068,Roger,Smith,Longmont
279.99,7006,George,Smith,Arlington
125.0,10436,Eric,King,"New York"
1099.91,6348,Mary,Henson,Caguas
1199.94,5754,Carol,Smith,"San Antonio"
1219.77,1046,Mary,Smith,"San Antonio"
299.95,7888,Elizabeth,Smith,Caguas
50.0,1794,Paul,Smith,Caguas
449.89,4447,Mary,Wyatt,Canovanas
1309.78,773,Dylan,Horton,"Saint Paul"
1199.69,2240,Edward,West,Caguas
49.98,12105,Tammy,Hahn,"Los Angeles"
799.9300000000001,2348,Mary,Welch,"El Paso"
1079.92,2776,James,Meadows,"Las Vegas"
1274.74,6590,Mary,Henderson,Caguas
1839.91,512,Mary,Harris,Fremont
479.96000000000004,10236,Christopher,Smith,"San Francisco"
529.9,7030,Mary,Schaefer,Alpharetta
979.8000000000001,1070,Shawn,Huffman,Caguas
399.98,10414,William,Cunningham,Eugene
509.96000000000004,2762,Mary,Zamora,Cleveland
429.97,10990,Alice,Wyatt,Caguas
829.9200000000001,132,Eric,Smith,Caguas
1119.91,2528,Mary,Acevedo,"Mount Pleasant"
635.91,12366,Mary,Smith,"Saint Paul"
1154.89,1716,Sandra,Smith,Houston
299.95,8223,Mary,Smith,Warren
1559.8600000000001,10212,Mary,Wright,Irving
539.96,8628,Frances,Meyer,Apopka
250.0,5530,Donald,Anderson,Caguas
499.95,1020,Mary,Vargas,Quincy
699.96,3108,Mary,Smith,Houston
1413.92,2569,Mary,Duncan,Caguas
1479.7700000000002,10570,William,Moore,Caguas
479.94000000000005,9129,Judy,Arnold,Caguas
399.96,280,Mary,Ortiz,Caguas
199.99,11219,Mary,Smith,Caguas
879.9300000000001,11419,Jessica,Chaney,York
659.8800000000001,9302,Melissa,Smith,Caguas
799.8100000000001,10253,Kyle,Smith,Caguas
499.92,10451,Anthony,Soto,Caguas
1569.8600000000001,736,Carol,Gill,Longview
989.85,4238,Bryan,Griffin,Caguas
99.96,8521,Joe,Clay,Chicago
399.91999999999996,8422,Wayne,Crawford,Caguas
849.8900000000001,11401,Mary,Smith,Caguas
1829.8600000000001,9042,Linda,Smith,Ogden
304.92,1525,Ralph,Washington,Caguas
1533.8600000000001,12001,Christopher,Smith,Caguas
935.82,11745,George,Blake,Caguas
329.90999999999997,10502,Gloria,Joyce,Caguas
359.97,111,Frank,Smith,Caguas
1619.83,2819,Julie,Lin,Caguas
1841.83,8039,Gerald,Arellano,Caguas
1199.8400000000001,700,Mary,Cummings,"Chula Vista"
359.91999999999996,6487,Stephen,Salinas,Caguas
599.9,5541,Johnny,Clements,Houston
979.84,5542,Mary,Smith,Caguas
1329.8500000000001,3240,Kelly,Golden,"West Jordan"
199.92,11649,Wayne,Landry,Aurora
2039.7900000000002,8993,Mary,Smith,Bakersfield
599.97,565,Christian,Smith,"San Francisco"
1809.8300000000002,1619,Laura,Smith,Caguas
179.97,2932,Mary,Scott,Caguas
599.98,11447,Steven,Smith,Beloit
729.96,9187,Michael,Smith,Caguas
929.8800000000001,9339,Ann,Moyer,Caguas
574.96,3993,Mary,Crawford,Valrico
379.97,12166,Mary,Morse,Phoenix
699.96,7484,Mary,Schmidt,"North Hills"
1841.8000000000002,5053,Mary,Smith,Caguas
449.94,6197,Dennis,Durham,"San Sebastian"
804.88,1696,Mary,Smith,"Los Angeles"
479.91999999999996,1106,Daniel,Smith,Caguas
1337.7900000000002,4256,Mary,Tate,Bronx
601.9300000000001,3112,Kimberly,Marsh,Milwaukee
