payment_amount,customer_id,first_name,last_name,city
1509.88,2304,Mary,Oconnell,Caguas
739.9100000000001,9964,Mary,Smith,Frankfort
2619.6200000000003,5588,Jane,Hopkins,"Santa Ana"
829.9300000000001,6523,Mary,Smith,Caguas
849.85,3102,Ralph,Dixon,Caguas
1509.87,9222,Mary,Martinez,Fayetteville
549.94,4307,Mary,Mora,Caguas
249.9,4234,Dorothy,Spencer,Lilburn
864.8900000000001,6790,Mary,Smith,Caguas
859.81,243,Deborah,Smith,Caguas
739.9300000000001,11758,Gerald,Smith,Bensalem
199.99,12224,Mary,Smith,Philadelphia
359.92,5516,Marilyn,Woods,Caguas
719.92,2920,Mary,Ayers,Caguas
429.99,1732,Mary,Gray,Caguas
1019.95,9887,Margaret,Valenzuela,Everett
2069.82,6862,Mary,Taylor,Watsonville
929.78,3298,Mary,Ray,Caguas
159.96,5529,Mary,Smith,Hilliard
1039.93,1767,Barbara,Campos,Caguas
1419.8000000000002,6149,Matthew,Bush,Caguas
349.99,3421,Kathryn,Norris,Caguas
809.9300000000001,8452,Mary,Smith,Hendersonville
869.96,9640,Andrea,Leonard,Detroit
1429.76,11306,Gerald,Beasley,Miami
50.0,2114,Timothy,Vega,"Los Angeles"
1399.88,5462,James,Greene,Brooklyn
429.97,10025,Alexander,Smith,Carolina
1264.8600000000001,11763,Rose,Smith,Caguas
129.99,9617,Mary,Guerrero,"Los Angeles"
2119.7400000000002,8554,Evelyn,Smith,Tempe
1119.92,6772,Doris,Smith,Caguas
999.9300000000001,8010,Kathy,Smith,Martinsburg
1029.8500000000001,6085,Roger,Flores,Caguas
1169.79,7472,William,Howard,Plymouth
1139.81,8368,Susan,Smith,Caguas
489.92,9754,Mary,Matthews,Caguas
1269.93,8764,Mary,Curtis,Peoria
129.99,9656,Sarah,Smith,Rochester
2109.8399999999997,2572,Mary,Smith,Caguas
199.98,10562,Bruce,Hester,Caguas
159.99,7050,Mary,Holloway,Porterville
419.96000000000004,8020,Joan,Davis,Caguas
199.95,7589,Mary,Smith,Caguas
699.98,7939,Tammy,Smith,"South Ozone Park"
1623.7800000000002,7461,Mary,Wood,Caguas
1029.91,1574,Mary,Smith,Miami
3021.6799999999994,7190,Mary,Mckinney,Caguas
1479.9,8431,Mary,Lopez,Hilliard
689.8800000000001,11311,Julie,White,Chicago
458.85,3566,Mary,Meyer,Chicago
1219.87,5878,Sharon,Smith,Caguas
1329.89,4364,Samantha,Anderson,"Los Angeles"
349.91,4463,Samuel,Smith,Fairfield
529.98,12121,Beverly,Ellis,Caguas
749.92,8601,Mary,Campbell,Lutz
859.9200000000001,1022,Mary,Smith,Ogden
1314.8,8755,Catherine,Lutz,Caguas
945.78,12229,Rachel,Simmons,Chicago
719.94,976,Shirley,Henson,Caguas
449.98,8,Megan,Smith,Lawrence
1719.88,1750,Christopher,Sanford,"La Mesa"
1509.8300000000002,12354,Brenda,Wells,Caguas
829.8199999999999,10207,Janet,Smith,Nashville
1779.8600000000001,5175,Mary,Sullivan,"Huntington Park"
1379.76,9630,Mary,Carrillo,Caguas
1159.88,10233,Mary,Bennett,"Far Rockaway"
50.0,1584,Mary,Hickman,Miami
1179.74,9233,Timothy,Wall,"Des Plaines"
579.98,9015,Alice,Carroll,Tampa
789.9300000000001,4316,Kevin,Tran,Indianapolis
39.99,5061,Charles,Heath,Chicago
799.9100000000001,10544,Mary,Holland,Caguas
1149.82,6357,Ruth,Moore,"Carol Stream"
1249.8700000000001,4476,Mary,Ortiz,Brooklyn
638.95,1280,Mary,Adams,"San Diego"
1525.8200000000002,12380,Jacqueline,Shaw,Henrico
1329.9,11769,Mary,York,Caguas
1079.85,9555,Sandra,Smith,"Orange Park"
559.94,10996,Mary,Smith,Caguas
1379.8600000000001,4241,Mary,Long,"Daly City"
2079.77,5231,Mary,Reynolds,"Oregon City"
949.84,10740,Mary,Garner,Caguas
529.9300000000001,9721,Mary,Smith,Bronx
439.95000000000005,10522,Andrew,Smith,Chicago
1199.73,6830,Susan,Ferguson,Lakewood
