payment_amount,customer_id,first_name,last_name,city
1079.8500000000001,3028,Ashley,Walton,"North Las Vegas"
579.9,10167,Kathy,Little,"New Braunfels"
949.9200000000001,1444,Mary,Smith,Caguas
199.98,6024,Jesse,Berry,"Las Vegas"
589.95,8706,Jennifer,Morse,Brandon
889.95,8435,Joshua,Smith,"Los Angeles"
1474.89,10127,Mary,Warren,Caguas
1189.8300000000002,9755,Ryan,Smith,Corona
2254.77,8666,Mary,Smith,Caguas
2379.7799999999997,1430,Henry,Smith,Philadelphia
599.89,6138,Theresa,Khan,Dearborn
789.78,1835,Mary,Smith,Buffalo
299.95,8919,Mary,Conner,Caguas
1219.8600000000001,6767,Brenda,Carey,Caguas
669.95,6991,Mary,Smith,Caguas
1529.82,1095,Mary,Owens,Caguas
659.9100000000001,4965,Mary,Gutierrez,"Santa Clara"
1369.91,840,Mary,Kidd,Sylmar
1909.8400000000001,5306,Mary,Conley,Caguas
479.91999999999996,9393,Mary,Strong,Caguas
814.9300000000001,8203,Nicole,Harrison,Caguas
729.97,4397,Diana,Wright,"Long Beach"
579.98,3081,Bruce,Thornton,Columbus
1749.89,252,Mary,Frazier,Richardson
879.9000000000001,2298,Elizabeth,Smith,Caguas
369.88,2540,Patricia,Smith,Indianapolis
2859.7999999999993,2748,Nicole,Michael,Henrico
3014.55,7176,Mary,Hudson,Williamsport
2439.79,8365,Matthew,Norman,Caguas
899.9100000000001,10779,Christine,Smith,Milwaukee
2519.7000000000003,1309,Mildred,Rios,Roswell
379.96000000000004,11293,Shirley,Smith,Chambersburg
1109.85,685,Crystal,Smith,Caguas
2169.69,10494,Mary,Hernandez,"East Brunswick"
474.90999999999997,4246,Mary,Cunningham,Caguas
399.98,4994,Anthony,Brooks,Caguas
1179.8700000000001,10340,Nicholas,Stevens,Caguas
2829.7200000000003,8637,Mary,Smith,Caguas
1129.93,6737,Joyce,Smith,"Moreno Valley"
150.0,11698,Julie,Tran,"Chicago Heights"
1211.8400000000001,10455,Kenneth,Oconnell,Caguas
1939.74,2451,Joshua,Garcia,Caguas
819.96,11876,Mary,Smith,Caguas
989.88,3124,Mary,Smith,Freeport
419.96000000000004,12051,Ethan,Cox,Campbell
1159.94,11836,Mary,Clayton,Caguas
999.8399999999999,12432,Angela,Smith,Caguas
49.98,3691,Mary,Campos,Caguas
229.95,10208,Roger,Reeves,Caguas
1059.88,12412,Cynthia,Gilmore,Wheaton
379.9,9494,Robert,Gilmore,"Del Rio"
769.9200000000001,5334,Michael,Smith,Richmond
2289.84,1220,Samantha,Terry,Muskegon
899.9,8385,Justin,Lawrence,Methuen
1399.8200000000002,2894,Mary,Smith,Caguas
979.88,4621,Doris,Smith,Germantown
229.99,12090,Mary,Smith,Caguas
3609.7300000000005,791,Mary,Smith,Canton
629.96,1159,Mary,Morrison,"Stone Mountain"
199.99,11861,Brittany,Bentley,"Saint Paul"
449.98,1257,Dylan,Perry,Caguas
2649.69,10555,Mary,Howell,"Van Nuys"
249.9,7600,Mary,Tucker,"Hacienda Heights"
939.82,5378,Mary,Frye,Caguas
399.98,4511,Mary,Smith,Caguas
588.98,4619,Mary,Nelson,Richmond
474.97,2161,Mary,Mercer,Bellflower
799.94,3853,Eugene,Smith,"South Richmond Hill"
999.9300000000001,40,Mary,Smith,"Long Beach"
2729.73,10620,Mary,Smith,Caguas
415.97,584,Tyler,Berger,Caguas
1319.77,5149,Marilyn,Davis,Caguas
1449.87,1387,Mary,Smith,Caguas
809.94,2150,Andrea,Lawson,Caguas
579.97,3996,Mary,Smith,Caguas
514.9000000000001,2951,Steven,Maddox,"El Monte"
705.96,5525,Kevin,Smith,Knoxville
599.96,11628,Jennifer,Edwards,"Las Vegas"
979.9300000000001,9467,Billy,Butler,Caguas
1099.9,5586,Catherine,Smith,Caguas
1969.8700000000001,5936,Michael,Davis,Caguas
1659.8400000000001,7,Melissa,Wilcox,Caguas
399.90999999999997,4649,Diana,French,"Goose Creek"
2099.7,2893,Russell,Wyatt,"Los Angeles"
1021.8900000000001,8395,Theresa,Smith,Brooklyn
299.97,3146,Mary,Murphy,"Opa Locka"
199.99,11220,Jeffrey,Reed,Passaic
1109.8600000000001,4037,Megan,Kemp,Caguas
359.98,7557,Mary,Hull,Caguas
479.94000000000005,8573,Mary,Torres,Guaynabo
2029.73,12344,Mary,Cruz,Aurora
809.95,6276,Mary,Forbes,Chicago
1309.93,2349,William,Smith,Caguas
649.95,3211,Mary,Smith,Caguas
