payment_amount,customer_id,first_name,last_name,city
199.99,10709,Mary,Ritter,Caguas
859.9100000000001,4786,Mary,Bond,Caguas
1295.88,5176,Jessica,Smith,Hayward
889.8800000000001,9890,Christian,Luna,Tempe
1329.8600000000001,10083,Mary,Cooper,Greeley
2719.78,9216,Kyle,Joyce,Brooklyn
31.98,5102,Heather,Smith,"Fort Lauderdale"
1489.89,5652,Mary,Garcia,Bend
2223.6200000000003,7163,Mary,Jones,Detroit
789.9200000000001,10314,Andrew,Gates,Caguas
759.8900000000001,4741,Mary,Smith,Caguas
729.89,8287,Mary,Smith,Glenview
639.9200000000001,1626,Wayne,Gomez,"Garden Grove"
501.90999999999997,4424,Mary,Jordan,Newark
199.92,6701,Mary,Carter,Endicott
1729.7800000000002,5964,Mary,Brown,"Saint Louis"
1409.8000000000002,1454,Grace,Smith,"Palo Alto"
149.94,4696,Mary,Smith,Ballwin
1699.8000000000002,6297,Patricia,Contreras,Caguas
50.0,192,Mary,Hall,Caguas
1079.8600000000001,11102,Mary,Jackson,Caguas
399.95,10543,Jonathan,Smith,Cleveland
899.96,16,Tiffany,Smith,Caguas
2614.61,11731,Scott,Smith,Encinitas
689.9200000000001,9273,Bobby,Smith,"New Orleans"
869.9200000000001,9579,Beverly,White,Buffalo
1399.92,5465,Mary,Jones,Alameda
49.98,5069,Mary,Martin,Hialeah
2719.71,5146,Harry,Graves,"Santa Ana"
199.92,2769,Mary,Hendricks,Honolulu
319.96,8834,Steven,Herring,"Simi Valley"
405.94000000000005,3730,Eric,Clements,Norfolk
629.94,7998,Mary,Smith,Caguas
509.88,10658,Mary,Smith,Caguas
699.9300000000001,9883,Michelle,Waters,Caguas
2369.7499999999995,7956,Patricia,Maynard,Hialeah
624.89,4363,Mary,Smith,Caguas
1324.94,3274,Mary,Smith,"Des Plaines"
409.90999999999997,1294,Elizabeth,Smith,Caguas
1459.88,2680,Jennifer,Ferguson,Caguas
949.9300000000001,9790,Gary,Everett,"Toa Alta"
1399.92,4191,Kimberly,Salazar,Caguas
679.85,4812,Nathan,Fritz,Caguas
1429.89,10618,Mary,Ortega,Dallas
979.9300000000001,1076,Tyler,Thompson,"Fort Worth"
559.94,9121,Mary,Smith,Hawthorne
149.94,4072,Benjamin,Clark,Eugene
1539.89,10373,Mary,Morrison,Brandon
319.96,5269,Mary,Smith,Caguas
329.98,8298,Theresa,Russell,Scottsdale
1739.7800000000002,3020,Mary,Smith,Caguas
1259.79,418,Mary,Jackson,Gardena
881.9000000000001,4569,Charles,Smith,Caguas
119.98,246,Mary,Wood,"Oak Lawn"
979.9200000000001,6907,Timothy,Smith,"El Paso"
2879.69,10725,Martha,Smith,Chicago
579.9200000000001,2471,Olivia,Smith,Hamtramck
299.95,6061,Mary,Powell,Caguas
991.81,1164,Mary,Hahn,Elyria
995.95,5302,Betty,Smith,Medford
1949.7400000000002,2288,Kathleen,Griffin,Indio
1949.7300000000002,4312,Mary,Smith,"Los Angeles"
1289.83,495,Marilyn,Smith,Caguas
129.99,2882,Mary,Decker,Amarillo
829.78,11585,Mary,Smith,Chicago
199.92,871,Deborah,Smith,Amarillo
479.99,6525,Mary,Taylor,"San Diego"
129.99,11539,Mary,Shaffer,Caguas
1029.94,1925,Edward,Smith,"Moreno Valley"
239.98000000000002,8388,Kimberly,Smith,Caguas
849.87,8639,Mary,Smith,Caguas
1179.92,455,Jeffrey,Smith,"Colorado Springs"
649.9300000000001,3669,Mary,Soto,"San Bernardino"
1109.92,8691,Mary,Hart,Guaynabo
939.82,4800,Mary,Smith,Caguas
755.94,965,Sean,Smith,Jonesboro
1079.81,3649,Andrew,Nguyen,"Union City"
399.96,910,Mary,Smith,Hilliard
899.9000000000001,3341,Carol,Smith,Caguas
489.92,4366,Shirley,Riley,Caguas
939.8700000000001,9091,Mary,Hickman,Caguas
1159.93,1297,Christopher,Roberts,"San Diego"
789.9300000000001,8055,Mary,Ortiz,Katy
369.93,4372,Mary,Smith,Caguas
219.93,1477,Mary,Smith,Caguas
299.98,9126,Philip,Anderson,Atlanta
504.93000000000006,5868,Mary,Baxter,Caguas
99.96,1562,Mary,Dickerson,Orlando
2354.68,3498,Elizabeth,Ramos,Caguas
1169.92,3330,Mary,Johnson,Hagerstown
259.99,6309,Cynthia,Smith,Carlisle
