payment_amount,customer_id,first_name,last_name,city
1419.8600000000001,3715,Debra,Burnett,Caguas
1249.91,8099,Ashley,Sosa,Brooklyn
499.94,9683,Mary,Ray,Riverside
599.95,4408,Anna,Smith,Caguas
250.0,2300,Patrick,Williamson,Caguas
839.85,2256,Mary,Smith,"San Jose"
399.98,795,Mary,Knox,Caguas
100.0,1849,John,Bray,Salinas
1204.8200000000002,12371,Mary,Velez,"San Diego"
379.99,11705,Ann,Ward,Caguas
279.95,12173,Adam,Wilson,Caguas
129.99,11236,Mary,Smith,Bismarck
429.97,2090,Cynthia,Rosario,Caguas
1159.8600000000001,2018,Shirley,Bell,Caguas
845.94,6158,Carl,Hobbs,Alhambra
1809.8200000000002,5815,Mary,Proctor,Caguas
959.84,7224,Margaret,Knight,"New York"
959.82,1981,Betty,Romero,Caguas
1429.85,10154,Madison,Diaz,Chicago
489.96000000000004,6462,Ethan,Villanueva,Indianapolis
1244.88,439,Rose,Delgado,Caguas
419.97,9685,Mary,Kennedy,Caguas
479.93,11170,Mary,Newman,Philadelphia
819.88,10530,Mary,Smith,"Lake Forest"
629.9,113,Patricia,Smith,Caguas
959.9100000000001,4165,Elizabeth,Garcia,Tucson
1619.8700000000001,6695,Lori,Washington,Bronx
1059.83,9348,Eric,Smith,Wyoming
509.95000000000005,4422,Mary,Schwartz,Caguas
349.97,27,Mary,Vincent,Caguas
529.97,6842,Carol,Reese,"San Diego"
1159.8300000000002,6624,Mary,Todd,Raleigh
909.8600000000001,9873,Theresa,Padilla,Chesapeake
529.97,4007,Amanda,Brady,Murfreesboro
1105.82,3296,Mary,Smith,Caguas
129.99,4834,Shirley,Miller,Detroit
549.98,12276,Martha,Smith,Caguas
1769.6400000000003,1221,Mary,Smith,Aurora
759.9300000000001,10844,Mary,Riley,"Granada Hills"
899.88,2056,Jeffrey,Melton,"Chicago Heights"
1729.8500000000001,10509,Mary,Smith,Columbus
759.94,10482,Mary,Rivera,Caguas
1084.8400000000001,9111,Mary,Smith,Caguas
2750.7599999999998,9093,Andrew,Flores,Hamilton
1209.79,3323,Megan,Meyers,Caguas
599.9,7734,Carol,Snyder,"Simi Valley"
1289.88,3402,Mary,Wilkerson,"Moreno Valley"
434.97,3906,Mary,Rogers,Tucson
345.87,4301,Emily,Smith,Newark
1657.8400000000001,6688,Mary,Smith,"Los Angeles"
735.92,9387,Mary,Hernandez,Valrico
649.95,9367,Ryan,Smith,"San Benito"
599.9,5684,Mary,Harmon,Caguas
629.97,11688,Richard,Smith,Germantown
2249.78,11985,Jennifer,Moss,"Perth Amboy"
1079.93,4322,Mary,Rasmussen,Caguas
647.9200000000001,10372,Amber,Martin,Caguas
1599.8700000000001,8887,Mary,Nash,Caguas
1299.93,603,Austin,Smith,Fresno
1009.9200000000001,1506,Melissa,Griffith,Hagerstown
459.92,2172,Gary,Gonzalez,"West Haven"
1359.92,7475,Joan,Smith,Bridgeton
1799.8700000000001,4450,Mary,Ward,Caguas
849.86,3839,Adam,Smith,Mechanicsburg
2039.89,5440,Mary,Malone,Ontario
1229.8700000000001,535,Patricia,Hunt,Bronx
574.9200000000001,9438,Mary,Dawson,Caguas
1667.8400000000001,1615,Mary,Smith,Martinez
674.87,4063,Mary,Robinson,Caguas
731.9100000000001,10067,Diana,Williams,Caguas
629.95,8428,Walter,Smith,"Fort Worth"
829.95,35,Margaret,Wright,Oceanside
799.96,5132,Rebecca,Smith,Caguas
839.83,728,Anthony,Rosario,Philadelphia
1479.81,8137,Janet,Simmons,Caguas
409.93,5319,Melissa,Harrison,Caguas
1019.8700000000001,9083,Mary,Frank,Bayamon
1773.7,11046,Scott,Davidson,Hialeah
1699.92,8192,Kathryn,Marshall,Houston
439.95000000000005,8749,Benjamin,Graham,Bronx
179.97,1511,Julia,Stewart,Wichita
1749.79,6417,Helen,Gomez,Houston
977.9200000000001,11246,Mary,Smith,Howell
819.96,3612,Gregory,Cox,Aurora
999.9200000000001,3990,Sandra,Smith,Guayama
799.9200000000001,11721,Karen,Harris,"Saint Louis"
49.98,7904,Mary,Smith,Caguas
2309.8,8579,Mary,Conrad,"Fort Worth"
2319.8500000000004,10839,Mary,Blake,Detroit
1789.8400000000001,10693,Andrea,Sparks,Hanover
1469.83,3752,Mary,Vega,Caguas
1819.7400000000002,5886,Ann,Smith,Hampton
679.8900000000001,12079,Donna,Smith,Caguas
809.9000000000001,10792,Frank,Stokes,Winnetka
1282.7600000000002,1374,Patricia,Lin,Miami
204.89,7791,Andrea,Smith,Caguas
1049.8500000000001,4029,Mary,Roman,Woodbridge
