payment_amount,customer_id,first_name,last_name,city
47.99,6937,Betty,Wolfe,Caguas
2646.7,2803,Mary,Spencer,Portland
599.97,2083,Mary,Smith,Caguas
824.8899999999999,2209,Emma,Ramos,Caguas
2994.6400000000003,640,Jean,Smith,"New Castle"
129.99,11200,Shirley,Smith,"Saint Peters"
249.89999999999998,402,Mary,Brooks,Caguas
399.98,2672,Kathryn,Jenkins,Caguas
1934.7900000000002,9608,Jack,Lewis,Fontana
1539.7900000000002,7634,Pamela,Ray,Wichita
649.9300000000001,9378,Jesse,Crane,Provo
1291.8700000000001,2140,Samuel,Smith,Caguas
969.9000000000001,787,Amanda,Ochoa,Piscataway
1179.88,6936,Mary,Smith,Findlay
679.92,10159,Rebecca,Smith,Hollywood
249.97000000000003,12110,Lisa,Smith,Caguas
757.77,2659,Terry,Smith,"Glen Burnie"
1069.86,9166,Jesse,Benitez,Roswell
1399.89,793,Mary,Smith,"San Antonio"
169.98000000000002,7562,Thomas,Hayes,Escondido
1833.8200000000002,2313,Mary,Forbes,Scottsdale
339.93,6526,Amanda,Campbell,Caguas
1439.8300000000002,5364,Thomas,Colon,Caguas
1009.9000000000001,11062,Shawn,Riddle,Olathe
1289.92,925,Mary,Smith,Caguas
199.99,7399,Mary,Valdez,"Los Angeles"
729.96,11115,Michelle,Smith,Williamsport
1179.88,1302,Alice,Edwards,Caguas
81.94999999999999,7270,Mary,Smith,Caguas
3363.7100000000005,3369,Joseph,Clark,Rome
209.94,12063,Larry,Henderson,"Fort Worth"
819.94,6048,Mary,Hanson,Caguas
889.91,9711,Denise,Smith,Caguas
979.9200000000001,11755,Mary,Jackson,Caguas
1179.92,2068,Donna,Smith,Atlanta
629.97,3058,Amy,Davenport,"El Centro"
359.98,12122,Mary,Smith,Cleveland
199.92,2598,Brittany,Meyer,Caguas
699.87,2024,Harold,Bowman,Poway
2099.7300000000005,4202,Kimberly,Griffin,Catonsville
113.96000000000001,9041,Michael,Olson,Caguas
1169.88,11202,Mary,Frederick,"Santa Cruz"
399.98,325,Mary,Smith,Washington
929.95,11263,Mary,Keller,"Federal Way"
879.95,3530,Mary,Smith,Caguas
79.98,11867,Richard,Ward,Chino
569.96,12208,Mary,Simmons,Caguas
644.9200000000001,2271,Robert,Lee,Chicago
309.95,9435,Mary,Garcia,"Granada Hills"
959.87,3099,Brittany,Copeland,Caguas
1099.8400000000001,7301,Mary,Smith,Caguas
529.89,9534,Christopher,Smith,"Las Vegas"
239.98,3198,Sarah,Smith,Caguas
1489.91,3297,Bryan,Lewis,"Moreno Valley"
579.96,666,Amanda,Simpson,"Orange Park"
1989.8300000000002,4311,Albert,Collins,Caguas
419.96000000000004,3321,Robert,Medina,Caguas
569.96,2287,David,Reed,Caguas
599.97,349,Aaron,Berger,Florissant
737.86,899,Mary,Webster,Caguas
1104.89,329,Samantha,Higgins,Miami
639.94,6035,Mary,Craig,Caguas
999.8600000000001,881,Marilyn,Orozco,Memphis
1389.8500000000001,637,Mary,Smith,Caguas
1199.93,6812,Sharon,Smith,Cleveland
919.8800000000001,2852,Kathryn,Smith,Lenoir
1279.8400000000001,7260,Nathan,Gilmore,Caguas
169.98000000000002,3181,Mary,Hopkins,"Del Rio"
1864.8600000000001,8987,Kathleen,Price,Chicago
899.9000000000001,4521,Gerald,Smith,Caguas
250.0,1062,Philip,Smith,Caguas
1899.8600000000001,591,Rose,Smith,Caguas
719.9100000000001,6641,Debra,Gonzales,Caguas
1209.84,10843,Cynthia,Myers,"Saint Louis"
579.97,5261,Jennifer,Suarez,Manati
1299.78,11437,Jason,Dalton,Dallas
2295.8,6828,Steven,Williams,"Jersey City"
799.9000000000001,12057,Tyler,Sims,Brooklyn
255.89999999999998,5369,Mary,Short,"North Richland Hills"
809.9300000000001,11012,Mary,Smith,"Fond Du Lac"
498.98,5479,Mary,Smith,Columbia
2375.72,7206,Lori,Ellis,Caguas
1619.9,5424,Mary,Howard,Vista
4029.46,7954,Danielle,Smith,York
1719.7500000000002,9168,Martha,Evans,Caguas
69.98,11652,Mary,Smith,"Los Angeles"
1349.94,993,Mary,Davis,Fairfield
249.99,8103,Donna,Jones,Caguas
1049.94,370,Mary,Smith,Caguas
2439.8,7590,Robert,Johnson,"Los Angeles"
129.99,1404,Jean,Gonzalez,Caguas
1209.9,1602,Stephen,Huang,"Santa Ana"
899.95,557,Mary,Smith,Waipahu
1495.76,9056,Andrew,Smith,Carlsbad
949.88,3935,Harold,Hayes,"Buena Park"
2584.5900000000006,11492,Evelyn,Allen,"Bowling Green"
1017.83,6785,Mary,Davila,Caguas
