payment_amount,customer_id,first_name,last_name,city
629.96,8146,Carolyn,Jennings,Caguas
719.85,6516,Angela,Smith,"Las Cruces"
589.91,5002,Bryan,Smith,Chicago
649.9300000000001,6443,Mary,Salazar,Tempe
829.95,7360,Mary,Smith,Caguas
479.96000000000004,7739,Kathy,Morris,Caguas
1379.75,9998,David,Conrad,Caguas
549.85,9745,Michelle,Smith,Caguas
879.9000000000001,1770,John,Avila,Philadelphia
179.99,8682,Mary,Quinn,Caguas
829.89,7593,Roger,Bowman,"New Haven"
1803.7700000000002,9023,Jonathan,Schmidt,Cleveland
273.97,809,Hannah,Avila,Caguas
2539.86,2278,Marie,Smith,Reynoldsburg
1579.8300000000002,1160,Mary,Randolph,"Los Angeles"
129.99,2925,Mary,Baird,Houston
549.95,2456,Joan,Donaldson,York
3689.5299999999997,7234,Mary,Bowers,"San Antonio"
1715.74,10935,Ralph,Potter,Caguas
1269.8600000000001,11500,Mary,Martin,Caguas
1199.82,9942,Lisa,Moore,Memphis
429.94,4442,Joshua,Davis,Caguas
309.93,12164,Robert,Hawkins,"Los Angeles"
3124.5499999999997,3199,Ashley,Hernandez,"New York"
949.9300000000001,8120,Stephanie,Perry,Loveland
509.89,11722,Donna,Vance,Caguas
819.9100000000001,4466,Rachel,Shaw,Yauco
1369.8300000000002,3150,Ruth,Smith,Caguas
924.95,10045,Sean,Bradley,"San Jose"
1129.9,3509,Mary,Perry,Caguas
785.9300000000001,1689,Thomas,Smith,Troy
179.99,2149,Mary,Smith,Tucson
2284.69,9760,Mary,Wolf,Caguas
345.87,10887,Gregory,Frank,Endicott
199.99,11254,Sharon,Smith,Caguas
899.9200000000001,2333,Kevin,Smith,Malden
2069.75,10398,Mary,Pierce,Stamford
599.96,476,Mary,Carey,Eugene
1059.8300000000002,4133,Mary,Snyder,"Los Angeles"
289.95000000000005,52,Mary,Lawson,Chicago
2329.74,10884,Zachary,Smith,Sacramento
609.99,4068,Linda,Hernandez,Caguas
299.95,5751,Mary,Pierce,Caguas
1334.8000000000002,9891,Mary,Smith,Potomac
929.88,5480,Matthew,Jones,Caguas
909.94,2908,Mary,Smith,Beloit
1019.85,646,Tammy,Smith,"Ann Arbor"
729.96,8352,Teresa,Black,"San Diego"
2899.84,10198,Mary,Smith,Hamilton
1519.9,11683,James,Guzman,Brooklyn
1259.92,12301,John,Smith,Caguas
864.95,1301,Mary,Smith,Cerritos
1759.88,1375,Linda,Smith,Caguas
764.9300000000001,9944,Mary,Smith,Lawrenceville
1129.92,473,Jason,Smith,Elmhurst
1509.75,3859,Mary,Robinson,Caguas
1289.8400000000001,9178,Sharon,Fowler,"New Orleans"
919.82,11310,Kenneth,Williams,Caguas
1205.92,8835,Mary,Smith,Richmond
511.96000000000004,4083,Betty,Smith,Wyandotte
589.94,8547,Melissa,Cunningham,"Pompano Beach"
749.93,5896,Wayne,Graham,"Forest Hills"
829.94,2222,Paul,Cook,Caguas
569.94,9737,Benjamin,Smith,Caguas
1949.7100000000003,12267,Mary,Smith,Nashville
323.95,7108,Timothy,Smith,Chicago
219.94,3049,Stephen,Bryant,Bakersfield
1129.8000000000002,3643,Donald,Smith,"Los Angeles"
669.86,1762,Nicholas,Smith,Caguas
889.77,9763,Mary,Dean,Irving
1049.88,11103,Jennifer,Bray,Yonkers
1129.92,9248,Mary,Luna,Caguas
399.95,6628,Billy,Johnson,Hickory
589.97,10995,Joe,Juarez,Miami
2459.6800000000003,4025,Janet,Schmidt,Oceanside
813.9200000000001,1352,William,Strickland,Lawrence
1109.92,3161,Barbara,Arias,Phoenix
849.75,3936,Mary,Fernandez,Caguas
449.98,406,Grace,Patel,Asheboro
1159.92,8464,Mary,Knight,"West Chester"
389.98,4043,Mary,Cabrera,"San Bernardino"
249.92000000000002,4998,Mary,Smith,Caguas
49.98,6201,Judy,Smith,Caguas
1819.9,5994,Mary,Smith,Caguas
827.89,7721,Mary,Jenkins,"San Francisco"
719.86,1310,Mary,Smith,Indianapolis
379.96000000000004,5325,Diana,Smith,Caguas
1514.79,3697,Mary,Hobbs,Ypsilanti
629.9300000000001,2705,Mary,Smith,Hanover
359.93,2434,Betty,Gordon,Fayetteville
199.95,3479,Mary,Vang,Brooklyn
2079.8100000000004,9293,Jeremy,Cooper,"Broken Arrow"
2981.64,11606,Mary,Cisneros,Apex
1599.7800000000002,1074,Mary,Proctor,"San Pedro"
179.95999999999998,9940,Aaron,Hanna,"San Diego"
1909.8700000000001,4673,Wayne,Hodges,Caguas
299.99,7599,Gerald,Smith,Caguas
329.98,2044,Cynthia,Smith,Caguas
1049.9,3661,Mary,Jones,Caguas
