payment_amount,customer_id,first_name,last_name,city
434.95000000000005,3314,Charles,Smith,Caguas
479.93,1043,Mary,Smith,Florissant
999.86,2907,Russell,Maddox,Caguas
2179.71,2484,Sarah,Smith,Apex
849.97,6272,Charles,Simmons,"Toms River"
769.86,5766,Mary,Melton,Caguas
619.87,6206,Mary,Patton,Cerritos
1189.8000000000002,4856,Mary,Smith,Woodbridge
1249.8400000000001,11623,Patricia,Yu,Yauco
904.8900000000001,6195,William,Smith,Apopka
539.9200000000001,999,Mary,Stephenson,"Saint Paul"
849.9300000000001,1549,Diane,Wiggins,"Oregon City"
1199.91,7110,Thomas,Farley,Beaverton
2304.79,10910,Michelle,Smith,Caguas
589.9300000000001,5165,Mary,Smith,Caguas
2149.8,103,Mary,Williams,Broomfield
779.9200000000001,7151,George,Henry,Caguas
1779.66,1011,Mary,Smith,Caguas
699.89,11997,Jonathan,Smith,Caguas
819.8,9636,Mary,Cruz,"San Francisco"
884.8500000000001,10987,Stephen,Campbell,Escondido
279.99,2605,Catherine,Smith,Livermore
359.95,10833,Mary,Smith,Dundalk
2097.76,614,Jack,Benson,Caguas
1389.84,5187,Mary,Smith,Caguas
729.9300000000001,10912,Mary,Smith,Caguas
1249.81,11468,Mary,Barton,Medina
1849.78,12089,Ruth,Rose,Troy
634.9100000000001,583,Mary,Wright,"San Marcos"
1099.95,9486,Mary,Smith,Philadelphia
599.9,9431,Lauren,Lewis,Caguas
1443.8200000000002,5154,Teresa,Willis,Englewood
709.94,9842,Mary,Smith,Caguas
1038.97,948,Michelle,Smith,Lawrence
849.9300000000001,7690,James,Smith,"Los Angeles"
1389.89,7140,Samantha,Anderson,"San Jose"
599.9200000000001,5466,Carl,Torres,Caguas
609.96,6654,Mary,Simmons,Irving
509.95000000000005,5862,David,Cantu,Caguas
1309.9,9778,Kathy,Maddox,Oceanside
119.98,7023,Jacqueline,Roberson,Everett
729.8199999999999,10427,Mary,Smith,"Powder Springs"
350.0,10119,Sara,Parrish,Caguas
2259.8,5230,Jason,Smith,"Santa Ana"
329.90999999999997,6407,Steven,Smith,Rochester
539.94,12309,Barbara,Pena,Chicago
1104.93,8510,Roger,Smith,"New York"
1219.71,23,Benjamin,Duarte,"San Juan"
1139.89,6986,Judith,Taylor,"North Hollywood"
479.94000000000005,9036,Mary,Chase,Brooklyn
49.98,8992,Maria,Summers,Caguas
1199.8700000000001,2826,Lisa,Wallace,"San Ramon"
1349.77,4733,Diane,Smith,"Saint Louis"
259.95,1347,Alan,Gillespie,Hayward
1529.63,4669,Robert,Smith,Humacao
1669.7600000000002,10294,Mary,Smith,Caguas
449.92,8483,Mary,Smith,Caguas
659.94,6457,Dorothy,Coleman,"Jersey City"
299.98,3289,Mary,Adkins,Rialto
839.87,11796,Mary,Wall,Caguas
1529.7800000000002,8643,Mary,Valenzuela,Ontario
179.97,10460,Mary,Morrison,"New Braunfels"
499.98,5508,Mary,Marquez,Caguas
119.98,7217,Carl,Smith,Caguas
317.94,6352,Madison,Smith,Caguas
719.8600000000001,9587,Robert,Hawkins,"West Chester"
679.98,1161,Justin,Smith,Caguas
1319.77,4291,Mary,Finley,Corona
399.98,11239,Debra,Smith,"New Albany"
909.89,2652,Martha,Santiago,Caguas
1119.91,3074,Mary,Smith,Montebello
1499.8700000000001,7439,Mary,Flores,York
719.95,11850,Deborah,Smith,Caguas
1229.93,5690,Mary,Smith,Caguas
199.99,7279,Emily,Smith,Massillon
439.96000000000004,581,Mary,Lara,"West New York"
299.98,6532,Mary,Dixon,Phoenix
