payment_amount,customer_id,first_name,last_name,city
1269.8600000000001,5974,Harold,Weiss,Mcallen
1099.93,714,Mark,Beltran,Caguas
899.9300000000001,9040,Mary,Smith,"Bowling Green"
1779.77,8517,Debra,Smith,Humacao
199.99,5547,Mary,Perry,Bountiful
494.93000000000006,10101,Mary,Lindsey,"El Centro"
2299.66,8642,Heather,Freeman,Chicago
1239.89,6365,Mary,Smith,Caguas
299.98,10418,Mary,Arroyo,Brooklyn
1549.88,5683,Rachel,Smith,Cleveland
1329.8300000000002,8904,Ashley,Short,Caguas
339.88,2341,Mary,Smith,Caguas
1159.88,6400,Charles,Waller,Miami
99.96,10272,Jonathan,Molina,Caguas
1589.7400000000002,31,Mary,Byrd,Albuquerque
314.94000000000005,8479,William,Smith,Caguas
1639.7600000000002,10162,Joseph,Livingston,Compton
1289.79,6481,Joe,Smith,Cayey
659.9100000000001,5443,Mary,Smith,Greeley
1124.91,7216,Mary,Hendrix,Highland
329.97,4371,Doris,Roberson,"Saint Charles"
50.0,1527,Mary,Fernandez,Alameda
999.94,5865,David,Middleton,Caguas
629.8100000000001,3766,David,Chavez,"Garden Grove"
1955.8700000000001,9336,Janice,Guzman,"Spring Valley"
1339.8500000000001,10489,Jeffrey,Smith,Washington
769.96,4491,Mary,Banks,Elmhurst
779.94,3103,Mary,Wilkins,"Spring Valley"
299.98,10143,Mary,Mills,Freeport
529.96,11232,Denise,Smith,Tallahassee
219.94,4346,James,Smith,Caguas
2815.73,3435,Mary,Smith,Caguas
999.94,5965,Richard,Parker,Caguas
239.98000000000002,6559,Mary,Dyer,"San Sebastian"
1929.7500000000002,8769,Mary,Cantrell,Caguas
619.9200000000001,3295,Maria,Joseph,"Los Angeles"
1729.7900000000002,4888,Mary,Berry,Modesto
299.98,6390,Joe,Daniel,Caguas
1049.93,8225,Nathan,Smith,Encinitas
1319.74,8775,Mary,Scott,"New Orleans"
789.95,1843,Frank,Garcia,Lawton
739.91,6379,Virginia,Smith,Caguas
2039.8000000000002,7468,Mary,Hebert,Caguas
599.9200000000001,3803,Mary,Salazar,"San Francisco"
899.9200000000001,4848,Jennifer,Morgan,Watsonville
699.9300000000001,8636,Jerry,Valentine,Rome
2519.71,2277,Ruth,Arnold,Caguas
200.0,8190,Michael,Smith,Caguas
919.7900000000001,8668,Emily,Riley,Caguas
691.9200000000001,2924,Timothy,Kirby,Caguas
1954.8500000000001,6514,Crystal,Contreras,Tampa
1524.8700000000001,4190,Mary,Martinez,Woonsocket
1869.72,10419,Jerry,Smith,Beaverton
2749.8,11508,Mary,Smith,Newark
794.91,3504,Mary,Salinas,Caguas
1109.91,721,Catherine,Thompson,Lancaster
539.95,6150,Willie,Smith,Lompoc
859.9200000000001,226,Rose,Sanders,Oxnard
589.85,8238,Jesse,Smith,Mesquite
399.96,1550,Mary,Smith,Caguas
829.9100000000001,702,Cynthia,Smith,Bend
649.8399999999999,10328,Mary,Smith,Dallas
529.98,8195,Jennifer,Smith,Caguas
279.96,2227,Mary,Smith,Caguas
1019.9100000000001,6411,Lauren,Boyd,Caguas
1049.95,2000,Mary,Vance,Caguas
629.9300000000001,2929,Mary,Smith,Caguas
39.99,4638,Donald,Hayes,Caguas
699.98,2801,Mary,Jackson,Caguas
1079.88,4015,Sharon,Mcconnell,"Rancho Cucamonga"
159.97,4862,Mary,Whitaker,Chicago
2499.8199999999997,8551,Harold,Dalton,"Los Angeles"
1316.8300000000002,8082,Pamela,Smith,Caguas
259.98,11189,Mary,Hammond,Caguas
549.96,10575,Mary,Vargas,Ontario
149.95999999999998,9214,Mary,Smith,Philadelphia
1454.81,10591,Deborah,Humphrey,Plymouth
50.0,9483,Sharon,Smith,"Oregon City"
369.9,4857,Nancy,Whitaker,Caguas
609.97,9536,Mary,Bradford,"Los Angeles"
1319.92,2857,Eric,Smith,"Saint Peters"
849.85,7609,Mary,Smith,Caguas
669.83,10867,David,Obrien,"Laguna Niguel"
1299.77,2467,Keith,Smith,Houston
179.97,11467,Hannah,Smith,Fontana
159.95,4977,Howard,Hayes,Caguas
989.83,7073,Joan,Smith,"Del Rio"
2259.74,8917,Mary,Smith,Caguas
558.97,12146,Mary,Mitchell,Houston
869.81,5088,Mary,Smith,Oceanside
1299.68,5583,Mary,Skinner,Caguas
479.94000000000005,9048,Mary,Smith,Stockton
939.8900000000001,4197,George,Smith,Caguas
1369.92,5709,Shirley,Johnson,Strongsville
1039.91,620,Roger,Smith,Caguas
99.96,10344,Mary,Smith,"Juana Diaz"
637.9,7490,Mary,Smith,"Chapel Hill"
779.89,655,Joseph,Dougherty,Caguas
769.94,6507,Nicholas,Snyder,Caguas
929.8100000000001,1033,Sarah,Chapman,Miami
