payment_amount,customer_id,first_name,last_name,city
149.94,6768,Catherine,Smith,"Laguna Hills"
1319.79,7703,Mary,Shannon,"Rancho Cordova"
1219.72,8873,Joshua,Hopkins,Caguas
959.83,11654,Michelle,Acosta,"Santa Cruz"
729.97,11753,Richard,Reid,"Opa Locka"
2384.75,10213,Justin,Huff,Guayama
399.99,10941,Charles,Bradshaw,Brooklyn
1559.8300000000002,9779,Mary,Smith,Baltimore
849.94,6303,Mary,Smith,Elgin
249.9,5368,Gerald,Smith,Brooklyn
769.9100000000001,2524,Mary,Mays,Caguas
119.98,10950,Mary,Smith,Charlotte
1709.71,7951,Amy,Salazar,Chicago
479.97,7852,Mary,Greene,"San Francisco"
2479.65,3025,Sarah,Smith,Mission
1344.88,9713,Mary,Smith,Bolingbrook
49.98,5031,Mary,George,"San Antonio"
79.98,11856,Helen,Smith,Ventura
799.82,4743,Mary,Smith,Washington
999.94,7867,Mary,Glenn,Cayey
479.91999999999996,7398,Sarah,Franklin,Caguas
159.96,950,Jordan,Smith,"Las Vegas"
729.9100000000001,6888,Cynthia,Mendoza,"San Jose"
369.95000000000005,2422,Mary,Sawyer,"San Juan"
1119.8700000000001,909,Laura,Ford,Kent
1849.7,9786,Mary,Harrison,"Salt Lake City"
2173.7000000000003,4907,Amanda,Lopez,Caguas
1299.81,11271,Mary,Smith,Arecibo
399.90999999999997,4894,Nancy,Taylor,Enfield
639.95,3375,Mary,Sanchez,Caguas
694.9,7361,James,Long,Carolina
199.99,4968,Johnny,Lutz,"La Crosse"
413.95,1745,Mary,Smith,"Rowland Heights"
939.8299999999999,7296,Richard,Randall,Caguas
299.98,2795,Jack,King,Salinas
989.8700000000001,9725,Robert,Sloan,"O Fallon"
999.8700000000001,9475,Mary,Smith,Caguas
1476.8300000000002,11889,Mary,Smith,Caguas
3611.65,6459,Vincent,Valenzuela,Caguas
379.96000000000004,2820,Roy,Smith,Chicago
2289.8,12361,Janet,Odom,Caguas
1259.8600000000001,314,Maria,Smith,Milwaukee
429.94,9019,Carol,Davila,Caguas
649.95,6361,Mary,Mcfarland,"Sugar Land"
2205.79,5721,Roger,Conner,Westland
314.94,5820,Margaret,Smith,Caguas
179.97,7584,Patricia,Smith,Elgin
1629.8300000000002,5657,Mary,James,Lakewood
799.89,8528,Andrea,Maldonado,Caguas
2115.82,11003,Mary,Clements,Caguas
1039.91,2839,Carol,Smith,Stockbridge
2194.86,7960,Ethan,Thomas,Caguas
767.8900000000001,7841,Joseph,Mcintyre,Brooklyn
199.99,403,Nancy,Fox,"Las Vegas"
1629.8600000000001,7273,Mary,Smith,Bayamon
1439.8600000000001,1900,Paul,Mercer,Caguas
1239.93,3311,Ryan,Shelton,Caguas
1139.9,3040,Kathy,Brown,Caguas
859.89,9501,Patricia,Smith,Caguas
929.97,9358,Mary,Smith,Caguas
869.8600000000001,2356,Mary,Henry,Irwin
799.95,1069,Mary,Daniel,Stockbridge
1491.8200000000002,8179,Julia,Terry,Caguas
3059.77,9466,Mary,Smith,Memphis
1629.75,490,Sandra,Brown,Caguas
2463.6499999999996,6727,Mary,Velasquez,Ridgewood
839.9100000000001,5664,Teresa,Allen,"South Gate"
299.98,7220,Mary,Lyons,Lansdale
1037.91,8067,Karen,Holland,"Virginia Beach"
129.99,4054,Mary,Smith,Austin
599.97,9401,Mary,Fritz,Bronx
1059.7700000000002,8268,Joe,Gamble,Caguas
949.87,10924,Steven,Smith,Visalia
939.8900000000001,10728,Gloria,Smith,"West Orange"
2249.75,12,Christopher,Smith,"San Antonio"
1189.79,9071,Janice,Hutchinson,Victorville
599.97,2014,Nancy,Yates,Caguas
1149.69,4524,Johnny,Cooper,Potomac
1189.82,4920,Gloria,Ewing,Caguas
1844.8,1218,Elizabeth,Smith,Caguas
279.97,2956,William,Harris,Brooklyn
1189.88,5151,Sarah,Alexander,Caguas
119.98,2487,Nicole,Smith,"Las Cruces"
1599.78,3279,Mary,Wells,Bronx
1099.94,7166,Mary,Smith,Victorville
799.96,3204,Edward,Smith,Caguas
974.83,5291,Carolyn,Johnson,Brooklyn
609.87,6803,Margaret,Smith,Louisville
571.81,10131,Charles,Bush,Caguas
1019.85,3641,Thomas,Smith,Miami
499.96,6567,Jeffrey,Smith,Fontana
969.9300000000001,191,Victoria,Smith,Portland
299.98,11625,Mary,Rios,Brooklyn
1599.8500000000001,4512,Jane,Anderson,"San Diego"
999.9100000000001,1399,Mary,Smith,Caguas
789.95,6573,Joseph,Noble,Brockton
1579.91,4646,Arthur,Ramos,Williamsport
715.98,151,Lisa,Shaw,Richmond
1429.8100000000002,11017,Rachel,Prince,Caguas
