payment_amount,customer_id,first_name,last_name,city
829.96,6535,Brittany,Cummings,Caguas
334.94,8911,Catherine,Arnold,Stockbridge
529.97,4302,Nicole,Downs,Caguas
1029.9,4753,Diana,Cooper,"Saint Louis"
1167.78,2005,Mary,Smith,Caguas
1929.7200000000003,7531,Bobby,Crawford,Caguas
199.94,5659,Betty,Smith,Sheboygan
549.97,12149,Mary,Smith,Caguas
159.97,5630,Raymond,Smith,Caguas
419.95000000000005,438,Diane,Smith,Carlsbad
699.9100000000001,7603,Kevin,Smith,Caguas
849.9000000000001,2554,Zachary,Smith,Caguas
2799.6299999999997,10934,Tiffany,Walker,Cary
1049.8600000000001,8258,Thomas,Stokes,Canton
399.96,11959,Kimberly,Clark,Mesquite
1379.8500000000001,4540,Mary,Santos,Wichita
1729.5900000000001,4846,Mary,Lambert,Buffalo
1009.9300000000001,12227,Mary,Rivera,"Santa Maria"
689.94,7717,Terry,Smith,Princeton
1999.8000000000002,7798,James,Smith,"New York"
229.95,9057,Randy,Brown,Caguas
783.8100000000001,559,Paul,Melton,Caguas
119.98,2849,Rebecca,Reed,Houston
929.87,8664,Mary,Smith,"El Cajon"
733.95,4929,Janet,Harvey,Caguas
1107.8700000000001,4858,Mary,Smith,"Del Rio"
1109.7800000000002,3091,Carolyn,Rodriguez,Caguas
449.89,1138,Mary,Robinson,"Mount Pleasant"
1427.8400000000001,4009,Mary,Ayers,Elgin
389.91,4935,Sarah,Nielsen,"Orange Park"
915.89,711,Barbara,Mccarthy,Caguas
514.87,6347,Mark,Smith,Greensboro
1469.8500000000001,7139,Mary,Smith,"Baldwin Park"
759.94,5383,Mary,Frye,"Staten Island"
899.89,9270,Mary,Moses,Caguas
2979.64,376,Grace,Sanchez,Caguas
459.94000000000005,1520,Mary,Burch,Caguas
1343.8899999999999,6877,Mary,Savage,Lancaster
569.9000000000001,12093,Barbara,Archer,Rialto
499.94,8122,Jesse,Webster,Caguas
1419.75,5007,Mary,Smith,Caguas
669.96,5700,Mary,Simmons,Sacramento
595.88,847,Jerry,Ferguson,"San Diego"
1262.88,3854,Mary,Gilbert,Caguas
1779.8300000000002,6239,Karen,Mcdonald,"Juana Diaz"
709.92,6751,Mary,Rose,"Los Angeles"
1779.89,3033,Kevin,Larsen,Caguas
679.81,2296,Robert,Smith,Phoenix
1049.92,4681,Mary,Smith,Marietta
329.99,1385,Catherine,Smith,Littleton
1459.89,9468,Mary,Smith,Loveland
1449.8200000000002,7488,Mary,Clark,Knoxville
829.9100000000001,3878,Barbara,Smith,Orlando
1619.81,12427,Mary,Smith,Plano
2559.78,3281,Teresa,Werner,Caguas
199.95,4522,Mary,Dennis,Wyoming
1709.76,9437,Jack,Tucker,Kent
1179.93,5279,Kathryn,Smith,Fayetteville
2549.6899999999996,8447,Michael,Smith,Caguas
1219.88,7285,Kathryn,West,Caguas
2009.7200000000003,342,Jerry,Jackson,Caguas
199.99,10218,Mary,Romero,Vallejo
199.99,11234,Martha,Smith,Baltimore
824.94,6922,Mary,Smith,Frankfort
249.97000000000003,11639,Teresa,Salazar,Charlotte
179.97,7894,Emma,Moore,Caguas
1149.9,12006,Anna,Sharp,Mesquite
854.7800000000001,6281,Eugene,Calderon,Lancaster
379.95000000000005,7751,Mary,Smith,"National City"
250.0,1838,Angela,Smith,Ontario
649.95,10957,Jessica,Turner,Brooklyn
199.99,9984,Mary,Parker,Caguas
1909.88,4537,Michael,Holloway,"Fort Lauderdale"
1379.85,2088,Frank,Rhodes,Caguas
349.97,9819,Crystal,Smith,Stockton
1099.9,1003,Tyler,Smith,"Ann Arbor"
1789.89,11048,Randy,Ball,Caguas
717.86,10808,Mary,Taylor,Walnut
1049.87,5054,Paul,Thomas,Brooklyn
499.96000000000004,3226,Shawn,Schmidt,Memphis
399.98,10814,Carol,Mejia,Washington
1039.91,9174,Tyler,Smith,Corona
149.94,5871,Cynthia,Jordan,Bronx
1159.9,4809,Elizabeth,Gonzales,Caguas
2344.76,2756,Bryan,Simon,Bakersfield
969.94,4989,Mary,Smith,Caguas
399.98,11701,Mary,Tucker,Caguas
1199.92,4040,Harold,Hart,Roseville
1609.77,927,Diana,Smith,Caguas
1005.87,9326,Linda,Hess,Portland
1539.8200000000002,10128,Amber,Smith,"San Diego"
1159.8799999999999,12108,Gloria,Stephens,Hilliard
1299.68,4254,Mary,Roberts,"South Richmond Hill"
1144.91,11591,Ann,Alexander,Caguas
809.9100000000001,9303,Mary,Bentley,Dallas
1079.94,9223,Carl,Perez,Caguas
1109.88,11989,Mary,Turner,Caguas
1399.88,3633,Mary,Burch,"El Paso"
