payment_amount,customer_id,first_name,last_name,city
129.99,8649,Mary,Smith,Caguas
2219.74,7406,Mary,Smith,Atlanta
889.89,465,Shawn,Smith,Caguas
1754.75,518,Elizabeth,Smith,Cerritos
919.8900000000001,9412,Roy,Smith,Lancaster
599.96,914,Jacob,Martinez,Bronx
1119.88,2139,Mary,Ayers,"Los Angeles"
849.9300000000001,4244,Mark,Hooper,Glendale
879.9100000000001,11832,Sara,Williams,Hendersonville
1209.82,8582,Edward,Smith,Houston
925.88,6439,Mary,Booth,Lancaster
619.84,11849,Mary,Randolph,Bellingham
1745.68,9039,Amber,Wall,Miami
629.9300000000001,8797,Lisa,Edwards,Bakersfield
1393.8000000000002,1018,Mary,Smith,Metairie
821.86,1440,Kathleen,Watson,Bakersfield
809.86,5400,Mary,Torres,Enfield
679.89,12297,Mary,Simpson,Lenoir
1887.7700000000002,67,Samantha,Smith,Chicago
1199.93,978,Nicholas,Peters,Caguas
254.98000000000002,1589,Matthew,Brennan,Cleveland
1379.8600000000001,9757,Madison,Smith,"Santa Maria"
2679.63,9702,Katherine,Tyler,Caguas
829.9300000000001,7081,Mary,Smith,Caguas
829.97,12168,Christine,Guerra,Bronx
1064.88,11574,Mary,Guzman,"Saint Louis"
2067.84,3742,Samuel,Bailey,Cupertino
1231.89,8520,Denise,Smith,Caguas
299.95,1491,Joyce,Smith,Caguas
2289.6600000000003,1049,Mary,Smith,Washington
699.94,6476,Julie,Smith,Washington
599.97,9921,Katherine,Smith,Greensburg
809.8499999999999,9679,Mary,Moreno,"New Orleans"
1209.8100000000002,5015,Mary,Gutierrez,Caguas
649.97,1109,Mary,Smith,Marrero
299.98,1406,Amy,Smith,Caguas
299.98,8661,James,Stafford,"Las Vegas"
1299.88,4251,Mary,Serrano,Caguas
1224.65,1859,Charles,Smith,Milwaukee
1149.88,11391,Richard,Holland,Philadelphia
419.96000000000004,4153,Kathleen,Torres,"Sugar Land"
139.95,6591,Lauren,Smith,Philadelphia
764.9000000000001,440,Mary,Skinner,Brooklyn
399.98,2233,Jack,Duke,Caguas
1019.8800000000001,4367,Danielle,Moran,Springfield
519.87,6021,Janice,Harrison,Bellflower
799.88,2213,Henry,Castaneda,"Chapel Hill"
319.9,9477,Lawrence,Smith,Vista
1749.8600000000001,3270,Alexander,Smith,"National City"
1659.8500000000001,1092,George,Garcia,Caguas
299.98,2036,Deborah,Smith,Caguas
2349.88,3827,Mary,Smith,Caguas
1074.93,6374,Rebecca,Briggs,Caguas
1215.8200000000002,6176,William,Garza,Brooklyn
949.95,10497,Justin,Pena,Caguas
719.84,7318,John,Allen,Memphis
129.99,753,Sandra,Stafford,"New York"
1429.69,7749,Amy,Gibson,Caguas
559.95,7725,Mary,Reid,Columbia
2755.76,3666,Mary,Smith,Princeton
1003.9000000000001,9731,Mary,Smith,Baytown
1509.89,11973,Mary,Alvarez,Brooklyn
150.0,5626,Frank,Morgan,Caguas
1739.7800000000002,6444,John,Smith,Caguas
3189.5899999999992,1448,Mary,Murray,Caguas
741.95,1320,Mary,Bishop,"Los Angeles"
999.95,10791,Mary,Alvarado,Burnsville
399.9,328,William,Morrison,Caguas
929.9000000000001,6153,Mary,Smith,Bronx
309.91,9050,Mary,Smith,Cleveland
329.95000000000005,6855,Louis,Callahan,Philadelphia
709.87,5810,Anthony,Smith,Rome
699.94,3499,Mildred,Cole,"Toa Baja"
1059.94,6792,Mary,Smith,Caguas
1819.89,6990,Frank,Mathews,"New York"
749.9300000000001,11480,Mary,Mccarthy,Beaverton
1389.9,4044,Stephen,Smith,Plano
779.97,7815,Mary,Bauer,Lithonia
549.88,5040,Emily,Nicholson,Caguas
1374.8400000000001,2999,Mary,Mcdonald,Glendale
1149.7800000000002,5992,Mary,Cross,Caguas
579.9300000000001,9953,Mary,Jenkins,"San Juan"
529.97,2275,Lisa,Smith,Caguas
2174.75,3077,Albert,Rush,"Santa Ana"
729.96,1394,Amber,Smith,"North Las Vegas"
749.97,4769,Mary,Smith,Bakersfield
1097.91,10214,Raymond,Smith,Caguas
457.99,644,Mary,Smith,Caguas
1019.9200000000001,10610,Nancy,Bryant,Caguas
829.97,238,Charles,Turner,Caguas
1939.8400000000001,7729,Jane,Smith,"Las Vegas"
1829.8700000000001,10952,Mary,Suarez,Greeley
581.87,5686,Mary,James,Rochester
579.9100000000001,11265,Alexander,Harrell,Waukegan
861.94,6116,Kimberly,Tanner,Philadelphia
1409.9,6395,Mary,Page,Hyattsville
567.9100000000001,1516,Mary,Smith,Caguas
239.96,9464,Henry,Smith,Pekin
89.97,4719,Mary,Mcintosh,Hollywood
904.82,7193,Jennifer,Smith,Caguas
1439.88,3068,Margaret,Smith,Lansdale
649.9100000000001,11043,John,Watson,Caguas
