payment_amount,customer_id,first_name,last_name,city
879.8500000000001,6987,Mary,Phillips,Caguas
1709.88,7730,Mary,Thompson,Guaynabo
874.9200000000001,6542,Cynthia,Moran,Apopka
1179.89,1473,Anthony,Young,Caguas
379.92,11635,Mary,Smith,Caguas
699.9200000000001,4577,Scott,Hudson,Arlington
1449.8300000000002,7646,Mary,Smith,Caguas
49.98,1651,Stephanie,Smith,Caguas
1109.88,8145,Debra,Smith,Gilroy
227.95999999999998,3140,Charles,Smith,Caguas
199.95,4561,Scott,Stone,Jonesboro
1459.94,1921,Larry,Smith,Longmont
529.97,4847,Michael,Smith,Caguas
529.9300000000001,4576,Deborah,Smith,Caguas
329.98,11146,Jason,Nolan,Caguas
749.8600000000001,2379,Angela,Smith,Caguas
1419.8600000000001,10453,Elizabeth,Brewer,Caguas
639.94,5870,John,Hughes,Caguas
3099.7700000000004,1739,Justin,Smith,Caguas
229.95,1474,Mark,Fritz,Milpitas
1249.91,7990,Jason,Cummings,Bakersfield
779.9300000000001,4173,Helen,Smith,Caguas
1399.87,10039,Mary,Butler,Conway
1969.8000000000002,1965,Mary,Boyd,Joliet
2901.74,5051,Brenda,Smith,Fargo
3816.4900000000002,341,Mary,Smith,Carlsbad
299.97,7887,Mary,Keller,Loveland
199.99,4393,David,Mcgrath,Columbia
1359.9,5139,Janet,Garner,Greenville
629.8700000000001,7046,Crystal,Davis,Memphis
3009.63,10549,Mary,Atkinson,Baltimore
1109.8200000000002,6307,Gregory,Smith,Brooklyn
1129.93,5812,Angela,Smith,"New York"
99.99,11743,Alexander,Smith,Caguas
969.86,2001,Elizabeth,Smith,Wichita
1349.8500000000001,6566,David,Beck,Caguas
349.98,2703,Kimberly,Smith,Caguas
579.9100000000001,9615,Charles,Smith,Escondido
1359.78,11650,Mary,Smith,Caguas
395.88,9740,Mary,Smith,"San Jose"
649.98,2368,Mary,Medina,Caguas
1529.8400000000001,3556,Mary,Lane,Caguas
951.85,2916,Cynthia,Nelson,Caguas
889.85,785,Lauren,Gonzalez,Caguas
1379.89,6168,Arthur,Li,Pharr
2059.7400000000002,4034,Pamela,Alvarado,Fontana
1979.7000000000003,10885,Mary,Lynch,Caguas
789.87,8273,Theresa,Lopez,"New Orleans"
599.91,6544,Mary,Joyce,Pekin
359.96000000000004,7039,Samuel,Rodriguez,Caguas
1479.8100000000002,9243,Shawn,Gross,Caguas
1055.89,10865,Albert,Contreras,Alpharetta
1483.78,1222,Michael,Garcia,Caguas
749.9100000000001,12420,Nathan,Adams,Caguas
569.9399999999999,10450,Margaret,Smith,Tucson
1189.84,1014,Mary,Maxwell,Jamaica
1019.9100000000001,11924,Mary,Ramos,Westminster
679.9,3623,Scott,Smith,Bayonne
554.94,5882,Mary,Ruiz,Oceanside
389.88,1075,Michelle,Smith,Washington
49.98,6025,Mary,Smith,Caguas
95.97,8680,Laura,Sheppard,Caguas
49.98,7446,Lisa,Williams,Caguas
499.94,5044,Linda,Sanchez,Caguas
419.93,10329,Shawn,Forbes,Caguas
1519.7900000000002,12409,Mary,Mccann,Caguas
1874.8100000000002,11491,David,Smith,"Virginia Beach"
159.96,12167,Christopher,Smith,Caguas
429.96000000000004,1112,Robert,Weiss,"Saint Paul"
759.84,2903,Mary,Smith,Caguas
1049.8300000000002,1292,Mildred,Stephens,Caguas
999.8100000000001,1598,Mary,Green,"Rego Park"
299.97,2236,Jeffrey,Whitney,Caguas
619.9300000000001,3305,Sara,Smith,Caguas
849.9200000000001,10642,James,Smith,Caguas
49.98,874,Shirley,Alexander,Phoenix
1329.8200000000002,4354,Lori,Clements,Caguas
1713.77,3265,Juan,Pena,Caguas
119.98,7755,Cheryl,Smith,"Bowling Green"
289.96000000000004,5953,Mary,Sparks,Irwin
399.99,398,Teresa,Smith,Caguas
839.9300000000001,4890,Mary,Harrington,Chicago
1269.8,6672,Mary,Conrad,"Fort Lauderdale"
599.96,8859,James,Koch,Caguas
1094.91,8282,Mary,Ray,Caguas
859.8900000000001,378,John,Stewart,Roswell
719.9300000000001,5068,Anna,Smith,Caguas
299.98,4527,Mary,Rush,Findlay
539.9200000000001,7875,Mary,Gonzales,Lenoir
