payment_amount,customer_id,first_name,last_name,city
1359.8600000000001,3469,Rebecca,Harmon,Waipahu
679.94,1883,Mary,Smith,Caguas
736.8299999999999,8073,Rachel,Smith,"San Jose"
2099.84,8522,Mary,Smith,Findlay
35.98,1117,Arthur,Maddox,Caguas
1099.95,6225,Mary,Smith,Riverside
1199.83,4795,Mary,Smith,Fargo
99.99,9221,Eric,Smith,"San Bernardino"
1069.93,2683,Mary,Gallegos,Caguas
589.97,12143,Gary,Flores,Caguas
724.9000000000001,9712,Jesse,May,Vacaville
739.9,3673,Matthew,Smith,"Bell Gardens"
129.99,1746,Gregory,Blair,Caguas
994.8500000000001,5336,Mary,Smith,Lutz
1229.89,10473,Betty,Hartman,Caguas
469.93,9335,Joseph,Smith,Caguas
419.90999999999997,12261,Mary,Harris,Sheboygan
1329.83,11676,Anna,Olsen,Caguas
529.97,11720,Mary,Smith,"Los Angeles"
791.8499999999999,4559,Margaret,Mcdaniel,Tucson
1169.8,12298,Mary,Harper,Caguas
1409.8400000000001,2684,Mary,Walter,"Fort Lauderdale"
369.98,5284,Mary,Smith,Caguas
949.79,10965,Robert,Smith,Caguas
869.87,3474,Jack,Hatfield,Caguas
549.95,5157,Mary,Tyler,Caguas
569.9200000000001,3753,Hannah,Smith,Fresno
59.99,4644,Mary,Dixon,Caguas
859.8300000000002,9095,Henry,Smith,Chicago
799.96,7934,Paul,Johnson,Davis
499.87,7113,Mary,Shepherd,"North Richland Hills"
1099.92,627,Robert,Smith,Honolulu
699.8199999999999,2294,Jacob,Smith,"San Diego"
1039.8400000000001,2195,Walter,Smith,Dallas
729.88,8260,Teresa,Berg,Antioch
379.95,11588,Lawrence,Smith,Chicago
1369.8100000000002,8481,Mary,Smith,Caguas
1084.93,7491,Sharon,Dominguez,Caguas
539.97,4913,Jerry,Smith,Amarillo
2381.68,4333,Janet,Smith,Columbus
839.94,2563,Linda,Robles,Caguas
1079.78,9420,Frank,Johnson,"Citrus Heights"
1759.7800000000002,199,Cynthia,Horn,Caguas
1389.8700000000001,9967,Linda,Herman,Caguas
299.98,1932,Shirley,Perez,Irving
9.99,1338,Linda,Smith,Conway
789.84,6512,Rachel,Burke,Mission
529.9100000000001,5828,Katherine,Oconnell,Caguas
1079.93,3073,Jane,Hogan,Caguas
129.99,828,Johnny,Herrera,Caguas
2279.8199999999997,10875,Mary,Thompson,Guayama
3188.7300000000005,7670,Anna,Smith,Houston
369.95000000000005,1597,Megan,Smith,Norcross
1069.81,9616,Matthew,Grant,Caguas
489.97,905,Virginia,Smith,Walnut
1309.9,7874,Zachary,Smith,Dundalk
1129.9,5894,Lauren,Smith,Chicago
349.95,150,Mary,Smith,Union
1039.83,8334,Sandra,Smith,"Las Cruces"
1059.92,1621,Grace,Jefferson,Caguas
929.95,1225,Mary,Smith,Scottsdale
1179.81,10795,William,Smith,Caguas
519.86,1201,Mary,Hughes,Caguas
1137.89,4226,Katherine,Smith,Hialeah
1549.95,3239,Mary,Smith,Olathe
579.95,4779,Theresa,Turner,Caguas
399.98,8667,Michael,Williams,Alameda
1249.89,9855,Anthony,Wade,"San Diego"
494.90000000000003,6687,Julie,Hamilton,Caguas
689.95,6533,Patrick,Morse,Caguas
969.84,11144,Jose,Dickerson,Mesa
1909.7100000000003,6011,Phillip,Smith,Decatur
159.99,2500,Michael,Alvarez,Ypsilanti
1557.8600000000001,5778,Evelyn,Smith,"Eagle Pass"
469.94000000000005,3373,Mary,Willis,Caguas
1649.8300000000002,1195,Danielle,Smith,Caguas
79.98,1941,Mary,Santiago,Caguas
129.99,10096,Laura,Case,Caguas
1439.8600000000001,3758,Scott,Smith,"Salt Lake City"
179.97,975,Mary,Willis,Saginaw
519.9200000000001,7348,Mary,Smith,Brownsville
1384.8400000000001,5511,Linda,Smith,Detroit
699.95,6886,Jessica,Peck,Lawrence
50.0,9134,Frank,Smith,Fresno
1899.73,10657,Bryan,Jackson,Anaheim
679.87,7559,Janice,Bishop,Chandler
250.0,7856,Andrew,Smith,Chicago
1289.92,2030,Rose,Smith,Caguas
399.9,9915,Mary,Pollard,"Highland Park"
1779.67,1742,Emma,Ellis,Caguas
