payment_amount,customer_id,first_name,last_name,city
579.91,4558,Jennifer,Smith,"San Francisco"
1099.91,11147,Mary,Smith,Watsonville
949.84,5999,Randy,Smith,Cupertino
799.97,7580,Joseph,Porter,Caguas
969.9200000000001,4762,Cynthia,Smith,Ypsilanti
849.9200000000001,8128,Mary,Smith,"San Sebastian"
649.98,890,Danielle,Smith,Caguas
1379.8400000000001,771,Patricia,Smith,Pawtucket
1029.9,5362,Brenda,Hendricks,Milford
1967.8200000000002,8233,Mary,Hanna,Caguas
399.90999999999997,24,Mary,Smith,Caguas
149.94,9334,Mary,Johnston,Tampa
1669.89,12260,Melissa,Smith,Muskegon
474.84000000000003,2052,Mary,Anthony,Loveland
1019.9300000000001,268,Mary,Miller,Caguas
119.98,5724,Christian,Doyle,Caguas
1424.8000000000002,4516,Harry,Blake,Brooklyn
1029.92,2047,Megan,Kelly,Tracy
399.98,8339,Richard,Smith,Alhambra
699.8900000000001,12430,Hannah,Brown,Caguas
767.83,2050,Mary,Jacobs,Doylestown
729.82,6342,Kimberly,Blair,"El Paso"
189.99,5352,Emma,Richards,Caguas
399.98,6064,Mary,Smith,"South El Monte"
1674.74,4687,Evelyn,Edwards,Caguas
779.96,11573,Judy,Smith,Brooklyn
379.89,10682,Phillip,Smith,Salem
914.8700000000001,12068,Mary,Smith,Aurora
1389.88,7331,Pamela,Strong,Lombard
559.9399999999999,6594,Rebecca,Austin,Caguas
599.9300000000001,6044,Megan,Fernandez,Caguas
1813.8300000000002,1796,Mary,Carr,Baltimore
30.0,4766,Thomas,Smith,Caguas
529.97,11300,Mary,Daniels,Bronx
1936.6500000000003,7060,Virginia,Carroll,Caguas
799.96,8607,Timothy,Smith,"Diamond Bar"
999.95,3701,Bryan,Foster,Hollywood
159.96,5617,Barbara,Smith,"Huntington Station"
359.95000000000005,11668,Jean,Smith,Caguas
1277.88,10326,Joshua,Smith,"Grand Prairie"
819.95,3160,Charles,Jensen,Caguas
3277.5400000000004,9353,Michael,Scott,Caguas
599.96,10151,Doris,Smith,Oxnard
599.96,6730,Mary,Gallegos,Caguas
250.0,8017,Mary,Rhodes,Caguas
599.97,4002,Mary,Smith,Columbus
1209.8600000000001,2712,Mary,Castillo,Fremont
599.9300000000001,12336,Joe,Smith,Caguas
713.9200000000001,6159,Mary,Smith,Caguas
1719.7900000000002,2793,Mary,Smith,Caguas
1529.7700000000002,7771,Janice,Jackson,Caguas
1503.8400000000001,857,Mary,Duran,Houston
2929.7700000000004,7178,Mary,Smith,Greenville
1959.8000000000002,11590,Mark,Walker,Azusa
250.0,7707,Anna,Smith,Brooklyn
201.97000000000003,7238,Mary,Smith,Honolulu
479.95000000000005,396,Deborah,Smith,Richmond
524.85,10712,Ann,Rose,Brooklyn
1299.88,3925,Mary,Hicks,Brooklyn
2059.63,11134,Robert,Lopez,Caguas
1829.8200000000002,9972,William,Serrano,Caguas
1559.91,11446,Mary,Ramos,"Santa Ana"
599.9,2353,Mary,Smith,Dallas
1239.79,4837,Robert,Garcia,Louisville
100.0,12218,Judith,Smith,Lakewood
309.9,2531,Mary,Fitzpatrick,Caguas
379.99,9047,Jordan,Medina,Caguas
1229.89,2942,Mary,Taylor,Caguas
789.9100000000001,10477,Mary,Holder,Caguas
959.95,11919,Bobby,Smith,"New York"
1619.8400000000001,4456,Evelyn,Spencer,Miami
2329.8,7001,Mary,Weeks,Caguas
1199.81,10702,Mary,Andrews,Upland
680.87,7388,Judith,Smith,Tampa
999.75,544,Mary,Smith,Caguas
349.99,1723,Daniel,Fernandez,"Moreno Valley"
2479.7000000000003,7249,Mary,Luna,Apex
1269.9,1631,Mary,Sweeney,Caguas
1429.79,2027,Jennifer,Mills,"Mission Viejo"
879.94,11696,Mary,Smith,Brooklyn
129.99,610,Mary,Smith,"New York"
199.99,9810,Kenneth,Mays,Ogden
309.96000000000004,7440,James,French,Caguas
50.0,12003,Mary,Smith,Bakersfield
299.95,5172,Ann,Underwood,Caguas
1799.7800000000002,4334,Scott,Parker,Lenoir
707.8900000000001,7583,Mary,Pace,Asheboro
1079.92,3225,Mary,Smith,"Ann Arbor"
1419.8400000000001,11957,Mary,Norman,Cincinnati
1549.8100000000002,2162,Margaret,Smith,Decatur
899.8800000000001,5033,Mary,Smith,Canton
1569.74,8958,Mary,Smith,Chicago
1199.8700000000001,3907,Gary,Gomez,Caguas
1074.8600000000001,1656,Mary,Smith,"Virginia Beach"
