payment_amount,customer_id,first_name,last_name,city
859.9100000000001,2423,Dennis,Smith,Caguas
774.9100000000001,136,Ryan,Griffin,Lynn
949.9200000000001,1533,Linda,Kent,Caguas
399.98,4881,Kelly,Smith,Caguas
50.0,1964,Sara,Thompson,Bakersfield
1084.89,12341,Roy,Fields,Norcross
799.96,6821,Dennis,Lopez,"Los Angeles"
1229.8700000000001,8009,Steven,Dickson,Caguas
199.98,1079,Carolyn,Galvan,Richmond
699.8199999999999,2410,Mary,Schwartz,Caguas
729.95,5263,Benjamin,Taylor,"San Jose"
1449.82,5527,Joshua,Smith,Sacramento
579.98,1890,Margaret,Smith,Caguas
1094.92,6127,Debra,Turner,"Pompano Beach"
2159.76,9627,Mary,Smith,"Las Vegas"
199.99,4776,Mary,Potter,"Chapel Hill"
809.89,10771,Aaron,Smith,Caguas
1329.92,8548,Mary,Smith,Caguas
629.94,10735,Albert,Valdez,Caguas
899.94,2632,John,Smith,Caguas
2849.61,172,Lauren,Rush,Chino
979.9300000000001,9372,Kevin,Jarvis,Caguas
969.9200000000001,4647,Mary,Smith,Caguas
1789.7600000000002,6004,Mary,Smith,Caguas
719.84,6202,Mary,Williams,Buffalo
899.9300000000001,9425,Mary,Kirk,Detroit
1279.79,5969,Adam,Hampton,Caguas
59.99,12081,Margaret,Smith,"Opa Locka"
1049.81,11316,Jonathan,Keith,Caguas
949.8700000000001,1133,Tiffany,Ryan,Oxnard
709.87,7425,Rebecca,Smith,"Pompano Beach"
459.87,310,Mary,Fox,York
119.98,2607,Mary,Smith,Caguas
1279.8600000000001,12049,Mildred,Mclaughlin,Caguas
559.89,7160,Mary,Allen,"Diamond Bar"
729.9200000000001,6549,Megan,Perkins,Caguas
1049.8500000000001,12075,Aaron,Carr,Azusa
165.99,5935,Mary,Smith,Philadelphia
579.9,3332,Mary,Robinson,Stockton
239.96,8265,William,Smith,Caguas
1444.9,7672,Mary,Smith,Chicago
829.9300000000001,2749,Mary,Smith,Caguas
229.97,6709,Pamela,Smith,Caguas
589.96,7476,Benjamin,Cole,Austin
1399.84,7179,Olivia,Matthews,Caguas
599.97,11041,Walter,Smith,Caguas
487.94000000000005,3561,Mary,Smith,Caguas
2305.8,12384,Raymond,Berry,Caguas
169.98000000000002,2770,Brittany,Sheppard,Fremont
1754.91,8963,Ruth,Bush,"Los Angeles"
899.9300000000001,8348,Mary,Maddox,Caguas
95.94999999999999,10383,Martha,Smith,Greeley
2579.71,9789,Daniel,Valdez,Caguas
299.88,11921,Thomas,Smith,Newark
393.96000000000004,4016,Mary,Smith,Caguas
59.99,9344,Kelly,Smith,Caguas
1221.84,8902,Roger,Walker,Caguas
679.8900000000001,6380,Mary,Rivers,Chicago
1269.9,9505,Theresa,Soto,Orlando
829.9200000000001,6660,Christine,Smith,"Spring Valley"
199.99,3096,Stephanie,Larson,Lynn
1049.81,10405,Mary,Durham,Houston
875.9200000000001,3294,Michael,Smith,Caguas
699.96,2555,Mary,Long,"Costa Mesa"
429.82000000000005,12312,Jessica,Figueroa,Gaithersburg
1009.95,7432,Betty,Smith,Columbus
599.9300000000001,10367,Mary,Smith,"Fort Lauderdale"
864.8900000000001,4119,Peter,Smith,"Santa Ana"
1329.92,9240,Janice,Brown,Carlsbad
1599.8300000000002,10114,Gregory,Smith,"Los Angeles"
1729.69,1743,Mary,Smith,"New Orleans"
1279.83,2011,Ashley,Stanton,Caguas
849.9300000000001,9546,Louis,Holland,Caguas
274.96000000000004,90,Mary,Hurley,Caguas
720.95,2526,Helen,Mcknight,Seattle
179.97,1714,Sara,Smith,"Crystal Lake"
574.91,3848,Mary,Smith,"New Braunfels"
479.94,812,Mary,Smith,Bronx
319.94,10769,Mary,Edwards,"Los Angeles"
1759.89,10813,Patricia,Smith,Caguas
399.98,1874,Mary,Deleon,"Los Angeles"
199.99,5933,Megan,Reyes,Caguas
699.9000000000001,3682,Emily,Romero,Philadelphia
59.99,1828,Doris,Alvarez,"Saint Paul"
789.8199999999999,5112,Mary,Smith,Roseburg
100.0,4177,Linda,Smith,Chesapeake
1439.88,3231,Melissa,Valdez,Mechanicsburg
849.96,2593,Mary,Nichols,Piscataway
749.9000000000001,3636,Willie,Smith,Caguas
579.95,3761,Mary,Christian,Hayward
1289.82,4108,Mary,Smith,Caguas
1389.8600000000001,6268,Mary,Summers,Caguas
1379.89,2306,Mary,Chen,Caguas
529.97,12144,Mary,Gallegos,"Los Angeles"
1479.91,7317,Mary,Smith,Caguas
629.89,11332,Denise,Smith,Caguas
1049.78,574,Randy,Bond,Joliet
429.9,3680,David,Smith,Aurora
959.94,10747,Mary,Bates,Caguas
499.94,3535,Betty,Rodgers,Encinitas
869.84,4323,Steven,Smith,Mesa
1529.83,44,Howard,Smith,Napa
299.95,7823,Amber,Smith,Victorville
1162.72,4582,Brian,House,Anaheim
1215.86,10956,Mary,Smith,Caguas
2189.86,3042,David,Howell,"Orange Park"
1299.8600000000001,9488,Mary,Smith,Hialeah
1629.8100000000002,9413,Mary,Preston,Jamaica
1587.8500000000001,6696,Mary,Spencer,Alpharetta
639.94,3229,Teresa,Smith,"Van Nuys"
559.86,11358,Shirley,Harvey,"Salt Lake City"
150.0,3724,Michelle,Webb,Douglasville
1939.7700000000002,11501,Larry,Peterson,"Buena Park"
1259.93,65,Jennifer,Smith,Princeton
799.91,8656,Melissa,Raymond,Caguas
1821.8400000000001,7098,Howard,Stark,Chicago
299.98,4027,Robert,Blankenship,"San Francisco"
1109.8899999999999,5512,Timothy,Mccormick,Endicott
