payment_amount,customer_id,first_name,last_name,city
2149.7799999999997,7481,Lori,Lawson,Caguas
250.0,2080,Alice,Smith,Caguas
1469.7400000000002,11080,Mary,Bush,"Santa Ana"
799.8599999999999,2439,Mary,Smith,Caguas
50.0,4643,Louis,Smith,"South San Francisco"
649.98,2311,Linda,Smith,Anaheim
1879.7200000000003,7712,Hannah,Smith,Ridgewood
349.93,1726,Crystal,Smith,Caguas
659.88,2378,Mary,Todd,Irwin
724.9100000000001,4105,Mary,Smith,Caguas
689.95,4556,Mary,Jackson,Detroit
549.9300000000001,935,Melissa,Sharp,"New York"
515.9300000000001,1962,Marie,Smith,Caguas
1269.74,6813,Jeffrey,Coleman,Caguas
1114.8700000000001,9666,Mary,Collins,"College Station"
369.98,11006,Mary,Pruitt,Mililani
250.0,10394,Mary,Smith,Chicago
3379.7,2210,Mary,Bryant,"Saint Charles"
2358.59,11338,Paul,Smith,Sheboygan
601.9100000000001,2318,Benjamin,Smith,Caguas
250.0,45,Mary,Nunez,Denver
979.8900000000001,2245,Megan,Johnson,"Las Vegas"
783.9100000000001,6961,James,Mitchell,"Costa Mesa"
639.95,6015,Emily,Banks,Escondido
579.88,10706,Joshua,Smith,Visalia
679.8499999999999,5727,Mary,Smith,Cleveland
663.88,1668,Mary,Smith,Caguas
1199.5900000000001,8426,Mary,Smith,Caguas
1499.88,6274,Mary,Ramsey,"San Juan"
2004.7,3005,Michael,Delgado,"San Diego"
829.95,8208,Edward,Wheeler,Lenoir
641.9300000000001,7722,Sarah,Freeman,Miami
2169.75,6589,Crystal,Stewart,Bensalem
399.98,5940,Mary,Hartman,Caguas
1229.93,10558,Christine,Smith,Kailua
39.99,10736,Mary,Smith,"South San Francisco"
859.8800000000001,9140,Jessica,Smith,Caguas
299.95,444,Walter,Lambert,Sunnyvale
1209.88,3702,Mary,Smith,Caguas
1934.7300000000002,622,Karen,Davies,Caguas
299.88,6964,Gregory,Dominguez,Caguas
619.91,2157,Danielle,Holt,Tustin
129.99,3948,George,Smith,Caguas
254.94,6099,Helen,Smith,Caguas
539.83,10563,Mary,Smith,Hollywood
739.8900000000001,542,Mary,Smith,Caguas
1534.8000000000002,8733,Danielle,Smith,Caguas
499.9,4773,Andrew,Smith,Caguas
1179.8600000000001,8653,Amanda,Smith,"Saint Louis"
639.9300000000001,3837,Mary,Smith,Aurora
599.9,7473,Mary,Smith,Caguas
423.94,6682,Samantha,Smith,Raleigh
109.99000000000001,10526,Margaret,Juarez,"Citrus Heights"
1109.85,2370,Mary,Hurley,Poway
2709.6699999999996,9471,Mary,Adams,Caguas
399.98,2513,Cynthia,Smith,Philadelphia
1509.89,8411,Harold,Smith,Caguas
649.9,8461,Mary,Wood,"Fort Lauderdale"
1649.68,656,Julie,Smith,Pomona
2879.8099999999995,1008,Mary,Smith,Sacramento
2889.67,1107,Nicole,Miller,Waipahu
2044.8000000000002,12207,Jose,Smith,Austin
1379.8600000000001,6333,Ralph,Smith,Memphis
1524.7300000000002,11816,Tammy,Cannon,"New York"
199.97000000000003,580,Kimberly,Lee,Caguas
2093.67,1807,Mary,Curtis,Caguas
1699.79,28,Timothy,Smith,Longview
3229.6599999999994,4487,Rebecca,Knight,"Diamond Bar"
1371.8,6240,Virginia,Elliott,Caguas
2199.8500000000004,2505,Jessica,Johnson,Caguas
459.97,11056,Larry,Booker,Opelousas
1579.89,8823,Rose,Griffith,"Van Nuys"
149.94,5780,Mary,Smith,Bronx
619.96,9498,Mary,Smith,Cleveland
619.9200000000001,1125,Doris,Smith,Caguas
379.89,8488,Teresa,Allen,"Pompano Beach"
1139.92,11837,Stephanie,Smith,Norwalk
2054.7599999999998,2447,Mary,Smith,Caguas
759.87,2031,Mary,French,"Los Angeles"
459.94000000000005,6748,Keith,Smith,Greensboro
1269.8200000000002,5115,Paul,Chang,Caguas
799.9100000000001,11947,Mary,Smith,Chicago
818.88,6418,Olivia,Owens,Caguas
894.8900000000001,3448,Mary,Smith,Chicago
160.0,863,Katherine,Scott,Caguas
409.92,11225,Michael,Marshall,Caguas
399.84000000000003,1917,Mary,Nash,"Moreno Valley"
599.96,1197,Michael,Smith,Houston
249.99,10864,Jason,Beck,Brooklyn
299.98,7198,Mary,Day,Caguas
99.99,1978,Mary,White,"Los Angeles"
870.9000000000001,1443,Denise,Cohen,"West Orange"
1024.84,10192,Kathryn,Smith,Chicago
429.94,748,Olivia,Smith,"Del Rio"
1149.8300000000002,10417,Kyle,Smith,Caguas
879.95,4395,Sandra,Gomez,Caguas
919.8499999999999,11380,Jane,Smith,Caguas
1769.7600000000002,11532,Janice,Nicholson,Caguas
1443.8300000000002,6428,Mary,Smith,Caguas
449.9,12053,Wayne,Mcclure,"Long Beach"
129.99,10251,Mary,Nguyen,Washington
