payment_amount,customer_id,first_name,last_name,city
199.95,2178,Martha,Young,"Grove City"
1339.8500000000001,9981,Mary,Maynard,Vista
829.94,7783,Amy,Kent,Hanover
499.93,5180,Raymond,Gordon,Caguas
2874.6399999999994,11633,Jane,Gonzalez,Caguas
499.95,9157,Nicholas,Smith,"Federal Way"
989.95,4053,Rebecca,Turner,Caguas
939.9000000000001,11813,Mary,Smith,Caguas
469.96000000000004,8762,Mary,Smith,"San Francisco"
1159.8200000000002,704,Mary,Mccullough,Caguas
379.96000000000004,11194,Frances,Nielsen,Aurora
99.99,1283,Ashley,White,Hawthorne
715.9300000000001,1068,Phillip,Smith,Bristol
679.84,2058,Mary,Hernandez,Caguas
1299.89,8024,Christopher,Smith,Caguas
2079.8,3241,Willie,Smith,Caguas
100.0,5474,Mary,Sanchez,"Fond Du Lac"
59.99,5375,Jeremy,Holmes,"Los Angeles"
189.98000000000002,10587,Mary,Smith,Milford
204.99,8721,James,Smith,Caguas
129.99,8829,Charles,Smith,Woodside
824.8,878,Mary,Smith,"West Covina"
2379.7400000000002,11167,Mary,Hinton,"New York"
1079.89,11248,Mary,Arnold,Waipahu
349.93,3541,Jeremy,Smith,Atlanta
704.94,1660,Danielle,Price,"Sun Valley"
1199.9,3343,Vincent,Smith,Caguas
2047.8000000000002,5402,Crystal,Ryan,"Fort Lauderdale"
799.96,12171,Joyce,Malone,Chicago
539.96,11432,Mary,Harper,Stockton
1489.7800000000002,1556,Mary,Smith,"Las Vegas"
1439.93,4427,Edward,Soto,Carlisle
949.83,696,Mary,Romero,Caguas
859.8600000000001,10365,Amy,Smith,Winnetka
1099.91,11553,Mary,Moore,Caguas
1217.8400000000001,3809,Melissa,Taylor,Lakewood
749.83,10849,Hannah,Simpson,"Mission Viejo"
1629.8500000000001,8066,Mary,Ramos,Caguas
499.95,7426,Stephen,Nelson,Caguas
979.82,2654,Donna,Martinez,Caguas
1079.88,9837,Marilyn,Short,"Goose Creek"
649.92,1984,Mary,Williams,Caguas
1079.81,10454,Anthony,Leblanc,Milpitas
129.99,3568,Madison,Smith,Caguas
1739.7700000000002,419,James,Smith,Caguas
479.95000000000005,9764,John,Smith,"San Sebastian"
655.86,6113,Mary,Davis,Caguas
829.9,1839,Mary,Soto,"Silver Spring"
849.89,10408,Sandra,Smith,"Los Angeles"
349.99,7863,Elizabeth,Hodges,Mililani
799.95,7412,Terry,Smith,Caguas
629.94,7269,Adam,Hodges,"San Jose"
155.95,12327,Emily,Smith,Caguas
759.9300000000001,11800,James,Solis,Caguas
51.99,352,Gregory,Smith,Caguas
549.86,6975,Mary,Brown,Caguas
129.99,2940,Mary,Smith,Caguas
709.94,751,Benjamin,Juarez,"Los Angeles"
1209.8700000000001,102,Gregory,Smith,Caguas
1959.69,10457,Elizabeth,Watkins,Caguas
1209.8600000000001,10285,Jason,Smith,Ontario
1079.8500000000001,12390,Joshua,Smith,"Las Vegas"
2099.79,3973,Sharon,Parsons,Alhambra
229.97000000000003,11255,Mary,Schmidt,Martinez
389.97,6078,Roger,Clark,Caguas
639.97,7319,Samuel,Parks,Caguas
755.9300000000001,7948,Ethan,Allison,Caguas
509.93,6903,Alexander,Moore,"New York"
509.81,2870,Ronald,Smith,"El Paso"
199.96,4757,George,Smith,"New Orleans"
379.91,11915,Janet,Phelps,Caguas
1459.89,11619,Mary,Anderson,Caguas
1709.8200000000002,680,Brittany,Brooks,Strongsville
959.8,11273,Mary,Ward,Caguas
1129.8700000000001,11075,Mary,Meyer,"Ann Arbor"
1509.8700000000001,10237,Margaret,Davis,Medina
1279.8200000000002,3377,Ralph,Smith,Columbia
613.8800000000001,10767,Mary,Mata,"Garden Grove"
639.8800000000001,1135,Bryan,Underwood,Caguas
1519.83,4906,Richard,Smith,"San Jose"
899.85,7506,Tammy,Smith,Caguas
499.94,7389,Mary,Ray,Caguas
1199.94,2285,Mildred,Ochoa,Caguas
1349.91,11906,Mary,Mendoza,Aguadilla
1029.8899999999999,10942,Donald,Smith,Brownsville
1979.9,2813,Mary,Smith,Caguas
729.87,1529,Mary,Foster,Caguas
184.97,11312,Gregory,Trujillo,"New York"
1224.8000000000002,752,Mary,Smith,Caguas
379.96000000000004,5191,Elizabeth,Wells,Caguas
