payment_amount,customer_id,first_name,last_name,city
1705.8300000000002,5776,Albert,Martin,Strongsville
2519.69,1167,Mary,Bentley,Caguas
379.95000000000005,6891,Mary,Gill,Caguas
899.9100000000001,4839,Ashley,Smith,Milwaukee
674.95,5331,Victoria,Hines,Bakersfield
279.99,9231,Mary,Smith,"Mission Viejo"
2279.78,1688,Mary,Blake,"San Francisco"
299.97,9956,Mary,Smith,Bayamon
2119.6800000000003,6416,Mary,Smith,Caguas
749.85,10932,Michael,Gonzales,Arlington
1709.8500000000001,2334,Mary,Morgan,Caguas
1849.8400000000001,5781,Jack,Stanley,"Los Angeles"
2059.69,11407,Steven,Powers,Marion
1059.9,12397,Mary,Smith,Dearborn
989.8900000000001,6879,Mark,Mcguire,Sanford
1389.8700000000001,9371,Mary,Patterson,Meridian
699.9300000000001,8038,Donald,Smith,Denton
529.95,6299,Richard,Robinson,Pomona
799.9200000000001,969,Rose,Smith,Bakersfield
159.96,2284,Mary,Shaffer,Philadelphia
269.96999999999997,3353,Mary,Smith,Lynn
269.95,4279,Jack,Meyer,Caguas
979.94,3883,Marie,Gomez,Caguas
1359.91,8789,Helen,Carroll,Caguas
527.94,8802,Mary,Donovan,Amarillo
459.94,7299,James,Burns,Caguas
199.99,6538,Mark,Edwards,Mililani
629.96,8837,Kathleen,Cole,Apopka
1189.89,3436,Joshua,Lewis,Palatine
739.9300000000001,42,Ethan,Smith,Duluth
1759.8000000000002,5410,Mary,Davis,Pittsburg
1159.94,7544,Barbara,Smith,Detroit
279.93,7049,Justin,Graham,Caguas
399.94,1928,Timothy,Rojas,Caguas
1799.8000000000002,5795,Mary,Smith,Caguas
399.97,7324,Jose,Molina,Philadelphia
949.96,8413,Mary,Smith,Caguas
1259.74,5444,Amy,Stevenson,Caguas
799.96,6984,John,Ewing,Chicago
49.98,12187,Mary,Smith,Fayetteville
739.9,12037,Mary,Mccann,Caguas
1819.88,9606,Patricia,Cooper,"Granada Hills"
583.9100000000001,8543,Mary,Werner,Caguas
99.96,2503,Ryan,Perkins,"Canyon Country"
549.9,1865,Mary,Romero,Detroit
1034.9,10588,Jessica,Newton,Caguas
319.97,11578,Joseph,Hall,Caguas
399.98,5950,Mary,Smith,Caguas
1309.89,5904,Catherine,Peterson,Caguas
2314.77,9540,David,Hall,Aurora
459.95000000000005,4995,Mary,Smith,Lawrenceville
747.79,11564,Mary,Hall,Caguas
619.94,4722,Sara,Mclean,"Saint Louis"
1229.72,12004,Marie,Martinez,"San Jose"
374.9,2742,Jane,Warren,Henderson
99.96,1066,Virginia,Clark,Caguas
509.93,6412,Mary,Smith,"Las Vegas"
879.9300000000001,8898,Mary,Smith,Montebello
759.9300000000001,4313,Margaret,Reid,Caguas
799.94,520,Mary,Reid,Caguas
829.9300000000001,12151,Vincent,Krueger,Caguas
1299.95,6182,Pamela,Smith,Bronx
729.95,1259,John,Smith,Everett
1799.8300000000002,5714,Christopher,Meza,"Los Angeles"
649.87,2953,Donna,Jones,Albany
629.89,7489,Teresa,Ritter,Caguas
119.98,9044,Mary,Smith,Caguas
879.8399999999999,4094,Judith,Smith,Clementon
1199.89,10890,Doris,Moody,Caguas
789.87,10043,Mary,Smith,Columbus
177.95999999999998,7711,Mary,Powell,Caguas
489.96000000000004,3434,Jane,Cruz,Greensboro
2599.5299999999997,9704,Mary,Mcneil,Caguas
987.94,9037,Laura,Smith,Bellflower
1379.88,12368,Alice,Smith,Fresno
250.0,5229,Thomas,Butler,Caguas
2079.8100000000004,1493,Mary,Smith,Caguas
279.93,3176,Donna,Smith,Caguas
2011.8400000000001,5797,Roy,Smith,"La Mirada"
1119.8600000000001,5570,Mary,Smith,"Mission Viejo"
779.9100000000001,6362,Ethan,Smith,Plano
299.98,7801,Teresa,Smith,Albuquerque
593.88,3821,Martha,Haas,Caguas
759.82,5486,Mary,Smith,Caguas
1424.8300000000002,9076,Mary,Pope,Stockbridge
799.9200000000001,5196,Mary,Smith,"South San Francisco"
1769.8300000000002,9003,Judy,Duran,Lancaster
809.9300000000001,7123,Carl,Smith,Meridian
199.99,6188,Kevin,Davies,Caguas
1539.8700000000001,12283,Willie,Pena,"San Juan"
209.99,4451,Joseph,Smith,Salinas
1629.88,6874,Jordan,Freeman,Caguas
779.83,3407,Nancy,Myers,Clovis
