payment_amount,customer_id,first_name,last_name,city
399.84,11842,Mary,Welch,Caguas
829.94,3244,Mary,Garza,Caguas
324.85,7402,Joseph,Frye,Caguas
119.98,10031,Crystal,Blake,"Staten Island"
689.92,11624,Rachel,Smith,Caguas
209.95999999999998,6645,Zachary,Smith,Caguas
604.9200000000001,2388,Teresa,Murphy,Caguas
1809.8000000000002,8999,Paul,Smith,"Oregon City"
649.95,3974,Mary,Smith,Seattle
1099.82,4297,Mary,Torres,Caguas
529.97,11309,Mary,Smith,Newburgh
829.86,3954,Stephanie,Nguyen,"Chula Vista"
2969.66,8085,John,Farmer,Caguas
99.99,1523,Daniel,Smith,"Van Nuys"
699.9300000000001,5861,Mary,Mann,"Des Plaines"
1199.89,5267,Mary,Smith,Brooklyn
879.8900000000001,1503,Mary,Garner,"Las Vegas"
1689.89,10677,Mary,Smith,Caguas
1009.8800000000001,8264,Robert,Ryan,Cicero
1839.8000000000002,10515,David,Smith,"New Orleans"
1529.8000000000002,9993,Mary,Scott,"Broken Arrow"
449.90999999999997,6823,Mary,Wright,Chicago
629.96,4645,Steven,Smith,"Los Angeles"
529.97,2774,Sandra,Smith,Lockport
699.87,1036,Mary,Kramer,Miami
1639.9,6957,James,Knight,"Los Angeles"
2063.82,4384,Marie,Park,Denver
1389.7600000000002,5300,Joseph,Smith,Orlando
799.96,645,Mary,Conner,Cupertino
849.9,2834,Mary,Smith,Duluth
1789.7600000000002,66,Mary,Booth,Caguas
1169.83,6558,Ethan,Smith,Caguas
863.87,3038,Mary,Schmidt,Caguas
1069.81,3118,Mary,Francis,Jacksonville
669.96,3410,Brandon,Smith,Caguas
619.95,11470,Mary,Strong,Caguas
1440.7700000000002,2881,Phillip,Smith,Caguas
2432.5,8920,Linda,Smith,Troy
979.8199999999999,12222,Mary,Smith,Wyandotte
739.94,8486,Joseph,Cain,"Los Angeles"
1538.6700000000003,300,Mary,Key,Plano
1099.89,11113,Jacqueline,Smith,Brooklyn
799.85,8899,Cynthia,Brown,"San Jose"
449.95,6219,Walter,Simon,Caguas
129.99,4012,Mary,Smith,Roswell
669.97,6047,Mary,Smith,"Garden Grove"
397.87,4035,Mary,Mullen,Dallas
439.95000000000005,9337,Mary,Smith,Chicago
999.95,1362,Dennis,Smith,Caguas
99.96,2559,Donna,Hall,Orlando
289.95000000000005,11920,Mary,Anderson,Caguas
259.98,9913,Carol,Lambert,Caguas
1349.8700000000001,9094,Mary,Vincent,Caguas
511.88,12047,Mary,Moody,Caguas
1339.8300000000002,3575,Hannah,Cooper,"Fort Lauderdale"
2019.7500000000002,11387,Larry,Smith,"San Antonio"
569.87,11530,Richard,Gibson,Caguas
884.9200000000001,11411,Kyle,Garcia,Glendale
1539.91,5867,Beverly,Jackson,Tallahassee
1499.8700000000001,8201,Lauren,Smith,Caguas
889.87,1271,Carolyn,Shea,"Simi Valley"
1326.74,8850,Crystal,Smith,Brooklyn
889.91,12370,Johnny,Cruz,Caguas
1051.91,8885,Mary,Smith,Stockbridge
199.99,3808,Nancy,Smith,Caguas
329.90999999999997,12205,Roy,Smith,Chicago
1413.79,6423,Dylan,Smith,"San Diego"
63.98,10097,Mary,Smith,Arecibo
939.9200000000001,1088,Zachary,Smith,Caguas
1069.7900000000002,5246,Emily,Smith,Tempe
409.92,7844,Scott,Smith,Mayaguez
1009.94,7899,Donald,Tran,"Bowling Green"
799.87,7757,Donna,Davis,Caguas
3114.6600000000003,3896,Alexander,Smith,Orlando
969.89,6965,Mary,Chang,Hialeah
1544.8200000000002,3471,Mary,Franco,"New Bedford"
1949.7500000000002,1346,Mary,Gutierrez,Caguas
1561.8200000000002,5081,Elizabeth,Kelley,"Oregon City"
749.97,3268,Mary,Smith,Baltimore
749.97,4852,Joshua,Smith,"Highland Park"
1679.8000000000002,960,Michael,Mcdonald,"New Bedford"
869.8,3149,Edward,Dennis,Dallas
1074.8600000000001,8620,Mary,Briggs,Philadelphia
1159.94,3976,Johnny,Costa,Carolina
869.94,2733,David,Smith,Chicago
409.92,8302,Mary,Jenkins,Caguas
739.9300000000001,11886,Mary,Shields,"Las Vegas"
549.97,8130,Mary,Smith,Hollywood
1059.8600000000001,11831,Jacob,Smith,"North Las Vegas"
739.9100000000001,11930,Mary,Gilbert,Detroit
2239.7700000000004,10327,Laura,Sparks,Caguas
729.84,5719,Mary,Smith,"Virginia Beach"
1639.8700000000001,408,Elizabeth,Raymond,Caguas
1394.8500000000001,2020,Mary,Caldwell,Caguas
629.95,7016,Jack,Sloan,Columbia
