payment_amount,customer_id,first_name,last_name,city
569.87,11044,Daniel,Henson,Memphis
699.97,8217,Virginia,Cantrell,Sacramento
1089.95,11792,Mary,Murray,Middletown
74.97,1881,Anna,Wilson,Mesa
919.94,10829,Anthony,Smith,Caguas
1553.8300000000002,10503,Janice,Smith,Dallas
199.99,11999,Johnny,Smith,Caguas
299.98,9539,Mary,Smith,Lenoir
1489.8400000000001,6045,Mary,Christensen,Bakersfield
59.99,4199,Mary,Smith,Hayward
469.98,5387,Mary,Riley,Caguas
549.92,3981,Mary,Richards,Caguas
50.0,5817,Mary,Diaz,Caguas
1299.95,5141,Marie,Smith,Caguas
1611.8300000000002,6430,Mary,Jackson,Caguas
709.9100000000001,7377,Katherine,Rogers,Caguas
1189.94,9609,Mary,Lucero,Houston
579.95,336,Ruth,Armstrong,"New York"
549.88,188,Mary,Smith,"Los Angeles"
539.9300000000001,3763,Mary,Martinez,Warren
299.98,12343,Timothy,Smith,Miami
299.88,4962,Arthur,Smith,Caguas
1479.8400000000001,10334,Gary,Smith,Findlay
709.9000000000001,4464,Mary,Johnson,Amarillo
319.96,2880,Linda,Walters,"San Antonio"
1139.94,10567,Diana,Smith,Caguas
589.85,942,Mary,Smith,Caguas
1759.9,9341,Karen,Collins,Chicago
1459.8700000000001,7414,Dorothy,Smith,Laredo
1349.8,11511,Albert,Hale,Caguas
599.98,11368,Daniel,Johnson,"Huntington Station"
499.94,10801,Ryan,Larson,"Saint Paul"
249.97,3195,Mary,Smith,Gilroy
909.9100000000001,10751,Amber,Peterson,Caguas
1179.75,686,Mary,Myers,"North Hollywood"
1169.85,7082,Adam,Blair,"Fort Lauderdale"
949.87,4232,Mary,Garza,Caguas
529.87,10507,Nancy,Martin,Caguas
79.98,11028,Mary,Long,Tampa
809.8700000000001,5924,Virginia,Williams,Caguas
2023.8600000000001,12117,Helen,Smith,Caguas
1884.7000000000003,12018,Raymond,Smith,Caguas
865.9,1099,Maria,Smith,Washington
1445.8500000000001,9190,Andrew,Rasmussen,Dallas
379.96000000000004,6521,Mary,Hanson,Chillicothe
813.95,6576,Emma,Smith,Caguas
749.96,4497,Shirley,Smith,Caguas
1729.89,5837,Denise,Coffey,"New York"
399.98,623,Judith,Smith,Tempe
844.9399999999999,7141,Mary,Jackson,Sacramento
49.98,1437,Mary,Watson,Caguas
1209.91,4730,Karen,Smith,Miami
499.95,462,Sean,Skinner,Newark
1409.75,7106,Maria,Turner,Detroit
929.9200000000001,10807,Benjamin,Wilson,Caguas
499.97,6142,Andrew,Smith,Greensburg
419.95000000000005,1740,Mary,Craig,"Virginia Beach"
979.87,10166,Aaron,Smith,Caguas
1049.8899999999999,11750,Cynthia,Kidd,Chicago
199.99,2579,Kimberly,Smith,"Citrus Heights"
1095.8700000000001,7068,Gloria,Freeman,Caguas
909.8900000000001,4943,Paul,Sosa,Caguas
119.98,10409,Alan,Avila,Caguas
1299.76,8180,Albert,Smith,Brooklyn
1099.87,10594,Pamela,Escobar,Oakland
509.91,3959,Laura,Shields,"Fort Lauderdale"
249.99,1400,Aaron,Davis,"Pompano Beach"
759.9300000000001,12118,Mary,Zimmerman,Orlando
249.9,9596,Mary,Smith,Escondido
429.87,10415,Melissa,Griffith,Caguas
804.9200000000001,647,Mary,Rios,Caguas
379.89,6129,Elizabeth,Smith,Merced
2259.72,2618,Nicole,Jones,Milpitas
849.9100000000001,5860,Alan,Kelly,Caguas
249.9,7849,Kenneth,Rogers,Caguas
1139.87,301,Arthur,Smith,Caguas
1449.83,2644,Zachary,Brown,Brooklyn
1479.8799999999999,10377,Anna,Smith,Caguas
559.94,10872,Amber,Adams,Ballwin
1029.95,987,Cheryl,Smith,Albuquerque
449.9,1563,Carolyn,Smith,Caguas
2045.7400000000002,6070,Debra,Espinoza,Caguas
1539.8300000000002,5800,Mary,Smith,"Crown Point"
399.94,10391,Mary,Smith,Caguas
299.98,601,Patricia,Smith,Caguas
2994.6500000000005,6130,Donald,Rodriguez,Tulare
1859.8000000000002,5442,Judy,Mccarthy,Chicago
319.97,6135,Alexander,Smith,"Grove City"
199.99,10052,Mary,Aguilar,Troy
399.98,1230,Edward,Smith,Ventura
1609.9,3562,Beverly,Chase,Annandale
1335.8000000000002,6932,Evelyn,Herring,Brooklyn
200.0,6210,Richard,Smith,Caguas
439.9,10802,Mary,Smith,Caguas
289.97,1016,Mary,Wilson,Caguas
349.93,5200,Jennifer,Little,Hyattsville
2129.78,9369,Matthew,Smith,Chicago
1079.91,10936,Johnny,Barron,"Costa Mesa"
999.97,1718,Mary,Smith,Buffalo
319.96000000000004,10368,Matthew,Key,Caguas
1809.73,254,Diana,Hale,"San Antonio"
