payment_amount,customer_id,first_name,last_name,city
507.94000000000005,4952,Elizabeth,Smith,"Long Beach"
1329.79,7878,Helen,Lewis,Caguas
1591.8200000000002,1837,Mary,Vega,Caguas
849.94,6760,Kathleen,Collins,Oceanside
999.95,4708,Mary,Martin,Roseburg
1969.7800000000002,7787,Robert,Christensen,Highland
409.97,5059,Deborah,Smith,"Goose Creek"
79.98,9892,David,Norris,Louisville
454.96000000000004,9342,Teresa,Grant,Caguas
299.95,9694,Kimberly,Smith,Caguas
575.9200000000001,10036,Mary,Smith,Caguas
789.91,6146,Mary,Rowe,Lancaster
1559.7900000000002,2708,Jennifer,Dominguez,Caguas
200.0,2384,Mary,Mays,Caguas
549.89,276,Christina,Wright,"West Covina"
929.95,5138,William,Rivera,Ventura
1539.5900000000001,8504,Mary,Davis,"Virginia Beach"
599.98,10295,Benjamin,Garcia,Memphis
2035.7000000000003,3750,Mary,Smith,Caguas
399.98,11087,Mary,Smith,Wichita
1199.93,3904,Mary,Brandt,Caguas
1149.94,8332,Bruce,Smith,Hanford
799.84,2392,Susan,Sanders,Caguas
779.95,1625,Mary,Smith,Chicago
1259.92,6854,Mary,Wade,Caguas
319.97,10121,Tammy,Smith,Caguas
499.92,10077,Judith,Smith,"Las Vegas"
1599.8500000000001,9338,James,Davis,"Canoga Park"
299.98,2883,Christine,Smith,Sheboygan
628.8900000000001,4665,Jessica,York,Escondido
549.91,11505,Michael,Schultz,Bakersfield
579.95,10596,David,Moss,Milford
100.0,11487,Cheryl,Evans,Caguas
399.98,10171,Kevin,Smith,Caguas
239.96,826,Mary,Delacruz,Caguas
1009.79,654,Mary,Smith,"Orange Park"
1319.8400000000001,11940,Richard,Reese,Caguas
2569.8100000000004,7258,Mary,Clark,Caguas
399.95,5575,Richard,Smith,"Elk Grove"
129.99,9768,Edward,Smith,Goleta
759.94,3213,Mary,Smith,Pekin
579.9300000000001,7228,Joseph,Ryan,Wayne
2545.83,7857,Jean,Bentley,Caguas
1628.7,10882,Mary,Taylor,"Powder Springs"
409.95000000000005,10015,Hannah,Wolfe,Caguas
1419.8400000000001,9394,Nancy,Smith,Fresno
694.86,9718,Mary,Clark,Annandale
1149.8500000000001,8105,Mary,Gordon,Mesa
724.95,7097,Hannah,Kim,Caguas
839.9100000000001,2640,Charles,Wong,Caguas
1179.8700000000001,2992,Mary,Smith,Newark
1839.89,11009,Christopher,Smith,"Federal Way"
928.96,7244,Jeremy,Washington,"College Station"
369.95000000000005,4723,Terry,Smith,Webster
609.94,8161,Ruth,Ramirez,Caguas
1054.8200000000002,11565,Rose,Pena,Harlingen
1429.81,6857,Scott,Fuller,Caguas
1029.9,4327,Sarah,Greene,Caguas
2609.8,12235,Jane,Smith,Winnetka
109.97,4601,Mary,Huber,Caguas
699.97,11495,Mary,Smith,Chicago
1899.7300000000002,7850,Mary,Lara,"O Fallon"
119.97,10107,Douglas,Pollard,Caguas
339.93,8694,Nancy,Smith,"Winter Park"
369.95000000000005,8849,Daniel,Santos,Caguas
429.9,7381,Mary,Bell,"Rio Rancho"
2399.75,8776,Charles,West,Caguas
299.98,8325,Donald,Smith,Brooklyn
299.98,3428,Madison,Joseph,Chicago
769.8900000000001,12148,Andrea,Martin,Tempe
1979.75,1797,Carolyn,Smith,Memphis
599.97,4170,Debra,Smith,Amarillo
1339.8500000000001,578,Dylan,Knapp,Kaneohe
1205.72,6756,Jean,Smith,Metairie
709.8499999999999,12102,Johnny,Marks,Caguas
1394.7600000000002,2397,Maria,Castro,Caguas
679.9300000000001,6087,Evelyn,Smith,Norcross
899.91,5395,Mary,Bell,"San Antonio"
549.98,1858,William,Greene,Caguas
1039.89,758,Mary,Sanders,Caguas
129.99,9752,Mary,Smith,Caguas
549.9200000000001,6882,Raymond,George,Newark
1129.8600000000001,5694,Mary,Potter,Cary
1289.8300000000002,9005,Thomas,Martin,Elgin
1819.6200000000003,3173,Betty,Smith,"Daly City"
1119.8000000000002,597,Samantha,Smith,Caguas
531.9300000000001,7762,Mary,Roberson,Brooklyn
239.96,5,Robert,Hudson,Caguas
679.9200000000001,12351,Jose,Deleon,"Bowling Green"
859.9200000000001,11216,Mary,Morgan,Caguas
819.94,1305,Mary,Johnson,Columbia
100.0,8939,Mary,Smith,"Staten Island"
449.99,5096,Mary,Smith,Caguas
1119.88,1806,Roger,Smith,"El Paso"
1039.93,218,Charles,Tyler,"La Puente"
1169.93,5385,Lisa,Pope,Caguas
399.98,8588,Ronald,Smith,"Salt Lake City"
3359.7200000000003,5013,Mary,Peters,Reynoldsburg
229.98000000000002,5193,Amanda,Stokes,Caguas
1129.8300000000002,10126,Mary,Lee,"San Diego"
1689.89,1682,Mary,Hall,Woodside
1269.88,4751,Brandon,Rowland,Caguas
719.95,8469,Amanda,Smith,"Garden Grove"
1599.9,10729,Mary,Phillips,Caguas
