payment_amount,customer_id,first_name,last_name,city
1259.82,10458,Mary,Estrada,Oceanside
1384.94,4903,Mary,Rodriguez,"Silver Spring"
779.8499999999999,10953,Kevin,Smith,Caguas
199.99,1988,Mary,Smith,"Rio Grande"
629.94,12211,David,Chambers,Caguas
1141.83,1211,Mary,Greer,"Los Angeles"
669.83,11923,Harry,Smith,Caguas
549.98,7736,Timothy,Smith,Brooklyn
549.95,5206,Mary,Palmer,"San Diego"
749.8199999999999,10968,Diana,Smith,Elgin
1009.86,4242,Benjamin,Arroyo,"West Orange"
879.94,7366,William,Ellison,Columbia
199.99,1658,Dylan,Conner,"Los Angeles"
719.96,12136,Mary,Smith,"Los Angeles"
959.9300000000001,3215,Judith,Smith,"El Paso"
199.99,7628,Mary,Smith,Guayama
569.9000000000001,1336,Donald,Rogers,"San Diego"
1527.76,10506,Mary,Smith,Wayne
599.97,10407,William,Clay,"West Chester"
199.99,6490,Ann,Smith,"West Jordan"
249.9,12340,Patricia,Patel,Caguas
877.83,744,Gary,Hodges,"North Hollywood"
50.0,10719,Andrew,Smith,Caguas
1009.8100000000001,9574,Mary,Smith,Caguas
499.87,1879,Mary,Frederick,Caguas
1019.8600000000001,10870,Mary,Haas,Chesapeake
1274.91,6800,Christine,Ford,"West Covina"
299.95,1256,Rebecca,Smith,"West Covina"
899.8900000000001,7972,Mary,Hoffman,Caguas
3089.46,6488,Mary,Smith,Bristol
1839.88,6334,Dylan,Fleming,Caguas
2028.7600000000002,2970,Kenneth,Smith,Brownsville
1509.78,11341,Mary,Meyer,Caguas
709.73,4959,Laura,Baldwin,Brooklyn
489.96000000000004,2202,Mary,Smith,Mesquite
379.96000000000004,3599,Mary,Park,Caguas
349.86,7288,Mary,Lamb,"Laguna Hills"
479.92,12036,Jacob,Smith,"Saint Charles"
1009.85,4186,Joseph,Smith,Caguas
1774.74,6615,Mary,Meadows,Olathe
749.9100000000001,11521,Janice,Vega,"Goose Creek"
2410.76,6740,Brian,Smith,Zanesville
449.99,1061,Mary,Liu,Norcross
1469.71,5472,Joyce,Vance,Brighton
1059.8700000000001,5900,James,Kaiser,"Colorado Springs"
2449.73,1698,Susan,Smith,Detroit
379.96000000000004,5332,Mary,Smith,Caguas
2819.8100000000004,1920,Stephanie,Archer,Caguas
1449.9,9665,Shawn,Smith,Caguas
2879.6999999999994,5097,Jennifer,Moore,Martinez
1209.89,1659,Mary,Smith,Weslaco
774.9300000000001,4768,Amanda,Hays,Caguas
1079.94,6088,Mary,Brooks,Caguas
721.7900000000001,11707,Carol,Schwartz,Davis
639.94,2976,Mary,Rivers,Caguas
624.98,4586,Mary,Bryant,Cleveland
1499.88,415,Mary,Allen,"San Diego"
215.99,5308,Mary,Smith,Caguas
839.9100000000001,5605,Mary,Smith,Caguas
139.98,2067,Donald,Mcbride,Columbia
1559.9,3002,Mary,Carter,"Rego Park"
519.85,6152,Joseph,Jordan,Caguas
959.94,6557,Margaret,Hess,Tempe
2709.65,2641,Betty,Spears,Carrollton
1029.91,436,Mary,Smith,Tampa
1069.94,8043,Mary,Herrera,Caguas
1479.8600000000001,2625,Betty,Wyatt,Caguas
584.9200000000001,10556,Mary,Smith,Caguas
1527.93,7502,Joe,Smith,Caguas
599.9200000000001,2156,Mary,Smith,Livermore
724.85,290,Mary,Garza,Caguas
639.94,163,Austin,Diaz,"Rio Rancho"
779.97,7302,Angela,Little,Brooklyn
1999.64,3595,Joshua,Lewis,Catonsville
329.98,9066,Mary,Williams,Lawrence
3359.6499999999996,2180,Shirley,Smith,Stockbridge
749.89,143,Mary,Byrd,Caguas
1119.8700000000001,1827,Mary,Clark,Buffalo
149.94,9379,Mary,Smith,"Daly City"
129.99,1358,Gloria,Jensen,Caguas
239.96,8606,Mary,Shah,"Winter Park"
879.84,488,Mary,Dougherty,"San Francisco"
499.84,6410,Stephanie,Smith,Sheboygan
2349.5699999999997,5574,Mary,Castillo,Caguas
1489.91,9668,Stephen,Beasley,Caguas
799.9100000000001,9316,Megan,Sanders,Caguas
1074.82,818,Mary,Kennedy,"San Diego"
819.9000000000001,4148,Debra,Hendrix,Caguas
239.96,5831,Patricia,Smith,Hesperia
599.9300000000001,10420,Mary,Petty,Plainfield
1984.7600000000002,5668,Christina,Hawkins,Caguas
1849.8700000000001,6108,Emma,Smith,Hanover
1039.89,8935,John,Smith,Caguas
