payment_amount,customer_id,first_name,last_name,city
699.96,1983,Diana,Smith,Caguas
2269.7400000000002,388,Robert,Smith,"Los Angeles"
819.88,6715,Mary,Edwards,Caguas
439.95000000000005,7958,Jessica,Cochran,Miami
423.95000000000005,3256,Michael,Smith,Newark
709.96,7090,Mary,Smith,"Van Nuys"
629.95,5687,Mary,Chapman,"Fort Lauderdale"
229.89999999999998,8809,Christina,Velasquez,Bakersfield
2299.82,9,Mary,Perez,Caguas
629.9300000000001,7891,James,Wilson,Caguas
479.96000000000004,1850,Emily,Riggs,Detroit
649.88,1335,Mary,Smith,"Winter Park"
559.92,10553,Michael,Shea,Salem
1499.8400000000001,10480,Robert,Smith,Chicago
1431.85,7059,Mary,Smith,"Colorado Springs"
1839.7,6095,Mary,Smith,Revere
199.92,7409,Daniel,Bowers,Caguas
2299.7000000000003,2989,Mary,Henderson,Caguas
1259.8700000000001,9397,Mary,Curry,Fontana
1229.94,5030,Rose,Harper,Caguas
1299.8600000000001,4698,Mary,Collier,"College Station"
1219.89,12103,Mary,Smith,"San Benito"
499.95,454,Robert,Fitzpatrick,Caguas
919.95,4227,Mary,Barnes,Caguas
519.97,1158,Emily,Price,Caguas
349.93,5849,Mary,Conrad,"Saint Louis"
559.96,3840,Mary,York,Salinas
49.98,2859,Mary,Pope,Carrollton
299.98,11626,Debra,Bradshaw,Marietta
289.91999999999996,848,Mary,Smith,"Los Angeles"
2139.8900000000003,10306,Mary,Smith,Caguas
239.96,3446,Kathryn,Wright,Corona
599.97,8323,Mary,Smith,Caguas
1589.64,3670,Anna,Smith,Caguas
1659.8200000000002,10598,Jason,Smith,Caguas
1604.89,7419,Mary,Wilson,"Las Vegas"
454.98,1325,Gregory,Nelson,"New Haven"
529.91,458,Charles,Spencer,"San Francisco"
549.97,12107,Sharon,Patterson,Caguas
1169.93,5491,Sharon,Smith,Caguas
479.92,4727,Amanda,Estes,Honolulu
1199.92,7422,Brenda,Patel,"San Jose"
299.98,11145,Mary,Smith,"Simi Valley"
1009.91,6279,Gary,Lewis,Miami
1779.89,10699,Mary,Lee,Jacksonville
1449.82,10149,Linda,Smith,Newark
509.95000000000005,3036,Mary,Huerta,Caguas
629.9300000000001,2541,Daniel,Cardenas,Caguas
149.94,6358,Mary,Ortega,Caguas
551.93,4111,Mary,Smith,Caguas
1326.9,11204,Marie,Lee,Longmont
345.87,9791,Mary,Smith,Indianapolis
1389.8400000000001,7710,Katherine,Smith,Greensboro
459.90999999999997,10447,Mary,Smith,Caguas
707.94,3767,Mary,Wagner,Caguas
859.86,8915,James,Grant,Caguas
819.9200000000001,236,Ashley,Clark,Caguas
799.85,3441,Emma,Russell,Lockport
399.91,9689,Mary,Moore,Caguas
869.9300000000001,8472,Mary,Heath,Findlay
99.96,6717,Stephen,Smith,Caguas
769.96,6120,Mary,Smith,Yonkers
1559.8100000000002,4175,Julia,Smith,Westland
839.8900000000001,7794,Jennifer,Compton,Chicago
129.99,9629,Mark,Smith,"San Antonio"
869.94,2941,Brian,Martinez,Bronx
2379.69,9151,Aaron,Smith,Potomac
1729.8600000000001,709,Matthew,Klein,Caguas
1714.71,6732,Mary,Campbell,Honolulu
1284.8700000000001,9603,Mary,Moore,Campbell
809.8199999999999,8540,Michael,Baxter,Kent
459.97,4409,Mary,Foster,"Garden Grove"
899.9000000000001,1861,Nancy,Smith,Caguas
1249.82,7684,Evelyn,Harper,Brentwood
324.95,8025,Frank,Foster,"Staten Island"
2029.8300000000002,2336,Kathy,Pratt,Caguas
1299.7900000000002,4945,Mary,Meza,Brownsville
119.97,4747,Janice,Thomas,Chicago
1519.92,5367,Mary,Mccormick,Caguas
434.97,7671,Marilyn,Espinoza,Caguas
39.99,9202,Mary,Skinner,Caguas
719.89,5297,Mary,Smith,"San Diego"
2199.8,407,Mary,Fischer,Atlanta
1189.8,8197,Alice,Smith,Caguas
739.95,6340,Linda,Key,Albuquerque
1034.8,4017,James,Goodwin,Florissant
639.94,3775,John,Johnson,Mentor
1579.7600000000002,10012,Robert,Montoya,Lynnwood
889.9300000000001,7662,Tiffany,Parsons,Caguas
689.88,8300,Mary,Reynolds,"Santa Ana"
1639.67,2567,Mary,Mclean,Caguas
1289.88,9186,Mary,Austin,"Long Beach"
1859.83,10258,Joyce,Gonzalez,Cleveland
95.98,4135,Mary,Kelly,Augusta
575.9300000000001,7853,Aaron,Smith,Caguas
649.95,549,Mary,Smith,"Sugar Land"
539.85,10966,Martha,Pierce,Plymouth
1009.9000000000001,6605,Mary,Branch,Philadelphia
967.7900000000001,12088,Mary,Smith,Caguas
