payment_amount,customer_id,first_name,last_name,city
549.94,8741,Gregory,Smith,Vista
2939.8199999999997,8820,Jessica,Smith,"San Jose"
2479.67,5606,Teresa,White,"New York"
607.94,10468,Mary,Smith,Chicago
637.88,2464,Teresa,Warner,Caguas
1059.89,8954,Mary,Hayden,Columbia
199.99,5361,John,Molina,Caguas
1569.7200000000003,10078,Mary,Jones,Manati
4125.54,4505,Mary,Smith,"San Diego"
299.97,4956,Mary,Smith,Austin
669.9300000000001,6313,Zachary,Smith,Phoenix
749.97,2452,Mary,Mata,"Santa Fe"
679.8700000000001,6042,Mary,Smith,"El Paso"
1227.8200000000002,767,Christine,Horne,Caguas
339.96000000000004,9813,Mary,Roth,Aurora
1629.8500000000001,9714,Patricia,Tate,Seattle
929.9200000000001,5807,Edward,Silva,Caguas
929.96,5131,Steven,Barr,Santee
2029.8400000000001,6977,Mary,Short,Caguas
1029.93,11665,William,Anderson,Louisville
744.95,22,Joseph,Smith,"North Bergen"
1774.8100000000002,1663,Raymond,Adams,Caguas
1919.8,7900,Shirley,Smith,"San Diego"
1099.8600000000001,10485,Mary,Smith,Caguas
569.9200000000001,1293,Mary,Carey,Methuen
709.85,9664,Jordan,Gay,Brooklyn
1929.8100000000002,9213,Jennifer,Williamson,"Rio Grande"
799.9300000000001,2039,Mary,Key,Brentwood
1079.89,9096,Mary,Andrews,"Los Angeles"
399.98,5405,Hannah,Deleon,Chicago
839.94,2589,Nathan,Taylor,Wayne
1239.89,12406,Mary,Michael,Caguas
319.94,1604,Brandon,Joseph,Caguas
1049.8600000000001,8491,Kelly,Smith,Chicago
919.9000000000001,2878,Michael,Smith,Union
689.89,1210,Jeffrey,Gardner,Caguas
945.9300000000001,1912,Robert,Nunez,Caguas
689.95,11328,Patricia,Johns,"Los Angeles"
1359.8300000000002,10111,Mary,Garcia,Westerville
431.94,3126,Mary,Keller,"Fountain Valley"
723.97,7994,Ralph,Smith,Caguas
604.89,6300,Willie,Russell,Caguas
829.9100000000001,8731,Donna,Allen,Detroit
2099.86,1286,Nathan,Smith,"Las Vegas"
1419.93,6716,Elizabeth,Dixon,Cordova
1649.88,3548,Mary,Smith,"San Diego"
934.9100000000001,2782,Bruce,Smith,"Los Angeles"
2233.7999999999997,2485,Mary,Hernandez,Caguas
1569.72,4861,Rebecca,Smith,Caguas
1629.8500000000001,3004,Mary,Holland,Caguas
829.9000000000001,3589,Mary,Smith,Caguas
2534.51,3336,Sandra,Hunter,Brooklyn
549.97,4326,Mary,Ferguson,Riverside
739.86,1950,Mary,Boyer,"New Bedford"
619.9300000000001,5866,Daniel,Smith,Modesto
1629.8300000000002,1339,Melissa,Mack,Caguas
449.98,6810,Roger,Smith,Philadelphia
649.9,9069,Debra,Ramirez,Carlisle
1873.8400000000001,10266,Scott,Randolph,Cleveland
449.93,1499,Mary,Smith,"Fort Lauderdale"
1759.73,4216,Michael,Smith,Dallas
2009.7800000000002,6449,Daniel,Padilla,Corona
399.98,7036,Maria,Smith,Sanford
469.95000000000005,9619,Mary,Smith,Caguas
1479.8500000000001,10842,Ashley,Smith,Caguas
2729.69,4946,Howard,Smith,Caguas
2819.57,502,Jennifer,May,"South Richmond Hill"
399.98,6409,Mary,Mclaughlin,Sanford
1149.77,7175,Judy,Webb,Caguas
969.8700000000001,9650,Mary,Douglas,Hampton
2091.78,5140,Mary,Walton,Morristown
899.97,5294,Nicholas,Smith,Ballwin
579.95,1707,Mary,Moore,Kaneohe
1353.88,8591,Mary,Smith,Caguas
1209.8200000000002,4882,Mary,Daniels,Detroit
789.94,505,Mary,Smith,Scottsdale
1584.7900000000002,1282,Mary,Smith,Caguas
829.9300000000001,5991,Stephen,Smith,Arlington
424.93,12184,Mary,Ford,Hayward
949.95,2504,Mary,Smith,"West Chester"
2439.75,10886,Scott,Smith,Brooklyn
2739.77,5654,Jerry,Smith,Caguas
499.88,297,Catherine,Smith,Caguas
749.8600000000001,1595,Mary,Smith,Troy
1529.8100000000002,5203,Mary,Chandler,Lockport
499.94000000000005,3727,Janet,Espinoza,Caguas
1169.93,4472,Mary,Smith,Caguas
1139.8000000000002,3608,Mary,Rogers,Brooklyn
399.98,7625,Frances,Smith,Detroit
1519.89,2675,Michael,Reynolds,Anaheim
799.94,5843,Jack,Frost,York
1069.93,7631,Alexander,Nguyen,Caguas
529.97,4967,Mary,Maldonado,Caguas
499.97,8251,Mary,Ross,Jackson
439.90999999999997,4641,Rachel,Smith,Caguas
1549.8000000000002,8330,Kimberly,Ferguson,Mchenry
1399.88,10022,Alice,Smith,"O Fallon"
