payment_amount,customer_id,first_name,last_name,city
1439.89,9381,Andrea,Smith,Loveland
299.98,1136,Mary,Smith,Ballwin
49.98,7102,David,Bradley,"Staten Island"
2275.7400000000002,6068,Michael,Green,Anaheim
1309.89,4132,Thomas,Smith,Caguas
789.8900000000001,6869,Mary,Smith,Wayne
1229.92,5824,James,Smith,Caguas
1221.8400000000001,764,David,Smith,Mililani
299.95,2557,Mary,Bradshaw,Detroit
519.9200000000001,7128,Randy,Smith,Gardena
379.89,9882,Mary,Martinez,Middletown
825.88,11024,Philip,Hall,"San Diego"
879.96,4435,George,Cross,Roseville
799.94,12410,Bryan,Smith,Sandusky
1919.8400000000001,7565,Jean,Donovan,"Las Vegas"
299.94,10969,Mary,Tran,Caguas
589.96,11409,Mary,Hill,"Stone Mountain"
299.98,9175,Mary,Rhodes,Detroit
1149.77,479,Christopher,Curtis,Caguas
549.88,8608,Mary,Robertson,Caguas
1959.72,6230,Kenneth,Cameron,Caguas
639.96,109,Mary,Thompson,Caguas
607.9300000000001,5890,Mary,Baldwin,Caguas
1857.8400000000001,6808,Mary,Smith,Endicott
299.98,10626,Emma,Anderson,Caguas
499.97,7574,Mary,Smith,Caguas
449.92,507,Steven,Smith,"Simi Valley"
1099.89,9104,Mary,Bryan,Apex
229.97,4499,Cynthia,Price,Caguas
1079.92,8800,John,Smith,Caguas
1359.88,4345,Mary,Marshall,"Granada Hills"
889.9100000000001,2418,Helen,Smith,Enfield
769.88,8386,Mary,Smith,Caguas
329.99,8485,Mary,Simmons,Caguas
749.8900000000001,3533,Mary,Smith,Lindenhurst
1269.8000000000002,8538,Mary,Newman,Laredo
1711.7900000000002,3696,Martha,Holloway,Caguas
1099.8,5225,Mary,Smith,Peabody
544.99,2109,Mary,Smith,Caguas
2359.77,3422,Julia,Woodard,Atlanta
879.94,7789,Mary,Sullivan,Caguas
1259.71,3675,Joyce,Pittman,Caguas
239.99,4718,Stephanie,Wagner,Caguas
369.95000000000005,2936,Edward,Myers,Visalia
199.99,1224,Judy,Oconnell,Caguas
1489.76,11036,Bobby,Smith,Caguas
1294.91,9676,Theresa,Smith,Caguas
459.93,11313,Mary,Smith,Caguas
1119.88,9706,Donald,Gordon,Caguas
729.95,5726,Terry,Hartman,"North Hills"
1349.89,7910,Mary,Camacho,Cordova
489.96000000000004,7613,James,Smith,Pomona
1159.92,4468,Mary,Stuart,"Carol Stream"
1632.7600000000002,5330,Mary,Smith,Atlanta
239.96,873,Mary,Smith,"Bay Shore"
619.9200000000001,5094,Mary,Smith,"New York"
419.96000000000004,11413,Amanda,Sanders,Norcross
1338.9,204,Mary,Smith,"Las Vegas"
199.99,2177,Mary,Smith,Norwalk
2459.8,938,Cheryl,Smith,Madison
649.9100000000001,10030,Lisa,Little,Caguas
344.97,5476,Lauren,Phillips,Aurora
2689.68,8897,Stephen,Blackburn,Caguas
109.99000000000001,10732,Melissa,Robertson,Hickory
779.9000000000001,3258,Mary,Smith,Caguas
499.95,10595,Mary,Smith,Caguas
1079.91,7640,Mary,Torres,Caguas
49.98,10322,Mary,Harrison,"North Las Vegas"
299.95,1104,Linda,Morales,Caguas
509.93000000000006,11694,Margaret,Rios,Caguas
3390.710000000001,2051,Maria,Stanley,Philadelphia
1849.83,1961,Mary,Holt,Cleveland
2409.6400000000003,8847,Ruth,Brown,Baltimore
424.98,311,Michael,Townsend,Austin
399.98,267,Richard,Smith,Columbus
429.95,590,Paul,Black,Meridian
299.98,1670,Keith,Callahan,Opelousas
1564.8100000000002,1228,Diana,Smith,Sunnyvale
549.95,2218,Jacqueline,Little,Escondido
1269.9,7744,Kathleen,Kelley,"Garden Grove"
529.97,8495,Patricia,Smith,Upland
299.98,6938,Kathleen,Smith,Albuquerque
649.84,7701,James,Lawson,Caguas
2159.76,5829,Mary,Smith,Houston
499.97,6693,Mary,Smith,Wyoming
749.97,4513,Mary,Robinson,Caguas
199.99,3820,Jessica,Carter,Beaverton
1289.8400000000001,4198,Tammy,Guzman,"Los Angeles"
759.9100000000001,7020,Mary,Chase,Lancaster
949.83,4628,Mary,Smith,Duluth
1109.9,11190,Billy,Smith,"Toms River"
679.97,5640,Matthew,Smith,Cumberland
1189.88,4056,Mary,Smith,Caguas
1294.8400000000001,11042,Mary,Hall,Ontario
1199.95,1333,Mary,Massey,"Colorado Springs"
449.92,3817,Gary,Garcia,"Toa Alta"
839.86,8423,Mary,Atkins,"South Gate"
150.0,8231,Mary,Jones,Marietta
