payment_amount,customer_id,first_name,last_name,city
1689.76,2252,Mary,Smith,Bronx
129.99,6861,Brenda,Smith,Caguas
1639.71,1513,Karen,Smith,"North Hills"
199.99,710,Mary,Smith,Seattle
1099.87,11404,Helen,Cook,Caguas
2449.8599999999997,5805,Raymond,Bray,Caguas
59.99,8603,Frances,Smith,Indianapolis
629.97,6039,Theresa,Mills,Caguas
219.94,8045,Peter,Daniels,"Powder Springs"
249.89999999999998,3518,Daniel,Smith,Clovis
439.95000000000005,8727,James,Coleman,"San Antonio"
1079.95,3975,Louis,Meadows,Caguas
449.93,11065,Aaron,Smith,"New York"
1029.94,10075,Tammy,Smith,Azusa
619.9100000000001,4250,Sharon,Smith,Dallas
129.99,5792,Mary,Smith,"Saint Louis"
1009.8900000000001,12237,Mary,Holmes,"Pompano Beach"
1499.84,10356,Mary,Ho,Caguas
1259.88,9436,Mary,Torres,Caguas
2990.56,11570,Mary,Kim,Detroit
829.8699999999999,1118,Mary,Smith,Paramount
399.98,11154,Pamela,Dickerson,"Granada Hills"
729.96,7337,Mary,Smith,Caguas
2239.58,2169,Betty,Ayala,"San Marcos"
1549.88,3383,Jose,Casey,Brooklyn
2094.75,9125,Mary,Smith,Caguas
1899.8400000000001,5540,Deborah,Smith,Caguas
679.96,47,Lori,Fuller,Caguas
299.98,10452,Mary,Smith,Gilroy
759.94,4600,Roger,Barron,"Crown Point"
199.92,7057,Jennifer,Smith,Carson
349.95,11323,Mary,Moore,Hanford
499.97,11582,Debra,Hull,Caguas
1124.89,10249,Jennifer,Mendez,Freehold
543.93,5116,Doris,Smith,Brockton
1119.91,12156,Mary,Lee,Caguas
624.91,2146,Mary,Hall,Caguas
629.94,10401,Mary,Smith,Caguas
759.9000000000001,10284,Mary,Stafford,Caguas
2129.84,5477,Mary,Smith,Caguas
319.96000000000004,4883,Vincent,Smith,Baltimore
1829.7600000000002,9463,Mary,Key,Cleveland
239.92999999999998,6141,Mary,Cooley,Caguas
359.94,1541,Victoria,Smith,Caguas
2029.7000000000003,377,Mary,Smith,Lancaster
1259.8100000000002,11135,Michelle,Kirk,"New York"
599.9,7417,Mary,Soto,Caguas
299.95,8389,Amanda,Brown,"Perth Amboy"
829.84,7641,Stephen,Smith,Houston
1349.8100000000002,3692,James,Smith,"Los Angeles"
1169.91,3890,Gregory,Snyder,Aurora
759.9300000000001,4583,Terry,Smith,Sanford
1079.92,3329,Joshua,Smith,Caguas
469.96000000000004,9198,David,Kerr,"Bowling Green"
967.9000000000001,8602,Timothy,Gilbert,Caguas
1149.8200000000002,8657,Raymond,Smith,Douglasville
2159.79,4697,Kathryn,Singh,Caguas
707.9200000000001,2860,George,Smith,Caguas
799.9200000000001,287,Andrew,Salazar,Caguas
1579.91,9280,Mary,Blankenship,Caguas
1379.8500000000001,7723,Mary,Whitney,Caguas
789.8700000000001,8442,Christopher,Smith,"Crown Point"
513.94,9062,James,Farmer,Caguas
1349.8400000000001,12213,Mary,Smith,Algonquin
1793.7400000000002,2130,Mary,Smith,Austin
579.87,12140,Lauren,Smith,Caguas
1224.94,6442,Amanda,Kelly,Caguas
1449.8000000000002,1393,Ryan,Hodge,Caguas
1055.8600000000001,10312,Evelyn,Lowe,"El Paso"
1319.93,11931,Elizabeth,Howell,Philadelphia
1349.8500000000001,9724,Mary,Black,Caguas
899.9300000000001,5414,Helen,Christensen,Caguas
1119.8600000000001,4523,Madison,Smith,Caguas
1639.71,3830,William,Smith,Caguas
2317.7200000000003,6305,Mary,Smith,"Mount Pleasant"
639.94,8719,John,Smith,Caguas
729.9200000000001,11770,James,Smith,Flushing
150.0,8745,Robert,Reid,Ontario
1149.92,649,Mary,Smith,Stockton
1479.85,10516,Donald,Lyons,Buffalo
2281.77,41,Victoria,Mason,Brooklyn
1099.84,6157,Susan,Gomez,Caguas
745.8900000000001,1927,Laura,Stevens,"Los Angeles"
1549.89,2899,Albert,Werner,Honolulu
971.79,7226,Helen,Smith,"Michigan City"
799.96,8341,Mary,Barnett,Caguas
949.9300000000001,1147,Judy,Smith,Brooklyn
1103.89,3252,Mary,Smith,Caguas
1189.89,4440,James,Garrett,Caguas
561.96,10616,Mary,Little,Caguas
1629.74,10147,Mary,Kelley,Caguas
629.97,1820,Mary,Hill,Caguas
1719.8500000000001,9100,Beverly,Smith,"La Habra"
709.9100000000001,3660,Roger,Smith,"Del Rio"
1229.91,12284,Mary,Smith,"New Haven"
1419.7700000000002,1905,Mary,Hart,Chicago
1620.7800000000002,9359,Nancy,Campos,Beloit
429.97,1681,Cynthia,Smith,Caguas
2109.7200000000003,11097,Mary,Hatfield,Caguas
1939.8000000000002,2220,James,Smith,Caguas
