payment_amount,customer_id,first_name,last_name,city
1039.8600000000001,12232,Mary,Moore,Brooklyn
2179.73,11793,Thomas,Riley,Caguas
1429.8600000000001,12233,Karen,Small,Chicago
2569.77,6264,Thomas,Irwin,Elmhurst
849.8900000000001,10134,Mary,Stuart,Caguas
749.8800000000001,54,Mary,Olson,Caguas
479.97,5457,Mary,Conrad,Mesa
1899.7900000000002,4214,Olivia,Smith,Caguas
869.9200000000001,2837,Michael,Wilson,Roswell
1899.92,1946,Diane,Smith,Caguas
799.96,8360,Jeremy,Smith,Caguas
2209.82,8199,William,Smith,Caguas
1097.88,5646,Christine,Smith,Jamaica
1599.8200000000002,11399,Mary,Martinez,Redmond
4102.73,10631,Frances,Smith,Union
359.95000000000005,7903,Harold,Jenkins,Fullerton
2309.8500000000004,6319,Mary,Merritt,"San Jose"
99.96,4563,Melissa,Powell,Dallas
1049.92,4391,Harry,Smith,Stockton
659.89,11007,Virginia,Smith,Caguas
2019.8100000000002,4444,Russell,Sullivan,"Mount Prospect"
979.8800000000001,6028,Elizabeth,Fritz,Caguas
1439.6100000000001,5839,David,Williams,Bend
399.98,2869,Margaret,Hansen,Caguas
2805.7400000000002,5938,Donna,Smith,Caguas
869.8800000000001,7955,Mary,Rios,Caguas
679.9100000000001,6910,Carol,Smith,Caguas
808.9200000000001,9061,Mary,Estrada,Cary
50.0,4336,David,Reed,Azusa
1709.89,7510,Kathryn,Smith,Albuquerque
799.87,7591,Frances,Stanley,Caguas
923.8100000000001,9274,Mary,Long,Murfreesboro
1069.89,4124,Jerry,Larsen,Caguas
1129.9,5223,Mary,Smith,"Rowland Heights"
399.96,6681,Mary,Morton,Caguas
1099.8600000000001,8525,Mary,Smith,"New York"
2169.85,11929,Amy,Smith,Caguas
199.95,1919,Mary,Middleton,"Fort Worth"
439.95000000000005,4152,Deborah,Martinez,Brooklyn
579.95,605,Donald,Lucero,Brooklyn
1947.7500000000002,2798,Michelle,Petersen,Phoenix
1119.8500000000001,356,Roger,Smith,Catonsville
999.9200000000001,10601,Patrick,Mayo,Walnut
599.98,11122,Mary,Smith,Troy
1809.7500000000002,4588,Melissa,Rosario,Tampa
1239.91,2381,Betty,Smith,Caguas
489.90000000000003,10438,Barbara,Johnston,"North Richland Hills"
499.97,2568,Maria,Smith,Memphis
959.9300000000001,2711,Alice,Rodriguez,Bronx
754.94,4222,William,Gonzales,Beloit
159.99,3989,Margaret,Harrison,Caguas
899.95,10826,Mary,Hanson,Caguas
319.89,11695,Kathryn,Becker,Chicago
454.92999999999995,8740,Mary,Zimmerman,Caguas
379.93,114,Alice,Warner,Bellflower
849.96,2952,Mary,Smith,Caguas
2979.8,8027,James,Smith,Caguas
659.9300000000001,2536,Richard,Pineda,"Los Angeles"
1819.8500000000001,5803,Rebecca,Stewart,Jamaica
791.8599999999999,8205,Lawrence,Cummings,Caguas
1079.8300000000002,1077,Mary,Williamson,Caguas
459.93,9428,Mary,Conrad,"Oregon City"
529.95,4380,Mary,Lopez,Caguas
739.9,931,Robert,Smith,Caguas
649.88,1265,Albert,Jones,"San Francisco"
1129.8600000000001,1364,Mary,Kirk,Caguas
661.9000000000001,2002,Amy,Perez,Caguas
819.94,1967,Benjamin,Smith,Caguas
794.8299999999999,4116,Mary,Smith,Elgin
1089.92,4369,Joan,Johnson,Cupertino
249.96,5502,Mary,Fritz,Brooklyn
2739.74,4791,Mary,Patton,Hialeah
659.96,5286,Mary,Smith,Caguas
479.95000000000005,1478,Anna,Sanchez,Rome
1049.93,3709,Mary,Padilla,Caguas
729.95,754,Jacqueline,Smith,Caguas
819.84,9459,Stephen,Bond,"San Francisco"
1089.81,4454,Robert,Smith,"San Ramon"
729.95,3076,Mary,Smith,Caguas
2859.6800000000003,1149,Cynthia,Harper,Caguas
439.90999999999997,7691,Samuel,Sanchez,Caguas
449.96000000000004,2596,Mary,Stewart,Yuma
429.94,7085,Sean,Thomas,Longview
1239.8,4637,Mary,Hamilton,Folsom
1454.75,4168,Zachary,Smith,Weslaco
1264.7800000000002,9965,Rose,Fernandez,"Los Angeles"
828.96,2386,Carl,Mayo,"San Bernardino"
100.0,5085,Janet,Jones,Caguas
1779.79,1024,Paul,Alvarado,Bronx
479.93,4544,Mary,Warren,Caguas
3209.76,2212,Mary,Smith,"Des Plaines"
1249.89,3580,Jessica,Larson,Palatine
619.95,9421,Julia,Lynch,Caguas
