payment_amount,customer_id,first_name,last_name,city
1419.9,11946,Grace,Solomon,Caguas
839.84,1863,Mary,Brooks,Caguas
979.8900000000001,6291,Dorothy,Hale,"Las Vegas"
919.85,5156,Stephen,Smith,Troy
1731.73,4661,Mildred,Smith,Weslaco
599.96,9241,Mary,Norris,Caguas
259.98,12220,Mary,Smith,Chicago
799.82,9547,Mary,Smith,"Los Angeles"
2359.8199999999997,9375,George,Smith,"Mission Viejo"
1919.8200000000002,3605,Mary,Sanders,Caguas
1779.71,11833,Mary,Weaver,Strongsville
399.98,6638,Diane,Burgess,Caguas
625.94,3613,Mary,York,Brooklyn
1919.8200000000002,5644,Carl,Horn,Caguas
1502.71,6689,Adam,Wright,Tallahassee
979.8800000000001,3618,Linda,Evans,Caguas
1029.9,8541,Mary,Smith,Caguas
59.99,7586,Christina,Sanchez,"La Mirada"
2955.74,1624,Walter,Huerta,Caguas
1979.7500000000002,5467,Mary,Page,Apopka
1789.6900000000003,11603,Theresa,Leonard,"Los Angeles"
447.9200000000001,2268,Mary,Smith,Marietta
369.95000000000005,11795,Eugene,Lewis,Philadelphia
349.98,6988,Wayne,Bryant,Denton
2109.77,5873,Jerry,Clark,Caguas
379.95,6761,Ethan,Burgess,"Orange Park"
129.99,3998,Matthew,Smith,Caguas
629.96,86,John,Smith,"Fort Worth"
1794.89,12416,Aaron,Cline,Bronx
299.96000000000004,1943,Harry,Schaefer,Baltimore
1819.7600000000002,7460,Ethan,Smith,"East Brunswick"
1259.88,7070,Jean,Smith,Caguas
2679.7200000000003,9924,Christine,Smith,"Daly City"
1029.91,7845,Walter,Marshall,Ontario
1439.8600000000001,2738,Amber,Holmes,Phoenix
1740.73,3358,Anthony,Wright,Caguas
2105.77,11630,Mary,Clark,Miami
769.9300000000001,7219,Theresa,Smith,Detroit
659.96,10774,Kenneth,Perez,Columbus
299.97,9350,Robert,Burton,Chillicothe
949.97,12335,Mary,Riley,Knoxville
224.94,11499,Mary,Smith,Brooklyn
1254.8500000000001,4305,Mary,Smith,Gardena
1269.92,1938,Charles,Smith,Caguas
1869.8700000000001,3594,Mary,Smith,Pomona
1349.82,8995,Mary,Smith,Mechanicsburg
1039.81,10137,Mary,Smith,"Los Angeles"
459.97,10568,Terry,Wilson,Stamford
1919.7100000000003,870,Linda,Delacruz,Caguas
909.91,6227,David,Weber,"New Brunswick"
1809.8400000000001,7991,Mary,Conrad,Caguas
1542.7700000000002,5560,Mary,Rodriguez,Caguas
1229.93,4128,Mary,Simmons,Caguas
839.86,10079,Daniel,Suarez,Apex
639.95,8144,Mary,Summers,"Simi Valley"
1049.86,4732,Mary,Pierce,Glendale
1094.8500000000001,4793,Cynthia,Macdonald,Orlando
1609.8700000000001,8707,Lisa,Smith,Caguas
557.85,7121,Jason,Smith,Caguas
439.94000000000005,6582,Mary,Williams,Caguas
1124.87,856,Dennis,Ramos,"Fountain Valley"
599.96,1407,Olivia,White,Bronx
1679.91,11193,Rachel,Smith,Caguas
369.90999999999997,11869,Thomas,Smith,Caguas
49.98,6332,Mary,Kelly,"West Covina"
429.97,833,Alexander,Smith,Dubuque
859.9000000000001,2626,Laura,Smith,Oceanside
539.94,6315,Mary,Lee,Carlsbad
1079.91,7800,Mary,Sandoval,Bronx
109.95,3470,Carolyn,Petersen,Algonquin
859.9200000000001,2507,Mary,Yang,Caguas
839.82,7835,Michael,Gallegos,Caguas
667.9000000000001,1543,Mary,Smith,Fayetteville
669.9,1272,Mary,Smith,Bolingbrook
259.96000000000004,4449,Pamela,Smith,Peabody
589.9300000000001,1424,James,Smith,Mesa
589.98,3404,Billy,Thompson,"College Station"
429.97,11632,Mary,Smith,"San Antonio"
2269.84,10796,Debra,Hardy,Potomac
599.96,7643,Karen,Smith,Buffalo
494.93,11667,Mary,Brooks,Hickory
4474.599999999999,4627,Eric,Lang,"Arlington Heights"
931.8200000000002,3539,Richard,Smith,Washington
199.92,6586,Mary,Bell,Caguas
3169.6200000000003,8016,Patricia,Smith,Carson
1379.8700000000001,5696,Mary,Rogers,Philadelphia
799.94,4506,Michael,Mccann,"Virginia Beach"
699.8599999999999,9088,Mary,Guzman,Encinitas
1189.8,10501,Jennifer,Richardson,Plymouth
199.99,4902,Martha,Garcia,Caguas
959.9100000000001,1760,Rebecca,Smith,Caguas
889.84,561,Ralph,Griffith,Caguas
969.8500000000001,1947,Mary,Rogers,Conway
164.91,9895,Eugene,Smith,"La Crosse"
849.86,7246,Peter,Alvarado,Raleigh
1289.75,827,Tyler,Smith,"New York"
841.8600000000001,5365,Mary,Smith,Miami
369.95,11215,Tiffany,Smith,"Gwynn Oak"
539.94,12033,Aaron,Villa,Caguas
399.98,6434,Rebecca,Carter,Caguas
