payment_amount,customer_id,first_name,last_name,city
849.8800000000001,4082,Mary,Lyons,Caguas
309.95000000000005,3867,Mary,Frazier,Caguas
779.9300000000001,5422,Michael,Smith,Hollywood
749.87,6368,Mary,Morales,Caguas
779.89,316,Mary,Smith,Caguas
2667.73,3926,Ann,Allison,Fullerton
359.97,4691,Phillip,Petty,"Fort Washington"
851.9100000000001,1323,Mary,Donovan,Caguas
929.81,223,Ralph,Smith,Caguas
1709.8300000000002,3710,Ashley,Smith,Springfield
579.91,1532,Mary,Bailey,Fresno
1189.82,639,Elizabeth,Pittman,Caguas
419.96000000000004,12162,Larry,Marsh,"North Hollywood"
879.94,5923,Mary,Smith,Highland
1229.93,9460,Patrick,Smith,Fairfield
127.96,11927,Mary,Harris,Caguas
1969.8300000000002,3573,Virginia,Gould,Caguas
179.97,7038,Christopher,Smith,Lancaster
289.96000000000004,8523,Melissa,Lee,"Las Cruces"
1889.7300000000002,7262,Laura,Lee,Webster
419.95000000000005,12078,Mary,Oliver,Moline
169.98000000000002,5786,Brian,Smith,Sumner
799.9100000000001,11438,Mary,Pugh,Caguas
1779.8700000000001,12428,Jeffrey,Travis,Caguas
629.8599999999999,427,Paul,Brown,Caguas
2064.66,9528,Mary,Flores,Caguas
499.96000000000004,12256,Victoria,Alvarez,Summerville
1799.8400000000001,11741,Mary,Smith,Roseville
2132.65,1792,Roy,Rodriguez,"Jersey City"
3939.55,6643,Nicholas,Smith,Caguas
1329.89,221,Mary,Cox,Columbus
129.99,7342,Julia,Hicks,Greeley
49.98,10082,Anna,Smith,Brownsville
1474.8300000000002,2655,Mary,Gates,Lancaster
1349.9099999999999,2402,Mary,Smith,Caguas
299.94,11298,Anthony,Best,Henrico
499.9,4265,Debra,Smith,Anaheim
1639.74,3922,Elizabeth,Smith,Caguas
1659.8,3200,Mary,Barron,Caguas
159.95,6495,Mary,Russell,"San Bernardino"
1151.92,1490,David,Gregory,Portland
829.97,3272,Julie,Smith,Caguas
1839.8000000000002,8393,Mary,Smith,Richmond
269.98,10103,Julie,Hernandez,Aurora
779.95,10805,Mary,Smith,Chicago
1114.78,4819,Mary,Porter,Caguas
1449.7900000000002,2810,Mary,Ross,Caguas
2345.66,6050,Rebecca,Arnold,Endicott
100.0,7185,Amber,Smith,Wichita
929.9200000000001,3034,Mary,Smith,Peoria
2789.7200000000003,6950,Nicholas,Smith,Marrero
1249.9,2071,Walter,Howard,"Los Angeles"
1577.8500000000001,3011,Howard,Delgado,Wichita
3402.5999999999995,1906,Raymond,Smith,Lutz
559.94,8019,Samantha,Smith,Lodi
999.84,11297,Mary,Ho,Caguas
629.97,2376,David,Black,Milford
199.99,10080,Jane,Smith,Caguas
1609.8200000000002,1989,Richard,Leach,Caguas
1449.89,6461,Patricia,Delgado,Salem
659.97,5579,Mary,Hurley,Elgin
749.8299999999999,1896,Donna,Smith,Chicago
504.95000000000005,2118,Mary,Smith,Lakewood
1039.88,2415,Mary,Smith,Caguas
829.9000000000001,11560,Walter,Walton,Caguas
1329.7900000000002,1802,Cynthia,Smith,Caguas
1379.89,2847,Theresa,Mays,Tonawanda
250.0,12281,Scott,Miller,Louisville
200.0,9201,Christian,Smith,Martinsburg
1079.89,11418,Mary,Smith,Caguas
150.0,1805,Mary,Porter,Caguas
299.98,8640,Mary,Williams,"Diamond Bar"
1169.8300000000002,6867,Mary,Johnson,Cicero
4869.46,194,Mary,Bates,Caguas
499.98,12248,Mary,Walker,"San Diego"
799.89,11357,Mary,Smith,Bronx
199.92,4695,Hannah,Guerra,Caguas
1479.8700000000001,10446,Christina,Krause,Cumberland
119.97,7916,Mary,Richardson,Lancaster
2404.59,8254,Jesse,Esparza,Martinsburg
259.98,475,Brittany,Gibbs,Caguas
741.9300000000001,1179,Donald,Smith,"Broken Arrow"
809.9200000000001,1628,Benjamin,Smith,Phoenix
1379.92,7992,Harold,Smith,Memphis
959.84,10223,Mary,Wagner,Caguas
399.97,7251,Benjamin,Hamilton,"Los Angeles"
409.86,5848,Tammy,Sloan,Caguas
1699.88,11077,Andrew,Smith,"New Orleans"
699.94,6765,Brittany,Ryan,"Silver Spring"
859.8900000000001,9761,Helen,Smith,Brownsville
2069.81,1848,Mary,Brown,Dallas
1109.92,7211,Kathleen,Smith,Littleton
1551.8200000000002,2494,Mary,Griffin,Reynoldsburg
479.86,9622,Roy,Smith,Mission
399.98,7741,Kathryn,Smith,Caguas
1289.74,12359,Melissa,Smith,Bronx
589.94,1359,Brittany,Smith,"Canyon Country"
299.98,5968,Deborah,Smith,Campbell
