payment_amount,customer_id,first_name,last_name,city
469.91,4607,Stephanie,Young,Cupertino
929.77,5722,Mary,Smith,Caguas
159.96,12194,Donna,Smith,Chicago
429.98,6361,Mary,Mcfarland,"Sugar Land"
649.96,4830,Henry,Jones,Philadelphia
689.9100000000001,9716,Dorothy,Gonzalez,Plymouth
129.99,1840,Jerry,Smith,Caguas
1395.8700000000001,6970,Helen,Long,Strongsville
2515.73,4944,George,Smith,"Trujillo Alto"
1142.8200000000002,927,Diana,Smith,Caguas
1453.8200000000002,1404,Jean,Gonzalez,Caguas
1099.93,11612,Mary,Smith,Caguas
699.94,8110,Catherine,Smith,Caguas
429.95,6136,Mary,Yu,Caguas
311.96000000000004,6066,Mary,Mora,Kenner
529.97,10785,Mary,Smith,Caguas
429.96000000000004,2033,Mary,Bates,"Union City"
49.98,8622,Shirley,Smith,"Pompano Beach"
969.9300000000001,5201,Michelle,Keith,Caguas
179.97,546,Mary,Smith,Clearfield
989.8700000000001,1349,John,Wood,Caguas
368.97,7016,Jack,Sloan,Columbia
849.97,1274,Mary,Richmond,"Virginia Beach"
1049.95,2119,Angela,Hale,Caguas
699.96,8186,Theresa,Smith,Roseville
1379.8600000000001,6836,Virginia,Smith,Albuquerque
363.96000000000004,10415,Melissa,Griffith,Caguas
1118.84,429,Mary,Salazar,Caguas
1449.9,8630,Jeremy,Smith,Sacramento
1339.88,4199,Mary,Smith,Hayward
799.96,272,Mary,Long,Caguas
429.94000000000005,10040,Susan,Curry,Dundalk
1463.9,10896,Victoria,Smith,Glendale
309.96000000000004,8905,Donna,Smith,Augusta
129.99,12326,Mary,Tate,"Los Angeles"
249.99,6159,Mary,Smith,Caguas
1299.75,603,Austin,Smith,Fresno
629.9300000000001,7770,Kenneth,Smith,"South Gate"
739.82,9300,Mary,Smith,Enfield
199.99,3868,Rachel,Smith,Chandler
1129.87,7724,Raymond,Smith,Morganton
99.98,2827,Rachel,Weaver,Caguas
399.98,8597,Christina,Smith,Caguas
1849.8100000000002,1764,Megan,Davila,Caguas
829.7800000000001,7136,Mary,Smith,Caguas
50.0,8700,Mary,Smith,Milwaukee
629.96,12002,Nicholas,Davis,Caguas
459.90000000000003,8372,Jessica,Wilkinson,Caguas
1915.7900000000002,3184,Tyler,Smith,"Broken Arrow"
879.9300000000001,8233,Mary,Hanna,Caguas
729.95,8724,Michael,House,Caguas
2274.7000000000003,9912,David,Phillips,Houston
1309.9,5952,Jacob,Smith,Clearfield
1099.92,6977,Mary,Short,Caguas
1769.79,7597,Catherine,Smith,Paramount
899.9000000000001,6314,Vincent,Williams,"Vega Baja"
1109.8400000000001,10536,Michelle,Massey,Medford
579.97,3973,Sharon,Parsons,Alhambra
449.82,1676,Dorothy,Singh,Charlotte
979.9200000000001,8786,Joseph,Smith,Compton
849.9300000000001,10423,Mary,Rios,Caguas
519.95,9252,Mary,Summers,Chicago
399.98,9503,Mary,Fitzpatrick,Orlando
