payment_amount,customer_id,first_name,last_name,city
119.98,9504,Mary,Smith,Caguas
699.81,5544,Mary,Welch,Tustin
997.88,1584,Mary,Hickman,Miami
899.9000000000001,11024,Philip,Hall,"San Diego"
1329.93,1311,Jacob,Wheeler,"West Chester"
299.94,7783,Amy,Kent,Hanover
819.85,2787,Mary,Smith,Chicago
519.95,8654,Mary,Glass,Caguas
1309.8100000000002,3856,Mary,Long,Laredo
484.88,11515,Mary,Proctor,Caguas
729.96,6231,Mary,Smith,Harlingen
1149.95,11993,Amber,Smith,Dundalk
1258.8200000000002,6339,Mary,Bush,Porterville
819.8900000000001,1785,Mary,Smith,Caguas
1099.8600000000001,4636,Karen,Smith,Yonkers
399.98,12166,Mary,Morse,Phoenix
1349.94,7403,Jason,Smith,Honolulu
359.90999999999997,660,Shirley,Baker,Caguas
399.98,4413,James,Smith,"Sugar Land"
974.94,4703,Shirley,Lewis,Caguas
659.84,8295,Margaret,Lynch,Caguas
649.95,1290,Carolyn,Charles,Chesapeake
529.82,1966,Gregory,Dunn,Guayama
1229.92,10290,Jacob,Hinton,Watsonville
1419.9,8354,John,Smith,Caguas
599.95,5417,Dennis,Meyer,Caguas
239.96,7172,Louis,Smith,Bayamon
699.97,9251,Christina,Green,Caguas
1304.85,4899,Mary,Bauer,Caguas
574.86,9206,Nancy,Smith,Pomona
1199.93,26,Johnny,Hood,Glenview
999.8700000000001,3440,Mary,Edwards,Salinas
509.98,6617,Mary,Barnes,Caguas
499.97,12143,Gary,Flores,Caguas
179.96,6029,Donald,Smith,Elmhurst
799.88,824,Mary,Smith,Hagerstown
595.94,4585,Lauren,Smith,Caguas
199.95,9669,Samantha,Smith,Cleveland
1235.92,2783,Mary,Willis,Middletown
1179.95,8624,Theresa,Welch,Miami
674.8600000000001,9317,Mary,Smith,Brooklyn
899.9300000000001,440,Mary,Skinner,Brooklyn
969.84,3575,Hannah,Cooper,"Fort Lauderdale"
1139.8500000000001,8001,Mary,Smith,Houston
259.98,7046,Crystal,Davis,Memphis
1499.8600000000001,11836,Mary,Clayton,Caguas
499.95,2149,Mary,Smith,Tucson
799.96,6810,Roger,Smith,Philadelphia
1129.8,7980,Jennifer,Ortiz,Metairie
274.97,2038,Tammy,Smith,Caguas
229.97,7778,Mary,Cross,"Palo Alto"
399.95,8218,Maria,Smith,"Fort Worth"
999.8499999999999,1189,Mary,Deleon,Detroit
969.8800000000001,7419,Mary,Wilson,"Las Vegas"
809.97,7698,Mary,Smith,Endicott
769.8900000000001,1816,Mary,Taylor,Miami
119.97,1096,David,Smith,Newark
643.95,1393,Ryan,Hodge,Caguas
2169.74,9447,James,Smith,Palmdale
289.95000000000005,11509,Sharon,Wood,Caguas
359.96000000000004,3883,Marie,Gomez,Caguas
959.84,2442,Kathryn,Ferguson,Caguas
899.85,7279,Emily,Smith,Massillon
589.89,2780,Mary,Smith,Tallahassee
844.8700000000001,9646,Mary,Roberts,Laredo
629.94,7745,Mary,Solis,Caguas
