payment_amount,customer_id,first_name,last_name,city
289.99,232,Gloria,Bean,Caguas
429.96000000000004,10081,Mary,Castillo,"San Diego"
1254.86,1996,Mary,Smith,Brooklyn
639.86,10114,Gregory,Smith,"Los Angeles"
699.9300000000001,9718,Mary,Clark,Annandale
879.9,5020,Lawrence,Weeks,Chicago
679.8700000000001,3841,Mary,Sawyer,Caguas
199.98,9373,Mary,Smith,Brooklyn
34.99,10723,Theresa,Smith,"San Pablo"
561.88,12307,Mary,Glover,Caguas
159.99,2947,Roy,Smith,Hayward
599.9300000000001,6187,Mary,Hess,"West Covina"
999.9300000000001,10923,Thomas,Reese,Caguas
949.89,9302,Melissa,Smith,Caguas
1424.74,1382,Mary,Aguilar,Caguas
599.97,8349,Jose,Smith,Westminster
759.87,3415,Frances,Gomez,"Daly City"
1159.9,9436,Mary,Torres,Caguas
359.97,11128,Timothy,Lyons,Miami
129.99,5104,Kevin,Raymond,"West New York"
959.8299999999999,6347,Mark,Smith,Greensboro
789.77,1753,Sandra,Smith,Pekin
299.98,3238,Benjamin,Hoffman,Brooklyn
879.97,515,Helen,Poole,Stockbridge
919.9000000000001,8355,Jonathan,Parker,"Lake Forest"
199.92,10769,Mary,Edwards,"Los Angeles"
901.9000000000001,3053,Jennifer,Harvey,Kent
679.9200000000001,5834,Andrew,Fernandez,Caguas
1029.82,1027,Betty,Evans,Caguas
729.88,9776,Diane,Davis,Endicott
1389.86,11017,Rachel,Prince,Caguas
149.94,7631,Alexander,Nguyen,Caguas
399.98,7532,Mary,Liu,Philadelphia
299.95,897,Anthony,Schultz,Aurora
464.94000000000005,7296,Richard,Randall,Caguas
199.99,1779,Sarah,Smith,"South Ozone Park"
259.89,11437,Jason,Dalton,Dallas
949.9000000000001,7629,Nancy,Pena,Caguas
2114.82,10185,Austin,Buck,Caguas
889.8299999999999,5378,Mary,Frye,Caguas
1199.91,9463,Mary,Key,Cleveland
59.99,8176,Charles,Hernandez,Caguas
339.94,4863,Elizabeth,Smith,Caguas
519.9399999999999,4665,Jessica,York,Escondido
299.94,2394,Mary,Smith,"Rego Park"
43.98,12334,Michael,Robertson,Lancaster
250.0,6563,Kathy,Thomas,Katy
989.87,3296,Mary,Smith,Caguas
2989.7700000000004,8974,Mary,Schultz,Longmont
1089.83,7460,Ethan,Smith,"East Brunswick"
124.95,2563,Linda,Robles,Caguas
814.9100000000001,7090,Mary,Smith,"Van Nuys"
949.9100000000001,4044,Stephen,Smith,Plano
639.94,7589,Mary,Smith,Caguas
1299.8200000000002,2944,Mary,Kelley,Salinas
321.96000000000004,9929,Charles,Owens,Caguas
609.83,4429,Sara,Graves,Dallas
1219.8500000000001,2071,Walter,Howard,"Los Angeles"
1049.85,284,John,Harrington,Caguas
639.94,8658,Mary,Allen,Caguas
569.8,7991,Mary,Conrad,Caguas
44.0,4029,Mary,Roman,Woodbridge
