payment_amount,customer_id,first_name,last_name,city
519.95,1389,Elizabeth,Dominguez,Modesto
2109.7000000000003,10351,Teresa,Gray,Caguas
929.87,3148,Mary,Barrett,Lynwood
799.96,913,William,Smith,Caguas
1019.9100000000001,1346,Mary,Gutierrez,Caguas
229.99,10861,Barbara,Walters,Caguas
829.8800000000001,3550,Mary,Garner,Philadelphia
1049.8899999999999,4071,William,Smith,Caguas
1279.91,2668,Mary,Davis,Caguas
99.99,6302,Christina,Tapia,Caguas
509.95000000000005,8210,Mary,Glenn,"Los Angeles"
1229.93,4153,Kathleen,Torres,"Sugar Land"
449.89,8014,Emily,Powers,Seattle
509.96000000000004,12340,Patricia,Patel,Caguas
599.89,10739,Doris,Nguyen,Greeley
579.95,9449,Betty,Smith,Dallas
399.98,10177,Mary,Levine,Caguas
1109.8000000000002,569,Mary,Frye,Meridian
1239.8000000000002,4348,Mary,Smith,Caguas
99.96,49,Martha,Smith,Caguas
999.9,8492,Mary,Cole,"San Diego"
949.9,2207,Lori,Wolfe,Caguas
849.8600000000001,4519,Kevin,Russell,Caguas
2217.7700000000004,8254,Jesse,Esparza,Martinsburg
1979.8100000000002,11431,Willie,Sanders,Sacramento
874.88,5733,Randy,Fisher,Caguas
979.8900000000001,2699,Kathleen,Higgins,Fairfield
779.8,4705,Mary,Smith,Caguas
1019.93,1715,Mary,Henson,Caguas
1157.92,6242,David,Smith,Caguas
1039.94,3127,Jessica,Smith,Caguas
639.92,172,Lauren,Rush,Chino
939.8800000000001,8382,Joshua,Mullins,"Fort Worth"
279.96,874,Shirley,Alexander,Phoenix
119.99,1820,Mary,Hill,Caguas
399.98,11262,Laura,Lopez,"Long Beach"
124.95,12305,Stephanie,Leblanc,Caguas
1378.8500000000001,6030,Alexander,Adams,Brooklyn
1679.7900000000002,7273,Mary,Smith,Bayamon
199.95,6806,Catherine,Guerra,Caguas
789.8000000000001,8467,Kenneth,Tran,Cordova
599.88,4661,Mildred,Smith,Weslaco
499.98,10665,Sean,Smith,Caguas
1654.8100000000002,842,Patrick,Murphy,"New Haven"
419.93,11338,Paul,Smith,Sheboygan
1049.81,7844,Scott,Smith,Mayaguez
289.94,2922,Madison,Russo,Caguas
739.89,5621,Mary,Smith,"Virginia Beach"
1529.77,5828,Katherine,Oconnell,Caguas
419.95000000000005,2296,Robert,Smith,Phoenix
689.9000000000001,908,Mary,Smith,Caguas
1059.82,8299,Sean,Smith,Caguas
729.96,7551,Robert,Richardson,"El Paso"
179.94,9432,Hannah,Smith,"Sugar Land"
1224.8400000000001,10134,Mary,Stuart,Caguas
999.85,8617,Mary,Smith,Caguas
1789.65,4980,Mary,Wilson,Brooklyn
445.90000000000003,6194,Robert,Holloway,Caguas
939.9100000000001,1612,Jeffrey,Flores,Kailua
9.99,6247,Mary,Smith,Caguas
697.9000000000001,899,Mary,Webster,Caguas
1087.8500000000001,7019,Kelly,Turner,Bellflower
399.98,1420,Elizabeth,Smith,"Las Vegas"
459.97,3257,Julia,Mcconnell,Columbia
927.8900000000001,276,Christina,Wright,"West Covina"
169.97,4372,Mary,Smith,Caguas
709.9000000000001,4471,Daniel,Green,Sacramento
1249.93,12004,Marie,Martinez,"San Jose"
249.95999999999998,4343,Donald,Cuevas,Tallahassee
1699.91,4893,William,Smith,Caguas
1079.88,18,Robert,Smith,Martinez
