payment_amount,customer_id,first_name,last_name,city
609.96,983,Michael,Richmond,Caguas
779.96,5746,Julie,Anderson,Yonkers
529.96,1530,David,Smith,"West Chester"
652.94,2575,Mary,Carroll,Pomona
439.94,8541,Mary,Smith,Caguas
939.85,11872,Janet,Casey,Fullerton
729.9200000000001,1169,Mary,Smith,Oxnard
749.87,2707,Mary,Smith,Chicago
250.0,1120,Mary,Grant,Danbury
1104.8500000000001,8384,Robert,Hall,"Opa Locka"
250.0,6742,David,Richardson,Caguas
1029.88,5653,Jean,Schultz,Lancaster
229.99,1024,Paul,Alvarado,Bronx
399.98,4020,Angela,Smith,"New York"
619.9200000000001,8288,Olivia,Herring,Caguas
1059.87,3589,Mary,Smith,Caguas
39.99,1257,Dylan,Perry,Caguas
899.9100000000001,189,Angela,Peterson,"San Marcos"
799.9200000000001,3744,Michael,Hancock,Ontario
599.76,5884,Gary,Smith,Portland
1769.8400000000001,19,Stephanie,Mitchell,Caguas
819.94,10770,Anna,Smith,"La Crosse"
939.81,3398,James,Hardin,Plano
595.9,7655,Mary,Smith,Caguas
1199.8899999999999,6412,Mary,Smith,"Las Vegas"
59.99,4036,David,Smith,"Granite City"
129.99,12125,Lauren,Valdez,Tucson
259.97,9749,Anthony,Mcguire,Caguas
179.99,5338,Amber,Smith,Newark
624.95,2504,Mary,Smith,"West Chester"
99.96,4041,Mary,Santiago,Madison
309.99,5689,Thomas,Ramsey,"El Cajon"
769.9000000000001,7794,Jennifer,Compton,Chicago
299.95,257,Mary,Harrison,Humacao
779.95,3168,Mary,Smith,Chicago
1169.83,4787,Brian,Smith,Morristown
150.0,10835,Mary,Stevenson,"New Orleans"
1159.94,2409,Patrick,Smith,Chicago
1823.74,2362,Samantha,Smith,Placentia
709.86,6421,Mary,Smith,Caguas
1599.91,10346,Shawn,Smith,Caguas
649.95,3306,Mary,Woods,"New York"
617.9100000000001,5196,Mary,Smith,"South San Francisco"
929.88,10825,John,Burns,Jamaica
599.96,7575,Mary,Romero,Roseville
159.99,4018,Mildred,Smith,Bismarck
379.97,8950,David,Smith,Bronx
849.95,1677,Virginia,Robles,Caguas
719.86,3331,Diane,Martinez,"Fountain Valley"
1569.92,6630,Roy,Malone,Plainfield
339.96000000000004,11097,Mary,Hatfield,Caguas
279.96,4339,Ruth,Smith,Astoria
299.98,9964,Mary,Smith,Frankfort
994.8800000000001,8584,Mary,Smith,Caguas
414.92999999999995,1355,Samuel,Johnson,Caguas
899.96,12256,Victoria,Alvarez,Summerville
719.95,11546,Mary,Schwartz,Salina
559.89,9988,Brenda,Simmons,Caguas
684.8800000000001,7854,Mary,Allen,Chicago
2665.69,55,Janet,Farley,Phoenix
299.98,11651,Frank,Camacho,Bayonne
799.84,4197,George,Smith,Caguas
1869.8400000000001,5112,Mary,Smith,Roseburg
779.9100000000001,2998,Denise,Smith,Caguas
529.97,8964,Mary,Berger,Louisville
