payment_amount,customer_id,first_name,last_name,city
949.9200000000001,9635,Billy,Smith,Caguas
619.98,415,Mary,Allen,"San Diego"
1149.92,9210,Martha,Daniels,Caguas
1069.94,11426,Mary,Smith,Caguas
774.9000000000001,6691,John,Smith,Miami
199.98,4962,Arthur,Smith,Caguas
1249.8100000000002,4282,Mary,Smith,Lancaster
999.9100000000001,7503,Mary,Mathews,"Union City"
439.97,10636,Mary,Harvey,"New Albany"
179.99,6792,Mary,Smith,Caguas
659.9200000000001,3523,Mary,Mcgee,"Fort Lauderdale"
1159.9,8930,Jordan,Mcgee,Memphis
779.8900000000001,10820,Brenda,Smith,Caguas
429.93,3539,Richard,Smith,Washington
699.9300000000001,11915,Janet,Phelps,Caguas
119.98,9848,Patrick,Anderson,Caguas
649.98,11368,Daniel,Johnson,"Huntington Station"
279.99,10576,Richard,Smith,Caguas
731.9200000000001,8677,Cynthia,Mccoy,Caguas
699.96,2484,Sarah,Smith,Apex
699.95,8153,Mary,Frye,Caguas
504.94,9495,Nicholas,Smith,Caguas
929.9000000000001,11735,Mary,Acevedo,Richmond
659.83,7693,Mary,Walsh,Caguas
549.96,2598,Brittany,Meyer,Caguas
759.88,11310,Kenneth,Williams,Caguas
1701.7600000000002,9528,Mary,Flores,Caguas
1029.95,3767,Mary,Wagner,Caguas
904.8100000000001,9185,Katherine,Wilson,Chicago
59.99,9085,Mary,Anderson,Caguas
199.99,5321,Robert,Rowe,Caguas
1274.8600000000001,8273,Theresa,Lopez,"New Orleans"
529.97,3079,Charles,Diaz,Caguas
579.9200000000001,8189,Mary,Olsen,Portland
519.9300000000001,10772,Mary,Mack,"Carol Stream"
129.99,10871,Teresa,Smith,Caguas
779.82,6710,Douglas,Moore,"Santa Fe"
1079.94,10481,Nicole,Baker,Ithaca
2729.6800000000003,10263,Katherine,Bailey,Germantown
59.99,475,Brittany,Gibbs,Caguas
2279.84,3482,Mary,Horton,Richmond
159.99,5119,Brenda,Miller,"San Diego"
1229.8700000000001,11785,Stephanie,Beasley,Loveland
1899.7900000000002,3636,Willie,Smith,Caguas
457.87,347,Bryan,Marsh,Dallas
1129.94,6225,Mary,Smith,Riverside
854.9300000000001,6434,Rebecca,Carter,Caguas
2167.7000000000003,11999,Johnny,Smith,Caguas
1119.88,365,Shirley,Smith,"Garden Grove"
1229.8600000000001,11059,Mary,Daniels,Brooklyn
1159.89,1544,Brittany,Marquez,Caguas
1459.81,2589,Nathan,Taylor,Wayne
154.91,3664,Mary,Smith,"Virginia Beach"
999.9300000000001,5525,Kevin,Smith,Knoxville
839.9300000000001,1591,Charles,Johnson,Caguas
1249.84,4290,Lori,Davis,Caguas
1149.88,11085,Christopher,Smith,Albuquerque
159.96,4540,Mary,Santos,Wichita
899.86,9571,Lori,Smith,Hyattsville
1059.9,4252,Susan,Livingston,Middletown
247.89,12084,Jennifer,Taylor,Frankfort
659.9000000000001,11293,Shirley,Smith,Chambersburg
289.94,1283,Ashley,White,Hawthorne
129.99,9159,Christopher,Smith,"Los Angeles"
349.91999999999996,7223,Mary,Smith,Caguas
199.99,9852,William,Harris,Cincinnati
769.96,10644,Larry,Smith,Caguas
159.95,5863,Amy,Smith,Cordova
