payment_amount,customer_id,first_name,last_name,city
999.9100000000001,585,Mary,Smith,"New York"
1829.8700000000001,9605,Mary,Smith,Bayamon
1839.8400000000001,10604,Jennifer,Smith,Fayetteville
899.8800000000001,7739,Kathy,Morris,Caguas
769.9100000000001,10348,Alice,Barnes,Caguas
419.96000000000004,1255,Richard,Goodman,"New York"
849.89,3785,Brian,Smith,"Las Vegas"
401.94000000000005,8290,Benjamin,Jennings,"Santa Ana"
1079.88,3915,Heather,Smith,Caguas
250.0,5175,Mary,Sullivan,"Huntington Park"
469.95000000000005,1510,Mary,Smith,Caguas
129.99,9196,Austin,Smith,"Crystal Lake"
663.9200000000001,10545,Kenneth,Smith,"West Chester"
1399.88,777,Mary,Mullins,"Los Angeles"
399.96,6952,Michael,Wise,Caguas
569.97,5214,Mary,Poole,"New York"
929.95,1452,Jennifer,Smith,Plainfield
739.8299999999999,6204,Mary,Clarke,Quincy
299.98,3135,Helen,Ward,Houston
1249.8200000000002,12362,Mary,Smith,Tucson
529.94,361,Alexander,Shaw,Caguas
829.8299999999999,2559,Donna,Hall,Orlando
1039.87,11579,Mary,Contreras,Cleveland
641.9100000000001,6446,Mary,Smith,Caguas
1429.8400000000001,11504,Mary,Smith,Caguas
50.0,2638,Mary,Hardy,Caguas
449.96,5086,Mary,Parker,"San Sebastian"
129.99,7151,George,Henry,Caguas
274.9,11696,Mary,Smith,Brooklyn
639.95,9434,Danielle,Smith,Merced
689.9200000000001,2152,Marie,Rodriguez,Caguas
801.8800000000001,9297,Mary,Horne,Fremont
599.9300000000001,10791,Mary,Alvarado,Burnsville
899.94,10943,Mary,Chapman,Plano
729.9100000000001,9321,Mary,Silva,Caguas
659.89,540,Mary,Tran,Caguas
79.98,2388,Teresa,Murphy,Caguas
889.95,6800,Christine,Ford,"West Covina"
599.9000000000001,6465,Mary,Smith,Massapequa
2309.82,11153,Brian,Green,Caguas
589.9200000000001,7732,Jerry,Smith,Bronx
1199.91,9045,Christopher,Townsend,Chicago
379.89,12178,Mary,Mcgee,Irving
933.8800000000001,11014,Heather,Smith,Caguas
379.89,2698,Mary,Adams,Pomona
749.86,5940,Mary,Hartman,Caguas
59.99,11341,Mary,Meyer,Caguas
809.83,2866,Jerry,Smith,Caguas
869.8900000000001,3361,Virginia,Smith,"San Diego"
279.99,7376,Mary,Smith,Lombard
795.91,8763,Pamela,Williams,Santee
499.95,635,Mary,Smith,Caguas
699.94,4084,Brenda,Cook,Caguas
1249.93,1761,Mary,Harris,Bend
899.9300000000001,4236,Sandra,Monroe,Caguas
461.85,6440,Jessica,Smith,Caguas
669.98,11102,Mary,Jackson,Caguas
199.99,5232,Zachary,Gonzales,Caguas
129.99,621,Mary,Shannon,Anaheim
599.86,10875,Mary,Thompson,Guayama
1349.89,11645,Mary,Ward,Summerville
489.92,9808,Samantha,Goodwin,Caguas
709.87,4785,Rachel,Price,Kenner
1209.9,911,Peter,Garcia,Caguas
549.93,1390,Justin,Smith,Phoenix
959.9200000000001,1641,Ruth,Cox,Aurora
49.98,8507,Gloria,Dickson,Milpitas
593.87,3266,Mary,Salinas,Chicago
699.94,11142,Sharon,Gonzales,Caguas
365.94,6489,Maria,Macdonald,Caguas
