payment_amount,customer_id,first_name,last_name,city
1444.91,6537,Susan,Lopez,"Mission Viejo"
399.98,5058,Mary,Salinas,Caguas
809.96,1692,Rachel,Haas,Mayaguez
729.95,6642,Mary,Gill,Florissant
1039.94,5381,Marilyn,Curry,"Los Angeles"
1359.88,11359,Mary,Solis,"San Pablo"
2069.67,3978,Barbara,Simmons,Walnut
389.97,10692,Sharon,Smith,Mission
549.97,5216,Mary,Pitts,Caguas
942.8300000000002,1460,George,Williams,"Santa Cruz"
1069.92,6366,John,Stout,"La Habra"
986.9100000000001,2252,Mary,Smith,Bronx
1529.9,818,Mary,Kennedy,"San Diego"
1349.85,11305,Mary,Hartman,Caguas
627.96,6722,Amy,Smith,Normal
799.96,6460,Mary,Smith,Morganton
429.90999999999997,8376,Catherine,Moreno,"Silver Spring"
299.96,8244,Mary,Watson,Lancaster
1353.67,5439,Samuel,Jones,Bronx
150.0,2513,Cynthia,Smith,Philadelphia
561.96,5505,Joseph,Matthews,"North Tonawanda"
119.97,11938,Laura,Smith,Caguas
150.0,5969,Adam,Hampton,Caguas
279.93,12107,Sharon,Patterson,Caguas
699.9300000000001,75,Mary,Smith,Caguas
50.0,6463,Mary,Smith,Carlsbad
699.96,2561,Angela,Smith,"Jersey City"
1409.92,90,Mary,Hurley,Caguas
489.9200000000001,12348,Alan,Smith,Rochester
459.89,3200,Mary,Barron,Caguas
949.96,373,George,Sandoval,"Union City"
674.8000000000001,10295,Benjamin,Garcia,Memphis
849.94,3091,Carolyn,Rodriguez,Caguas
1079.85,830,William,Herrera,Caguas
2849.75,731,Robert,Smith,Lilburn
249.99,6690,Mary,Gilbert,Caguas
759.9200000000001,6096,Brenda,Boyd,"Sun Valley"
499.98,10534,Mary,Brooks,Eugene
799.96,4618,Andrea,Smith,Lithonia
479.94000000000005,8758,Mary,Shelton,Caguas
299.98,9151,Aaron,Smith,Potomac
729.96,4778,Amy,Campbell,Bridgeton
1469.8600000000001,8668,Emily,Riley,Caguas
629.94,2039,Mary,Key,Brentwood
224.99,5405,Hannah,Deleon,Chicago
659.96,5900,James,Kaiser,"Colorado Springs"
679.86,5431,Judith,Peck,Oceanside
1564.89,11516,Kevin,Smith,"Carol Stream"
759.9300000000001,6430,Mary,Jackson,Caguas
229.99,6909,Mary,Salinas,Florissant
1029.89,9682,Johnny,Smith,Caguas
749.92,2427,Susan,Romero,Brooklyn
859.82,8870,Nicole,Lyons,"Fort Lauderdale"
1209.94,9761,Helen,Smith,Brownsville
59.99,8626,Scott,Vega,Indianapolis
1599.8700000000001,10951,Austin,Weiss,Caguas
1604.7500000000002,6962,Jerry,Sandoval,Elgin
1029.9,2703,Kimberly,Smith,Caguas
959.9200000000001,12145,Joyce,Smith,Caguas
759.9200000000001,10398,Mary,Pierce,Stamford
339.96000000000004,6102,Henry,Hamilton,Caguas
919.8299999999999,3088,Amy,Smith,Milwaukee
119.98,3709,Mary,Padilla,Caguas
439.95,5147,Mary,Hurst,Caguas
