payment_amount,customer_id,first_name,last_name,city
729.96,7327,Tammy,Hood,Orlando
404.99,7857,Jean,Bentley,Caguas
629.9,4614,Mary,Smith,Caguas
729.96,8754,Paul,Sanchez,"South Richmond Hill"
99.96,3956,Mary,Dickson,Stockbridge
249.99,11788,Dennis,Marsh,Florissant
299.95,7429,Mark,Ayers,Houston
729.9200000000001,3396,Patrick,Smith,"San Bernardino"
489.97,6518,Mary,Smith,Warren
609.94,296,Mary,Mullen,Detroit
1039.93,639,Elizabeth,Pittman,Caguas
899.8800000000001,6968,Mary,Sims,Elyria
435.96000000000004,8180,Albert,Smith,Brooklyn
999.94,8479,William,Smith,Caguas
1029.94,5084,Edward,Smith,Irwin
869.8900000000001,11403,Mary,Smith,Elmhurst
499.97,7810,Henry,Smith,Memphis
179.97,3408,Catherine,Ryan,Caguas
499.97,5117,Grace,Mosley,Honolulu
299.98,5667,Mary,Smith,"Ewa Beach"
79.98,7548,Mary,Smith,Hollywood
929.9200000000001,5445,Alexander,Pugh,Hilliard
1193.88,7305,David,Smith,Brooklyn
299.99,8429,Mary,Owens,Cleveland
1979.76,11475,Mary,Garner,Houston
1109.84,10168,Mary,Mcconnell,Caguas
129.99,4595,Christian,Smith,"San Diego"
299.98,10095,Michelle,Smith,"New York"
399.98,8482,Julie,Cole,Phoenix
329.98,5466,Carl,Torres,Caguas
199.92,1929,Kathryn,Smith,"San Antonio"
179.94,9247,Kathryn,Smith,Chicago
534.96,4628,Mary,Smith,Duluth
769.96,3210,Richard,Welch,Escondido
449.89,9482,Mary,Clayton,Caguas
1209.85,8915,James,Grant,Caguas
709.94,10554,Justin,Smith,Caguas
779.97,2029,Andrea,Sheppard,"San Diego"
1759.7900000000002,5971,Philip,Johnson,Caguas
979.8600000000001,460,Vincent,Willis,Milford
63.96,6618,Julie,Hamilton,"Huntington Beach"
939.9000000000001,2900,Mary,Smith,Caguas
884.8700000000001,7031,Virginia,Smith,Caguas
779.9300000000001,693,Mary,King,Caguas
955.85,7110,Thomas,Farley,Beaverton
1639.64,2114,Timothy,Vega,"Los Angeles"
249.99,9125,Mary,Smith,Caguas
209.99,6406,Daniel,Clark,Washington
129.99,2743,Mary,Smith,Caguas
119.97,9285,Gloria,Smith,Caguas
150.0,10806,Scott,Rodriguez,Fremont
889.9200000000001,6997,Mary,Smith,Fresno
1359.8200000000002,10145,Mary,Lester,Chicago
889.8800000000001,11610,Mary,Smith,Caguas
399.98,3635,Catherine,Flowers,"San Jose"
834.94,5686,Mary,James,Rochester
1099.91,8781,Mary,Chan,Miami
100.0,9339,Ann,Moyer,Caguas
119.98,640,Jean,Smith,"New Castle"
389.94,5193,Amanda,Stokes,Caguas
1079.91,2672,Kathryn,Jenkins,Caguas
579.95,2320,Katherine,Smith,Caguas
