payment_amount,customer_id,first_name,last_name,city
1149.81,3468,Mary,Romero,"San Francisco"
709.9300000000001,10666,Mary,Thomas,Anaheim
509.89,2094,Mary,Smith,Portland
699.97,354,Edward,Peterson,Caguas
389.97,4388,Richard,Moore,Holland
1129.92,11679,Mary,Benson,"San Pablo"
399.98,12171,Joyce,Malone,Chicago
439.95000000000005,7291,Mary,Smith,Detroit
989.84,2368,Mary,Medina,Caguas
319.96000000000004,4554,Brandon,Lang,Saginaw
399.96,7579,Mary,Smith,Phoenix
2267.62,6461,Patricia,Delgado,Salem
1249.81,9737,Benjamin,Smith,Caguas
629.95,7658,Mary,Smith,Caguas
1229.93,10564,Ralph,Oliver,Caguas
1279.78,37,Virginia,Conrad,Norfolk
129.99,4613,Ashley,Gordon,Richmond
129.99,8500,Mary,Reeves,Brooklyn
9.99,2712,Mary,Castillo,Fremont
1339.8700000000001,10599,Mary,Jordan,Doylestown
499.97,785,Lauren,Gonzalez,Caguas
1039.92,3516,Elizabeth,Smith,Caguas
1229.83,6739,Matthew,Mullins,"Lake Forest"
129.99,1067,Mary,Hansen,Littleton
1219.91,2037,Jacob,Clark,"Rancho Cordova"
119.98,442,Mary,Smith,Allentown
749.8900000000001,8725,Ashley,Smith,"New York"
1019.83,748,Olivia,Smith,"Del Rio"
2054.7200000000003,5319,Melissa,Harrison,Caguas
1669.8000000000002,7173,Mary,Glass,Salem
204.96,5490,Mary,Richardson,Bronx
849.86,1656,Mary,Smith,"Virginia Beach"
1299.84,1755,Mary,Smith,Bayamon
829.9300000000001,7752,Jonathan,Franklin,Carlisle
149.97,10731,Mary,Smith,Riverside
1839.8500000000001,9514,Mary,Bowen,"Laguna Hills"
449.98,5301,Mary,Ward,Caguas
589.94,4969,Mary,Smith,Caguas
159.98,12079,Donna,Smith,Caguas
329.90999999999997,923,Mary,Smith,Norfolk
829.97,11441,Mary,Ferguson,Lutz
1009.88,10559,Mary,Jones,Caguas
679.9100000000001,10616,Mary,Little,Caguas
599.86,7566,Mary,Smith,Caguas
1159.75,2911,Mary,Smith,Caguas
889.95,9823,Mary,Camacho,Ogden
314.91,6105,Mary,Smith,"Los Angeles"
179.97,8932,Mark,Thornton,Caguas
1299.6800000000003,9055,Karen,Ross,Caguas
849.94,5497,Katherine,Skinner,"San Diego"
199.98,11492,Evelyn,Allen,"Bowling Green"
879.86,5542,Mary,Smith,Caguas
499.98,2180,Shirley,Smith,Stockbridge
929.96,2801,Mary,Jackson,Caguas
274.95,2288,Kathleen,Griffin,Indio
519.96,321,David,Smith,"Ann Arbor"
59.99,5317,Mary,Bender,Caguas
699.96,1005,Maria,Peterson,Brooklyn
599.97,1654,Mary,Smith,"El Monte"
529.82,6635,Bryan,Esparza,"Los Angeles"
999.9200000000001,5572,Richard,Smith,"San Jose"
499.9,4239,Mary,Smith,Houston
729.97,6498,William,Smith,Caguas
329.98,1671,Mary,Woodard,Caguas
299.98,11285,Christian,Smith,Caguas
599.97,8106,Theresa,Lynch,Caguas
549.88,12101,Samantha,Smith,Highland
