payment_amount,customer_id,first_name,last_name,city
199.99,5825,Roy,Mckay,"San Diego"
1433.7500000000002,5050,Susan,Nicholson,"Huntington Beach"
359.94,2637,Bobby,Shelton,Hampton
759.9200000000001,11756,Linda,Long,Greeley
279.94,3653,Peter,Smith,Princeton
649.94,4975,Diane,Flores,Caguas
1429.9,5249,Robert,Huffman,Sacramento
1060.88,11279,Mary,Wells,Berwyn
2139.76,10432,Mary,White,Bristol
1619.8500000000001,2239,Mary,Smith,"Silver Spring"
199.99,1328,Denise,Smith,Wayne
559.9300000000001,7302,Angela,Little,Brooklyn
749.95,2981,Mary,Spence,"Moreno Valley"
239.94,4015,Sharon,Mcconnell,"Rancho Cucamonga"
329.94,8976,Dennis,Smith,Caguas
2094.76,5608,James,Smith,"New York"
634.87,11783,Maria,Smith,"Highland Park"
954.9300000000001,455,Jeffrey,Smith,"Colorado Springs"
159.95,9658,Mary,Jimenez,Houston
899.9200000000001,7352,Debra,Smith,Anaheim
539.94,3273,Mary,Ford,Sunnyvale
119.98,9347,Mary,Fuentes,Oxnard
949.88,3796,Mary,Davis,"Pompano Beach"
719.94,1490,David,Gregory,Portland
589.96,6230,Kenneth,Cameron,Caguas
199.92,12309,Barbara,Pena,Chicago
479.94000000000005,5918,Jeffrey,Wright,Caguas
199.95,4449,Pamela,Smith,Peabody
599.91,5736,Mary,Smith,"Los Angeles"
749.74,4929,Janet,Harvey,Caguas
519.96,4475,Bobby,Davis,Glendale
249.99,7445,Mary,Smith,"Santa Cruz"
1299.92,1856,Rebecca,Bruce,Caguas
489.93000000000006,959,Mary,Smith,Tempe
1909.8200000000002,1285,Ruth,Petersen,Caguas
1109.9,1906,Raymond,Smith,Lutz
849.8299999999999,11817,Mary,Smith,Knoxville
1149.8400000000001,7457,Cheryl,Smith,"El Monte"
199.98,7780,Steven,Smith,Richardson
1039.94,6898,Nathan,Butler,Caguas
309.96000000000004,5681,Heather,Green,Caguas
589.95,3717,Mary,Smith,Lakewood
489.9,12169,Mary,Krueger,Mesquite
250.0,6847,Mary,Dixon,Caguas
949.8199999999999,1100,Megan,Moyer,Caguas
799.9200000000001,9632,Mary,Tate,Caguas
1129.81,7507,Mary,Banks,Washington
649.91,493,Joseph,Smith,Caguas
1419.91,7434,Mary,Holloway,Cordova
1049.89,7361,James,Long,Carolina
1349.8500000000001,12023,Olivia,Silva,"New York"
617.8900000000001,92,Alexander,Medina,Caguas
599.96,9024,Walter,Smith,Longview
649.9200000000001,6080,Mary,Smith,Caguas
1009.9300000000001,2697,Joyce,Thompson,Caguas
699.95,5271,Mary,Hall,"North Hills"
1029.92,3291,Mary,Parrish,Caguas
329.93,8375,John,Smith,Philadelphia
369.95000000000005,893,Dennis,Mcbride,Ogden
149.99,11380,Jane,Smith,Caguas
939.94,4547,Mary,Molina,"Van Nuys"
459.95,1088,Zachary,Smith,Caguas
199.92,7820,John,Deleon,"Fort Lauderdale"
