payment_amount,customer_id,first_name,last_name,city
389.92,1588,Mary,Smith,Caguas
959.94,10507,Nancy,Martin,Caguas
849.98,5979,Mary,Kerr,Vista
699.94,6698,Kathryn,Barnett,Amarillo
1709.7700000000002,1944,Mary,Smith,"Crystal Lake"
939.85,11287,Richard,Richmond,Houston
1399.89,9807,Mary,Lopez,Vista
579.98,1561,Harold,Johnson,Lewisville
199.92,4269,Mary,Calderon,Tustin
529.97,9219,Mary,Smith,Oceanside
749.98,8750,Mary,Smith,Vista
1809.8100000000002,9740,Mary,Smith,"San Jose"
1979.8200000000002,8453,Kelly,Johnson,"Virginia Beach"
619.95,1204,Nicole,Anderson,Berwyn
599.9300000000001,2251,Gregory,Manning,Caguas
1663.5600000000002,7705,Julia,Robinson,Chicago
909.9300000000001,3923,Mary,King,Albuquerque
199.99,5859,Ronald,Wilson,"San Antonio"
1159.9,5612,Mary,Huang,Caguas
939.8700000000001,1364,Mary,Kirk,Caguas
564.9200000000001,10912,Mary,Smith,Caguas
829.8499999999999,4349,Donna,Williams,"Salt Lake City"
729.85,10597,Elizabeth,Raymond,Memphis
419.89,7246,Peter,Alvarado,Raleigh
901.86,8839,Mary,Smith,Campbell
879.8900000000001,2873,Joyce,Padilla,Caguas
909.9100000000001,4734,Teresa,Wilson,"Los Angeles"
535.9,2600,Deborah,Smith,Hayward
319.97,3037,Christopher,Smith,Houston
2489.78,3983,Mary,Smith,Caguas
1129.77,584,Tyler,Berger,Caguas
1349.94,9659,Paul,Smith,Caguas
539.93,10253,Kyle,Smith,Caguas
709.94,11179,Mary,Allen,Escondido
489.93000000000006,58,Michael,Edwards,Caguas
499.97,4337,Brandon,Sullivan,Caguas
629.89,4660,Maria,Higgins,"New York"
424.94,8675,Zachary,Smith,"Chula Vista"
509.95000000000005,11951,Steven,Benton,Hamtramck
1725.6100000000001,4713,Jack,Smith,Passaic
579.9300000000001,4541,Margaret,Harrington,Caguas
629.97,4323,Steven,Smith,Mesa
589.94,3531,Amanda,Foster,Aurora
999.9000000000001,1001,Jane,Thomas,Caguas
399.98,352,Gregory,Smith,Caguas
591.9,1889,Mary,West,Smyrna
2009.7900000000002,5721,Roger,Conner,Westland
549.88,2705,Mary,Smith,Hanover
639.88,7089,Grace,Snyder,"Juana Diaz"
439.94,10988,Mary,Chen,Caguas
2889.7,3578,Christian,Cameron,"Fort Lauderdale"
179.94,4667,Cheryl,Gonzalez,Caguas
749.9300000000001,9020,Deborah,Smith,Bayamon
829.95,10345,Elizabeth,Mcpherson,Richmond
769.9,607,Richard,Reed,Caguas
1349.88,10158,Robert,Mathews,Albuquerque
991.8700000000001,1010,Carolyn,Moss,Walnut
629.8800000000001,1712,Megan,Brown,Lansdale
699.97,4411,Kathy,Smith,Brighton
199.99,11929,Amy,Smith,Caguas
549.9200000000001,3179,Mary,Compton,Caguas
509.90000000000003,2763,Frances,Smith,Mesa
249.97000000000003,9323,Debra,Taylor,Tallahassee
199.92,7299,James,Burns,Caguas
1009.85,7748,Christopher,Smith,"Long Beach"
709.87,1069,Mary,Daniel,Stockbridge
479.94000000000005,9354,Bruce,Mitchell,Roswell
864.82,5297,Mary,Smith,"San Diego"
