payment_amount,customer_id,first_name,last_name,city
199.99,3154,Terry,Thomas,Chicago
829.81,1803,Mary,Jones,"West Haven"
1829.9,10922,Mary,Smith,Portland
1529.8600000000001,5879,Mary,Martin,Brooklyn
129.99,8818,Ruth,Miller,Caguas
939.9100000000001,8127,Rose,Anderson,Caguas
939.9100000000001,6818,Angela,Daniel,Carson
504.88,8445,Mary,Smith,Hamilton
1109.92,4267,Ashley,Peters,Loveland
487.86999999999995,9845,Mary,Moore,Caguas
529.98,2796,Mary,Matthews,Caguas
449.98,6879,Mark,Mcguire,Sanford
1039.89,8489,Mary,French,Gilroy
329.98,879,Joseph,Thomas,Caguas
1529.93,4604,Mary,Pearson,Brooklyn
459.97,496,Mary,Allen,Revere
399.98,3125,Dylan,Walker,Caguas
150.0,7888,Elizabeth,Smith,Caguas
829.95,8433,Sharon,Short,Ponce
469.93000000000006,8819,Mary,Vaughn,Encinitas
849.9,8158,Donald,Pugh,Caguas
399.97,12424,Judy,Phillips,"San Diego"
1859.8200000000002,7841,Joseph,Mcintyre,Brooklyn
1321.8400000000001,4726,Mary,Smith,Caguas
1179.8500000000001,12284,Mary,Smith,"New Haven"
709.94,5640,Matthew,Smith,Cumberland
1089.92,1935,Mary,Smith,Alpharetta
679.92,2753,Amy,Smith,Caguas
749.9100000000001,4986,Katherine,Cole,"Santa Ana"
259.99,2159,Kimberly,Sweeney,"North Richland Hills"
129.98000000000002,7883,Deborah,Park,Caguas
741.87,5703,Mary,Chang,Caguas
299.96999999999997,7161,Joseph,Sexton,Caguas
499.94,570,Julia,Whitney,Buffalo
439.90999999999997,1155,Virginia,Miller,Greeley
1189.8,10382,Mary,Romero,"Santa Ana"
369.93,7005,James,Carpenter,Caguas
973.72,4882,Mary,Daniels,Detroit
919.82,8679,Mary,Smith,Lansdale
859.94,5357,Jean,Smith,Caguas
1649.8600000000001,1223,Richard,Perry,Bronx
449.94,332,Mary,Smith,Placentia
759.9300000000001,4582,Brian,House,Anaheim
149.98000000000002,1863,Mary,Brooks,Caguas
39.99,11250,Mary,Noble,Caguas
759.84,7963,Mary,Fisher,"New York"
1409.88,10942,Donald,Smith,Brownsville
