payment_amount,customer_id,first_name,last_name,city
549.9,7624,Anthony,Vazquez,Caguas
129.99,1411,David,Sandoval,Guaynabo
915.96,5943,Mary,Sherman,Caguas
959.8800000000001,2423,Dennis,Smith,Caguas
149.94,837,Andrew,May,Caguas
899.9300000000001,6048,Mary,Hanson,Caguas
729.85,7928,Madison,Smith,Irving
129.99,789,Mary,Martinez,"San Diego"
1289.7800000000002,10132,Helen,Moody,Glendale
1279.92,3345,Christine,Smith,Caguas
1449.89,10013,Jessica,Smith,Caguas
249.89999999999998,4341,Mary,Smith,Hempstead
699.9300000000001,6528,Mary,Ho,Compton
999.88,1558,Mary,Smith,Caguas
529.97,4681,Mary,Smith,Marietta
1269.8200000000002,8953,Emma,Avila,Meridian
1389.89,4399,Richard,Smith,"Virginia Beach"
1709.9,8132,Sharon,Choi,Raleigh
179.97,8385,Justin,Lawrence,Methuen
49.98,2245,Megan,Johnson,"Las Vegas"
1559.9,4657,Mary,Shaw,Chicago
129.99,8247,Mary,Smith,Philadelphia
899.95,5085,Janet,Jones,Caguas
49.95,7091,Elizabeth,Wells,Taunton
829.9200000000001,12,Christopher,Smith,"San Antonio"
1864.8300000000002,6623,Christian,Turner,Aurora
449.99,9278,Sandra,Gordon,Caguas
1174.8400000000001,2969,Mary,Fernandez,Cicero
100.0,5217,David,Smith,Livermore
699.94,4431,Mary,Johnson,Caguas
1239.8500000000001,2134,Mary,Gibbs,Caguas
844.95,8056,John,Logan,Pharr
1739.81,8181,Mary,Long,Livermore
1299.8700000000001,3707,Mary,Smith,Caguas
1469.8000000000002,1034,Mary,Smith,Merced
949.9000000000001,1782,Robert,Smith,"Fort Worth"
1039.94,11099,Mary,Harris,"La Mirada"
999.9300000000001,6118,Mary,Smith,"San Diego"
549.98,3623,Scott,Smith,Bayonne
129.99,5134,Mary,Smith,Caguas
439.94,5909,Catherine,Owens,Caguas
479.95000000000005,12281,Scott,Miller,Louisville
179.97,1282,Mary,Smith,Caguas
1319.92,6448,Mary,Lawrence,Caguas
199.95,299,Katherine,Smith,Troy
499.97,7365,Mary,Gray,Elmhurst
889.8600000000001,7418,Elizabeth,Smith,"El Paso"
729.98,9127,Mary,Nolan,Dallas
1509.8100000000002,2129,William,Charles,"El Cajon"
499.87,316,Mary,Smith,Caguas
679.9100000000001,4639,Kevin,Smith,"Los Angeles"
1099.8500000000001,6196,Jennifer,Stewart,Caguas
129.99,4196,Mary,Huffman,Lynnwood
1529.9,5483,Mary,Smith,Murfreesboro
249.95999999999998,1675,Mary,Moore,"Sugar Land"
559.9300000000001,7912,Mary,Johnson,Bend
1423.78,9324,Willie,Parker,Madison
454.93,12358,Mary,Powers,Caguas
389.92,3536,Mary,Tanner,Caguas
