payment_amount,customer_id,first_name,last_name,city
499.87,4159,Mary,Castillo,Laredo
632.9300000000001,6398,Tammy,Smith,Caguas
599.97,3525,Joseph,Flores,Cleveland
1899.78,38,Mary,Smith,Opelousas
779.9000000000001,6477,Jerry,Booker,Caguas
159.96,9348,Eric,Smith,Wyoming
479.98,4299,Mary,Smith,Caguas
1019.9300000000001,9121,Mary,Smith,Hawthorne
557.94,678,Cheryl,Massey,Amarillo
629.94,7447,Janet,Dillon,"San Jose"
599.83,27,Mary,Vincent,Caguas
549.93,12138,Mary,Smith,Caguas
1029.94,10950,Mary,Smith,Charlotte
199.92,5773,Mary,Ellis,Jacksonville
629.95,2081,Mary,Williams,"Rio Rancho"
399.96,4195,Katherine,Lawrence,Dallas
179.99,2268,Mary,Smith,Marietta
1069.8500000000001,3905,Denise,Smith,"South San Francisco"
259.88,6452,Tiffany,Smith,Caguas
579.9200000000001,4723,Terry,Smith,Webster
949.8700000000001,8615,Mary,Smith,"San Antonio"
399.9,4932,Gerald,Burton,Caguas
749.9300000000001,5878,Sharon,Smith,Caguas
1119.83,6834,Mary,Smith,Fresno
529.95,10750,Jessica,Smith,Tustin
379.89,7037,Mary,Bauer,"New York"
1069.88,9116,Mary,Smith,Caguas
1239.88,6542,Cynthia,Moran,Apopka
529.97,5870,John,Hughes,Caguas
819.94,1261,Victoria,Hancock,Fullerton
934.9200000000001,11987,Mary,Gentry,Norcross
759.78,5369,Mary,Short,"North Richland Hills"
1324.8,3488,Mary,Mueller,Caguas
479.95,3201,Kathleen,Smith,"Forest Hills"
399.98,9970,Frank,Pierce,Caguas
399.98,2345,Mary,Smith,"New York"
1235.8700000000001,1434,Denise,Smith,Loveland
1209.8600000000001,468,Mary,Stone,Caguas
569.8900000000001,1143,Mary,Woods,Caguas
629.95,8341,Mary,Barnett,Caguas
1749.92,2201,Benjamin,Ortiz,Caguas
279.92,10033,Mary,Gutierrez,"San Marcos"
1069.8600000000001,6819,Mary,Ali,Greensboro
299.98,967,Madison,Smith,Caguas
679.8900000000001,7518,Mary,Padilla,"Oak Lawn"
699.9300000000001,6004,Mary,Smith,Caguas
729.89,6257,Alice,Boyd,Cayey
349.95,1306,Zachary,Taylor,Caguas
929.87,10252,Carolyn,Weaver,Honolulu
469.9,1185,Rachel,Smith,"Saint Paul"
449.94,1940,Katherine,Smith,Albuquerque
489.89,2336,Kathy,Pratt,Caguas
1199.9,7015,Andrew,Smith,Rosemead
349.97,3658,Mary,Weiss,"Huntington Beach"
139.98000000000002,11092,Mary,Mills,Rochester
599.9000000000001,8169,Mary,Soto,"Bell Gardens"
429.97,9476,Linda,Hoffman,Lombard
2069.8100000000004,4227,Mary,Barnes,Caguas
329.90999999999997,2778,Mary,Cooper,Chicago
474.89,6823,Mary,Wright,Chicago
539.9100000000001,1655,Arthur,Hunter,Caguas
989.9200000000001,11665,William,Anderson,Louisville
129.99,6858,Diana,Castaneda,Hialeah
609.78,3417,Daniel,Joseph,Chicago
399.98,3597,Margaret,Smith,Miami
859.9000000000001,12210,Mary,Smith,Elgin
119.97,191,Victoria,Smith,Portland
829.9100000000001,1868,Mary,Riddle,"Far Rockaway"
464.97,5854,Mary,Smith,Fullerton
1229.8600000000001,7112,Mark,Harris,Caguas
1189.8000000000002,11389,Eugene,Smith,"Saint Louis"
903.8600000000001,10245,Mary,Mclaughlin,Dallas
229.95,4221,Robert,Smith,"Los Angeles"
1089.88,11512,Mary,Randall,Memphis
369.95000000000005,2547,Walter,Fuller,"North Richland Hills"
