payment_amount,customer_id,first_name,last_name,city
654.95,12163,Mary,Smith,Caguas
649.81,9263,Joe,Smith,Dallas
2449.7500000000005,4491,Mary,Banks,Elmhurst
1509.8400000000001,12321,Helen,Christensen,Pasadena
499.95000000000005,7326,Susan,Smith,Aurora
1189.8200000000002,2688,Mary,Ross,Irving
859.9300000000001,1599,Andrew,Smith,Caguas
379.99,3055,Mary,Smith,Caguas
319.9,9175,Mary,Rhodes,Detroit
511.96000000000004,5916,Karen,Hicks,Hayward
1329.89,6385,Alan,Jennings,Reseda
239.91,6386,Mary,Smith,Folsom
679.9,10283,Brian,Myers,Buffalo
769.94,8941,Mary,Drake,Richmond
1054.75,5674,Ethan,Cross,"Ewa Beach"
224.91,12019,Mary,Walters,"Los Angeles"
1179.9,5905,Denise,Smith,Albuquerque
449.98,2915,Sandra,Green,"Mission Viejo"
150.0,2816,Mary,Cunningham,Caguas
129.99,12104,Joseph,Neal,Caguas
419.96000000000004,1653,Brian,Gates,Caguas
1281.81,12289,Andrea,Price,Caguas
119.98,12313,Andrea,Wang,Chandler
919.9200000000001,11224,Mary,Smith,Billings
569.96,10936,Johnny,Barron,"Costa Mesa"
1329.8000000000002,1619,Laura,Smith,Caguas
99.96,6047,Mary,Smith,"Garden Grove"
684.84,11052,Jason,Ashley,Caguas
99.99,3704,Mary,Smith,Chandler
250.0,12200,Sean,Williams,"San Diego"
1015.9000000000001,2047,Megan,Kelly,Tracy
1019.8799999999999,7728,Mary,Campbell,Caguas
1909.8200000000002,7600,Mary,Tucker,"Hacienda Heights"
1119.8300000000002,8838,Phillip,Mcgee,Caguas
399.98,6380,Mary,Rivers,Chicago
1469.7700000000002,10156,Christine,Smith,Caguas
669.85,12360,Mary,Hall,Chicago
200.0,7102,David,Bradley,"Staten Island"
2339.77,9830,Mary,Frey,Caguas
1339.9,7984,Mary,Cisneros,Chillicothe
199.99,10638,Laura,Young,Caguas
199.99,7388,Judith,Smith,Tampa
1579.8400000000001,5353,Mary,Smith,Amarillo
779.9300000000001,4972,Matthew,Smith,Aurora
399.98,12100,Richard,Bolton,Chicago
779.9000000000001,929,Alan,Smith,"Pompano Beach"
459.97,1157,Anthony,Smith,Hilliard
979.85,11068,Roger,Smith,Longmont
1849.7300000000002,4433,Michelle,Smith,Caguas
1129.9,3947,Mary,Blake,Wichita
199.99,11221,Mary,Pittman,Antioch
299.97,11725,Elizabeth,Livingston,Corona
671.9,2984,Mary,Smith,Caguas
759.86,12173,Adam,Wilson,Caguas
1549.8700000000001,5538,Lisa,Smith,Livermore
399.91999999999996,8633,Andrea,Ball,Greenville
819.9200000000001,12206,Mary,Jackson,"New York"
839.8900000000001,8362,Ann,Burnett,Hampton
2079.83,4551,Jonathan,Blackwell,Caguas
399.98,5299,Mary,Randall,Caguas
699.94,9106,Mary,Perez,Waukegan
