payment_amount,customer_id,first_name,last_name,city
329.98,3514,Walter,Smith,Danbury
439.94,8842,Mary,Gomez,Caguas
1017.8299999999999,766,Mary,Smith,Austin
829.87,1595,Mary,Smith,Troy
354.97,9442,Mary,Gonzales,Caguas
939.87,12160,Martha,Richmond,Caguas
1569.89,1347,Alan,Gillespie,Hayward
399.98,273,Benjamin,Smith,Jamaica
774.88,8303,Ashley,Smith,"Bell Gardens"
849.9300000000001,154,Emily,May,Brandon
1219.8700000000001,8239,Mary,Harrison,Caguas
824.9100000000001,6402,Mary,Frazier,Jamaica
153.93,4921,Mary,Smith,Hialeah
499.97,1159,Mary,Morrison,"Stone Mountain"
449.93,9250,Mary,Smith,Detroit
359.93,3097,Douglas,Hanna,Caguas
671.8900000000001,8656,Melissa,Raymond,Caguas
459.97,7043,Cheryl,Smith,Brooklyn
659.95,4286,Mary,Hunter,Caguas
1649.84,2988,Amy,Torres,Folsom
1299.8600000000001,8800,John,Smith,Caguas
161.98,8657,Raymond,Smith,Douglasville
595.95,9871,Jonathan,Smith,"Panorama City"
399.98,560,Emma,Smith,Richmond
829.9100000000001,2531,Mary,Fitzpatrick,Caguas
279.96,4817,Mary,Hurley,Chicago
799.97,5780,Mary,Smith,Bronx
99.99,10515,David,Smith,"New Orleans"
400.0,5449,Mary,Smith,Houston
1279.77,2928,Sarah,Larsen,"Saint Paul"
479.97,6273,Steven,Smith,Caguas
649.95,4103,Mary,Smith,"Dorchester Center"
201.99,11242,Brandon,Frost,Wyoming
823.9300000000001,8540,Michael,Baxter,Kent
369.95000000000005,9332,Mary,Jordan,Caguas
239.96,4580,Charles,Smith,Astoria
599.95,5821,Jessica,Humphrey,Hyattsville
1289.88,11772,Mary,Smith,Bloomfield
379.96000000000004,5929,Mary,Shepherd,Miami
199.92,12277,Mary,Baxter,Pacoima
1341.8300000000002,527,Mary,Gregory,Taunton
874.8800000000001,1627,Mary,Gonzales,Caguas
599.95,6405,Mary,Anderson,Caguas
559.94,10088,Emma,Osborne,"Grove City"
869.9200000000001,1517,James,Brown,Philadelphia
757.84,6059,Mary,Diaz,Caguas
1009.95,8237,Emma,Munoz,Caguas
299.98,3638,Amy,Smith,Caguas
429.94,9006,Brenda,Smith,Caguas
1139.94,8529,Mary,Watts,Clarksville
129.99,10822,Mary,Chase,Houston
543.96,7674,Mary,Smith,Caguas
2169.7100000000005,7278,Mary,Liu,Tucson
349.95000000000005,9834,Mary,Thompson,"Huntington Park"
899.9,11878,Mary,Smith,"San Ramon"
127.96,9013,Lawrence,Ward,Caguas
1469.92,2433,James,Smith,Caguas
129.99,11281,Janet,Smith,Caguas
569.96,2142,Mary,Smith,"East Lansing"
1949.7400000000002,1106,Daniel,Smith,Caguas
