payment_amount,customer_id,first_name,last_name,city
639.94,136,Ryan,Griffin,Lynn
250.0,2875,Mary,Roberts,Danbury
419.96000000000004,10102,Matthew,Smith,Caguas
389.93,2974,Mary,Fisher,Chicago
1099.94,10830,Mary,Espinoza,Rosemead
249.99,4617,Jason,Keller,"Toa Baja"
799.96,12420,Nathan,Adams,Caguas
199.99,5065,Donald,Smith,Dearborn
239.96,10155,Mary,French,Pawtucket
599.97,9858,Mary,Smith,Oceanside
409.95,11847,Mary,Pierce,Charlotte
729.94,10758,Steven,Hardin,Marietta
971.9200000000001,3447,Sara,Andersen,Caguas
1639.7600000000002,12269,Mary,Preston,Seattle
539.96,10546,Mary,Taylor,Caguas
849.91,310,Mary,Fox,York
924.9000000000001,2481,Mary,Clements,Caguas
929.88,1617,Melissa,Peterson,Caguas
579.97,7386,Joshua,Smith,Caguas
149.94,8123,Mary,Todd,"San Diego"
759.9200000000001,2786,Adam,Navarro,Chicago
889.8299999999999,7113,Mary,Shepherd,"North Richland Hills"
999.8599999999999,4242,Benjamin,Arroyo,"West Orange"
1379.83,8184,Mary,Smith,Brooklyn
569.95,2242,Mary,Johnson,Caguas
819.84,8314,Angela,Walsh,Detroit
779.86,1435,Mary,Wright,Caguas
709.9300000000001,8717,Adam,Taylor,"Granada Hills"
889.9200000000001,9887,Margaret,Valenzuela,Everett
629.96,1904,Henry,Smith,Caguas
1229.88,8961,Jeremy,Smith,"Huntington Beach"
499.97,5694,Mary,Potter,Cary
779.86,396,Deborah,Smith,Richmond
929.9100000000001,4763,Mary,Byrd,Martinsburg
709.88,10747,Mary,Bates,Caguas
1079.89,3812,Robert,Hayes,Hendersonville
99.96,11248,Mary,Arnold,Waipahu
1639.7400000000002,1363,Kathy,Rios,Washington
339.89,965,Sean,Smith,Jonesboro
349.97,11551,Lawrence,Harrison,Caguas
399.98,3285,Michelle,Gilbert,Bronx
250.0,10972,Mary,Smith,Caguas
199.92,302,Mary,Nguyen,Fullerton
779.9300000000001,9062,James,Farmer,Caguas
359.94,5100,Stephen,Smith,Encinitas
569.96,4119,Peter,Smith,"Santa Ana"
299.95,3228,Susan,Zhang,Corona
499.94,4620,Carolyn,Bennett,Caguas
249.9,10200,Nicole,Smith,Caguas
899.9,12063,Larry,Henderson,"Fort Worth"
200.0,764,David,Smith,Mililani
569.9300000000001,7786,Mary,Price,Caguas
789.96,4662,Mary,Zimmerman,Caguas
1484.8700000000001,7044,Mary,Cooke,Detroit
1879.8300000000002,3720,Mary,Bowman,"Los Angeles"
119.98,10641,Mary,Hodges,Irving
449.88,3132,Mary,Gutierrez,Caguas
599.94,6256,Mary,Murray,"North Bergen"
159.98,457,Mary,Smith,Brooklyn
1129.91,10720,Judith,Gibbs,Bakersfield
589.97,12231,Steven,Davis,Caguas
1419.8700000000001,10927,Jessica,Lang,"Perth Amboy"
299.88,6786,Robert,Smith,"San Jose"
