payment_amount,customer_id,first_name,last_name,city
169.98,12411,Mary,Perez,Caguas
675.86,8620,Mary,Briggs,Philadelphia
744.95,5857,Mary,Gregory,Caguas
859.94,8032,Karen,Lopez,Caguas
899.94,3487,Tyler,Smith,Findlay
373.94,4758,Mary,Mendoza,Stockbridge
63.96,10634,Mary,King,"Laguna Niguel"
899.8399999999999,6141,Mary,Cooley,Caguas
1329.8500000000001,10092,Mary,Smith,Philadelphia
449.98,10803,Laura,Carey,"San Juan"
339.92,2903,Mary,Smith,Caguas
347.95000000000005,6961,James,Mitchell,"Costa Mesa"
299.97,12243,Sharon,Price,Brooklyn
1059.8500000000001,3872,Lisa,Smith,Caguas
519.96,11603,Theresa,Leonard,"Los Angeles"
989.9100000000001,8866,Rachel,Smith,Chambersburg
699.86,9037,Laura,Smith,Bellflower
219.93,211,Mary,Smith,Lawrenceville
999.94,11728,Laura,Smith,Caguas
554.94,5000,Mary,Cannon,"San Juan"
309.97,6715,Mary,Edwards,Caguas
749.97,12142,Anthony,Smith,Encinitas
634.9300000000001,4677,Timothy,Smith,Valrico
129.99,10335,Heather,Santiago,Caguas
1217.8600000000001,6969,Mary,Smith,Tustin
799.9,10612,Anna,Smith,Cleveland
1509.8700000000001,5116,Doris,Smith,Brockton
689.95,2861,Mary,Williamson,Honolulu
549.94,3283,Charles,Ramos,Martinsburg
999.82,9520,Mary,Moore,Visalia
150.0,2070,Mary,Smith,"La Crosse"
39.99,12306,Juan,Smith,"Goose Creek"
479.95000000000005,1405,Mary,Cowan,Strongsville
1009.95,2435,Roger,Gaines,Caguas
329.90999999999997,4342,David,Hartman,Caguas
999.94,5763,Mary,Smith,Clovis
99.96,1406,Amy,Smith,Caguas
859.89,5244,Alexander,Meyer,Bronx
579.95,10087,Mary,Myers,Fullerton
244.92000000000002,7557,Mary,Hull,Caguas
129.99,4884,Mary,Wall,Caguas
299.98,9266,Brittany,Whitney,Caguas
1679.8600000000001,119,Mary,Rosario,Caguas
599.9,9662,Diane,Smith,"San Pablo"
949.87,8078,Janet,Thomas,Brooklyn
129.99,9094,Mary,Vincent,Caguas
729.9200000000001,10012,Robert,Montoya,Lynnwood
100.0,5907,Mary,Proctor,Caguas
579.93,4340,Stephen,Beck,Caguas
1739.7800000000002,3735,Mary,Lewis,"El Centro"
