payment_amount,customer_id,first_name,last_name,city
259.95,242,Mary,Stein,Mililani
529.97,2486,Anna,Mcdonald,Philadelphia
1519.8400000000001,10514,Mary,Page,Riverside
1799.89,222,Frank,Ruiz,"Carol Stream"
599.97,10298,Albert,Thompson,Bronx
199.98,8505,James,Diaz,"Buena Park"
659.96,5941,Douglas,Smith,Newark
1479.68,12332,Kelly,Jones,Richmond
369.98,2713,Grace,Mcbride,Caguas
819.9000000000001,8514,Mary,Lynch,Caguas
759.9200000000001,833,Alexander,Smith,Dubuque
844.95,10458,Mary,Estrada,Oceanside
599.91,3246,Lori,Burns,"San Jose"
779.97,5658,Michael,Wiley,Harlingen
759.95,5180,Raymond,Gordon,Caguas
569.95,2381,Betty,Smith,Caguas
129.99,10365,Amy,Smith,Winnetka
39.99,16,Tiffany,Smith,Caguas
199.95,8535,Richard,Quinn,Caguas
331.99,7742,Mary,Pittman,Victorville
449.92,7179,Olivia,Matthews,Caguas
1019.8399999999999,8268,Joe,Gamble,Caguas
1049.96,883,Margaret,Ayala,"Santa Clara"
309.89,7859,Patricia,Hopkins,"West Covina"
1349.8600000000001,5850,Robert,Maddox,Caguas
299.96000000000004,4994,Anthony,Brooks,Caguas
149.94,11330,Arthur,Johnson,Philadelphia
709.89,7964,Stephen,Smith,Caguas
1129.89,3355,Mary,Morales,"New Orleans"
499.90000000000003,6459,Vincent,Valenzuela,Caguas
239.96,11167,Mary,Hinton,"New York"
599.9100000000001,4422,Mary,Schwartz,Caguas
349.96000000000004,9977,Mary,Fletcher,"Las Vegas"
1159.9,535,Patricia,Hunt,Bronx
1629.8200000000002,6789,Jessica,Mcintosh,"Pompano Beach"
639.9100000000001,11422,Mary,Jones,"Moreno Valley"
399.99,4219,Linda,Smith,Hamilton
1734.7900000000002,8502,Mary,Eaton,Caguas
1409.93,8201,Lauren,Smith,Caguas
979.9300000000001,11803,Katherine,Smith,Salina
1049.89,3403,Evelyn,Smith,Philadelphia
1239.88,4177,Linda,Smith,Chesapeake
669.97,9523,Dylan,Jackson,"Sun Valley"
1459.8100000000002,3810,Rose,Lamb,Caguas
973.82,9336,Janice,Guzman,"Spring Valley"
50.0,10434,Ann,Smith,Caguas
549.95,593,Juan,Ashley,Caguas
579.95,4518,Jennifer,Smith,Anaheim
849.9300000000001,2410,Mary,Schwartz,Caguas
965.8700000000001,4109,Scott,Shaffer,Baltimore
1219.8500000000001,4307,Mary,Mora,Caguas
334.98,3794,Julia,Smith,Manchester
843.95,1812,Mary,Smith,Elgin
1689.7600000000002,6220,Mary,Smith,Ithaca
1687.8500000000001,2610,Virginia,Johnson,Davis
99.96,6083,Andrea,Scott,Lompoc
