payment_amount,customer_id,first_name,last_name,city
1599.7800000000002,7001,Mary,Weeks,Caguas
1129.77,9531,Mary,Cherry,Caguas
769.95,9883,Michelle,Waters,Caguas
449.89,8052,Pamela,Smith,"La Mesa"
727.85,11456,Michael,Peters,"New Albany"
479.92,11535,Dorothy,Moon,Ypsilanti
963.9000000000001,6926,Ashley,Powell,Harlingen
1429.8400000000001,898,Cheryl,Smith,Tampa
679.97,7568,Justin,Proctor,Caguas
499.95000000000005,453,Mary,Glenn,Lancaster
789.84,7150,Mary,Smith,Algonquin
399.98,1118,Mary,Smith,Paramount
1609.8600000000001,5509,Diana,Smith,Decatur
1014.7900000000001,5924,Virginia,Williams,Caguas
929.94,7508,Theresa,Atkins,Caguas
1729.8600000000001,8777,Mary,Campos,Kent
1669.8500000000001,2430,Michelle,Smith,Dallas
1079.91,6346,Mary,Cooley,Caguas
974.91,4590,Michael,Raymond,Buffalo
289.96000000000004,9549,Mary,Byrd,Caguas
144.97,1475,Mary,Smith,Rosemead
699.96,8684,Tiffany,Brown,Caguas
827.83,5942,Walter,Perez,Philadelphia
893.9000000000001,8417,Mary,Smith,Houston
969.9300000000001,11171,Richard,Mcfarland,Caguas
989.9300000000001,11576,Richard,Andrade,Caguas
159.97,1368,Donna,Wilson,Miami
1589.8500000000001,1016,Mary,Wilson,Caguas
1349.96,10784,Raymond,Reed,Loveland
129.99,1665,Barbara,Smith,Caguas
1299.9,8522,Mary,Smith,Findlay
179.97,7433,Gregory,Sutton,Caguas
929.8900000000001,12240,Mary,Levy,Caguas
774.8800000000001,7587,Mary,Barnett,Caguas
1069.92,2769,Mary,Hendricks,Honolulu
229.95000000000002,1453,Deborah,Bauer,Caguas
799.96,5765,Maria,Smith,Painesville
639.96,1386,Louis,Brock,Beaverton
449.88,2528,Mary,Acevedo,"Mount Pleasant"
2249.79,7180,Mary,Walton,Pacoima
259.99,418,Mary,Jackson,Gardena
403.95000000000005,10049,Doris,Smith,"Santa Fe"
809.89,1802,Cynthia,Smith,Caguas
304.92,1758,Larry,King,Bronx
909.9,5241,Emily,Jacobs,Germantown
779.97,8762,Mary,Smith,"San Francisco"
100.0,1804,Kathleen,Lee,Howell
1194.8600000000001,3263,Brian,Smith,Caguas
1399.92,542,Mary,Smith,Caguas
509.88,4792,Dorothy,Montoya,Caguas
179.99,5934,Mary,Summers,Newburgh
434.95000000000005,3439,Pamela,Smith,Caguas
144.98000000000002,8939,Mary,Smith,"Staten Island"
1669.71,11767,Joshua,Huynh,"West Haven"
1821.65,12384,Raymond,Berry,Caguas
199.99,6327,Mary,Coleman,Caguas
529.97,3442,Mary,Henson,Caguas
655.87,1640,Mary,Smith,"Bell Gardens"
1449.8600000000001,5562,Mary,Smith,Caguas
1929.7900000000002,6759,Matthew,Smith,Caguas
1114.86,238,Charles,Turner,Caguas
549.97,5370,Andrew,Smith,"San Diego"
659.97,5502,Mary,Fritz,Brooklyn
599.97,5880,Jennifer,Kerr,"Santa Clara"
729.87,6474,Madison,Smith,Caguas
699.9,8434,Mary,York,Caguas
