payment_amount,customer_id,first_name,last_name,city
599.97,7530,Emily,Russell,"Long Beach"
389.94000000000005,6628,Billy,Johnson,Hickory
849.83,7374,Brenda,Smith,Caguas
189.98000000000002,8563,Mary,Stanley,Atlanta
799.9,5198,Mary,Smith,Warren
350.0,8845,Robert,Deleon,"San Juan"
1199.89,8548,Mary,Smith,Caguas
99.96,4396,Mary,Smith,Bronx
399.98,8400,Mary,Neal,Smyrna
799.94,1756,Jason,Dixon,Dallas
299.98,3160,Charles,Jensen,Caguas
399.98,8660,Mary,Smith,Caguas
779.87,6587,Heather,Henson,Lancaster
919.9100000000001,10726,Mary,Rojas,Kent
269.99,1413,Mary,Mcguire,Chicago
499.97,7183,Anna,Smith,"Hacienda Heights"
859.94,3428,Madison,Joseph,Chicago
199.99,5282,Gary,Johnson,Lawrenceville
859.81,2418,Helen,Smith,Enfield
704.9200000000001,9,Mary,Perez,Caguas
504.89,4479,Billy,Mooney,Caguas
649.95,8637,Mary,Smith,Caguas
1539.82,1982,Kathryn,Nolan,Washington
159.95,4338,Mary,Michael,Gilroy
909.86,8716,Evelyn,Smith,Caguas
809.9200000000001,4194,Lisa,Smith,Caguas
389.96000000000004,11342,Steven,Booker,Salem
819.9300000000001,4203,Eric,Nolan,Portland
585.9100000000001,9901,Mary,Smith,Jamaica
50.0,2051,Maria,Stanley,Philadelphia
599.9,85,Mary,Perez,Caguas
859.9100000000001,11674,Christina,Daniel,Caguas
1069.89,9692,Carolyn,Price,Laredo
519.9,1348,Mary,Smith,Encinitas
619.94,2067,Donald,Mcbride,Columbia
879.9100000000001,3750,Mary,Smith,Caguas
319.96000000000004,11087,Mary,Smith,Wichita
419.96000000000004,8709,Mary,Smith,Alameda
389.90999999999997,9122,Carl,Russo,"Las Vegas"
1789.8500000000001,6521,Mary,Hanson,Chillicothe
2009.8400000000001,11733,Christopher,Chan,Yauco
1089.93,4125,Mary,Smith,Meridian
129.99,11744,Mary,Hunter,"West Orange"
399.98,4739,Mary,Jimenez,Bayamon
429.97,11760,Patricia,Smith,Ballwin
1159.93,3580,Jessica,Larson,Palatine
299.95,1429,Pamela,Murphy,Caguas
229.97,10277,Ann,Smith,Caguas
479.84000000000003,5569,Katherine,Austin,Davis
429.97,6177,Olivia,Bradford,Detroit
90.0,8262,George,Porter,"West Orange"
1996.6200000000001,3537,Ralph,Smith,"La Mesa"
179.97,262,Mary,Morgan,Chicago
1509.8100000000002,3925,Mary,Hicks,Brooklyn
909.9000000000001,6001,Andrew,Smith,Gardena
429.94,2140,Samuel,Smith,Caguas
199.92,5290,Mary,Smith,Caguas
534.97,7649,Mary,Lopez,Chicago
229.98000000000002,2525,Nancy,Smith,Chicago
1969.7700000000002,3046,Mary,Newman,Hyattsville
849.89,9932,Wayne,Smith,Chicago
629.94,8898,Mary,Smith,Montebello
689.94,8220,Michael,Smith,Orlando
699.9,4837,Robert,Garcia,Louisville
1179.87,8770,Mary,Smith,"West Chester"
149.94,5655,Mary,Bryant,"Los Angeles"
100.0,4592,Mary,Sanchez,Bartlett
749.94,9597,Lori,Perez,Caguas
699.96,6427,Nicholas,Strickland,Union
1185.8700000000001,1600,Mary,George,"El Cajon"
1199.94,7271,Karen,Barber,Stamford
699.94,10152,Walter,Hughes,Houston
