payment_amount,customer_id,first_name,last_name,city
1087.89,11344,Mary,Sparks,Caguas
449.98,8690,Howard,Smith,Honolulu
319.96000000000004,2854,Lauren,Smith,Caguas
199.99,7958,Jessica,Cochran,Miami
1109.92,12118,Mary,Zimmerman,Orlando
129.99,1098,Mary,Cunningham,Columbia
1179.8600000000001,792,Evelyn,Jordan,Caguas
999.81,5951,Brenda,Oconnell,Phoenix
1189.89,2834,Mary,Smith,Duluth
569.94,10892,David,Bell,Caguas
1429.7800000000002,11583,Mary,Smith,Blacksburg
984.8599999999999,7667,Henry,Maldonado,Caguas
889.95,7398,Sarah,Franklin,Caguas
389.91999999999996,6100,Joshua,Blake,"Huntington Beach"
49.98,2193,Catherine,Smith,Moline
1249.88,5839,David,Williams,Bend
1069.9,9277,Donald,Davis,Eugene
129.99,11677,Christine,Smith,Phoenix
639.98,10766,Rose,Roman,Caguas
200.0,8009,Steven,Dickson,Caguas
1829.8000000000002,1574,Mary,Smith,Miami
705.91,329,Samantha,Higgins,Miami
1089.8200000000002,5811,Mary,Edwards,Caguas
1139.88,5316,Mary,Harris,Chesapeake
249.9,147,Mary,Smith,Hanover
279.93,6203,Jacqueline,Oconnor,Caguas
649.97,4520,Mary,Chavez,Chicago
1029.9,10372,Amber,Martin,Caguas
399.98,8337,Kathy,Jenkins,Chicago
849.9000000000001,1958,Mary,Ward,Lancaster
1079.95,7525,Melissa,Parker,Caguas
1119.85,11397,Mary,Mercer,Tallahassee
129.99,934,James,Santiago,Caguas
1544.8500000000001,11377,Brandon,Smith,Caguas
229.99,3670,Anna,Smith,Caguas
1349.91,5604,Frances,Randall,"Highland Park"
699.85,8827,Brian,Wilson,"San Antonio"
1389.89,1021,Hannah,Hensley,Newburgh
1719.9,11337,Mary,Howell,Danbury
239.96,2244,Mary,Smith,Caguas
664.9300000000001,4606,Carol,Smith,Caguas
699.95,3153,Mary,Smith,"Grand Prairie"
379.89,7522,David,Smith,Caguas
3604.7700000000004,2774,Sandra,Smith,Lockport
1749.7500000000002,5473,Randy,Smith,Caguas
1669.8300000000002,6516,Angela,Smith,"Las Cruces"
709.9300000000001,5328,William,Smith,Caguas
529.9,5838,Mary,Smith,Caguas
1429.9,1977,Sara,Smith,"Los Angeles"
549.98,8790,Mary,Keller,"Toms River"
799.8199999999999,6546,Mary,Ward,"East Lansing"
399.98,3926,Ann,Allison,Fullerton
1449.8500000000001,6750,Alan,Smith,Caguas
189.96,6200,Brenda,Robles,Seattle
479.88,555,Mildred,Smith,Compton
2229.6800000000003,11115,Michelle,Smith,Williamsport
384.93000000000006,10609,Mary,Smith,Ontario
399.98,10888,Mary,Cline,Caguas
1559.8100000000002,6719,Mary,Smith,Encinitas
239.96,4963,Mary,Smith,Brownsville
759.95,1073,Rachel,Holt,Caguas
889.9300000000001,6771,Victoria,Moran,Tucson
1089.91,10146,Andrew,Smith,Anaheim
1864.7600000000002,1126,Mary,Thompson,"New York"
569.96,10073,Megan,Lee,"West Orange"
599.9,8711,Mary,Smith,Caguas
