payment_amount,customer_id,first_name,last_name,city
579.89,11695,Kathryn,Becker,Chicago
599.96,4807,Raymond,Rodgers,"Mission Viejo"
1339.91,3229,Teresa,Smith,"Van Nuys"
274.95,1898,Mary,Hammond,"Virginia Beach"
639.94,545,Joe,Andrade,"El Cajon"
119.97,6478,Mary,Smith,"New York"
379.96000000000004,11789,Mary,Smith,"East Brunswick"
679.95,2523,Emily,Smith,Buffalo
879.9200000000001,12064,Tammy,Smith,Caguas
2375.79,6491,Bruce,Cruz,Caguas
627.9000000000001,10687,George,Weeks,Hialeah
329.94,9560,Mary,Oneill,Caguas
1417.9,1099,Maria,Smith,Washington
907.9200000000001,241,Janet,Carter,Hamilton
1369.94,3726,Robert,Smith,"Simi Valley"
829.88,2366,Mary,Sampson,Lakewood
659.94,6603,Brenda,Gonzalez,"Rancho Cucamonga"
649.95,8910,Mary,Smith,Caguas
1519.92,7108,Timothy,Smith,Chicago
1463.7700000000002,4435,George,Cross,Roseville
209.99,9411,Nicole,Gentry,"Huntington Station"
319.90999999999997,3981,Mary,Richards,Caguas
1639.8100000000002,12380,Jacqueline,Shaw,Henrico
150.0,1380,Mary,Smith,"Huntington Beach"
499.92999999999995,8114,Mary,Smith,Caguas
919.9300000000001,3461,Jose,Smith,Miami
614.8800000000001,9489,Danielle,Dixon,Miami
129.99,11880,Mary,Smith,Honolulu
559.95,5173,Mary,Smith,Corona
699.9200000000001,5371,Emma,Robinson,Caguas
929.9100000000001,437,Cynthia,Benjamin,Caguas
1007.8600000000001,1733,Margaret,Smith,Pharr
299.95,9736,Mary,Hamilton,"Las Vegas"
499.94,12363,Kimberly,Meza,Caguas
859.94,3596,Mary,Richmond,Caguas
199.99,1930,Mary,Hooper,"Saint Paul"
143.97,3549,Adam,Morris,Caguas
859.9300000000001,9191,Marie,Smith,Caguas
709.9300000000001,7713,Mary,Cruz,Chicago
379.89,5535,Andrea,Cowan,Caguas
129.99,3608,Mary,Rogers,Brooklyn
150.0,8289,Mary,Smith,"Los Angeles"
1149.94,9111,Mary,Smith,Caguas
1079.8200000000002,3250,Richard,Smith,"Bell Gardens"
499.9,9775,Katherine,Smith,Chicago
1279.8500000000001,6057,Mary,Lyons,Brooklyn
929.95,5769,Frank,Smith,Mcallen
729.96,8360,Jeremy,Smith,Caguas
739.91,9350,Robert,Burton,Chillicothe
559.91,12006,Anna,Sharp,Mesquite
899.8700000000001,3789,Mary,Mason,Caguas
609.95,6726,Edward,Ryan,Caguas
1499.8200000000002,410,Jack,Moore,Caguas
259.92,11575,William,Smith,Beloit
204.96,9452,Patricia,Brown,"New York"
659.8700000000001,2120,Jeremy,Smith,Brooklyn
659.96,11717,Larry,Snyder,Caguas
429.97,3110,Phillip,Smith,Irwin
484.96000000000004,5993,Austin,Clayton,Carson
689.85,1708,Margaret,Booth,Arlington
529.9300000000001,9141,Ronald,Clark,Bakersfield
649.88,3426,Douglas,Davenport,"Fort Lauderdale"
1269.82,7764,Mary,Wilson,Indianapolis
529.97,6457,Dorothy,Coleman,"Jersey City"
559.98,9895,Eugene,Smith,"La Crosse"
199.99,708,Mary,Rice,Phoenix
