payment_amount,customer_id,first_name,last_name,city
1229.83,2378,Mary,Todd,Irwin
88.0,10850,Mary,Smith,Caguas
1865.6900000000003,7950,Paul,Smith,Caguas
929.8400000000001,7202,Beverly,Smith,Caguas
279.99,1090,Katherine,Massey,Caguas
469.98,369,Madison,Sheppard,Chicago
449.98,7985,Denise,Smith,Caguas
789.81,7281,Mary,Smith,Chicago
839.9300000000001,11267,Dorothy,Jackson,Palmdale
949.9000000000001,8843,Juan,Smith,Houston
589.95,8997,Mary,Smith,Caguas
1229.93,6295,Jessica,Parker,Brooklyn
819.9100000000001,7285,Kathryn,West,Caguas
129.99,2777,Christina,Smith,Caguas
49.98,4955,Frank,Vaughn,Caguas
899.9300000000001,2821,Mary,Williams,"Santa Ana"
309.87,6367,Daniel,Smith,"South Richmond Hill"
789.86,9768,Edward,Smith,Goleta
579.95,12397,Mary,Smith,Dearborn
549.85,10585,Michael,Keller,Caguas
1319.8400000000001,11476,Linda,Smith,Sunnyvale
963.8900000000001,8378,Mary,Smith,Caguas
979.91,372,Mary,Smith,Caguas
299.97,3685,Mary,Watson,Apex
199.98,5130,Mary,Pope,Morganton
1059.94,9279,Donna,Aguilar,"Michigan City"
39.99,10651,Anna,George,Caguas
249.97000000000003,5643,Tiffany,Caldwell,"Silver Spring"
1061.89,4653,John,Brady,Caguas
1429.78,6316,Kyle,Smith,Caguas
889.87,8820,Jessica,Smith,"San Jose"
399.98,9996,Mary,Garner,"La Habra"
1059.88,10122,Mary,Watson,Salinas
350.0,6951,Mary,Williams,"East Brunswick"
639.87,6032,Rose,Smith,Caguas
699.9300000000001,11715,Mary,Smith,"San Jose"
809.95,8044,Richard,Smith,Gaithersburg
799.9000000000001,3074,Mary,Smith,Montebello
1189.89,36,Michelle,Carey,Caguas
2219.8199999999997,1345,Adam,Wilson,Mentor
539.91,4810,Mary,Smith,"El Paso"
39.99,7960,Ethan,Thomas,Caguas
2049.86,10920,Mary,Morgan,Caguas
249.92999999999998,11294,Phillip,Brown,Caguas
599.98,3166,Donald,Smith,"Fort Lauderdale"
874.95,4725,Gerald,Camacho,Lawrenceville
349.94000000000005,358,Megan,Lynch,"San Antonio"
179.97,5499,Karen,Santiago,Paramount
