payment_amount,customer_id,first_name,last_name,city
199.99,3269,Margaret,Wade,Caguas
509.95000000000005,11046,Scott,Davidson,Hialeah
1289.91,8390,Mary,Ritter,"Pompano Beach"
479.85,367,Mary,Smith,"San Francisco"
474.98,8771,Karen,Green,Caguas
299.98,10760,Mary,Lang,"Oregon City"
79.98,1809,Mary,Smith,Caguas
834.94,1430,Henry,Smith,Philadelphia
1587.66,4917,Lauren,Campbell,Chicago
579.98,391,Gloria,Greene,Saginaw
479.98,3929,Amanda,Levy,Methuen
1139.91,5638,Tyler,Smith,Caguas
1499.9,3530,Mary,Smith,Caguas
649.94,9778,Kathy,Maddox,Oceanside
249.9,5209,Mary,Smith,Detroit
1249.92,1229,Mary,Brewer,Caguas
989.8800000000001,525,Mary,Munoz,Caguas
1249.77,327,Mary,Smith,Carrollton
2269.82,9804,Jennifer,Smith,Memphis
749.86,8814,Brian,Sexton,Vallejo
814.87,2043,Mary,Smith,Medina
1339.7400000000002,9731,Mary,Smith,Baytown
969.8,9236,Patrick,Webb,Caguas
1179.85,5895,Mary,Sullivan,Caguas
271.91,7153,Victoria,Smith,Caguas
349.95,10601,Patrick,Mayo,Walnut
1699.8100000000002,5256,Cheryl,Smith,Caguas
179.99,11122,Mary,Smith,Troy
659.9200000000001,9819,Crystal,Smith,Stockton
179.99,5252,Mary,Smith,Caguas
399.95,7835,Michael,Gallegos,Caguas
1629.78,11489,Dorothy,Hudson,Chicago
200.0,9570,William,Sampson,Houston
2199.74,5392,Ann,James,Caguas
1194.8700000000001,9402,Amber,Smith,Caguas
639.94,9457,Timothy,Smith,Caguas
119.98,2246,Mary,Lewis,Ontario
719.9000000000001,3111,Mary,Brown,Caguas
189.99,10885,Mary,Lynch,Caguas
749.9100000000001,3845,Mary,Smith,Caguas
824.87,11325,Mary,Smith,Caguas
279.93,11459,Mary,Smith,"Santa Ana"
369.96000000000004,5409,Ethan,Smith,Caguas
999.96,5435,Mary,Smith,Lawrenceville
1049.87,7190,Mary,Mckinney,Caguas
1269.9,11109,William,Smith,Caguas
259.98,10812,Mary,Powell,Albuquerque
429.97,7967,Samuel,Jones,Philadelphia
299.94,12151,Vincent,Krueger,Caguas
849.88,1134,Mary,Smith,"San Jose"
1199.9,1288,Evelyn,Thompson,Caguas
539.9100000000001,637,Mary,Smith,Caguas
1029.96,7650,Mary,Smith,Wayne
1220.9,4832,Raymond,Navarro,Vallejo
219.93,8519,Pamela,Michael,"Granite City"
200.0,3866,Ryan,Smith,Jacksonville
1129.9,2550,Christian,Castillo,Elgin
119.98,950,Jordan,Smith,"Las Vegas"
1099.8600000000001,148,Stephanie,Richards,Caguas
1319.89,10140,Sharon,Smith,Sylmar
1354.88,8501,Elizabeth,Smith,Bloomfield
979.84,12120,Pamela,Smith,"Pompano Beach"
379.97,5883,James,Garner,Fayetteville
969.9000000000001,2596,Mary,Stewart,Yuma
