payment_amount,customer_id,first_name,last_name,city
689.9300000000001,7709,George,Franklin,Caguas
1319.8500000000001,9974,Olivia,Smith,Caguas
699.95,2920,Mary,Ayers,Caguas
739.9,10019,Victoria,Obrien,Rome
2029.8600000000001,4149,Mary,Smith,Ithaca
774.8600000000001,10179,Samantha,Cruz,"Jersey City"
529.99,4654,Alexander,Smith,Oakland
579.97,5472,Joyce,Vance,Brighton
1129.79,3976,Johnny,Costa,Carolina
429.97,6972,Grace,Black,Fairfield
549.98,3452,Mary,Nelson,Hialeah
329.98,5161,Mary,Zavala,"Mission Viejo"
759.95,7926,Bobby,Castillo,Freeport
549.89,8240,James,Mack,"New Castle"
1769.9,12066,Kevin,Smith,"Union City"
879.83,4898,Joseph,Ellis,Malden
229.97,1378,Mary,Brooks,Campbell
599.9,9408,Mary,Castaneda,Chicago
679.9200000000001,4933,Mary,Smith,Laredo
449.98,4464,Mary,Johnson,Amarillo
1009.8900000000001,5786,Brian,Smith,Sumner
1959.7800000000002,7819,Mary,Dunn,"Santa Ana"
299.95,10503,Janice,Smith,Dallas
729.85,3194,Keith,Gutierrez,Caguas
549.94,9061,Mary,Estrada,Cary
99.99,7909,Aaron,Mann,Caguas
1039.86,9294,Mary,Blackwell,Caguas
2379.7799999999997,2831,Mary,Padilla,"Los Angeles"
759.9300000000001,4397,Diana,Wright,"Long Beach"
199.99,10995,Joe,Juarez,Miami
1049.94,8031,Richard,Smith,Richmond
887.9000000000001,5169,Tiffany,Berger,Caguas
779.88,3387,Grace,Lin,Caguas
389.97,10527,Billy,Sparks,Caguas
99.96,11642,James,Smith,Caguas
299.98,6538,Mark,Edwards,Mililani
729.94,7103,Ann,Smith,Chicago
599.97,7301,Mary,Smith,Caguas
859.9300000000001,3024,Robert,Middleton,Caguas
549.9200000000001,6049,Patricia,Smith,Florissant
899.8,7549,Timothy,Ellison,Phoenix
629.96,6180,Mary,Smith,"North Richland Hills"
775.8800000000001,12333,Mary,Thomas,Caguas
1059.85,10982,Joan,Harris,Caguas
869.9100000000001,4364,Samantha,Anderson,"Los Angeles"
249.93,12042,Doris,Smith,Caguas
1629.8500000000001,11600,Jean,Finley,Caguas
969.94,4318,Mary,Fletcher,"San Benito"
784.89,11582,Debra,Hull,Caguas
1239.8700000000001,3083,Timothy,Lee,Caguas
599.96,2408,Rachel,Alvarez,Caguas
1149.89,4469,Ruth,Maynard,Caguas
599.96,251,Kelly,Adams,"Saint Paul"
861.95,11513,David,Smith,Caguas
489.95,10524,Sharon,Smith,Asheboro
649.9100000000001,6482,Mary,Sellers,Caguas
129.99,11041,Walter,Smith,Caguas
239.96,805,Stephen,Smith,Ypsilanti
