payment_amount,customer_id,first_name,last_name,city
399.98,11693,Mary,Garrett,Philadelphia
669.88,3095,Patricia,Hayes,Caguas
1069.93,8892,Russell,Dennis,Manati
399.98,7757,Donna,Davis,Caguas
909.9200000000001,10410,Randy,Smith,"Santa Ana"
1124.89,5603,David,Smith,Charlotte
329.98,5856,Melissa,Gomez,Detroit
1099.95,4514,Carl,Nicholson,"West Covina"
829.85,1995,Janice,James,Caguas
759.9200000000001,11950,Daniel,Harris,Caguas
569.9100000000001,9426,Jack,Smith,Aurora
729.8,11119,Doris,Schneider,"Saint Louis"
524.97,11317,Ethan,Smith,Pawtucket
699.86,7574,Mary,Smith,Caguas
859.96,5496,Kevin,Acosta,Kent
729.89,9951,Mary,Cline,Clovis
1359.7900000000002,331,Alexander,Russell,Tempe
49.98,3213,Mary,Smith,Pekin
999.89,9833,Jacob,Smith,Caguas
1099.8600000000001,8328,Donna,Smith,"Crown Point"
899.95,2676,Jeffrey,Smith,Bensalem
967.7900000000001,11542,Mary,Perkins,Caguas
849.88,2927,Mary,Sanchez,Caguas
959.8699999999999,1043,Mary,Smith,Florissant
729.9,2464,Teresa,Warner,Caguas
1329.94,5137,James,Smith,Riverside
609.96,10695,Andrew,Smith,Chicago
199.98,7297,Philip,Smith,Carmichael
1314.73,2913,Victoria,Sharp,"Las Cruces"
399.9,2895,Dylan,Butler,Houston
49.98,5661,Christopher,Smith,Indio
859.9300000000001,8983,Mary,Smith,Pekin
699.9100000000001,3239,Mary,Smith,Olathe
629.94,3932,Evelyn,Smith,Asheboro
199.92,4625,Mary,Smith,Oviedo
1489.8,9409,Jonathan,Smith,Rome
2109.76,7356,Andrew,Robles,Caguas
221.98000000000002,3242,Mary,Garcia,"El Cajon"
199.99,314,Maria,Smith,Milwaukee
200.0,3129,Mary,Morton,Caguas
609.85,3222,Mary,Williams,Lakewood
439.93,11031,Kyle,Williams,Caguas
239.94,10513,Sandra,Garcia,Caguas
549.98,9243,Shawn,Gross,Caguas
399.98,9991,Philip,Richardson,Danbury
1629.7000000000003,2669,Dorothy,Buck,"Costa Mesa"
524.9300000000001,10248,Charles,Davis,Newburgh
629.94,8998,James,Nielsen,Chicago
739.9300000000001,2101,Patrick,Lopez,Caguas
2034.8700000000001,9636,Mary,Cruz,"San Francisco"
1354.77,10932,Michael,Gonzales,Arlington
299.98,1047,Carolyn,Clark,Caguas
749.87,8591,Mary,Smith,Caguas
2284.83,5583,Mary,Skinner,Caguas
959.9100000000001,1775,Sharon,Hernandez,"Virginia Beach"
779.9200000000001,11075,Mary,Meyer,"Ann Arbor"
329.90999999999997,5421,Mary,Carlson,Caguas
979.79,3202,Emma,Wilson,Caguas
1029.9099999999999,10495,Janet,Gentry,Caguas
2549.79,6425,Ruth,Smith,Orlando
628.94,6777,Denise,Osborne,Cumberland
739.9200000000001,5534,Elizabeth,Smith,"South El Monte"
329.98,6294,Thomas,Smith,Caguas
379.95000000000005,8274,Mary,Mcgrath,Caguas
319.98,2466,Gary,Davis,Caguas
1974.8200000000002,8586,Mary,Arnold,Caguas
289.94,9820,Mary,Randolph,Germantown
398.98,5913,Cynthia,Daniel,Caguas
509.88,5287,Margaret,Wu,Bronx
99.96,4970,Nancy,Mitchell,"Mission Viejo"
939.9200000000001,9876,Mary,Smith,Caguas
259.96999999999997,1602,Stephen,Huang,"Santa Ana"
429.97,602,Rebecca,Huff,Brooklyn
1369.88,2026,Robert,Smith,"Colorado Springs"
1209.8200000000002,9215,William,Robbins,Caguas
