payment_amount,customer_id,first_name,last_name,city
489.86,4260,Debra,Smith,Stafford
1179.91,1867,Cheryl,Smith,Caguas
1429.79,11062,Shawn,Riddle,Olathe
849.86,1587,Jose,Warner,Dearborn
349.96000000000004,161,Mary,Smith,Hialeah
1219.8700000000001,3943,Mary,Butler,Lawrence
344.9,5896,Wayne,Graham,"Forest Hills"
589.9200000000001,10232,Kenneth,Smith,Caguas
674.9300000000001,166,Steven,Smith,Florissant
379.97,8277,Mary,Sanford,Caguas
999.9100000000001,3173,Betty,Smith,"Daly City"
613.95,2588,Mary,Smith,Caguas
1099.93,245,Deborah,Smith,Yonkers
1659.89,4495,Mary,White,Caguas
379.95,11903,Ann,Werner,Berwyn
599.97,8356,Mary,Bailey,"New York"
929.87,1948,Peter,Smith,Caguas
329.98,8085,John,Farmer,Caguas
179.97,1829,Mary,Cain,Caguas
1209.91,3232,Olivia,Smith,"Rancho Cucamonga"
429.94,729,Andrew,Smith,Caguas
1119.92,5267,Mary,Smith,Brooklyn
599.99,5419,Jennifer,Smith,Caguas
254.95,905,Virginia,Smith,Walnut
599.88,8215,David,Richardson,"Eagle Pass"
199.99,9182,Mary,English,Troy
499.98,11649,Wayne,Landry,Aurora
979.86,11147,Mary,Smith,Watsonville
1249.8500000000001,2578,Mary,Blake,Caguas
1278.92,6060,Michael,Smith,"San Diego"
299.97,6989,Mary,Smith,Caguas
965.8900000000001,2305,Donna,Smith,Temecula
999.9300000000001,611,Lisa,Cross,"El Cajon"
529.97,10918,James,Smith,Mechanicsburg
199.92,6975,Mary,Brown,Caguas
250.0,3237,James,Gonzalez,Caguas
469.90999999999997,9870,Betty,Cortez,Caguas
619.89,11210,Olivia,Smith,Caguas
119.97,6529,Aaron,Smith,Caguas
399.98,4629,Kimberly,Davis,Caguas
1549.69,2909,Sarah,Snyder,Caguas
1559.8100000000002,2015,Mary,Smith,"San Antonio"
250.0,8125,Philip,Robbins,Caguas
499.94000000000005,3822,Mary,Smith,"West Jordan"
1074.77,2110,Cynthia,Myers,Fullerton
1294.8,2768,Adam,Smith,Caguas
1329.8200000000002,12001,Christopher,Smith,Caguas
129.99,8221,Janet,Sampson,"New Braunfels"
119.98,11823,Mary,Wilkerson,Englewood
349.96,2785,Frances,Lawrence,Caguas
499.95,497,Amanda,Odonnell,Caguas
1749.7300000000002,4276,Jacqueline,Page,Riverside
605.9000000000001,5013,Mary,Peters,Reynoldsburg
909.94,5814,Debra,Smith,Washington
