payment_amount,customer_id,first_name,last_name,city
79.98,4563,Melissa,Powell,Dallas
599.9,8523,Melissa,Lee,"Las Cruces"
299.98,7938,Joseph,Clark,Caguas
1129.9,9070,Mary,Smith,Caguas
1259.9,3454,Christopher,Bradshaw,Brooklyn
1454.88,10719,Andrew,Smith,Caguas
799.96,6404,Dylan,Smith,"Buena Park"
409.96000000000004,5648,Joshua,Smith,Memphis
1329.9,5071,Andrew,Campos,Caguas
769.9300000000001,11920,Mary,Anderson,Caguas
739.95,9992,Mary,Smith,Caguas
629.89,752,Mary,Smith,Caguas
249.97,138,Mary,Dawson,Caguas
819.94,10139,Mary,Gould,Caguas
250.0,4764,Christopher,Smith,Caguas
969.8800000000001,7828,Mary,Baldwin,"Oak Lawn"
699.9300000000001,7656,Sharon,Mendoza,Bakersfield
899.85,6241,Mary,Clay,"Arlington Heights"
639.92,6573,Joseph,Noble,Brockton
819.9300000000001,12423,Stephen,Smith,Palmdale
129.99,6553,Larry,House,Waukegan
199.99,8747,Mary,Smith,Wyandotte
29.98,10188,Mary,Roach,"Palo Alto"
100.0,1410,Mary,Smith,"Santa Ana"
899.87,8753,William,Smith,Hagerstown
189.99,9472,Thomas,Jimenez,"Huntington Beach"
1379.83,4421,Carolyn,Smith,Atlanta
389.95000000000005,6258,Mary,Smith,Caguas
463.89000000000004,1000,James,Smith,Freeport
1549.8700000000001,11290,Catherine,Smith,Caguas
989.9200000000001,6781,Mary,Smith,Caguas
150.0,6275,Jane,Smith,Caguas
659.9100000000001,10317,Mary,Smith,"Moreno Valley"
694.88,10992,Barbara,Duran,Caguas
1049.8600000000001,9802,Diane,Hayes,"San Diego"
299.98,11144,Jose,Dickerson,Mesa
859.84,10387,Mary,Wheeler,"New York"
1009.9000000000001,3472,Ethan,Smith,Caguas
1179.82,8774,Frances,Smith,Dallas
1799.7300000000002,10591,Deborah,Humphrey,Plymouth
155.97,5511,Linda,Smith,Detroit
999.95,6564,Mary,Thornton,Caguas
599.97,4366,Shirley,Riley,Caguas
849.8900000000001,7461,Mary,Wood,Caguas
679.91,5283,Jacob,Guerrero,Escondido
1139.83,10297,Karen,Smith,Henderson
424.95000000000005,5237,Mary,Gilbert,"Rowland Heights"
1799.83,4544,Mary,Warren,Caguas
1719.6100000000001,6550,Tammy,Smith,Brooklyn
819.8700000000001,11465,Mary,Smith,"Union City"
979.8600000000001,3831,Nicholas,Parker,Bakersfield
879.95,6265,Mary,Smith,Caguas
509.97,5526,Mary,Reid,Caguas
749.87,294,Mary,Smith,Newark
699.96,2582,David,Franklin,Caguas
849.94,6641,Debra,Gonzales,Caguas
899.95,2868,Mary,Castillo,Atlanta
899.9300000000001,6304,Justin,Parker,Visalia
859.9200000000001,7008,Sandra,Rangel,Hialeah
2445.71,5028,Joseph,Lucero,Miami
239.94,3272,Julie,Smith,Caguas
1049.9,2830,Maria,Baker,Caguas
1193.8400000000001,7465,Andrew,Smith,Albuquerque
419.97,3462,Mary,Martinez,Caguas
829.92,8610,Mary,Smith,"Federal Way"
