payment_amount,customer_id,first_name,last_name,city
1749.8300000000002,8743,Douglas,Smith,Caguas
579.88,6041,Daniel,Woods,Caguas
199.99,12316,Kathy,Garcia,Chicago
299.97,4539,Jacqueline,James,Houston
119.97,9330,Mary,Conley,Caguas
1329.88,8719,John,Smith,Caguas
399.98,6765,Brittany,Ryan,"Silver Spring"
449.98,7462,Carol,Bass,Tucson
1421.8500000000001,4512,Jane,Anderson,"San Diego"
649.98,9074,Margaret,Smith,Gardena
249.9,7193,Jennifer,Smith,Caguas
1979.8600000000001,6822,Diana,Smith,Caguas
200.0,11021,Brenda,Shaw,Caguas
559.87,5358,Mary,Smith,Pacoima
639.9300000000001,872,Keith,Barnes,Caguas
659.96,12402,Mary,Hunt,Caguas
249.98,10521,Mary,Wood,Caguas
50.0,11848,Karen,Smith,Caguas
1079.91,738,Mary,Wood,Caguas
719.88,11350,Brittany,Lynch,Dearborn
59.99,12197,Daniel,Williams,Pawtucket
2689.69,5454,Mary,Smith,Ogden
749.94,7038,Christopher,Smith,Lancaster
509.93,3870,Willie,Smith,Caguas
269.98,6470,Douglas,Smith,Revere
1379.85,9918,Alice,Smith,Caguas
669.9300000000001,8989,Sarah,Aguilar,Caguas
1377.82,6503,Heather,Smith,"Costa Mesa"
99.99,10023,Victoria,Knight,Newark
229.99,3891,Mary,Bowman,Caguas
1239.89,4908,Ann,Mccoy,Fontana
539.85,11173,Kathleen,Mayer,Enfield
439.96000000000004,7805,Joe,Powers,Hickory
1689.8100000000002,6643,Nicholas,Smith,Caguas
1639.8000000000002,10163,Theresa,Smith,Caguas
1869.8200000000002,10018,Gregory,Rodriguez,Caguas
939.8600000000001,5030,Rose,Harper,Caguas
619.89,2311,Linda,Smith,Anaheim
264.96,1924,Mary,Ingram,Tucson
1349.91,10080,Jane,Smith,Caguas
1497.8600000000001,1835,Mary,Smith,Buffalo
1099.94,7550,Mary,Smith,Caguas
607.9300000000001,4939,Carol,Jackson,Caguas
429.91,7492,Vincent,Smith,"Simi Valley"
581.97,8093,Patricia,Cook,Caguas
299.98,9884,Maria,Dorsey,Edison
299.98,9631,Emily,Smith,"College Station"
899.94,5407,Joshua,Smith,Caguas
929.9300000000001,7314,Bruce,Mccullough,Caguas
379.96000000000004,1823,Mary,Lopez,Jacksonville
49.98,4874,Mary,Taylor,Seattle
529.95,3433,David,James,Caguas
559.9300000000001,5897,Mary,Griffin,Newburgh
533.92,7260,Nathan,Gilmore,Caguas
1829.8600000000001,4596,Mary,Burns,"Federal Way"
739.94,2660,Mary,Schwartz,Caguas
2649.7000000000003,2236,Jeffrey,Whitney,Caguas
1285.82,7410,Mary,Smith,Quincy
879.9200000000001,9049,Brenda,Wright,Caguas
249.96,8103,Donna,Jones,Caguas
699.9300000000001,2216,Rebecca,Smith,Fremont
200.0,10444,Gregory,Lopez,Brooklyn
199.99,2964,Eugene,Hamilton,"Saint Paul"
749.97,5663,Jennifer,Smith,Caguas
319.97,1180,Mary,Martin,Wyandotte
