payment_amount,customer_id,first_name,last_name,city
899.94,3513,Shirley,Boyer,Caguas
829.95,7050,Mary,Holloway,Porterville
1254.9,8392,Janet,Reed,Bountiful
769.9100000000001,8715,Mary,Adams,Apex
129.99,4205,Kevin,Williams,Brooklyn
2189.8,1937,Mary,Werner,"El Paso"
949.86,269,Jeffrey,Simon,Chicago
49.98,6741,Mary,Rogers,"Winter Park"
549.88,3276,Mary,Owens,Lancaster
359.94,4074,Barbara,Smith,"West Chester"
159.96,1991,Lori,Wells,Caguas
559.96,10190,Mary,Smith,Aurora
1913.7,937,Daniel,Cole,Caguas
1629.8200000000002,6987,Mary,Phillips,Caguas
1089.94,737,Lawrence,Smith,Pomona
429.9,1566,Mary,Simon,Caguas
549.9200000000001,2906,Mary,Smith,Gardena
609.9300000000001,4500,Jesse,Fields,Edinburg
1369.8100000000002,5739,Mary,Palmer,"East Lansing"
2259.61,2555,Mary,Long,"Costa Mesa"
987.9200000000001,9626,Dorothy,Frye,"El Paso"
629.89,12248,Mary,Walker,"San Diego"
559.91,3901,Julia,Hubbard,Caguas
525.88,11332,Denise,Smith,Caguas
239.99,231,Mary,Conner,Wyoming
1029.92,7032,Mary,Gonzalez,Memphis
659.96,5708,Mary,Smith,"Los Angeles"
1669.8000000000002,9245,Joshua,Rodriguez,Caguas
1619.8700000000001,2936,Edward,Myers,Visalia
324.94,529,Kathy,Jacobson,Chicago
899.9200000000001,5111,Janice,Reilly,Brooklyn
1454.7800000000002,6209,Mary,Lopez,Houston
809.87,9909,Mary,Wong,Caguas
1254.8700000000001,3326,Mary,Smith,Elmhurst
489.95000000000005,3128,Karen,Turner,Edison
999.86,11158,Andrew,Graham,Caguas
219.98000000000002,6971,Shirley,Smith,Caguas
499.95,1777,Kenneth,Snyder,Baytown
679.87,4025,Janet,Schmidt,Oceanside
929.95,2595,Amy,Smith,Caguas
539.94,6585,Andrew,Turner,"San Diego"
129.99,804,William,Dudley,Caguas
1019.8600000000001,9366,Mary,Church,Caguas
129.99,11428,Raymond,Santana,"Fort Worth"
1469.93,10735,Albert,Valdez,Caguas
649.88,696,Mary,Romero,Caguas
739.98,9742,Mary,Frost,"New York"
229.98000000000002,6123,Mary,Anderson,York
279.97,8030,Mary,Johnston,"Virginia Beach"
724.8199999999999,10074,Diana,Chen,Caguas
1439.8200000000002,205,Ryan,Garcia,Caguas
150.0,9353,Michael,Scott,Caguas
1509.79,409,Kevin,Smith,Greensboro
239.96,3192,Mary,Lindsey,"Panorama City"
1069.93,1012,Mark,Watts,"Silver Spring"
849.95,3498,Elizabeth,Ramos,Caguas
2769.77,1443,Denise,Cohen,"West Orange"
799.96,6672,Mary,Conrad,"Fort Lauderdale"
979.85,10318,Joan,Garcia,Columbus
499.96000000000004,521,James,Vaughn,Portland
539.91,8632,William,Hunter,Washington
679.88,8766,Mary,Duncan,Caguas
749.94,8117,Mary,Peterson,Caguas
459.94000000000005,3365,William,Crawford,"Rock Hill"
