payment_amount,customer_id,first_name,last_name,city
250.0,7925,William,Smith,Houston
1519.8300000000002,10508,Angela,Meadows,"Los Angeles"
1749.8600000000001,6411,Lauren,Boyd,Caguas
849.98,1091,Mary,Smith,Tucson
139.97,1316,Mary,Malone,Houston
1769.8,999,Mary,Stephenson,"Saint Paul"
749.85,4426,Mary,Smith,Dallas
1059.8400000000001,10872,Amber,Adams,Ballwin
159.95,8191,Barbara,Thompson,Caguas
1109.91,439,Rose,Delgado,Caguas
1199.8200000000002,5976,William,Estrada,Glendale
359.9,11302,Joyce,Atkins,Caguas
74.97,7997,Kimberly,Jefferson,Howell
799.9000000000001,5610,Mary,Wheeler,Caguas
1049.88,2478,Gerald,Smith,"Las Vegas"
979.86,10957,Jessica,Turner,Brooklyn
1139.92,4484,Gloria,Smith,"Powder Springs"
599.97,5320,Mary,Garza,Stockton
271.96000000000004,240,David,Smith,Caguas
714.94,10765,Mary,Byrd,Milford
464.94000000000005,1998,Mary,Smith,Greeley
685.8000000000001,6424,Mary,Juarez,Caguas
339.9,8881,Mary,Weeks,Caguas
621.97,12102,Johnny,Marks,Caguas
799.9300000000001,4901,Brenda,Smith,Milford
199.99,6936,Mary,Smith,Findlay
1859.89,8057,Lisa,Smith,Caguas
1879.8600000000001,5582,Gloria,Larson,Chicago
1329.74,4249,Mary,Butler,Caguas
1819.8500000000001,8704,Mary,Mclean,Caguas
129.99,3987,Alice,Allen,Caguas
199.98,2997,Mary,Gardner,"West New York"
279.99,12089,Ruth,Rose,Troy
999.86,5841,Mary,Smith,Caguas
129.99,4851,Kimberly,Mcgrath,Caguas
299.96,4481,Mary,James,Doylestown
399.98,11528,Kathleen,Garcia,"Glen Burnie"
149.98,968,Mary,Larson,Cleveland
1199.94,10293,Aaron,Jordan,Bronx
1629.8400000000001,10445,Mary,Reed,Caguas
439.97,4648,Ryan,Daniel,"Jersey City"
239.94,10570,William,Moore,Caguas
1891.65,1055,Mary,Smith,Weslaco
2199.71,9552,Richard,Wilkerson,"Las Vegas"
649.86,10426,Patrick,Flynn,Caguas
249.9,6232,Janet,Webb,"Los Angeles"
399.98,6387,John,Jacobs,"San Benito"
299.98,7013,Amber,Smith,Amarillo
1149.84,7814,Nicole,Powers,Dallas
1039.8600000000001,11631,Jennifer,Mckenzie,Caguas
1019.9300000000001,7642,Mary,Briggs,"San Jose"
389.9,7371,Mark,Smith,Caguas
879.9000000000001,3889,Mary,Smith,Caguas
299.97,1830,Angela,Smith,Caguas
299.99,4034,Pamela,Alvarado,Fontana
129.99,3297,Bryan,Lewis,"Moreno Valley"
1489.89,4564,Mary,Smith,Charlotte
449.96000000000004,11252,Christian,Payne,Cleveland
149.94,6020,Mary,Smith,Caguas
529.97,12036,Jacob,Smith,"Saint Charles"
1324.8700000000001,664,Bobby,Jimenez,Holland
694.95,4536,Mary,Griffin,Caguas
419.97,6146,Mary,Rowe,Lancaster
149.94,3308,Aaron,Smith,Annandale
2264.7200000000003,10220,Gerald,Mason,Caguas
999.8500000000001,2146,Mary,Hall,Caguas
999.9100000000001,9518,Danielle,Smith,Memphis
549.94,11958,Barbara,Smith,Caguas
129.99,6184,James,Potter,Caguas
1819.75,5717,Robert,Andrews,Bakersfield
969.8499999999999,7620,Marie,Bautista,Caguas
