payment_amount,customer_id,first_name,last_name,city
984.9000000000001,4459,Betty,Neal,Caguas
1349.8400000000001,2800,Edward,Hernandez,Detroit
729.9200000000001,2247,Alice,Werner,Laredo
179.99,5712,Mary,Smith,Chandler
299.98,8737,Mary,Smith,"Costa Mesa"
839.9300000000001,4658,Sarah,Gallegos,Seattle
1309.89,9416,Linda,Smith,"Virginia Beach"
1379.8300000000002,4690,Nicholas,Adams,"Las Vegas"
749.98,11306,Gerald,Beasley,Miami
329.96000000000004,3258,Mary,Smith,Caguas
129.99,1476,Eugene,Bray,"Ewa Beach"
319.97,12034,Mary,Smith,"Simi Valley"
529.9,6811,Mary,Cook,Caguas
1219.94,112,Mary,Daniels,Middletown
329.97,12040,Thomas,Moore,Harlingen
749.9100000000001,1716,Sandra,Smith,Houston
119.98,820,Mary,Brown,Caguas
1164.93,5213,Betty,Moore,"South Gate"
119.98,6186,Randy,Figueroa,Bronx
929.8299999999999,5592,Mary,Bush,Caguas
239.98000000000002,5817,Mary,Diaz,Caguas
239.96,902,Virginia,Smith,Dearborn
749.89,8213,Betty,Rollins,Caguas
1129.93,11491,David,Smith,"Virginia Beach"
199.99,6117,Gloria,Smith,Caguas
457.93,4297,Mary,Torres,Caguas
1019.9300000000001,8805,Mary,Smith,Caguas
1047.82,2274,Mary,Reed,"South El Monte"
1876.8500000000001,8511,Mary,Smith,Caguas
129.99,2681,Mary,Smith,Duluth
449.95,2291,Mary,Mcdonald,Caguas
1199.93,2740,Robert,Williams,Caguas
395.92,566,Mary,Mcmahon,Dayton
779.87,2709,Mary,Smith,"New York"
299.98,2636,Christian,Smith,Caguas
679.95,2013,Mary,Fletcher,"Saint Paul"
63.98,1332,Carolyn,Gonzalez,Baltimore
239.96,2727,Henry,Smith,Caguas
679.95,4238,Bryan,Griffin,Caguas
163.94,11773,Alexander,Santos,Caguas
499.95,2482,Gerald,Smith,Riverside
349.95,7863,Elizabeth,Hodges,Mililani
809.86,5432,Denise,Smith,Baltimore
1859.81,688,Kathy,Gross,Houston
549.8399999999999,1011,Mary,Smith,Caguas
449.96000000000004,5230,Jason,Smith,"Santa Ana"
459.9,2063,Mary,Morris,"San Juan"
49.98,620,Roger,Smith,Caguas
349.86,3458,Henry,Smith,Caguas
989.84,8309,Mary,Morales,Caguas
299.95,10047,Ruth,Parker,Eugene
249.9,41,Victoria,Mason,Brooklyn
379.93,8533,Austin,Smith,Caguas
1559.8500000000001,7948,Ethan,Allison,Caguas
1099.93,2942,Mary,Taylor,Caguas
