payment_amount,customer_id,first_name,last_name,city
1522.81,2403,Christopher,Hall,Philadelphia
1009.96,8074,Mary,Harris,"College Station"
159.96,6820,Kenneth,Smith,Caguas
909.9000000000001,7865,Mary,Bryant,"New York"
699.94,5414,Helen,Christensen,Caguas
899.7399999999999,10457,Elizabeth,Watkins,Caguas
2879.8199999999997,1833,Ronald,Smith,"Virginia Beach"
709.94,8815,Mary,Smith,"Pompano Beach"
759.95,2028,Cynthia,Smith,Caguas
1194.83,8929,David,Smith,Caguas
809.94,12364,Judy,Smith,Atlanta
250.0,5039,Christopher,Perez,Englewood
679.9200000000001,3356,Lori,Mcintosh,Caguas
639.95,6757,Mary,Freeman,Caguas
849.96,11354,Lauren,Hartman,Caguas
1469.7400000000002,5270,Andrea,Johnson,Chicago
1089.89,10443,Eric,Smith,Caguas
199.99,1462,Patricia,Bartlett,"Los Angeles"
459.94000000000005,6764,Scott,Smith,Caguas
1199.94,151,Lisa,Shaw,Richmond
2229.6,11452,Kathleen,Orr,Hollywood
329.98,2448,Mildred,Lopez,Corona
449.89,6084,Mary,Smith,"Mission Viejo"
1509.8500000000001,1205,Mary,Powell,Miami
899.96,549,Mary,Smith,"Sugar Land"
369.95,4619,Mary,Nelson,Richmond
919.9,11890,Kenneth,Sampson,Hesperia
1549.8500000000001,10323,Eric,Jensen,Caguas
169.97,6688,Mary,Smith,"Los Angeles"
1024.8300000000002,10701,Amanda,Smith,Lynwood
1318.7500000000002,5451,Wayne,Torres,Chicago
2173.76,715,Mary,Smith,Dubuque
939.94,12293,Mary,Smith,"Las Vegas"
699.96,11481,Walter,Pacheco,Bend
1069.73,5332,Mary,Smith,Caguas
949.9300000000001,9327,Donna,Smith,Caguas
179.97,1309,Mildred,Rios,Roswell
419.92,309,Phillip,Smith,Caguas
1989.8000000000002,5074,Karen,Smith,Caguas
499.94,6143,Deborah,Barber,Irving
1059.94,615,Mary,Smith,"El Paso"
1029.77,1900,Paul,Mercer,Caguas
179.97,904,Elizabeth,Gonzales,Caguas
50.0,2052,Mary,Anthony,Loveland
899.97,11991,Sara,Smith,Caguas
299.98,6740,Brian,Smith,Zanesville
100.0,392,Beverly,Hanson,Doylestown
1367.8600000000001,2608,Madison,Dunn,Philadelphia
859.81,2887,Elizabeth,Smith,Madera
499.98,9295,Jane,Smith,"College Station"
1629.89,10717,Kelly,Smith,Caguas
439.93,4695,Hannah,Guerra,Caguas
1019.75,7240,Mary,Smith,Brooklyn
859.94,8708,Jane,Stephenson,Dallas
683.94,10076,Mary,Davis,Caguas
419.95000000000005,6935,Debra,Preston,Caguas
759.93,7203,Mary,King,Bronx
689.98,8446,James,Carlson,Baltimore
929.9300000000001,6149,Matthew,Bush,Caguas
909.96,3680,David,Smith,Aurora
1669.77,2618,Nicole,Jones,Milpitas
557.9100000000001,6700,Virginia,Walker,"Eagle Pass"
