payment_amount,customer_id,first_name,last_name,city
2169.82,5049,Mary,Walton,Caguas
739.95,948,Michelle,Smith,Lawrence
999.8599999999999,7096,Mary,Smith,Vista
1159.93,7519,Eric,Harrell,Caguas
299.98,2045,Katherine,Lozano,Methuen
369.97,4575,Ashley,Whitaker,Orlando
319.94,3161,Barbara,Arias,Phoenix
1184.79,1857,Mary,Smith,"San Sebastian"
2089.85,801,Elizabeth,Parker,Vista
1259.86,9003,Judy,Duran,Lancaster
691.85,181,Mary,Jones,Irwin
199.99,7087,Donna,Smith,Brooklyn
969.8900000000001,150,Mary,Smith,Union
259.95,11399,Mary,Martinez,Redmond
1099.89,5824,James,Smith,Caguas
299.98,10037,Kenneth,Price,Weslaco
634.9300000000001,10838,Kathryn,Smith,Elmhurst
599.97,7396,Mary,Madden,Caguas
101.97,1688,Mary,Blake,"San Francisco"
199.98,10851,Dylan,Stephens,"Saint Charles"
819.9100000000001,6591,Lauren,Smith,Philadelphia
594.85,7436,Megan,Taylor,Fairfield
119.97,7931,Mary,Mcdaniel,"Glen Burnie"
199.99,3628,Alice,Michael,Elgin
669.9000000000001,3383,Jose,Casey,Brooklyn
524.9300000000001,5416,Justin,Garcia,Medford
2098.76,4588,Melissa,Rosario,Tampa
1279.9,4964,Charles,Martinez,Brooklyn
1099.8,9148,Robert,Gallagher,Caguas
1614.8200000000002,2076,George,Brock,Hamilton
1197.8500000000001,12431,Mary,Rios,Kaneohe
1449.8400000000001,5446,Mary,Smith,Douglasville
1225.8500000000001,643,Tammy,Boyd,"New Orleans"
579.88,12347,Ralph,Preston,"Daly City"
519.9300000000001,7790,Edward,Castaneda,Fullerton
924.85,10149,Linda,Smith,Newark
100.0,10021,Donald,Davila,Caguas
1479.9,8474,Anna,Bennett,"Los Angeles"
179.99,614,Jack,Benson,Caguas
59.99,1795,Joe,Ramirez,Washington
249.97000000000003,7662,Tiffany,Parsons,Caguas
239.96,9796,Thomas,Smith,Bountiful
1129.95,8361,Mary,King,Ontario
