payment_amount,customer_id,first_name,last_name,city
599.9200000000001,987,Cheryl,Smith,Albuquerque
499.97,9069,Debra,Ramirez,Carlisle
229.95,4938,Donald,Smith,"Jersey City"
649.89,1147,Judy,Smith,Brooklyn
849.97,7617,David,Smith,"New York"
1629.8400000000001,12134,Mary,Jefferson,Caguas
679.9300000000001,1015,Jordan,Smith,Glenview
719.89,5223,Mary,Smith,"Rowland Heights"
1303.9,3298,Mary,Ray,Caguas
599.97,6466,Susan,Meyer,Caguas
39.99,11570,Mary,Kim,Detroit
549.96,3443,James,Smith,"West Lafayette"
1574.7900000000002,1291,Mary,Smith,Massillon
179.97,5350,Timothy,Solomon,Compton
824.89,8978,Emily,Maxwell,"North Hills"
59.99,3656,Willie,Smith,Philadelphia
569.9200000000001,3187,Mary,Clark,"Jersey City"
919.89,1492,Gerald,Patel,Montebello
529.83,2317,Mary,Bridges,"Santa Cruz"
129.99,7812,Madison,Smith,Hickory
879.9200000000001,10071,Mary,Lawrence,Philadelphia
629.94,2717,Mary,Smith,"Spring Valley"
879.9,11741,Mary,Smith,Roseville
737.87,10578,Karen,Smith,Caguas
119.98,11964,Richard,Huffman,Caguas
1269.93,4552,Janice,Smith,Jacksonville
379.96000000000004,9939,Mary,Singleton,Dallas
499.97,2908,Mary,Smith,Beloit
869.9000000000001,8326,Steven,Wade,"Oregon City"
799.78,8451,Janice,Novak,Houston
924.8,256,David,Rodriguez,Chicago
99.96,5190,Mary,Smith,Middletown
179.94,5620,Randy,Watts,Caguas
119.97,5279,Kathryn,Smith,Fayetteville
989.88,866,James,Davies,Quincy
399.98,1911,Mary,Smith,Fayetteville
259.98,10867,David,Obrien,"Laguna Niguel"
709.8900000000001,520,Mary,Reid,Caguas
1029.91,7533,Beverly,Cantrell,Caguas
309.96000000000004,11933,Maria,Clark,"Citrus Heights"
1039.91,1725,Mary,Dyer,Brooklyn
949.87,11594,Mary,Smith,"New York"
1009.95,10940,Mary,Crawford,Caguas
909.97,4322,Mary,Rasmussen,Caguas
1029.91,8788,Mary,Smith,Chicago
1099.92,2540,Patricia,Smith,Indianapolis
259.92,11417,Kenneth,Whitney,Chicago
1099.77,8015,Mary,Blackburn,Caguas
399.95000000000005,5858,John,Smith,Chicago
479.95,11501,Larry,Peterson,"Buena Park"
