payment_amount,customer_id,first_name,last_name,city
809.95,4785,Rachel,Price,Kenner
199.95,9310,Timothy,Smith,Caguas
1189.93,11552,Mary,Smith,Orlando
274.96000000000004,61,Margaret,Summers,Caguas
419.98,11037,Mary,Perry,Davis
779.77,10370,Mary,Mcintosh,Caguas
129.99,5322,Christine,Smith,"New York"
529.97,10010,Patrick,Diaz,Phoenix
949.89,10569,Mary,Smith,Normal
619.85,10540,Virginia,Zuniga,"Virginia Beach"
1604.89,3482,Mary,Horton,Richmond
1079.92,4901,Brenda,Smith,Milford
1649.7900000000002,7303,Mary,Smith,Madison
399.98,6077,Carolyn,Smith,Memphis
1039.92,9947,Mary,Smith,Caguas
1049.94,12224,Mary,Smith,Philadelphia
769.9000000000001,6083,Andrea,Scott,Lompoc
959.94,2644,Zachary,Brown,Brooklyn
1039.76,1611,Jennifer,Smith,Bakersfield
1539.91,4464,Mary,Johnson,Amarillo
949.82,6424,Mary,Juarez,Caguas
583.83,2741,Jason,Smith,"Long Beach"
1619.71,1300,Hannah,Hawkins,Mission
829.9200000000001,12256,Victoria,Alvarez,Summerville
679.89,11891,Ashley,Smith,Provo
709.87,5471,Donald,Smith,Tempe
149.94,9935,Mary,Garcia,Caguas
1199.91,6496,Rose,Smith,Caguas
579.95,1419,Mary,Black,Brooklyn
199.99,12346,Mary,Smith,"Santa Clara"
369.94000000000005,5189,Frank,Elliott,Philadelphia
779.91,1579,Larry,Smith,Brighton
999.9000000000001,11164,Mary,Bautista,Oxnard
1809.8400000000001,9723,Rose,White,"Los Angeles"
949.94,4152,Deborah,Martinez,Brooklyn
729.83,5301,Mary,Ward,Caguas
399.98,5045,Nathan,Stevens,Antioch
819.9100000000001,7025,Mary,Williams,Buffalo
499.94000000000005,5243,Mary,Smith,Caguas
599.98,2223,Sharon,Hoffman,"Virginia Beach"
767.81,4951,Mary,Peck,Caguas
871.88,3492,Mary,Smith,Campbell
1029.92,9036,Mary,Chase,Brooklyn
299.98,2529,Ryan,Sampson,Caguas
979.8700000000001,1961,Mary,Holt,Cleveland
199.99,11343,Julie,Smith,"Orange Park"
434.94,4596,Mary,Burns,"Federal Way"
1079.95,12373,Mary,Herman,Chicago
199.99,3505,Kevin,Smith,Chicago
379.89,6358,Mary,Ortega,Caguas
849.9100000000001,5863,Amy,Smith,Cordova
129.99,9937,Mary,Atkins,"West Covina"
459.94000000000005,10260,Betty,Smith,Caguas
484.89,3671,Mary,Johnson,Mentor
649.96,2087,Mary,Burton,"San Benito"
579.98,7448,Lauren,Smith,Apex
1139.89,155,Brittany,Juarez,Caguas
839.86,9430,Andrew,Smith,"New York"
1509.8200000000002,7829,Raymond,Smith,Milford
899.9300000000001,4958,Mary,Smith,Caguas
279.93,6568,Mary,Wilson,Joliet
1164.89,10682,Phillip,Smith,Salem
829.97,11958,Barbara,Smith,Caguas
259.98,1054,Barbara,Cooley,Chicago
899.87,11090,John,Shah,Roseburg
759.8499999999999,1031,Alexander,Smith,Cypress
1299.8300000000002,2473,Mary,Smith,Palatine
759.9200000000001,10926,Mary,Smith,Aguadilla
