payment_amount,customer_id,first_name,last_name,city
1499.84,984,Amy,Smith,Chicago
1185.94,4061,Jeffrey,Houston,Caguas
119.98,2332,Christopher,Hart,Caguas
1299.8600000000001,7515,Mary,Smith,"El Paso"
249.9,3399,George,Smith,Caguas
619.9300000000001,7834,Mary,Clayton,"Salt Lake City"
399.98,6899,Mary,Smith,Albuquerque
989.9100000000001,11605,Cynthia,Smith,Sylmar
665.9300000000001,4197,George,Smith,Caguas
899.95,10740,Mary,Garner,Caguas
1004.9,9230,Dorothy,Bender,Columbus
59.99,9536,Mary,Bradford,"Los Angeles"
679.88,7615,Howard,Smith,"Las Cruces"
1229.9,2511,Teresa,Grimes,Apex
384.94,2997,Mary,Gardner,"West New York"
299.98,9282,Austin,Ayala,Fremont
479.88,10334,Gary,Smith,Findlay
1209.8600000000001,11775,Heather,Henry,Atlanta
619.95,4697,Kathryn,Singh,Caguas
1649.8000000000002,12102,Johnny,Marks,Caguas
299.98,4004,Paul,Erickson,Pacoima
499.97,2509,Grace,Smith,Tampa
299.98,293,Christopher,Prince,Caguas
499.94,10763,Angela,Smith,Miami
599.9200000000001,1778,Mary,Bishop,Caguas
519.96,6457,Dorothy,Coleman,"Jersey City"
919.9200000000001,11578,Joseph,Hall,Caguas
49.98,7831,Mary,Smith,Caguas
649.9200000000001,9712,Jesse,May,Vacaville
889.94,8678,Shirley,Buchanan,Hialeah
1569.89,11252,Christian,Payne,Cleveland
379.96000000000004,1647,Kevin,Sims,Caguas
729.96,1548,Mary,Rodriguez,Caguas
379.99,9045,Christopher,Townsend,Chicago
70.0,5920,Dorothy,Smith,Chandler
1688.66,8529,Mary,Watts,Clarksville
785.8900000000001,11366,Catherine,Weiss,"Los Angeles"
1059.91,1257,Dylan,Perry,Caguas
579.94,6727,Mary,Velasquez,Ridgewood
299.98,4124,Jerry,Larsen,Caguas
329.90999999999997,2946,Mary,Stanley,Caguas
479.97,11290,Catherine,Smith,Caguas
1634.75,6230,Kenneth,Cameron,Caguas
719.98,5196,Mary,Smith,"South San Francisco"
299.97,380,Linda,Smith,Caguas
449.91999999999996,1309,Mildred,Rios,Roswell
649.9000000000001,5341,Mary,West,Brooklyn
599.97,3913,Dennis,Smith,Caguas
2119.69,11978,Jeffrey,Hayes,Caguas
409.94,1292,Mildred,Stephens,Caguas
1169.89,6242,David,Smith,Caguas
899.9300000000001,6277,Eugene,Smith,Caguas
989.9300000000001,4079,Timothy,Faulkner,Tonawanda
1489.76,11711,Mary,Park,Chicago
649.88,7274,Linda,Allen,Caguas
399.98,9557,Mary,Figueroa,Gardena
1580.7400000000002,6730,Mary,Gallegos,Caguas
309.92,387,Mary,Levy,Caguas
1139.8500000000001,10685,Amy,Walker,"San Jose"
454.96000000000004,6390,Joe,Daniel,Caguas
259.98,7433,Gregory,Sutton,Caguas
1039.9,10016,Mary,Cooley,Brooklyn
59.99,10412,Jean,Hartman,"Vega Baja"
499.9,7413,Mary,Jenkins,"San Bernardino"
609.94,3083,Timothy,Lee,Caguas
