payment_amount,customer_id,first_name,last_name,city
1304.88,2350,Brian,Perez,"West Haven"
399.98,5221,Amanda,Smith,Ballwin
815.9200000000001,8499,Angela,Smith,Caguas
749.95,9436,Mary,Torres,Caguas
609.97,10589,Mary,Smith,Levittown
709.94,297,Catherine,Smith,Caguas
1159.88,3826,Patricia,Vincent,Richmond
203.97,10118,Mary,Reynolds,Cleveland
709.97,11061,Joseph,Webster,Caguas
1699.78,5867,Beverly,Jackson,Tallahassee
439.98,1852,Thomas,Crawford,Rome
399.98,6094,Gerald,Dorsey,Caguas
99.96,2907,Russell,Maddox,Caguas
2059.7400000000002,7964,Stephen,Smith,Caguas
423.92,8683,Samantha,Smith,Brighton
499.94,11339,Mary,King,Caguas
699.94,5667,Mary,Smith,"Ewa Beach"
434.9200000000001,3515,Mary,Sims,"Fort Lauderdale"
379.99,4784,Mary,Williams,Caguas
1464.8700000000001,3748,Brenda,Smith,"Lake Forest"
674.98,5131,Steven,Barr,Santee
499.98,1279,Alexander,Williams,Caguas
1119.88,12279,Mary,Dunn,Caguas
779.89,11665,William,Anderson,Louisville
489.88,2008,Alexander,Smith,Caguas
899.86,6995,Mary,Smith,Brandon
703.88,9415,Mary,Joyce,Caguas
359.97,3301,Richard,Davila,Caguas
499.94,11331,Mary,Macdonald,Ypsilanti
749.87,8306,Sarah,Walters,Caguas
299.95,6920,Mary,Smith,Chicago
1365.81,7243,Margaret,Smith,Caguas
679.94,6435,Judy,Smith,Salinas
629.9300000000001,10252,Carolyn,Weaver,Honolulu
199.99,3419,Mary,Smith,Flushing
563.86,10809,Brandon,Haney,Caguas
789.9,5326,Sean,Spencer,"Los Angeles"
1879.74,5876,Kevin,Smith,"Costa Mesa"
129.99,8476,Mary,Smith,"Los Angeles"
469.93000000000006,10637,Matthew,Smith,Seattle
1599.8400000000001,1471,Lori,Riley,"Costa Mesa"
399.96,4919,Judith,Smith,"Opa Locka"
959.9300000000001,7717,Terry,Smith,Princeton
249.9,4747,Janice,Thomas,Chicago
299.98,6456,Mary,Richardson,"Las Vegas"
299.95,8760,Mary,Smith,Caguas
929.95,6582,Mary,Williams,Caguas
479.85,6669,Mary,Smith,"Los Angeles"
2609.82,9368,Mary,Cabrera,Caguas
195.0,5181,Mary,Smith,"Broken Arrow"
1099.87,10690,Michael,Gonzalez,"Spring Valley"
689.95,3155,Mary,Haas,Caguas
1319.91,3109,Jack,James,"Fort Worth"
694.9,2614,William,Rocha,Lawrenceville
49.98,227,Mary,Smith,Tempe
179.97,11066,Mary,Robinson,Phoenix
979.7399999999999,4606,Carol,Smith,Caguas
550.0,661,Mary,Montgomery,Detroit
2129.77,8673,Carolyn,Smith,Caguas
969.85,245,Deborah,Smith,Yonkers
773.89,2361,Mary,Richards,Caguas
485.95000000000005,11903,Ann,Werner,Berwyn
1079.8700000000001,8962,Mary,Richardson,Caguas
199.99,805,Stephen,Smith,Ypsilanti
969.8900000000001,2076,George,Brock,Hamilton
639.9000000000001,4453,Mary,Summers,Caguas
849.96,1161,Justin,Smith,Caguas
589.95,7354,Judith,Smith,Flushing
799.96,5625,Thomas,Smith,Goleta
579.9000000000001,2987,James,Smith,Caguas
679.96,10790,Stephen,Smith,Salina
749.97,9709,Mary,Sharp,"North Las Vegas"
399.91,12166,Mary,Morse,Phoenix
945.95,2884,Mary,Ho,Caguas
959.9000000000001,8256,James,Parker,Phoenix
1279.87,422,Deborah,Moore,Caguas
1954.78,1828,Doris,Alvarez,"Saint Paul"
1229.92,4221,Robert,Smith,"Los Angeles"
1429.81,5499,Karen,Santiago,Paramount
50.0,8568,Catherine,Beck,Escondido
