payment_amount,customer_id,first_name,last_name,city
949.8299999999999,5672,Mary,Smith,Chandler
899.87,9236,Patrick,Webb,Caguas
549.95,843,Mary,Smith,Caguas
499.89,6558,Ethan,Smith,Caguas
889.87,2444,Kenneth,Smith,Moline
74.97,3440,Mary,Edwards,Salinas
119.97,1810,James,Miller,Antioch
1959.9,6174,Carl,Bright,Massapequa
199.99,3542,Mary,Russell,Caguas
574.9300000000001,6765,Brittany,Ryan,"Silver Spring"
769.9300000000001,2716,Kathleen,Wilkinson,Milpitas
199.99,93,Mary,Robbins,Annapolis
685.87,12103,Mary,Smith,"San Benito"
841.87,10673,William,Garcia,Caguas
799.8800000000001,5965,Richard,Parker,Caguas
979.9200000000001,10967,Alexander,Cunningham,Caguas
449.91999999999996,10753,Gregory,Mitchell,Caguas
239.96,7994,Ralph,Smith,Caguas
279.93,1927,Laura,Stevens,"Los Angeles"
1443.8700000000001,7796,Jason,Collins,Caguas
2509.57,866,James,Davies,Quincy
369.95000000000005,1966,Gregory,Dunn,Guayama
829.9200000000001,11679,Mary,Benson,"San Pablo"
1289.83,11426,Mary,Smith,Caguas
909.79,12191,Michael,Torres,Caguas
1329.8700000000001,11056,Larry,Booker,Opelousas
1754.7500000000002,12106,Mary,Smith,"Los Angeles"
949.9200000000001,11710,Jacob,Hopkins,Hawthorne
1157.92,4295,Jessica,Smith,"New York"
1369.81,2962,Amy,Smith,"Jackson Heights"
1109.9,9459,Stephen,Bond,"San Francisco"
439.98,3365,William,Crawford,"Rock Hill"
279.97,9775,Katherine,Smith,Chicago
139.97,3069,Mary,Perez,"Elk Grove"
359.96000000000004,5797,Roy,Smith,"La Mirada"
709.9200000000001,6560,Melissa,Smith,Caguas
709.84,10133,Alexander,Smith,Buffalo
2507.74,5821,Jessica,Humphrey,Hyattsville
1009.9200000000001,10934,Tiffany,Walker,Cary
149.94,7737,Austin,Lambert,Hayward
969.87,10311,Joyce,Smith,Caguas
775.87,9571,Lori,Smith,Hyattsville
929.8900000000001,8563,Mary,Stanley,Atlanta
150.0,5199,Patricia,Martinez,Caguas
799.95,8114,Mary,Smith,Caguas
2299.75,6288,Catherine,Johnson,Detroit
2119.8500000000004,12365,Mary,Pearson,Caguas
399.98,7089,Grace,Snyder,"Juana Diaz"
779.9100000000001,8825,Anthony,Swanson,Hialeah
150.0,4216,Michael,Smith,Dallas
1329.88,3503,Kathryn,Davis,Philadelphia
949.8199999999999,5168,Mary,Smith,"Fort Worth"
1638.8400000000001,2170,Nicholas,Smith,Troy
1049.94,5690,Mary,Smith,Caguas
199.99,5294,Nicholas,Smith,Ballwin
447.83,12230,Mary,Smith,Annandale
549.94,12131,Douglas,Smith,Everett
1049.9,8696,Mary,Pope,Washington
1249.79,411,Mary,Smith,Washington
399.98,7308,Teresa,Jensen,Columbus
1359.9,9659,Paul,Smith,Caguas
129.99,4265,Debra,Smith,Anaheim
1239.92,10189,Harry,Chung,Mililani
1159.89,564,Mary,Mccann,Caguas
179.97,8927,Emily,Johnson,"North Hollywood"
2079.83,8675,Zachary,Smith,"Chula Vista"
1399.9,11462,Debra,Byrd,"Colorado Springs"
1569.8400000000001,2640,Charles,Wong,Caguas
1039.92,5665,Mary,Smith,"Virginia Beach"
2319.7100000000005,1985,Lisa,Hudson,"San Antonio"
1309.8400000000001,4909,Mary,Smith,Phoenix
459.96000000000004,9011,Mary,Smith,Caguas
119.98,6096,Brenda,Boyd,"Sun Valley"
1229.8700000000001,2783,Mary,Willis,Middletown
199.98,198,Mary,Joseph,Lancaster
209.94,5066,Mary,Jones,Caguas
1119.91,5191,Elizabeth,Wells,Caguas
479.93000000000006,5136,Mary,Yoder,Caguas
199.99,11780,Karen,Norman,Caguas
568.99,9221,Eric,Smith,"San Bernardino"
