payment_amount,customer_id,first_name,last_name,city
149.94,4357,Mary,Smith,Peoria
539.91,736,Carol,Gill,Longview
599.97,8794,Mary,Smith,Tucson
249.9,6151,Mary,Jones,Cary
487.97,1056,James,Dean,Caguas
419.91,9144,Mary,Carroll,Caguas
1529.79,672,Mary,Marsh,Caguas
859.8699999999999,4148,Debra,Hendrix,Caguas
99.99,474,Mary,Patton,Philadelphia
1479.8000000000002,10277,Ann,Smith,Caguas
709.95,1455,Mary,Gutierrez,Caguas
1364.79,11075,Mary,Meyer,"Ann Arbor"
1199.81,4103,Mary,Smith,"Dorchester Center"
199.99,7559,Janice,Bishop,Chandler
649.94,2991,Julie,Francis,Caguas
1299.93,1758,Larry,King,Bronx
499.96000000000004,8663,Mary,Kim,Chicago
899.94,1607,Mary,Ortiz,Piscataway
299.98,804,William,Dudley,Caguas
904.88,3747,Mary,Lloyd,Caguas
499.97,11055,Mary,Smith,Everett
909.9000000000001,9541,Richard,Leach,Caguas
1239.8300000000002,2862,Ashley,Castaneda,Caguas
829.95,6109,Zachary,Tate,Caguas
549.89,11842,Mary,Welch,Caguas
779.9200000000001,4333,Janet,Smith,Columbus
659.96,5600,Helen,Smith,Caguas
554.9300000000001,10867,David,Obrien,"Laguna Niguel"
2389.68,11344,Mary,Sparks,Caguas
1134.8300000000002,4438,Frank,Jennings,Caguas
649.88,11458,Rachel,Bernard,Caguas
139.97,8153,Mary,Frye,Caguas
1439.8300000000002,10296,Mary,Ramos,Caguas
499.98,5632,Douglas,Mcbride,Union
2299.77,9376,Mary,Hill,Caguas
795.9300000000001,11860,David,Smith,"New Haven"
250.0,2972,Mary,House,Memphis
613.83,10438,Barbara,Johnston,"North Richland Hills"
1329.89,2885,Mark,Smith,"New York"
509.94000000000005,10814,Carol,Mejia,Washington
289.91999999999996,6772,Doris,Smith,Caguas
1129.94,3485,Mary,Smith,"San Bernardino"
332.92,9920,Michelle,Travis,Caguas
899.7600000000001,1928,Timothy,Rojas,Caguas
1529.7800000000002,3160,Charles,Jensen,Caguas
829.95,7774,Mary,Smith,Caguas
809.95,8016,Patricia,Smith,Carson
199.99,1608,Michael,Smith,"Fort Lauderdale"
629.96,5046,Mary,Smith,Astoria
49.98,1295,Theresa,Lopez,Winnetka
799.9000000000001,9241,Mary,Norris,Caguas
119.98,12239,Crystal,Smith,"Las Cruces"
389.93000000000006,11032,Mary,Welch,"Garden Grove"
1951.7500000000002,921,Mary,Smith,Caguas
559.89,5937,William,Costa,"San Sebastian"
299.99,8771,Karen,Green,Caguas
529.95,398,Teresa,Smith,Caguas
389.98,11902,Catherine,Tucker,Caguas
399.98,8850,Crystal,Smith,Brooklyn
959.87,827,Tyler,Smith,"New York"
399.98,10073,Megan,Lee,"West Orange"
