payment_amount,customer_id,first_name,last_name,city
50.0,116,John,Hill,Caguas
859.95,8273,Theresa,Lopez,"New Orleans"
1199.83,2206,Mary,Peters,Lancaster
959.86,2287,David,Reed,Caguas
1099.91,5065,Donald,Smith,Dearborn
1099.8600000000001,11267,Dorothy,Jackson,Palmdale
1029.83,102,Gregory,Smith,Caguas
1099.78,7150,Mary,Smith,Algonquin
909.9300000000001,10851,Dylan,Stephens,"Saint Charles"
149.94,6723,Mary,Burns,Caguas
1139.91,2268,Mary,Smith,Marietta
1179.93,12357,Harry,Smith,Morristown
399.98,7550,Mary,Smith,Caguas
609.8399999999999,6415,Terry,Carpenter,Lindenhurst
899.91,8170,Rachel,Smith,Henderson
389.97,1148,Mary,Anderson,Augusta
609.9100000000001,8500,Mary,Reeves,Brooklyn
619.85,11959,Kimberly,Clark,Mesquite
1734.8300000000002,5691,James,Brown,Humacao
399.98,3968,Catherine,Pacheco,Caguas
284.90999999999997,4163,Grace,Welch,Caguas
119.98,3127,Jessica,Smith,Caguas
749.98,7564,Christopher,Smith,"Powder Springs"
1649.65,11224,Mary,Smith,Billings
1929.9,10289,Virginia,Ford,Caguas
1289.84,3107,Tiffany,Estes,Caguas
564.9000000000001,10849,Hannah,Simpson,"Mission Viejo"
859.74,1954,Mary,Smith,Caguas
449.98,8011,Mary,Hill,Caguas
467.94000000000005,3935,Harold,Hayes,"Buena Park"
1265.9,11811,Mary,Smith,Caguas
39.99,690,Michael,Banks,"Salt Lake City"
514.87,897,Anthony,Schultz,Aurora
129.99,175,Ronald,Guzman,"Los Angeles"
749.9100000000001,10997,Bobby,Mann,Pacoima
1999.8600000000001,10843,Cynthia,Myers,"Saint Louis"
439.88,5017,Joyce,Smith,Dallas
129.99,7998,Mary,Smith,Caguas
329.90999999999997,9705,Patricia,Smith,Washington
1379.8000000000002,5923,Mary,Smith,Highland
2169.75,6948,Mary,Smith,"Round Rock"
929.8399999999999,8351,James,Smith,Caguas
2521.6600000000003,5533,Mary,Harrison,Caguas
1129.95,3850,Christina,Nelson,"El Paso"
129.99,12300,Mary,Lindsey,Roswell
599.95,7822,Mary,Ashley,Ridgewood
749.97,11179,Mary,Allen,Escondido
529.97,9718,Mary,Clark,Annandale
49.98,10717,Kelly,Smith,Caguas
929.8800000000001,174,Mary,Perez,Caguas
1159.8700000000001,2723,Mary,Brady,Caguas
129.99,7754,Kevin,Horn,Caguas
1485.7300000000002,10011,Mary,Gonzales,"Long Beach"
179.97,11942,Mary,Bernard,Caguas
1564.7100000000003,2922,Madison,Russo,Caguas
1024.8400000000001,9880,Donna,Acevedo,"Los Angeles"
299.98,3894,Benjamin,Smith,Caguas
319.97,5621,Mary,Smith,"Virginia Beach"
1849.8500000000001,10888,Mary,Cline,Caguas
199.99,7907,Mary,Swanson,Jamaica
163.95,7735,Mary,Luna,Caguas
2199.75,847,Jerry,Ferguson,"San Diego"
1469.7800000000002,10219,Nicholas,Smith,Cypress
274.94,10318,Joan,Garcia,Columbus
819.9200000000001,6221,Andrew,Mcgee,"San Jose"
1119.89,7094,Mary,Smith,Newark
949.9300000000001,4844,Lauren,Wu,"El Centro"
59.99,4899,Mary,Bauer,Caguas
999.9300000000001,4428,Mary,Smith,Caguas
989.9100000000001,5418,Mary,Roy,Marietta
1015.85,3464,Zachary,Smith,Caguas
249.97000000000003,9305,Mary,Evans,Florissant
1449.93,5364,Thomas,Colon,Caguas
439.9,6255,Joshua,Smith,Caguas
829.95,10323,Eric,Jensen,Caguas
239.96,5813,Mary,Brock,Caguas
