payment_amount,customer_id,first_name,last_name,city
724.95,4834,Shirley,Miller,Detroit
2579.7599999999998,10899,William,Soto,Encinitas
609.94,4875,Edward,Peters,Caguas
529.95,12157,Rose,Morrow,Jacksonville
1427.8700000000001,11723,Laura,Smith,Bridgeton
929.95,8022,Jessica,Smith,Caguas
159.96,8779,Margaret,Barber,"Opa Locka"
759.96,4313,Margaret,Reid,Caguas
949.8900000000001,9417,Mary,Nguyen,Olathe
1199.89,6275,Jane,Smith,Caguas
459.97,1323,Mary,Donovan,Caguas
899.96,40,Mary,Smith,"Long Beach"
199.92,12232,Mary,Moore,Brooklyn
809.7900000000001,10928,Sharon,Smith,Caguas
899.8800000000001,10861,Barbara,Walters,Caguas
424.90000000000003,994,Lisa,Massey,Caguas
299.97,11950,Daniel,Harris,Caguas
679.9000000000001,10896,Victoria,Smith,Glendale
1299.72,1451,Mary,Harding,"Pompano Beach"
1069.9,8166,Patricia,Smith,Aurora
129.99,1632,Deborah,Smith,"Citrus Heights"
349.95,6017,Juan,Wells,Wyandotte
529.96,1067,Mary,Hansen,Littleton
129.99,11724,Mary,Parks,Caguas
1039.82,5007,Mary,Smith,Caguas
1264.88,9319,David,Smith,Caguas
1579.8200000000002,11686,Margaret,Daniel,Carlsbad
159.95,1854,Lauren,Mcguire,Folsom
1099.92,8964,Mary,Berger,Louisville
559.97,11296,Julie,Smith,Fresno
489.97,6716,Elizabeth,Dixon,Cordova
1029.93,11133,Mary,Smith,"West Covina"
159.95,2617,Mary,Smith,"Santa Ana"
539.94,5569,Katherine,Austin,Davis
299.98,11199,Mary,Sellers,Caguas
789.89,2421,Tyler,Obrien,Caguas
1859.82,8004,Mary,Smith,Caguas
589.95,8950,David,Smith,Bronx
1620.8300000000002,12226,Nicholas,Smith,"Staten Island"
1359.8500000000001,4999,Virginia,Green,"San Bernardino"
929.9200000000001,2401,Grace,Miles,"Union City"
1049.81,10737,Michael,Lee,"Broken Arrow"
929.9000000000001,2608,Madison,Dunn,Philadelphia
1558.73,4768,Amanda,Hays,Caguas
1119.8600000000001,4871,Justin,Hall,Caguas
1319.8600000000001,6279,Gary,Lewis,Miami
109.95,3388,Mary,Smith,Augusta
1909.68,1207,Mary,Smith,"Diamond Bar"
239.96,3264,Mary,Cook,"New York"
413.91999999999996,11717,Larry,Snyder,Caguas
809.8,8710,Kathleen,Hardy,Duluth
1244.8400000000001,7771,Janice,Jackson,Caguas
739.94,9102,Richard,Marshall,Aurora
683.86,12084,Jennifer,Taylor,Frankfort
219.98000000000002,12415,Joyce,Smith,Caguas
859.87,11160,Rachel,Smith,"Long Beach"
1319.8899999999999,2915,Sandra,Green,"Mission Viejo"
579.9100000000001,3016,Mary,Smith,Denver
874.9100000000001,4105,Mary,Smith,Caguas
899.95,12141,Mary,Allen,Chicago
549.9200000000001,6597,Albert,Smith,Wheaton
299.98,2582,David,Franklin,Caguas
1029.8600000000001,10214,Raymond,Smith,Caguas
619.96,10447,Mary,Smith,Caguas
729.88,9329,Eugene,Powell,Metairie
