payment_amount,customer_id,first_name,last_name,city
729.89,2852,Kathryn,Smith,Lenoir
1219.9,6145,Tiffany,Wade,Caguas
349.98,9566,Mary,Smith,Pacoima
719.8900000000001,8629,Mary,Irwin,Caguas
1249.91,2337,Mary,Smith,"El Paso"
929.9100000000001,4867,Mary,Smith,Caguas
699.9,1941,Mary,Santiago,Caguas
639.94,7764,Mary,Wilson,Indianapolis
289.99,10743,John,Hale,Caguas
699.96,2867,Wayne,Woods,"Van Nuys"
559.96,9186,Mary,Austin,"Long Beach"
849.97,11571,Kimberly,Burke,Brandon
759.86,888,Mary,Smith,"Los Angeles"
549.98,10669,Michael,Cowan,Quincy
729.96,3142,Brenda,Smith,Caguas
399.96,51,Jessica,Smith,Caguas
399.98,8079,Mary,Burnett,"Spring Valley"
1214.85,3316,Mary,Oconnor,Caguas
449.95000000000005,6565,James,Smith,"Powder Springs"
589.96,4737,Mary,Mendoza,Caguas
934.85,8274,Mary,Mcgrath,Caguas
379.96000000000004,4469,Ruth,Maynard,Caguas
200.0,11451,Mary,Shepherd,Caguas
204.96,8659,Brenda,Wong,Chandler
969.9200000000001,94,Mary,Smith,Caguas
529.8299999999999,4120,Mary,Ortiz,Cordova
1029.96,10272,Jonathan,Molina,Caguas
1029.93,3196,Diane,Ferguson,Caguas
1029.8,266,Mary,Knapp,Caguas
659.9300000000001,10881,Linda,Smith,Elmhurst
129.99,10936,Johnny,Barron,"Costa Mesa"
979.9200000000001,3957,Thomas,Smith,Cumberland
749.9200000000001,8578,Kevin,Graham,Caguas
395.95000000000005,619,Matthew,Sutton,Houston
629.97,11007,Virginia,Smith,Caguas
1299.77,5429,Betty,Villegas,Jackson
1135.82,9019,Carol,Davila,Caguas
829.9100000000001,11503,Juan,Curry,Saginaw
1049.95,6075,Mary,Smith,Austin
1309.81,6205,Jason,Smith,Caguas
849.86,7965,Mary,Hunter,Hialeah
529.97,6130,Donald,Rodriguez,Tulare
199.95,741,Johnny,Medina,Brooklyn
949.8900000000001,8203,Nicole,Harrison,Caguas
349.95,7510,Kathryn,Smith,Albuquerque
1269.8100000000002,8086,Paul,Moon,Philadelphia
1819.63,9750,Mary,Smith,Woodside
99.96,9402,Amber,Smith,Caguas
79.98,4100,Mary,Wilson,Caguas
699.8800000000001,6784,Brian,Weber,"O Fallon"
699.9300000000001,4750,Mary,Smith,Martinsburg
569.91,3230,Mary,Jones,Caguas
629.9300000000001,9973,Amy,Hood,Hyattsville
1169.91,1151,Mary,Griffith,Caguas
1149.95,6704,John,Church,"Oregon City"
159.99,10125,Ethan,Smith,Fremont
279.98,2625,Betty,Wyatt,Caguas
1379.88,4261,Amber,Nguyen,Canton
1229.8600000000001,2281,Michael,Estes,Caguas
129.99,3775,John,Johnson,Mentor
329.97,8923,Mary,Robertson,Opelousas
