payment_amount,customer_id,first_name,last_name,city
539.94,5548,Michael,Crawford,Caguas
1489.8200000000002,3871,Mary,Watson,Joliet
399.9,5010,Mary,Olsen,Cleveland
1299.7700000000002,1979,Kimberly,Kramer,Caguas
389.97,10420,Mary,Petty,Plainfield
1154.8700000000001,9285,Gloria,Smith,Caguas
1303.72,1788,Timothy,Smith,"Fort Lauderdale"
1599.78,7457,Cheryl,Smith,"El Monte"
129.99,9338,James,Davis,"Canoga Park"
559.9300000000001,3649,Andrew,Nguyen,"Union City"
609.94,4790,Mildred,Smith,Potomac
2164.75,674,Jose,Reynolds,Morrisville
549.96,7813,Mary,Jackson,Caguas
517.9200000000001,6889,Mary,Sandoval,Hanford
59.99,863,Katherine,Scott,Caguas
1349.9,6193,Mary,Li,Quincy
669.9200000000001,4444,Russell,Sullivan,"Mount Prospect"
49.98,1850,Emily,Riggs,Detroit
399.96,7537,Stephen,Lee,"San Antonio"
769.88,171,Evelyn,Potter,Caguas
899.9100000000001,10894,Mary,Castillo,Bellingham
199.99,2666,Mary,Singh,"Los Angeles"
909.9200000000001,2719,Mary,Smith,Palmdale
339.96000000000004,10973,Debra,Sullivan,Mayaguez
239.96,1755,Mary,Smith,Bayamon
999.96,6236,Mary,Martinez,Chicago
929.9100000000001,6137,Eric,Smith,Tustin
399.99,9730,Grace,Bean,Caguas
824.9100000000001,2501,Sharon,Caldwell,Caguas
1019.94,12427,Mary,Smith,Plano
1569.8600000000001,23,Benjamin,Duarte,"San Juan"
1069.9,4905,Mary,Hunter,Caguas
614.94,2456,Joan,Donaldson,York
229.95,2482,Gerald,Smith,Riverside
589.8900000000001,9843,Brandon,Ruiz,Hayward
399.98,3685,Mary,Watson,Apex
199.95,5269,Mary,Smith,Caguas
1309.95,8440,Gloria,Sandoval,Napa
299.95,4804,Mary,Smith,Jacksonville
249.9,12112,Mary,Smith,Caguas
968.8599999999999,4460,Mary,Smith,"Los Angeles"
129.99,2460,David,Larsen,"San Pablo"
744.94,7194,Cynthia,Taylor,Vallejo
159.98,5014,Peter,Smith,"Highland Park"
1449.8500000000001,7571,Amber,Booth,Chicago
2195.7,1383,Catherine,Smith,Marrero
947.9100000000001,6041,Daniel,Woods,Caguas
779.94,3674,Amy,Torres,"El Cajon"
529.95,9343,Mary,Knapp,Salina
239.94,1951,Joseph,Hutchinson,Caguas
834.9200000000001,6901,Mary,Kaiser,Garland
399.98,10232,Kenneth,Smith,Caguas
399.96,662,Michelle,Moss,Caguas
1259.9,1940,Katherine,Smith,Albuquerque
1119.84,4496,Joseph,Hoffman,Newark
509.88,9327,Donna,Smith,Caguas
1569.7600000000002,11814,Jack,Gilmore,Phoenix
559.96,12283,Willie,Pena,"San Juan"
569.96,5540,Deborah,Smith,Caguas
819.9300000000001,9951,Mary,Cline,Clovis
