payment_amount,customer_id,first_name,last_name,city
379.99,5873,Jerry,Clark,Caguas
819.89,9760,Mary,Wolf,Caguas
879.86,3675,Joyce,Pittman,Caguas
974.94,7166,Mary,Smith,Victorville
199.99,7597,Catherine,Smith,Paramount
799.9300000000001,4572,Crystal,Lucero,Brooklyn
1209.79,6013,Peter,Smith,Caguas
1459.77,2438,Mary,Ford,Brooklyn
829.96,9970,Frank,Pierce,Caguas
179.97,3632,Albert,Flores,Caguas
1069.91,6657,Alan,Gilbert,"San Diego"
749.9,3711,Jordan,Palmer,"Fort Worth"
1029.92,9065,Roy,Smith,Milwaukee
709.88,11928,Sharon,Chambers,Bolingbrook
399.98,3959,Laura,Shields,"Fort Lauderdale"
1289.93,4131,Mary,Butler,Guayama
787.94,3814,Eric,Salazar,Caguas
1449.92,11672,Charles,Burns,Caguas
1179.88,6667,Mary,Smith,Caguas
1262.77,8647,Andrea,Shaw,Lewisville
1099.93,3074,Mary,Smith,Montebello
309.99,10860,Mary,Johnson,Ventura
1089.93,1840,Jerry,Smith,Caguas
259.96000000000004,3226,Shawn,Schmidt,Memphis
349.91999999999996,5816,Barbara,Smith,Chicago
199.99,6284,Mary,Smith,Caguas
2019.8100000000002,3165,Nancy,Haynes,Caguas
1849.7600000000002,12032,Mary,Smith,"Spring Valley"
559.97,5940,Mary,Hartman,Caguas
1109.9,6939,Amber,Jimenez,Caguas
909.95,8595,Elizabeth,Smith,Caguas
709.95,3797,David,Gutierrez,Caguas
299.98,10331,Megan,Collier,Caguas
284.99,4362,Christopher,Clayton,Roswell
1051.82,4316,Kevin,Tran,Indianapolis
1109.81,10742,Mary,Smith,Cleveland
927.9000000000001,11039,Mary,Torres,Caguas
1499.8200000000002,12406,Mary,Michael,Caguas
1137.91,10426,Patrick,Flynn,Caguas
99.96,10923,Thomas,Reese,Caguas
1149.8400000000001,8113,Sean,Tate,Pittsfield
599.92,11378,Mary,Foster,Anaheim
1389.8600000000001,1269,Mary,Young,"Santa Ana"
429.98,7730,Mary,Thompson,Guaynabo
629.97,6271,Mary,Gutierrez,Brooklyn
299.98,9943,Alan,Padilla,Caguas
129.99,8907,Michelle,Smith,Caguas
1099.89,8088,Mary,Morris,"San Marcos"
999.9000000000001,327,Mary,Smith,Carrollton
389.98,3488,Mary,Mueller,Caguas
549.98,2975,Amy,Smith,Tempe
1829.7900000000002,10253,Kyle,Smith,Caguas
159.99,2357,Pamela,Mathis,Caguas
429.94000000000005,2383,Anthony,Smith,Westerville
299.98,6893,Deborah,Smith,Caguas
200.0,10160,Denise,Potter,Apopka
1004.8199999999999,4072,Benjamin,Clark,Eugene
299.98,929,Alan,Smith,"Pompano Beach"
379.96000000000004,2427,Susan,Romero,Brooklyn
729.9300000000001,1833,Ronald,Smith,"Virginia Beach"
199.99,3597,Margaret,Smith,Miami
754.94,5484,Stephanie,Clark,Caguas
559.92,4646,Arthur,Ramos,Williamsport
679.87,6923,Mark,Reid,Miami
269.97,4448,Joseph,Cisneros,Caguas
749.88,8163,Mary,Johnson,Caguas
