payment_amount,customer_id,first_name,last_name,city
829.9200000000001,7054,Maria,Arnold,Caguas
1059.8200000000002,696,Mary,Romero,Caguas
1169.82,3197,Mary,Holloway,"Los Angeles"
1229.8400000000001,10902,Mary,Sampson,Caguas
1959.8100000000002,3206,Mary,Smith,"North Tonawanda"
929.94,2341,Mary,Smith,Caguas
1319.88,1890,Margaret,Smith,Caguas
2204.7,196,Thomas,Watson,Dearborn
909.8800000000001,11766,Mary,Mason,Caguas
239.96,6482,Mary,Sellers,Caguas
829.9200000000001,11816,Tammy,Cannon,"New York"
174.95,9006,Brenda,Smith,Caguas
1629.7500000000002,12285,Patrick,Mcgee,Caguas
299.98,6785,Mary,Davila,Caguas
50.0,11557,Mary,Smith,Caguas
1659.8400000000001,9819,Crystal,Smith,Stockton
379.99,1038,Christine,Briggs,Highland
554.97,7930,Rebecca,Smith,"Pompano Beach"
429.94,5831,Patricia,Smith,Hesperia
899.87,4005,Virginia,Dyer,Quincy
309.97,10451,Anthony,Soto,Caguas
399.96,585,Mary,Smith,"New York"
929.8800000000001,10982,Joan,Harris,Caguas
629.9100000000001,3546,Mary,Cannon,Caguas
829.86,1962,Marie,Smith,Caguas
219.94,8577,Mary,Smith,"Virginia Beach"
1069.8100000000002,7215,Patricia,Ruiz,Caguas
434.82,10619,Shirley,Smith,"North Tonawanda"
1129.8700000000001,4522,Mary,Dennis,Wyoming
939.94,11760,Patricia,Smith,Ballwin
59.99,6534,Mary,Smith,Massillon
250.0,9882,Mary,Martinez,Middletown
729.96,11257,Heather,Chang,Folsom
399.94,246,Mary,Wood,"Oak Lawn"
859.9200000000001,6071,Mary,Wu,"New York"
949.85,12075,Aaron,Carr,Azusa
484.97,3684,Patrick,Smith,Dallas
399.98,4052,Mary,Smith,Columbus
729.96,7473,Mary,Smith,Caguas
1164.83,2847,Theresa,Mays,Tonawanda
1159.8700000000001,8860,Jonathan,Rocha,Hamtramck
529.97,4929,Janet,Harvey,Caguas
2399.65,5549,Kathryn,Smith,Brooklyn
759.95,6935,Debra,Preston,Caguas
799.82,12362,Mary,Smith,Tucson
699.96,10045,Sean,Bradley,"San Jose"
919.8,12278,Karen,Smith,Philadelphia
1249.81,6758,John,Chung,"Santa Ana"
1045.74,2628,Madison,Myers,"Rancho Cordova"
1109.92,10559,Mary,Jones,Caguas
250.0,9764,John,Smith,"San Sebastian"
889.95,11753,Richard,Reid,"Opa Locka"
814.9100000000001,9473,Michelle,Smith,Caguas
369.95000000000005,496,Mary,Allen,Revere
1209.8500000000001,7734,Carol,Snyder,"Simi Valley"
909.9,10264,Keith,Smith,Caguas
429.94,9047,Jordan,Medina,Caguas
309.93,11857,Judy,Wall,Caguas
549.89,11135,Michelle,Kirk,"New York"
1729.8400000000001,1224,Judy,Oconnell,Caguas
789.95,11685,Mary,Myers,Caguas
569.94,5562,Mary,Smith,Caguas
899.94,1204,Nicole,Anderson,Berwyn
709.9200000000001,4823,Diana,Thomas,Compton
299.98,9729,Mary,Smith,Washington
369.95000000000005,6739,Matthew,Mullins,"Lake Forest"
1189.9,2957,Eugene,Leach,Lynnwood
150.0,6177,Olivia,Bradford,Detroit
829.95,521,James,Vaughn,Portland
314.94,2870,Ronald,Smith,"El Paso"
1229.87,10053,Rebecca,Smith,Caguas
