payment_amount,customer_id,first_name,last_name,city
589.8900000000001,10482,Mary,Rivera,Caguas
699.89,3279,Mary,Wells,Bronx
699.96,4817,Mary,Hurley,Chicago
2179.81,11333,Mary,Jones,"San Jose"
527.94,12378,Sara,Smith,Eugene
949.95,7344,Jeffrey,Hardin,Lancaster
329.98,401,Bobby,Smith,Aurora
399.90999999999997,11467,Hannah,Smith,Fontana
147.99,2775,Mary,Hayes,Caguas
1249.85,1136,Mary,Smith,Ballwin
569.95,6913,Jeremy,Zamora,Cypress
259.96000000000004,1593,Nicholas,Summers,"Wilkes Barre"
1249.93,2988,Amy,Torres,Folsom
2739.77,3762,Juan,Smith,"West New York"
453.95000000000005,8217,Virginia,Cantrell,Sacramento
979.8900000000001,11772,Mary,Smith,Bloomfield
1093.88,5108,Victoria,Smith,Caguas
329.88,1949,Sean,Luna,Washington
1639.7600000000002,3163,Mary,Carlson,"Saint Louis"
1149.8100000000002,8564,Melissa,Benitez,Irving
2649.76,5024,Thomas,Klein,Flushing
474.96000000000004,11721,Karen,Harris,"Saint Louis"
199.99,11127,Mary,Tucker,Caguas
1199.8500000000001,4113,Frank,Smith,Cary
1459.8000000000002,10766,Rose,Roman,Caguas
1004.9100000000001,9919,Mary,Daniel,Raleigh
1409.8300000000002,8180,Albert,Smith,Brooklyn
689.95,5589,Mary,Smith,Loveland
679.88,11637,Mary,Smith,Caguas
119.97,201,Mary,Grimes,Jacksonville
1049.93,5173,Mary,Smith,Corona
1349.88,1537,Linda,Murray,"Pompano Beach"
2639.77,7080,Jean,Hoffman,Washington
359.97,2705,Mary,Smith,Hanover
1179.87,749,Jesse,Matthews,Caguas
409.90000000000003,1371,Mary,Smith,Caguas
150.0,7841,Joseph,Mcintyre,Brooklyn
634.83,6580,Anthony,Dorsey,Tempe
653.95,7020,Mary,Chase,Lancaster
1179.88,1536,Mary,Smith,"Fountain Valley"
309.96000000000004,7927,Mary,Dickson,Caguas
239.96,3318,Henry,Tate,Caguas
599.97,3007,Jessica,Shannon,Chicago
499.94,3458,Henry,Smith,Caguas
519.88,3068,Margaret,Smith,Lansdale
249.99,10100,Sean,Navarro,"Sugar Land"
1009.95,6734,Mary,Smith,Hialeah
1769.8100000000002,12240,Mary,Levy,Caguas
1079.8500000000001,1249,Donald,Odom,"San Antonio"
893.9200000000001,10916,Randy,Smith,Corona
1339.9,3858,Martha,Smith,Newark
849.9300000000001,7593,Roger,Bowman,"New Haven"
899.9300000000001,7628,Mary,Smith,Guayama
599.86,11995,Mary,Smith,Caguas
209.99,3866,Ryan,Smith,Jacksonville
779.95,11949,Mary,Smith,Opelousas
679.95,6169,Mary,Smith,Caguas
299.98,4189,Heather,Johnson,"Los Angeles"
759.86,711,Barbara,Mccarthy,Caguas
150.0,792,Evelyn,Jordan,Caguas
1269.9,1298,Susan,Fuller,"San Jose"
2204.75,1773,Joan,Carr,Canton
129.99,7596,Christopher,Mejia,Caguas
3209.65,10170,Mary,Tyler,Tulare
509.90999999999997,2816,Mary,Cunningham,Caguas
939.9200000000001,11243,Mary,Smith,Caguas
979.9000000000001,6634,Mary,Smith,"Toa Alta"
539.91,4482,Randy,Elliott,Caguas
399.95,3743,Mary,Buchanan,Caguas
379.89,8105,Mary,Gordon,Mesa
924.8900000000001,2416,Susan,Sullivan,Houston
