payment_amount,customer_id,first_name,last_name,city
1329.91,4684,Ann,Smith,"San Ramon"
1959.8400000000001,11777,Melissa,Marsh,Roswell
100.0,4076,Mary,Suarez,"Trujillo Alto"
1859.7900000000002,465,Shawn,Smith,Caguas
519.95,7307,Brandon,Foster,Palatine
179.97,4337,Brandon,Sullivan,Caguas
429.96000000000004,11377,Brandon,Smith,Caguas
789.95,8323,Mary,Smith,Caguas
749.91,2092,Mary,Hunter,Caguas
839.89,8708,Jane,Stephenson,Dallas
819.8800000000001,2871,Sharon,Mitchell,Marietta
979.9000000000001,9603,Mary,Moore,Campbell
1129.91,3444,Karen,Olsen,"Los Angeles"
934.9000000000001,6199,Mary,Jacobs,Corona
99.96,9041,Michael,Olson,Caguas
329.88,1599,Andrew,Smith,Caguas
1579.8400000000001,1616,William,Johnson,Endicott
299.97,10834,Susan,Sullivan,Albuquerque
759.95,324,Jean,Clay,"Pico Rivera"
1101.8300000000002,6654,Mary,Simmons,Irving
1129.87,2990,Michael,Smith,"Los Angeles"
1139.89,6907,Timothy,Smith,"El Paso"
589.89,9257,Mary,Smith,Caguas
664.9300000000001,10824,Mary,Smith,Caguas
119.98,8263,Mary,Smith,Caguas
1049.85,1488,Mary,Hubbard,Caguas
229.99,3791,Mary,Smith,Levittown
1879.8200000000002,5640,Matthew,Smith,Cumberland
454.90000000000003,3474,Jack,Hatfield,Caguas
879.89,6776,Nancy,Mills,"San Diego"
899.95,1157,Anthony,Smith,Hilliard
59.99,6204,Mary,Clarke,Quincy
399.91999999999996,12135,Danielle,Shepard,Chicago
989.94,8542,Jane,Rich,"Rowland Heights"
379.96000000000004,5220,Mary,Evans,Caguas
139.95,5121,Shawn,Holmes,Antioch
419.96000000000004,50,Mary,Kim,"San Bernardino"
714.8800000000001,6047,Mary,Smith,"Garden Grove"
629.97,1348,Mary,Smith,Encinitas
1069.82,1795,Joe,Ramirez,Washington
799.95,11156,Jessica,Valdez,Caguas
659.9200000000001,1172,Marie,Morales,Waukegan
649.95,5988,Melissa,Miller,Caguas
649.97,10344,Mary,Smith,"Juana Diaz"
549.97,629,Matthew,Huffman,"Van Nuys"
1229.9,11765,Steven,Smith,"South El Monte"
3087.71,5715,Kelly,Smith,Caguas
869.9200000000001,12330,Mary,Roy,Modesto
1219.92,8995,Mary,Smith,Mechanicsburg
689.8900000000001,2564,Phillip,Smith,Amarillo
1299.75,9872,Mary,Aguilar,Caguas
1089.9,9377,Carol,Leach,Philadelphia
1089.8200000000002,8638,Daniel,Wood,"Los Angeles"
349.93,589,Mary,Reynolds,Oxnard
619.92,7204,Kathleen,Turner,Fresno
1147.85,4764,Christopher,Smith,Caguas
739.9300000000001,2333,Kevin,Smith,Malden
509.96000000000004,5582,Gloria,Larson,Chicago
599.9,6779,Richard,Durham,Pacoima
859.9100000000001,7714,Carolyn,Smith,Houston
499.94,3402,Mary,Wilkerson,"Moreno Valley"
483.97,10847,Mary,Estes,Caguas
339.94,10279,David,Smith,"Mission Viejo"
