payment_amount,customer_id,first_name,last_name,city
209.94,7187,Karen,Smith,Apex
444.92,6725,Mary,Alexander,Philadelphia
779.97,11937,Michael,Kerr,Aurora
2729.84,5391,Mary,Smith,Roswell
2069.8,2320,Katherine,Smith,Caguas
709.97,8195,Jennifer,Smith,Caguas
234.98000000000002,12138,Mary,Smith,Caguas
479.88,8699,Joyce,Pratt,Caguas
329.90999999999997,1694,Mary,Thompson,Caguas
329.99,11504,Mary,Smith,Caguas
839.8600000000001,4717,Mary,Sanders,Buffalo
200.0,2312,Scott,Shah,Caguas
1079.93,10223,Mary,Wagner,Caguas
599.9300000000001,8145,Debra,Smith,Gilroy
349.98,8596,Mary,Walker,Canton
479.97,8541,Mary,Smith,Caguas
529.9,8946,Ryan,Smith,Caguas
799.77,8774,Frances,Smith,Dallas
1949.8600000000001,2857,Eric,Smith,"Saint Peters"
239.96,10812,Mary,Powell,Albuquerque
2139.84,4770,Andrea,Malone,Caguas
119.98,5615,Albert,Smith,Caguas
579.97,3215,Judith,Smith,"El Paso"
47.99,7527,Pamela,Smith,Caguas
349.98,1838,Angela,Smith,Ontario
329.94,394,David,Smith,Lakewood
1479.9,4085,Mary,Carr,"Panorama City"
99.99,3293,Mary,Barker,"San Jose"
1619.82,7757,Donna,Davis,Caguas
1149.89,5579,Mary,Hurley,Elgin
60.0,7035,Mary,Ayers,Caguas
689.9200000000001,345,John,Howard,Chicago
829.95,11301,Helen,Bauer,"Winter Park"
559.9200000000001,697,Harold,Pratt,Washington
1963.8,3352,Gregory,Santiago,Chicago
259.98,10995,Joe,Juarez,Miami
1049.94,2144,Mary,Trevino,Kenner
904.89,7022,Mary,Smith,Miami
1069.8000000000002,7970,Mary,Copeland,Caguas
2079.86,11040,Hannah,Gregory,"Fort Lauderdale"
509.94000000000005,2273,Jacob,Smith,Caguas
599.97,4584,Mary,Yu,"San Juan"
1009.85,8949,Mary,Thompson,Caguas
399.90999999999997,5560,Mary,Rodriguez,Caguas
1189.76,3764,Ethan,Smith,"Los Angeles"
599.8299999999999,10586,Anna,Burgess,"Huntington Station"
485.96000000000004,9765,Charles,Walker,Caguas
1429.9,6007,Edward,Mitchell,Caguas
869.9200000000001,4731,Hannah,Thompson,Caguas
829.93,7954,Danielle,Smith,York
699.91,3578,Christian,Cameron,"Fort Lauderdale"
511.92,8429,Mary,Owens,Cleveland
719.94,8237,Emma,Munoz,Caguas
1859.7400000000002,6706,Carolyn,Harmon,Caguas
2249.71,9253,Benjamin,Smith,"Fort Lauderdale"
399.88,7021,Debra,Smith,Caguas
694.8900000000001,9501,Patricia,Smith,Caguas
2309.84,3110,Phillip,Smith,Irwin
429.96000000000004,5740,Lawrence,Smith,Caguas
