payment_amount,customer_id,first_name,last_name,city
739.9200000000001,12233,Karen,Small,Chicago
1049.93,6139,Mary,Jarvis,Caguas
99.99,4654,Alexander,Smith,Oakland
1249.89,7426,Stephen,Nelson,Caguas
399.96,12160,Martha,Richmond,Caguas
699.96,1140,Amber,Nguyen,Highland
879.9100000000001,1175,Mary,Gray,Caguas
1043.8200000000002,5962,Jordan,Smith,Fresno
699.89,9732,Nancy,Jennings,Caguas
119.98,12037,Mary,Mccann,Caguas
49.98,6797,Mary,Thomas,Caguas
449.91,296,Mary,Mullen,Detroit
549.91,10605,Elizabeth,Stewart,Caguas
1389.8400000000001,2330,Sharon,Sellers,Corona
899.9000000000001,8523,Melissa,Lee,"Las Cruces"
899.9300000000001,275,Robert,Smith,Caguas
899.8599999999999,10448,Nancy,Gilbert,Dallas
299.94,101,Mary,Briggs,"Dorchester Center"
564.9300000000001,1653,Brian,Gates,Caguas
379.96000000000004,1386,Louis,Brock,Beaverton
959.9100000000001,889,James,Sanders,"San Marcos"
509.95000000000005,11751,Mary,Smith,Caguas
249.9,9160,Teresa,Garrett,Caguas
689.87,1346,Mary,Gutierrez,Caguas
1854.9,6773,Mary,Gonzalez,"San Jose"
429.97,6203,Jacqueline,Oconnor,Caguas
197.95,5664,Teresa,Allen,"South Gate"
419.96000000000004,3639,Danielle,Edwards,Tempe
899.91,10778,Mary,Mercado,Lakewood
499.95,6331,Amy,Smith,Caguas
789.94,379,David,Briggs,Wyandotte
629.9200000000001,11227,Mary,Coleman,Orlando
529.97,11678,Olivia,Smith,Caguas
709.94,4996,Christine,Zimmerman,Olathe
1979.91,5011,William,Berg,Caguas
209.97000000000003,7893,Lisa,Smith,Porterville
59.99,7299,James,Burns,Caguas
1299.9,1436,Sarah,Smith,Lewisville
429.98,1986,Mary,Smith,Phoenix
209.98000000000002,9582,Mary,Wyatt,Cleveland
974.9100000000001,5620,Randy,Watts,Caguas
371.88,939,Mary,Todd,Caguas
659.9,2901,Emma,Davis,Tonawanda
1369.88,7582,Aaron,Valdez,Caguas
919.88,11254,Sharon,Smith,Caguas
129.99,7463,Mary,Smith,Caguas
1129.94,8101,Mary,Hudson,Caguas
399.98,5338,Amber,Smith,Newark
949.8599999999999,8407,Mary,Pittman,Caguas
389.96000000000004,7229,Mary,Smith,Newburgh
419.93,11847,Mary,Pierce,Charlotte
299.95,2105,George,Smith,Caguas
399.96,268,Mary,Miller,Caguas
1659.8700000000001,5704,Matthew,Smith,Medford
399.98,4597,Linda,Smith,Caguas
869.9200000000001,10691,Charles,Lester,Caguas
149.94,2093,Justin,Jennings,"San Diego"
225.96,6360,Mary,Phillips,Caguas
499.97,2651,Thomas,Howell,Salem
799.89,10032,Shawn,Smith,Caguas
944.9200000000001,2037,Jacob,Clark,"Rancho Cordova"
1179.78,7211,Kathleen,Smith,Littleton
1774.8700000000001,11791,Mary,Lee,Riverside
1209.88,6731,Carol,Smith,Norwalk
