payment_amount,customer_id,first_name,last_name,city
979.95,11993,Amber,Smith,Dundalk
699.9200000000001,8613,Mary,Kirk,Caguas
449.96000000000004,6118,Mary,Smith,"San Diego"
200.0,2030,Rose,Smith,Caguas
1199.91,9294,Mary,Blackwell,Caguas
769.95,2298,Elizabeth,Smith,Caguas
499.98,3909,Amber,Walker,"Mount Prospect"
809.87,8661,James,Stafford,"Las Vegas"
1645.81,8167,Betty,Roberts,Rochester
1589.7400000000002,6089,Laura,Blair,Chicago
869.9200000000001,8015,Mary,Blackburn,Caguas
229.97000000000003,1959,Lauren,Hardy,Caguas
1039.9,12413,Amy,Smith,Caguas
999.8800000000001,11808,Sharon,Schultz,Hollister
175.96,3786,Mary,Moody,Irving
199.99,8394,Tyler,Shields,Caguas
1709.8400000000001,11149,Roy,Smith,Caguas
409.87,5675,Mary,Juarez,Caguas
499.95,4388,Richard,Moore,Holland
129.99,6368,Mary,Morales,Caguas
1699.88,9012,Pamela,Gonzalez,Alameda
359.97,2269,Brittany,Garner,Riverside
119.98,6101,Mary,Smith,"Los Angeles"
539.9300000000001,1303,Mary,Contreras,Dallas
899.86,1853,Mary,Austin,Caguas
459.84000000000003,6759,Matthew,Smith,Caguas
839.9200000000001,2326,Charles,Jones,Chicago
399.98,12118,Mary,Zimmerman,Orlando
2269.81,2585,Kyle,Rice,Brooklyn
979.9200000000001,9640,Andrea,Leonard,Detroit
259.98,7669,Richard,Patton,Caguas
376.96000000000004,5139,Janet,Garner,Greenville
429.94,6044,Megan,Fernandez,Caguas
299.95,4865,Mary,Smith,Bridgeton
199.99,9445,Carol,Smith,Plano
277.98,5267,Mary,Smith,Brooklyn
819.9000000000001,3539,Richard,Smith,Washington
889.94,8765,Gary,Smith,"College Station"
1729.73,6463,Mary,Smith,Carlsbad
249.99,10208,Roger,Reeves,Caguas
749.85,4888,Mary,Berry,Modesto
279.96,1240,Mary,Warner,Raleigh
399.99,7983,Heather,Merritt,"New York"
797.79,11708,Laura,Smith,Plano
679.9300000000001,12101,Samantha,Smith,Highland
349.96,10655,Larry,Bass,Caguas
889.87,9484,Mary,Howell,Caguas
99.96,9735,Jack,Smith,Caguas
130.0,10338,Mary,Padilla,Chicago
119.98,2739,Mary,Smith,"Crystal Lake"
449.91,9173,Matthew,Williams,Caguas
1199.9,6428,Mary,Smith,Caguas
749.95,5796,Crystal,Hamilton,"Las Vegas"
659.8199999999999,11593,Joan,Haynes,Caguas
1159.8600000000001,2520,Gregory,Buck,Woonsocket
539.9300000000001,2727,Henry,Smith,Caguas
499.95,5723,Samantha,Howard,Enfield
899.9200000000001,2500,Michael,Alvarez,Ypsilanti
1129.9,8975,Nancy,Mata,"Fort Worth"
609.9300000000001,5659,Betty,Smith,Sheboygan
1089.81,7415,Mary,Smith,Caguas
47.99,10099,Mary,Smith,Caguas
2449.59,6900,Judith,Pham,Caguas
369.97,5415,Mary,Smith,Yuma
964.8800000000001,12426,Jordan,Valdez,Brooklyn
1754.8000000000002,4422,Mary,Schwartz,Caguas
