payment_amount,customer_id,first_name,last_name,city
1339.8600000000001,134,Donna,Gomez,Brooklyn
1409.8200000000002,3412,Pamela,Smith,Caguas
2084.8100000000004,10610,Nancy,Bryant,Caguas
419.96000000000004,7818,Matthew,Ellis,Caguas
1069.92,5820,Margaret,Smith,Caguas
434.9200000000001,6396,Frank,Smith,Caguas
189.98000000000002,7267,Benjamin,Smith,Caguas
659.9300000000001,848,Mary,Smith,"Los Angeles"
629.9300000000001,10968,Diana,Smith,Elgin
529.97,5908,Emily,Smith,Austin
1269.9,4242,Benjamin,Arroyo,"West Orange"
129.99,8580,Kelly,Smith,Caguas
789.9200000000001,225,Megan,Watson,Caguas
659.9300000000001,755,Mary,Mayo,Tucson
759.8900000000001,9550,Christian,Smith,Dallas
529.9300000000001,800,Mary,Smith,Caguas
424.94000000000005,5599,Mary,Galvan,Levittown
1149.92,4508,Emma,Calderon,Austin
149.94,8377,Jack,Christian,Irving
749.97,1491,Joyce,Smith,Caguas
549.85,11851,Mary,Shepherd,Guayama
629.91,9651,Louis,Olsen,Bend
174.99,11969,Mary,Smith,Honolulu
529.97,9381,Andrea,Smith,Loveland
1719.8400000000001,3917,Terry,David,Eugene
1189.7500000000002,4808,Mary,Smith,Chicago
604.9300000000001,10884,Zachary,Smith,Sacramento
2279.83,2502,Mary,Smith,"Long Beach"
2674.74,12296,Anna,Smith,Orlando
1067.8500000000001,5751,Mary,Pierce,Caguas
453.94000000000005,8602,Timothy,Gilbert,Caguas
299.97,7198,Mary,Day,Caguas
239.98000000000002,6459,Vincent,Valenzuela,Caguas
1089.88,11068,Roger,Smith,Longmont
429.97,7251,Benjamin,Hamilton,"Los Angeles"
1849.7500000000002,6014,Mary,Washington,Tucson
979.9100000000001,10533,Michael,Smith,Caguas
1699.88,12018,Raymond,Smith,Caguas
619.94,1341,Joseph,Brown,Caguas
869.9200000000001,3825,Mary,Ward,"Silver Spring"
609.88,1574,Mary,Smith,Miami
329.94,633,Mary,Campbell,Caguas
1089.95,10456,Mary,Smith,"Los Angeles"
999.96,9789,Daniel,Valdez,Caguas
749.9,4883,Vincent,Smith,Baltimore
129.99,3132,Mary,Gutierrez,Caguas
539.95,1502,Alan,Santos,Caguas
499.88,11797,Kimberly,Smith,"West Covina"
444.89,6961,James,Mitchell,"Costa Mesa"
391.96000000000004,6213,Michael,Richardson,"Rock Hill"
329.98,9139,Mary,Galvan,Greensboro
819.94,1939,Edward,Garcia,Tracy
669.96,6294,Thomas,Smith,Caguas
329.97,5660,Mary,Maldonado,Caguas
2059.7599999999998,8260,Teresa,Berg,Antioch
649.95,3228,Susan,Zhang,Corona
879.95,6224,Scott,Howe,Caguas
