payment_amount,customer_id,first_name,last_name,city
729.9300000000001,3697,Mary,Hobbs,Ypsilanti
1069.77,12193,Helen,Chen,"Los Angeles"
739.9200000000001,344,Mary,Smith,Caguas
819.8800000000001,12028,Steven,Smith,Newark
759.9200000000001,4306,Janice,Griffin,Norfolk
1449.8500000000001,236,Ashley,Clark,Caguas
959.8700000000001,8618,Joan,Trujillo,"New Albany"
1139.91,3816,Dorothy,Smith,Caguas
399.98,7956,Patricia,Maynard,Hialeah
919.9300000000001,10906,Mary,Smith,Caguas
224.98000000000002,3172,Karen,Boyle,"Colorado Springs"
729.85,7889,Michelle,Spence,Kaneohe
229.99,5088,Mary,Smith,Oceanside
229.95,2081,Mary,Williams,"Rio Rancho"
1399.88,1225,Mary,Smith,Scottsdale
1789.8200000000002,2462,Lawrence,Kent,"Long Beach"
649.86,6378,Steven,Elliott,Aurora
129.99,471,Helen,Smith,Caguas
419.91999999999996,7394,Kenneth,Stevens,Bellingham
489.94000000000005,4149,Mary,Smith,Ithaca
799.82,48,Mary,Cowan,Strongsville
99.99,7544,Barbara,Smith,Detroit
901.8600000000001,8314,Angela,Walsh,Detroit
519.95,3710,Ashley,Smith,Springfield
299.95,8246,Johnny,Frederick,Caguas
847.92,7301,Mary,Smith,Caguas
699.95,2701,Christine,Smith,Elyria
299.95,8189,Mary,Olsen,Portland
969.9200000000001,8196,Kimberly,Sheppard,"Eagle Pass"
559.86,2234,Mary,Smith,Chicago
689.89,9993,Mary,Scott,"Broken Arrow"
669.9300000000001,322,Barbara,Kemp,Caguas
129.99,357,Mary,King,Caguas
179.97,1402,Nancy,Mckinney,Dallas
1304.9,1413,Mary,Mcguire,Chicago
329.98,10369,Terry,Smith,Tucson
424.92,348,Mary,Smith,Caguas
886.8600000000001,11662,Mary,Smith,Caguas
859.9200000000001,160,Ashley,Smith,Brooklyn
379.89,7785,Amy,Williams,"Fort Washington"
849.94,10639,Mary,Farley,"San Francisco"
829.94,3022,Jose,Smith,Dallas
599.97,2979,Nicole,Smith,Caguas
609.94,11752,Michael,Miller,Hollywood
2209.89,12280,John,Smith,Tallahassee
679.94,3937,Nancy,Orozco,"Santa Ana"
619.87,11490,Mary,Key,Caguas
379.99,6370,Andrea,Smith,Provo
