payment_amount,customer_id,first_name,last_name,city
199.99,289,Diana,Richards,Morristown
2289.79,5899,Mary,Hubbard,Brooklyn
549.91,982,Mary,Robbins,"New Albany"
1139.88,11676,Anna,Olsen,Caguas
1849.8600000000001,4933,Mary,Smith,Laredo
129.99,5489,Teresa,Smith,Caguas
449.97,2310,Mary,Reeves,Bayamon
578.95,5568,Eric,Smith,Caguas
1189.88,9883,Michelle,Waters,Caguas
979.86,5650,Joseph,Hutchinson,Brooklyn
1099.91,11357,Mary,Smith,Bronx
1019.9100000000001,6972,Grace,Black,Fairfield
259.96999999999997,326,Shirley,Stafford,Caguas
475.93,11325,Mary,Smith,Caguas
200.0,7607,Scott,Smith,Caguas
419.96000000000004,4419,Elizabeth,Fernandez,Fremont
819.84,11762,Mary,Downs,Tampa
1504.8300000000002,7724,Raymond,Smith,Morganton
1789.79,9785,Barbara,Barnes,Caguas
639.87,5759,Mary,Brown,Caguas
874.8399999999999,3200,Mary,Barron,Caguas
249.9,4271,Andrea,Alexander,Carmichael
789.88,11210,Olivia,Smith,Caguas
829.9200000000001,6656,Ruth,Price,Caguas
199.99,11178,Laura,Smith,Portland
299.95000000000005,3599,Mary,Park,Caguas
129.99,319,Arthur,Brown,Chicago
239.96,9565,Donald,Cantrell,Caguas
199.99,3579,Mary,Smith,Caguas
89.98,10014,Janet,Williams,Greeley
829.9100000000001,7015,Andrew,Smith,Rosemead
729.89,1326,Mary,Edwards,Caguas
1269.88,3738,Cheryl,Smith,Caguas
129.99,11218,Louis,Novak,Murfreesboro
1369.8600000000001,1407,Olivia,White,Bronx
1179.85,8014,Emily,Powers,Seattle
1429.9,6233,Mary,Elliott,Caguas
729.9300000000001,1589,Matthew,Brennan,Cleveland
531.9,2114,Timothy,Vega,"Los Angeles"
1049.94,11783,Maria,Smith,"Highland Park"
649.9200000000001,9847,Mary,Smith,Normal
649.98,8883,Marie,Davis,Caguas
359.97,12258,Kevin,Smith,Caguas
693.9100000000001,8042,Mary,Smith,Lakewood
1459.71,60,Mary,Gutierrez,Webster
761.9,3303,Mary,Robinson,Caguas
741.9,11269,Mary,Smith,Caguas
879.9100000000001,8792,Mary,Smith,Hayward
129.99,10007,Lori,Luna,"New York"
1309.92,1563,Carolyn,Smith,Caguas
999.9,1517,James,Brown,Philadelphia
239.96,1319,Angela,Chapman,Caguas
819.87,4839,Ashley,Smith,Milwaukee
299.98,7934,Paul,Johnson,Davis
99.99,5133,Grace,Olson,Jacksonville
1009.8900000000001,7716,David,Middleton,Caguas
559.9300000000001,6825,Mary,Smith,Caguas
707.9200000000001,4845,Douglas,Smith,Caguas
399.98,8985,Helen,Russo,Wyoming
299.98,11018,Bruce,Smith,"Ewa Beach"
949.96,5491,Sharon,Smith,Caguas
1204.89,6383,David,Maxwell,"San Pedro"
1313.7900000000002,2021,Theresa,Smith,"West Jordan"
1359.8700000000001,660,Shirley,Baker,Caguas
399.98,2101,Patrick,Lopez,Caguas
799.9300000000001,10172,Mary,Pugh,"San Jose"
489.94000000000005,9701,Lisa,Allen,Strongsville
399.96,230,Kimberly,Smith,Caguas
