payment_amount,customer_id,first_name,last_name,city
799.96,3519,Nicholas,Ruiz,"San Antonio"
849.87,1466,Stephen,Cole,Lenoir
1669.89,590,Paul,Black,Meridian
301.92,3822,Mary,Smith,"West Jordan"
1049.91,2119,Angela,Hale,Caguas
417.90999999999997,11894,John,Smith,"Canoga Park"
1139.8899999999999,9513,Brian,Rice,Denver
1059.89,1078,Nancy,Smith,"Los Angeles"
199.99,2814,Debra,Morales,Chicago
769.82,4786,Mary,Bond,Caguas
769.9300000000001,11527,Karen,Smith,Elgin
729.94,7287,Russell,Guzman,Caguas
1079.89,3523,Mary,Mcgee,"Fort Lauderdale"
429.94,3479,Mary,Vang,Brooklyn
1499.8300000000002,10068,Mary,Gates,Carmichael
699.94,1741,Joseph,Smith,"Mission Viejo"
779.9100000000001,2766,Mary,Smith,Caguas
1079.92,3980,Frances,Smith,Winnetka
539.96,5069,Mary,Martin,Hialeah
1999.7700000000002,6184,James,Potter,Caguas
1119.83,7076,Mary,Olson,Clovis
829.9300000000001,206,Mary,West,"Pompano Beach"
928.8699999999999,4552,Janice,Smith,Jacksonville
379.99,12097,Mary,Johnson,"San Jose"
2719.7900000000004,4318,Mary,Fletcher,"San Benito"
519.95,472,Mary,Schultz,Bellflower
789.9300000000001,10022,Alice,Smith,"O Fallon"
729.96,1236,Virginia,Robertson,"Chapel Hill"
579.95,4232,Mary,Garza,Caguas
1159.89,12341,Roy,Fields,Norcross
364.88,1044,Linda,Pope,Caguas
899.95,1772,Mary,Barnes,Caguas
2489.73,1222,Michael,Garcia,Caguas
250.0,1376,Mary,Austin,Brooklyn
499.87,11232,Denise,Smith,Tallahassee
329.98,11113,Jacqueline,Smith,Brooklyn
1999.6100000000001,11861,Brittany,Bentley,"Saint Paul"
1779.8400000000001,7005,James,Carpenter,Caguas
317.95000000000005,8941,Mary,Drake,Richmond
329.98,6510,Karen,Smith,Cumberland
2019.7800000000002,7992,Harold,Smith,Memphis
1119.8899999999999,9926,Aaron,Bush,Caguas
1499.8600000000001,484,Shirley,Richardson,Hyattsville
329.99,77,Shirley,Dalton,Caguas
449.98,3346,Walter,Parker,Arecibo
719.9100000000001,12194,Donna,Smith,Chicago
539.9,9169,Mary,Neal,Phoenix
1129.87,598,Mary,Levy,Paramount
649.9000000000001,5757,Zachary,Smith,Caguas
305.94000000000005,9670,Mary,Crane,Caguas
1409.73,424,Stephen,Douglas,Carlisle
599.96,1000,James,Smith,Freeport
639.94,10020,Mary,Wall,Phoenix
399.98,1209,Mary,Webb,"San Marcos"
529.97,8960,Janet,Roy,Caguas
449.89,4983,Hannah,Snyder,Caguas
857.9300000000001,10582,Mary,Ryan,Caguas
1429.85,5828,Katherine,Oconnell,Caguas
319.96000000000004,10789,Kimberly,Cooke,"Pompano Beach"
359.91,3720,Mary,Bowman,"Los Angeles"
879.97,1271,Carolyn,Shea,"Simi Valley"
949.86,10245,Mary,Mclaughlin,Dallas
1329.93,2241,Katherine,Smith,Bolingbrook
979.89,4454,Robert,Smith,"San Ramon"
949.94,6936,Mary,Smith,Findlay
659.96,4630,Mary,Stark,Chicago
1329.93,9932,Wayne,Smith,Chicago
1209.8600000000001,9364,Jessica,Lambert,Jamaica
2179.76,10634,Mary,King,"Laguna Niguel"
649.9100000000001,2531,Mary,Fitzpatrick,Caguas
44.99,10191,Victoria,Gross,Caguas
2514.7299999999996,773,Dylan,Horton,"Saint Paul"
479.94,4275,Sandra,Allen,Waipahu
79.98,3131,Mary,Brown,Carlsbad
379.91,3780,Mary,Smith,Caguas
9.99,4220,Mary,Morgan,Caguas
713.89,4427,Edward,Soto,Carlisle
