payment_amount,customer_id,first_name,last_name,city
749.79,8968,Mary,Smith,Buffalo
2059.8100000000004,4107,Larry,Franklin,Clearfield
1309.88,6960,Mary,Smith,Caguas
399.98,7455,Ann,Smith,Caguas
789.88,7283,Margaret,Carpenter,"West Chester"
399.98,4267,Ashley,Peters,Loveland
1099.8300000000002,6570,Mary,Smith,Mentor
549.88,10396,Steven,Wood,Elmhurst
229.99,5039,Christopher,Perez,Englewood
419.95000000000005,6524,Megan,Brown,Bronx
249.97000000000003,6929,Mary,Lopez,Pittsfield
959.8700000000001,6068,Michael,Green,Anaheim
499.98,8430,Gloria,Smith,Caguas
399.98,11438,Mary,Pugh,Caguas
249.9,3731,Beverly,Smith,Caguas
1259.92,9637,Nicole,Smith,Caguas
829.95,11408,Vincent,Smith,Caguas
199.99,2449,Mary,Burke,Elgin
1579.8500000000001,10226,Mary,Smith,Murfreesboro
879.9000000000001,6608,Mary,Higgins,"Pompano Beach"
2609.7100000000005,1658,Dylan,Conner,"Los Angeles"
199.99,8045,Peter,Daniels,"Powder Springs"
399.94,10503,Janice,Smith,Dallas
499.94,1075,Michelle,Smith,Washington
1418.92,9743,David,Smith,"San Francisco"
809.96,4350,Mary,Turner,Caguas
1369.92,8761,Brian,Lambert,Bronx
249.9,10329,Shawn,Forbes,Caguas
1219.8200000000002,6981,Mary,Brennan,"Long Beach"
459.88,12284,Mary,Smith,"New Haven"
1129.79,2738,Amber,Holmes,Phoenix
399.98,7868,Michael,Smith,"Gwynn Oak"
229.98000000000002,2645,Jeremy,Leblanc,Caguas
874.8499999999999,3833,Robert,Smith,Greeley
999.95,6209,Mary,Lopez,Houston
199.99,2654,Donna,Martinez,Caguas
639.9000000000001,5551,Diane,Lambert,Caguas
399.90999999999997,12274,Joyce,Smith,"Staten Island"
2289.75,2110,Cynthia,Myers,Fullerton
1909.7900000000002,7511,Mary,Park,Miami
599.98,4380,Mary,Lopez,Caguas
819.95,2229,Mary,Hunt,Caguas
609.9300000000001,2902,Megan,Leach,Loveland
449.9,2785,Frances,Lawrence,Caguas
379.89,8507,Gloria,Dickson,Milpitas
769.88,12126,Phillip,Smith,"East Lansing"
129.99,8705,Patricia,Smith,Stockton
1274.9,5543,Patricia,Perez,"Far Rockaway"
1719.8300000000002,9383,Charles,Smith,Miami
966.9000000000001,2876,Maria,Smith,Caguas
1734.7100000000003,9887,Margaret,Valenzuela,Everett
1619.8100000000002,3139,Mary,Pope,"New York"
1649.79,11171,Richard,Mcfarland,Caguas
999.8800000000001,3121,Mary,Murphy,"Los Angeles"
1469.77,11204,Marie,Lee,Longmont
1539.94,2291,Mary,Mcdonald,Caguas
