payment_amount,customer_id,first_name,last_name,city
979.83,2327,Helen,Martin,"West Chester"
1369.94,1733,Margaret,Smith,Pharr
819.9100000000001,9239,Mary,Smith,Hollywood
929.95,144,David,Smith,Bronx
199.98,377,Mary,Smith,Lancaster
1659.8400000000001,8895,Mary,Ferguson,"Rio Rancho"
1079.83,8697,Gerald,Smith,Caguas
379.98,6112,Peter,Smith,Riverside
350.0,3296,Mary,Smith,Caguas
699.94,1215,Joe,Hart,"Las Vegas"
449.98,6598,Mary,Lopez,Zanesville
39.99,7786,Mary,Price,Caguas
399.98,2385,Sharon,Smith,"Costa Mesa"
949.94,3177,Mary,Nguyen,Irvington
599.88,10864,Jason,Beck,Brooklyn
150.0,5507,Carl,Thomas,Chambersburg
699.8800000000001,8829,Charles,Smith,Woodside
309.98,12276,Martha,Smith,Caguas
2099.88,6523,Mary,Smith,Caguas
217.95,11385,Mary,Stewart,Wheeling
299.98,10818,James,Smith,Caguas
409.92,9277,Donald,Davis,Eugene
929.9000000000001,7396,Mary,Madden,Caguas
629.95,10771,Aaron,Smith,Caguas
454.94000000000005,453,Mary,Glenn,Lancaster
849.9000000000001,1232,Betty,Smith,Peoria
489.9,2938,Nicole,Smith,Antioch
529.96,4944,George,Smith,"Trujillo Alto"
909.86,7643,Karen,Smith,Buffalo
889.8700000000001,4574,Margaret,Mitchell,Caguas
654.96,11613,Diane,Taylor,Sacramento
829.9200000000001,5591,Emma,Schwartz,Hollywood
519.96,9759,Catherine,Elliott,Houston
2144.8100000000004,10406,Michael,Smith,Caguas
1854.8500000000001,5229,Thomas,Butler,Caguas
1509.83,2906,Mary,Smith,Gardena
1819.8500000000001,1843,Frank,Garcia,Lawton
809.8,11582,Debra,Hull,Caguas
1799.8300000000002,9283,Mary,Smith,Caguas
699.88,1938,Charles,Smith,Caguas
809.9100000000001,5202,Mary,Smith,Victorville
100.0,10163,Theresa,Smith,Caguas
129.99,7039,Samuel,Rodriguez,Caguas
1019.83,276,Christina,Wright,"West Covina"
519.9,5138,William,Rivera,Ventura
829.9000000000001,7767,Mary,Reynolds,Caguas
549.92,11881,Maria,Richards,Caguas
909.8900000000001,8684,Tiffany,Brown,Caguas
1289.8500000000001,553,Eugene,Smith,Fremont
249.9,10645,Julie,Mays,Brooklyn
679.94,11067,Anthony,Zimmerman,Caguas
729.9000000000001,517,John,Russell,Brooklyn
879.9200000000001,2534,Walter,Smith,Morrisville
199.92,11607,Robert,Smith,Caguas
75.0,7915,Justin,Murphy,Caguas
1008.8399999999999,2947,Roy,Smith,Hayward
1049.91,3360,Mary,Bailey,Caguas
399.98,2470,Mary,Acevedo,"Los Angeles"
31.99,3910,Mary,Diaz,Caguas
299.98,2777,Christina,Smith,Caguas
449.90999999999997,3618,Linda,Evans,Caguas
929.89,10461,Jessica,Weber,Caguas
1839.69,4915,Matthew,Juarez,"Fort Lauderdale"
379.89,8135,Mary,Stevens,Cincinnati
1135.88,4778,Amy,Campbell,Bridgeton
249.97,5100,Stephen,Smith,Encinitas
699.94,2031,Mary,French,"Los Angeles"
250.0,1545,Mary,Smith,Fontana
1879.8300000000002,1822,Charles,Smith,Caguas
709.9100000000001,1679,Maria,Smith,Caguas
2073.75,8734,Harry,Chambers,Ridgewood
639.92,1437,Mary,Watson,Caguas
999.8500000000001,3714,Kimberly,Williams,"Los Angeles"
1199.94,8791,Beverly,Ali,Caguas
459.96000000000004,2750,George,Mason,"Bowling Green"
2029.69,6692,Susan,Jackson,Caguas
399.98,9796,Thomas,Smith,Bountiful
1279.84,11209,Grace,Lam,Quincy
329.98,2215,Karen,Ferguson,Hayward
424.94,1656,Mary,Smith,"Virginia Beach"
