payment_amount,customer_id,first_name,last_name,city
1529.7800000000002,533,Olivia,Edwards,Caguas
459.98,8519,Pamela,Michael,"Granite City"
1129.8200000000002,3441,Emma,Russell,Lockport
489.96000000000004,612,Mary,Cochran,Caguas
479.95000000000005,5302,Betty,Smith,Medford
658.9000000000001,5104,Kevin,Raymond,"West New York"
199.95999999999998,3150,Ruth,Smith,Caguas
1029.91,5832,Jennifer,Scott,Baltimore
879.9300000000001,9633,Catherine,Smith,"Saint Louis"
799.9100000000001,5871,Cynthia,Jordan,Bronx
999.9000000000001,12361,Janet,Odom,Caguas
51.99,5400,Mary,Torres,Enfield
1089.95,8715,Mary,Adams,Apex
249.95999999999998,1765,Mary,Smith,Brooklyn
1059.88,4272,Mary,Brewer,"Los Angeles"
399.84,10375,Joan,James,Caguas
499.96000000000004,9924,Christine,Smith,"Daly City"
749.9100000000001,6227,David,Weber,"New Brunswick"
299.95,2419,Rachel,Horn,Caguas
1557.8799999999999,6237,Bobby,Anderson,"El Cajon"
1204.7500000000002,3590,Jeffrey,Lewis,"Colorado Springs"
1317.88,3617,Mary,Smith,Jackson
65.97,9798,Brittany,French,Houston
735.9100000000001,1876,Austin,Smith,Salina
279.96,450,Kathryn,Carter,Caguas
1129.87,7474,Ronald,Levy,Memphis
1029.9,1213,Jason,Smith,Eugene
1059.8000000000002,7962,Justin,Smith,Caguas
1189.86,9249,Jonathan,Costa,"Panorama City"
749.9200000000001,7313,Shirley,Berry,Astoria
1089.88,3082,Mary,Smith,"Saint Charles"
1589.8200000000002,9823,Mary,Camacho,Ogden
399.98,4620,Carolyn,Bennett,Caguas
499.95,5127,Mary,Smith,Tempe
899.9300000000001,79,Mary,Watkins,Knoxville
1429.8400000000001,3566,Mary,Meyer,Chicago
119.97,1368,Donna,Wilson,Miami
1401.7700000000002,4536,Mary,Griffin,Caguas
1129.77,8621,Cynthia,Davila,Salem
1159.89,12374,Frances,Smith,Bend
1179.88,7369,Mary,Smith,Caguas
229.95,10933,Barbara,Smith,Caguas
569.89,3028,Ashley,Walton,"North Las Vegas"
569.89,4810,Mary,Smith,"El Paso"
129.99,1875,Daniel,Pham,Caguas
39.99,6904,Mary,Smith,Hamilton
339.93,1558,Mary,Smith,Caguas
429.97,4101,Michelle,Collins,Yonkers
1349.89,5323,Julia,James,Antioch
299.97,12110,Lisa,Smith,Caguas
799.79,9542,Mary,Smith,Chicago
1169.91,6526,Amanda,Campbell,Caguas
649.9100000000001,5536,Mary,Smith,Alhambra
174.97,258,Aaron,Kennedy,Philadelphia
681.95,10384,Mary,Wiley,Caguas
1559.88,317,Deborah,Salazar,Wayne
100.0,9642,Mary,Bowers,Clearfield
969.88,11785,Stephanie,Beasley,Loveland
429.97,3304,Amanda,Gibson,Chicago
99.96,5112,Mary,Smith,Roseburg
1049.81,4078,Mary,Gallegos,Caguas
1304.8300000000002,5563,Paul,Trevino,"West Chester"
199.99,12053,Wayne,Mcclure,"Long Beach"
379.95,9351,Joseph,Smith,Caguas
429.94,5913,Cynthia,Daniel,Caguas
665.9200000000001,9602,Crystal,Smith,Caguas
