payment_amount,customer_id,first_name,last_name,city
974.9300000000001,11646,Joe,Snyder,Phoenix
499.97,635,Mary,Smith,Caguas
1049.83,4705,Mary,Smith,Caguas
579.95,4282,Mary,Smith,Lancaster
1259.8,8242,Mary,Harris,Caguas
299.91999999999996,6440,Jessica,Smith,Caguas
429.97,7331,Pamela,Strong,Lombard
1289.8300000000002,1028,Virginia,Sanders,Austin
499.96000000000004,11316,Jonathan,Keith,Caguas
459.97,2374,Scott,Rosario,Caguas
149.95999999999998,10803,Laura,Carey,"San Juan"
1199.94,2205,Wayne,Rodriguez,Caguas
579.9200000000001,12116,Mary,Shea,"West Lafayette"
929.8599999999999,10098,Angela,Delacruz,Phoenix
909.94,1430,Henry,Smith,Philadelphia
1399.91,4985,Deborah,Miller,Caguas
845.8800000000001,2607,Mary,Smith,Caguas
839.8900000000001,10835,Mary,Stevenson,"New Orleans"
929.84,3029,Bryan,Smith,Winnetka
2839.6,6846,Joe,White,"Saint Louis"
939.83,3504,Mary,Salinas,Caguas
449.92,2072,Mary,Fisher,Caguas
199.99,5592,Mary,Bush,Caguas
499.98,1901,Jacob,Smith,Chicago
1919.7800000000002,6269,Charles,Phelps,Hendersonville
529.94,1862,Jerry,Wright,"Los Angeles"
499.94,5938,Donna,Smith,Caguas
639.9,11365,Mary,Wang,Caguas
969.9300000000001,10122,Mary,Watson,Salinas
1749.9,2680,Jennifer,Ferguson,Caguas
609.9100000000001,11555,Mary,Smith,Caguas
1149.83,1897,Patrick,Baker,Caguas
100.0,8996,Maria,Mcfarland,Augusta
1609.77,10294,Mary,Smith,Caguas
1799.73,5016,James,Rangel,Oceanside
869.9200000000001,8703,Michael,Lozano,Carlisle
1989.7900000000002,123,Mary,Mann,Bend
443.95000000000005,4274,Mary,Smith,Caguas
759.9200000000001,1289,Mary,Dominguez,"Virginia Beach"
719.94,9704,Mary,Mcneil,Caguas
699.95,10650,Donna,Carter,Redmond
529.8599999999999,9380,Ryan,Carson,"South El Monte"
1343.8300000000002,11763,Rose,Smith,Caguas
1009.9200000000001,6505,Margaret,Smith,Caguas
329.99,638,Michael,Johnson,Bridgeton
275.95,2457,Carl,Mercer,Caguas
929.81,5200,Jennifer,Little,Hyattsville
939.96,11402,Angela,Wilkinson,Newark
994.88,11457,Jonathan,Smith,"San Benito"
429.97,2888,Lauren,Ibarra,Caguas
1059.94,3101,George,Reyes,"Mission Viejo"
179.97,8359,Walter,Pierce,Sacramento
129.99,5291,Carolyn,Johnson,Brooklyn
399.94,3990,Sandra,Smith,Guayama
1379.9,8698,Mary,Allen,Oxnard
1119.88,8128,Mary,Smith,"San Sebastian"
749.84,5732,Jacob,Perry,Frankfort
559.9200000000001,12123,Jeremy,Tucker,Caguas
989.8,11799,Mary,Tate,Brooklyn
609.85,7557,Mary,Hull,Caguas
400.0,10780,Mary,Cuevas,Caguas
509.88,8870,Nicole,Lyons,"Fort Lauderdale"
439.90999999999997,8023,Mary,Pope,Tampa
449.91999999999996,946,Mary,Smith,"La Mesa"
1099.87,9598,Mary,Golden,Elmhurst
999.9000000000001,9776,Diane,Davis,Endicott
1179.78,3808,Nancy,Smith,Caguas
599.9,2078,Roger,Morales,"San Juan"
