payment_amount,customer_id,first_name,last_name,city
749.97,3598,Marilyn,Morris,Tucson
1504.8500000000001,1499,Mary,Smith,"Fort Lauderdale"
229.98000000000002,11102,Mary,Jackson,Caguas
933.8800000000001,6871,Gregory,Bowman,Caguas
1249.9,9949,Ashley,Smith,"El Paso"
829.98,691,Mary,Terrell,Stafford
327.95,7175,Judy,Webb,Caguas
429.94,2175,Mary,Smith,Austin
684.86,2860,George,Smith,Caguas
519.9300000000001,10965,Robert,Smith,Caguas
679.94,9576,Hannah,Pena,Cupertino
419.90999999999997,10872,Amber,Adams,Ballwin
1129.94,9856,Andrea,Smith,Albuquerque
1569.8300000000002,4409,Mary,Foster,"Garden Grove"
1119.89,490,Sandra,Brown,Caguas
904.8900000000001,9941,Mary,Smith,Caguas
739.96,10346,Shawn,Smith,Caguas
689.9300000000001,1425,Christina,Harvey,Caguas
1033.8000000000002,11263,Mary,Keller,"Federal Way"
2024.7700000000002,2243,George,Mayer,Redmond
869.85,559,Paul,Melton,Caguas
379.89,7278,Mary,Liu,Tucson
609.9200000000001,10110,Beverly,Smith,"San Pablo"
419.93,3734,Katherine,Smith,Modesto
199.97000000000003,1585,James,Smith,Dubuque
389.96000000000004,4264,Michelle,Stuart,Chicago
757.82,12096,Amber,Smith,Caguas
199.99,9141,Ronald,Clark,Bakersfield
1379.81,6649,Mary,Smith,Detroit
179.97,9348,Eric,Smith,Wyoming
749.91,5936,Michael,Davis,Caguas
644.88,722,Diane,Schmitt,Caguas
754.9000000000001,5412,Roger,Smith,Caguas
579.95,7209,Mary,Berry,Caguas
399.98,3249,Mary,Mcgrath,Caguas
329.99,12115,Lawrence,Smith,Mission
329.98,4803,Kelly,Andrews,"Los Angeles"
99.96,8775,Mary,Scott,"New Orleans"
134.97,5101,Mary,Ball,Caguas
909.9000000000001,11131,Mary,Smith,Brooklyn
249.97000000000003,7356,Andrew,Robles,Caguas
2139.81,9589,Jacqueline,Arroyo,"Hacienda Heights"
409.98,10705,Mary,Potter,Orlando
739.94,7886,Kenneth,Smith,Salem
249.9,6742,David,Richardson,Caguas
1279.8300000000002,8524,Ruth,Farrell,Caguas
239.98000000000002,3498,Elizabeth,Ramos,Caguas
399.97,10987,Stephen,Campbell,Escondido
939.8100000000001,5304,Mary,Smith,Caguas
373.94,6606,Elizabeth,Smith,Palmdale
499.9,501,Mary,Harvey,Caguas
79.98,1880,Sarah,Smith,Miami
