payment_amount,customer_id,first_name,last_name,city
729.96,10157,Mary,Todd,Detroit
289.96000000000004,7050,Mary,Holloway,Porterville
419.96000000000004,2329,Mary,Smith,Valrico
1910.6800000000003,4359,Nathan,Smith,Brooklyn
909.9300000000001,7701,James,Lawson,Caguas
2479.8199999999997,3954,Stephanie,Nguyen,"Chula Vista"
1169.88,5060,Mary,Kelley,Caguas
349.96000000000004,11786,Mary,Macdonald,Caguas
250.0,10136,Cynthia,Becker,Caguas
1049.86,1710,Mary,Kane,Caguas
499.94,4391,Harry,Smith,Stockton
399.9,5361,John,Molina,Caguas
899.9200000000001,7620,Marie,Bautista,Caguas
529.86,6413,Michelle,Massey,Caguas
1159.9,9860,Mary,Mckenzie,Caguas
399.98,41,Victoria,Mason,Brooklyn
179.97,4672,Mary,Smith,Detroit
879.76,9578,Robert,Smith,Caguas
763.94,6769,Katherine,Riley,Walnut
955.9100000000001,8053,Mary,Dennis,Caguas
329.88,4720,Carolyn,Smith,Caguas
139.97,6212,Mary,Smith,Caguas
529.99,9595,Judy,Nixon,Sanford
1069.89,4896,Nicholas,Smith,"La Puente"
200.0,7190,Mary,Mckinney,Caguas
1139.9,2095,Brenda,Bailey,Caguas
399.98,11564,Mary,Hall,Caguas
779.8900000000001,4135,Mary,Kelly,Augusta
299.98,12317,Shawn,Cross,Caguas
299.95,8002,Margaret,Martinez,Caguas
1259.94,7390,Benjamin,Smith,"New Bedford"
769.8900000000001,4898,Joseph,Ellis,Malden
974.78,3105,Mary,Stone,"Toa Baja"
854.9,11531,Barbara,Gordon,"Los Angeles"
799.9,3457,Mary,Weaver,Pomona
134.99,11599,Mary,Malone,Hickory
509.94,3397,Mary,Coleman,Caguas
449.9,1415,Mary,Peterson,"Long Beach"
100.0,10633,Joyce,Garcia,Caguas
587.9,9713,Mary,Smith,Bolingbrook
299.98,5806,Mary,Smith,Chesapeake
869.9300000000001,4248,Jonathan,Smith,Eugene
551.9300000000001,8333,Mary,Solomon,Caguas
674.8800000000001,5218,Timothy,George,"Costa Mesa"
299.98,10322,Mary,Harrison,"North Las Vegas"
50.0,5515,Mary,Smith,Cincinnati
579.96,188,Mary,Smith,"Los Angeles"
125.0,10055,Mary,Mooney,"Las Vegas"
329.98,3411,Mary,Lester,Salina
229.98000000000002,4031,Mary,Wall,Caguas
1389.8100000000002,6110,Mary,Smith,"New York"
149.94,2788,Jane,Nelson,"Las Vegas"
559.9399999999999,5289,Jacob,Russo,Bismarck
919.94,7546,Gregory,Morris,Newark
1079.85,6039,Theresa,Mills,Caguas
369.95000000000005,8179,Julia,Terry,Caguas
539.94,2805,Willie,Smith,Houston
354.96,5559,Alice,Smith,"Crystal Lake"
474.89,9393,Mary,Strong,Caguas
1549.9,10969,Mary,Tran,Caguas
743.9100000000001,6584,Mary,Smith,Caguas
2039.7900000000002,5297,Mary,Smith,"San Diego"
