payment_amount,customer_id,first_name,last_name,city
749.84,4080,Mary,Smith,Caguas
1755.88,9237,Mary,Fox,Vista
299.97,5673,Jean,Dunn,Roswell
1529.88,8544,Sarah,Smith,Bronx
899.9,7508,Theresa,Atkins,Caguas
263.95,8326,Steven,Wade,"Oregon City"
2125.79,5481,Mary,Hall,Scottsdale
729.94,1429,Pamela,Murphy,Caguas
629.9300000000001,2995,Paul,Singh,"Saint Paul"
1029.8700000000001,1586,Nancy,Williams,Caguas
1099.89,6536,Mary,Smith,"San Francisco"
199.92,644,Mary,Smith,Caguas
749.9200000000001,5063,Frank,Smith,Caguas
599.86,10473,Betty,Hartman,Caguas
499.90999999999997,3490,Mary,Smith,Caguas
1174.92,437,Cynthia,Benjamin,Caguas
649.87,9762,Ronald,Johnson,"San Diego"
1129.79,740,Brandon,Smith,Caguas
379.94,11236,Mary,Smith,Bismarck
569.9300000000001,11984,Richard,Smith,Caguas
673.89,8508,Eugene,Smith,"New Orleans"
429.94,1776,Mary,Howard,Glendale
399.98,7148,Kyle,Martinez,Caguas
1379.9,4475,Bobby,Davis,Glendale
499.97,8010,Kathy,Smith,Martinsburg
523.9200000000001,6085,Roger,Flores,Caguas
579.88,7775,Amy,Le,Dundalk
579.95,5641,Eric,Cohen,Caguas
689.94,1683,Christopher,Sloan,Dallas
59.99,5896,Wayne,Graham,"Forest Hills"
619.85,8919,Mary,Conner,Caguas
759.94,7189,Pamela,Smith,Jonesboro
627.9,499,Mary,York,"San Diego"
2019.71,11455,Mary,Weaver,Caguas
1219.8200000000002,7160,Mary,Allen,"Diamond Bar"
199.92,7842,Melissa,Smith,Murfreesboro
439.95000000000005,9552,Richard,Wilkerson,"Las Vegas"
569.94,3065,Amy,Cummings,Caguas
994.8700000000001,11154,Pamela,Dickerson,"Granada Hills"
1039.91,3500,Mary,Mcdonald,Escondido
679.9100000000001,6976,Debra,Jennings,Tulare
241.94,4327,Sarah,Greene,Caguas
499.95,237,Mary,Smith,"San Jose"
659.9300000000001,336,Ruth,Armstrong,"New York"
1549.6800000000003,11778,Mary,Smith,"San Diego"
729.9100000000001,9967,Linda,Herman,Caguas
129.99,7562,Thomas,Hayes,Escondido
1549.88,2214,Mary,Smith,Caguas
749.9000000000001,3501,Rachel,Davila,Caguas
179.97,3600,Jennifer,Smith,"Moreno Valley"
100.0,3635,Catherine,Flowers,"San Jose"
979.9300000000001,7525,Melissa,Parker,Caguas
1099.91,10801,Ryan,Larson,"Saint Paul"
129.99,10486,Ronald,Ballard,Chicago
119.97,1169,Mary,Smith,Oxnard
799.94,3274,Mary,Smith,"Des Plaines"
904.94,4110,Maria,Ho,Hyattsville
449.99,6748,Keith,Smith,Greensboro
429.97,3208,Mildred,Short,Hollywood
859.95,5368,Gerald,Smith,Brooklyn
1279.8,9084,Jack,Smith,Jonesboro
424.90999999999997,3818,Victoria,Stout,Tempe
1569.73,8948,Russell,Smith,Cerritos
179.99,2106,Mary,Grimes,Aurora
599.9300000000001,7137,Thomas,Reyes,"Daly City"
1099.8899999999999,7460,Ethan,Smith,"East Brunswick"
399.98,12078,Mary,Oliver,Moline
384.97,11286,Mary,Garcia,Porterville
929.82,1102,Lisa,Hensley,Caguas
659.9200000000001,750,Mary,Smith,Chicago
615.9,3047,Barbara,Smith,Caguas
919.8199999999999,11704,John,Smith,Katy
999.9300000000001,6201,Judy,Smith,Caguas
779.94,11719,Kelly,Shepherd,Chicago
2689.6,9107,Mark,Nunez,"Los Angeles"
