payment_amount,customer_id,first_name,last_name,city
949.9000000000001,11448,Mary,Tucker,Caguas
1179.82,338,Ryan,Smith,Caguas
669.9000000000001,10304,Mary,Watson,Chicago
676.9100000000001,6711,Mary,Yang,Yauco
839.84,10583,Ryan,Gay,Tustin
1309.79,8845,Robert,Deleon,"San Juan"
529.94,2282,Nancy,Smith,"West Covina"
295.89,3325,Danielle,Rios,Caguas
1699.8000000000002,1895,George,Myers,Caguas
1719.7600000000002,6257,Alice,Boyd,Cayey
399.98,4825,Jack,Boyle,Riverside
529.96,9204,Mary,Harris,Caguas
299.95,7422,Brenda,Patel,"San Jose"
329.94,8665,Christine,Turner,"San Bernardino"
1059.8400000000001,4852,Joshua,Smith,"Highland Park"
49.98,3763,Mary,Martinez,Warren
499.86,3545,Austin,Guzman,Rochester
739.94,10961,Mary,Smith,Highland
689.98,8556,Daniel,Pruitt,Bronx
929.9100000000001,9077,Sean,Smith,Caguas
629.85,9572,Mary,Nelson,Caguas
624.9100000000001,11264,George,Smith,Caguas
949.9300000000001,11165,John,Smith,Philadelphia
1319.8100000000002,7925,William,Smith,Houston
1115.79,4585,Lauren,Smith,Caguas
399.98,1263,Emily,Gould,Ontario
619.9300000000001,11722,Donna,Vance,Caguas
424.97,3872,Lisa,Smith,Caguas
849.97,222,Frank,Ruiz,"Carol Stream"
819.84,10144,Doris,Smith,Caguas
869.94,3337,Jeffrey,Smith,Baltimore
1279.93,1555,Adam,Smith,"Staten Island"
1185.8700000000001,487,Kenneth,Brown,Caguas
1359.8700000000001,3369,Joseph,Clark,Rome
1099.94,12261,Mary,Harris,Sheboygan
739.94,161,Mary,Smith,Hialeah
509.92,9667,Eric,Perry,"Garden Grove"
279.97,6543,Alexander,Smith,Caguas
839.8800000000001,1818,Mary,Fuentes,Caguas
249.89999999999998,9070,Mary,Smith,Caguas
709.94,8997,Mary,Smith,Caguas
659.96,5612,Mary,Huang,Caguas
809.9300000000001,6121,Jack,Mosley,Beloit
1157.86,8488,Teresa,Allen,"Pompano Beach"
539.97,10649,Helen,Gonzalez,Caguas
1900.8300000000002,2970,Kenneth,Smith,Brownsville
100.0,6688,Mary,Smith,"Los Angeles"
559.86,7180,Mary,Walton,Pacoima
1649.8300000000002,4793,Cynthia,Macdonald,Orlando
879.76,11886,Mary,Shields,"Las Vegas"
399.91999999999996,3009,Katherine,Jackson,"North Tonawanda"
501.85999999999996,2190,Mary,Reyes,Caguas
1199.8000000000002,11713,Mary,Frost,Jackson
749.88,1280,Mary,Adams,"San Diego"
1169.72,10853,Michelle,Smith,"Las Vegas"
599.9,10600,David,Calderon,Caguas
979.8600000000001,774,Mary,Smith,Caguas
1079.89,1234,Steven,Bond,Caguas
1589.8700000000001,5671,Jacqueline,Lam,Philadelphia
1899.8700000000001,3099,Brittany,Copeland,Caguas
399.98,5277,James,Morgan,Caguas
454.99,2954,Jordan,Smith,Martinsburg
589.9100000000001,1792,Roy,Rodriguez,"Jersey City"
899.9000000000001,11450,Donald,Nelson,Laredo
1099.91,7613,James,Smith,Pomona
639.9200000000001,8081,Mary,Cameron,"San Jose"
679.94,4641,Rachel,Smith,Caguas
200.0,2192,Mary,Clay,Caguas
2449.79,10845,John,Smith,Caguas
