payment_amount,customer_id,first_name,last_name,city
989.9000000000001,2477,Mary,Patterson,Caguas
299.99,3916,Mary,Hensley,Chesapeake
279.99,3766,David,Chavez,"Garden Grove"
599.8599999999999,1687,Jerry,Ellis,Caguas
1399.78,7825,Andrea,Baird,"San Diego"
1879.8700000000001,2584,Mary,Williams,Caguas
1464.8400000000001,6795,Mary,Hardin,"Granada Hills"
959.81,65,Jennifer,Smith,Princeton
469.93,9124,Donald,Wheeler,Temecula
969.85,2769,Mary,Hendricks,Honolulu
259.98,7661,Linda,Rojas,Dallas
450.0,3952,Shawn,Tucker,Tucson
779.9300000000001,6407,Steven,Smith,Rochester
1729.6900000000003,11313,Mary,Smith,Caguas
594.9300000000001,1006,Mary,Little,Laredo
1029.87,7749,Amy,Gibson,Caguas
529.97,7753,Mary,Smith,Columbus
1019.8000000000001,8119,Mary,Smith,Caguas
599.97,4680,Gloria,Wall,Carlisle
1549.8700000000001,11575,William,Smith,Beloit
2009.7700000000002,12393,Mary,Smith,Manati
729.85,12294,Theresa,Reid,"Mission Viejo"
599.91,3551,Richard,Kramer,Caguas
1174.8400000000001,11931,Elizabeth,Howell,Philadelphia
879.9100000000001,8789,Helen,Carroll,Caguas
429.94,7614,Paul,Martin,Caguas
1004.9000000000001,7541,Donna,Smith,"Pompano Beach"
649.95,9026,Christopher,Smith,Sacramento
299.98,2126,James,Pollard,Caguas
459.94,4959,Laura,Baldwin,Brooklyn
299.98,12366,Mary,Smith,"Saint Paul"
469.91,193,Melissa,Flores,Gaithersburg
1439.8,1518,Jessica,Smith,Baltimore
809.8400000000001,10960,Danielle,Browning,"Van Nuys"
679.95,840,Mary,Kidd,Sylmar
1049.87,7513,Mary,Myers,"El Paso"
431.96000000000004,8404,Joshua,Taylor,Troy
50.0,3081,Bruce,Thornton,Columbus
649.93,4127,Christopher,Smith,Tempe
1389.8100000000002,1154,Sarah,Smith,Caguas
2229.6900000000005,6285,Mary,Garcia,Brooklyn
1619.8,1902,Alice,Murphy,Elyria
399.98,4450,Mary,Ward,Caguas
889.94,239,Mary,Simpson,Mcallen
1099.92,4903,Mary,Rodriguez,"Silver Spring"
819.9200000000001,1761,Mary,Harris,Bend
719.95,8420,Gregory,Fitzpatrick,Caguas
969.84,3721,Melissa,Powers,"Mount Pleasant"
477.85,8653,Amanda,Smith,"Saint Louis"
709.94,5212,Mary,Smith,Caguas
409.84999999999997,9056,Andrew,Smith,Carlsbad
349.88,8863,Henry,Smith,Washington
1434.8600000000001,1285,Ruth,Petersen,Caguas
529.8900000000001,9304,Janet,Smith,Caguas
1599.88,3291,Mary,Parrish,Caguas
239.95,3696,Martha,Holloway,Caguas
559.9300000000001,2453,Stephen,Smith,Caguas
269.97,2803,Mary,Spencer,Portland
50.0,3205,Julie,Santiago,"Fort Worth"
