payment_amount,customer_id,first_name,last_name,city
2039.8200000000002,4830,Henry,Jones,Philadelphia
503.97,2183,Richard,Smith,Caguas
359.97,3849,Carol,Thomas,Caguas
1349.8400000000001,2533,Christina,Barker,Caguas
399.97,4018,Mildred,Smith,Bismarck
129.99,12173,Adam,Wilson,Caguas
349.99,1127,Bobby,Pope,Chicago
819.8199999999999,8138,Mary,Montgomery,Caguas
499.89,350,Mary,Smith,Caguas
1119.91,10776,Amy,Compton,"Fort Worth"
1085.8200000000002,1801,Mary,Avila,Englewood
1009.9100000000001,7588,Anthony,Michael,Rochester
593.94,12142,Anthony,Smith,Encinitas
839.88,10765,Mary,Byrd,Milford
999.95,9143,Tyler,Smith,Wheeling
1089.86,6928,Heather,Smith,Caguas
819.9200000000001,6008,Mary,Cervantes,"Vega Baja"
999.96,6630,Roy,Malone,Plainfield
499.97,3760,Christine,Burns,"Pico Rivera"
199.99,4158,Tyler,Smith,Caguas
259.98,3212,Laura,Griffin,Washington
199.92,3841,Mary,Sawyer,Caguas
699.97,6668,Maria,Carlson,"Los Angeles"
633.95,6045,Mary,Christensen,Bakersfield
1229.9,3313,Mary,Ortiz,Ballwin
449.98,3962,Kyle,Smith,Caguas
489.96000000000004,5077,Donald,Thompson,Caguas
1959.7700000000002,8498,Joseph,Pennington,Baytown
1099.8500000000001,2250,Amanda,Smith,"New York"
399.91999999999996,4789,Kathleen,Richmond,Medina
1549.92,5057,Angela,Lee,Indianapolis
1599.7600000000002,10929,Mary,Carroll,Davis
309.93,2688,Mary,Ross,Irving
779.9300000000001,4514,Carl,Nicholson,"West Covina"
1349.8300000000002,861,Mary,Gentry,Caguas
359.94,7802,Mary,Acevedo,Caguas
1799.92,7857,Jean,Bentley,Caguas
1449.83,7996,Mary,Lindsey,Potomac
250.0,10372,Amber,Martin,Caguas
1669.7800000000002,5015,Mary,Gutierrez,Caguas
839.84,11005,Christian,Keller,Caguas
899.9200000000001,10878,Emily,Richardson,Caguas
1379.8700000000001,5890,Mary,Baldwin,Caguas
499.95,4145,Tyler,Fernandez,"West Orange"
669.97,524,Catherine,Cox,"New Bedford"
727.8600000000001,10120,Mary,Oneill,"Moreno Valley"
809.8700000000001,7501,Christopher,Lawrence,"Las Vegas"
1153.85,10566,John,Mckee,"Los Angeles"
431.82,6172,James,Smith,"Fort Washington"
250.0,6126,Mary,Smith,Chino
129.99,10592,Ethan,Smith,Chicago
399.96,4498,Mary,Brown,"Los Angeles"
609.9300000000001,11734,Lori,Smith,Caguas
1344.8200000000002,6304,Justin,Parker,Visalia
699.96,4027,Robert,Blankenship,"San Francisco"
1209.94,11463,Mary,Smith,Murfreesboro
919.8700000000001,452,Carl,Smith,Caguas
1319.88,3219,Mary,French,Caguas
909.8100000000002,110,David,Miranda,Beaverton
319.96000000000004,1562,Mary,Dickerson,Orlando
639.94,3973,Sharon,Parsons,Alhambra
2099.76,6862,Mary,Taylor,Watsonville
1824.72,11081,William,Smith,Caguas
179.97,2160,Stephen,Smith,Caguas
1039.88,7066,Emma,Mcclain,Fresno
1499.8700000000001,3753,Hannah,Smith,Fresno
129.99,3358,Anthony,Wright,Caguas
459.97,14,Katherine,Smith,"Pico Rivera"
1019.86,12323,Steven,Smith,"San Antonio"
699.96,1125,Doris,Smith,Caguas
329.99,5012,Karen,Smith,Brooklyn
839.9300000000001,10873,Mary,Serrano,Caguas
1189.9,5187,Mary,Smith,Caguas
429.87,4349,Donna,Williams,"Salt Lake City"
109.94,1775,Sharon,Hernandez,"Virginia Beach"
769.88,4331,David,Smith,Humacao
1729.8700000000001,4089,Samantha,Nunez,Caguas
1429.9,11028,Mary,Long,Tampa
1079.91,2089,Mary,Smith,Atlanta
1199.8100000000002,5004,Dorothy,Friedman,Miami
199.99,6544,Mary,Joyce,Pekin
459.97,10449,Mary,Smith,Caguas
699.94,12050,Mary,Smith,Bronx
929.96,6652,Sharon,Hammond,"San Jose"
