payment_amount,customer_id,first_name,last_name,city
100.0,9559,Austin,Smith,Dallas
1149.9,438,Diane,Smith,Carlsbad
1909.5900000000001,10287,Mary,Hensley,Caguas
909.8900000000001,12014,Samantha,Smith,Manati
179.97,6892,Robert,Kramer,Bakersfield
199.95,9816,Terry,Smith,Honolulu
409.96000000000004,11356,Sean,Hoffman,Caguas
705.8800000000001,11065,Aaron,Smith,"New York"
429.97,8832,Victoria,Reyes,Brooklyn
279.99,703,Joan,Kelly,Miami
1169.8100000000002,4054,Mary,Smith,Austin
2069.8,5225,Mary,Smith,Peabody
704.94,8646,Mary,Smith,Piscataway
1419.8700000000001,290,Mary,Garza,Caguas
725.83,893,Dennis,Mcbride,Ogden
553.9200000000001,35,Margaret,Wright,Oceanside
129.99,649,Mary,Smith,Stockton
369.98,384,Mildred,Cunningham,"Las Vegas"
2179.6600000000003,1385,Catherine,Smith,Littleton
594.96,4702,Mary,Smith,Napa
699.97,11174,Teresa,Smith,Caguas
783.8000000000001,10382,Mary,Romero,"Santa Ana"
699.8199999999999,2603,Mary,Taylor,"Costa Mesa"
199.99,9462,Judy,Smith,"Bell Gardens"
399.98,6120,Mary,Smith,Yonkers
249.92,4406,Mary,Smith,Caguas
1029.85,10555,Mary,Howell,"Van Nuys"
2069.58,673,James,Smith,"Chula Vista"
529.92,9378,Jesse,Crane,Provo
1654.91,2041,Paul,Garcia,"Saint Paul"
199.99,8685,Mary,Hansen,"Santa Ana"
709.92,5521,Mary,Williamson,"West Chester"
934.9200000000001,7259,Jerry,Ingram,Murfreesboro
959.76,6962,Jerry,Sandoval,Elgin
1904.8000000000002,400,Matthew,Vaughan,Caguas
1413.88,2149,Mary,Smith,Tucson
599.95,10986,Mary,Smith,Caguas
1289.8500000000001,3963,Mary,Ross,Caguas
524.96,531,Paul,Burns,Caguas
1520.78,8418,Nathan,Brooks,Caguas
1139.92,1748,Mark,Smith,Caguas
1179.88,3259,Mary,Gallegos,"New York"
1179.8400000000001,6724,Benjamin,Smith,Chicago
1029.91,5309,Jessica,Johnston,Smyrna
459.97,7795,Sandra,Smith,Honolulu
887.95,12355,Victoria,Smith,Lombard
1229.91,9979,Mary,Smith,Mayaguez
843.8,4578,Mary,Smith,Modesto
459.93,1387,Mary,Smith,Caguas
499.97,881,Marilyn,Orozco,Memphis
24.99,2753,Amy,Smith,Caguas
450.0,2733,David,Smith,Chicago
399.98,8131,Thomas,Gonzalez,Massapequa
329.97,9022,Mary,Smith,Caguas
1359.93,4133,Mary,Snyder,"Los Angeles"
649.9200000000001,8833,Mary,Smith,Caguas
559.97,3999,Sarah,Coleman,Bronx
1849.7400000000002,314,Maria,Smith,Milwaukee
699.8199999999999,5805,Raymond,Bray,Caguas
2719.7300000000005,9945,Mary,Cameron,Caguas
399.94,329,Samantha,Higgins,Miami
429.94,6306,Donna,Browning,Caguas
429.97,5371,Emma,Robinson,Caguas
39.99,3741,Joseph,Johnson,Elyria
849.9200000000001,12319,Laura,Woodward,Caguas
1964.8200000000002,10777,Martha,Smith,Caguas
299.95,288,Judith,Smith,"San Juan"
129.99,9506,Madison,Smith,Caguas
559.96,5488,Mary,Cisneros,Ontario
519.9200000000001,9349,Mary,Martinez,Caguas
689.96,3182,Frances,Smith,Caguas
