payment_amount,customer_id,first_name,last_name,city
1359.8400000000001,7428,Mary,Gomez,Caguas
529.97,4755,Betty,Smith,Caguas
14.99,214,Lauren,Booth,Caguas
639.8,11819,Jerry,Vincent,Honolulu
1909.76,391,Gloria,Greene,Saginaw
909.91,2831,Mary,Padilla,"Los Angeles"
489.94000000000005,2965,Mary,Romero,Caguas
95.98,7347,Carolyn,Gallegos,"Huntington Station"
1149.8700000000001,1109,Mary,Smith,Marrero
959.8700000000001,757,Jane,Smith,Tempe
679.97,10427,Mary,Smith,"Powder Springs"
659.8399999999999,8268,Joe,Gamble,Caguas
439.95000000000005,11716,Robert,Jones,Bountiful
959.88,6074,Danielle,Smith,Chicago
299.98,11645,Mary,Ward,Summerville
250.0,4977,Howard,Hayes,Caguas
199.94,10652,Tammy,Smith,Lenoir
129.99,7653,Karen,Smith,Chicago
249.9,11622,Mary,Smith,Caguas
531.92,4014,Mary,Smith,Dallas
99.99,395,Edward,Castro,Revere
399.98,2331,Mary,Smith,"San Sebastian"
679.9100000000001,349,Aaron,Berger,Florissant
1669.8400000000001,771,Patricia,Smith,Pawtucket
1519.8700000000001,1970,Mary,Smith,Caguas
739.9300000000001,3158,Jesse,Smith,Caguas
1919.78,3688,Judy,Smith,Caguas
969.83,751,Benjamin,Juarez,"Los Angeles"
869.9100000000001,5152,Mary,Andrews,"El Monte"
1563.8400000000001,4017,James,Goodwin,Florissant
199.98,5557,Ann,Smith,"Lake Forest"
1349.89,853,Mary,Larson,"Rowland Heights"
839.9200000000001,556,Nathan,Mcbride,Caguas
449.98,6335,Mary,Smith,Methuen
399.98,1132,Samantha,Smith,Caguas
449.96000000000004,10886,Scott,Smith,Brooklyn
319.96,1892,Nicholas,Smith,Caguas
1479.91,8604,Bryan,Hill,Medina
759.88,9250,Mary,Smith,Detroit
989.9200000000001,9901,Mary,Smith,Jamaica
1079.78,5857,Mary,Gregory,Caguas
2029.7900000000002,5082,Susan,Smith,Caguas
699.9300000000001,1248,Karen,Smith,Reseda
279.99,949,Mary,Sawyer,Caguas
409.98,5234,Shirley,Humphrey,Caguas
2729.71,7997,Kimberly,Jefferson,Howell
419.92,352,Gregory,Smith,Caguas
1954.71,8143,Brian,Smith,Caguas
699.9300000000001,4309,Elizabeth,Gardner,Caguas
519.98,10013,Jessica,Smith,Caguas
149.97,9326,Linda,Hess,Portland
1199.88,9754,Mary,Matthews,Caguas
679.94,3463,Laura,Adams,Greensboro
649.84,9953,Mary,Jenkins,"San Juan"
74.97,11620,Ashley,Hill,"Los Angeles"
1159.91,11052,Jason,Ashley,Caguas
374.94,6379,Virginia,Smith,Caguas
24.99,8330,Kimberly,Ferguson,Mchenry
