payment_amount,customer_id,first_name,last_name,city
1199.92,6836,Virginia,Smith,Albuquerque
609.89,4233,Matthew,Smith,Parkville
49.98,9416,Linda,Smith,"Virginia Beach"
399.95,242,Mary,Stein,Mililani
238.99,5185,Mary,Smith,Baltimore
199.0,10124,Mary,Santos,Brooklyn
1539.8400000000001,1159,Mary,Morrison,"Stone Mountain"
299.95,11543,Eric,Smith,Antioch
949.9200000000001,8148,Daniel,Smith,Tampa
719.83,32,Alice,Smith,Caguas
1199.8,4663,Paul,Smith,Columbus
1669.7500000000002,7065,Mary,Watson,Olathe
905.9100000000001,2113,David,Smith,Harvey
209.94,9549,Mary,Byrd,Caguas
929.9200000000001,11089,Mary,Smith,"San Pablo"
249.9,2194,Mary,Murillo,Caguas
759.95,5866,Daniel,Smith,Modesto
869.9300000000001,12288,Karen,Smith,Algonquin
1029.94,6436,Mary,Payne,Dallas
94.99,6561,Jane,Day,"San Benito"
989.87,10180,Andrea,Ferguson,Middletown
794.86,410,Jack,Moore,Caguas
404.89,4832,Raymond,Navarro,Vallejo
859.95,10431,Mary,Smith,"South Gate"
329.98,8279,Jose,Casey,"Fort Worth"
529.8199999999999,5452,Mary,Olson,"Santa Cruz"
419.93,11130,Mary,Parker,Oceanside
399.98,7295,Mary,Smith,Upland
1109.92,1327,Kelly,Elliott,Chicago
2149.7,11689,Samantha,Parker,Caguas
489.93000000000006,9275,Jason,Schwartz,Caguas
1319.92,7447,Janet,Dillon,"San Jose"
129.99,44,Howard,Smith,Napa
979.8199999999999,7351,Mary,Mosley,Caguas
649.95,3048,Mary,Brown,"Chula Vista"
1109.91,8376,Catherine,Moreno,"Silver Spring"
829.9300000000001,10155,Mary,French,Pawtucket
569.87,9407,Jason,Washington,Caguas
179.97,981,Christine,Schwartz,Caguas
1539.8100000000002,3997,Margaret,Walker,Brooklyn
559.86,7631,Alexander,Nguyen,Caguas
429.97,5503,Tiffany,Smith,Escondido
529.87,10292,Mary,Williams,Caguas
1169.79,9940,Aaron,Hanna,"San Diego"
391.98,577,Mary,Smith,Caguas
2389.76,359,Mary,Pena,Caguas
489.95000000000005,1008,Mary,Smith,Sacramento
599.97,6586,Mary,Bell,Caguas
99.96,5145,James,Smith,Caguas
1919.74,7720,Lisa,Ramirez,Caguas
179.97,4002,Mary,Smith,Columbus
469.95000000000005,860,Terry,Smith,Houston
729.96,1762,Nicholas,Smith,Caguas
259.98,9015,Alice,Carroll,Tampa
239.96,2959,Ronald,Smith,Chicago
234.92000000000002,4516,Harry,Blake,Brooklyn
399.98,699,Raymond,Richards,Houston
883.9200000000001,7739,Kathy,Morris,Caguas
1079.82,4291,Mary,Finley,Corona
679.92,2067,Donald,Mcbride,Columbia
2009.7900000000002,10042,Christopher,Hatfield,"Canyon Country"
1749.8500000000001,2111,Joan,Smith,Caguas
99.96,11987,Mary,Gentry,Norcross
399.98,8654,Mary,Glass,Caguas
1389.7900000000002,5585,Mary,Wilson,"Moreno Valley"
3069.6400000000003,6179,Samuel,Henderson,Caguas
739.83,8482,Julie,Cole,Phoenix
1529.91,2019,Pamela,Smith,Brooklyn
699.94,11317,Ethan,Smith,Pawtucket
659.96,1307,Austin,Elliott,Highland
1991.72,5594,Mary,Davidson,Caguas
699.94,3497,Mary,Smith,"New York"
129.99,8724,Michael,House,Caguas
529.97,11703,Mary,Andrews,Caguas
599.98,2141,Mary,Le,"Elk Grove"
239.96,2656,Charles,Smith,Caguas
829.9200000000001,7859,Patricia,Hopkins,"West Covina"
1299.79,9198,David,Kerr,"Bowling Green"
1479.8600000000001,8206,Mary,Smith,Hayward
1059.92,7090,Mary,Smith,"Van Nuys"
509.9200000000001,3516,Elizabeth,Smith,Caguas
1179.75,2200,Evelyn,Wilson,"Fort Worth"
889.94,8375,John,Smith,Philadelphia
429.94,9193,Marie,Smith,Carlsbad
299.95,9292,Kelly,Smith,"San Marcos"
249.9,7895,Mary,Snyder,Milford
