payment_amount,customer_id,first_name,last_name,city
629.94,9688,Frances,Smith,Tucson
379.96000000000004,7158,Mary,Todd,Caguas
939.8399999999999,1568,Mary,Larson,Caguas
763.91,2188,James,Patel,Tulare
399.96,7732,Jerry,Smith,Bronx
529.97,5030,Rose,Harper,Caguas
1009.9100000000001,3979,Mary,Wagner,Caguas
284.90999999999997,7045,Helen,Smith,Caguas
783.9,3119,Shirley,Hinton,Caguas
579.9100000000001,7151,George,Henry,Caguas
779.87,6161,Benjamin,Smith,Burnsville
719.86,569,Mary,Frye,Meridian
209.99,11342,Steven,Booker,Salem
239.96,6473,Mary,Castillo,"Long Beach"
439.96000000000004,7056,Mary,Roman,Caguas
329.99,1015,Jordan,Smith,Glenview
1139.8300000000002,10882,Mary,Taylor,"Powder Springs"
284.9,5921,Mary,Buchanan,Caguas
979.9100000000001,8576,Amanda,Roberson,Fremont
1049.7900000000002,10149,Linda,Smith,Newark
1353.8500000000001,8712,Emily,Stone,Riverside
449.96000000000004,4787,Brian,Smith,Morristown
1249.88,11079,Russell,Smith,Caguas
1059.83,2904,Lisa,Walton,Mesa
250.0,7961,Mary,Kerr,Miami
884.9200000000001,820,Mary,Brown,Caguas
459.90999999999997,11193,Rachel,Smith,Caguas
159.96,5397,Mary,Nelson,Baltimore
1429.89,9957,Charles,Bennett,Caguas
1129.89,1141,Mary,Koch,Howell
498.90999999999997,8423,Mary,Atkins,"South Gate"
579.9200000000001,842,Patrick,Murphy,"New Haven"
359.94,3724,Michelle,Webb,Douglasville
1739.8600000000001,6053,David,Smith,Elmhurst
1319.8400000000001,11166,Crystal,Brown,Caguas
399.98,10752,Mary,Smith,Richardson
319.98,10508,Angela,Meadows,"Los Angeles"
799.95,6312,Andrew,Smith,Caguas
399.98,3043,Catherine,Smith,Caguas
819.96,3547,Rebecca,Waller,"South San Francisco"
904.85,7216,Mary,Hendrix,Highland
969.94,11320,Mary,Jones,Tracy
519.9,2652,Martha,Santiago,Caguas
899.91,12310,Ralph,Nielsen,Caguas
969.9000000000001,9650,Mary,Douglas,Hampton
1349.88,3562,Beverly,Chase,Annandale
1149.82,11000,Mary,Smith,Elmhurst
749.9100000000001,7139,Mary,Smith,"Baldwin Park"
479.99,5383,Mary,Frye,"Staten Island"
669.86,1104,Linda,Morales,Caguas
679.97,8844,Mary,Barnes,Caguas
799.94,7682,Mary,Smith,Brooklyn
559.95,11235,Judy,Church,Portland
779.9300000000001,4276,Jacqueline,Page,Riverside
429.97,6553,Larry,House,Waukegan
1144.93,5490,Mary,Richardson,Bronx
