payment_amount,customer_id,first_name,last_name,city
1884.8100000000002,9681,Mary,Sweeney,Dallas
1097.9,10596,David,Moss,Milford
1049.78,12402,Mary,Hunt,Caguas
1647.6300000000003,4889,Carolyn,Smith,Caguas
399.98,9216,Kyle,Joyce,Brooklyn
1879.78,1646,Kenneth,Myers,Miami
499.97,7999,Michael,Long,Compton
979.95,9904,Nicholas,Gomez,Chicago
873.8900000000001,7726,Sarah,Dawson,Caguas
669.9200000000001,413,Mary,Gordon,Potomac
739.9300000000001,197,Ruth,Smith,Caguas
99.96,2465,Mary,Smith,"Diamond Bar"
699.96,12257,Mary,Woods,"Pompano Beach"
499.93,2026,Robert,Smith,"Colorado Springs"
589.88,2521,Mary,Smith,Caguas
1359.92,10082,Anna,Smith,Brownsville
459.95000000000005,232,Gloria,Bean,Caguas
799.96,12295,Mary,Fischer,Caguas
599.98,3922,Elizabeth,Smith,Caguas
974.9100000000001,3977,Mary,Smith,Detroit
1111.88,5413,Mary,Smith,Chicago
349.96000000000004,4408,Anna,Smith,Caguas
999.86,8321,Kenneth,Smith,"Sugar Land"
259.98,137,Jonathan,Perkins,"Broken Arrow"
839.94,3965,Mary,Douglas,Caguas
929.9100000000001,9194,Mary,Johnson,Caguas
79.98,11553,Mary,Moore,Caguas
1709.7600000000002,12065,Mary,Hogan,Chicago
513.9,10706,Joshua,Smith,Visalia
1109.88,11137,Mary,Price,Caguas
959.8900000000001,3549,Adam,Morris,Caguas
299.98,5951,Brenda,Oconnell,Phoenix
654.9000000000001,959,Mary,Smith,Tempe
1259.8300000000002,12087,Anna,Maynard,Cordova
1029.93,9801,James,Smith,Caguas
849.8,4904,Bruce,Smith,"Jersey City"
1039.85,12113,Jordan,Kelley,Baltimore
1169.85,7294,Sharon,Ball,Caguas
1159.8300000000002,2613,Mary,Little,Chicago
429.98,3233,Mary,West,Caguas
239.96,5619,Mary,Smith,Potomac
44.97,10626,Emma,Anderson,Caguas
399.94,1381,Doris,Sanchez,Campbell
299.88,8169,Mary,Soto,"Bell Gardens"
879.94,9302,Melissa,Smith,Caguas
263.88,6052,Mary,Harding,Caguas
400.95000000000005,5931,Mary,Herrera,Compton
1219.9,3509,Mary,Perry,Caguas
629.97,202,Sharon,Smith,Caguas
599.9300000000001,5669,Mary,Smith,Cerritos
50.0,1203,Mary,Smith,Caguas
789.94,1239,Nicholas,Smith,Chicago
2099.8,9907,Steven,Kaiser,Nashville
455.90999999999997,911,Peter,Garcia,Caguas
1709.79,5403,Mary,Smith,Columbus
1029.9,1947,Mary,Rogers,Conway
179.97,1749,Mary,West,Cincinnati
845.92,11730,Mary,Perkins,"New Orleans"
219.97000000000003,4547,Mary,Molina,"Van Nuys"
629.96,3601,Rose,Robertson,Caguas
999.8499999999999,1577,Mary,Smith,Caguas
709.97,3286,Stephen,Smith,Caguas
399.98,8460,Nicole,Smith,Aguadilla
