payment_amount,customer_id,first_name,last_name,city
949.73,4114,Mary,Schultz,Caguas
1014.81,5258,Mary,Hoffman,Caguas
799.86,8155,Mary,Zhang,Caguas
535.88,7640,Mary,Torres,Caguas
819.96,1909,Mary,Smith,Carson
59.97,3717,Mary,Smith,Lakewood
579.95,3699,Charles,Walker,"La Habra"
1664.8200000000002,8270,Steven,Moran,Caguas
349.96,11509,Sharon,Wood,Caguas
179.99,7898,Mary,Smith,Caguas
214.97000000000003,8869,Thomas,Lambert,Caguas
709.9499999999999,9489,Danielle,Dixon,Miami
1009.8900000000001,4231,Arthur,Smith,"Saint Paul"
129.99,6292,Marie,Smith,Caguas
2042.8700000000001,8252,Laura,Smith,Sandusky
199.92,121,Mary,Yoder,Caguas
259.98,10241,Patricia,Kidd,Louisville
159.97,11330,Arthur,Johnson,Philadelphia
809.87,7594,Mary,Smith,"Wilkes Barre"
849.98,3145,Rose,Smith,Caguas
1359.85,10509,Mary,Smith,Columbus
869.93,2109,Mary,Smith,Caguas
829.8800000000001,4467,Howard,Smith,Caguas
709.96,4799,Paul,Jensen,Honolulu
969.8900000000001,3483,Michael,Smith,Caguas
299.95,11792,Mary,Murray,Middletown
659.96,7955,Mary,Rios,Caguas
859.94,5777,Mary,Terry,Caguas
1924.8400000000001,7108,Timothy,Smith,Chicago
49.98,9268,William,Roberson,Plainfield
329.90999999999997,8674,Mary,Rhodes,"Baldwin Park"
49.98,8025,Frank,Foster,"Staten Island"
2449.7400000000002,5207,Catherine,Erickson,Caguas
549.94,9842,Mary,Smith,Caguas
199.99,7466,Mary,Warren,Caguas
1699.9,11362,Michael,Harmon,Bakersfield
199.98,3162,Wayne,Smith,Caguas
699.87,8211,Ronald,Mcneil,Caguas
509.88,6881,Mary,Arnold,Caguas
609.9300000000001,12381,Mary,Olsen,Austin
1079.95,7729,Jane,Smith,"Las Vegas"
1179.91,4902,Martha,Garcia,Caguas
439.95000000000005,4308,William,Smith,Irvington
299.90999999999997,5478,Megan,Bailey,Temecula
247.99,10087,Mary,Myers,Fullerton
573.86,11473,Mary,Smith,Elmhurst
1259.89,1813,Carol,Mccarthy,Katy
1604.7800000000002,7979,Mary,Smith,"El Paso"
964.9000000000001,334,Kathleen,Oconnor,Tracy
299.97,8969,Sandra,Bennett,Carrollton
729.89,10687,George,Weeks,Hialeah
389.9,5528,Nathan,Kent,Fresno
159.97,3321,Robert,Medina,Caguas
2535.75,5158,Ashley,Smith,Bronx
329.98,10970,David,Smith,Newark
1299.94,12301,John,Smith,Caguas
634.9100000000001,10178,Amy,Smith,Fayetteville
239.96,11794,Anthony,Smith,Brooklyn
50.0,8093,Patricia,Cook,Caguas
1344.7400000000002,2873,Joyce,Padilla,Caguas
629.96,941,Jeremy,Rowe,Modesto
319.97,11230,Sara,Collins,Caguas
1189.93,2813,Mary,Smith,Caguas
989.94,12328,Mary,Jackson,Tempe
629.94,6755,Mary,Callahan,Passaic
509.95000000000005,100,George,Barrett,Caguas
359.94,6594,Rebecca,Austin,Caguas
2019.74,7133,Kathy,Smith,"Saint Paul"
1309.91,4495,Mary,White,Caguas
1509.8600000000001,8904,Ashley,Short,Caguas
659.96,11361,Mary,Kennedy,Caguas
399.99,601,Patricia,Smith,Caguas
709.9000000000001,10721,Mary,Smith,Caguas
149.94,1800,Lori,Acosta,Massapequa
979.8699999999999,1081,Mary,Martin,Sacramento
1039.94,4056,Mary,Smith,Caguas
150.0,8467,Kenneth,Tran,Cordova
