payment_amount,customer_id,first_name,last_name,city
739.91,11078,Donna,Hoover,"New Braunfels"
569.94,1260,Kelly,Calderon,Caguas
299.95,7957,Christopher,Smith,Albuquerque
439.95000000000005,3770,Mary,Johnson,"San Sebastian"
129.99,1619,Laura,Smith,Caguas
1129.95,4562,Mary,Smith,Caguas
989.95,10313,Mary,Ball,"Saint Paul"
1379.95,4187,Jesse,Mack,Augusta
719.89,8470,Anna,Horn,Escondido
1189.9,368,Pamela,Flores,Caguas
669.9300000000001,8450,Diane,Walters,Caguas
159.99,1527,Mary,Fernandez,Alameda
1209.94,7891,James,Wilson,Caguas
749.86,10221,Mary,Smith,"New York"
559.95,10320,David,Smith,Hialeah
749.8900000000001,5800,Mary,Smith,"Crown Point"
629.94,2198,Thomas,Friedman,"Fort Lauderdale"
399.98,12009,Matthew,Smith,Bronx
299.95,20,Mary,Ellis,"West New York"
299.95,7423,Christina,Smith,Cleveland
299.97,7027,Mary,Smith,Joliet
449.98,4848,Jennifer,Morgan,Watsonville
929.94,8889,Evelyn,Brown,Caguas
329.99,11045,Paul,Smith,Caguas
819.95,1189,Mary,Deleon,Detroit
1179.92,11025,Mary,Smith,Chicago
1429.89,3280,Kathleen,Smith,Pawtucket
749.87,8019,Samantha,Smith,Lodi
379.89,3570,Mary,Nelson,Caguas
199.99,6421,Mary,Smith,Caguas
144.97,11382,Richard,Gordon,"Huntington Beach"
199.99,849,Sandra,Barker,Caguas
745.86,3603,Susan,Smith,Longmont
1149.79,1920,Stephanie,Archer,Caguas
1008.85,8986,Mary,Smith,Caguas
919.88,1605,Mary,Horne,Chandler
559.9200000000001,11912,Mary,Thornton,Glendale
879.9000000000001,12382,Jennifer,Smith,Caguas
849.88,2372,Melissa,Kemp,Caguas
999.95,8140,Mary,Green,Caguas
174.95,434,Michael,Torres,Caguas
499.94000000000005,3793,Janet,Best,Caguas
1909.88,2702,Mary,Butler,Honolulu
1449.83,1826,Matthew,Smith,Caguas
554.9200000000001,1887,Katherine,Jenkins,"Mount Prospect"
649.88,9032,Lauren,Munoz,Caguas
329.90999999999997,1689,Thomas,Smith,Troy
1059.92,1363,Kathy,Rios,Washington
1109.82,8293,Nathan,Mahoney,Caguas
829.95,2578,Mary,Blake,Caguas
541.91,11470,Mary,Strong,Caguas
1139.91,6419,Mary,Smith,"San Pedro"
649.9200000000001,89,Sean,Smith,Escondido
1059.9,8227,Jacob,Smith,"Bay Shore"
1392.8300000000002,791,Mary,Smith,Canton
649.88,10513,Sandra,Garcia,Caguas
199.99,10711,Cynthia,Campbell,Caguas
459.84000000000003,11287,Richard,Richmond,Houston
571.9,8603,Frances,Smith,Indianapolis
939.86,10222,Mark,Reyes,"Pompano Beach"
559.96,971,Jacqueline,Krueger,Douglasville
869.8800000000001,12422,Mary,Blevins,Caguas
1259.7800000000002,7947,Mary,Andrews,Richardson
821.8900000000001,2724,Dorothy,Smith,"Los Angeles"
729.97,165,Joseph,Ewing,Antioch
59.96,6611,Dennis,Smith,Caguas
349.95000000000005,1364,Mary,Kirk,Caguas
1019.8600000000001,5700,Mary,Simmons,Sacramento
399.98,10047,Ruth,Parker,Eugene
1299.8500000000001,10225,Diane,English,Caguas
