payment_amount,customer_id,first_name,last_name,city
899.9200000000001,3071,Mary,Meadows,"San Jose"
459.97,3945,Lauren,Perez,Portland
549.99,8723,John,Ryan,Washington
399.90999999999997,6941,Jeffrey,Palmer,Caguas
699.9300000000001,6149,Matthew,Bush,Caguas
499.98,9839,Beverly,Doyle,Caguas
729.96,7867,Mary,Glenn,Cayey
129.99,5462,James,Greene,Brooklyn
129.99,11510,Ryan,Smith,Encinitas
299.95,4822,Mary,Smith,Brooklyn
629.9300000000001,8226,Mary,Ritter,Caguas
1429.89,11106,Mary,Navarro,Caguas
399.98,5262,Eric,Smith,Caguas
2029.7700000000002,1932,Shirley,Perez,Irving
223.94,5324,Mary,Patterson,Houston
469.95000000000005,5423,Ruth,Brown,Caguas
889.9200000000001,867,Catherine,Smith,Caguas
299.97,11136,Gloria,Smith,Hollywood
1199.91,3097,Douglas,Hanna,Caguas
957.8400000000001,4483,Mary,Clarke,Baltimore
2209.79,1916,Jason,Robinson,Caguas
939.9300000000001,11303,Mary,Smith,"Union City"
743.89,5785,Mary,Frost,Caguas
1529.88,254,Diana,Hale,"San Antonio"
729.96,1664,Mary,Arnold,Jackson
1129.9,7982,Ronald,Hall,Chicago
785.89,2931,Carl,Smith,"New Braunfels"
729.8399999999999,2911,Mary,Smith,Caguas
729.9300000000001,9427,Douglas,Berry,"San Antonio"
399.98,6790,Mary,Smith,Caguas
619.9200000000001,11630,Mary,Clark,Miami
439.91999999999996,2368,Mary,Medina,Caguas
1399.75,4683,Mary,Lang,Cerritos
699.94,2485,Mary,Hernandez,Caguas
100.0,1594,Madison,Bernard,Guaynabo
899.8900000000001,11107,Melissa,Smith,Brooklyn
559.98,6579,Mary,Long,Caguas
299.95,8387,Richard,Fuentes,Waipahu
789.86,11923,Harry,Smith,Caguas
1599.83,1193,Mary,Smith,Caguas
998.9200000000001,11355,Mary,Smith,Lenoir
1879.8500000000001,7940,Mary,Mejia,Caguas
598.9,6283,Joan,Case,Compton
699.9300000000001,2648,Mary,Montoya,Caguas
1199.88,12180,Mary,Allen,Zanesville
2699.9,382,Mary,Lane,Caguas
949.9000000000001,6037,Dorothy,Carter,Tulare
1219.83,4059,Alexander,Torres,Caguas
279.99,563,Harry,Contreras,"Los Angeles"
649.98,3148,Mary,Barrett,Lynwood
289.98,9690,Edward,Mccoy,Caguas
1089.93,8951,Mary,Baker,Caguas
663.92,7411,Stephen,Harrison,Fresno
649.8900000000001,11560,Walter,Walton,Caguas
629.96,3161,Barbara,Arias,Phoenix
961.8900000000001,1705,Mary,Smith,Orlando
999.84,9005,Thomas,Martin,Elgin
