payment_amount,customer_id,first_name,last_name,city
399.96,5772,Andrea,Smith,Hampton
1119.8700000000001,6095,Mary,Smith,Revere
1549.8100000000002,1865,Mary,Romero,Detroit
295.93,320,Mary,Brooks,Chicago
399.97,6352,Madison,Smith,Caguas
1039.92,7144,Douglas,Haley,"New York"
1065.9,5613,Michael,Smith,Chicago
859.8900000000001,5977,Amanda,Shaffer,Montebello
1009.9000000000001,6423,Dylan,Smith,"San Diego"
259.99,8,Megan,Smith,Lawrence
359.88,11143,Mary,Smith,Brooklyn
499.82000000000005,4030,Angela,Smith,Aurora
399.98,2257,Matthew,Burgess,Milwaukee
775.9100000000001,464,Mary,Mcintyre,Morrisville
1209.85,3147,Daniel,Diaz,Caguas
909.8500000000001,8123,Mary,Todd,"San Diego"
1276.95,7835,Michael,Gallegos,Caguas
3249.7099999999996,1578,Lisa,Harper,"Fort Lauderdale"
1874.7800000000002,10948,Mary,Torres,Caguas
1219.8700000000001,5393,Mary,Zimmerman,Wilmington
729.97,3900,Mary,Mcdonald,Moline
209.97000000000003,4757,George,Smith,"New Orleans"
399.99,11461,Kevin,Smith,Albuquerque
1074.92,8129,Jesse,Joyce,Caguas
2599.6800000000003,7218,Mary,Nguyen,Brooklyn
459.98,420,Jose,Wright,"Round Rock"
699.96,5966,Joseph,Stone,Fullerton
374.85,2624,Mary,Smith,Harvey
1629.91,2056,Jeffrey,Melton,"Chicago Heights"
2129.82,9833,Jacob,Smith,Caguas
519.8399999999999,7131,Mary,Walton,"San Diego"
399.98,2406,Mary,Adams,Caguas
689.95,8823,Rose,Griffith,"Van Nuys"
999.88,11208,Mary,Morgan,Caguas
399.96,8255,Mary,Smith,Caguas
179.97,10713,Mary,Prince,Glendale
1199.95,2764,Mary,Ross,Caguas
619.94,6229,Mary,Smith,Richmond
359.95000000000005,2278,Marie,Smith,Reynoldsburg
1399.78,10783,Linda,Smith,Caguas
1189.8600000000001,1915,David,Smith,Hialeah
199.99,3129,Mary,Morton,Caguas
1583.77,7115,Brandon,Willis,Caguas
1091.91,10996,Mary,Smith,Caguas
439.94000000000005,3017,Frank,Thompson,Edison
1869.8400000000001,1532,Mary,Bailey,Fresno
1029.88,7454,Andrew,Kim,"West Covina"
2174.71,7282,Jennifer,Clark,Hanford
129.99,9297,Mary,Horne,Fremont
685.86,7810,Henry,Smith,Memphis
979.8600000000001,10890,Doris,Moody,Caguas
39.99,1221,Mary,Smith,Aurora
199.92,2913,Victoria,Sharp,"Las Cruces"
1113.92,8637,Mary,Smith,Caguas
2254.75,9517,Angela,Vargas,Caguas
349.96000000000004,2389,Mary,Smith,Memphis
1329.89,343,Douglas,Joseph,"San Antonio"
1434.68,3522,Adam,Smith,Caguas
769.9100000000001,5286,Mary,Smith,Caguas
994.85,5132,Rebecca,Smith,Caguas
1750.78,11963,Mary,Wood,Lombard
